2017/08/22-14:24:58.953319 7fffe61443c0 RocksDB version: 5.6.1
2017/08/22-14:24:58.954221 7fffe61443c0 Git sha rocksdb_build_git_sha:
2017/08/22-14:24:58.954225 7fffe61443c0 Compile date Jul 25 2017
2017/08/22-14:24:58.954226 7fffe61443c0 DB SUMMARY
2017/08/22-14:24:58.954384 7fffe61443c0 CURRENT file:  CURRENT
2017/08/22-14:24:58.954385 7fffe61443c0 IDENTITY file:  IDENTITY
2017/08/22-14:24:58.954401 7fffe61443c0 MANIFEST file:  MANIFEST-001023 size: 464 Bytes
2017/08/22-14:24:58.954403 7fffe61443c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 
2017/08/22-14:24:58.954404 7fffe61443c0 Write Ahead Log file in '/data/Workspace/flycache/': 001024.log size: 86 ; 
2017/08/22-14:24:58.954413 7fffe61443c0                         Options.error_if_exists: 0
2017/08/22-14:24:58.954416 7fffe61443c0                       Options.create_if_missing: 1
2017/08/22-14:24:58.954417 7fffe61443c0                         Options.paranoid_checks: 1
2017/08/22-14:24:58.954417 7fffe61443c0                                     Options.env: 0x48256e8
2017/08/22-14:24:58.954419 7fffe61443c0                                Options.info_log: 0x5fc6000
2017/08/22-14:24:58.954419 7fffe61443c0                Options.max_file_opening_threads: 16
2017/08/22-14:24:58.954420 7fffe61443c0                               Options.use_fsync: 0
2017/08/22-14:24:58.954421 7fffe61443c0                       Options.max_log_file_size: 0
2017/08/22-14:24:58.954422 7fffe61443c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/22-14:24:58.954423 7fffe61443c0                   Options.log_file_time_to_roll: 0
2017/08/22-14:24:58.954424 7fffe61443c0                       Options.keep_log_file_num: 1000
2017/08/22-14:24:58.954425 7fffe61443c0                    Options.recycle_log_file_num: 0
2017/08/22-14:24:58.954425 7fffe61443c0                         Options.allow_fallocate: 1
2017/08/22-14:24:58.954426 7fffe61443c0                        Options.allow_mmap_reads: 0
2017/08/22-14:24:58.954427 7fffe61443c0                       Options.allow_mmap_writes: 0
2017/08/22-14:24:58.954428 7fffe61443c0                        Options.use_direct_reads: 0
2017/08/22-14:24:58.954429 7fffe61443c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/22-14:24:58.954429 7fffe61443c0          Options.create_missing_column_families: 0
2017/08/22-14:24:58.954430 7fffe61443c0                              Options.db_log_dir: 
2017/08/22-14:24:58.954431 7fffe61443c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/22-14:24:58.954432 7fffe61443c0                Options.table_cache_numshardbits: 6
2017/08/22-14:24:58.954433 7fffe61443c0                      Options.max_subcompactions: 1
2017/08/22-14:24:58.954434 7fffe61443c0                  Options.max_background_flushes: -1
2017/08/22-14:24:58.954435 7fffe61443c0                         Options.WAL_ttl_seconds: 0
2017/08/22-14:24:58.954435 7fffe61443c0                       Options.WAL_size_limit_MB: 0
2017/08/22-14:24:58.954436 7fffe61443c0             Options.manifest_preallocation_size: 4194304
2017/08/22-14:24:58.954437 7fffe61443c0                     Options.is_fd_close_on_exec: 1
2017/08/22-14:24:58.954438 7fffe61443c0                   Options.advise_random_on_open: 1
2017/08/22-14:24:58.954439 7fffe61443c0                    Options.db_write_buffer_size: 0
2017/08/22-14:24:58.954439 7fffe61443c0         Options.access_hint_on_compaction_start: 1
2017/08/22-14:24:58.954440 7fffe61443c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/22-14:24:58.954441 7fffe61443c0               Options.compaction_readahead_size: 0
2017/08/22-14:24:58.954442 7fffe61443c0           Options.random_access_max_buffer_size: 1048576
2017/08/22-14:24:58.954443 7fffe61443c0           Options.writable_file_max_buffer_size: 1048576
2017/08/22-14:24:58.954444 7fffe61443c0                      Options.use_adaptive_mutex: 0
2017/08/22-14:24:58.954444 7fffe61443c0                            Options.rate_limiter: 0x0
2017/08/22-14:24:58.954445 7fffe61443c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/22-14:24:58.954455 7fffe61443c0                          Options.bytes_per_sync: 0
2017/08/22-14:24:58.954456 7fffe61443c0                      Options.wal_bytes_per_sync: 0
2017/08/22-14:24:58.954457 7fffe61443c0                       Options.wal_recovery_mode: 2
2017/08/22-14:24:58.954458 7fffe61443c0                  Options.enable_thread_tracking: 0
2017/08/22-14:24:58.954458 7fffe61443c0                  Options.enable_pipelined_write: 0
2017/08/22-14:24:58.954459 7fffe61443c0         Options.allow_concurrent_memtable_write: 1
2017/08/22-14:24:58.954460 7fffe61443c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/22-14:24:58.954461 7fffe61443c0             Options.write_thread_max_yield_usec: 100
2017/08/22-14:24:58.954462 7fffe61443c0            Options.write_thread_slow_yield_usec: 3
2017/08/22-14:24:58.954462 7fffe61443c0                               Options.row_cache: None
2017/08/22-14:24:58.954463 7fffe61443c0                              Options.wal_filter: None
2017/08/22-14:24:58.954464 7fffe61443c0             Options.avoid_flush_during_recovery: 0
2017/08/22-14:24:58.954465 7fffe61443c0             Options.allow_ingest_behind: 0
2017/08/22-14:24:58.954466 7fffe61443c0             Options.max_background_jobs: 2
2017/08/22-14:24:58.954467 7fffe61443c0             Options.max_background_compactions: -1
2017/08/22-14:24:58.954468 7fffe61443c0             Options.avoid_flush_during_shutdown: 0
2017/08/22-14:24:58.954468 7fffe61443c0             Options.delayed_write_rate : 16777216
2017/08/22-14:24:58.954469 7fffe61443c0             Options.max_total_wal_size: 0
2017/08/22-14:24:58.954470 7fffe61443c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/22-14:24:58.954471 7fffe61443c0                   Options.stats_dump_period_sec: 600
2017/08/22-14:24:58.954472 7fffe61443c0                          Options.max_open_files: -1
2017/08/22-14:24:58.954473 7fffe61443c0 Compression algorithms supported:
2017/08/22-14:24:58.954474 7fffe61443c0 	Snappy supported: 1
2017/08/22-14:24:58.954476 7fffe61443c0 	Zlib supported: 1
2017/08/22-14:24:58.954477 7fffe61443c0 	Bzip supported: 1
2017/08/22-14:24:58.954478 7fffe61443c0 	LZ4 supported: 1
2017/08/22-14:24:58.954479 7fffe61443c0 	ZSTD supported: 0
2017/08/22-14:24:58.954480 7fffe61443c0 Fast CRC32 supported: 0
2017/08/22-14:24:58.954888 7fffe61443c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001023
2017/08/22-14:24:58.954967 7fffe61443c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/22-14:24:58.954971 7fffe61443c0               Options.comparator: leveldb.BytewiseComparator
2017/08/22-14:24:58.954972 7fffe61443c0           Options.merge_operator: None
2017/08/22-14:24:58.954973 7fffe61443c0        Options.compaction_filter: None
2017/08/22-14:24:58.954974 7fffe61443c0        Options.compaction_filter_factory: None
2017/08/22-14:24:58.954975 7fffe61443c0         Options.memtable_factory: SkipListFactory
2017/08/22-14:24:58.954976 7fffe61443c0            Options.table_factory: BlockBasedTable
2017/08/22-14:24:58.954999 7fffe61443c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9a058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c95f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/22-14:24:58.955003 7fffe61443c0        Options.write_buffer_size: 67108864
2017/08/22-14:24:58.955004 7fffe61443c0  Options.max_write_buffer_number: 2
2017/08/22-14:24:58.955029 7fffe61443c0          Options.compression: Snappy
2017/08/22-14:24:58.955031 7fffe61443c0                  Options.bottommost_compression: Disabled
2017/08/22-14:24:58.955032 7fffe61443c0       Options.prefix_extractor: nullptr
2017/08/22-14:24:58.955033 7fffe61443c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/22-14:24:58.955034 7fffe61443c0             Options.num_levels: 7
2017/08/22-14:24:58.955035 7fffe61443c0        Options.min_write_buffer_number_to_merge: 1
2017/08/22-14:24:58.955036 7fffe61443c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/22-14:24:58.955037 7fffe61443c0            Options.compression_opts.window_bits: -14
2017/08/22-14:24:58.955038 7fffe61443c0                  Options.compression_opts.level: -1
2017/08/22-14:24:58.955039 7fffe61443c0               Options.compression_opts.strategy: 0
2017/08/22-14:24:58.955040 7fffe61443c0         Options.compression_opts.max_dict_bytes: 0
2017/08/22-14:24:58.955041 7fffe61443c0      Options.level0_file_num_compaction_trigger: 4
2017/08/22-14:24:58.955042 7fffe61443c0          Options.level0_slowdown_writes_trigger: 20
2017/08/22-14:24:58.955043 7fffe61443c0              Options.level0_stop_writes_trigger: 36
2017/08/22-14:24:58.955044 7fffe61443c0                   Options.target_file_size_base: 16777216
2017/08/22-14:24:58.955045 7fffe61443c0             Options.target_file_size_multiplier: 1
2017/08/22-14:24:58.955046 7fffe61443c0                Options.max_bytes_for_level_base: 268435456
2017/08/22-14:24:58.955047 7fffe61443c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/22-14:24:58.955048 7fffe61443c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/22-14:24:58.955050 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/22-14:24:58.955051 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/22-14:24:58.955052 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/22-14:24:58.955053 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/22-14:24:58.955054 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/22-14:24:58.955055 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/22-14:24:58.955056 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/22-14:24:58.955057 7fffe61443c0       Options.max_sequential_skip_in_iterations: 8
2017/08/22-14:24:58.955058 7fffe61443c0                    Options.max_compaction_bytes: 419430400
2017/08/22-14:24:58.955059 7fffe61443c0                        Options.arena_block_size: 8388608
2017/08/22-14:24:58.955060 7fffe61443c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/22-14:24:58.955061 7fffe61443c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/22-14:24:58.955062 7fffe61443c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/22-14:24:58.955063 7fffe61443c0                Options.disable_auto_compactions: 0
2017/08/22-14:24:58.955064 7fffe61443c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/22-14:24:58.955065 7fffe61443c0                          Options.compaction_pri: kByCompensatedSize
2017/08/22-14:24:58.955066 7fffe61443c0 Options.compaction_options_universal.size_ratio: 1
2017/08/22-14:24:58.955067 7fffe61443c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/22-14:24:58.955068 7fffe61443c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/22-14:24:58.955069 7fffe61443c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/22-14:24:58.955070 7fffe61443c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/22-14:24:58.955072 7fffe61443c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/22-14:24:58.955073 7fffe61443c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/22-14:24:58.955074 7fffe61443c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/22-14:24:58.955082 7fffe61443c0                   Options.table_properties_collectors: 
2017/08/22-14:24:58.955083 7fffe61443c0                   Options.inplace_update_support: 0
2017/08/22-14:24:58.955084 7fffe61443c0                 Options.inplace_update_num_locks: 10000
2017/08/22-14:24:58.955085 7fffe61443c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/22-14:24:58.955086 7fffe61443c0   Options.memtable_huge_page_size: 0
2017/08/22-14:24:58.955087 7fffe61443c0                           Options.bloom_locality: 0
2017/08/22-14:24:58.955088 7fffe61443c0                    Options.max_successive_merges: 0
2017/08/22-14:24:58.955089 7fffe61443c0                Options.optimize_filters_for_hits: 0
2017/08/22-14:24:58.955090 7fffe61443c0                Options.paranoid_file_checks: 0
2017/08/22-14:24:58.955091 7fffe61443c0                Options.force_consistency_checks: 0
2017/08/22-14:24:58.955092 7fffe61443c0                Options.report_bg_io_stats: 0
2017/08/22-14:24:58.956173 7fffe61443c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001023 succeeded,manifest_file_number is 1023, next_file_number is 1029, last_sequence is 1000429, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/22-14:24:58.956181 7fffe61443c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1022
2017/08/22-14:24:58.956369 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503383098956357, "job": 1, "event": "recovery_started", "log_files": [1024]}
2017/08/22-14:24:58.956375 7fffe61443c0 [db/db_impl_open.cc:492] Recovering log #1024 mode 2
2017/08/22-14:24:58.956918 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503383098956907, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1029, "file_size": 921, "table_properties": {"data_size": 61, "index_size": 27, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 12, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/22-14:24:58.956947 7fffe61443c0 [db/version_set.cc:2437] Creating manifest 1030
2017/08/22-14:24:58.957833 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503383098957829, "job": 1, "event": "recovery_finished"}
2017/08/22-14:24:58.959296 7fffe61443c0 [db/db_impl_open.cc:1075] DB pointer 0x5cfcc00
