2017/08/28-10:46:32.417330 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-10:46:32.417788 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-10:46:32.417790 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-10:46:32.417792 7fffb7b303c0 DB SUMMARY
2017/08/28-10:46:32.422397 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-10:46:32.422402 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-10:46:32.422429 7fffb7b303c0 MANIFEST file:  MANIFEST-001893 size: 472 Bytes
2017/08/28-10:46:32.422431 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001758.sst 
2017/08/28-10:46:32.422433 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001894.log size: 0 ; 
2017/08/28-10:46:32.422448 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-10:46:32.422451 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-10:46:32.422452 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-10:46:32.422453 7fffb7b303c0                                     Options.env: 0x482e6e8
2017/08/28-10:46:32.422454 7fffb7b303c0                                Options.info_log: 0x5fcf000
2017/08/28-10:46:32.422455 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-10:46:32.422455 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-10:46:32.422456 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-10:46:32.422457 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-10:46:32.422458 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-10:46:32.422459 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-10:46:32.422460 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-10:46:32.422461 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-10:46:32.422461 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-10:46:32.422462 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-10:46:32.422463 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-10:46:32.422464 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-10:46:32.422465 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-10:46:32.422466 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-10:46:32.422466 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-10:46:32.422467 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-10:46:32.422468 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-10:46:32.422469 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-10:46:32.422470 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-10:46:32.422471 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-10:46:32.422471 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-10:46:32.422472 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-10:46:32.422473 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-10:46:32.422474 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-10:46:32.422475 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-10:46:32.422476 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-10:46:32.422476 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-10:46:32.422477 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-10:46:32.422478 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-10:46:32.422479 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-10:46:32.422480 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-10:46:32.422496 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-10:46:32.422497 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-10:46:32.422498 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-10:46:32.422499 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-10:46:32.422500 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-10:46:32.422501 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-10:46:32.422502 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-10:46:32.422502 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-10:46:32.422503 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-10:46:32.422504 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-10:46:32.422505 7fffb7b303c0                               Options.row_cache: None
2017/08/28-10:46:32.422506 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-10:46:32.422507 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-10:46:32.422507 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-10:46:32.422508 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-10:46:32.422509 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-10:46:32.422510 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-10:46:32.422511 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-10:46:32.422512 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-10:46:32.422512 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-10:46:32.422513 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-10:46:32.422514 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-10:46:32.422515 7fffb7b303c0 Compression algorithms supported:
2017/08/28-10:46:32.422516 7fffb7b303c0 	Snappy supported: 1
2017/08/28-10:46:32.422519 7fffb7b303c0 	Zlib supported: 1
2017/08/28-10:46:32.422519 7fffb7b303c0 	Bzip supported: 1
2017/08/28-10:46:32.422520 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-10:46:32.422521 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-10:46:32.422522 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-10:46:32.422912 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001893
2017/08/28-10:46:32.422966 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-10:46:32.422968 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-10:46:32.422969 7fffb7b303c0           Options.merge_operator: None
2017/08/28-10:46:32.422970 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-10:46:32.422971 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-10:46:32.422972 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-10:46:32.422973 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-10:46:32.422998 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-10:46:32.423001 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-10:46:32.423002 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-10:46:32.423016 7fffb7b303c0          Options.compression: Snappy
2017/08/28-10:46:32.423017 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-10:46:32.423018 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-10:46:32.423019 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-10:46:32.423020 7fffb7b303c0             Options.num_levels: 7
2017/08/28-10:46:32.423020 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-10:46:32.423021 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-10:46:32.423022 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-10:46:32.423023 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-10:46:32.423060 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-10:46:32.423061 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-10:46:32.423062 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-10:46:32.423063 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-10:46:32.423064 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-10:46:32.423064 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-10:46:32.423065 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-10:46:32.423066 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-10:46:32.423067 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-10:46:32.423068 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-10:46:32.423072 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-10:46:32.423073 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-10:46:32.423073 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-10:46:32.423074 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-10:46:32.423075 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-10:46:32.423076 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-10:46:32.423077 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-10:46:32.423078 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-10:46:32.423078 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-10:46:32.423079 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-10:46:32.423080 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-10:46:32.423081 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-10:46:32.423082 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-10:46:32.423083 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-10:46:32.423084 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-10:46:32.423085 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-10:46:32.423086 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-10:46:32.423087 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-10:46:32.423088 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-10:46:32.423088 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-10:46:32.423089 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-10:46:32.423091 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-10:46:32.423091 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-10:46:32.423092 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-10:46:32.423099 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-10:46:32.423100 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-10:46:32.423101 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-10:46:32.423102 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-10:46:32.423103 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-10:46:32.423104 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-10:46:32.423105 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-10:46:32.423105 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-10:46:32.423106 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-10:46:32.423107 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-10:46:32.423108 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-10:46:32.424352 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001893 succeeded,manifest_file_number is 1893, next_file_number is 1895, last_sequence is 1000462, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-10:46:32.424358 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1892
2017/08/28-10:46:32.424610 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503888392424595, "job": 1, "event": "recovery_started", "log_files": [1894]}
2017/08/28-10:46:32.424615 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1894 mode 2
2017/08/28-10:46:32.424637 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1896
2017/08/28-10:46:32.425740 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503888392425736, "job": 1, "event": "recovery_finished"}
2017/08/28-10:46:32.427523 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
