2017/08/17-18:43:33.136264 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-18:43:33.136798 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-18:43:33.136801 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-18:43:33.136803 7fffad1143c0 DB SUMMARY
2017/08/17-18:43:33.136977 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-18:43:33.136980 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-18:43:33.136999 7fffad1143c0 MANIFEST file:  MANIFEST-000663 size: 215 Bytes
2017/08/17-18:43:33.137002 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 4, files: 000007.sst 000610.sst 000650.sst 000659.sst 
2017/08/17-18:43:33.137004 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000664.log size: 0 ; 
2017/08/17-18:43:33.137015 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-18:43:33.137019 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-18:43:33.137020 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-18:43:33.137022 7fffad1143c0                                     Options.env: 0x481a6e8
2017/08/17-18:43:33.137023 7fffad1143c0                                Options.info_log: 0x51bb000
2017/08/17-18:43:33.137025 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-18:43:33.137026 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-18:43:33.137027 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-18:43:33.137029 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-18:43:33.137030 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-18:43:33.137032 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-18:43:33.137033 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-18:43:33.137034 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-18:43:33.137036 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-18:43:33.137037 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-18:43:33.137039 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-18:43:33.137040 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-18:43:33.137041 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-18:43:33.137043 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-18:43:33.137044 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-18:43:33.137045 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-18:43:33.137047 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-18:43:33.137048 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-18:43:33.137050 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-18:43:33.137051 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-18:43:33.137052 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-18:43:33.137054 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-18:43:33.137055 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-18:43:33.137056 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-18:43:33.137058 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-18:43:33.137059 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-18:43:33.137060 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-18:43:33.137062 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-18:43:33.137063 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-18:43:33.137064 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-18:43:33.137066 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-18:43:33.137067 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-18:43:33.137080 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-18:43:33.137082 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-18:43:33.137084 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-18:43:33.137085 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-18:43:33.137086 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-18:43:33.137088 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-18:43:33.137089 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-18:43:33.137090 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-18:43:33.137092 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-18:43:33.137093 7fffad1143c0                               Options.row_cache: None
2017/08/17-18:43:33.137094 7fffad1143c0                              Options.wal_filter: None
2017/08/17-18:43:33.137096 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-18:43:33.137097 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-18:43:33.137099 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-18:43:33.137100 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-18:43:33.137101 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-18:43:33.137103 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-18:43:33.137104 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-18:43:33.137106 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-18:43:33.137107 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-18:43:33.137109 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-18:43:33.137110 7fffad1143c0 Compression algorithms supported:
2017/08/17-18:43:33.137111 7fffad1143c0 	Snappy supported: 1
2017/08/17-18:43:33.137115 7fffad1143c0 	Zlib supported: 1
2017/08/17-18:43:33.137116 7fffad1143c0 	Bzip supported: 1
2017/08/17-18:43:33.137118 7fffad1143c0 	LZ4 supported: 1
2017/08/17-18:43:33.137119 7fffad1143c0 	ZSTD supported: 0
2017/08/17-18:43:33.137121 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-18:43:33.137503 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000663
2017/08/17-18:43:33.137566 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-18:43:33.137569 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-18:43:33.137571 7fffad1143c0           Options.merge_operator: None
2017/08/17-18:43:33.137572 7fffad1143c0        Options.compaction_filter: None
2017/08/17-18:43:33.137573 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-18:43:33.137575 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-18:43:33.137576 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-18:43:33.137607 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-18:43:33.137612 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-18:43:33.137613 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-18:43:33.137616 7fffad1143c0          Options.compression: Snappy
2017/08/17-18:43:33.137631 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-18:43:33.137633 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-18:43:33.137635 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-18:43:33.137636 7fffad1143c0             Options.num_levels: 7
2017/08/17-18:43:33.137637 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-18:43:33.137638 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-18:43:33.137639 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-18:43:33.137641 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-18:43:33.137642 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-18:43:33.137643 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-18:43:33.137644 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-18:43:33.137646 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-18:43:33.137647 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-18:43:33.137648 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-18:43:33.137649 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-18:43:33.137650 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-18:43:33.137652 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-18:43:33.137653 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-18:43:33.137659 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-18:43:33.137660 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-18:43:33.137662 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-18:43:33.137663 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-18:43:33.137665 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-18:43:33.137666 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-18:43:33.137668 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-18:43:33.137669 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-18:43:33.137670 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-18:43:33.137672 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-18:43:33.137673 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-18:43:33.137674 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-18:43:33.137675 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-18:43:33.137677 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-18:43:33.137678 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-18:43:33.137680 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-18:43:33.137681 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-18:43:33.137682 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-18:43:33.137683 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-18:43:33.137685 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-18:43:33.137686 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-18:43:33.137688 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-18:43:33.137689 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-18:43:33.137691 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-18:43:33.137692 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-18:43:33.137702 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-18:43:33.137704 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-18:43:33.137705 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-18:43:33.137707 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-18:43:33.137708 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-18:43:33.137709 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-18:43:33.137710 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-18:43:33.137712 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-18:43:33.137713 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-18:43:33.137714 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-18:43:33.138634 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000663 succeeded,manifest_file_number is 663, next_file_number is 665, last_sequence is 1000191, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-18:43:33.138640 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 662
2017/08/17-18:43:33.138824 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502966613138805, "job": 1, "event": "recovery_started", "log_files": [664]}
2017/08/17-18:43:33.138831 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #664 mode 2
2017/08/17-18:43:33.138858 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 666
2017/08/17-18:43:33.139486 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502966613139482, "job": 1, "event": "recovery_finished"}
2017/08/17-18:43:33.141621 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x50f1c00
