2017/08/30-10:48:08.107026 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/30-10:48:08.107672 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/30-10:48:08.107675 7fffb7b303c0 Compile date Jul 25 2017
2017/08/30-10:48:08.107677 7fffb7b303c0 DB SUMMARY
2017/08/30-10:48:08.111129 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/30-10:48:08.111133 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/30-10:48:08.111183 7fffb7b303c0 MANIFEST file:  MANIFEST-002454 size: 556 Bytes
2017/08/30-10:48:08.111185 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/08/30-10:48:08.111187 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002455.log size: 0 ; 
2017/08/30-10:48:08.111208 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/30-10:48:08.111211 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/30-10:48:08.111212 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/30-10:48:08.111213 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/30-10:48:08.111214 7fffb7b303c0                                Options.info_log: 0x605b000
2017/08/30-10:48:08.111215 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/30-10:48:08.111216 7fffb7b303c0                               Options.use_fsync: 0
2017/08/30-10:48:08.111217 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/30-10:48:08.111218 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/30-10:48:08.111219 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/30-10:48:08.111220 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/30-10:48:08.111221 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/30-10:48:08.111222 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/30-10:48:08.111223 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/30-10:48:08.111224 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/30-10:48:08.111225 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/30-10:48:08.111226 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/30-10:48:08.111227 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/30-10:48:08.111228 7fffb7b303c0                              Options.db_log_dir: 
2017/08/30-10:48:08.111229 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/30-10:48:08.111230 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/30-10:48:08.111231 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/30-10:48:08.111232 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/30-10:48:08.111233 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/30-10:48:08.111234 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/30-10:48:08.111235 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/30-10:48:08.111236 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/30-10:48:08.111237 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/30-10:48:08.111238 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/30-10:48:08.111239 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/30-10:48:08.111240 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/30-10:48:08.111241 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/30-10:48:08.111242 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/30-10:48:08.111243 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/30-10:48:08.111244 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/30-10:48:08.111245 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/30-10:48:08.111258 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/30-10:48:08.111259 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/30-10:48:08.111260 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/30-10:48:08.111261 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/30-10:48:08.111262 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/30-10:48:08.111263 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/30-10:48:08.111264 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/30-10:48:08.111265 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/30-10:48:08.111266 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/30-10:48:08.111267 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/30-10:48:08.111268 7fffb7b303c0                               Options.row_cache: None
2017/08/30-10:48:08.111269 7fffb7b303c0                              Options.wal_filter: None
2017/08/30-10:48:08.111270 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/30-10:48:08.111271 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/30-10:48:08.111272 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/30-10:48:08.111273 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/30-10:48:08.111274 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/30-10:48:08.111275 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/30-10:48:08.111276 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/30-10:48:08.111277 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/30-10:48:08.111278 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/30-10:48:08.111279 7fffb7b303c0                          Options.max_open_files: -1
2017/08/30-10:48:08.111280 7fffb7b303c0 Compression algorithms supported:
2017/08/30-10:48:08.111281 7fffb7b303c0 	Snappy supported: 1
2017/08/30-10:48:08.111284 7fffb7b303c0 	Zlib supported: 1
2017/08/30-10:48:08.111285 7fffb7b303c0 	Bzip supported: 1
2017/08/30-10:48:08.111286 7fffb7b303c0 	LZ4 supported: 1
2017/08/30-10:48:08.111287 7fffb7b303c0 	ZSTD supported: 0
2017/08/30-10:48:08.111288 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/30-10:48:08.111590 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002454
2017/08/30-10:48:08.111640 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/30-10:48:08.111642 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/30-10:48:08.111643 7fffb7b303c0           Options.merge_operator: None
2017/08/30-10:48:08.111644 7fffb7b303c0        Options.compaction_filter: None
2017/08/30-10:48:08.111645 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/30-10:48:08.111646 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/30-10:48:08.111647 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/30-10:48:08.111674 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/30-10:48:08.111678 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/30-10:48:08.111679 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/30-10:48:08.111692 7fffb7b303c0          Options.compression: Snappy
2017/08/30-10:48:08.111693 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/30-10:48:08.111694 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/30-10:48:08.111695 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/30-10:48:08.111696 7fffb7b303c0             Options.num_levels: 7
2017/08/30-10:48:08.111697 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/30-10:48:08.111698 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/30-10:48:08.111699 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/30-10:48:08.111700 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/30-10:48:08.111701 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/30-10:48:08.111702 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/30-10:48:08.111703 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/30-10:48:08.111704 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/30-10:48:08.111705 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/30-10:48:08.111706 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/30-10:48:08.111707 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/30-10:48:08.111708 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/30-10:48:08.111709 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/30-10:48:08.111710 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/30-10:48:08.111714 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/30-10:48:08.111715 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/30-10:48:08.111716 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/30-10:48:08.111717 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/30-10:48:08.111718 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/30-10:48:08.111719 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/30-10:48:08.111720 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/30-10:48:08.111721 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/30-10:48:08.111722 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/30-10:48:08.111723 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/30-10:48:08.111724 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/30-10:48:08.111725 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/30-10:48:08.111726 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/30-10:48:08.111727 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/30-10:48:08.111729 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/30-10:48:08.111730 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/30-10:48:08.111731 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/30-10:48:08.111732 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/30-10:48:08.111733 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/30-10:48:08.111734 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/30-10:48:08.111735 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/30-10:48:08.111736 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/30-10:48:08.111737 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/30-10:48:08.111738 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/30-10:48:08.111744 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/30-10:48:08.111746 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/30-10:48:08.111747 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/30-10:48:08.111748 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/30-10:48:08.111749 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/30-10:48:08.111750 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/30-10:48:08.111751 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/30-10:48:08.111752 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/30-10:48:08.111753 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/30-10:48:08.111754 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/30-10:48:08.111755 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/30-10:48:08.113275 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002454 succeeded,manifest_file_number is 2454, next_file_number is 2456, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/30-10:48:08.113281 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2453
2017/08/30-10:48:08.113611 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1504061288113594, "job": 1, "event": "recovery_started", "log_files": [2455]}
2017/08/30-10:48:08.113617 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2455 mode 2
2017/08/30-10:48:08.113641 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2457
2017/08/30-10:48:08.114350 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1504061288114347, "job": 1, "event": "recovery_finished"}
2017/08/30-10:48:08.116396 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d91c00
