2017/08/18-18:54:02.684191 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-18:54:02.684609 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-18:54:02.684611 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-18:54:02.684612 7fffad1143c0 DB SUMMARY
2017/08/18-18:54:02.687554 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-18:54:02.687558 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-18:54:02.687575 7fffad1143c0 MANIFEST file:  MANIFEST-000975 size: 323 Bytes
2017/08/18-18:54:02.687577 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 000969.sst 000971.sst 
2017/08/18-18:54:02.687579 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000976.log size: 0 ; 
2017/08/18-18:54:02.687589 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-18:54:02.687592 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-18:54:02.687593 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-18:54:02.687594 7fffad1143c0                                     Options.env: 0x48246e8
2017/08/18-18:54:02.687596 7fffad1143c0                                Options.info_log: 0x5fc5000
2017/08/18-18:54:02.687597 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-18:54:02.687598 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-18:54:02.687599 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-18:54:02.687600 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-18:54:02.687601 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-18:54:02.687602 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-18:54:02.687603 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-18:54:02.687604 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-18:54:02.687605 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-18:54:02.687606 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-18:54:02.687607 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-18:54:02.687608 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-18:54:02.687609 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-18:54:02.687610 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-18:54:02.687610 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-18:54:02.687611 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-18:54:02.687612 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-18:54:02.687613 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-18:54:02.687614 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-18:54:02.687615 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-18:54:02.687616 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-18:54:02.687617 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-18:54:02.687618 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-18:54:02.687619 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-18:54:02.687620 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-18:54:02.687621 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-18:54:02.687622 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-18:54:02.687623 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-18:54:02.687624 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-18:54:02.687625 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-18:54:02.687626 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-18:54:02.687627 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-18:54:02.687642 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-18:54:02.687643 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-18:54:02.687644 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-18:54:02.687645 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-18:54:02.687646 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-18:54:02.687647 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-18:54:02.687648 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-18:54:02.687649 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-18:54:02.687650 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-18:54:02.687651 7fffad1143c0                               Options.row_cache: None
2017/08/18-18:54:02.687652 7fffad1143c0                              Options.wal_filter: None
2017/08/18-18:54:02.687653 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-18:54:02.687654 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-18:54:02.687655 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-18:54:02.687656 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-18:54:02.687657 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-18:54:02.687658 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-18:54:02.687659 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-18:54:02.687660 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-18:54:02.687661 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-18:54:02.687662 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-18:54:02.687663 7fffad1143c0 Compression algorithms supported:
2017/08/18-18:54:02.687664 7fffad1143c0 	Snappy supported: 1
2017/08/18-18:54:02.687667 7fffad1143c0 	Zlib supported: 1
2017/08/18-18:54:02.687668 7fffad1143c0 	Bzip supported: 1
2017/08/18-18:54:02.687669 7fffad1143c0 	LZ4 supported: 1
2017/08/18-18:54:02.687670 7fffad1143c0 	ZSTD supported: 0
2017/08/18-18:54:02.687671 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-18:54:02.688071 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000975
2017/08/18-18:54:02.688134 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-18:54:02.688137 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-18:54:02.688139 7fffad1143c0           Options.merge_operator: None
2017/08/18-18:54:02.688140 7fffad1143c0        Options.compaction_filter: None
2017/08/18-18:54:02.688141 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-18:54:02.688142 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-18:54:02.688143 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-18:54:02.688171 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c99058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c94f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-18:54:02.688175 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-18:54:02.688177 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-18:54:02.688194 7fffad1143c0          Options.compression: Snappy
2017/08/18-18:54:02.688196 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-18:54:02.688197 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-18:54:02.688198 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-18:54:02.688199 7fffad1143c0             Options.num_levels: 7
2017/08/18-18:54:02.688200 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-18:54:02.688201 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-18:54:02.688202 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-18:54:02.688203 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-18:54:02.688204 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-18:54:02.688205 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-18:54:02.688206 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-18:54:02.688207 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-18:54:02.688208 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-18:54:02.688209 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-18:54:02.688210 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-18:54:02.688211 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-18:54:02.688212 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-18:54:02.688213 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-18:54:02.688217 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-18:54:02.688218 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-18:54:02.688219 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-18:54:02.688220 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-18:54:02.688221 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-18:54:02.688222 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-18:54:02.688223 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-18:54:02.688224 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-18:54:02.688225 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-18:54:02.688226 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-18:54:02.688227 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-18:54:02.688228 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-18:54:02.688229 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-18:54:02.688230 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-18:54:02.688232 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-18:54:02.688233 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-18:54:02.688234 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-18:54:02.688235 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-18:54:02.688236 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-18:54:02.688237 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-18:54:02.688238 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-18:54:02.688239 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-18:54:02.688240 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-18:54:02.688241 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-18:54:02.688249 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-18:54:02.688250 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-18:54:02.688251 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-18:54:02.688252 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-18:54:02.688253 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-18:54:02.688254 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-18:54:02.688255 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-18:54:02.688256 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-18:54:02.688257 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-18:54:02.688258 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-18:54:02.688259 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-18:54:02.689149 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000975 succeeded,manifest_file_number is 975, next_file_number is 977, last_sequence is 1000417, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-18:54:02.689154 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 974
2017/08/18-18:54:02.689341 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503053642689325, "job": 1, "event": "recovery_started", "log_files": [976]}
2017/08/18-18:54:02.689347 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #976 mode 2
2017/08/18-18:54:02.689370 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 978
2017/08/18-18:54:02.690212 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503053642690208, "job": 1, "event": "recovery_finished"}
2017/08/18-18:54:02.691503 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cfbc00
