2017/09/08-15:00:11.153900 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-15:00:11.154317 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-15:00:11.154320 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-15:00:11.154321 7fffac6b53c0 DB SUMMARY
2017/09/08-15:00:11.161325 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-15:00:11.161330 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-15:00:11.161413 7fffac6b53c0 MANIFEST file:  MANIFEST-003166 size: 706 Bytes
2017/09/08-15:00:11.161418 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-15:00:11.161419 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003167.log size: 0 ; 
2017/09/08-15:00:11.161445 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-15:00:11.161448 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-15:00:11.161450 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-15:00:11.161451 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/08-15:00:11.161452 7fffac6b53c0                                Options.info_log: 0x5fcf000
2017/09/08-15:00:11.161453 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-15:00:11.161454 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-15:00:11.161455 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-15:00:11.161456 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-15:00:11.161457 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-15:00:11.161458 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-15:00:11.161459 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-15:00:11.161460 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-15:00:11.161461 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-15:00:11.161462 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-15:00:11.161463 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-15:00:11.161464 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-15:00:11.161465 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-15:00:11.161466 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-15:00:11.161467 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-15:00:11.161468 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-15:00:11.161469 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-15:00:11.161470 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-15:00:11.161471 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-15:00:11.161472 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-15:00:11.161473 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-15:00:11.161474 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-15:00:11.161475 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-15:00:11.161476 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-15:00:11.161477 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-15:00:11.161478 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-15:00:11.161479 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-15:00:11.161480 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-15:00:11.161481 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-15:00:11.161482 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-15:00:11.161483 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-15:00:11.161502 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-15:00:11.161504 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-15:00:11.161505 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-15:00:11.161506 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-15:00:11.161507 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-15:00:11.161508 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-15:00:11.161509 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-15:00:11.161510 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-15:00:11.161511 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-15:00:11.161512 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-15:00:11.161513 7fffac6b53c0                               Options.row_cache: None
2017/09/08-15:00:11.161514 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-15:00:11.161515 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-15:00:11.161516 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-15:00:11.161517 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-15:00:11.161518 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-15:00:11.161519 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-15:00:11.161520 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-15:00:11.161521 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-15:00:11.161522 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-15:00:11.161523 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-15:00:11.161524 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-15:00:11.161525 7fffac6b53c0 Compression algorithms supported:
2017/09/08-15:00:11.161526 7fffac6b53c0 	Snappy supported: 1
2017/09/08-15:00:11.161529 7fffac6b53c0 	Zlib supported: 1
2017/09/08-15:00:11.161530 7fffac6b53c0 	Bzip supported: 1
2017/09/08-15:00:11.161531 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-15:00:11.161532 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-15:00:11.161533 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-15:00:11.162078 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003166
2017/09/08-15:00:11.162136 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-15:00:11.162139 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-15:00:11.162140 7fffac6b53c0           Options.merge_operator: None
2017/09/08-15:00:11.162141 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-15:00:11.162142 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-15:00:11.162143 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-15:00:11.162144 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-15:00:11.162173 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-15:00:11.162177 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-15:00:11.162178 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-15:00:11.162193 7fffac6b53c0          Options.compression: Snappy
2017/09/08-15:00:11.162195 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-15:00:11.162196 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-15:00:11.162197 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-15:00:11.162198 7fffac6b53c0             Options.num_levels: 7
2017/09/08-15:00:11.162199 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-15:00:11.162200 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-15:00:11.162201 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-15:00:11.162202 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-15:00:11.162203 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-15:00:11.162205 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-15:00:11.162206 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-15:00:11.162207 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-15:00:11.162208 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-15:00:11.162208 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-15:00:11.162210 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-15:00:11.162210 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-15:00:11.162211 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-15:00:11.162213 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-15:00:11.162217 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-15:00:11.162218 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-15:00:11.162219 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-15:00:11.162220 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-15:00:11.162221 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-15:00:11.162222 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-15:00:11.162223 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-15:00:11.162224 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-15:00:11.162225 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-15:00:11.162226 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-15:00:11.162227 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-15:00:11.162228 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-15:00:11.162229 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-15:00:11.162230 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-15:00:11.162232 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-15:00:11.162233 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-15:00:11.162234 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-15:00:11.162235 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-15:00:11.162236 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-15:00:11.162237 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-15:00:11.162238 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-15:00:11.162239 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-15:00:11.162240 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-15:00:11.162241 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-15:00:11.162249 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-15:00:11.162250 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-15:00:11.162251 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-15:00:11.162252 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-15:00:11.162254 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-15:00:11.162255 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-15:00:11.162256 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-15:00:11.162257 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-15:00:11.162258 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-15:00:11.162259 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-15:00:11.162260 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-15:00:11.165030 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003166 succeeded,manifest_file_number is 3166, next_file_number is 3168, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-15:00:11.165038 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3165
2017/09/08-15:00:11.165642 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504854011165623, "job": 1, "event": "recovery_started", "log_files": [3167]}
2017/09/08-15:00:11.165652 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3167 mode 2
2017/09/08-15:00:11.165717 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3169
2017/09/08-15:00:11.166595 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504854011166592, "job": 1, "event": "recovery_finished"}
2017/09/08-15:00:11.169504 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
