2017/08/22-15:48:09.149664 7fffe61443c0 RocksDB version: 5.6.1
2017/08/22-15:48:09.150261 7fffe61443c0 Git sha rocksdb_build_git_sha:
2017/08/22-15:48:09.150265 7fffe61443c0 Compile date Jul 25 2017
2017/08/22-15:48:09.150267 7fffe61443c0 DB SUMMARY
2017/08/22-15:48:09.154478 7fffe61443c0 CURRENT file:  CURRENT
2017/08/22-15:48:09.154486 7fffe61443c0 IDENTITY file:  IDENTITY
2017/08/22-15:48:09.154525 7fffe61443c0 MANIFEST file:  MANIFEST-001090 size: 323 Bytes
2017/08/22-15:48:09.154530 7fffe61443c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 
2017/08/22-15:48:09.154532 7fffe61443c0 Write Ahead Log file in '/data/Workspace/flycache/': 001091.log size: 1339 ; 
2017/08/22-15:48:09.154551 7fffe61443c0                         Options.error_if_exists: 0
2017/08/22-15:48:09.154555 7fffe61443c0                       Options.create_if_missing: 1
2017/08/22-15:48:09.154557 7fffe61443c0                         Options.paranoid_checks: 1
2017/08/22-15:48:09.154558 7fffe61443c0                                     Options.env: 0x48266e8
2017/08/22-15:48:09.154560 7fffe61443c0                                Options.info_log: 0x5fc7000
2017/08/22-15:48:09.154561 7fffe61443c0                Options.max_file_opening_threads: 16
2017/08/22-15:48:09.154562 7fffe61443c0                               Options.use_fsync: 0
2017/08/22-15:48:09.154563 7fffe61443c0                       Options.max_log_file_size: 0
2017/08/22-15:48:09.154564 7fffe61443c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/22-15:48:09.154566 7fffe61443c0                   Options.log_file_time_to_roll: 0
2017/08/22-15:48:09.154568 7fffe61443c0                       Options.keep_log_file_num: 1000
2017/08/22-15:48:09.154569 7fffe61443c0                    Options.recycle_log_file_num: 0
2017/08/22-15:48:09.154570 7fffe61443c0                         Options.allow_fallocate: 1
2017/08/22-15:48:09.154571 7fffe61443c0                        Options.allow_mmap_reads: 0
2017/08/22-15:48:09.154572 7fffe61443c0                       Options.allow_mmap_writes: 0
2017/08/22-15:48:09.154573 7fffe61443c0                        Options.use_direct_reads: 0
2017/08/22-15:48:09.154574 7fffe61443c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/22-15:48:09.154575 7fffe61443c0          Options.create_missing_column_families: 0
2017/08/22-15:48:09.154576 7fffe61443c0                              Options.db_log_dir: 
2017/08/22-15:48:09.154577 7fffe61443c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/22-15:48:09.154578 7fffe61443c0                Options.table_cache_numshardbits: 6
2017/08/22-15:48:09.154579 7fffe61443c0                      Options.max_subcompactions: 1
2017/08/22-15:48:09.154580 7fffe61443c0                  Options.max_background_flushes: -1
2017/08/22-15:48:09.154581 7fffe61443c0                         Options.WAL_ttl_seconds: 0
2017/08/22-15:48:09.154582 7fffe61443c0                       Options.WAL_size_limit_MB: 0
2017/08/22-15:48:09.154583 7fffe61443c0             Options.manifest_preallocation_size: 4194304
2017/08/22-15:48:09.154584 7fffe61443c0                     Options.is_fd_close_on_exec: 1
2017/08/22-15:48:09.154585 7fffe61443c0                   Options.advise_random_on_open: 1
2017/08/22-15:48:09.154586 7fffe61443c0                    Options.db_write_buffer_size: 0
2017/08/22-15:48:09.154587 7fffe61443c0         Options.access_hint_on_compaction_start: 1
2017/08/22-15:48:09.154587 7fffe61443c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/22-15:48:09.154588 7fffe61443c0               Options.compaction_readahead_size: 0
2017/08/22-15:48:09.154589 7fffe61443c0           Options.random_access_max_buffer_size: 1048576
2017/08/22-15:48:09.154590 7fffe61443c0           Options.writable_file_max_buffer_size: 1048576
2017/08/22-15:48:09.154591 7fffe61443c0                      Options.use_adaptive_mutex: 0
2017/08/22-15:48:09.154592 7fffe61443c0                            Options.rate_limiter: 0x0
2017/08/22-15:48:09.154593 7fffe61443c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/22-15:48:09.154619 7fffe61443c0                          Options.bytes_per_sync: 0
2017/08/22-15:48:09.154621 7fffe61443c0                      Options.wal_bytes_per_sync: 0
2017/08/22-15:48:09.154622 7fffe61443c0                       Options.wal_recovery_mode: 2
2017/08/22-15:48:09.154623 7fffe61443c0                  Options.enable_thread_tracking: 0
2017/08/22-15:48:09.154624 7fffe61443c0                  Options.enable_pipelined_write: 0
2017/08/22-15:48:09.154625 7fffe61443c0         Options.allow_concurrent_memtable_write: 1
2017/08/22-15:48:09.154626 7fffe61443c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/22-15:48:09.154627 7fffe61443c0             Options.write_thread_max_yield_usec: 100
2017/08/22-15:48:09.154628 7fffe61443c0            Options.write_thread_slow_yield_usec: 3
2017/08/22-15:48:09.154629 7fffe61443c0                               Options.row_cache: None
2017/08/22-15:48:09.154630 7fffe61443c0                              Options.wal_filter: None
2017/08/22-15:48:09.154631 7fffe61443c0             Options.avoid_flush_during_recovery: 0
2017/08/22-15:48:09.154632 7fffe61443c0             Options.allow_ingest_behind: 0
2017/08/22-15:48:09.154633 7fffe61443c0             Options.max_background_jobs: 2
2017/08/22-15:48:09.154634 7fffe61443c0             Options.max_background_compactions: -1
2017/08/22-15:48:09.154635 7fffe61443c0             Options.avoid_flush_during_shutdown: 0
2017/08/22-15:48:09.154636 7fffe61443c0             Options.delayed_write_rate : 16777216
2017/08/22-15:48:09.154637 7fffe61443c0             Options.max_total_wal_size: 0
2017/08/22-15:48:09.154638 7fffe61443c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/22-15:48:09.154639 7fffe61443c0                   Options.stats_dump_period_sec: 600
2017/08/22-15:48:09.154640 7fffe61443c0                          Options.max_open_files: -1
2017/08/22-15:48:09.154641 7fffe61443c0 Compression algorithms supported:
2017/08/22-15:48:09.154642 7fffe61443c0 	Snappy supported: 1
2017/08/22-15:48:09.154646 7fffe61443c0 	Zlib supported: 1
2017/08/22-15:48:09.154647 7fffe61443c0 	Bzip supported: 1
2017/08/22-15:48:09.154648 7fffe61443c0 	LZ4 supported: 1
2017/08/22-15:48:09.154649 7fffe61443c0 	ZSTD supported: 0
2017/08/22-15:48:09.154650 7fffe61443c0 Fast CRC32 supported: 0
2017/08/22-15:48:09.155316 7fffe61443c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001090
2017/08/22-15:48:09.155397 7fffe61443c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/22-15:48:09.155401 7fffe61443c0               Options.comparator: leveldb.BytewiseComparator
2017/08/22-15:48:09.155402 7fffe61443c0           Options.merge_operator: None
2017/08/22-15:48:09.155403 7fffe61443c0        Options.compaction_filter: None
2017/08/22-15:48:09.155404 7fffe61443c0        Options.compaction_filter_factory: None
2017/08/22-15:48:09.155405 7fffe61443c0         Options.memtable_factory: SkipListFactory
2017/08/22-15:48:09.155406 7fffe61443c0            Options.table_factory: BlockBasedTable
2017/08/22-15:48:09.155428 7fffe61443c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c96f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/22-15:48:09.155433 7fffe61443c0        Options.write_buffer_size: 67108864
2017/08/22-15:48:09.155434 7fffe61443c0  Options.max_write_buffer_number: 2
2017/08/22-15:48:09.155455 7fffe61443c0          Options.compression: Snappy
2017/08/22-15:48:09.155457 7fffe61443c0                  Options.bottommost_compression: Disabled
2017/08/22-15:48:09.155458 7fffe61443c0       Options.prefix_extractor: nullptr
2017/08/22-15:48:09.155459 7fffe61443c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/22-15:48:09.155460 7fffe61443c0             Options.num_levels: 7
2017/08/22-15:48:09.155461 7fffe61443c0        Options.min_write_buffer_number_to_merge: 1
2017/08/22-15:48:09.155462 7fffe61443c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/22-15:48:09.155463 7fffe61443c0            Options.compression_opts.window_bits: -14
2017/08/22-15:48:09.155464 7fffe61443c0                  Options.compression_opts.level: -1
2017/08/22-15:48:09.155465 7fffe61443c0               Options.compression_opts.strategy: 0
2017/08/22-15:48:09.155466 7fffe61443c0         Options.compression_opts.max_dict_bytes: 0
2017/08/22-15:48:09.155467 7fffe61443c0      Options.level0_file_num_compaction_trigger: 4
2017/08/22-15:48:09.155468 7fffe61443c0          Options.level0_slowdown_writes_trigger: 20
2017/08/22-15:48:09.155469 7fffe61443c0              Options.level0_stop_writes_trigger: 36
2017/08/22-15:48:09.155470 7fffe61443c0                   Options.target_file_size_base: 16777216
2017/08/22-15:48:09.155471 7fffe61443c0             Options.target_file_size_multiplier: 1
2017/08/22-15:48:09.155472 7fffe61443c0                Options.max_bytes_for_level_base: 268435456
2017/08/22-15:48:09.155473 7fffe61443c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/22-15:48:09.155474 7fffe61443c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/22-15:48:09.155476 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/22-15:48:09.155477 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/22-15:48:09.155478 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/22-15:48:09.155479 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/22-15:48:09.155480 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/22-15:48:09.155481 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/22-15:48:09.155482 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/22-15:48:09.155483 7fffe61443c0       Options.max_sequential_skip_in_iterations: 8
2017/08/22-15:48:09.155484 7fffe61443c0                    Options.max_compaction_bytes: 419430400
2017/08/22-15:48:09.155485 7fffe61443c0                        Options.arena_block_size: 8388608
2017/08/22-15:48:09.155486 7fffe61443c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/22-15:48:09.155487 7fffe61443c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/22-15:48:09.155488 7fffe61443c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/22-15:48:09.155489 7fffe61443c0                Options.disable_auto_compactions: 0
2017/08/22-15:48:09.155490 7fffe61443c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/22-15:48:09.155491 7fffe61443c0                          Options.compaction_pri: kByCompensatedSize
2017/08/22-15:48:09.155492 7fffe61443c0 Options.compaction_options_universal.size_ratio: 1
2017/08/22-15:48:09.155493 7fffe61443c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/22-15:48:09.155494 7fffe61443c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/22-15:48:09.155495 7fffe61443c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/22-15:48:09.155496 7fffe61443c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/22-15:48:09.155498 7fffe61443c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/22-15:48:09.155499 7fffe61443c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/22-15:48:09.155500 7fffe61443c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/22-15:48:09.155507 7fffe61443c0                   Options.table_properties_collectors: 
2017/08/22-15:48:09.155509 7fffe61443c0                   Options.inplace_update_support: 0
2017/08/22-15:48:09.155510 7fffe61443c0                 Options.inplace_update_num_locks: 10000
2017/08/22-15:48:09.155511 7fffe61443c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/22-15:48:09.155512 7fffe61443c0   Options.memtable_huge_page_size: 0
2017/08/22-15:48:09.155513 7fffe61443c0                           Options.bloom_locality: 0
2017/08/22-15:48:09.155514 7fffe61443c0                    Options.max_successive_merges: 0
2017/08/22-15:48:09.155515 7fffe61443c0                Options.optimize_filters_for_hits: 0
2017/08/22-15:48:09.155516 7fffe61443c0                Options.paranoid_file_checks: 0
2017/08/22-15:48:09.155517 7fffe61443c0                Options.force_consistency_checks: 0
2017/08/22-15:48:09.155518 7fffe61443c0                Options.report_bg_io_stats: 0
2017/08/22-15:48:09.157271 7fffe61443c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001090 succeeded,manifest_file_number is 1090, next_file_number is 1092, last_sequence is 1000432, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/22-15:48:09.157278 7fffe61443c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1089
2017/08/22-15:48:09.157471 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503388089157460, "job": 1, "event": "recovery_started", "log_files": [1091]}
2017/08/22-15:48:09.157477 7fffe61443c0 [db/db_impl_open.cc:492] Recovering log #1091 mode 2
2017/08/22-15:48:09.158851 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503388089158836, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1092, "file_size": 1195, "table_properties": {"data_size": 330, "index_size": 28, "filter_size": 0, "raw_key_size": 789, "raw_average_key_size": 32, "raw_value_size": 214, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/22-15:48:09.158884 7fffe61443c0 [db/version_set.cc:2437] Creating manifest 1093
2017/08/22-15:48:09.159700 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503388089159697, "job": 1, "event": "recovery_finished"}
2017/08/22-15:48:09.160982 7fffe61443c0 [db/db_impl_open.cc:1075] DB pointer 0x5cfdc00
