2017/09/13-14:42:39.215404 7fffac9a13c0 RocksDB version: 5.6.1
2017/09/13-14:42:39.215812 7fffac9a13c0 Git sha rocksdb_build_git_sha:
2017/09/13-14:42:39.215814 7fffac9a13c0 Compile date Jul 25 2017
2017/09/13-14:42:39.215815 7fffac9a13c0 DB SUMMARY
2017/09/13-14:42:39.216706 7fffac9a13c0 CURRENT file:  CURRENT
2017/09/13-14:42:39.216711 7fffac9a13c0 IDENTITY file:  IDENTITY
2017/09/13-14:42:39.216755 7fffac9a13c0 MANIFEST file:  MANIFEST-003388 size: 784 Bytes
2017/09/13-14:42:39.216757 7fffac9a13c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 14, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/13-14:42:39.216758 7fffac9a13c0 Write Ahead Log file in '/data/Workspace/flycache/': 003389.log size: 0 ; 
2017/09/13-14:42:39.216781 7fffac9a13c0                         Options.error_if_exists: 0
2017/09/13-14:42:39.216784 7fffac9a13c0                       Options.create_if_missing: 1
2017/09/13-14:42:39.216785 7fffac9a13c0                         Options.paranoid_checks: 1
2017/09/13-14:42:39.216786 7fffac9a13c0                                     Options.env: 0x48316e8
2017/09/13-14:42:39.216787 7fffac9a13c0                                Options.info_log: 0x5fd2000
2017/09/13-14:42:39.216788 7fffac9a13c0                Options.max_file_opening_threads: 16
2017/09/13-14:42:39.216789 7fffac9a13c0                               Options.use_fsync: 0
2017/09/13-14:42:39.216789 7fffac9a13c0                       Options.max_log_file_size: 0
2017/09/13-14:42:39.216790 7fffac9a13c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/13-14:42:39.216791 7fffac9a13c0                   Options.log_file_time_to_roll: 0
2017/09/13-14:42:39.216792 7fffac9a13c0                       Options.keep_log_file_num: 1000
2017/09/13-14:42:39.216793 7fffac9a13c0                    Options.recycle_log_file_num: 0
2017/09/13-14:42:39.216794 7fffac9a13c0                         Options.allow_fallocate: 1
2017/09/13-14:42:39.216795 7fffac9a13c0                        Options.allow_mmap_reads: 0
2017/09/13-14:42:39.216795 7fffac9a13c0                       Options.allow_mmap_writes: 0
2017/09/13-14:42:39.216796 7fffac9a13c0                        Options.use_direct_reads: 0
2017/09/13-14:42:39.216797 7fffac9a13c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/13-14:42:39.216798 7fffac9a13c0          Options.create_missing_column_families: 0
2017/09/13-14:42:39.216799 7fffac9a13c0                              Options.db_log_dir: 
2017/09/13-14:42:39.216800 7fffac9a13c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/13-14:42:39.216800 7fffac9a13c0                Options.table_cache_numshardbits: 6
2017/09/13-14:42:39.216801 7fffac9a13c0                      Options.max_subcompactions: 1
2017/09/13-14:42:39.216802 7fffac9a13c0                  Options.max_background_flushes: -1
2017/09/13-14:42:39.216803 7fffac9a13c0                         Options.WAL_ttl_seconds: 0
2017/09/13-14:42:39.216804 7fffac9a13c0                       Options.WAL_size_limit_MB: 0
2017/09/13-14:42:39.216805 7fffac9a13c0             Options.manifest_preallocation_size: 4194304
2017/09/13-14:42:39.216805 7fffac9a13c0                     Options.is_fd_close_on_exec: 1
2017/09/13-14:42:39.216806 7fffac9a13c0                   Options.advise_random_on_open: 1
2017/09/13-14:42:39.216807 7fffac9a13c0                    Options.db_write_buffer_size: 0
2017/09/13-14:42:39.216808 7fffac9a13c0         Options.access_hint_on_compaction_start: 1
2017/09/13-14:42:39.216809 7fffac9a13c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/13-14:42:39.216809 7fffac9a13c0               Options.compaction_readahead_size: 0
2017/09/13-14:42:39.216810 7fffac9a13c0           Options.random_access_max_buffer_size: 1048576
2017/09/13-14:42:39.216811 7fffac9a13c0           Options.writable_file_max_buffer_size: 1048576
2017/09/13-14:42:39.216812 7fffac9a13c0                      Options.use_adaptive_mutex: 0
2017/09/13-14:42:39.216813 7fffac9a13c0                            Options.rate_limiter: 0x0
2017/09/13-14:42:39.216829 7fffac9a13c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/13-14:42:39.216830 7fffac9a13c0                          Options.bytes_per_sync: 0
2017/09/13-14:42:39.216831 7fffac9a13c0                      Options.wal_bytes_per_sync: 0
2017/09/13-14:42:39.216832 7fffac9a13c0                       Options.wal_recovery_mode: 2
2017/09/13-14:42:39.216833 7fffac9a13c0                  Options.enable_thread_tracking: 0
2017/09/13-14:42:39.216834 7fffac9a13c0                  Options.enable_pipelined_write: 0
2017/09/13-14:42:39.216834 7fffac9a13c0         Options.allow_concurrent_memtable_write: 1
2017/09/13-14:42:39.216835 7fffac9a13c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/13-14:42:39.216836 7fffac9a13c0             Options.write_thread_max_yield_usec: 100
2017/09/13-14:42:39.216837 7fffac9a13c0            Options.write_thread_slow_yield_usec: 3
2017/09/13-14:42:39.216838 7fffac9a13c0                               Options.row_cache: None
2017/09/13-14:42:39.216839 7fffac9a13c0                              Options.wal_filter: None
2017/09/13-14:42:39.216839 7fffac9a13c0             Options.avoid_flush_during_recovery: 0
2017/09/13-14:42:39.216840 7fffac9a13c0             Options.allow_ingest_behind: 0
2017/09/13-14:42:39.216841 7fffac9a13c0             Options.max_background_jobs: 2
2017/09/13-14:42:39.216842 7fffac9a13c0             Options.max_background_compactions: -1
2017/09/13-14:42:39.216843 7fffac9a13c0             Options.avoid_flush_during_shutdown: 0
2017/09/13-14:42:39.216844 7fffac9a13c0             Options.delayed_write_rate : 16777216
2017/09/13-14:42:39.216845 7fffac9a13c0             Options.max_total_wal_size: 0
2017/09/13-14:42:39.216845 7fffac9a13c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/13-14:42:39.216846 7fffac9a13c0                   Options.stats_dump_period_sec: 600
2017/09/13-14:42:39.216847 7fffac9a13c0                          Options.max_open_files: -1
2017/09/13-14:42:39.216848 7fffac9a13c0 Compression algorithms supported:
2017/09/13-14:42:39.216849 7fffac9a13c0 	Snappy supported: 1
2017/09/13-14:42:39.216851 7fffac9a13c0 	Zlib supported: 1
2017/09/13-14:42:39.216852 7fffac9a13c0 	Bzip supported: 1
2017/09/13-14:42:39.216853 7fffac9a13c0 	LZ4 supported: 1
2017/09/13-14:42:39.216854 7fffac9a13c0 	ZSTD supported: 0
2017/09/13-14:42:39.216855 7fffac9a13c0 Fast CRC32 supported: 0
2017/09/13-14:42:39.216954 7fffac9a13c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003388
2017/09/13-14:42:39.216997 7fffac9a13c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/13-14:42:39.216999 7fffac9a13c0               Options.comparator: leveldb.BytewiseComparator
2017/09/13-14:42:39.217000 7fffac9a13c0           Options.merge_operator: None
2017/09/13-14:42:39.217000 7fffac9a13c0        Options.compaction_filter: None
2017/09/13-14:42:39.217001 7fffac9a13c0        Options.compaction_filter_factory: None
2017/09/13-14:42:39.217002 7fffac9a13c0         Options.memtable_factory: SkipListFactory
2017/09/13-14:42:39.217003 7fffac9a13c0            Options.table_factory: BlockBasedTable
2017/09/13-14:42:39.217027 7fffac9a13c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca6058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca1f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/13-14:42:39.217031 7fffac9a13c0        Options.write_buffer_size: 67108864
2017/09/13-14:42:39.217032 7fffac9a13c0  Options.max_write_buffer_number: 2
2017/09/13-14:42:39.217042 7fffac9a13c0          Options.compression: Snappy
2017/09/13-14:42:39.217044 7fffac9a13c0                  Options.bottommost_compression: Disabled
2017/09/13-14:42:39.217045 7fffac9a13c0       Options.prefix_extractor: nullptr
2017/09/13-14:42:39.217045 7fffac9a13c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/13-14:42:39.217046 7fffac9a13c0             Options.num_levels: 7
2017/09/13-14:42:39.217047 7fffac9a13c0        Options.min_write_buffer_number_to_merge: 1
2017/09/13-14:42:39.217048 7fffac9a13c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/13-14:42:39.217049 7fffac9a13c0            Options.compression_opts.window_bits: -14
2017/09/13-14:42:39.217050 7fffac9a13c0                  Options.compression_opts.level: -1
2017/09/13-14:42:39.217051 7fffac9a13c0               Options.compression_opts.strategy: 0
2017/09/13-14:42:39.217051 7fffac9a13c0         Options.compression_opts.max_dict_bytes: 0
2017/09/13-14:42:39.217052 7fffac9a13c0      Options.level0_file_num_compaction_trigger: 4
2017/09/13-14:42:39.217053 7fffac9a13c0          Options.level0_slowdown_writes_trigger: 20
2017/09/13-14:42:39.217054 7fffac9a13c0              Options.level0_stop_writes_trigger: 36
2017/09/13-14:42:39.217055 7fffac9a13c0                   Options.target_file_size_base: 16777216
2017/09/13-14:42:39.217056 7fffac9a13c0             Options.target_file_size_multiplier: 1
2017/09/13-14:42:39.217056 7fffac9a13c0                Options.max_bytes_for_level_base: 268435456
2017/09/13-14:42:39.217057 7fffac9a13c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/13-14:42:39.217058 7fffac9a13c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/13-14:42:39.217062 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/13-14:42:39.217063 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/13-14:42:39.217064 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/13-14:42:39.217065 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/13-14:42:39.217065 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/13-14:42:39.217066 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/13-14:42:39.217067 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/13-14:42:39.217068 7fffac9a13c0       Options.max_sequential_skip_in_iterations: 8
2017/09/13-14:42:39.217069 7fffac9a13c0                    Options.max_compaction_bytes: 419430400
2017/09/13-14:42:39.217070 7fffac9a13c0                        Options.arena_block_size: 8388608
2017/09/13-14:42:39.217070 7fffac9a13c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/13-14:42:39.217071 7fffac9a13c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/13-14:42:39.217072 7fffac9a13c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/13-14:42:39.217073 7fffac9a13c0                Options.disable_auto_compactions: 0
2017/09/13-14:42:39.217074 7fffac9a13c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/13-14:42:39.217075 7fffac9a13c0                          Options.compaction_pri: kByCompensatedSize
2017/09/13-14:42:39.217076 7fffac9a13c0 Options.compaction_options_universal.size_ratio: 1
2017/09/13-14:42:39.217077 7fffac9a13c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/13-14:42:39.217078 7fffac9a13c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/13-14:42:39.217078 7fffac9a13c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/13-14:42:39.217079 7fffac9a13c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/13-14:42:39.217080 7fffac9a13c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/13-14:42:39.217081 7fffac9a13c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/13-14:42:39.217082 7fffac9a13c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/13-14:42:39.217106 7fffac9a13c0                   Options.table_properties_collectors: 
2017/09/13-14:42:39.217107 7fffac9a13c0                   Options.inplace_update_support: 0
2017/09/13-14:42:39.217108 7fffac9a13c0                 Options.inplace_update_num_locks: 10000
2017/09/13-14:42:39.217109 7fffac9a13c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/13-14:42:39.217110 7fffac9a13c0   Options.memtable_huge_page_size: 0
2017/09/13-14:42:39.217111 7fffac9a13c0                           Options.bloom_locality: 0
2017/09/13-14:42:39.217112 7fffac9a13c0                    Options.max_successive_merges: 0
2017/09/13-14:42:39.217113 7fffac9a13c0                Options.optimize_filters_for_hits: 0
2017/09/13-14:42:39.217114 7fffac9a13c0                Options.paranoid_file_checks: 0
2017/09/13-14:42:39.217114 7fffac9a13c0                Options.force_consistency_checks: 0
2017/09/13-14:42:39.217115 7fffac9a13c0                Options.report_bg_io_stats: 0
2017/09/13-14:42:39.217873 7fffac9a13c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003388 succeeded,manifest_file_number is 3388, next_file_number is 3390, last_sequence is 1539376, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/13-14:42:39.217877 7fffac9a13c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3387
2017/09/13-14:42:39.218220 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505284959218205, "job": 1, "event": "recovery_started", "log_files": [3389]}
2017/09/13-14:42:39.218225 7fffac9a13c0 [db/db_impl_open.cc:492] Recovering log #3389 mode 2
2017/09/13-14:42:39.218245 7fffac9a13c0 [db/version_set.cc:2437] Creating manifest 3391
2017/09/13-14:42:39.219341 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505284959219336, "job": 1, "event": "recovery_finished"}
2017/09/13-14:42:39.221586 7fffac9a13c0 [db/db_impl_open.cc:1075] DB pointer 0x5d08c00
