2017/08/18-18:04:15.423419 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-18:04:15.424164 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-18:04:15.424170 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-18:04:15.424172 7fffad1143c0 DB SUMMARY
2017/08/18-18:04:15.424411 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-18:04:15.424416 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-18:04:15.424445 7fffad1143c0 MANIFEST file:  MANIFEST-000903 size: 286 Bytes
2017/08/18-18:04:15.424449 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000610.sst 000715.sst 000722.sst 000822.sst 000873.sst 000875.sst 
2017/08/18-18:04:15.424451 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000904.log size: 0 ; 
2017/08/18-18:04:15.424465 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-18:04:15.424469 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-18:04:15.424470 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-18:04:15.424472 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-18:04:15.424473 7fffad1143c0                                Options.info_log: 0x60bc000
2017/08/18-18:04:15.424475 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-18:04:15.424476 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-18:04:15.424477 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-18:04:15.424479 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-18:04:15.424480 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-18:04:15.424481 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-18:04:15.424483 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-18:04:15.424484 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-18:04:15.424485 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-18:04:15.424487 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-18:04:15.424488 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-18:04:15.424489 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-18:04:15.424491 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-18:04:15.424492 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-18:04:15.424493 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-18:04:15.424495 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-18:04:15.424496 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-18:04:15.424497 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-18:04:15.424499 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-18:04:15.424501 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-18:04:15.424502 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-18:04:15.424504 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-18:04:15.424505 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-18:04:15.424506 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-18:04:15.424508 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-18:04:15.424509 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-18:04:15.424510 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-18:04:15.424511 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-18:04:15.424513 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-18:04:15.424514 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-18:04:15.424515 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-18:04:15.424517 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-18:04:15.424537 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-18:04:15.424539 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-18:04:15.424541 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-18:04:15.424542 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-18:04:15.424543 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-18:04:15.424544 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-18:04:15.424545 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-18:04:15.424546 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-18:04:15.424548 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-18:04:15.424549 7fffad1143c0                               Options.row_cache: None
2017/08/18-18:04:15.424550 7fffad1143c0                              Options.wal_filter: None
2017/08/18-18:04:15.424552 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-18:04:15.424563 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-18:04:15.424566 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-18:04:15.424567 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-18:04:15.424569 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-18:04:15.424570 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-18:04:15.424572 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-18:04:15.424574 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-18:04:15.424575 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-18:04:15.424577 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-18:04:15.424578 7fffad1143c0 Compression algorithms supported:
2017/08/18-18:04:15.424580 7fffad1143c0 	Snappy supported: 1
2017/08/18-18:04:15.424592 7fffad1143c0 	Zlib supported: 1
2017/08/18-18:04:15.424593 7fffad1143c0 	Bzip supported: 1
2017/08/18-18:04:15.424594 7fffad1143c0 	LZ4 supported: 1
2017/08/18-18:04:15.424595 7fffad1143c0 	ZSTD supported: 0
2017/08/18-18:04:15.424596 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-18:04:15.424701 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000903
2017/08/18-18:04:15.424747 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-18:04:15.424749 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-18:04:15.424750 7fffad1143c0           Options.merge_operator: None
2017/08/18-18:04:15.424751 7fffad1143c0        Options.compaction_filter: None
2017/08/18-18:04:15.424752 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-18:04:15.424753 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-18:04:15.424753 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-18:04:15.424778 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-18:04:15.424783 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-18:04:15.424785 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-18:04:15.424800 7fffad1143c0          Options.compression: Snappy
2017/08/18-18:04:15.424801 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-18:04:15.424802 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-18:04:15.424803 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-18:04:15.424804 7fffad1143c0             Options.num_levels: 7
2017/08/18-18:04:15.424805 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-18:04:15.424806 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-18:04:15.424806 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-18:04:15.424807 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-18:04:15.424808 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-18:04:15.424809 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-18:04:15.424810 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-18:04:15.424811 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-18:04:15.424812 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-18:04:15.424812 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-18:04:15.424813 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-18:04:15.424814 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-18:04:15.424815 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-18:04:15.424816 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-18:04:15.424820 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-18:04:15.424821 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-18:04:15.424821 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-18:04:15.424822 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-18:04:15.424823 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-18:04:15.424824 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-18:04:15.424825 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-18:04:15.424826 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-18:04:15.424827 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-18:04:15.424827 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-18:04:15.424828 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-18:04:15.424829 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-18:04:15.424830 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-18:04:15.424831 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-18:04:15.424832 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-18:04:15.424833 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-18:04:15.424834 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-18:04:15.424835 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-18:04:15.424835 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-18:04:15.424836 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-18:04:15.424837 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-18:04:15.424838 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-18:04:15.424839 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-18:04:15.424840 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-18:04:15.424846 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-18:04:15.424848 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-18:04:15.424849 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-18:04:15.424849 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-18:04:15.424851 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-18:04:15.424851 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-18:04:15.424852 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-18:04:15.424853 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-18:04:15.424854 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-18:04:15.424855 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-18:04:15.424855 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-18:04:15.425778 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000903 succeeded,manifest_file_number is 903, next_file_number is 905, last_sequence is 1000339, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-18:04:15.425784 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 902
2017/08/18-18:04:15.425952 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503050655425937, "job": 1, "event": "recovery_started", "log_files": [904]}
2017/08/18-18:04:15.425958 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #904 mode 2
2017/08/18-18:04:15.425979 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 906
2017/08/18-18:04:15.426786 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503050655426782, "job": 1, "event": "recovery_finished"}
2017/08/18-18:04:15.427985 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x4ff2c00
