2017/08/25-13:36:23.999695 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-13:36:24.000136 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-13:36:24.000138 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-13:36:24.000140 7fffb7b303c0 DB SUMMARY
2017/08/25-13:36:24.000378 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-13:36:24.000380 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-13:36:24.000406 7fffb7b303c0 MANIFEST file:  MANIFEST-001732 size: 398 Bytes
2017/08/25-13:36:24.000408 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/25-13:36:24.000409 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001733.log size: 0 ; 
2017/08/25-13:36:24.000422 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-13:36:24.000425 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-13:36:24.000426 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-13:36:24.000427 7fffb7b303c0                                     Options.env: 0x482d6e8
2017/08/25-13:36:24.000428 7fffb7b303c0                                Options.info_log: 0x5fce000
2017/08/25-13:36:24.000429 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-13:36:24.000429 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-13:36:24.000430 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-13:36:24.000431 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-13:36:24.000432 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-13:36:24.000433 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-13:36:24.000434 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-13:36:24.000435 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-13:36:24.000435 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-13:36:24.000436 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-13:36:24.000437 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-13:36:24.000438 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-13:36:24.000439 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-13:36:24.000440 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-13:36:24.000440 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-13:36:24.000441 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-13:36:24.000442 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-13:36:24.000443 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-13:36:24.000444 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-13:36:24.000445 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-13:36:24.000446 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-13:36:24.000446 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-13:36:24.000447 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-13:36:24.000448 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-13:36:24.000449 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-13:36:24.000450 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-13:36:24.000450 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-13:36:24.000451 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-13:36:24.000452 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-13:36:24.000453 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-13:36:24.000454 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-13:36:24.000464 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-13:36:24.000465 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-13:36:24.000466 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-13:36:24.000467 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-13:36:24.000467 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-13:36:24.000468 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-13:36:24.000469 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-13:36:24.000470 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-13:36:24.000471 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-13:36:24.000472 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-13:36:24.000472 7fffb7b303c0                               Options.row_cache: None
2017/08/25-13:36:24.000473 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-13:36:24.000474 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-13:36:24.000475 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-13:36:24.000476 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-13:36:24.000477 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-13:36:24.000477 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-13:36:24.000478 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-13:36:24.000479 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-13:36:24.000480 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-13:36:24.000481 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-13:36:24.000482 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-13:36:24.000483 7fffb7b303c0 Compression algorithms supported:
2017/08/25-13:36:24.000484 7fffb7b303c0 	Snappy supported: 1
2017/08/25-13:36:24.000486 7fffb7b303c0 	Zlib supported: 1
2017/08/25-13:36:24.000487 7fffb7b303c0 	Bzip supported: 1
2017/08/25-13:36:24.000488 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-13:36:24.000488 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-13:36:24.000489 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-13:36:24.000573 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001732
2017/08/25-13:36:24.000613 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-13:36:24.000615 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-13:36:24.000616 7fffb7b303c0           Options.merge_operator: None
2017/08/25-13:36:24.000617 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-13:36:24.000618 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-13:36:24.000618 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-13:36:24.000619 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-13:36:24.000645 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca2058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-13:36:24.000648 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-13:36:24.000649 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-13:36:24.000660 7fffb7b303c0          Options.compression: Snappy
2017/08/25-13:36:24.000661 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-13:36:24.000662 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-13:36:24.000663 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-13:36:24.000664 7fffb7b303c0             Options.num_levels: 7
2017/08/25-13:36:24.000665 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-13:36:24.000666 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-13:36:24.000666 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-13:36:24.000667 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-13:36:24.000668 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-13:36:24.000669 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-13:36:24.000670 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-13:36:24.000671 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-13:36:24.000671 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-13:36:24.000672 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-13:36:24.000673 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-13:36:24.000674 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-13:36:24.000675 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-13:36:24.000676 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-13:36:24.000679 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-13:36:24.000680 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-13:36:24.000681 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-13:36:24.000682 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-13:36:24.000683 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-13:36:24.000684 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-13:36:24.000685 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-13:36:24.000685 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-13:36:24.000686 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-13:36:24.000687 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-13:36:24.000688 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-13:36:24.000689 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-13:36:24.000690 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-13:36:24.000691 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-13:36:24.000692 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-13:36:24.000693 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-13:36:24.000693 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-13:36:24.000694 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-13:36:24.000695 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-13:36:24.000696 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-13:36:24.000697 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-13:36:24.000698 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-13:36:24.000699 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-13:36:24.000700 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-13:36:24.000706 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-13:36:24.000707 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-13:36:24.000708 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-13:36:24.000709 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-13:36:24.000710 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-13:36:24.000710 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-13:36:24.000711 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-13:36:24.000712 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-13:36:24.000713 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-13:36:24.000714 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-13:36:24.000715 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-13:36:24.001584 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001732 succeeded,manifest_file_number is 1732, next_file_number is 1734, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-13:36:24.001590 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1731
2017/08/25-13:36:24.002058 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503639384002038, "job": 1, "event": "recovery_started", "log_files": [1733]}
2017/08/25-13:36:24.002067 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1733 mode 2
2017/08/25-13:36:24.002107 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1735
2017/08/25-13:36:24.003562 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503639384002990, "job": 1, "event": "recovery_finished"}
2017/08/25-13:36:24.005302 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d04c00
