2017/08/23-18:34:12.103414 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-18:34:12.103852 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-18:34:12.103855 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-18:34:12.103856 7fffbe8b63c0 DB SUMMARY
2017/08/23-18:34:12.104044 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-18:34:12.104046 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-18:34:12.104066 7fffbe8b63c0 MANIFEST file:  MANIFEST-001378 size: 398 Bytes
2017/08/23-18:34:12.104068 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-18:34:12.104069 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001379.log size: 0 ; 
2017/08/23-18:34:12.104080 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-18:34:12.104083 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-18:34:12.104084 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-18:34:12.104085 7fffbe8b63c0                                     Options.env: 0x482b6e8
2017/08/23-18:34:12.104086 7fffbe8b63c0                                Options.info_log: 0x6057000
2017/08/23-18:34:12.104086 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-18:34:12.104087 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-18:34:12.104088 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-18:34:12.104089 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-18:34:12.104090 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-18:34:12.104091 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-18:34:12.104092 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-18:34:12.104092 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-18:34:12.104093 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-18:34:12.104094 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-18:34:12.104095 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-18:34:12.104096 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-18:34:12.104097 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-18:34:12.104097 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-18:34:12.104098 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-18:34:12.104099 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-18:34:12.104100 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-18:34:12.104101 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-18:34:12.104102 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-18:34:12.104102 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-18:34:12.104103 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-18:34:12.104104 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-18:34:12.104105 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-18:34:12.104106 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-18:34:12.104107 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-18:34:12.104107 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-18:34:12.104108 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-18:34:12.104109 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-18:34:12.104110 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-18:34:12.104111 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-18:34:12.104111 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-18:34:12.104120 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-18:34:12.104122 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-18:34:12.104123 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-18:34:12.104124 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-18:34:12.104124 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-18:34:12.104125 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-18:34:12.104126 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-18:34:12.104127 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-18:34:12.104128 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-18:34:12.104128 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-18:34:12.104129 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-18:34:12.104130 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-18:34:12.104131 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-18:34:12.104132 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-18:34:12.104133 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-18:34:12.104133 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-18:34:12.104134 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-18:34:12.104135 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-18:34:12.104136 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-18:34:12.104137 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-18:34:12.104138 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-18:34:12.104139 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-18:34:12.104140 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-18:34:12.104140 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-18:34:12.104143 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-18:34:12.104144 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-18:34:12.104145 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-18:34:12.104146 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-18:34:12.104147 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-18:34:12.104237 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001378
2017/08/23-18:34:12.104279 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-18:34:12.104281 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-18:34:12.104282 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-18:34:12.104283 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-18:34:12.104284 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-18:34:12.104284 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-18:34:12.104285 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-18:34:12.104309 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca0058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-18:34:12.104313 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-18:34:12.104314 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-18:34:12.104324 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-18:34:12.104326 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-18:34:12.104327 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-18:34:12.104328 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-18:34:12.104329 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-18:34:12.104329 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-18:34:12.104330 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-18:34:12.104331 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-18:34:12.104332 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-18:34:12.104333 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-18:34:12.104334 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-18:34:12.104334 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-18:34:12.104335 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-18:34:12.104336 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-18:34:12.104337 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-18:34:12.104338 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-18:34:12.104339 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-18:34:12.104339 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-18:34:12.104340 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-18:34:12.104344 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-18:34:12.104345 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-18:34:12.104346 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-18:34:12.104347 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-18:34:12.104347 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-18:34:12.104348 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-18:34:12.104349 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-18:34:12.104350 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-18:34:12.104351 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-18:34:12.104352 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-18:34:12.104352 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-18:34:12.104353 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-18:34:12.104354 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-18:34:12.104355 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-18:34:12.104356 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-18:34:12.104357 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-18:34:12.104358 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-18:34:12.104359 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-18:34:12.104360 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-18:34:12.104360 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-18:34:12.104361 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-18:34:12.104363 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-18:34:12.104363 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-18:34:12.104364 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-18:34:12.104370 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-18:34:12.104371 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-18:34:12.104372 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-18:34:12.104373 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-18:34:12.104374 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-18:34:12.104375 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-18:34:12.104376 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-18:34:12.104377 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-18:34:12.104377 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-18:34:12.104378 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-18:34:12.104379 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-18:34:12.105284 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001378 succeeded,manifest_file_number is 1378, next_file_number is 1380, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-18:34:12.105289 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1377
2017/08/23-18:34:12.105484 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503484452105470, "job": 1, "event": "recovery_started", "log_files": [1379]}
2017/08/23-18:34:12.105490 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1379 mode 2
2017/08/23-18:34:12.105509 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1381
2017/08/23-18:34:12.106421 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503484452106417, "job": 1, "event": "recovery_finished"}
2017/08/23-18:34:12.107880 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x5d02c00
