2017/09/08-16:08:09.953680 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-16:08:09.954090 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-16:08:09.954094 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-16:08:09.954096 7fffac6b53c0 DB SUMMARY
2017/09/08-16:08:09.954436 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-16:08:09.954438 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-16:08:09.954477 7fffac6b53c0 MANIFEST file:  MANIFEST-003208 size: 706 Bytes
2017/09/08-16:08:09.954479 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-16:08:09.954480 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003209.log size: 0 ; 
2017/09/08-16:08:09.954505 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-16:08:09.954508 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-16:08:09.954509 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-16:08:09.954510 7fffac6b53c0                                     Options.env: 0x48306e8
2017/09/08-16:08:09.954511 7fffac6b53c0                                Options.info_log: 0x5fd1000
2017/09/08-16:08:09.954512 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-16:08:09.954513 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-16:08:09.954514 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-16:08:09.954514 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-16:08:09.954515 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-16:08:09.954516 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-16:08:09.954517 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-16:08:09.954518 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-16:08:09.954519 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-16:08:09.954520 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-16:08:09.954521 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-16:08:09.954521 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-16:08:09.954522 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-16:08:09.954523 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-16:08:09.954524 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-16:08:09.954525 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-16:08:09.954526 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-16:08:09.954527 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-16:08:09.954528 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-16:08:09.954528 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-16:08:09.954529 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-16:08:09.954530 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-16:08:09.954531 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-16:08:09.954532 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-16:08:09.954533 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-16:08:09.954534 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-16:08:09.954534 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-16:08:09.954535 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-16:08:09.954536 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-16:08:09.954537 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-16:08:09.954538 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-16:08:09.954548 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-16:08:09.954549 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-16:08:09.954550 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-16:08:09.954551 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-16:08:09.954552 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-16:08:09.954553 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-16:08:09.954553 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-16:08:09.954554 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-16:08:09.954555 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-16:08:09.954556 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-16:08:09.954557 7fffac6b53c0                               Options.row_cache: None
2017/09/08-16:08:09.954558 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-16:08:09.954559 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-16:08:09.954559 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-16:08:09.954560 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-16:08:09.954561 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-16:08:09.954562 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-16:08:09.954563 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-16:08:09.954564 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-16:08:09.954565 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-16:08:09.954566 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-16:08:09.954566 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-16:08:09.954567 7fffac6b53c0 Compression algorithms supported:
2017/09/08-16:08:09.954568 7fffac6b53c0 	Snappy supported: 1
2017/09/08-16:08:09.954571 7fffac6b53c0 	Zlib supported: 1
2017/09/08-16:08:09.954572 7fffac6b53c0 	Bzip supported: 1
2017/09/08-16:08:09.954573 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-16:08:09.954574 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-16:08:09.954575 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-16:08:09.954662 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003208
2017/09/08-16:08:09.954701 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-16:08:09.954703 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-16:08:09.954704 7fffac6b53c0           Options.merge_operator: None
2017/09/08-16:08:09.954705 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-16:08:09.954705 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-16:08:09.954706 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-16:08:09.954707 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-16:08:09.954731 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca5058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca0f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-16:08:09.954734 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-16:08:09.954735 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-16:08:09.954746 7fffac6b53c0          Options.compression: Snappy
2017/09/08-16:08:09.954747 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-16:08:09.954748 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-16:08:09.954749 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-16:08:09.954750 7fffac6b53c0             Options.num_levels: 7
2017/09/08-16:08:09.954751 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-16:08:09.954751 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-16:08:09.954752 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-16:08:09.954753 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-16:08:09.954754 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-16:08:09.954755 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-16:08:09.954756 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-16:08:09.954757 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-16:08:09.954757 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-16:08:09.954758 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-16:08:09.954759 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-16:08:09.954760 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-16:08:09.954761 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-16:08:09.954762 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-16:08:09.954765 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-16:08:09.954766 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-16:08:09.954767 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-16:08:09.954768 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-16:08:09.954769 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-16:08:09.954770 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-16:08:09.954771 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-16:08:09.954772 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-16:08:09.954772 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-16:08:09.954773 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-16:08:09.954774 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-16:08:09.954775 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-16:08:09.954776 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-16:08:09.954777 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-16:08:09.954778 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-16:08:09.954779 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-16:08:09.954780 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-16:08:09.954781 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-16:08:09.954782 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-16:08:09.954783 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-16:08:09.954784 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-16:08:09.954785 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-16:08:09.954786 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-16:08:09.954787 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-16:08:09.954793 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-16:08:09.954794 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-16:08:09.954795 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-16:08:09.954796 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-16:08:09.954797 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-16:08:09.954798 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-16:08:09.954799 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-16:08:09.954799 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-16:08:09.954800 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-16:08:09.954801 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-16:08:09.954802 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-16:08:09.955617 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003208 succeeded,manifest_file_number is 3208, next_file_number is 3210, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-16:08:09.955621 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3207
2017/09/08-16:08:09.956630 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504858089956612, "job": 1, "event": "recovery_started", "log_files": [3209]}
2017/09/08-16:08:09.956638 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3209 mode 2
2017/09/08-16:08:09.956669 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3211
2017/09/08-16:08:09.957897 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504858089957890, "job": 1, "event": "recovery_finished"}
2017/09/08-16:08:09.960159 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d07c00
