2017/08/28-14:11:14.243720 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-14:11:14.244211 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-14:11:14.244213 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-14:11:14.244215 7fffb7b303c0 DB SUMMARY
2017/08/28-14:11:14.244479 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-14:11:14.244481 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-14:11:14.244510 7fffb7b303c0 MANIFEST file:  MANIFEST-002083 size: 554 Bytes
2017/08/28-14:11:14.244512 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 10, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002077.sst 
2017/08/28-14:11:14.244513 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002084.log size: 0 ; 
2017/08/28-14:11:14.244531 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-14:11:14.244533 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-14:11:14.244534 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-14:11:14.244535 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-14:11:14.244536 7fffb7b303c0                                Options.info_log: 0x605b000
2017/08/28-14:11:14.244537 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-14:11:14.244538 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-14:11:14.244539 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-14:11:14.244540 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-14:11:14.244541 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-14:11:14.244541 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-14:11:14.244542 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-14:11:14.244543 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-14:11:14.244544 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-14:11:14.244545 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-14:11:14.244546 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-14:11:14.244546 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-14:11:14.244547 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-14:11:14.244548 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-14:11:14.244549 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-14:11:14.244550 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-14:11:14.244551 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-14:11:14.244551 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-14:11:14.244552 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-14:11:14.244553 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-14:11:14.244554 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-14:11:14.244555 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-14:11:14.244556 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-14:11:14.244556 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-14:11:14.244557 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-14:11:14.244558 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-14:11:14.244559 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-14:11:14.244560 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-14:11:14.244560 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-14:11:14.244561 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-14:11:14.244562 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-14:11:14.244571 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-14:11:14.244572 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-14:11:14.244573 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-14:11:14.244574 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-14:11:14.244575 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-14:11:14.244576 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-14:11:14.244576 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-14:11:14.244577 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-14:11:14.244578 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-14:11:14.244579 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-14:11:14.244580 7fffb7b303c0                               Options.row_cache: None
2017/08/28-14:11:14.244581 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-14:11:14.244581 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-14:11:14.244582 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-14:11:14.244583 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-14:11:14.244584 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-14:11:14.244585 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-14:11:14.244586 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-14:11:14.244587 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-14:11:14.244587 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-14:11:14.244588 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-14:11:14.244589 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-14:11:14.244590 7fffb7b303c0 Compression algorithms supported:
2017/08/28-14:11:14.244591 7fffb7b303c0 	Snappy supported: 1
2017/08/28-14:11:14.244593 7fffb7b303c0 	Zlib supported: 1
2017/08/28-14:11:14.244594 7fffb7b303c0 	Bzip supported: 1
2017/08/28-14:11:14.244595 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-14:11:14.244596 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-14:11:14.244597 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-14:11:14.244687 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002083
2017/08/28-14:11:14.244727 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-14:11:14.244728 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-14:11:14.244729 7fffb7b303c0           Options.merge_operator: None
2017/08/28-14:11:14.244730 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-14:11:14.244731 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-14:11:14.244732 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-14:11:14.244733 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-14:11:14.244754 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-14:11:14.244758 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-14:11:14.244759 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-14:11:14.244770 7fffb7b303c0          Options.compression: Snappy
2017/08/28-14:11:14.244771 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-14:11:14.244772 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-14:11:14.244773 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-14:11:14.244773 7fffb7b303c0             Options.num_levels: 7
2017/08/28-14:11:14.244774 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-14:11:14.244775 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-14:11:14.244776 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-14:11:14.244777 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-14:11:14.244778 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-14:11:14.244779 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-14:11:14.244779 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-14:11:14.244780 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-14:11:14.244781 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-14:11:14.244782 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-14:11:14.244783 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-14:11:14.244783 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-14:11:14.244784 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-14:11:14.244785 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-14:11:14.244789 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-14:11:14.244790 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-14:11:14.244791 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-14:11:14.244792 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-14:11:14.244792 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-14:11:14.244793 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-14:11:14.244794 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-14:11:14.244795 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-14:11:14.244796 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-14:11:14.244797 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-14:11:14.244797 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-14:11:14.244798 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-14:11:14.244799 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-14:11:14.244800 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-14:11:14.244801 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-14:11:14.244802 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-14:11:14.244803 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-14:11:14.244804 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-14:11:14.244805 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-14:11:14.244805 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-14:11:14.244806 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-14:11:14.244808 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-14:11:14.244808 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-14:11:14.244809 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-14:11:14.244815 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-14:11:14.244816 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-14:11:14.244817 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-14:11:14.244818 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-14:11:14.244819 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-14:11:14.244820 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-14:11:14.244821 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-14:11:14.244821 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-14:11:14.244822 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-14:11:14.244823 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-14:11:14.244824 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-14:11:14.245646 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002083 succeeded,manifest_file_number is 2083, next_file_number is 2085, last_sequence is 1264915, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-14:11:14.245651 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2082
2017/08/28-14:11:14.245901 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503900674245887, "job": 1, "event": "recovery_started", "log_files": [2084]}
2017/08/28-14:11:14.245906 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2084 mode 2
2017/08/28-14:11:14.245926 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2086
2017/08/28-14:11:14.246856 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503900674246852, "job": 1, "event": "recovery_finished"}
2017/08/28-14:11:14.248481 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x4f91c00
