2017/10/10-17:30:21.875228 7fffd415a3c0 RocksDB version: 5.6.1
2017/10/10-17:30:21.875790 7fffd415a3c0 Git sha rocksdb_build_git_sha:
2017/10/10-17:30:21.875794 7fffd415a3c0 Compile date Jul 25 2017
2017/10/10-17:30:21.875796 7fffd415a3c0 DB SUMMARY
2017/10/10-17:30:21.893376 7fffd415a3c0 CURRENT file:  CURRENT
2017/10/10-17:30:21.893383 7fffd415a3c0 IDENTITY file:  IDENTITY
2017/10/10-17:30:21.893474 7fffd415a3c0 MANIFEST file:  MANIFEST-003467 size: 1033 Bytes
2017/10/10-17:30:21.893477 7fffd415a3c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 15, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/10/10-17:30:21.893478 7fffd415a3c0 Write Ahead Log file in '/data/Workspace/flycache/': 003468.log size: 1760 ; 
2017/10/10-17:30:21.893506 7fffd415a3c0                         Options.error_if_exists: 0
2017/10/10-17:30:21.893509 7fffd415a3c0                       Options.create_if_missing: 1
2017/10/10-17:30:21.893510 7fffd415a3c0                         Options.paranoid_checks: 1
2017/10/10-17:30:21.893511 7fffd415a3c0                                     Options.env: 0x48306e8
2017/10/10-17:30:21.893513 7fffd415a3c0                                Options.info_log: 0x605c000
2017/10/10-17:30:21.893514 7fffd415a3c0                Options.max_file_opening_threads: 16
2017/10/10-17:30:21.893515 7fffd415a3c0                               Options.use_fsync: 0
2017/10/10-17:30:21.893516 7fffd415a3c0                       Options.max_log_file_size: 0
2017/10/10-17:30:21.893517 7fffd415a3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/10-17:30:21.893518 7fffd415a3c0                   Options.log_file_time_to_roll: 0
2017/10/10-17:30:21.893519 7fffd415a3c0                       Options.keep_log_file_num: 1000
2017/10/10-17:30:21.893520 7fffd415a3c0                    Options.recycle_log_file_num: 0
2017/10/10-17:30:21.893520 7fffd415a3c0                         Options.allow_fallocate: 1
2017/10/10-17:30:21.893521 7fffd415a3c0                        Options.allow_mmap_reads: 0
2017/10/10-17:30:21.893522 7fffd415a3c0                       Options.allow_mmap_writes: 0
2017/10/10-17:30:21.893523 7fffd415a3c0                        Options.use_direct_reads: 0
2017/10/10-17:30:21.893524 7fffd415a3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/10-17:30:21.893525 7fffd415a3c0          Options.create_missing_column_families: 0
2017/10/10-17:30:21.893526 7fffd415a3c0                              Options.db_log_dir: 
2017/10/10-17:30:21.893527 7fffd415a3c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/10-17:30:21.893528 7fffd415a3c0                Options.table_cache_numshardbits: 6
2017/10/10-17:30:21.893529 7fffd415a3c0                      Options.max_subcompactions: 1
2017/10/10-17:30:21.893530 7fffd415a3c0                  Options.max_background_flushes: -1
2017/10/10-17:30:21.893531 7fffd415a3c0                         Options.WAL_ttl_seconds: 0
2017/10/10-17:30:21.893532 7fffd415a3c0                       Options.WAL_size_limit_MB: 0
2017/10/10-17:30:21.893533 7fffd415a3c0             Options.manifest_preallocation_size: 4194304
2017/10/10-17:30:21.893534 7fffd415a3c0                     Options.is_fd_close_on_exec: 1
2017/10/10-17:30:21.893535 7fffd415a3c0                   Options.advise_random_on_open: 1
2017/10/10-17:30:21.893536 7fffd415a3c0                    Options.db_write_buffer_size: 0
2017/10/10-17:30:21.893537 7fffd415a3c0         Options.access_hint_on_compaction_start: 1
2017/10/10-17:30:21.893538 7fffd415a3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/10-17:30:21.893539 7fffd415a3c0               Options.compaction_readahead_size: 0
2017/10/10-17:30:21.893539 7fffd415a3c0           Options.random_access_max_buffer_size: 1048576
2017/10/10-17:30:21.893540 7fffd415a3c0           Options.writable_file_max_buffer_size: 1048576
2017/10/10-17:30:21.893541 7fffd415a3c0                      Options.use_adaptive_mutex: 0
2017/10/10-17:30:21.893542 7fffd415a3c0                            Options.rate_limiter: 0x0
2017/10/10-17:30:21.893560 7fffd415a3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/10-17:30:21.893562 7fffd415a3c0                          Options.bytes_per_sync: 0
2017/10/10-17:30:21.893563 7fffd415a3c0                      Options.wal_bytes_per_sync: 0
2017/10/10-17:30:21.893564 7fffd415a3c0                       Options.wal_recovery_mode: 2
2017/10/10-17:30:21.893565 7fffd415a3c0                  Options.enable_thread_tracking: 0
2017/10/10-17:30:21.893566 7fffd415a3c0                  Options.enable_pipelined_write: 0
2017/10/10-17:30:21.893566 7fffd415a3c0         Options.allow_concurrent_memtable_write: 1
2017/10/10-17:30:21.893567 7fffd415a3c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/10-17:30:21.893568 7fffd415a3c0             Options.write_thread_max_yield_usec: 100
2017/10/10-17:30:21.893569 7fffd415a3c0            Options.write_thread_slow_yield_usec: 3
2017/10/10-17:30:21.893570 7fffd415a3c0                               Options.row_cache: None
2017/10/10-17:30:21.893571 7fffd415a3c0                              Options.wal_filter: None
2017/10/10-17:30:21.893572 7fffd415a3c0             Options.avoid_flush_during_recovery: 0
2017/10/10-17:30:21.893573 7fffd415a3c0             Options.allow_ingest_behind: 0
2017/10/10-17:30:21.893574 7fffd415a3c0             Options.max_background_jobs: 2
2017/10/10-17:30:21.893575 7fffd415a3c0             Options.max_background_compactions: -1
2017/10/10-17:30:21.893576 7fffd415a3c0             Options.avoid_flush_during_shutdown: 0
2017/10/10-17:30:21.893577 7fffd415a3c0             Options.delayed_write_rate : 16777216
2017/10/10-17:30:21.893578 7fffd415a3c0             Options.max_total_wal_size: 0
2017/10/10-17:30:21.893579 7fffd415a3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/10-17:30:21.893580 7fffd415a3c0                   Options.stats_dump_period_sec: 600
2017/10/10-17:30:21.893581 7fffd415a3c0                          Options.max_open_files: -1
2017/10/10-17:30:21.893582 7fffd415a3c0 Compression algorithms supported:
2017/10/10-17:30:21.893583 7fffd415a3c0 	Snappy supported: 1
2017/10/10-17:30:21.893586 7fffd415a3c0 	Zlib supported: 1
2017/10/10-17:30:21.893587 7fffd415a3c0 	Bzip supported: 1
2017/10/10-17:30:21.893588 7fffd415a3c0 	LZ4 supported: 1
2017/10/10-17:30:21.893589 7fffd415a3c0 	ZSTD supported: 0
2017/10/10-17:30:21.893590 7fffd415a3c0 Fast CRC32 supported: 0
2017/10/10-17:30:21.894385 7fffd415a3c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003467
2017/10/10-17:30:21.894464 7fffd415a3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/10-17:30:21.894468 7fffd415a3c0               Options.comparator: leveldb.BytewiseComparator
2017/10/10-17:30:21.894469 7fffd415a3c0           Options.merge_operator: None
2017/10/10-17:30:21.894470 7fffd415a3c0        Options.compaction_filter: None
2017/10/10-17:30:21.894471 7fffd415a3c0        Options.compaction_filter_factory: None
2017/10/10-17:30:21.894472 7fffd415a3c0         Options.memtable_factory: SkipListFactory
2017/10/10-17:30:21.894473 7fffd415a3c0            Options.table_factory: BlockBasedTable
2017/10/10-17:30:21.894496 7fffd415a3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca5058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca0f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/10-17:30:21.894500 7fffd415a3c0        Options.write_buffer_size: 67108864
2017/10/10-17:30:21.894501 7fffd415a3c0  Options.max_write_buffer_number: 2
2017/10/10-17:30:21.894525 7fffd415a3c0          Options.compression: Snappy
2017/10/10-17:30:21.894527 7fffd415a3c0                  Options.bottommost_compression: Disabled
2017/10/10-17:30:21.894528 7fffd415a3c0       Options.prefix_extractor: nullptr
2017/10/10-17:30:21.894529 7fffd415a3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/10-17:30:21.894530 7fffd415a3c0             Options.num_levels: 7
2017/10/10-17:30:21.894531 7fffd415a3c0        Options.min_write_buffer_number_to_merge: 1
2017/10/10-17:30:21.894532 7fffd415a3c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/10-17:30:21.894533 7fffd415a3c0            Options.compression_opts.window_bits: -14
2017/10/10-17:30:21.894534 7fffd415a3c0                  Options.compression_opts.level: -1
2017/10/10-17:30:21.894535 7fffd415a3c0               Options.compression_opts.strategy: 0
2017/10/10-17:30:21.894536 7fffd415a3c0         Options.compression_opts.max_dict_bytes: 0
2017/10/10-17:30:21.894537 7fffd415a3c0      Options.level0_file_num_compaction_trigger: 4
2017/10/10-17:30:21.894538 7fffd415a3c0          Options.level0_slowdown_writes_trigger: 20
2017/10/10-17:30:21.894539 7fffd415a3c0              Options.level0_stop_writes_trigger: 36
2017/10/10-17:30:21.894540 7fffd415a3c0                   Options.target_file_size_base: 16777216
2017/10/10-17:30:21.894541 7fffd415a3c0             Options.target_file_size_multiplier: 1
2017/10/10-17:30:21.894541 7fffd415a3c0                Options.max_bytes_for_level_base: 268435456
2017/10/10-17:30:21.894542 7fffd415a3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/10-17:30:21.894543 7fffd415a3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/10-17:30:21.894546 7fffd415a3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/10-17:30:21.894547 7fffd415a3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/10-17:30:21.894548 7fffd415a3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/10-17:30:21.894549 7fffd415a3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/10-17:30:21.894550 7fffd415a3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/10-17:30:21.894551 7fffd415a3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/10-17:30:21.894552 7fffd415a3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/10-17:30:21.894552 7fffd415a3c0       Options.max_sequential_skip_in_iterations: 8
2017/10/10-17:30:21.894553 7fffd415a3c0                    Options.max_compaction_bytes: 419430400
2017/10/10-17:30:21.894554 7fffd415a3c0                        Options.arena_block_size: 8388608
2017/10/10-17:30:21.894555 7fffd415a3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/10-17:30:21.894556 7fffd415a3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/10-17:30:21.894557 7fffd415a3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/10-17:30:21.894558 7fffd415a3c0                Options.disable_auto_compactions: 0
2017/10/10-17:30:21.894560 7fffd415a3c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/10-17:30:21.894561 7fffd415a3c0                          Options.compaction_pri: kByCompensatedSize
2017/10/10-17:30:21.894562 7fffd415a3c0 Options.compaction_options_universal.size_ratio: 1
2017/10/10-17:30:21.894563 7fffd415a3c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/10-17:30:21.894564 7fffd415a3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/10-17:30:21.894565 7fffd415a3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/10-17:30:21.894566 7fffd415a3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/10-17:30:21.894567 7fffd415a3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/10-17:30:21.894568 7fffd415a3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/10-17:30:21.894569 7fffd415a3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/10-17:30:21.894576 7fffd415a3c0                   Options.table_properties_collectors: 
2017/10/10-17:30:21.894578 7fffd415a3c0                   Options.inplace_update_support: 0
2017/10/10-17:30:21.894579 7fffd415a3c0                 Options.inplace_update_num_locks: 10000
2017/10/10-17:30:21.894580 7fffd415a3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/10-17:30:21.894581 7fffd415a3c0   Options.memtable_huge_page_size: 0
2017/10/10-17:30:21.894582 7fffd415a3c0                           Options.bloom_locality: 0
2017/10/10-17:30:21.894583 7fffd415a3c0                    Options.max_successive_merges: 0
2017/10/10-17:30:21.894584 7fffd415a3c0                Options.optimize_filters_for_hits: 0
2017/10/10-17:30:21.894585 7fffd415a3c0                Options.paranoid_file_checks: 0
2017/10/10-17:30:21.894586 7fffd415a3c0                Options.force_consistency_checks: 0
2017/10/10-17:30:21.894587 7fffd415a3c0                Options.report_bg_io_stats: 0
2017/10/10-17:30:21.896972 7fffd415a3c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003467 succeeded,manifest_file_number is 3467, next_file_number is 3473, last_sequence is 1539616, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/10-17:30:21.896979 7fffd415a3c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3462
2017/10/10-17:30:21.897422 7fffd415a3c0 EVENT_LOG_v1 {"time_micros": 1507627821897410, "job": 1, "event": "recovery_started", "log_files": [3468]}
2017/10/10-17:30:21.897429 7fffd415a3c0 [db/db_impl_open.cc:492] Recovering log #3468 mode 2
2017/10/10-17:30:21.898728 7fffd415a3c0 EVENT_LOG_v1 {"time_micros": 1507627821898716, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3473, "file_size": 1261, "table_properties": {"data_size": 396, "index_size": 28, "filter_size": 0, "raw_key_size": 784, "raw_average_key_size": 32, "raw_value_size": 638, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/10-17:30:21.898765 7fffd415a3c0 [db/version_set.cc:2437] Creating manifest 3474
2017/10/10-17:30:21.899871 7fffd415a3c0 EVENT_LOG_v1 {"time_micros": 1507627821899865, "job": 1, "event": "recovery_finished"}
2017/10/10-17:30:21.903044 7fffd415a3c0 [db/db_impl_open.cc:1075] DB pointer 0x5d92c00
2017/10/10-17:30:21.903347 700003d67000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/10-17:30:21.903356 700003d67000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.96 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1     12/0   215.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     16/0   219.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.96 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1     12/0   215.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     16/0   219.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/10-17:30:21.903425 700003d67000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/10-17:30:21.903431 700003d67000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [3473(1261B)], [3471(1261B)]
2017/10/10-17:30:21.903452 700003d67000 EVENT_LOG_v1 {"time_micros": 1507627821903438, "job": 3, "event": "compaction_started", "files_L0": [3473], "files_L1": [3471], "score": 1, "input_data_size": 2522}
2017/10/10-17:30:21.903987 700003d67000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #3478: 24 keys, 1261 bytes
2017/10/10-17:30:21.904008 700003d67000 EVENT_LOG_v1 {"time_micros": 1507627821903998, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3478, "file_size": 1261, "table_properties": {"data_size": 396, "index_size": 28, "filter_size": 0, "raw_key_size": 784, "raw_average_key_size": 32, "raw_value_size": 638, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/10-17:30:21.904033 700003d67000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1261 bytes
2017/10/10-17:30:21.904343 700003d67000 (Original Log Time 2017/10/10-17:30:21.904290) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 12 0 0 0 0 0] max score 0.75, MB/sec: 4.5 rd, 2.2 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 48, records dropped: 24
2017/10/10-17:30:21.904345 700003d67000 (Original Log Time 2017/10/10-17:30:21.904311) EVENT_LOG_v1 {"time_micros": 1507627821904297, "job": 3, "event": "compaction_finished", "compaction_time_micros": 565, "output_level": 1, "num_output_files": 1, "total_output_size": 1261, "num_input_records": 48, "num_output_records": 24, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 12, 0, 0, 0, 0, 0]}
2017/10/10-17:30:21.904487 700003d67000 EVENT_LOG_v1 {"time_micros": 1507627821904478, "job": 3, "event": "table_file_deletion", "file_number": 3473}
2017/10/10-17:30:21.904586 700003d67000 EVENT_LOG_v1 {"time_micros": 1507627821904581, "job": 3, "event": "table_file_deletion", "file_number": 3471}
