2017/08/23-16:57:45.080433 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-16:57:45.080882 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-16:57:45.080885 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-16:57:45.080886 7fffbe8b63c0 DB SUMMARY
2017/08/23-16:57:45.081070 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-16:57:45.081072 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-16:57:45.081092 7fffbe8b63c0 MANIFEST file:  MANIFEST-001309 size: 398 Bytes
2017/08/23-16:57:45.081094 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-16:57:45.081095 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001310.log size: 0 ; 
2017/08/23-16:57:45.081106 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-16:57:45.081109 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-16:57:45.081110 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-16:57:45.081111 7fffbe8b63c0                                     Options.env: 0x48296e8
2017/08/23-16:57:45.081112 7fffbe8b63c0                                Options.info_log: 0x558a000
2017/08/23-16:57:45.081113 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-16:57:45.081114 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-16:57:45.081115 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-16:57:45.081115 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-16:57:45.081116 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-16:57:45.081117 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-16:57:45.081118 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-16:57:45.081119 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-16:57:45.081120 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-16:57:45.081121 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-16:57:45.081121 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-16:57:45.081122 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-16:57:45.081123 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-16:57:45.081124 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-16:57:45.081125 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-16:57:45.081126 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-16:57:45.081126 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-16:57:45.081127 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-16:57:45.081128 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-16:57:45.081129 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-16:57:45.081130 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-16:57:45.081131 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-16:57:45.081132 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-16:57:45.081132 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-16:57:45.081133 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-16:57:45.081134 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-16:57:45.081135 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-16:57:45.081136 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-16:57:45.081136 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-16:57:45.081137 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-16:57:45.081138 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-16:57:45.081148 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-16:57:45.081149 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-16:57:45.081150 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-16:57:45.081151 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-16:57:45.081152 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-16:57:45.081153 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-16:57:45.081153 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-16:57:45.081154 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-16:57:45.081155 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-16:57:45.081156 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-16:57:45.081157 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-16:57:45.081158 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-16:57:45.081158 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-16:57:45.081159 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-16:57:45.081160 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-16:57:45.081161 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-16:57:45.081162 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-16:57:45.081163 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-16:57:45.081164 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-16:57:45.081164 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-16:57:45.081165 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-16:57:45.081166 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-16:57:45.081167 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-16:57:45.081168 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-16:57:45.081170 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-16:57:45.081171 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-16:57:45.081172 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-16:57:45.081173 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-16:57:45.081174 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-16:57:45.081260 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001309
2017/08/23-16:57:45.081302 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-16:57:45.081304 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-16:57:45.081305 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-16:57:45.081305 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-16:57:45.081306 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-16:57:45.081307 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-16:57:45.081308 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-16:57:45.081331 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9e058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c99f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-16:57:45.081335 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-16:57:45.081337 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-16:57:45.081350 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-16:57:45.081352 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-16:57:45.081354 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-16:57:45.081355 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-16:57:45.081355 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-16:57:45.081356 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-16:57:45.081357 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-16:57:45.081358 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-16:57:45.081359 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-16:57:45.081360 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-16:57:45.081360 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-16:57:45.081361 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-16:57:45.081362 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-16:57:45.081363 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-16:57:45.081364 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-16:57:45.081365 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-16:57:45.081366 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-16:57:45.081366 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-16:57:45.081367 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-16:57:45.081371 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-16:57:45.081372 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-16:57:45.081373 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-16:57:45.081374 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-16:57:45.081375 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-16:57:45.081376 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-16:57:45.081376 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-16:57:45.081377 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-16:57:45.081378 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-16:57:45.081379 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-16:57:45.081380 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-16:57:45.081381 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-16:57:45.081382 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-16:57:45.081382 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-16:57:45.081384 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-16:57:45.081385 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-16:57:45.081385 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-16:57:45.081386 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-16:57:45.081387 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-16:57:45.081388 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-16:57:45.081389 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-16:57:45.081390 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-16:57:45.081391 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-16:57:45.081392 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-16:57:45.081398 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-16:57:45.081399 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-16:57:45.081400 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-16:57:45.081401 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-16:57:45.081402 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-16:57:45.081403 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-16:57:45.081404 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-16:57:45.081405 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-16:57:45.081406 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-16:57:45.081406 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-16:57:45.081407 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-16:57:45.082139 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001309 succeeded,manifest_file_number is 1309, next_file_number is 1311, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-16:57:45.082143 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1308
2017/08/23-16:57:45.082348 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503478665082334, "job": 1, "event": "recovery_started", "log_files": [1310]}
2017/08/23-16:57:45.082354 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1310 mode 2
2017/08/23-16:57:45.082373 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1312
2017/08/23-16:57:45.083218 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503478665083214, "job": 1, "event": "recovery_finished"}
2017/08/23-16:57:45.084479 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x5500c00
