2017/10/18-13:00:01.786155 7fffabd193c0 RocksDB version: 5.6.1
2017/10/18-13:00:01.786803 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/18-13:00:01.786806 7fffabd193c0 Compile date Jul 25 2017
2017/10/18-13:00:01.786808 7fffabd193c0 DB SUMMARY
2017/10/18-13:00:01.796362 7fffabd193c0 CURRENT file:  CURRENT
2017/10/18-13:00:01.796367 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/18-13:00:01.796456 7fffabd193c0 MANIFEST file:  MANIFEST-005415 size: 1084 Bytes
2017/10/18-13:00:01.796458 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/18-13:00:01.796460 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005416.log size: 0 ; 
2017/10/18-13:00:01.796488 7fffabd193c0                         Options.error_if_exists: 0
2017/10/18-13:00:01.796491 7fffabd193c0                       Options.create_if_missing: 1
2017/10/18-13:00:01.796492 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/18-13:00:01.796493 7fffabd193c0                                     Options.env: 0x48376e8
2017/10/18-13:00:01.796495 7fffabd193c0                                Options.info_log: 0x61d8000
2017/10/18-13:00:01.796496 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/18-13:00:01.796497 7fffabd193c0                               Options.use_fsync: 0
2017/10/18-13:00:01.796498 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/18-13:00:01.796499 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/18-13:00:01.796500 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/18-13:00:01.796501 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/18-13:00:01.796502 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/18-13:00:01.796503 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/18-13:00:01.796504 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/18-13:00:01.796505 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/18-13:00:01.796505 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/18-13:00:01.796506 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/18-13:00:01.796507 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/18-13:00:01.796508 7fffabd193c0                              Options.db_log_dir: 
2017/10/18-13:00:01.796509 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/18-13:00:01.796510 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/18-13:00:01.796511 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/18-13:00:01.796512 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/18-13:00:01.796513 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/18-13:00:01.796514 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/18-13:00:01.796515 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/18-13:00:01.796516 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/18-13:00:01.796517 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/18-13:00:01.796518 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/18-13:00:01.796519 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/18-13:00:01.796520 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/18-13:00:01.796521 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/18-13:00:01.796522 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/18-13:00:01.796523 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/18-13:00:01.796524 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/18-13:00:01.796525 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/18-13:00:01.796542 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/18-13:00:01.796544 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/18-13:00:01.796545 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/18-13:00:01.796546 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/18-13:00:01.796547 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/18-13:00:01.796548 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/18-13:00:01.796549 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/18-13:00:01.796550 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/18-13:00:01.796551 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/18-13:00:01.796552 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/18-13:00:01.796552 7fffabd193c0                               Options.row_cache: None
2017/10/18-13:00:01.796553 7fffabd193c0                              Options.wal_filter: None
2017/10/18-13:00:01.796554 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/18-13:00:01.796555 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/18-13:00:01.796556 7fffabd193c0             Options.max_background_jobs: 2
2017/10/18-13:00:01.796557 7fffabd193c0             Options.max_background_compactions: -1
2017/10/18-13:00:01.796558 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/18-13:00:01.796559 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/18-13:00:01.796560 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/18-13:00:01.796561 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/18-13:00:01.796562 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/18-13:00:01.796563 7fffabd193c0                          Options.max_open_files: -1
2017/10/18-13:00:01.796564 7fffabd193c0 Compression algorithms supported:
2017/10/18-13:00:01.796565 7fffabd193c0 	Snappy supported: 1
2017/10/18-13:00:01.796569 7fffabd193c0 	Zlib supported: 1
2017/10/18-13:00:01.796570 7fffabd193c0 	Bzip supported: 1
2017/10/18-13:00:01.796571 7fffabd193c0 	LZ4 supported: 1
2017/10/18-13:00:01.796572 7fffabd193c0 	ZSTD supported: 0
2017/10/18-13:00:01.796573 7fffabd193c0 Fast CRC32 supported: 0
2017/10/18-13:00:01.797068 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005415
2017/10/18-13:00:01.797122 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/18-13:00:01.797125 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/18-13:00:01.797126 7fffabd193c0           Options.merge_operator: None
2017/10/18-13:00:01.797128 7fffabd193c0        Options.compaction_filter: None
2017/10/18-13:00:01.797129 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/18-13:00:01.797130 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/18-13:00:01.797131 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/18-13:00:01.797155 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cac058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca7f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/18-13:00:01.797159 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/18-13:00:01.797160 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/18-13:00:01.797176 7fffabd193c0          Options.compression: Snappy
2017/10/18-13:00:01.797177 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/18-13:00:01.797178 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/18-13:00:01.797179 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/18-13:00:01.797180 7fffabd193c0             Options.num_levels: 7
2017/10/18-13:00:01.797181 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/18-13:00:01.797182 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/18-13:00:01.797183 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/18-13:00:01.797184 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/18-13:00:01.797185 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/18-13:00:01.797186 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/18-13:00:01.797187 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/18-13:00:01.797188 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/18-13:00:01.797189 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/18-13:00:01.797190 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/18-13:00:01.797191 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/18-13:00:01.797192 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/18-13:00:01.797193 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/18-13:00:01.797194 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/18-13:00:01.797198 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/18-13:00:01.797200 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/18-13:00:01.797201 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/18-13:00:01.797202 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/18-13:00:01.797203 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/18-13:00:01.797204 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/18-13:00:01.797205 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/18-13:00:01.797206 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/18-13:00:01.797207 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/18-13:00:01.797208 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/18-13:00:01.797209 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/18-13:00:01.797210 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/18-13:00:01.797211 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/18-13:00:01.797212 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/18-13:00:01.797213 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/18-13:00:01.797214 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/18-13:00:01.797215 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/18-13:00:01.797216 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/18-13:00:01.797217 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/18-13:00:01.797218 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/18-13:00:01.797219 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/18-13:00:01.797221 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/18-13:00:01.797221 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/18-13:00:01.797223 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/18-13:00:01.797230 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/18-13:00:01.797231 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/18-13:00:01.797232 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/18-13:00:01.797233 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/18-13:00:01.797234 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/18-13:00:01.797235 7fffabd193c0                           Options.bloom_locality: 0
2017/10/18-13:00:01.797236 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/18-13:00:01.797237 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/18-13:00:01.797238 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/18-13:00:01.797239 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/18-13:00:01.797240 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/18-13:00:01.799139 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005415 succeeded,manifest_file_number is 5415, next_file_number is 5417, last_sequence is 1544488, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/18-13:00:01.799146 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5414
2017/10/18-13:00:01.799654 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508302801799632, "job": 1, "event": "recovery_started", "log_files": [5416]}
2017/10/18-13:00:01.799662 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5416 mode 2
2017/10/18-13:00:01.799697 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5418
2017/10/18-13:00:01.800590 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508302801800585, "job": 1, "event": "recovery_finished"}
2017/10/18-13:00:01.801957 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503562530226906
2017/10/18-13:00:01.804087 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5f0ec00
