2017/08/18-18:39:56.165889 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-18:39:56.166328 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-18:39:56.166330 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-18:39:56.166332 7fffad1143c0 DB SUMMARY
2017/08/18-18:39:56.166481 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-18:39:56.166483 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-18:39:56.166498 7fffad1143c0 MANIFEST file:  MANIFEST-000965 size: 464 Bytes
2017/08/18-18:39:56.166500 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 000969.sst 
2017/08/18-18:39:56.166501 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000966.log size: 258 ; 
2017/08/18-18:39:56.166510 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-18:39:56.166513 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-18:39:56.166513 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-18:39:56.166514 7fffad1143c0                                     Options.env: 0x481c6e8
2017/08/18-18:39:56.166515 7fffad1143c0                                Options.info_log: 0x5fbd000
2017/08/18-18:39:56.166516 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-18:39:56.166517 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-18:39:56.166518 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-18:39:56.166519 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-18:39:56.166520 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-18:39:56.166521 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-18:39:56.166521 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-18:39:56.166522 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-18:39:56.166523 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-18:39:56.166524 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-18:39:56.166525 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-18:39:56.166525 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-18:39:56.166526 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-18:39:56.166527 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-18:39:56.166528 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-18:39:56.166529 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-18:39:56.166530 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-18:39:56.166531 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-18:39:56.166531 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-18:39:56.166532 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-18:39:56.166533 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-18:39:56.166534 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-18:39:56.166535 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-18:39:56.166536 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-18:39:56.166536 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-18:39:56.166537 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-18:39:56.166538 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-18:39:56.166539 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-18:39:56.166540 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-18:39:56.166541 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-18:39:56.166541 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-18:39:56.166542 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-18:39:56.166552 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-18:39:56.166553 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-18:39:56.166554 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-18:39:56.166555 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-18:39:56.166556 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-18:39:56.166556 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-18:39:56.166557 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-18:39:56.166558 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-18:39:56.166559 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-18:39:56.166560 7fffad1143c0                               Options.row_cache: None
2017/08/18-18:39:56.166560 7fffad1143c0                              Options.wal_filter: None
2017/08/18-18:39:56.166561 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-18:39:56.166562 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-18:39:56.166563 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-18:39:56.166564 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-18:39:56.166565 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-18:39:56.166566 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-18:39:56.166566 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-18:39:56.166567 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-18:39:56.166568 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-18:39:56.166569 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-18:39:56.166570 7fffad1143c0 Compression algorithms supported:
2017/08/18-18:39:56.166571 7fffad1143c0 	Snappy supported: 1
2017/08/18-18:39:56.166573 7fffad1143c0 	Zlib supported: 1
2017/08/18-18:39:56.166574 7fffad1143c0 	Bzip supported: 1
2017/08/18-18:39:56.166575 7fffad1143c0 	LZ4 supported: 1
2017/08/18-18:39:56.166576 7fffad1143c0 	ZSTD supported: 0
2017/08/18-18:39:56.166577 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-18:39:56.166659 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000965
2017/08/18-18:39:56.166700 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-18:39:56.166702 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-18:39:56.166703 7fffad1143c0           Options.merge_operator: None
2017/08/18-18:39:56.166704 7fffad1143c0        Options.compaction_filter: None
2017/08/18-18:39:56.166704 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-18:39:56.166705 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-18:39:56.166706 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-18:39:56.166729 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c91058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-18:39:56.166733 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-18:39:56.166734 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-18:39:56.166746 7fffad1143c0          Options.compression: Snappy
2017/08/18-18:39:56.166749 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-18:39:56.166750 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-18:39:56.166751 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-18:39:56.166752 7fffad1143c0             Options.num_levels: 7
2017/08/18-18:39:56.166753 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-18:39:56.166754 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-18:39:56.166755 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-18:39:56.166755 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-18:39:56.166756 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-18:39:56.166757 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-18:39:56.166758 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-18:39:56.166759 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-18:39:56.166760 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-18:39:56.166760 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-18:39:56.166761 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-18:39:56.166762 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-18:39:56.166763 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-18:39:56.166764 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-18:39:56.166768 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-18:39:56.166769 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-18:39:56.166769 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-18:39:56.166770 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-18:39:56.166771 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-18:39:56.166772 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-18:39:56.166773 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-18:39:56.166774 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-18:39:56.166774 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-18:39:56.166775 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-18:39:56.166776 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-18:39:56.166777 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-18:39:56.166778 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-18:39:56.166779 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-18:39:56.166780 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-18:39:56.166781 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-18:39:56.166782 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-18:39:56.166782 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-18:39:56.166783 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-18:39:56.166784 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-18:39:56.166785 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-18:39:56.166786 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-18:39:56.166787 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-18:39:56.166788 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-18:39:56.166794 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-18:39:56.166796 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-18:39:56.166796 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-18:39:56.166797 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-18:39:56.166798 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-18:39:56.166799 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-18:39:56.166800 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-18:39:56.166801 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-18:39:56.166802 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-18:39:56.166802 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-18:39:56.166803 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-18:39:56.168116 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000965 succeeded,manifest_file_number is 965, next_file_number is 971, last_sequence is 1000408, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-18:39:56.168123 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 964
2017/08/18-18:39:56.168300 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052796168285, "job": 1, "event": "recovery_started", "log_files": [966]}
2017/08/18-18:39:56.168305 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #966 mode 2
2017/08/18-18:39:56.169079 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052796169069, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 971, "file_size": 921, "table_properties": {"data_size": 61, "index_size": 27, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 12, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/18-18:39:56.169106 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 972
2017/08/18-18:39:56.169639 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052796169635, "job": 1, "event": "recovery_finished"}
2017/08/18-18:39:56.170828 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf3c00
