2017/08/23-17:25:39.568814 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-17:25:39.570016 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-17:25:39.570019 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-17:25:39.570020 7fffbe8b63c0 DB SUMMARY
2017/08/23-17:25:39.570218 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-17:25:39.570220 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-17:25:39.570240 7fffbe8b63c0 MANIFEST file:  MANIFEST-001345 size: 398 Bytes
2017/08/23-17:25:39.570242 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-17:25:39.570243 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001346.log size: 0 ; 
2017/08/23-17:25:39.570254 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-17:25:39.570257 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-17:25:39.570258 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-17:25:39.570259 7fffbe8b63c0                                     Options.env: 0x48296e8
2017/08/23-17:25:39.570260 7fffbe8b63c0                                Options.info_log: 0x60ca000
2017/08/23-17:25:39.570261 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-17:25:39.570262 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-17:25:39.570263 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-17:25:39.570263 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-17:25:39.570264 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-17:25:39.570265 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-17:25:39.570266 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-17:25:39.570267 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-17:25:39.570268 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-17:25:39.570269 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-17:25:39.570269 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-17:25:39.570270 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-17:25:39.570271 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-17:25:39.570272 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-17:25:39.570273 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-17:25:39.570273 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-17:25:39.570274 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-17:25:39.570275 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-17:25:39.570276 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-17:25:39.570277 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-17:25:39.570278 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-17:25:39.570279 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-17:25:39.570279 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-17:25:39.570280 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-17:25:39.570281 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-17:25:39.570282 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-17:25:39.570283 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-17:25:39.570283 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-17:25:39.570284 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-17:25:39.570285 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-17:25:39.570286 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-17:25:39.570295 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-17:25:39.570296 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-17:25:39.570297 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-17:25:39.570298 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-17:25:39.570299 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-17:25:39.570300 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-17:25:39.570301 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-17:25:39.570301 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-17:25:39.570302 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-17:25:39.570303 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-17:25:39.570304 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-17:25:39.570305 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-17:25:39.570306 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-17:25:39.570306 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-17:25:39.570307 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-17:25:39.570308 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-17:25:39.570309 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-17:25:39.570310 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-17:25:39.570311 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-17:25:39.570312 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-17:25:39.570312 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-17:25:39.570313 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-17:25:39.570314 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-17:25:39.570315 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-17:25:39.570318 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-17:25:39.570318 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-17:25:39.570319 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-17:25:39.570320 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-17:25:39.570321 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-17:25:39.570851 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001345
2017/08/23-17:25:39.570934 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-17:25:39.570937 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-17:25:39.570939 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-17:25:39.570940 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-17:25:39.570941 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-17:25:39.570942 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-17:25:39.570943 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-17:25:39.570977 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9e058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c99f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-17:25:39.570982 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-17:25:39.570984 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-17:25:39.571009 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-17:25:39.571011 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-17:25:39.571012 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-17:25:39.571013 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-17:25:39.571014 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-17:25:39.571015 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-17:25:39.571016 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-17:25:39.571017 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-17:25:39.571018 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-17:25:39.571019 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-17:25:39.571020 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-17:25:39.571021 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-17:25:39.571022 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-17:25:39.571023 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-17:25:39.571024 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-17:25:39.571025 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-17:25:39.571026 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-17:25:39.571027 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-17:25:39.571028 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-17:25:39.571033 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-17:25:39.571034 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-17:25:39.571035 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-17:25:39.571036 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-17:25:39.571037 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-17:25:39.571038 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-17:25:39.571039 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-17:25:39.571040 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-17:25:39.571041 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-17:25:39.571042 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-17:25:39.571043 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-17:25:39.571044 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-17:25:39.571045 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-17:25:39.571046 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-17:25:39.571047 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-17:25:39.571049 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-17:25:39.571049 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-17:25:39.571050 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-17:25:39.571051 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-17:25:39.571052 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-17:25:39.571053 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-17:25:39.571055 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-17:25:39.571056 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-17:25:39.571057 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-17:25:39.571065 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-17:25:39.571066 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-17:25:39.571067 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-17:25:39.571068 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-17:25:39.571069 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-17:25:39.571070 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-17:25:39.571071 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-17:25:39.571072 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-17:25:39.571073 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-17:25:39.571074 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-17:25:39.571075 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-17:25:39.572981 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001345 succeeded,manifest_file_number is 1345, next_file_number is 1347, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-17:25:39.572990 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1344
2017/08/23-17:25:39.573228 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503480339573211, "job": 1, "event": "recovery_started", "log_files": [1346]}
2017/08/23-17:25:39.573234 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1346 mode 2
2017/08/23-17:25:39.573259 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1348
2017/08/23-17:25:39.574048 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503480339574043, "job": 1, "event": "recovery_finished"}
2017/08/23-17:25:39.575584 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x5e00c00
