2017/08/11-18:46:10.263781 7fff981413c0 RocksDB version: 5.6.1
2017/08/11-18:46:10.265119 7fff981413c0 Git sha rocksdb_build_git_sha:
2017/08/11-18:46:10.265122 7fff981413c0 Compile date Jul 25 2017
2017/08/11-18:46:10.265124 7fff981413c0 DB SUMMARY
2017/08/11-18:46:10.265198 7fff981413c0 CURRENT file:  CURRENT
2017/08/11-18:46:10.265200 7fff981413c0 IDENTITY file:  IDENTITY
2017/08/11-18:46:10.265205 7fff981413c0 MANIFEST file:  MANIFEST-000092 size: 96 Bytes
2017/08/11-18:46:10.265207 7fff981413c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/11-18:46:10.265208 7fff981413c0 Write Ahead Log file in '/data/Workspace/flycache/': 000093.log size: 0 ; 
2017/08/11-18:46:10.265212 7fff981413c0                         Options.error_if_exists: 0
2017/08/11-18:46:10.265215 7fff981413c0                       Options.create_if_missing: 1
2017/08/11-18:46:10.265216 7fff981413c0                         Options.paranoid_checks: 1
2017/08/11-18:46:10.265216 7fff981413c0                                     Options.env: 0x47e76e8
2017/08/11-18:46:10.265218 7fff981413c0                                Options.info_log: 0x5f88000
2017/08/11-18:46:10.265218 7fff981413c0                Options.max_file_opening_threads: 16
2017/08/11-18:46:10.265219 7fff981413c0                               Options.use_fsync: 0
2017/08/11-18:46:10.265220 7fff981413c0                       Options.max_log_file_size: 0
2017/08/11-18:46:10.265221 7fff981413c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/11-18:46:10.265222 7fff981413c0                   Options.log_file_time_to_roll: 0
2017/08/11-18:46:10.265223 7fff981413c0                       Options.keep_log_file_num: 1000
2017/08/11-18:46:10.265224 7fff981413c0                    Options.recycle_log_file_num: 0
2017/08/11-18:46:10.265225 7fff981413c0                         Options.allow_fallocate: 1
2017/08/11-18:46:10.265225 7fff981413c0                        Options.allow_mmap_reads: 0
2017/08/11-18:46:10.265226 7fff981413c0                       Options.allow_mmap_writes: 0
2017/08/11-18:46:10.265227 7fff981413c0                        Options.use_direct_reads: 0
2017/08/11-18:46:10.265228 7fff981413c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/11-18:46:10.265229 7fff981413c0          Options.create_missing_column_families: 0
2017/08/11-18:46:10.265229 7fff981413c0                              Options.db_log_dir: 
2017/08/11-18:46:10.265230 7fff981413c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/11-18:46:10.265231 7fff981413c0                Options.table_cache_numshardbits: 6
2017/08/11-18:46:10.265232 7fff981413c0                      Options.max_subcompactions: 1
2017/08/11-18:46:10.265233 7fff981413c0                  Options.max_background_flushes: -1
2017/08/11-18:46:10.265234 7fff981413c0                         Options.WAL_ttl_seconds: 0
2017/08/11-18:46:10.265235 7fff981413c0                       Options.WAL_size_limit_MB: 0
2017/08/11-18:46:10.265235 7fff981413c0             Options.manifest_preallocation_size: 4194304
2017/08/11-18:46:10.265236 7fff981413c0                     Options.is_fd_close_on_exec: 1
2017/08/11-18:46:10.265237 7fff981413c0                   Options.advise_random_on_open: 1
2017/08/11-18:46:10.265238 7fff981413c0                    Options.db_write_buffer_size: 0
2017/08/11-18:46:10.265239 7fff981413c0         Options.access_hint_on_compaction_start: 1
2017/08/11-18:46:10.265239 7fff981413c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/11-18:46:10.265240 7fff981413c0               Options.compaction_readahead_size: 0
2017/08/11-18:46:10.265241 7fff981413c0           Options.random_access_max_buffer_size: 1048576
2017/08/11-18:46:10.265242 7fff981413c0           Options.writable_file_max_buffer_size: 1048576
2017/08/11-18:46:10.265243 7fff981413c0                      Options.use_adaptive_mutex: 0
2017/08/11-18:46:10.265243 7fff981413c0                            Options.rate_limiter: 0x0
2017/08/11-18:46:10.265244 7fff981413c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/11-18:46:10.265254 7fff981413c0                          Options.bytes_per_sync: 0
2017/08/11-18:46:10.265255 7fff981413c0                      Options.wal_bytes_per_sync: 0
2017/08/11-18:46:10.265256 7fff981413c0                       Options.wal_recovery_mode: 2
2017/08/11-18:46:10.265257 7fff981413c0                  Options.enable_thread_tracking: 0
2017/08/11-18:46:10.265257 7fff981413c0                  Options.enable_pipelined_write: 0
2017/08/11-18:46:10.265258 7fff981413c0         Options.allow_concurrent_memtable_write: 1
2017/08/11-18:46:10.265259 7fff981413c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/11-18:46:10.265260 7fff981413c0             Options.write_thread_max_yield_usec: 100
2017/08/11-18:46:10.265261 7fff981413c0            Options.write_thread_slow_yield_usec: 3
2017/08/11-18:46:10.265261 7fff981413c0                               Options.row_cache: None
2017/08/11-18:46:10.265262 7fff981413c0                              Options.wal_filter: None
2017/08/11-18:46:10.265263 7fff981413c0             Options.avoid_flush_during_recovery: 0
2017/08/11-18:46:10.265264 7fff981413c0             Options.allow_ingest_behind: 0
2017/08/11-18:46:10.265265 7fff981413c0             Options.max_background_jobs: 2
2017/08/11-18:46:10.265266 7fff981413c0             Options.max_background_compactions: -1
2017/08/11-18:46:10.265267 7fff981413c0             Options.avoid_flush_during_shutdown: 0
2017/08/11-18:46:10.265268 7fff981413c0             Options.delayed_write_rate : 16777216
2017/08/11-18:46:10.265268 7fff981413c0             Options.max_total_wal_size: 0
2017/08/11-18:46:10.265270 7fff981413c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/11-18:46:10.265270 7fff981413c0                   Options.stats_dump_period_sec: 600
2017/08/11-18:46:10.265271 7fff981413c0                          Options.max_open_files: -1
2017/08/11-18:46:10.265272 7fff981413c0 Compression algorithms supported:
2017/08/11-18:46:10.265273 7fff981413c0 	Snappy supported: 1
2017/08/11-18:46:10.265276 7fff981413c0 	Zlib supported: 1
2017/08/11-18:46:10.265277 7fff981413c0 	Bzip supported: 1
2017/08/11-18:46:10.265277 7fff981413c0 	LZ4 supported: 1
2017/08/11-18:46:10.265278 7fff981413c0 	ZSTD supported: 0
2017/08/11-18:46:10.265279 7fff981413c0 Fast CRC32 supported: 0
2017/08/11-18:46:10.265373 7fff981413c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000092
2017/08/11-18:46:10.265421 7fff981413c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/11-18:46:10.265423 7fff981413c0               Options.comparator: leveldb.BytewiseComparator
2017/08/11-18:46:10.265425 7fff981413c0           Options.merge_operator: None
2017/08/11-18:46:10.265426 7fff981413c0        Options.compaction_filter: None
2017/08/11-18:46:10.265426 7fff981413c0        Options.compaction_filter_factory: None
2017/08/11-18:46:10.265427 7fff981413c0         Options.memtable_factory: SkipListFactory
2017/08/11-18:46:10.265428 7fff981413c0            Options.table_factory: BlockBasedTable
2017/08/11-18:46:10.265481 7fff981413c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c5c058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c57f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/11-18:46:10.265488 7fff981413c0        Options.write_buffer_size: 67108864
2017/08/11-18:46:10.265490 7fff981413c0  Options.max_write_buffer_number: 2
2017/08/11-18:46:10.265494 7fff981413c0          Options.compression: Snappy
2017/08/11-18:46:10.265511 7fff981413c0                  Options.bottommost_compression: Disabled
2017/08/11-18:46:10.265513 7fff981413c0       Options.prefix_extractor: nullptr
2017/08/11-18:46:10.265514 7fff981413c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/11-18:46:10.265516 7fff981413c0             Options.num_levels: 7
2017/08/11-18:46:10.265517 7fff981413c0        Options.min_write_buffer_number_to_merge: 1
2017/08/11-18:46:10.265518 7fff981413c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/11-18:46:10.265520 7fff981413c0            Options.compression_opts.window_bits: -14
2017/08/11-18:46:10.265521 7fff981413c0                  Options.compression_opts.level: -1
2017/08/11-18:46:10.265522 7fff981413c0               Options.compression_opts.strategy: 0
2017/08/11-18:46:10.265524 7fff981413c0         Options.compression_opts.max_dict_bytes: 0
2017/08/11-18:46:10.265525 7fff981413c0      Options.level0_file_num_compaction_trigger: 4
2017/08/11-18:46:10.265527 7fff981413c0          Options.level0_slowdown_writes_trigger: 20
2017/08/11-18:46:10.265528 7fff981413c0              Options.level0_stop_writes_trigger: 36
2017/08/11-18:46:10.265529 7fff981413c0                   Options.target_file_size_base: 16777216
2017/08/11-18:46:10.265531 7fff981413c0             Options.target_file_size_multiplier: 1
2017/08/11-18:46:10.265532 7fff981413c0                Options.max_bytes_for_level_base: 268435456
2017/08/11-18:46:10.265534 7fff981413c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/11-18:46:10.265535 7fff981413c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/11-18:46:10.265541 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/11-18:46:10.265543 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/11-18:46:10.265545 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/11-18:46:10.265546 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/11-18:46:10.265548 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/11-18:46:10.265549 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/11-18:46:10.265550 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/11-18:46:10.265552 7fff981413c0       Options.max_sequential_skip_in_iterations: 8
2017/08/11-18:46:10.265553 7fff981413c0                    Options.max_compaction_bytes: 419430400
2017/08/11-18:46:10.265555 7fff981413c0                        Options.arena_block_size: 8388608
2017/08/11-18:46:10.265556 7fff981413c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/11-18:46:10.265558 7fff981413c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/11-18:46:10.265559 7fff981413c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/11-18:46:10.265561 7fff981413c0                Options.disable_auto_compactions: 0
2017/08/11-18:46:10.265563 7fff981413c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/11-18:46:10.265565 7fff981413c0                          Options.compaction_pri: kByCompensatedSize
2017/08/11-18:46:10.265566 7fff981413c0 Options.compaction_options_universal.size_ratio: 1
2017/08/11-18:46:10.265568 7fff981413c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/11-18:46:10.265569 7fff981413c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/11-18:46:10.265570 7fff981413c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/11-18:46:10.265572 7fff981413c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/11-18:46:10.265574 7fff981413c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/11-18:46:10.265575 7fff981413c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/11-18:46:10.265577 7fff981413c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/11-18:46:10.265578 7fff981413c0                   Options.table_properties_collectors: 
2017/08/11-18:46:10.265591 7fff981413c0                   Options.inplace_update_support: 0
2017/08/11-18:46:10.265594 7fff981413c0                 Options.inplace_update_num_locks: 10000
2017/08/11-18:46:10.265595 7fff981413c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/11-18:46:10.265597 7fff981413c0   Options.memtable_huge_page_size: 0
2017/08/11-18:46:10.265599 7fff981413c0                           Options.bloom_locality: 0
2017/08/11-18:46:10.265600 7fff981413c0                    Options.max_successive_merges: 0
2017/08/11-18:46:10.265602 7fff981413c0                Options.optimize_filters_for_hits: 0
2017/08/11-18:46:10.265603 7fff981413c0                Options.paranoid_file_checks: 0
2017/08/11-18:46:10.265605 7fff981413c0                Options.force_consistency_checks: 0
2017/08/11-18:46:10.265606 7fff981413c0                Options.report_bg_io_stats: 0
2017/08/11-18:46:10.266804 7fff981413c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/11-18:46:10.266811 7fff981413c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 91
2017/08/11-18:46:10.266910 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502448370266895, "job": 1, "event": "recovery_started", "log_files": [93]}
2017/08/11-18:46:10.266915 7fff981413c0 [db/db_impl_open.cc:492] Recovering log #93 mode 2
2017/08/11-18:46:10.266937 7fff981413c0 [db/version_set.cc:2437] Creating manifest 95
2017/08/11-18:46:10.268045 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502448370268039, "job": 1, "event": "recovery_finished"}
2017/08/11-18:46:10.269449 7fff981413c0 [db/db_impl_open.cc:1075] DB pointer 0x5cbec00
