2017/08/17-10:18:02.539330 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/17-10:18:02.539826 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/17-10:18:02.539829 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/17-10:18:02.539831 7fffb8bf23c0 DB SUMMARY
2017/08/17-10:18:02.540366 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/17-10:18:02.540369 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/17-10:18:02.540378 7fffb8bf23c0 MANIFEST file:  MANIFEST-000281 size: 147 Bytes
2017/08/17-10:18:02.540380 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000229.sst 
2017/08/17-10:18:02.540381 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000282.log size: 0 ; 
2017/08/17-10:18:02.540386 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/17-10:18:02.540389 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/17-10:18:02.540390 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/17-10:18:02.540391 7fffb8bf23c0                                     Options.env: 0x481a6e8
2017/08/17-10:18:02.540392 7fffb8bf23c0                                Options.info_log: 0x60bb000
2017/08/17-10:18:02.540393 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/17-10:18:02.540394 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/17-10:18:02.540395 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/17-10:18:02.540396 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-10:18:02.540397 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/17-10:18:02.540398 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/17-10:18:02.540399 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/17-10:18:02.540400 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/17-10:18:02.540401 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/17-10:18:02.540402 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/17-10:18:02.540403 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/17-10:18:02.540404 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-10:18:02.540405 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/17-10:18:02.540406 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/17-10:18:02.540407 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-10:18:02.540408 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/17-10:18:02.540409 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/17-10:18:02.540410 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/17-10:18:02.540411 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/17-10:18:02.540412 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/17-10:18:02.540413 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/17-10:18:02.540414 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/17-10:18:02.540415 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/17-10:18:02.540416 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/17-10:18:02.540417 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/17-10:18:02.540418 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-10:18:02.540419 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/17-10:18:02.540420 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-10:18:02.540421 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-10:18:02.540422 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/17-10:18:02.540423 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/17-10:18:02.540424 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-10:18:02.540435 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/17-10:18:02.540437 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/17-10:18:02.540438 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/17-10:18:02.540439 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/17-10:18:02.540440 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/17-10:18:02.540441 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-10:18:02.540442 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-10:18:02.540442 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/17-10:18:02.540443 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-10:18:02.540444 7fffb8bf23c0                               Options.row_cache: None
2017/08/17-10:18:02.540445 7fffb8bf23c0                              Options.wal_filter: None
2017/08/17-10:18:02.540446 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/17-10:18:02.540447 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/17-10:18:02.540448 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/17-10:18:02.540449 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/17-10:18:02.540450 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-10:18:02.540451 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/17-10:18:02.540452 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/17-10:18:02.540453 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-10:18:02.540454 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/17-10:18:02.540456 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/17-10:18:02.540457 7fffb8bf23c0 Compression algorithms supported:
2017/08/17-10:18:02.540458 7fffb8bf23c0 	Snappy supported: 1
2017/08/17-10:18:02.540461 7fffb8bf23c0 	Zlib supported: 1
2017/08/17-10:18:02.540462 7fffb8bf23c0 	Bzip supported: 1
2017/08/17-10:18:02.540463 7fffb8bf23c0 	LZ4 supported: 1
2017/08/17-10:18:02.540464 7fffb8bf23c0 	ZSTD supported: 0
2017/08/17-10:18:02.540465 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/17-10:18:02.540820 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000281
2017/08/17-10:18:02.540868 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-10:18:02.540871 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-10:18:02.540872 7fffb8bf23c0           Options.merge_operator: None
2017/08/17-10:18:02.540873 7fffb8bf23c0        Options.compaction_filter: None
2017/08/17-10:18:02.540874 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/17-10:18:02.540875 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/17-10:18:02.540876 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/17-10:18:02.540903 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-10:18:02.540906 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/17-10:18:02.540908 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/17-10:18:02.540911 7fffb8bf23c0          Options.compression: Snappy
2017/08/17-10:18:02.540922 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/17-10:18:02.540923 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/17-10:18:02.540924 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-10:18:02.540925 7fffb8bf23c0             Options.num_levels: 7
2017/08/17-10:18:02.540926 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-10:18:02.540927 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-10:18:02.540928 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/17-10:18:02.540929 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/17-10:18:02.540930 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/17-10:18:02.540931 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-10:18:02.540932 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-10:18:02.540933 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-10:18:02.540934 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/17-10:18:02.540935 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/17-10:18:02.540936 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/17-10:18:02.540937 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-10:18:02.540938 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-10:18:02.540939 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-10:18:02.540944 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-10:18:02.540945 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-10:18:02.540946 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-10:18:02.540947 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-10:18:02.540948 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-10:18:02.540949 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-10:18:02.540950 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-10:18:02.540951 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-10:18:02.540952 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/17-10:18:02.540953 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/17-10:18:02.540954 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-10:18:02.540955 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-10:18:02.540956 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-10:18:02.540957 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/17-10:18:02.540958 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-10:18:02.540959 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-10:18:02.540960 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-10:18:02.540961 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-10:18:02.540962 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-10:18:02.540963 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-10:18:02.540964 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-10:18:02.540966 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-10:18:02.540967 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-10:18:02.540968 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-10:18:02.540969 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/17-10:18:02.540976 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/17-10:18:02.540977 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/17-10:18:02.540978 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-10:18:02.540979 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/17-10:18:02.540980 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/17-10:18:02.540981 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/17-10:18:02.540982 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/17-10:18:02.540983 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/17-10:18:02.540984 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/17-10:18:02.540985 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/17-10:18:02.542393 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 283, last_sequence is 1000001, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-10:18:02.542399 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 280
2017/08/17-10:18:02.542529 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502936282542513, "job": 1, "event": "recovery_started", "log_files": [282]}
2017/08/17-10:18:02.542535 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #282 mode 2
2017/08/17-10:18:02.542561 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 284
2017/08/17-10:18:02.543274 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502936282543270, "job": 1, "event": "recovery_finished"}
2017/08/17-10:18:02.544359 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5df1c00
