2017/10/11-17:53:20.535232 7fffabd193c0 RocksDB version: 5.6.1
2017/10/11-17:53:20.536404 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/11-17:53:20.536408 7fffabd193c0 Compile date Jul 25 2017
2017/10/11-17:53:20.536410 7fffabd193c0 DB SUMMARY
2017/10/11-17:53:20.536934 7fffabd193c0 CURRENT file:  CURRENT
2017/10/11-17:53:20.536937 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/11-17:53:20.536982 7fffabd193c0 MANIFEST file:  MANIFEST-003789 size: 859 Bytes
2017/10/11-17:53:20.536984 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 15, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/11-17:53:20.536985 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 003790.log size: 0 ; 
2017/10/11-17:53:20.537008 7fffabd193c0                         Options.error_if_exists: 0
2017/10/11-17:53:20.537011 7fffabd193c0                       Options.create_if_missing: 1
2017/10/11-17:53:20.537012 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/11-17:53:20.537012 7fffabd193c0                                     Options.env: 0x482f6e8
2017/10/11-17:53:20.537013 7fffabd193c0                                Options.info_log: 0x5fd0000
2017/10/11-17:53:20.537014 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/11-17:53:20.537015 7fffabd193c0                               Options.use_fsync: 0
2017/10/11-17:53:20.537016 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/11-17:53:20.537017 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/11-17:53:20.537018 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/11-17:53:20.537019 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/11-17:53:20.537019 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/11-17:53:20.537020 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/11-17:53:20.537021 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/11-17:53:20.537022 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/11-17:53:20.537023 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/11-17:53:20.537023 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/11-17:53:20.537024 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/11-17:53:20.537025 7fffabd193c0                              Options.db_log_dir: 
2017/10/11-17:53:20.537026 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/11-17:53:20.537027 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/11-17:53:20.537028 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/11-17:53:20.537028 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/11-17:53:20.537029 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/11-17:53:20.537030 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/11-17:53:20.537031 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/11-17:53:20.537032 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/11-17:53:20.537033 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/11-17:53:20.537033 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/11-17:53:20.537034 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/11-17:53:20.537035 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/11-17:53:20.537036 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/11-17:53:20.537037 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/11-17:53:20.537037 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/11-17:53:20.537038 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/11-17:53:20.537039 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/11-17:53:20.537051 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/11-17:53:20.537052 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/11-17:53:20.537053 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/11-17:53:20.537054 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/11-17:53:20.537055 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/11-17:53:20.537056 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/11-17:53:20.537056 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/11-17:53:20.537057 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/11-17:53:20.537058 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/11-17:53:20.537059 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/11-17:53:20.537060 7fffabd193c0                               Options.row_cache: None
2017/10/11-17:53:20.537061 7fffabd193c0                              Options.wal_filter: None
2017/10/11-17:53:20.537061 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/11-17:53:20.537062 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/11-17:53:20.537063 7fffabd193c0             Options.max_background_jobs: 2
2017/10/11-17:53:20.537064 7fffabd193c0             Options.max_background_compactions: -1
2017/10/11-17:53:20.537065 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/11-17:53:20.537066 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/11-17:53:20.537066 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/11-17:53:20.537067 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/11-17:53:20.537068 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/11-17:53:20.537069 7fffabd193c0                          Options.max_open_files: -1
2017/10/11-17:53:20.537070 7fffabd193c0 Compression algorithms supported:
2017/10/11-17:53:20.537071 7fffabd193c0 	Snappy supported: 1
2017/10/11-17:53:20.537073 7fffabd193c0 	Zlib supported: 1
2017/10/11-17:53:20.537074 7fffabd193c0 	Bzip supported: 1
2017/10/11-17:53:20.537075 7fffabd193c0 	LZ4 supported: 1
2017/10/11-17:53:20.537076 7fffabd193c0 	ZSTD supported: 0
2017/10/11-17:53:20.537077 7fffabd193c0 Fast CRC32 supported: 0
2017/10/11-17:53:20.537170 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003789
2017/10/11-17:53:20.537216 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/11-17:53:20.537218 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/11-17:53:20.537219 7fffabd193c0           Options.merge_operator: None
2017/10/11-17:53:20.537220 7fffabd193c0        Options.compaction_filter: None
2017/10/11-17:53:20.537220 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/11-17:53:20.537221 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/11-17:53:20.537222 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/11-17:53:20.537244 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/11-17:53:20.537247 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/11-17:53:20.537248 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/11-17:53:20.537260 7fffabd193c0          Options.compression: Snappy
2017/10/11-17:53:20.537261 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/11-17:53:20.537262 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/11-17:53:20.537263 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/11-17:53:20.537263 7fffabd193c0             Options.num_levels: 7
2017/10/11-17:53:20.537264 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/11-17:53:20.537265 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/11-17:53:20.537266 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/11-17:53:20.537267 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/11-17:53:20.537268 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/11-17:53:20.537268 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/11-17:53:20.537269 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/11-17:53:20.537270 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/11-17:53:20.537271 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/11-17:53:20.537272 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/11-17:53:20.537273 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/11-17:53:20.537273 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/11-17:53:20.537274 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/11-17:53:20.537275 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/11-17:53:20.537279 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/11-17:53:20.537280 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/11-17:53:20.537281 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/11-17:53:20.537281 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/11-17:53:20.537282 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/11-17:53:20.537283 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/11-17:53:20.537284 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/11-17:53:20.537285 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/11-17:53:20.537286 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/11-17:53:20.537286 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/11-17:53:20.537287 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/11-17:53:20.537288 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/11-17:53:20.537289 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/11-17:53:20.537290 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/11-17:53:20.537291 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/11-17:53:20.537292 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/11-17:53:20.537293 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/11-17:53:20.537294 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/11-17:53:20.537294 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/11-17:53:20.537295 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/11-17:53:20.537296 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/11-17:53:20.537297 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/11-17:53:20.537298 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/11-17:53:20.537299 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/11-17:53:20.537322 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/11-17:53:20.537323 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/11-17:53:20.537324 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/11-17:53:20.537324 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/11-17:53:20.537325 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/11-17:53:20.537326 7fffabd193c0                           Options.bloom_locality: 0
2017/10/11-17:53:20.537327 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/11-17:53:20.537328 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/11-17:53:20.537329 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/11-17:53:20.537330 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/11-17:53:20.537330 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/11-17:53:20.538203 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003789 succeeded,manifest_file_number is 3789, next_file_number is 3791, last_sequence is 1540124, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/11-17:53:20.538207 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3788
2017/10/11-17:53:20.538584 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507715600538569, "job": 1, "event": "recovery_started", "log_files": [3790]}
2017/10/11-17:53:20.538589 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #3790 mode 2
2017/10/11-17:53:20.538610 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 3792
2017/10/11-17:53:20.539719 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507715600539714, "job": 1, "event": "recovery_finished"}
2017/10/11-17:53:20.540789 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502851643229602
2017/10/11-17:53:20.542816 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
