2017/10/12-17:00:52.079326 7fffabd193c0 RocksDB version: 5.6.1
2017/10/12-17:00:52.080436 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/12-17:00:52.080441 7fffabd193c0 Compile date Jul 25 2017
2017/10/12-17:00:52.080444 7fffabd193c0 DB SUMMARY
2017/10/12-17:00:52.086981 7fffabd193c0 CURRENT file:  CURRENT
2017/10/12-17:00:52.086986 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/12-17:00:52.087031 7fffabd193c0 MANIFEST file:  MANIFEST-003980 size: 1009 Bytes
2017/10/12-17:00:52.087033 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/12-17:00:52.087034 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 003981.log size: 5259 ; 
2017/10/12-17:00:52.087062 7fffabd193c0                         Options.error_if_exists: 0
2017/10/12-17:00:52.087069 7fffabd193c0                       Options.create_if_missing: 1
2017/10/12-17:00:52.087070 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/12-17:00:52.087071 7fffabd193c0                                     Options.env: 0x48306e8
2017/10/12-17:00:52.087073 7fffabd193c0                                Options.info_log: 0x60d1000
2017/10/12-17:00:52.087073 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/12-17:00:52.087074 7fffabd193c0                               Options.use_fsync: 0
2017/10/12-17:00:52.087075 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/12-17:00:52.087076 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/12-17:00:52.087077 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/12-17:00:52.087078 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/12-17:00:52.087079 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/12-17:00:52.087080 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/12-17:00:52.087080 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/12-17:00:52.087081 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/12-17:00:52.087082 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/12-17:00:52.087083 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/12-17:00:52.087084 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/12-17:00:52.087084 7fffabd193c0                              Options.db_log_dir: 
2017/10/12-17:00:52.087085 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/12-17:00:52.087093 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/12-17:00:52.087094 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/12-17:00:52.087095 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/12-17:00:52.087096 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/12-17:00:52.087097 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/12-17:00:52.087098 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/12-17:00:52.087099 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/12-17:00:52.087099 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/12-17:00:52.087100 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/12-17:00:52.087101 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/12-17:00:52.087102 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/12-17:00:52.087103 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/12-17:00:52.087103 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/12-17:00:52.087111 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/12-17:00:52.087112 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/12-17:00:52.087112 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/12-17:00:52.087131 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/12-17:00:52.087133 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/12-17:00:52.087134 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/12-17:00:52.087141 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/12-17:00:52.087142 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/12-17:00:52.087143 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/12-17:00:52.087144 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/12-17:00:52.087144 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/12-17:00:52.087145 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/12-17:00:52.087146 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/12-17:00:52.087147 7fffabd193c0                               Options.row_cache: None
2017/10/12-17:00:52.087148 7fffabd193c0                              Options.wal_filter: None
2017/10/12-17:00:52.087149 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/12-17:00:52.087159 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/12-17:00:52.087161 7fffabd193c0             Options.max_background_jobs: 2
2017/10/12-17:00:52.087162 7fffabd193c0             Options.max_background_compactions: -1
2017/10/12-17:00:52.087163 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/12-17:00:52.087164 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/12-17:00:52.087165 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/12-17:00:52.087166 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/12-17:00:52.087172 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/12-17:00:52.087172 7fffabd193c0                          Options.max_open_files: -1
2017/10/12-17:00:52.087173 7fffabd193c0 Compression algorithms supported:
2017/10/12-17:00:52.087174 7fffabd193c0 	Snappy supported: 1
2017/10/12-17:00:52.087177 7fffabd193c0 	Zlib supported: 1
2017/10/12-17:00:52.087178 7fffabd193c0 	Bzip supported: 1
2017/10/12-17:00:52.087179 7fffabd193c0 	LZ4 supported: 1
2017/10/12-17:00:52.087180 7fffabd193c0 	ZSTD supported: 0
2017/10/12-17:00:52.087181 7fffabd193c0 Fast CRC32 supported: 0
2017/10/12-17:00:52.087504 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003980
2017/10/12-17:00:52.087563 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/12-17:00:52.087566 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/12-17:00:52.087567 7fffabd193c0           Options.merge_operator: None
2017/10/12-17:00:52.087568 7fffabd193c0        Options.compaction_filter: None
2017/10/12-17:00:52.087568 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/12-17:00:52.087569 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/12-17:00:52.087570 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/12-17:00:52.087594 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca5058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca0f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/12-17:00:52.087598 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/12-17:00:52.087599 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/12-17:00:52.087613 7fffabd193c0          Options.compression: Snappy
2017/10/12-17:00:52.087614 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/12-17:00:52.087615 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/12-17:00:52.087616 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/12-17:00:52.087617 7fffabd193c0             Options.num_levels: 7
2017/10/12-17:00:52.087618 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/12-17:00:52.087619 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/12-17:00:52.087620 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/12-17:00:52.087621 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/12-17:00:52.087621 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/12-17:00:52.087622 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/12-17:00:52.087623 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/12-17:00:52.087624 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/12-17:00:52.087625 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/12-17:00:52.087626 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/12-17:00:52.087627 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/12-17:00:52.087627 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/12-17:00:52.087628 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/12-17:00:52.087629 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/12-17:00:52.087642 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/12-17:00:52.087644 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/12-17:00:52.087644 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/12-17:00:52.087645 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/12-17:00:52.087646 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/12-17:00:52.087647 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/12-17:00:52.087648 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/12-17:00:52.087649 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/12-17:00:52.087650 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/12-17:00:52.087651 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/12-17:00:52.087651 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/12-17:00:52.087652 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/12-17:00:52.087653 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/12-17:00:52.087654 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/12-17:00:52.087656 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/12-17:00:52.087657 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/12-17:00:52.087658 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/12-17:00:52.087658 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/12-17:00:52.087659 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/12-17:00:52.087660 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/12-17:00:52.087661 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/12-17:00:52.087662 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/12-17:00:52.087671 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/12-17:00:52.087672 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/12-17:00:52.087687 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/12-17:00:52.087688 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/12-17:00:52.087689 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/12-17:00:52.087690 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/12-17:00:52.087692 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/12-17:00:52.087692 7fffabd193c0                           Options.bloom_locality: 0
2017/10/12-17:00:52.087693 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/12-17:00:52.087694 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/12-17:00:52.087702 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/12-17:00:52.087703 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/12-17:00:52.087704 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/12-17:00:52.089392 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003980 succeeded,manifest_file_number is 3980, next_file_number is 3982, last_sequence is 1541002, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/12-17:00:52.089399 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3976
2017/10/12-17:00:52.089858 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507798852089844, "job": 1, "event": "recovery_started", "log_files": [3981]}
2017/10/12-17:00:52.089864 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #3981 mode 2
2017/10/12-17:00:52.090380 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507798852090371, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3982, "file_size": 1288, "table_properties": {"data_size": 423, "index_size": 28, "filter_size": 0, "raw_key_size": 784, "raw_average_key_size": 32, "raw_value_size": 683, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/12-17:00:52.090403 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 3983
2017/10/12-17:00:52.090846 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507798852090843, "job": 1, "event": "recovery_finished"}
2017/10/12-17:00:52.091728 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502881398645216
2017/10/12-17:00:52.093574 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5e07c00
2017/10/12-17:00:52.093881 70000f736000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/12-17:00:52.093889 70000f736000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.99 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
  L1     14/0   201.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   205.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.99 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
  L1     14/0   201.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   205.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/12-17:00:52.093952 70000f736000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/12-17:00:52.093958 70000f736000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [3982(1288B)], [3978(1245B)]
2017/10/12-17:00:52.093982 70000f736000 EVENT_LOG_v1 {"time_micros": 1507798852093964, "job": 3, "event": "compaction_started", "files_L0": [3982], "files_L1": [3978], "score": 1, "input_data_size": 2533}
2017/10/12-17:00:52.094580 70000f736000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #3987: 24 keys, 1288 bytes
2017/10/12-17:00:52.094599 70000f736000 EVENT_LOG_v1 {"time_micros": 1507798852094588, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3987, "file_size": 1288, "table_properties": {"data_size": 423, "index_size": 28, "filter_size": 0, "raw_key_size": 784, "raw_average_key_size": 32, "raw_value_size": 683, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/12-17:00:52.094621 70000f736000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1288 bytes
2017/10/12-17:00:52.094936 70000f736000 (Original Log Time 2017/10/12-17:00:52.094887) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 14 0 0 0 0 0] max score 0.75, MB/sec: 4.1 rd, 2.1 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 48, records dropped: 24
2017/10/12-17:00:52.094939 70000f736000 (Original Log Time 2017/10/12-17:00:52.094907) EVENT_LOG_v1 {"time_micros": 1507798852094893, "job": 3, "event": "compaction_finished", "compaction_time_micros": 625, "output_level": 1, "num_output_files": 1, "total_output_size": 1288, "num_input_records": 48, "num_output_records": 24, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 14, 0, 0, 0, 0, 0]}
2017/10/12-17:00:52.095023 70000f736000 EVENT_LOG_v1 {"time_micros": 1507798852095017, "job": 3, "event": "table_file_deletion", "file_number": 3982}
2017/10/12-17:00:52.095102 70000f736000 EVENT_LOG_v1 {"time_micros": 1507798852095097, "job": 3, "event": "table_file_deletion", "file_number": 3978}
