2017/08/18-17:32:15.528421 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-17:32:15.528871 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-17:32:15.528874 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-17:32:15.528875 7fffad1143c0 DB SUMMARY
2017/08/18-17:32:15.529026 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-17:32:15.529029 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-17:32:15.529042 7fffad1143c0 MANIFEST file:  MANIFEST-000876 size: 286 Bytes
2017/08/18-17:32:15.529044 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000610.sst 000715.sst 000722.sst 000822.sst 000873.sst 000875.sst 
2017/08/18-17:32:15.529046 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000877.log size: 0 ; 
2017/08/18-17:32:15.529053 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-17:32:15.529056 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-17:32:15.529057 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-17:32:15.529057 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-17:32:15.529058 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/18-17:32:15.529059 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-17:32:15.529060 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-17:32:15.529061 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-17:32:15.529062 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-17:32:15.529063 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-17:32:15.529064 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-17:32:15.529064 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-17:32:15.529065 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-17:32:15.529066 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-17:32:15.529067 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-17:32:15.529068 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-17:32:15.529069 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-17:32:15.529069 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-17:32:15.529070 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-17:32:15.529071 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-17:32:15.529072 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-17:32:15.529073 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-17:32:15.529074 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-17:32:15.529074 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-17:32:15.529075 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-17:32:15.529076 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-17:32:15.529077 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-17:32:15.529078 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-17:32:15.529079 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-17:32:15.529079 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-17:32:15.529080 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-17:32:15.529081 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-17:32:15.529082 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-17:32:15.529083 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-17:32:15.529083 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-17:32:15.529084 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-17:32:15.529085 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-17:32:15.529095 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-17:32:15.529096 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-17:32:15.529097 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-17:32:15.529097 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-17:32:15.529098 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-17:32:15.529099 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-17:32:15.529100 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-17:32:15.529101 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-17:32:15.529102 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-17:32:15.529102 7fffad1143c0                               Options.row_cache: None
2017/08/18-17:32:15.529103 7fffad1143c0                              Options.wal_filter: None
2017/08/18-17:32:15.529104 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-17:32:15.529105 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-17:32:15.529106 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-17:32:15.529107 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-17:32:15.529107 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-17:32:15.529108 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-17:32:15.529109 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-17:32:15.529110 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-17:32:15.529111 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-17:32:15.529112 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-17:32:15.529113 7fffad1143c0 Compression algorithms supported:
2017/08/18-17:32:15.529113 7fffad1143c0 	Snappy supported: 1
2017/08/18-17:32:15.529116 7fffad1143c0 	Zlib supported: 1
2017/08/18-17:32:15.529117 7fffad1143c0 	Bzip supported: 1
2017/08/18-17:32:15.529118 7fffad1143c0 	LZ4 supported: 1
2017/08/18-17:32:15.529118 7fffad1143c0 	ZSTD supported: 0
2017/08/18-17:32:15.529119 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-17:32:15.529205 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000876
2017/08/18-17:32:15.529246 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-17:32:15.529248 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-17:32:15.529249 7fffad1143c0           Options.merge_operator: None
2017/08/18-17:32:15.529250 7fffad1143c0        Options.compaction_filter: None
2017/08/18-17:32:15.529250 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-17:32:15.529251 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-17:32:15.529252 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-17:32:15.529276 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-17:32:15.529279 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-17:32:15.529281 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-17:32:15.529291 7fffad1143c0          Options.compression: Snappy
2017/08/18-17:32:15.529293 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-17:32:15.529294 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-17:32:15.529294 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-17:32:15.529295 7fffad1143c0             Options.num_levels: 7
2017/08/18-17:32:15.529296 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-17:32:15.529297 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-17:32:15.529298 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-17:32:15.529299 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-17:32:15.529300 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-17:32:15.529300 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-17:32:15.529301 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-17:32:15.529302 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-17:32:15.529303 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-17:32:15.529304 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-17:32:15.529304 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-17:32:15.529305 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-17:32:15.529306 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-17:32:15.529307 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-17:32:15.529311 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-17:32:15.529312 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-17:32:15.529314 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-17:32:15.529315 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-17:32:15.529315 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-17:32:15.529316 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-17:32:15.529317 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-17:32:15.529318 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-17:32:15.529319 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-17:32:15.529320 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-17:32:15.529320 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-17:32:15.529321 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-17:32:15.529322 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-17:32:15.529323 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-17:32:15.529324 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-17:32:15.529325 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-17:32:15.529326 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-17:32:15.529327 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-17:32:15.529328 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-17:32:15.529328 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-17:32:15.529329 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-17:32:15.529330 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-17:32:15.529331 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-17:32:15.529332 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-17:32:15.529338 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-17:32:15.529339 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-17:32:15.529340 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-17:32:15.529341 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-17:32:15.529342 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-17:32:15.529343 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-17:32:15.529344 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-17:32:15.529345 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-17:32:15.529345 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-17:32:15.529346 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-17:32:15.529347 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-17:32:15.530161 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000876 succeeded,manifest_file_number is 876, next_file_number is 878, last_sequence is 1000339, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-17:32:15.530166 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 871
2017/08/18-17:32:15.530321 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503048735530307, "job": 1, "event": "recovery_started", "log_files": [877]}
2017/08/18-17:32:15.530326 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #877 mode 2
2017/08/18-17:32:15.530346 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 879
2017/08/18-17:32:15.531438 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503048735531433, "job": 1, "event": "recovery_finished"}
2017/08/18-17:32:15.532936 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
