2017/10/12-18:55:17.693223 7fffabd193c0 RocksDB version: 5.6.1
2017/10/12-18:55:17.693762 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/12-18:55:17.693765 7fffabd193c0 Compile date Jul 25 2017
2017/10/12-18:55:17.693767 7fffabd193c0 DB SUMMARY
2017/10/12-18:55:17.694306 7fffabd193c0 CURRENT file:  CURRENT
2017/10/12-18:55:17.694309 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/12-18:55:17.694354 7fffabd193c0 MANIFEST file:  MANIFEST-004243 size: 1183 Bytes
2017/10/12-18:55:17.694356 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/12-18:55:17.694358 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004244.log size: 1805 ; 
2017/10/12-18:55:17.694381 7fffabd193c0                         Options.error_if_exists: 0
2017/10/12-18:55:17.694384 7fffabd193c0                       Options.create_if_missing: 1
2017/10/12-18:55:17.694384 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/12-18:55:17.694385 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/12-18:55:17.694386 7fffabd193c0                                Options.info_log: 0x5ad3000
2017/10/12-18:55:17.694387 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/12-18:55:17.694389 7fffabd193c0                               Options.use_fsync: 0
2017/10/12-18:55:17.694390 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/12-18:55:17.694391 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/12-18:55:17.694393 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/12-18:55:17.694394 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/12-18:55:17.694396 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/12-18:55:17.694397 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/12-18:55:17.694398 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/12-18:55:17.694399 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/12-18:55:17.694400 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/12-18:55:17.694401 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/12-18:55:17.694403 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/12-18:55:17.694404 7fffabd193c0                              Options.db_log_dir: 
2017/10/12-18:55:17.694423 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/12-18:55:17.694426 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/12-18:55:17.694428 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/12-18:55:17.694429 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/12-18:55:17.694430 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/12-18:55:17.694432 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/12-18:55:17.694433 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/12-18:55:17.694448 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/12-18:55:17.694451 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/12-18:55:17.694452 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/12-18:55:17.694453 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/12-18:55:17.694454 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/12-18:55:17.694455 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/12-18:55:17.694456 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/12-18:55:17.694457 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/12-18:55:17.694459 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/12-18:55:17.694460 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/12-18:55:17.694479 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/12-18:55:17.694481 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/12-18:55:17.694482 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/12-18:55:17.694484 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/12-18:55:17.694485 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/12-18:55:17.694500 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/12-18:55:17.694502 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/12-18:55:17.694503 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/12-18:55:17.694504 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/12-18:55:17.694506 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/12-18:55:17.694507 7fffabd193c0                               Options.row_cache: None
2017/10/12-18:55:17.694508 7fffabd193c0                              Options.wal_filter: None
2017/10/12-18:55:17.694509 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/12-18:55:17.694510 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/12-18:55:17.694511 7fffabd193c0             Options.max_background_jobs: 2
2017/10/12-18:55:17.694513 7fffabd193c0             Options.max_background_compactions: -1
2017/10/12-18:55:17.694514 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/12-18:55:17.694515 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/12-18:55:17.694517 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/12-18:55:17.694518 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/12-18:55:17.694519 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/12-18:55:17.694521 7fffabd193c0                          Options.max_open_files: -1
2017/10/12-18:55:17.694522 7fffabd193c0 Compression algorithms supported:
2017/10/12-18:55:17.694532 7fffabd193c0 	Snappy supported: 1
2017/10/12-18:55:17.694536 7fffabd193c0 	Zlib supported: 1
2017/10/12-18:55:17.694537 7fffabd193c0 	Bzip supported: 1
2017/10/12-18:55:17.694539 7fffabd193c0 	LZ4 supported: 1
2017/10/12-18:55:17.694540 7fffabd193c0 	ZSTD supported: 0
2017/10/12-18:55:17.694541 7fffabd193c0 Fast CRC32 supported: 0
2017/10/12-18:55:17.694670 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004243
2017/10/12-18:55:17.694726 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/12-18:55:17.694728 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/12-18:55:17.694730 7fffabd193c0           Options.merge_operator: None
2017/10/12-18:55:17.694732 7fffabd193c0        Options.compaction_filter: None
2017/10/12-18:55:17.694733 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/12-18:55:17.694734 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/12-18:55:17.694736 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/12-18:55:17.694765 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/12-18:55:17.694770 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/12-18:55:17.694772 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/12-18:55:17.694789 7fffabd193c0          Options.compression: Snappy
2017/10/12-18:55:17.694791 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/12-18:55:17.694793 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/12-18:55:17.694794 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/12-18:55:17.694795 7fffabd193c0             Options.num_levels: 7
2017/10/12-18:55:17.694797 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/12-18:55:17.694798 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/12-18:55:17.694799 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/12-18:55:17.694801 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/12-18:55:17.694802 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/12-18:55:17.694804 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/12-18:55:17.694805 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/12-18:55:17.694806 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/12-18:55:17.694808 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/12-18:55:17.694809 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/12-18:55:17.694810 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/12-18:55:17.694812 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/12-18:55:17.694813 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/12-18:55:17.694814 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/12-18:55:17.694820 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/12-18:55:17.694821 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/12-18:55:17.694823 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/12-18:55:17.694824 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/12-18:55:17.694826 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/12-18:55:17.694827 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/12-18:55:17.694828 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/12-18:55:17.694830 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/12-18:55:17.694831 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/12-18:55:17.694833 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/12-18:55:17.694834 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/12-18:55:17.694835 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/12-18:55:17.694837 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/12-18:55:17.694838 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/12-18:55:17.694840 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/12-18:55:17.694842 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/12-18:55:17.694843 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/12-18:55:17.694844 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/12-18:55:17.694846 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/12-18:55:17.694847 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/12-18:55:17.694848 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/12-18:55:17.694850 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/12-18:55:17.694852 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/12-18:55:17.694853 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/12-18:55:17.694862 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/12-18:55:17.694864 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/12-18:55:17.694865 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/12-18:55:17.694867 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/12-18:55:17.694869 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/12-18:55:17.694870 7fffabd193c0                           Options.bloom_locality: 0
2017/10/12-18:55:17.694871 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/12-18:55:17.694873 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/12-18:55:17.694874 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/12-18:55:17.694883 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/12-18:55:17.694887 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/12-18:55:17.695784 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004243 succeeded,manifest_file_number is 4243, next_file_number is 4249, last_sequence is 1541888, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/12-18:55:17.695789 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4238
2017/10/12-18:55:17.696177 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507805717696163, "job": 1, "event": "recovery_started", "log_files": [4244]}
2017/10/12-18:55:17.696182 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4244 mode 2
2017/10/12-18:55:17.696994 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507805717696985, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4249, "file_size": 1289, "table_properties": {"data_size": 424, "index_size": 28, "filter_size": 0, "raw_key_size": 784, "raw_average_key_size": 32, "raw_value_size": 683, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/12-18:55:17.697570 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4250
2017/10/12-18:55:17.698387 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507805717698383, "job": 1, "event": "recovery_finished"}
2017/10/12-18:55:17.699303 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502960695536997
2017/10/12-18:55:17.700504 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5a09c00
2017/10/12-18:55:17.700714 700002889000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/12-18:55:17.700721 700002889000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.99 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1     14/0   201.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   205.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.99 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1     14/0   201.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   205.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/12-18:55:17.700772 700002889000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/12-18:55:17.700777 700002889000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [4249(1289B)], [4247(1290B)]
2017/10/12-18:55:17.700796 700002889000 EVENT_LOG_v1 {"time_micros": 1507805717700782, "job": 3, "event": "compaction_started", "files_L0": [4249], "files_L1": [4247], "score": 1, "input_data_size": 2579}
2017/10/12-18:55:17.701372 700002889000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #4254: 24 keys, 1289 bytes
2017/10/12-18:55:17.701391 700002889000 EVENT_LOG_v1 {"time_micros": 1507805717701379, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4254, "file_size": 1289, "table_properties": {"data_size": 424, "index_size": 28, "filter_size": 0, "raw_key_size": 784, "raw_average_key_size": 32, "raw_value_size": 683, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/12-18:55:17.701411 700002889000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1289 bytes
2017/10/12-18:55:17.701668 700002889000 (Original Log Time 2017/10/12-18:55:17.701617) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 14 0 0 0 0 0] max score 0.75, MB/sec: 4.3 rd, 2.1 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 48, records dropped: 24
2017/10/12-18:55:17.701672 700002889000 (Original Log Time 2017/10/12-18:55:17.701639) EVENT_LOG_v1 {"time_micros": 1507805717701624, "job": 3, "event": "compaction_finished", "compaction_time_micros": 603, "output_level": 1, "num_output_files": 1, "total_output_size": 1289, "num_input_records": 48, "num_output_records": 24, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 14, 0, 0, 0, 0, 0]}
2017/10/12-18:55:17.701746 700002889000 EVENT_LOG_v1 {"time_micros": 1507805717701742, "job": 3, "event": "table_file_deletion", "file_number": 4249}
2017/10/12-18:55:17.701793 700002889000 EVENT_LOG_v1 {"time_micros": 1507805717701790, "job": 3, "event": "table_file_deletion", "file_number": 4247}
