2017/10/17-15:57:30.140711 7fffabd193c0 RocksDB version: 5.6.1
2017/10/17-15:57:30.141323 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/17-15:57:30.141326 7fffabd193c0 Compile date Jul 25 2017
2017/10/17-15:57:30.141328 7fffabd193c0 DB SUMMARY
2017/10/17-15:57:30.155790 7fffabd193c0 CURRENT file:  CURRENT
2017/10/17-15:57:30.155796 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/17-15:57:30.155885 7fffabd193c0 MANIFEST file:  MANIFEST-005283 size: 1084 Bytes
2017/10/17-15:57:30.155888 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/17-15:57:30.155889 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005284.log size: 0 ; 
2017/10/17-15:57:30.155917 7fffabd193c0                         Options.error_if_exists: 0
2017/10/17-15:57:30.155921 7fffabd193c0                       Options.create_if_missing: 1
2017/10/17-15:57:30.155922 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/17-15:57:30.155923 7fffabd193c0                                     Options.env: 0x48366e8
2017/10/17-15:57:30.155924 7fffabd193c0                                Options.info_log: 0x61d7000
2017/10/17-15:57:30.155925 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/17-15:57:30.155926 7fffabd193c0                               Options.use_fsync: 0
2017/10/17-15:57:30.155927 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/17-15:57:30.155928 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-15:57:30.155929 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/17-15:57:30.155930 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/17-15:57:30.155931 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/17-15:57:30.155932 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/17-15:57:30.155932 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/17-15:57:30.155933 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/17-15:57:30.155934 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/17-15:57:30.155935 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-15:57:30.155936 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/17-15:57:30.155937 7fffabd193c0                              Options.db_log_dir: 
2017/10/17-15:57:30.155938 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/17-15:57:30.155939 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/17-15:57:30.155940 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/17-15:57:30.155941 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/17-15:57:30.155942 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/17-15:57:30.155943 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/17-15:57:30.155944 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/17-15:57:30.155945 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/17-15:57:30.155946 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/17-15:57:30.155947 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/17-15:57:30.155948 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/17-15:57:30.155949 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-15:57:30.155950 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/17-15:57:30.155951 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-15:57:30.155952 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-15:57:30.155952 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/17-15:57:30.155953 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/17-15:57:30.155968 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-15:57:30.155970 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/17-15:57:30.155971 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/17-15:57:30.155972 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/17-15:57:30.155973 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/17-15:57:30.155974 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/17-15:57:30.155975 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-15:57:30.155976 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-15:57:30.155976 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/17-15:57:30.155977 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-15:57:30.155978 7fffabd193c0                               Options.row_cache: None
2017/10/17-15:57:30.155979 7fffabd193c0                              Options.wal_filter: None
2017/10/17-15:57:30.155980 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/17-15:57:30.155981 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/17-15:57:30.155982 7fffabd193c0             Options.max_background_jobs: 2
2017/10/17-15:57:30.155983 7fffabd193c0             Options.max_background_compactions: -1
2017/10/17-15:57:30.155984 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-15:57:30.155985 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/17-15:57:30.155986 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/17-15:57:30.155987 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-15:57:30.155988 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/17-15:57:30.155989 7fffabd193c0                          Options.max_open_files: -1
2017/10/17-15:57:30.155990 7fffabd193c0 Compression algorithms supported:
2017/10/17-15:57:30.155991 7fffabd193c0 	Snappy supported: 1
2017/10/17-15:57:30.155994 7fffabd193c0 	Zlib supported: 1
2017/10/17-15:57:30.155995 7fffabd193c0 	Bzip supported: 1
2017/10/17-15:57:30.155996 7fffabd193c0 	LZ4 supported: 1
2017/10/17-15:57:30.155997 7fffabd193c0 	ZSTD supported: 0
2017/10/17-15:57:30.155998 7fffabd193c0 Fast CRC32 supported: 0
2017/10/17-15:57:30.156599 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005283
2017/10/17-15:57:30.156661 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-15:57:30.156664 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-15:57:30.156665 7fffabd193c0           Options.merge_operator: None
2017/10/17-15:57:30.156666 7fffabd193c0        Options.compaction_filter: None
2017/10/17-15:57:30.156667 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/17-15:57:30.156668 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/17-15:57:30.156669 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/17-15:57:30.156696 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cab058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca6f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-15:57:30.156700 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/17-15:57:30.156701 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/17-15:57:30.156717 7fffabd193c0          Options.compression: Snappy
2017/10/17-15:57:30.156718 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/17-15:57:30.156719 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/17-15:57:30.156720 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-15:57:30.156721 7fffabd193c0             Options.num_levels: 7
2017/10/17-15:57:30.156722 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-15:57:30.156723 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-15:57:30.156724 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/17-15:57:30.156725 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/17-15:57:30.156726 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/17-15:57:30.156727 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-15:57:30.156728 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-15:57:30.156729 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-15:57:30.156730 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/17-15:57:30.156731 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/17-15:57:30.156732 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/17-15:57:30.156733 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-15:57:30.156734 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-15:57:30.156735 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-15:57:30.156739 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-15:57:30.156740 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-15:57:30.156741 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-15:57:30.156742 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-15:57:30.156743 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-15:57:30.156744 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-15:57:30.156745 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-15:57:30.156746 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-15:57:30.156747 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/17-15:57:30.156748 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/17-15:57:30.156749 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-15:57:30.156750 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-15:57:30.156751 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-15:57:30.156752 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/17-15:57:30.156753 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-15:57:30.156754 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-15:57:30.156755 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-15:57:30.156756 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-15:57:30.156757 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-15:57:30.156758 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-15:57:30.156759 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-15:57:30.156760 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-15:57:30.156761 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-15:57:30.156762 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-15:57:30.156770 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/17-15:57:30.156771 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/17-15:57:30.156772 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/17-15:57:30.156773 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-15:57:30.156775 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/17-15:57:30.156776 7fffabd193c0                           Options.bloom_locality: 0
2017/10/17-15:57:30.156777 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/17-15:57:30.156778 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/17-15:57:30.156779 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/17-15:57:30.156780 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/17-15:57:30.156780 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/17-15:57:30.158607 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005283 succeeded,manifest_file_number is 5283, next_file_number is 5285, last_sequence is 1544488, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-15:57:30.158612 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5282
2017/10/17-15:57:30.159059 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508227050159043, "job": 1, "event": "recovery_started", "log_files": [5284]}
2017/10/17-15:57:30.159066 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5284 mode 2
2017/10/17-15:57:30.159090 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5286
2017/10/17-15:57:30.160192 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508227050160188, "job": 1, "event": "recovery_finished"}
2017/10/17-15:57:30.161583 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503480558723730
2017/10/17-15:57:30.163747 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5f0dc00
