2017/09/13-10:14:11.177975 7fffac9a13c0 RocksDB version: 5.6.1
2017/09/13-10:14:11.178392 7fffac9a13c0 Git sha rocksdb_build_git_sha:
2017/09/13-10:14:11.178395 7fffac9a13c0 Compile date Jul 25 2017
2017/09/13-10:14:11.178396 7fffac9a13c0 DB SUMMARY
2017/09/13-10:14:11.178770 7fffac9a13c0 CURRENT file:  CURRENT
2017/09/13-10:14:11.178772 7fffac9a13c0 IDENTITY file:  IDENTITY
2017/09/13-10:14:11.178813 7fffac9a13c0 MANIFEST file:  MANIFEST-003354 size: 964 Bytes
2017/09/13-10:14:11.178815 7fffac9a13c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 14, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/13-10:14:11.178816 7fffac9a13c0 Write Ahead Log file in '/data/Workspace/flycache/': 003355.log size: 0 ; 
2017/09/13-10:14:11.178837 7fffac9a13c0                         Options.error_if_exists: 0
2017/09/13-10:14:11.178840 7fffac9a13c0                       Options.create_if_missing: 1
2017/09/13-10:14:11.178841 7fffac9a13c0                         Options.paranoid_checks: 1
2017/09/13-10:14:11.178842 7fffac9a13c0                                     Options.env: 0x48326e8
2017/09/13-10:14:11.178843 7fffac9a13c0                                Options.info_log: 0x5fd3000
2017/09/13-10:14:11.178844 7fffac9a13c0                Options.max_file_opening_threads: 16
2017/09/13-10:14:11.178845 7fffac9a13c0                               Options.use_fsync: 0
2017/09/13-10:14:11.178845 7fffac9a13c0                       Options.max_log_file_size: 0
2017/09/13-10:14:11.178846 7fffac9a13c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/13-10:14:11.178847 7fffac9a13c0                   Options.log_file_time_to_roll: 0
2017/09/13-10:14:11.178848 7fffac9a13c0                       Options.keep_log_file_num: 1000
2017/09/13-10:14:11.178849 7fffac9a13c0                    Options.recycle_log_file_num: 0
2017/09/13-10:14:11.178850 7fffac9a13c0                         Options.allow_fallocate: 1
2017/09/13-10:14:11.178851 7fffac9a13c0                        Options.allow_mmap_reads: 0
2017/09/13-10:14:11.178851 7fffac9a13c0                       Options.allow_mmap_writes: 0
2017/09/13-10:14:11.178852 7fffac9a13c0                        Options.use_direct_reads: 0
2017/09/13-10:14:11.178853 7fffac9a13c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/13-10:14:11.178854 7fffac9a13c0          Options.create_missing_column_families: 0
2017/09/13-10:14:11.178855 7fffac9a13c0                              Options.db_log_dir: 
2017/09/13-10:14:11.178856 7fffac9a13c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/13-10:14:11.178857 7fffac9a13c0                Options.table_cache_numshardbits: 6
2017/09/13-10:14:11.178857 7fffac9a13c0                      Options.max_subcompactions: 1
2017/09/13-10:14:11.178858 7fffac9a13c0                  Options.max_background_flushes: -1
2017/09/13-10:14:11.178859 7fffac9a13c0                         Options.WAL_ttl_seconds: 0
2017/09/13-10:14:11.178860 7fffac9a13c0                       Options.WAL_size_limit_MB: 0
2017/09/13-10:14:11.178861 7fffac9a13c0             Options.manifest_preallocation_size: 4194304
2017/09/13-10:14:11.178862 7fffac9a13c0                     Options.is_fd_close_on_exec: 1
2017/09/13-10:14:11.178863 7fffac9a13c0                   Options.advise_random_on_open: 1
2017/09/13-10:14:11.178863 7fffac9a13c0                    Options.db_write_buffer_size: 0
2017/09/13-10:14:11.178864 7fffac9a13c0         Options.access_hint_on_compaction_start: 1
2017/09/13-10:14:11.178865 7fffac9a13c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/13-10:14:11.178866 7fffac9a13c0               Options.compaction_readahead_size: 0
2017/09/13-10:14:11.178867 7fffac9a13c0           Options.random_access_max_buffer_size: 1048576
2017/09/13-10:14:11.178868 7fffac9a13c0           Options.writable_file_max_buffer_size: 1048576
2017/09/13-10:14:11.178868 7fffac9a13c0                      Options.use_adaptive_mutex: 0
2017/09/13-10:14:11.178869 7fffac9a13c0                            Options.rate_limiter: 0x0
2017/09/13-10:14:11.178879 7fffac9a13c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/13-10:14:11.178880 7fffac9a13c0                          Options.bytes_per_sync: 0
2017/09/13-10:14:11.178881 7fffac9a13c0                      Options.wal_bytes_per_sync: 0
2017/09/13-10:14:11.178882 7fffac9a13c0                       Options.wal_recovery_mode: 2
2017/09/13-10:14:11.178882 7fffac9a13c0                  Options.enable_thread_tracking: 0
2017/09/13-10:14:11.178883 7fffac9a13c0                  Options.enable_pipelined_write: 0
2017/09/13-10:14:11.178884 7fffac9a13c0         Options.allow_concurrent_memtable_write: 1
2017/09/13-10:14:11.178885 7fffac9a13c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/13-10:14:11.178886 7fffac9a13c0             Options.write_thread_max_yield_usec: 100
2017/09/13-10:14:11.178887 7fffac9a13c0            Options.write_thread_slow_yield_usec: 3
2017/09/13-10:14:11.178887 7fffac9a13c0                               Options.row_cache: None
2017/09/13-10:14:11.178888 7fffac9a13c0                              Options.wal_filter: None
2017/09/13-10:14:11.178889 7fffac9a13c0             Options.avoid_flush_during_recovery: 0
2017/09/13-10:14:11.178890 7fffac9a13c0             Options.allow_ingest_behind: 0
2017/09/13-10:14:11.178891 7fffac9a13c0             Options.max_background_jobs: 2
2017/09/13-10:14:11.178892 7fffac9a13c0             Options.max_background_compactions: -1
2017/09/13-10:14:11.178893 7fffac9a13c0             Options.avoid_flush_during_shutdown: 0
2017/09/13-10:14:11.178893 7fffac9a13c0             Options.delayed_write_rate : 16777216
2017/09/13-10:14:11.178894 7fffac9a13c0             Options.max_total_wal_size: 0
2017/09/13-10:14:11.178895 7fffac9a13c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/13-10:14:11.178896 7fffac9a13c0                   Options.stats_dump_period_sec: 600
2017/09/13-10:14:11.178897 7fffac9a13c0                          Options.max_open_files: -1
2017/09/13-10:14:11.178898 7fffac9a13c0 Compression algorithms supported:
2017/09/13-10:14:11.178899 7fffac9a13c0 	Snappy supported: 1
2017/09/13-10:14:11.178901 7fffac9a13c0 	Zlib supported: 1
2017/09/13-10:14:11.178902 7fffac9a13c0 	Bzip supported: 1
2017/09/13-10:14:11.178903 7fffac9a13c0 	LZ4 supported: 1
2017/09/13-10:14:11.178904 7fffac9a13c0 	ZSTD supported: 0
2017/09/13-10:14:11.178905 7fffac9a13c0 Fast CRC32 supported: 0
2017/09/13-10:14:11.178996 7fffac9a13c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003354
2017/09/13-10:14:11.179035 7fffac9a13c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/13-10:14:11.179037 7fffac9a13c0               Options.comparator: leveldb.BytewiseComparator
2017/09/13-10:14:11.179038 7fffac9a13c0           Options.merge_operator: None
2017/09/13-10:14:11.179039 7fffac9a13c0        Options.compaction_filter: None
2017/09/13-10:14:11.179040 7fffac9a13c0        Options.compaction_filter_factory: None
2017/09/13-10:14:11.179041 7fffac9a13c0         Options.memtable_factory: SkipListFactory
2017/09/13-10:14:11.179042 7fffac9a13c0            Options.table_factory: BlockBasedTable
2017/09/13-10:14:11.179065 7fffac9a13c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/13-10:14:11.179068 7fffac9a13c0        Options.write_buffer_size: 67108864
2017/09/13-10:14:11.179069 7fffac9a13c0  Options.max_write_buffer_number: 2
2017/09/13-10:14:11.179080 7fffac9a13c0          Options.compression: Snappy
2017/09/13-10:14:11.179081 7fffac9a13c0                  Options.bottommost_compression: Disabled
2017/09/13-10:14:11.179082 7fffac9a13c0       Options.prefix_extractor: nullptr
2017/09/13-10:14:11.179083 7fffac9a13c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/13-10:14:11.179084 7fffac9a13c0             Options.num_levels: 7
2017/09/13-10:14:11.179085 7fffac9a13c0        Options.min_write_buffer_number_to_merge: 1
2017/09/13-10:14:11.179086 7fffac9a13c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/13-10:14:11.179086 7fffac9a13c0            Options.compression_opts.window_bits: -14
2017/09/13-10:14:11.179087 7fffac9a13c0                  Options.compression_opts.level: -1
2017/09/13-10:14:11.179088 7fffac9a13c0               Options.compression_opts.strategy: 0
2017/09/13-10:14:11.179089 7fffac9a13c0         Options.compression_opts.max_dict_bytes: 0
2017/09/13-10:14:11.179090 7fffac9a13c0      Options.level0_file_num_compaction_trigger: 4
2017/09/13-10:14:11.179091 7fffac9a13c0          Options.level0_slowdown_writes_trigger: 20
2017/09/13-10:14:11.179092 7fffac9a13c0              Options.level0_stop_writes_trigger: 36
2017/09/13-10:14:11.179092 7fffac9a13c0                   Options.target_file_size_base: 16777216
2017/09/13-10:14:11.179093 7fffac9a13c0             Options.target_file_size_multiplier: 1
2017/09/13-10:14:11.179094 7fffac9a13c0                Options.max_bytes_for_level_base: 268435456
2017/09/13-10:14:11.179095 7fffac9a13c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/13-10:14:11.179096 7fffac9a13c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/13-10:14:11.179099 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/13-10:14:11.179100 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/13-10:14:11.179101 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/13-10:14:11.179102 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/13-10:14:11.179103 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/13-10:14:11.179104 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/13-10:14:11.179104 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/13-10:14:11.179105 7fffac9a13c0       Options.max_sequential_skip_in_iterations: 8
2017/09/13-10:14:11.179106 7fffac9a13c0                    Options.max_compaction_bytes: 419430400
2017/09/13-10:14:11.179107 7fffac9a13c0                        Options.arena_block_size: 8388608
2017/09/13-10:14:11.179108 7fffac9a13c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/13-10:14:11.179109 7fffac9a13c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/13-10:14:11.179110 7fffac9a13c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/13-10:14:11.179111 7fffac9a13c0                Options.disable_auto_compactions: 0
2017/09/13-10:14:11.179112 7fffac9a13c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/13-10:14:11.179113 7fffac9a13c0                          Options.compaction_pri: kByCompensatedSize
2017/09/13-10:14:11.179114 7fffac9a13c0 Options.compaction_options_universal.size_ratio: 1
2017/09/13-10:14:11.179114 7fffac9a13c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/13-10:14:11.179115 7fffac9a13c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/13-10:14:11.179116 7fffac9a13c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/13-10:14:11.179117 7fffac9a13c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/13-10:14:11.179118 7fffac9a13c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/13-10:14:11.179119 7fffac9a13c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/13-10:14:11.179120 7fffac9a13c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/13-10:14:11.179126 7fffac9a13c0                   Options.table_properties_collectors: 
2017/09/13-10:14:11.179127 7fffac9a13c0                   Options.inplace_update_support: 0
2017/09/13-10:14:11.179128 7fffac9a13c0                 Options.inplace_update_num_locks: 10000
2017/09/13-10:14:11.179129 7fffac9a13c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/13-10:14:11.179130 7fffac9a13c0   Options.memtable_huge_page_size: 0
2017/09/13-10:14:11.179131 7fffac9a13c0                           Options.bloom_locality: 0
2017/09/13-10:14:11.179131 7fffac9a13c0                    Options.max_successive_merges: 0
2017/09/13-10:14:11.179132 7fffac9a13c0                Options.optimize_filters_for_hits: 0
2017/09/13-10:14:11.179133 7fffac9a13c0                Options.paranoid_file_checks: 0
2017/09/13-10:14:11.179134 7fffac9a13c0                Options.force_consistency_checks: 0
2017/09/13-10:14:11.179135 7fffac9a13c0                Options.report_bg_io_stats: 0
2017/09/13-10:14:11.179937 7fffac9a13c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003354 succeeded,manifest_file_number is 3354, next_file_number is 3360, last_sequence is 1532658, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/13-10:14:11.179941 7fffac9a13c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3349
2017/09/13-10:14:11.180282 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505268851180268, "job": 1, "event": "recovery_started", "log_files": [3355]}
2017/09/13-10:14:11.180287 7fffac9a13c0 [db/db_impl_open.cc:492] Recovering log #3355 mode 2
2017/09/13-10:14:11.180307 7fffac9a13c0 [db/version_set.cc:2437] Creating manifest 3360
2017/09/13-10:14:11.181391 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505268851181385, "job": 1, "event": "recovery_finished"}
2017/09/13-10:14:11.183937 7fffac9a13c0 [db/db_impl_open.cc:1075] DB pointer 0x5d09c00
