2017/09/08-14:08:11.129492 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-14:08:11.129900 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-14:08:11.129902 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-14:08:11.129904 7fffac6b53c0 DB SUMMARY
2017/09/08-14:08:11.137506 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-14:08:11.137521 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-14:08:11.137568 7fffac6b53c0 MANIFEST file:  MANIFEST-003094 size: 706 Bytes
2017/09/08-14:08:11.137571 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-14:08:11.137572 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003095.log size: 0 ; 
2017/09/08-14:08:11.137595 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-14:08:11.137598 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-14:08:11.137599 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-14:08:11.137599 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/08-14:08:11.137601 7fffac6b53c0                                Options.info_log: 0x5fcf000
2017/09/08-14:08:11.137602 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-14:08:11.137602 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-14:08:11.137603 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-14:08:11.137604 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-14:08:11.137605 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-14:08:11.137606 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-14:08:11.137607 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-14:08:11.137608 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-14:08:11.137609 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-14:08:11.137610 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-14:08:11.137610 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-14:08:11.137611 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-14:08:11.137612 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-14:08:11.137613 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-14:08:11.137614 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-14:08:11.137615 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-14:08:11.137616 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-14:08:11.137616 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-14:08:11.137617 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-14:08:11.137618 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-14:08:11.137619 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-14:08:11.137620 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-14:08:11.137621 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-14:08:11.137622 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-14:08:11.137622 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-14:08:11.137623 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-14:08:11.137624 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-14:08:11.137625 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-14:08:11.137626 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-14:08:11.137627 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-14:08:11.137627 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-14:08:11.137646 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-14:08:11.137648 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-14:08:11.137649 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-14:08:11.137649 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-14:08:11.137650 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-14:08:11.137651 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-14:08:11.137652 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-14:08:11.137653 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-14:08:11.137654 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-14:08:11.137654 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-14:08:11.137655 7fffac6b53c0                               Options.row_cache: None
2017/09/08-14:08:11.137656 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-14:08:11.137657 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-14:08:11.137658 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-14:08:11.137659 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-14:08:11.137660 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-14:08:11.137661 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-14:08:11.137661 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-14:08:11.137662 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-14:08:11.137669 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-14:08:11.137672 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-14:08:11.137673 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-14:08:11.137674 7fffac6b53c0 Compression algorithms supported:
2017/09/08-14:08:11.137675 7fffac6b53c0 	Snappy supported: 1
2017/09/08-14:08:11.137678 7fffac6b53c0 	Zlib supported: 1
2017/09/08-14:08:11.137679 7fffac6b53c0 	Bzip supported: 1
2017/09/08-14:08:11.137680 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-14:08:11.137681 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-14:08:11.137682 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-14:08:11.138160 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003094
2017/09/08-14:08:11.138259 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-14:08:11.138263 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-14:08:11.138264 7fffac6b53c0           Options.merge_operator: None
2017/09/08-14:08:11.138265 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-14:08:11.138266 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-14:08:11.138267 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-14:08:11.138268 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-14:08:11.138294 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-14:08:11.138297 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-14:08:11.138298 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-14:08:11.138313 7fffac6b53c0          Options.compression: Snappy
2017/09/08-14:08:11.138316 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-14:08:11.138317 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-14:08:11.138319 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-14:08:11.138320 7fffac6b53c0             Options.num_levels: 7
2017/09/08-14:08:11.138321 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-14:08:11.138321 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-14:08:11.138322 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-14:08:11.138323 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-14:08:11.138324 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-14:08:11.138325 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-14:08:11.138326 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-14:08:11.138327 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-14:08:11.138328 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-14:08:11.138328 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-14:08:11.138329 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-14:08:11.138330 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-14:08:11.138331 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-14:08:11.138332 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-14:08:11.138336 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-14:08:11.138337 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-14:08:11.138338 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-14:08:11.138339 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-14:08:11.138340 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-14:08:11.138341 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-14:08:11.138342 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-14:08:11.138342 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-14:08:11.138343 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-14:08:11.138344 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-14:08:11.138345 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-14:08:11.138346 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-14:08:11.138347 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-14:08:11.138348 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-14:08:11.138349 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-14:08:11.138350 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-14:08:11.138351 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-14:08:11.138352 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-14:08:11.138353 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-14:08:11.138354 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-14:08:11.138355 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-14:08:11.138356 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-14:08:11.138357 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-14:08:11.138358 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-14:08:11.138365 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-14:08:11.138366 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-14:08:11.138367 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-14:08:11.138368 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-14:08:11.138369 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-14:08:11.138370 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-14:08:11.138370 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-14:08:11.138371 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-14:08:11.138372 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-14:08:11.138373 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-14:08:11.138374 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-14:08:11.140198 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003094 succeeded,manifest_file_number is 3094, next_file_number is 3096, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-14:08:11.140204 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3093
2017/09/08-14:08:11.140564 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504850891140522, "job": 1, "event": "recovery_started", "log_files": [3095]}
2017/09/08-14:08:11.140570 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3095 mode 2
2017/09/08-14:08:11.140600 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3097
2017/09/08-14:08:11.141428 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504850891141424, "job": 1, "event": "recovery_finished"}
2017/09/08-14:08:11.143602 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
