2017/08/04-09:45:13.248247 7fffce5b53c0 RocksDB version: 5.6.1
2017/08/04-09:45:13.248680 7fffce5b53c0 Git sha rocksdb_build_git_sha:
2017/08/04-09:45:13.248683 7fffce5b53c0 Compile date Jul 25 2017
2017/08/04-09:45:13.248684 7fffce5b53c0 DB SUMMARY
2017/08/04-09:45:13.248733 7fffce5b53c0 CURRENT file:  CURRENT
2017/08/04-09:45:13.248735 7fffce5b53c0 IDENTITY file:  IDENTITY
2017/08/04-09:45:13.248739 7fffce5b53c0 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/08/04-09:45:13.248740 7fffce5b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 0, files: 
2017/08/04-09:45:13.248742 7fffce5b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 000006.log size: 32000000 ; 
2017/08/04-09:45:13.248745 7fffce5b53c0                         Options.error_if_exists: 0
2017/08/04-09:45:13.248747 7fffce5b53c0                       Options.create_if_missing: 1
2017/08/04-09:45:13.248749 7fffce5b53c0                         Options.paranoid_checks: 1
2017/08/04-09:45:13.248750 7fffce5b53c0                                     Options.env: 0x471e6e8
2017/08/04-09:45:13.248751 7fffce5b53c0                                Options.info_log: 0x5ebf000
2017/08/04-09:45:13.248752 7fffce5b53c0                Options.max_file_opening_threads: 16
2017/08/04-09:45:13.248753 7fffce5b53c0                               Options.use_fsync: 0
2017/08/04-09:45:13.248754 7fffce5b53c0                       Options.max_log_file_size: 0
2017/08/04-09:45:13.248755 7fffce5b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/04-09:45:13.248757 7fffce5b53c0                   Options.log_file_time_to_roll: 0
2017/08/04-09:45:13.248758 7fffce5b53c0                       Options.keep_log_file_num: 1000
2017/08/04-09:45:13.248759 7fffce5b53c0                    Options.recycle_log_file_num: 0
2017/08/04-09:45:13.248760 7fffce5b53c0                         Options.allow_fallocate: 1
2017/08/04-09:45:13.248761 7fffce5b53c0                        Options.allow_mmap_reads: 0
2017/08/04-09:45:13.248762 7fffce5b53c0                       Options.allow_mmap_writes: 0
2017/08/04-09:45:13.248763 7fffce5b53c0                        Options.use_direct_reads: 0
2017/08/04-09:45:13.248764 7fffce5b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/04-09:45:13.248765 7fffce5b53c0          Options.create_missing_column_families: 0
2017/08/04-09:45:13.248766 7fffce5b53c0                              Options.db_log_dir: 
2017/08/04-09:45:13.248767 7fffce5b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/04-09:45:13.248768 7fffce5b53c0                Options.table_cache_numshardbits: 6
2017/08/04-09:45:13.248769 7fffce5b53c0                      Options.max_subcompactions: 1
2017/08/04-09:45:13.248770 7fffce5b53c0                  Options.max_background_flushes: -1
2017/08/04-09:45:13.248771 7fffce5b53c0                         Options.WAL_ttl_seconds: 0
2017/08/04-09:45:13.248772 7fffce5b53c0                       Options.WAL_size_limit_MB: 0
2017/08/04-09:45:13.248774 7fffce5b53c0             Options.manifest_preallocation_size: 4194304
2017/08/04-09:45:13.248775 7fffce5b53c0                     Options.is_fd_close_on_exec: 1
2017/08/04-09:45:13.248776 7fffce5b53c0                   Options.advise_random_on_open: 1
2017/08/04-09:45:13.248777 7fffce5b53c0                    Options.db_write_buffer_size: 0
2017/08/04-09:45:13.248778 7fffce5b53c0         Options.access_hint_on_compaction_start: 1
2017/08/04-09:45:13.248778 7fffce5b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/04-09:45:13.248779 7fffce5b53c0               Options.compaction_readahead_size: 0
2017/08/04-09:45:13.248780 7fffce5b53c0           Options.random_access_max_buffer_size: 1048576
2017/08/04-09:45:13.248781 7fffce5b53c0           Options.writable_file_max_buffer_size: 1048576
2017/08/04-09:45:13.248783 7fffce5b53c0                      Options.use_adaptive_mutex: 0
2017/08/04-09:45:13.248784 7fffce5b53c0                            Options.rate_limiter: 0x0
2017/08/04-09:45:13.248785 7fffce5b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/04-09:45:13.248794 7fffce5b53c0                          Options.bytes_per_sync: 0
2017/08/04-09:45:13.248796 7fffce5b53c0                      Options.wal_bytes_per_sync: 0
2017/08/04-09:45:13.248797 7fffce5b53c0                       Options.wal_recovery_mode: 2
2017/08/04-09:45:13.248798 7fffce5b53c0                  Options.enable_thread_tracking: 0
2017/08/04-09:45:13.248799 7fffce5b53c0                  Options.enable_pipelined_write: 0
2017/08/04-09:45:13.248800 7fffce5b53c0         Options.allow_concurrent_memtable_write: 1
2017/08/04-09:45:13.248801 7fffce5b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/04-09:45:13.248802 7fffce5b53c0             Options.write_thread_max_yield_usec: 100
2017/08/04-09:45:13.248803 7fffce5b53c0            Options.write_thread_slow_yield_usec: 3
2017/08/04-09:45:13.248804 7fffce5b53c0                               Options.row_cache: None
2017/08/04-09:45:13.248805 7fffce5b53c0                              Options.wal_filter: None
2017/08/04-09:45:13.248806 7fffce5b53c0             Options.avoid_flush_during_recovery: 0
2017/08/04-09:45:13.248807 7fffce5b53c0             Options.allow_ingest_behind: 0
2017/08/04-09:45:13.248808 7fffce5b53c0             Options.max_background_jobs: 2
2017/08/04-09:45:13.248809 7fffce5b53c0             Options.max_background_compactions: -1
2017/08/04-09:45:13.248810 7fffce5b53c0             Options.avoid_flush_during_shutdown: 0
2017/08/04-09:45:13.248811 7fffce5b53c0             Options.delayed_write_rate : 16777216
2017/08/04-09:45:13.248812 7fffce5b53c0             Options.max_total_wal_size: 0
2017/08/04-09:45:13.248813 7fffce5b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/04-09:45:13.248814 7fffce5b53c0                   Options.stats_dump_period_sec: 600
2017/08/04-09:45:13.248815 7fffce5b53c0                          Options.max_open_files: -1
2017/08/04-09:45:13.248816 7fffce5b53c0 Compression algorithms supported:
2017/08/04-09:45:13.248817 7fffce5b53c0 	Snappy supported: 1
2017/08/04-09:45:13.248820 7fffce5b53c0 	Zlib supported: 1
2017/08/04-09:45:13.248821 7fffce5b53c0 	Bzip supported: 1
2017/08/04-09:45:13.248822 7fffce5b53c0 	LZ4 supported: 1
2017/08/04-09:45:13.248823 7fffce5b53c0 	ZSTD supported: 0
2017/08/04-09:45:13.248824 7fffce5b53c0 Fast CRC32 supported: 0
2017/08/04-09:45:13.248908 7fffce5b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000005
2017/08/04-09:45:13.248951 7fffce5b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/04-09:45:13.248953 7fffce5b53c0               Options.comparator: leveldb.BytewiseComparator
2017/08/04-09:45:13.248954 7fffce5b53c0           Options.merge_operator: None
2017/08/04-09:45:13.248955 7fffce5b53c0        Options.compaction_filter: None
2017/08/04-09:45:13.248956 7fffce5b53c0        Options.compaction_filter_factory: None
2017/08/04-09:45:13.248956 7fffce5b53c0         Options.memtable_factory: SkipListFactory
2017/08/04-09:45:13.248957 7fffce5b53c0            Options.table_factory: BlockBasedTable
2017/08/04-09:45:13.248977 7fffce5b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b93058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b8ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/04-09:45:13.248980 7fffce5b53c0        Options.write_buffer_size: 67108864
2017/08/04-09:45:13.248981 7fffce5b53c0  Options.max_write_buffer_number: 2
2017/08/04-09:45:13.248984 7fffce5b53c0          Options.compression: Snappy
2017/08/04-09:45:13.248994 7fffce5b53c0                  Options.bottommost_compression: Disabled
2017/08/04-09:45:13.248995 7fffce5b53c0       Options.prefix_extractor: nullptr
2017/08/04-09:45:13.248996 7fffce5b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/04-09:45:13.248997 7fffce5b53c0             Options.num_levels: 7
2017/08/04-09:45:13.248998 7fffce5b53c0        Options.min_write_buffer_number_to_merge: 1
2017/08/04-09:45:13.248999 7fffce5b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/04-09:45:13.249000 7fffce5b53c0            Options.compression_opts.window_bits: -14
2017/08/04-09:45:13.249001 7fffce5b53c0                  Options.compression_opts.level: -1
2017/08/04-09:45:13.249002 7fffce5b53c0               Options.compression_opts.strategy: 0
2017/08/04-09:45:13.249002 7fffce5b53c0         Options.compression_opts.max_dict_bytes: 0
2017/08/04-09:45:13.249003 7fffce5b53c0      Options.level0_file_num_compaction_trigger: 4
2017/08/04-09:45:13.249004 7fffce5b53c0          Options.level0_slowdown_writes_trigger: 20
2017/08/04-09:45:13.249005 7fffce5b53c0              Options.level0_stop_writes_trigger: 36
2017/08/04-09:45:13.249006 7fffce5b53c0                   Options.target_file_size_base: 16777216
2017/08/04-09:45:13.249007 7fffce5b53c0             Options.target_file_size_multiplier: 1
2017/08/04-09:45:13.249007 7fffce5b53c0                Options.max_bytes_for_level_base: 268435456
2017/08/04-09:45:13.249008 7fffce5b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/04-09:45:13.249009 7fffce5b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/04-09:45:13.249011 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/04-09:45:13.249012 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/04-09:45:13.249013 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/04-09:45:13.249014 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/04-09:45:13.249015 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/04-09:45:13.249016 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/04-09:45:13.249017 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/04-09:45:13.249017 7fffce5b53c0       Options.max_sequential_skip_in_iterations: 8
2017/08/04-09:45:13.249018 7fffce5b53c0                    Options.max_compaction_bytes: 419430400
2017/08/04-09:45:13.249019 7fffce5b53c0                        Options.arena_block_size: 8388608
2017/08/04-09:45:13.249020 7fffce5b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/04-09:45:13.249021 7fffce5b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/04-09:45:13.249022 7fffce5b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/04-09:45:13.249023 7fffce5b53c0                Options.disable_auto_compactions: 0
2017/08/04-09:45:13.249024 7fffce5b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/04-09:45:13.249025 7fffce5b53c0                          Options.compaction_pri: kByCompensatedSize
2017/08/04-09:45:13.249026 7fffce5b53c0 Options.compaction_options_universal.size_ratio: 1
2017/08/04-09:45:13.249027 7fffce5b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/04-09:45:13.249028 7fffce5b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/04-09:45:13.249029 7fffce5b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/04-09:45:13.249030 7fffce5b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/04-09:45:13.249031 7fffce5b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/04-09:45:13.249032 7fffce5b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/04-09:45:13.249032 7fffce5b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/04-09:45:13.249033 7fffce5b53c0                   Options.table_properties_collectors: 
2017/08/04-09:45:13.249039 7fffce5b53c0                   Options.inplace_update_support: 0
2017/08/04-09:45:13.249040 7fffce5b53c0                 Options.inplace_update_num_locks: 10000
2017/08/04-09:45:13.249041 7fffce5b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/04-09:45:13.249042 7fffce5b53c0   Options.memtable_huge_page_size: 0
2017/08/04-09:45:13.249043 7fffce5b53c0                           Options.bloom_locality: 0
2017/08/04-09:45:13.249044 7fffce5b53c0                    Options.max_successive_merges: 0
2017/08/04-09:45:13.249045 7fffce5b53c0                Options.optimize_filters_for_hits: 0
2017/08/04-09:45:13.249046 7fffce5b53c0                Options.paranoid_file_checks: 0
2017/08/04-09:45:13.249046 7fffce5b53c0                Options.force_consistency_checks: 0
2017/08/04-09:45:13.249047 7fffce5b53c0                Options.report_bg_io_stats: 0
2017/08/04-09:45:13.250532 7fffce5b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/04-09:45:13.250542 7fffce5b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4
2017/08/04-09:45:13.250626 7fffce5b53c0 EVENT_LOG_v1 {"time_micros": 1501811113250615, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/08/04-09:45:13.250632 7fffce5b53c0 [db/db_impl_open.cc:492] Recovering log #6 mode 2
2017/08/04-09:45:13.682916 7fffce5b53c0 EVENT_LOG_v1 {"time_micros": 1501811113682897, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 894, "table_properties": {"data_size": 34, "index_size": 27, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/04-09:45:13.682976 7fffce5b53c0 [db/version_set.cc:2437] Creating manifest 8
2017/08/04-09:45:13.684315 7fffce5b53c0 EVENT_LOG_v1 {"time_micros": 1501811113684308, "job": 1, "event": "recovery_finished"}
2017/08/04-09:45:13.687576 7fffce5b53c0 [db/db_impl_open.cc:1075] DB pointer 0x4ff5c00
