2017/09/07-16:36:34.654069 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/07-16:36:34.654521 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/07-16:36:34.654524 7fffac6b53c0 Compile date Jul 25 2017
2017/09/07-16:36:34.654525 7fffac6b53c0 DB SUMMARY
2017/09/07-16:36:34.655287 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/07-16:36:34.655293 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/07-16:36:34.655383 7fffac6b53c0 MANIFEST file:  MANIFEST-002655 size: 631 Bytes
2017/09/07-16:36:34.655387 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 12, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/07-16:36:34.655389 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 002656.log size: 1724 ; 
2017/09/07-16:36:34.655411 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/07-16:36:34.655414 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/07-16:36:34.655415 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/07-16:36:34.655416 7fffac6b53c0                                     Options.env: 0x482f6e8
2017/09/07-16:36:34.655417 7fffac6b53c0                                Options.info_log: 0x5fd0000
2017/09/07-16:36:34.655417 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/07-16:36:34.655418 7fffac6b53c0                               Options.use_fsync: 0
2017/09/07-16:36:34.655419 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/07-16:36:34.655420 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/07-16:36:34.655421 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/07-16:36:34.655422 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/07-16:36:34.655423 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/07-16:36:34.655424 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/07-16:36:34.655424 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/07-16:36:34.655425 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/07-16:36:34.655426 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/07-16:36:34.655427 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/07-16:36:34.655428 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/07-16:36:34.655429 7fffac6b53c0                              Options.db_log_dir: 
2017/09/07-16:36:34.655430 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/07-16:36:34.655430 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/07-16:36:34.655431 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/07-16:36:34.655432 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/07-16:36:34.655433 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/07-16:36:34.655434 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/07-16:36:34.655435 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/07-16:36:34.655436 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/07-16:36:34.655437 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/07-16:36:34.655437 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/07-16:36:34.655440 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/07-16:36:34.655441 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/07-16:36:34.655441 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/07-16:36:34.655442 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/07-16:36:34.655443 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/07-16:36:34.655444 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/07-16:36:34.655445 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/07-16:36:34.655465 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/07-16:36:34.655467 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/07-16:36:34.655467 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/07-16:36:34.655468 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/07-16:36:34.655469 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/07-16:36:34.655470 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/07-16:36:34.655471 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/07-16:36:34.655472 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/07-16:36:34.655472 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/07-16:36:34.655473 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/07-16:36:34.655474 7fffac6b53c0                               Options.row_cache: None
2017/09/07-16:36:34.655475 7fffac6b53c0                              Options.wal_filter: None
2017/09/07-16:36:34.655476 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/07-16:36:34.655477 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/07-16:36:34.655477 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/07-16:36:34.655478 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/07-16:36:34.655479 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/07-16:36:34.655480 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/07-16:36:34.655481 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/07-16:36:34.655482 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/07-16:36:34.655483 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/07-16:36:34.655484 7fffac6b53c0                          Options.max_open_files: -1
2017/09/07-16:36:34.655484 7fffac6b53c0 Compression algorithms supported:
2017/09/07-16:36:34.655485 7fffac6b53c0 	Snappy supported: 1
2017/09/07-16:36:34.655488 7fffac6b53c0 	Zlib supported: 1
2017/09/07-16:36:34.655489 7fffac6b53c0 	Bzip supported: 1
2017/09/07-16:36:34.655490 7fffac6b53c0 	LZ4 supported: 1
2017/09/07-16:36:34.655491 7fffac6b53c0 	ZSTD supported: 0
2017/09/07-16:36:34.655492 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/07-16:36:34.655601 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002655
2017/09/07-16:36:34.655656 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/07-16:36:34.655658 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/07-16:36:34.655659 7fffac6b53c0           Options.merge_operator: None
2017/09/07-16:36:34.655660 7fffac6b53c0        Options.compaction_filter: None
2017/09/07-16:36:34.655661 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/07-16:36:34.655662 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/07-16:36:34.655663 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/07-16:36:34.655686 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/07-16:36:34.655689 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/07-16:36:34.655690 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/07-16:36:34.655701 7fffac6b53c0          Options.compression: Snappy
2017/09/07-16:36:34.655703 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/07-16:36:34.655704 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/07-16:36:34.655705 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/07-16:36:34.655706 7fffac6b53c0             Options.num_levels: 7
2017/09/07-16:36:34.655706 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/07-16:36:34.655707 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-16:36:34.655708 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/07-16:36:34.655709 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/07-16:36:34.655710 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/07-16:36:34.655711 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/07-16:36:34.655712 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/07-16:36:34.655712 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/07-16:36:34.655713 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/07-16:36:34.655714 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/07-16:36:34.655715 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/07-16:36:34.655716 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/07-16:36:34.655717 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-16:36:34.655717 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/07-16:36:34.655721 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-16:36:34.655722 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-16:36:34.655723 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-16:36:34.655724 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-16:36:34.655725 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-16:36:34.655725 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-16:36:34.655726 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-16:36:34.655727 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/07-16:36:34.655728 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/07-16:36:34.655729 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/07-16:36:34.655730 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-16:36:34.655731 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-16:36:34.655731 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/07-16:36:34.655732 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/07-16:36:34.655734 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/07-16:36:34.655734 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/07-16:36:34.655735 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/07-16:36:34.655736 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-16:36:34.655737 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-16:36:34.655738 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-16:36:34.655739 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-16:36:34.655740 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/07-16:36:34.655741 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-16:36:34.655742 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/07-16:36:34.655747 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/07-16:36:34.655749 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/07-16:36:34.655749 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/07-16:36:34.655750 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-16:36:34.655751 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/07-16:36:34.655752 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/07-16:36:34.655753 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/07-16:36:34.655754 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/07-16:36:34.655755 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/07-16:36:34.655756 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/07-16:36:34.655756 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/07-16:36:34.656732 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002655 succeeded,manifest_file_number is 2655, next_file_number is 2657, last_sequence is 1498132, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/07-16:36:34.656738 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2654
2017/09/07-16:36:34.657043 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504773394657028, "job": 1, "event": "recovery_started", "log_files": [2656]}
2017/09/07-16:36:34.657049 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #2656 mode 2
2017/09/07-16:36:34.657774 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504773394657765, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2657, "file_size": 1077, "table_properties": {"data_size": 212, "index_size": 28, "filter_size": 0, "raw_key_size": 389, "raw_average_key_size": 32, "raw_value_size": 304, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 12, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/07-16:36:34.657799 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 2658
2017/09/07-16:36:34.658318 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504773394658315, "job": 1, "event": "recovery_finished"}
2017/09/07-16:36:34.660362 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
2017/09/07-16:36:34.660614 700008088000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/09/07-16:36:34.660622 700008088000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      9/0   141.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     13/0   145.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1      9/0   141.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     13/0   145.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/09/07-16:36:34.661003 700008088000 (Original Log Time 2017/09/07-16:36:34.660674) [db/db_impl_compaction_flush.cc:1542] [default] Moving #2657 to level-1 1077 bytes
2017/09/07-16:36:34.661006 700008088000 (Original Log Time 2017/09/07-16:36:34.660987) EVENT_LOG_v1 {"time_micros": 1504773394660974, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1077}
2017/09/07-16:36:34.661008 700008088000 (Original Log Time 2017/09/07-16:36:34.660992) [db/db_impl_compaction_flush.cc:1570] [default] Moved #1 files to level-1 1077 bytes OK: base level 1 max bytes base 268435456 files[3 10 0 0 0 0 0] max score 0.75
