2017/08/17-17:48:53.281368 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-17:48:53.281819 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-17:48:53.281822 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-17:48:53.281823 7fffad1143c0 DB SUMMARY
2017/08/17-17:48:53.281939 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-17:48:53.281942 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-17:48:53.281952 7fffad1143c0 MANIFEST file:  MANIFEST-000520 size: 199 Bytes
2017/08/17-17:48:53.281953 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 3, files: 000007.sst 000517.sst 000519.sst 
2017/08/17-17:48:53.281955 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000521.log size: 112 ; 
2017/08/17-17:48:53.281961 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-17:48:53.281963 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-17:48:53.281964 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-17:48:53.281965 7fffad1143c0                                     Options.env: 0x481a6e8
2017/08/17-17:48:53.281966 7fffad1143c0                                Options.info_log: 0x5fbb000
2017/08/17-17:48:53.281967 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-17:48:53.281968 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-17:48:53.281969 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-17:48:53.281970 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-17:48:53.281971 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-17:48:53.281971 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-17:48:53.281972 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-17:48:53.281973 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-17:48:53.281974 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-17:48:53.281975 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-17:48:53.281976 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-17:48:53.281976 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-17:48:53.281977 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-17:48:53.281978 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-17:48:53.281979 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-17:48:53.281980 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-17:48:53.281981 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-17:48:53.281981 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-17:48:53.281982 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-17:48:53.281983 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-17:48:53.281984 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-17:48:53.281985 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-17:48:53.281986 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-17:48:53.281986 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-17:48:53.281987 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-17:48:53.281988 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-17:48:53.281989 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-17:48:53.281990 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-17:48:53.281990 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-17:48:53.281991 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-17:48:53.281992 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-17:48:53.281993 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-17:48:53.282003 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-17:48:53.282004 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-17:48:53.282005 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-17:48:53.282006 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-17:48:53.282006 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-17:48:53.282007 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-17:48:53.282008 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-17:48:53.282009 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-17:48:53.282010 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-17:48:53.282010 7fffad1143c0                               Options.row_cache: None
2017/08/17-17:48:53.282011 7fffad1143c0                              Options.wal_filter: None
2017/08/17-17:48:53.282012 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-17:48:53.282013 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-17:48:53.282014 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-17:48:53.282015 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-17:48:53.282015 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-17:48:53.282016 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-17:48:53.282017 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-17:48:53.282018 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-17:48:53.282019 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-17:48:53.282020 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-17:48:53.282021 7fffad1143c0 Compression algorithms supported:
2017/08/17-17:48:53.282021 7fffad1143c0 	Snappy supported: 1
2017/08/17-17:48:53.282024 7fffad1143c0 	Zlib supported: 1
2017/08/17-17:48:53.282025 7fffad1143c0 	Bzip supported: 1
2017/08/17-17:48:53.282026 7fffad1143c0 	LZ4 supported: 1
2017/08/17-17:48:53.282026 7fffad1143c0 	ZSTD supported: 0
2017/08/17-17:48:53.282027 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-17:48:53.282110 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000520
2017/08/17-17:48:53.282152 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-17:48:53.282154 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-17:48:53.282155 7fffad1143c0           Options.merge_operator: None
2017/08/17-17:48:53.282156 7fffad1143c0        Options.compaction_filter: None
2017/08/17-17:48:53.282157 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-17:48:53.282157 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-17:48:53.282158 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-17:48:53.282182 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-17:48:53.282185 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-17:48:53.282186 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-17:48:53.282189 7fffad1143c0          Options.compression: Snappy
2017/08/17-17:48:53.282198 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-17:48:53.282199 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-17:48:53.282200 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-17:48:53.282201 7fffad1143c0             Options.num_levels: 7
2017/08/17-17:48:53.282202 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-17:48:53.282203 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-17:48:53.282204 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-17:48:53.282204 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-17:48:53.282205 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-17:48:53.282206 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-17:48:53.282207 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-17:48:53.282208 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-17:48:53.282209 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-17:48:53.282209 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-17:48:53.282210 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-17:48:53.282211 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-17:48:53.282212 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-17:48:53.282213 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-17:48:53.282216 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-17:48:53.282217 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-17:48:53.282218 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-17:48:53.282219 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-17:48:53.282220 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-17:48:53.282221 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-17:48:53.282222 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-17:48:53.282222 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-17:48:53.282223 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-17:48:53.282224 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-17:48:53.282225 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-17:48:53.282226 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-17:48:53.282227 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-17:48:53.282228 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-17:48:53.282229 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-17:48:53.282230 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-17:48:53.282231 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-17:48:53.282231 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-17:48:53.282232 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-17:48:53.282233 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-17:48:53.282234 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-17:48:53.282235 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-17:48:53.282236 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-17:48:53.282237 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-17:48:53.282238 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-17:48:53.282244 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-17:48:53.282245 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-17:48:53.282246 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-17:48:53.282247 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-17:48:53.282248 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-17:48:53.282249 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-17:48:53.282249 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-17:48:53.282250 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-17:48:53.282251 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-17:48:53.282252 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-17:48:53.282963 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000520 succeeded,manifest_file_number is 520, next_file_number is 522, last_sequence is 1000122, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-17:48:53.282968 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 515
2017/08/17-17:48:53.283099 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502963333283085, "job": 1, "event": "recovery_started", "log_files": [521]}
2017/08/17-17:48:53.283105 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #521 mode 2
2017/08/17-17:48:53.283849 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502963333283839, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 522, "file_size": 923, "table_properties": {"data_size": 63, "index_size": 27, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 18, "raw_value_size": 15, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-17:48:53.283875 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 523
2017/08/17-17:48:53.285437 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502963333285431, "job": 1, "event": "recovery_finished"}
2017/08/17-17:48:53.286686 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
