2017/08/25-19:19:48.336910 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-19:19:48.337393 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-19:19:48.337395 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-19:19:48.337397 7fffb7b303c0 DB SUMMARY
2017/08/25-19:19:48.342770 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-19:19:48.342776 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-19:19:48.342822 7fffb7b303c0 MANIFEST file:  MANIFEST-001869 size: 472 Bytes
2017/08/25-19:19:48.342824 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001758.sst 
2017/08/25-19:19:48.342826 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001870.log size: 0 ; 
2017/08/25-19:19:48.342844 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-19:19:48.342848 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-19:19:48.342849 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-19:19:48.342850 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/25-19:19:48.342851 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/25-19:19:48.342852 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-19:19:48.342853 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-19:19:48.342854 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-19:19:48.342855 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-19:19:48.342856 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-19:19:48.342857 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-19:19:48.342858 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-19:19:48.342859 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-19:19:48.342860 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-19:19:48.342861 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-19:19:48.342862 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-19:19:48.342862 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-19:19:48.342863 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-19:19:48.342864 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-19:19:48.342865 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-19:19:48.342867 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-19:19:48.342868 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-19:19:48.342869 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-19:19:48.342870 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-19:19:48.342871 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-19:19:48.342872 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-19:19:48.342873 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-19:19:48.342874 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-19:19:48.342875 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-19:19:48.342876 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-19:19:48.342877 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-19:19:48.342878 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-19:19:48.342879 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-19:19:48.342880 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-19:19:48.342881 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-19:19:48.342881 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-19:19:48.342929 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-19:19:48.342933 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-19:19:48.342934 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-19:19:48.342935 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-19:19:48.342936 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-19:19:48.342937 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-19:19:48.342938 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-19:19:48.342939 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-19:19:48.342940 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-19:19:48.342941 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-19:19:48.342942 7fffb7b303c0                               Options.row_cache: None
2017/08/25-19:19:48.342943 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-19:19:48.342944 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-19:19:48.342945 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-19:19:48.342946 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-19:19:48.342947 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-19:19:48.342948 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-19:19:48.342949 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-19:19:48.342950 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-19:19:48.342951 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-19:19:48.342952 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-19:19:48.342953 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-19:19:48.342954 7fffb7b303c0 Compression algorithms supported:
2017/08/25-19:19:48.342955 7fffb7b303c0 	Snappy supported: 1
2017/08/25-19:19:48.342961 7fffb7b303c0 	Zlib supported: 1
2017/08/25-19:19:48.342962 7fffb7b303c0 	Bzip supported: 1
2017/08/25-19:19:48.342963 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-19:19:48.342964 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-19:19:48.342965 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-19:19:48.343419 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001869
2017/08/25-19:19:48.343496 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-19:19:48.343501 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-19:19:48.343503 7fffb7b303c0           Options.merge_operator: None
2017/08/25-19:19:48.343504 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-19:19:48.343505 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-19:19:48.343506 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-19:19:48.343507 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-19:19:48.343536 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-19:19:48.343541 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-19:19:48.343542 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-19:19:48.343560 7fffb7b303c0          Options.compression: Snappy
2017/08/25-19:19:48.343567 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-19:19:48.343568 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-19:19:48.343569 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-19:19:48.343570 7fffb7b303c0             Options.num_levels: 7
2017/08/25-19:19:48.343571 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-19:19:48.343572 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-19:19:48.343573 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-19:19:48.343574 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-19:19:48.343575 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-19:19:48.343576 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-19:19:48.343577 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-19:19:48.343578 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-19:19:48.343579 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-19:19:48.343580 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-19:19:48.343581 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-19:19:48.343582 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-19:19:48.343583 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-19:19:48.343584 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-19:19:48.343588 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-19:19:48.343590 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-19:19:48.343591 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-19:19:48.343592 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-19:19:48.343593 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-19:19:48.343594 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-19:19:48.343595 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-19:19:48.343595 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-19:19:48.343596 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-19:19:48.343597 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-19:19:48.343598 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-19:19:48.343599 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-19:19:48.343600 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-19:19:48.343602 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-19:19:48.343603 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-19:19:48.343604 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-19:19:48.343605 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-19:19:48.343606 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-19:19:48.343607 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-19:19:48.343608 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-19:19:48.343609 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-19:19:48.343610 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-19:19:48.343611 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-19:19:48.343612 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-19:19:48.343632 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-19:19:48.343635 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-19:19:48.343636 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-19:19:48.343637 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-19:19:48.343638 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-19:19:48.343639 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-19:19:48.343640 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-19:19:48.343641 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-19:19:48.343642 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-19:19:48.343643 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-19:19:48.343644 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-19:19:48.345031 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001869 succeeded,manifest_file_number is 1869, next_file_number is 1871, last_sequence is 1000462, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-19:19:48.345037 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1868
2017/08/25-19:19:48.345435 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503659988345418, "job": 1, "event": "recovery_started", "log_files": [1870]}
2017/08/25-19:19:48.345443 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1870 mode 2
2017/08/25-19:19:48.345468 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1872
2017/08/25-19:19:48.346063 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503659988346059, "job": 1, "event": "recovery_finished"}
2017/08/25-19:19:48.348048 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
