2017/08/16-11:27:46.588973 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/16-11:27:46.589490 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/16-11:27:46.589492 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/16-11:27:46.589494 7fffb8bf23c0 DB SUMMARY
2017/08/16-11:27:46.589983 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/16-11:27:46.589986 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/16-11:27:46.589993 7fffb8bf23c0 MANIFEST file:  MANIFEST-000194 size: 99 Bytes
2017/08/16-11:27:46.589995 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/16-11:27:46.589997 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000195.log size: 0 ; 
2017/08/16-11:27:46.590001 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/16-11:27:46.590004 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/16-11:27:46.590005 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/16-11:27:46.590005 7fffb8bf23c0                                     Options.env: 0x48186e8
2017/08/16-11:27:46.590007 7fffb8bf23c0                                Options.info_log: 0x60b9000
2017/08/16-11:27:46.590007 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/16-11:27:46.590008 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/16-11:27:46.590009 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/16-11:27:46.590010 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/16-11:27:46.590011 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/16-11:27:46.590012 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/16-11:27:46.590013 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/16-11:27:46.590013 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/16-11:27:46.590014 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/16-11:27:46.590015 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/16-11:27:46.590016 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/16-11:27:46.590017 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/16-11:27:46.590018 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/16-11:27:46.590018 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/16-11:27:46.590019 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/16-11:27:46.590020 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/16-11:27:46.590021 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/16-11:27:46.590022 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/16-11:27:46.590023 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/16-11:27:46.590023 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/16-11:27:46.590024 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/16-11:27:46.590025 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/16-11:27:46.590026 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/16-11:27:46.590027 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/16-11:27:46.590028 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/16-11:27:46.590028 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/16-11:27:46.590029 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/16-11:27:46.590030 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/16-11:27:46.590031 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/16-11:27:46.590032 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/16-11:27:46.590033 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/16-11:27:46.590033 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/16-11:27:46.590047 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/16-11:27:46.590048 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/16-11:27:46.590049 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/16-11:27:46.590049 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/16-11:27:46.590050 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/16-11:27:46.590051 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/16-11:27:46.590052 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/16-11:27:46.590053 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/16-11:27:46.590054 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/16-11:27:46.590054 7fffb8bf23c0                               Options.row_cache: None
2017/08/16-11:27:46.590055 7fffb8bf23c0                              Options.wal_filter: None
2017/08/16-11:27:46.590056 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/16-11:27:46.590057 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/16-11:27:46.590058 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/16-11:27:46.590059 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/16-11:27:46.590060 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/16-11:27:46.590060 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/16-11:27:46.590061 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/16-11:27:46.590062 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/16-11:27:46.590063 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/16-11:27:46.590064 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/16-11:27:46.590065 7fffb8bf23c0 Compression algorithms supported:
2017/08/16-11:27:46.590066 7fffb8bf23c0 	Snappy supported: 1
2017/08/16-11:27:46.590068 7fffb8bf23c0 	Zlib supported: 1
2017/08/16-11:27:46.590069 7fffb8bf23c0 	Bzip supported: 1
2017/08/16-11:27:46.590070 7fffb8bf23c0 	LZ4 supported: 1
2017/08/16-11:27:46.590071 7fffb8bf23c0 	ZSTD supported: 0
2017/08/16-11:27:46.590072 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/16-11:27:46.590436 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000194
2017/08/16-11:27:46.590489 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/16-11:27:46.590492 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/16-11:27:46.590493 7fffb8bf23c0           Options.merge_operator: None
2017/08/16-11:27:46.590494 7fffb8bf23c0        Options.compaction_filter: None
2017/08/16-11:27:46.590495 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/16-11:27:46.590496 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/16-11:27:46.590497 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/16-11:27:46.590522 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8d058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c88f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/16-11:27:46.590526 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/16-11:27:46.590527 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/16-11:27:46.590529 7fffb8bf23c0          Options.compression: Snappy
2017/08/16-11:27:46.590542 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/16-11:27:46.590543 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/16-11:27:46.590544 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/16-11:27:46.590545 7fffb8bf23c0             Options.num_levels: 7
2017/08/16-11:27:46.590546 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/16-11:27:46.590546 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/16-11:27:46.590547 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/16-11:27:46.590548 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/16-11:27:46.590549 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/16-11:27:46.590550 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/16-11:27:46.590551 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/16-11:27:46.590551 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/16-11:27:46.590552 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/16-11:27:46.590553 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/16-11:27:46.590554 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/16-11:27:46.590555 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/16-11:27:46.590556 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/16-11:27:46.590556 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/16-11:27:46.590561 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/16-11:27:46.590562 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/16-11:27:46.590563 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/16-11:27:46.590563 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/16-11:27:46.590564 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/16-11:27:46.590565 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/16-11:27:46.590566 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/16-11:27:46.590567 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/16-11:27:46.590568 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/16-11:27:46.590568 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/16-11:27:46.590569 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/16-11:27:46.590570 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/16-11:27:46.590571 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/16-11:27:46.590572 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/16-11:27:46.590573 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/16-11:27:46.590574 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/16-11:27:46.590575 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/16-11:27:46.590576 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/16-11:27:46.590577 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/16-11:27:46.590577 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/16-11:27:46.590578 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/16-11:27:46.590580 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/16-11:27:46.590580 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/16-11:27:46.590581 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/16-11:27:46.590582 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/16-11:27:46.590588 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/16-11:27:46.590589 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/16-11:27:46.590590 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/16-11:27:46.590591 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/16-11:27:46.590592 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/16-11:27:46.590593 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/16-11:27:46.590594 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/16-11:27:46.590595 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/16-11:27:46.590596 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/16-11:27:46.590597 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/16-11:27:46.592194 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/16-11:27:46.592201 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 193
2017/08/16-11:27:46.592317 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502854066592301, "job": 1, "event": "recovery_started", "log_files": [195]}
2017/08/16-11:27:46.592322 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #195 mode 2
2017/08/16-11:27:46.592348 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 197
2017/08/16-11:27:46.593182 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502854066593178, "job": 1, "event": "recovery_finished"}
2017/08/16-11:27:46.594238 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5defc00
