2017/08/14-17:40:12.456783 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/14-17:40:12.457232 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/14-17:40:12.457235 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/14-17:40:12.457236 7fffb8bf23c0 DB SUMMARY
2017/08/14-17:40:12.458610 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/14-17:40:12.458617 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/14-17:40:12.458624 7fffb8bf23c0 MANIFEST file:  MANIFEST-000155 size: 99 Bytes
2017/08/14-17:40:12.458626 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/14-17:40:12.458627 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000156.log size: 0 ; 
2017/08/14-17:40:12.458631 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/14-17:40:12.458634 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/14-17:40:12.458635 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/14-17:40:12.458635 7fffb8bf23c0                                     Options.env: 0x4b586e8
2017/08/14-17:40:12.458636 7fffb8bf23c0                                Options.info_log: 0x6013000
2017/08/14-17:40:12.458637 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/14-17:40:12.458638 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/14-17:40:12.458639 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/14-17:40:12.458640 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/14-17:40:12.458641 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/14-17:40:12.458642 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/14-17:40:12.458642 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/14-17:40:12.458643 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/14-17:40:12.458644 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/14-17:40:12.458645 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/14-17:40:12.458646 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/14-17:40:12.458647 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/14-17:40:12.458647 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/14-17:40:12.458648 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/14-17:40:12.458649 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/14-17:40:12.458650 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/14-17:40:12.458651 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/14-17:40:12.458652 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/14-17:40:12.458653 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/14-17:40:12.458653 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/14-17:40:12.458654 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/14-17:40:12.458655 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/14-17:40:12.458656 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/14-17:40:12.458657 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/14-17:40:12.458657 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/14-17:40:12.458658 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/14-17:40:12.458659 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/14-17:40:12.458660 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/14-17:40:12.458661 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/14-17:40:12.458662 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/14-17:40:12.458662 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/14-17:40:12.458663 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/14-17:40:12.458685 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/14-17:40:12.458686 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/14-17:40:12.458687 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/14-17:40:12.458688 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/14-17:40:12.458689 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/14-17:40:12.458689 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/14-17:40:12.458690 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/14-17:40:12.458691 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/14-17:40:12.458692 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/14-17:40:12.458693 7fffb8bf23c0                               Options.row_cache: None
2017/08/14-17:40:12.458694 7fffb8bf23c0                              Options.wal_filter: None
2017/08/14-17:40:12.458694 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/14-17:40:12.458695 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/14-17:40:12.458696 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/14-17:40:12.458697 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/14-17:40:12.458698 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/14-17:40:12.458699 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/14-17:40:12.458700 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/14-17:40:12.458700 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/14-17:40:12.458701 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/14-17:40:12.458702 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/14-17:40:12.458703 7fffb8bf23c0 Compression algorithms supported:
2017/08/14-17:40:12.458704 7fffb8bf23c0 	Snappy supported: 1
2017/08/14-17:40:12.458706 7fffb8bf23c0 	Zlib supported: 1
2017/08/14-17:40:12.458707 7fffb8bf23c0 	Bzip supported: 1
2017/08/14-17:40:12.458708 7fffb8bf23c0 	LZ4 supported: 1
2017/08/14-17:40:12.458709 7fffb8bf23c0 	ZSTD supported: 0
2017/08/14-17:40:12.458710 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/14-17:40:12.459122 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000155
2017/08/14-17:40:12.459188 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/14-17:40:12.459191 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/14-17:40:12.459192 7fffb8bf23c0           Options.merge_operator: None
2017/08/14-17:40:12.459193 7fffb8bf23c0        Options.compaction_filter: None
2017/08/14-17:40:12.459194 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/14-17:40:12.459195 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/14-17:40:12.459195 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/14-17:40:12.459222 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ce7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ce2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/14-17:40:12.459226 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/14-17:40:12.459227 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/14-17:40:12.459230 7fffb8bf23c0          Options.compression: Snappy
2017/08/14-17:40:12.459246 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/14-17:40:12.459247 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/14-17:40:12.459248 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/14-17:40:12.459249 7fffb8bf23c0             Options.num_levels: 7
2017/08/14-17:40:12.459250 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/14-17:40:12.459251 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/14-17:40:12.459252 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/14-17:40:12.459253 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/14-17:40:12.459253 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/14-17:40:12.459254 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/14-17:40:12.459255 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/14-17:40:12.459256 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/14-17:40:12.459257 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/14-17:40:12.459257 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/14-17:40:12.459258 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/14-17:40:12.459259 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/14-17:40:12.459260 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/14-17:40:12.459261 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/14-17:40:12.459265 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/14-17:40:12.459266 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/14-17:40:12.459267 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/14-17:40:12.459267 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/14-17:40:12.459268 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/14-17:40:12.459269 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/14-17:40:12.459270 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/14-17:40:12.459271 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/14-17:40:12.459272 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/14-17:40:12.459272 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/14-17:40:12.459273 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/14-17:40:12.459274 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/14-17:40:12.459275 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/14-17:40:12.459276 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/14-17:40:12.459277 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/14-17:40:12.459278 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/14-17:40:12.459279 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/14-17:40:12.459280 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/14-17:40:12.459281 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/14-17:40:12.459282 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/14-17:40:12.459283 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/14-17:40:12.459284 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/14-17:40:12.459285 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/14-17:40:12.459286 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/14-17:40:12.459286 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/14-17:40:12.459293 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/14-17:40:12.459294 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/14-17:40:12.459295 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/14-17:40:12.459296 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/14-17:40:12.459297 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/14-17:40:12.459297 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/14-17:40:12.459298 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/14-17:40:12.459299 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/14-17:40:12.459300 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/14-17:40:12.459301 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/14-17:40:12.460282 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/14-17:40:12.460289 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 154
2017/08/14-17:40:12.460401 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502703612460385, "job": 1, "event": "recovery_started", "log_files": [156]}
2017/08/14-17:40:12.460406 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #156 mode 2
2017/08/14-17:40:12.460430 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 158
2017/08/14-17:40:12.461558 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502703612461552, "job": 1, "event": "recovery_finished"}
2017/08/14-17:40:12.463483 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5d49c00
