2017/08/25-17:40:23.763135 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-17:40:23.763556 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-17:40:23.763558 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-17:40:23.763560 7fffb7b303c0 DB SUMMARY
2017/08/25-17:40:23.763796 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-17:40:23.763798 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-17:40:23.763824 7fffb7b303c0 MANIFEST file:  MANIFEST-001767 size: 472 Bytes
2017/08/25-17:40:23.763826 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001758.sst 
2017/08/25-17:40:23.763828 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001768.log size: 0 ; 
2017/08/25-17:40:23.763841 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-17:40:23.763844 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-17:40:23.763845 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-17:40:23.763846 7fffb7b303c0                                     Options.env: 0x482c6e8
2017/08/25-17:40:23.763847 7fffb7b303c0                                Options.info_log: 0x5fcd000
2017/08/25-17:40:23.763847 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-17:40:23.763848 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-17:40:23.763849 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-17:40:23.763850 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-17:40:23.763851 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-17:40:23.763852 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-17:40:23.763853 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-17:40:23.763853 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-17:40:23.763854 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-17:40:23.763855 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-17:40:23.763856 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-17:40:23.763857 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-17:40:23.763857 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-17:40:23.763858 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-17:40:23.763859 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-17:40:23.763860 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-17:40:23.763861 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-17:40:23.763862 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-17:40:23.763862 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-17:40:23.763863 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-17:40:23.763864 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-17:40:23.763865 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-17:40:23.763866 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-17:40:23.763867 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-17:40:23.763867 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-17:40:23.763868 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-17:40:23.763869 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-17:40:23.763870 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-17:40:23.763871 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-17:40:23.763871 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-17:40:23.763872 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-17:40:23.763882 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-17:40:23.763883 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-17:40:23.763884 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-17:40:23.763885 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-17:40:23.763886 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-17:40:23.763887 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-17:40:23.763887 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-17:40:23.763888 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-17:40:23.763889 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-17:40:23.763890 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-17:40:23.763891 7fffb7b303c0                               Options.row_cache: None
2017/08/25-17:40:23.763891 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-17:40:23.763892 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-17:40:23.763893 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-17:40:23.763894 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-17:40:23.763895 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-17:40:23.763896 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-17:40:23.763897 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-17:40:23.763897 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-17:40:23.763898 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-17:40:23.763899 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-17:40:23.763900 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-17:40:23.763901 7fffb7b303c0 Compression algorithms supported:
2017/08/25-17:40:23.763902 7fffb7b303c0 	Snappy supported: 1
2017/08/25-17:40:23.763904 7fffb7b303c0 	Zlib supported: 1
2017/08/25-17:40:23.763905 7fffb7b303c0 	Bzip supported: 1
2017/08/25-17:40:23.763906 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-17:40:23.763907 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-17:40:23.763908 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-17:40:23.763989 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001767
2017/08/25-17:40:23.764030 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-17:40:23.764032 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-17:40:23.764033 7fffb7b303c0           Options.merge_operator: None
2017/08/25-17:40:23.764034 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-17:40:23.764034 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-17:40:23.764035 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-17:40:23.764036 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-17:40:23.764059 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca1058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-17:40:23.764062 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-17:40:23.764063 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-17:40:23.764074 7fffb7b303c0          Options.compression: Snappy
2017/08/25-17:40:23.764075 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-17:40:23.764076 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-17:40:23.764077 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-17:40:23.764078 7fffb7b303c0             Options.num_levels: 7
2017/08/25-17:40:23.764079 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-17:40:23.764080 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-17:40:23.764080 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-17:40:23.764081 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-17:40:23.764082 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-17:40:23.764084 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-17:40:23.764085 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-17:40:23.764086 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-17:40:23.764088 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-17:40:23.764089 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-17:40:23.764091 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-17:40:23.764092 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-17:40:23.764093 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-17:40:23.764094 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-17:40:23.764098 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-17:40:23.764099 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-17:40:23.764100 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-17:40:23.764101 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-17:40:23.764101 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-17:40:23.764102 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-17:40:23.764103 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-17:40:23.764104 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-17:40:23.764105 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-17:40:23.764106 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-17:40:23.764106 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-17:40:23.764107 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-17:40:23.764108 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-17:40:23.764109 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-17:40:23.764110 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-17:40:23.764111 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-17:40:23.764112 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-17:40:23.764113 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-17:40:23.764114 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-17:40:23.764115 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-17:40:23.764115 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-17:40:23.764117 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-17:40:23.764117 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-17:40:23.764118 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-17:40:23.764125 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-17:40:23.764126 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-17:40:23.764127 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-17:40:23.764128 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-17:40:23.764129 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-17:40:23.764130 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-17:40:23.764130 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-17:40:23.764131 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-17:40:23.764132 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-17:40:23.764133 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-17:40:23.764134 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-17:40:23.765227 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001767 succeeded,manifest_file_number is 1767, next_file_number is 1769, last_sequence is 1000462, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-17:40:23.765233 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1766
2017/08/25-17:40:23.765579 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503654023765564, "job": 1, "event": "recovery_started", "log_files": [1768]}
2017/08/25-17:40:23.765585 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1768 mode 2
2017/08/25-17:40:23.765610 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1770
2017/08/25-17:40:23.766596 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503654023766591, "job": 1, "event": "recovery_finished"}
2017/08/25-17:40:23.769074 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d03c00
