2017/08/28-13:41:25.942706 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-13:41:25.943157 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-13:41:25.943160 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-13:41:25.943161 7fffb7b303c0 DB SUMMARY
2017/08/28-13:41:25.943445 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-13:41:25.943486 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-13:41:25.943612 7fffb7b303c0 MANIFEST file:  MANIFEST-002053 size: 738 Bytes
2017/08/28-13:41:25.943616 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002057.sst 
2017/08/28-13:41:25.943618 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002054.log size: 810054 ; 
2017/08/28-13:41:25.943645 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-13:41:25.943649 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-13:41:25.943650 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-13:41:25.943651 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-13:41:25.943653 7fffb7b303c0                                Options.info_log: 0x59d0000
2017/08/28-13:41:25.943654 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-13:41:25.943655 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-13:41:25.943656 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-13:41:25.943657 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-13:41:25.943658 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-13:41:25.943660 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-13:41:25.943661 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-13:41:25.943662 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-13:41:25.943663 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-13:41:25.943664 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-13:41:25.943665 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-13:41:25.943666 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-13:41:25.943668 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-13:41:25.943669 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-13:41:25.943670 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-13:41:25.943671 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-13:41:25.943672 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-13:41:25.943674 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-13:41:25.943675 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-13:41:25.943677 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-13:41:25.943678 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-13:41:25.943679 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-13:41:25.943680 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-13:41:25.943680 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-13:41:25.943681 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-13:41:25.943682 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-13:41:25.943683 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-13:41:25.943684 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-13:41:25.943684 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-13:41:25.943685 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-13:41:25.943686 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-13:41:25.943698 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-13:41:25.943700 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-13:41:25.943700 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-13:41:25.943701 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-13:41:25.943702 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-13:41:25.943703 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-13:41:25.943704 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-13:41:25.943704 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-13:41:25.943705 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-13:41:25.943706 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-13:41:25.943707 7fffb7b303c0                               Options.row_cache: None
2017/08/28-13:41:25.943708 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-13:41:25.943709 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-13:41:25.943709 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-13:41:25.943710 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-13:41:25.943711 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-13:41:25.943712 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-13:41:25.943713 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-13:41:25.943714 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-13:41:25.943715 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-13:41:25.943716 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-13:41:25.943716 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-13:41:25.943717 7fffb7b303c0 Compression algorithms supported:
2017/08/28-13:41:25.943718 7fffb7b303c0 	Snappy supported: 1
2017/08/28-13:41:25.943721 7fffb7b303c0 	Zlib supported: 1
2017/08/28-13:41:25.943721 7fffb7b303c0 	Bzip supported: 1
2017/08/28-13:41:25.943722 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-13:41:25.943723 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-13:41:25.943724 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-13:41:25.943820 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002053
2017/08/28-13:41:25.943862 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-13:41:25.943865 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-13:41:25.943866 7fffb7b303c0           Options.merge_operator: None
2017/08/28-13:41:25.943866 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-13:41:25.943867 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-13:41:25.943868 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-13:41:25.943869 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-13:41:25.943892 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-13:41:25.943895 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-13:41:25.943896 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-13:41:25.943908 7fffb7b303c0          Options.compression: Snappy
2017/08/28-13:41:25.943909 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-13:41:25.943910 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-13:41:25.943911 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-13:41:25.943911 7fffb7b303c0             Options.num_levels: 7
2017/08/28-13:41:25.943912 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-13:41:25.943913 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-13:41:25.943914 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-13:41:25.943915 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-13:41:25.943916 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-13:41:25.943916 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-13:41:25.943917 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-13:41:25.943918 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-13:41:25.943919 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-13:41:25.943920 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-13:41:25.943921 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-13:41:25.943921 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-13:41:25.943922 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-13:41:25.943923 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-13:41:25.943927 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-13:41:25.943928 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-13:41:25.943929 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-13:41:25.943929 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-13:41:25.943930 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-13:41:25.943931 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-13:41:25.943932 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-13:41:25.943933 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-13:41:25.943934 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-13:41:25.943935 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-13:41:25.943935 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-13:41:25.943936 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-13:41:25.943937 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-13:41:25.943938 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-13:41:25.943939 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-13:41:25.943940 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-13:41:25.943941 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-13:41:25.943942 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-13:41:25.943943 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-13:41:25.943943 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-13:41:25.943944 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-13:41:25.943946 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-13:41:25.943946 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-13:41:25.943947 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-13:41:25.943953 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-13:41:25.943954 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-13:41:25.943955 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-13:41:25.943956 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-13:41:25.943957 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-13:41:25.943958 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-13:41:25.943959 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-13:41:25.943959 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-13:41:25.943960 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-13:41:25.943961 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-13:41:25.943962 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-13:41:25.944792 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002053 succeeded,manifest_file_number is 2053, next_file_number is 2059, last_sequence is 1198614, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-13:41:25.944797 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2052
2017/08/28-13:41:25.945055 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503898885945040, "job": 1, "event": "recovery_started", "log_files": [2054]}
2017/08/28-13:41:25.945060 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2054 mode 2
2017/08/28-13:41:25.958783 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503898885958756, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2059, "file_size": 103247, "table_properties": {"data_size": 101488, "index_size": 1972, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 74340, "raw_average_value_size": 11, "num_data_blocks": 42, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-13:41:25.958826 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2060
2017/08/28-13:41:25.959551 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503898885959546, "job": 1, "event": "recovery_finished"}
2017/08/28-13:41:25.961606 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5906c00
