2017/08/22-14:32:38.363917 7fffe61443c0 RocksDB version: 5.6.1
2017/08/22-14:32:38.364294 7fffe61443c0 Git sha rocksdb_build_git_sha:
2017/08/22-14:32:38.364296 7fffe61443c0 Compile date Jul 25 2017
2017/08/22-14:32:38.364297 7fffe61443c0 DB SUMMARY
2017/08/22-14:32:38.364449 7fffe61443c0 CURRENT file:  CURRENT
2017/08/22-14:32:38.364451 7fffe61443c0 IDENTITY file:  IDENTITY
2017/08/22-14:32:38.364467 7fffe61443c0 MANIFEST file:  MANIFEST-001048 size: 323 Bytes
2017/08/22-14:32:38.364469 7fffe61443c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 
2017/08/22-14:32:38.364470 7fffe61443c0 Write Ahead Log file in '/data/Workspace/flycache/': 001049.log size: 0 ; 
2017/08/22-14:32:38.364479 7fffe61443c0                         Options.error_if_exists: 0
2017/08/22-14:32:38.364482 7fffe61443c0                       Options.create_if_missing: 1
2017/08/22-14:32:38.364483 7fffe61443c0                         Options.paranoid_checks: 1
2017/08/22-14:32:38.364484 7fffe61443c0                                     Options.env: 0x49f76e8
2017/08/22-14:32:38.364485 7fffe61443c0                                Options.info_log: 0x6052000
2017/08/22-14:32:38.364486 7fffe61443c0                Options.max_file_opening_threads: 16
2017/08/22-14:32:38.364486 7fffe61443c0                               Options.use_fsync: 0
2017/08/22-14:32:38.364487 7fffe61443c0                       Options.max_log_file_size: 0
2017/08/22-14:32:38.364488 7fffe61443c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/22-14:32:38.364489 7fffe61443c0                   Options.log_file_time_to_roll: 0
2017/08/22-14:32:38.364490 7fffe61443c0                       Options.keep_log_file_num: 1000
2017/08/22-14:32:38.364491 7fffe61443c0                    Options.recycle_log_file_num: 0
2017/08/22-14:32:38.364492 7fffe61443c0                         Options.allow_fallocate: 1
2017/08/22-14:32:38.364492 7fffe61443c0                        Options.allow_mmap_reads: 0
2017/08/22-14:32:38.364493 7fffe61443c0                       Options.allow_mmap_writes: 0
2017/08/22-14:32:38.364494 7fffe61443c0                        Options.use_direct_reads: 0
2017/08/22-14:32:38.364495 7fffe61443c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/22-14:32:38.364496 7fffe61443c0          Options.create_missing_column_families: 0
2017/08/22-14:32:38.364496 7fffe61443c0                              Options.db_log_dir: 
2017/08/22-14:32:38.364497 7fffe61443c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/22-14:32:38.364498 7fffe61443c0                Options.table_cache_numshardbits: 6
2017/08/22-14:32:38.364499 7fffe61443c0                      Options.max_subcompactions: 1
2017/08/22-14:32:38.364500 7fffe61443c0                  Options.max_background_flushes: -1
2017/08/22-14:32:38.364501 7fffe61443c0                         Options.WAL_ttl_seconds: 0
2017/08/22-14:32:38.364502 7fffe61443c0                       Options.WAL_size_limit_MB: 0
2017/08/22-14:32:38.364502 7fffe61443c0             Options.manifest_preallocation_size: 4194304
2017/08/22-14:32:38.364503 7fffe61443c0                     Options.is_fd_close_on_exec: 1
2017/08/22-14:32:38.364504 7fffe61443c0                   Options.advise_random_on_open: 1
2017/08/22-14:32:38.364505 7fffe61443c0                    Options.db_write_buffer_size: 0
2017/08/22-14:32:38.364506 7fffe61443c0         Options.access_hint_on_compaction_start: 1
2017/08/22-14:32:38.364506 7fffe61443c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/22-14:32:38.364507 7fffe61443c0               Options.compaction_readahead_size: 0
2017/08/22-14:32:38.364508 7fffe61443c0           Options.random_access_max_buffer_size: 1048576
2017/08/22-14:32:38.364509 7fffe61443c0           Options.writable_file_max_buffer_size: 1048576
2017/08/22-14:32:38.364510 7fffe61443c0                      Options.use_adaptive_mutex: 0
2017/08/22-14:32:38.364511 7fffe61443c0                            Options.rate_limiter: 0x0
2017/08/22-14:32:38.364512 7fffe61443c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/22-14:32:38.364535 7fffe61443c0                          Options.bytes_per_sync: 0
2017/08/22-14:32:38.364538 7fffe61443c0                      Options.wal_bytes_per_sync: 0
2017/08/22-14:32:38.364540 7fffe61443c0                       Options.wal_recovery_mode: 2
2017/08/22-14:32:38.364541 7fffe61443c0                  Options.enable_thread_tracking: 0
2017/08/22-14:32:38.364541 7fffe61443c0                  Options.enable_pipelined_write: 0
2017/08/22-14:32:38.364542 7fffe61443c0         Options.allow_concurrent_memtable_write: 1
2017/08/22-14:32:38.364543 7fffe61443c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/22-14:32:38.364544 7fffe61443c0             Options.write_thread_max_yield_usec: 100
2017/08/22-14:32:38.364545 7fffe61443c0            Options.write_thread_slow_yield_usec: 3
2017/08/22-14:32:38.364545 7fffe61443c0                               Options.row_cache: None
2017/08/22-14:32:38.364546 7fffe61443c0                              Options.wal_filter: None
2017/08/22-14:32:38.364547 7fffe61443c0             Options.avoid_flush_during_recovery: 0
2017/08/22-14:32:38.364548 7fffe61443c0             Options.allow_ingest_behind: 0
2017/08/22-14:32:38.364549 7fffe61443c0             Options.max_background_jobs: 2
2017/08/22-14:32:38.364550 7fffe61443c0             Options.max_background_compactions: -1
2017/08/22-14:32:38.364552 7fffe61443c0             Options.avoid_flush_during_shutdown: 0
2017/08/22-14:32:38.364553 7fffe61443c0             Options.delayed_write_rate : 16777216
2017/08/22-14:32:38.364554 7fffe61443c0             Options.max_total_wal_size: 0
2017/08/22-14:32:38.364555 7fffe61443c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/22-14:32:38.364556 7fffe61443c0                   Options.stats_dump_period_sec: 600
2017/08/22-14:32:38.364556 7fffe61443c0                          Options.max_open_files: -1
2017/08/22-14:32:38.364557 7fffe61443c0 Compression algorithms supported:
2017/08/22-14:32:38.364558 7fffe61443c0 	Snappy supported: 1
2017/08/22-14:32:38.364562 7fffe61443c0 	Zlib supported: 1
2017/08/22-14:32:38.364563 7fffe61443c0 	Bzip supported: 1
2017/08/22-14:32:38.364565 7fffe61443c0 	LZ4 supported: 1
2017/08/22-14:32:38.364565 7fffe61443c0 	ZSTD supported: 0
2017/08/22-14:32:38.364566 7fffe61443c0 Fast CRC32 supported: 0
2017/08/22-14:32:38.365102 7fffe61443c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001048
2017/08/22-14:32:38.365186 7fffe61443c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/22-14:32:38.365190 7fffe61443c0               Options.comparator: leveldb.BytewiseComparator
2017/08/22-14:32:38.365191 7fffe61443c0           Options.merge_operator: None
2017/08/22-14:32:38.365191 7fffe61443c0        Options.compaction_filter: None
2017/08/22-14:32:38.365192 7fffe61443c0        Options.compaction_filter_factory: None
2017/08/22-14:32:38.365193 7fffe61443c0         Options.memtable_factory: SkipListFactory
2017/08/22-14:32:38.365194 7fffe61443c0            Options.table_factory: BlockBasedTable
2017/08/22-14:32:38.365215 7fffe61443c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44dd058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44d8f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/22-14:32:38.365218 7fffe61443c0        Options.write_buffer_size: 67108864
2017/08/22-14:32:38.365219 7fffe61443c0  Options.max_write_buffer_number: 2
2017/08/22-14:32:38.365238 7fffe61443c0          Options.compression: Snappy
2017/08/22-14:32:38.365239 7fffe61443c0                  Options.bottommost_compression: Disabled
2017/08/22-14:32:38.365241 7fffe61443c0       Options.prefix_extractor: nullptr
2017/08/22-14:32:38.365242 7fffe61443c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/22-14:32:38.365243 7fffe61443c0             Options.num_levels: 7
2017/08/22-14:32:38.365244 7fffe61443c0        Options.min_write_buffer_number_to_merge: 1
2017/08/22-14:32:38.365245 7fffe61443c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/22-14:32:38.365245 7fffe61443c0            Options.compression_opts.window_bits: -14
2017/08/22-14:32:38.365246 7fffe61443c0                  Options.compression_opts.level: -1
2017/08/22-14:32:38.365247 7fffe61443c0               Options.compression_opts.strategy: 0
2017/08/22-14:32:38.365248 7fffe61443c0         Options.compression_opts.max_dict_bytes: 0
2017/08/22-14:32:38.365249 7fffe61443c0      Options.level0_file_num_compaction_trigger: 4
2017/08/22-14:32:38.365251 7fffe61443c0          Options.level0_slowdown_writes_trigger: 20
2017/08/22-14:32:38.365251 7fffe61443c0              Options.level0_stop_writes_trigger: 36
2017/08/22-14:32:38.365253 7fffe61443c0                   Options.target_file_size_base: 16777216
2017/08/22-14:32:38.365254 7fffe61443c0             Options.target_file_size_multiplier: 1
2017/08/22-14:32:38.365255 7fffe61443c0                Options.max_bytes_for_level_base: 268435456
2017/08/22-14:32:38.365256 7fffe61443c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/22-14:32:38.365257 7fffe61443c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/22-14:32:38.365259 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/22-14:32:38.365260 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/22-14:32:38.365260 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/22-14:32:38.365261 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/22-14:32:38.365262 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/22-14:32:38.365263 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/22-14:32:38.365264 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/22-14:32:38.365265 7fffe61443c0       Options.max_sequential_skip_in_iterations: 8
2017/08/22-14:32:38.365266 7fffe61443c0                    Options.max_compaction_bytes: 419430400
2017/08/22-14:32:38.365266 7fffe61443c0                        Options.arena_block_size: 8388608
2017/08/22-14:32:38.365267 7fffe61443c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/22-14:32:38.365268 7fffe61443c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/22-14:32:38.365269 7fffe61443c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/22-14:32:38.365270 7fffe61443c0                Options.disable_auto_compactions: 0
2017/08/22-14:32:38.365271 7fffe61443c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/22-14:32:38.365272 7fffe61443c0                          Options.compaction_pri: kByCompensatedSize
2017/08/22-14:32:38.365273 7fffe61443c0 Options.compaction_options_universal.size_ratio: 1
2017/08/22-14:32:38.365274 7fffe61443c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/22-14:32:38.365274 7fffe61443c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/22-14:32:38.365275 7fffe61443c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/22-14:32:38.365276 7fffe61443c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/22-14:32:38.365277 7fffe61443c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/22-14:32:38.365278 7fffe61443c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/22-14:32:38.365279 7fffe61443c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/22-14:32:38.365285 7fffe61443c0                   Options.table_properties_collectors: 
2017/08/22-14:32:38.365287 7fffe61443c0                   Options.inplace_update_support: 0
2017/08/22-14:32:38.365287 7fffe61443c0                 Options.inplace_update_num_locks: 10000
2017/08/22-14:32:38.365288 7fffe61443c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/22-14:32:38.365289 7fffe61443c0   Options.memtable_huge_page_size: 0
2017/08/22-14:32:38.365290 7fffe61443c0                           Options.bloom_locality: 0
2017/08/22-14:32:38.365291 7fffe61443c0                    Options.max_successive_merges: 0
2017/08/22-14:32:38.365292 7fffe61443c0                Options.optimize_filters_for_hits: 0
2017/08/22-14:32:38.365293 7fffe61443c0                Options.paranoid_file_checks: 0
2017/08/22-14:32:38.365294 7fffe61443c0                Options.force_consistency_checks: 0
2017/08/22-14:32:38.365294 7fffe61443c0                Options.report_bg_io_stats: 0
2017/08/22-14:32:38.365967 7fffe61443c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001048 succeeded,manifest_file_number is 1048, next_file_number is 1050, last_sequence is 1000432, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/22-14:32:38.365972 7fffe61443c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1047
2017/08/22-14:32:38.366128 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503383558366118, "job": 1, "event": "recovery_started", "log_files": [1049]}
2017/08/22-14:32:38.366133 7fffe61443c0 [db/db_impl_open.cc:492] Recovering log #1049 mode 2
2017/08/22-14:32:38.366152 7fffe61443c0 [db/version_set.cc:2437] Creating manifest 1051
2017/08/22-14:32:38.367248 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503383558367242, "job": 1, "event": "recovery_finished"}
2017/08/22-14:32:38.368737 7fffe61443c0 [db/db_impl_open.cc:1075] DB pointer 0x4f88c00
