2017/08/16-17:58:37.901443 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/16-17:58:37.901883 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/16-17:58:37.901886 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/16-17:58:37.901887 7fffb8bf23c0 DB SUMMARY
2017/08/16-17:58:37.903862 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/16-17:58:37.903869 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/16-17:58:37.903876 7fffb8bf23c0 MANIFEST file:  MANIFEST-000227 size: 99 Bytes
2017/08/16-17:58:37.903878 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/16-17:58:37.903879 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000228.log size: 32 ; 
2017/08/16-17:58:37.903884 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/16-17:58:37.903886 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/16-17:58:37.903887 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/16-17:58:37.903888 7fffb8bf23c0                                     Options.env: 0x481a6e8
2017/08/16-17:58:37.903889 7fffb8bf23c0                                Options.info_log: 0x60bb000
2017/08/16-17:58:37.903890 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/16-17:58:37.903891 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/16-17:58:37.903892 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/16-17:58:37.903893 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/16-17:58:37.903894 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/16-17:58:37.903894 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/16-17:58:37.903895 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/16-17:58:37.903896 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/16-17:58:37.903897 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/16-17:58:37.903898 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/16-17:58:37.903899 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/16-17:58:37.903899 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/16-17:58:37.903900 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/16-17:58:37.903901 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/16-17:58:37.903902 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/16-17:58:37.903903 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/16-17:58:37.903903 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/16-17:58:37.903904 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/16-17:58:37.903905 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/16-17:58:37.903906 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/16-17:58:37.903907 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/16-17:58:37.903908 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/16-17:58:37.903909 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/16-17:58:37.903909 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/16-17:58:37.903910 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/16-17:58:37.903911 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/16-17:58:37.903912 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/16-17:58:37.903913 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/16-17:58:37.903913 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/16-17:58:37.903914 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/16-17:58:37.903915 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/16-17:58:37.903916 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/16-17:58:37.903936 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/16-17:58:37.903938 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/16-17:58:37.903939 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/16-17:58:37.903939 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/16-17:58:37.903940 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/16-17:58:37.903941 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/16-17:58:37.903942 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/16-17:58:37.903942 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/16-17:58:37.903943 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/16-17:58:37.903944 7fffb8bf23c0                               Options.row_cache: None
2017/08/16-17:58:37.903945 7fffb8bf23c0                              Options.wal_filter: None
2017/08/16-17:58:37.903946 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/16-17:58:37.903947 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/16-17:58:37.903948 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/16-17:58:37.903948 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/16-17:58:37.903949 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/16-17:58:37.903950 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/16-17:58:37.903951 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/16-17:58:37.903952 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/16-17:58:37.903953 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/16-17:58:37.903954 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/16-17:58:37.903955 7fffb8bf23c0 Compression algorithms supported:
2017/08/16-17:58:37.903955 7fffb8bf23c0 	Snappy supported: 1
2017/08/16-17:58:37.903958 7fffb8bf23c0 	Zlib supported: 1
2017/08/16-17:58:37.903959 7fffb8bf23c0 	Bzip supported: 1
2017/08/16-17:58:37.903960 7fffb8bf23c0 	LZ4 supported: 1
2017/08/16-17:58:37.903961 7fffb8bf23c0 	ZSTD supported: 0
2017/08/16-17:58:37.903962 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/16-17:58:37.904330 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000227
2017/08/16-17:58:37.904402 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/16-17:58:37.904406 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/16-17:58:37.904407 7fffb8bf23c0           Options.merge_operator: None
2017/08/16-17:58:37.904409 7fffb8bf23c0        Options.compaction_filter: None
2017/08/16-17:58:37.904409 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/16-17:58:37.904410 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/16-17:58:37.904411 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/16-17:58:37.904439 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/16-17:58:37.904443 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/16-17:58:37.904444 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/16-17:58:37.904447 7fffb8bf23c0          Options.compression: Snappy
2017/08/16-17:58:37.904463 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/16-17:58:37.904464 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/16-17:58:37.904465 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/16-17:58:37.904466 7fffb8bf23c0             Options.num_levels: 7
2017/08/16-17:58:37.904467 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/16-17:58:37.904468 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/16-17:58:37.904468 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/16-17:58:37.904469 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/16-17:58:37.904470 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/16-17:58:37.904471 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/16-17:58:37.904472 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/16-17:58:37.904473 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/16-17:58:37.904474 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/16-17:58:37.904474 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/16-17:58:37.904475 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/16-17:58:37.904476 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/16-17:58:37.904477 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/16-17:58:37.904478 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/16-17:58:37.904482 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/16-17:58:37.904483 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/16-17:58:37.904484 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/16-17:58:37.904485 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/16-17:58:37.904485 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/16-17:58:37.904486 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/16-17:58:37.904487 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/16-17:58:37.904488 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/16-17:58:37.904489 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/16-17:58:37.904489 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/16-17:58:37.904490 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/16-17:58:37.904491 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/16-17:58:37.904492 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/16-17:58:37.904493 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/16-17:58:37.904494 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/16-17:58:37.904496 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/16-17:58:37.904496 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/16-17:58:37.904497 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/16-17:58:37.904498 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/16-17:58:37.904499 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/16-17:58:37.904500 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/16-17:58:37.904501 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/16-17:58:37.904502 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/16-17:58:37.904503 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/16-17:58:37.904504 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/16-17:58:37.904510 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/16-17:58:37.904511 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/16-17:58:37.904512 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/16-17:58:37.904513 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/16-17:58:37.904514 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/16-17:58:37.904514 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/16-17:58:37.904515 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/16-17:58:37.904516 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/16-17:58:37.904517 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/16-17:58:37.904518 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/16-17:58:37.905218 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/16-17:58:37.905222 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 226
2017/08/16-17:58:37.905332 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502877517905317, "job": 1, "event": "recovery_started", "log_files": [228]}
2017/08/16-17:58:37.905337 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #228 mode 2
2017/08/16-17:58:37.910370 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502877517910346, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 229, "file_size": 894, "table_properties": {"data_size": 34, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/16-17:58:37.910440 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 230
2017/08/16-17:58:37.911738 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502877517911733, "job": 1, "event": "recovery_finished"}
2017/08/16-17:58:37.913706 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x4ff1c00
