2017/08/23-17:16:09.603504 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-17:16:09.604079 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-17:16:09.604084 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-17:16:09.604087 7fffbe8b63c0 DB SUMMARY
2017/08/23-17:16:09.604444 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-17:16:09.604447 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-17:16:09.604475 7fffbe8b63c0 MANIFEST file:  MANIFEST-001330 size: 398 Bytes
2017/08/23-17:16:09.604478 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-17:16:09.604480 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001331.log size: 0 ; 
2017/08/23-17:16:09.604496 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-17:16:09.604500 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-17:16:09.604501 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-17:16:09.604502 7fffbe8b63c0                                     Options.env: 0x48296e8
2017/08/23-17:16:09.604503 7fffbe8b63c0                                Options.info_log: 0x60ca000
2017/08/23-17:16:09.604504 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-17:16:09.604505 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-17:16:09.604505 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-17:16:09.604506 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-17:16:09.604507 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-17:16:09.604508 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-17:16:09.604509 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-17:16:09.604510 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-17:16:09.604511 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-17:16:09.604511 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-17:16:09.604512 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-17:16:09.604513 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-17:16:09.604514 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-17:16:09.604515 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-17:16:09.604516 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-17:16:09.604516 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-17:16:09.604517 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-17:16:09.604518 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-17:16:09.604519 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-17:16:09.604520 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-17:16:09.604521 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-17:16:09.604522 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-17:16:09.604522 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-17:16:09.604523 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-17:16:09.604524 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-17:16:09.604525 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-17:16:09.604526 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-17:16:09.604526 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-17:16:09.604527 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-17:16:09.604528 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-17:16:09.604529 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-17:16:09.604542 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-17:16:09.604544 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-17:16:09.604544 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-17:16:09.604545 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-17:16:09.604546 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-17:16:09.604547 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-17:16:09.604548 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-17:16:09.604548 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-17:16:09.604549 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-17:16:09.604550 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-17:16:09.604551 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-17:16:09.604552 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-17:16:09.604553 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-17:16:09.604553 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-17:16:09.604554 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-17:16:09.604555 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-17:16:09.604556 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-17:16:09.604557 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-17:16:09.604558 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-17:16:09.604559 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-17:16:09.604560 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-17:16:09.604560 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-17:16:09.604561 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-17:16:09.604562 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-17:16:09.604565 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-17:16:09.604566 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-17:16:09.604566 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-17:16:09.604567 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-17:16:09.604568 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-17:16:09.604657 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001330
2017/08/23-17:16:09.604699 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-17:16:09.604701 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-17:16:09.604702 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-17:16:09.604703 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-17:16:09.604704 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-17:16:09.604705 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-17:16:09.604706 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-17:16:09.604730 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9e058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c99f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-17:16:09.604733 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-17:16:09.604734 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-17:16:09.604745 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-17:16:09.604747 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-17:16:09.604747 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-17:16:09.604748 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-17:16:09.604749 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-17:16:09.604750 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-17:16:09.604751 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-17:16:09.604752 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-17:16:09.604753 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-17:16:09.604754 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-17:16:09.604754 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-17:16:09.604755 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-17:16:09.604756 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-17:16:09.604757 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-17:16:09.604758 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-17:16:09.604759 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-17:16:09.604759 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-17:16:09.604760 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-17:16:09.604761 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-17:16:09.604765 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-17:16:09.604766 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-17:16:09.604767 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-17:16:09.604768 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-17:16:09.604769 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-17:16:09.604769 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-17:16:09.604770 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-17:16:09.604771 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-17:16:09.604772 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-17:16:09.604773 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-17:16:09.604774 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-17:16:09.604775 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-17:16:09.604776 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-17:16:09.604776 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-17:16:09.604778 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-17:16:09.604779 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-17:16:09.604779 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-17:16:09.604780 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-17:16:09.604781 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-17:16:09.604782 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-17:16:09.604783 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-17:16:09.604784 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-17:16:09.604785 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-17:16:09.604786 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-17:16:09.604792 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-17:16:09.604793 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-17:16:09.604794 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-17:16:09.604795 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-17:16:09.604796 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-17:16:09.604797 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-17:16:09.604797 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-17:16:09.604798 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-17:16:09.604799 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-17:16:09.604800 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-17:16:09.604801 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-17:16:09.605549 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001330 succeeded,manifest_file_number is 1330, next_file_number is 1332, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-17:16:09.605554 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1329
2017/08/23-17:16:09.605748 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503479769605733, "job": 1, "event": "recovery_started", "log_files": [1331]}
2017/08/23-17:16:09.605753 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1331 mode 2
2017/08/23-17:16:09.605772 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1333
2017/08/23-17:16:09.606683 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503479769606679, "job": 1, "event": "recovery_finished"}
2017/08/23-17:16:09.608818 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x5e00c00
