2017/10/16-16:51:50.407184 7fffabd193c0 RocksDB version: 5.6.1
2017/10/16-16:51:50.407617 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/16-16:51:50.407619 7fffabd193c0 Compile date Jul 25 2017
2017/10/16-16:51:50.407621 7fffabd193c0 DB SUMMARY
2017/10/16-16:51:50.408016 7fffabd193c0 CURRENT file:  CURRENT
2017/10/16-16:51:50.408018 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/16-16:51:50.408062 7fffabd193c0 MANIFEST file:  MANIFEST-005084 size: 1258 Bytes
2017/10/16-16:51:50.408064 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/16-16:51:50.408066 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005085.log size: 0 ; 
2017/10/16-16:51:50.408089 7fffabd193c0                         Options.error_if_exists: 0
2017/10/16-16:51:50.408091 7fffabd193c0                       Options.create_if_missing: 1
2017/10/16-16:51:50.408092 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/16-16:51:50.408093 7fffabd193c0                                     Options.env: 0x48316e8
2017/10/16-16:51:50.408094 7fffabd193c0                                Options.info_log: 0x61d2000
2017/10/16-16:51:50.408095 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/16-16:51:50.408096 7fffabd193c0                               Options.use_fsync: 0
2017/10/16-16:51:50.408097 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/16-16:51:50.408097 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/16-16:51:50.408098 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/16-16:51:50.408099 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/16-16:51:50.408100 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/16-16:51:50.408101 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/16-16:51:50.408102 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/16-16:51:50.408102 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/16-16:51:50.408103 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/16-16:51:50.408104 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/16-16:51:50.408105 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/16-16:51:50.408106 7fffabd193c0                              Options.db_log_dir: 
2017/10/16-16:51:50.408106 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/16-16:51:50.408107 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/16-16:51:50.408108 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/16-16:51:50.408109 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/16-16:51:50.408110 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/16-16:51:50.408111 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/16-16:51:50.408111 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/16-16:51:50.408112 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/16-16:51:50.408113 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/16-16:51:50.408114 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/16-16:51:50.408115 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/16-16:51:50.408115 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-16:51:50.408116 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/16-16:51:50.408117 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/16-16:51:50.408118 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/16-16:51:50.408119 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/16-16:51:50.408119 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/16-16:51:50.408130 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-16:51:50.408131 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/16-16:51:50.408132 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/16-16:51:50.408133 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/16-16:51:50.408133 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/16-16:51:50.408134 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/16-16:51:50.408135 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/16-16:51:50.408136 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/16-16:51:50.408137 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/16-16:51:50.408137 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/16-16:51:50.408138 7fffabd193c0                               Options.row_cache: None
2017/10/16-16:51:50.408139 7fffabd193c0                              Options.wal_filter: None
2017/10/16-16:51:50.408140 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/16-16:51:50.408141 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/16-16:51:50.408142 7fffabd193c0             Options.max_background_jobs: 2
2017/10/16-16:51:50.408142 7fffabd193c0             Options.max_background_compactions: -1
2017/10/16-16:51:50.408143 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/16-16:51:50.408144 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/16-16:51:50.408145 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/16-16:51:50.408146 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-16:51:50.408147 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/16-16:51:50.408148 7fffabd193c0                          Options.max_open_files: -1
2017/10/16-16:51:50.408148 7fffabd193c0 Compression algorithms supported:
2017/10/16-16:51:50.408149 7fffabd193c0 	Snappy supported: 1
2017/10/16-16:51:50.408152 7fffabd193c0 	Zlib supported: 1
2017/10/16-16:51:50.408152 7fffabd193c0 	Bzip supported: 1
2017/10/16-16:51:50.408153 7fffabd193c0 	LZ4 supported: 1
2017/10/16-16:51:50.408154 7fffabd193c0 	ZSTD supported: 0
2017/10/16-16:51:50.408155 7fffabd193c0 Fast CRC32 supported: 0
2017/10/16-16:51:50.408239 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005084
2017/10/16-16:51:50.408278 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/16-16:51:50.408280 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/16-16:51:50.408281 7fffabd193c0           Options.merge_operator: None
2017/10/16-16:51:50.408282 7fffabd193c0        Options.compaction_filter: None
2017/10/16-16:51:50.408282 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/16-16:51:50.408283 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/16-16:51:50.408284 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/16-16:51:50.408305 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca6058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca1f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/16-16:51:50.408309 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/16-16:51:50.408310 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/16-16:51:50.408321 7fffabd193c0          Options.compression: Snappy
2017/10/16-16:51:50.408322 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/16-16:51:50.408323 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/16-16:51:50.408324 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/16-16:51:50.408324 7fffabd193c0             Options.num_levels: 7
2017/10/16-16:51:50.408325 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/16-16:51:50.408326 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-16:51:50.408327 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/16-16:51:50.408328 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/16-16:51:50.408329 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/16-16:51:50.408329 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/16-16:51:50.408330 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/16-16:51:50.408331 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/16-16:51:50.408332 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/16-16:51:50.408333 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/16-16:51:50.408333 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/16-16:51:50.408334 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/16-16:51:50.408335 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-16:51:50.408336 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/16-16:51:50.408339 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-16:51:50.408341 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-16:51:50.408341 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-16:51:50.408342 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-16:51:50.408343 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-16:51:50.408344 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-16:51:50.408345 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-16:51:50.408345 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/16-16:51:50.408346 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/16-16:51:50.408347 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/16-16:51:50.408348 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/16-16:51:50.408349 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/16-16:51:50.408350 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/16-16:51:50.408351 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/16-16:51:50.408352 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/16-16:51:50.408353 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/16-16:51:50.408353 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/16-16:51:50.408354 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-16:51:50.408355 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-16:51:50.408356 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-16:51:50.408357 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-16:51:50.408358 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/16-16:51:50.408359 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-16:51:50.408360 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/16-16:51:50.408366 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/16-16:51:50.408367 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/16-16:51:50.408368 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/16-16:51:50.408369 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/16-16:51:50.408370 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/16-16:51:50.408370 7fffabd193c0                           Options.bloom_locality: 0
2017/10/16-16:51:50.408371 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/16-16:51:50.408372 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/16-16:51:50.408373 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/16-16:51:50.408374 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/16-16:51:50.408374 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/16-16:51:50.409242 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005084 succeeded,manifest_file_number is 5084, next_file_number is 5090, last_sequence is 1544285, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-16:51:50.409246 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5079
2017/10/16-16:51:50.409631 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508143910409617, "job": 1, "event": "recovery_started", "log_files": [5085]}
2017/10/16-16:51:50.409636 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5085 mode 2
2017/10/16-16:51:50.409657 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5090
2017/10/16-16:51:50.410600 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508143910410596, "job": 1, "event": "recovery_finished"}
2017/10/16-16:51:50.411706 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503458390912042
2017/10/16-16:51:50.413706 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5f08c00
