2017/08/24-18:43:15.013463 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/24-18:43:15.013896 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/24-18:43:15.013898 7fffb7b303c0 Compile date Jul 25 2017
2017/08/24-18:43:15.013900 7fffb7b303c0 DB SUMMARY
2017/08/24-18:43:15.014111 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/24-18:43:15.014113 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/24-18:43:15.014136 7fffb7b303c0 MANIFEST file:  MANIFEST-001549 size: 398 Bytes
2017/08/24-18:43:15.014138 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/24-18:43:15.014139 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001550.log size: 0 ; 
2017/08/24-18:43:15.014152 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/24-18:43:15.014155 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/24-18:43:15.014155 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/24-18:43:15.014156 7fffb7b303c0                                     Options.env: 0x482d6e8
2017/08/24-18:43:15.014157 7fffb7b303c0                                Options.info_log: 0x5fce000
2017/08/24-18:43:15.014158 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/24-18:43:15.014159 7fffb7b303c0                               Options.use_fsync: 0
2017/08/24-18:43:15.014160 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/24-18:43:15.014161 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/24-18:43:15.014162 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/24-18:43:15.014162 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/24-18:43:15.014163 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/24-18:43:15.014164 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/24-18:43:15.014165 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/24-18:43:15.014166 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/24-18:43:15.014167 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/24-18:43:15.014167 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/24-18:43:15.014168 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/24-18:43:15.014169 7fffb7b303c0                              Options.db_log_dir: 
2017/08/24-18:43:15.014170 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/24-18:43:15.014171 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/24-18:43:15.014172 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/24-18:43:15.014172 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/24-18:43:15.014173 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/24-18:43:15.014174 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/24-18:43:15.014175 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/24-18:43:15.014176 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/24-18:43:15.014177 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/24-18:43:15.014178 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/24-18:43:15.014178 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/24-18:43:15.014179 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/24-18:43:15.014180 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/24-18:43:15.014181 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/24-18:43:15.014182 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/24-18:43:15.014182 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/24-18:43:15.014183 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/24-18:43:15.014193 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/24-18:43:15.014194 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/24-18:43:15.014195 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/24-18:43:15.014195 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/24-18:43:15.014196 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/24-18:43:15.014197 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/24-18:43:15.014198 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/24-18:43:15.014199 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/24-18:43:15.014199 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/24-18:43:15.014200 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/24-18:43:15.014201 7fffb7b303c0                               Options.row_cache: None
2017/08/24-18:43:15.014202 7fffb7b303c0                              Options.wal_filter: None
2017/08/24-18:43:15.014203 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/24-18:43:15.014204 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/24-18:43:15.014205 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/24-18:43:15.014205 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/24-18:43:15.014206 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/24-18:43:15.014207 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/24-18:43:15.014208 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/24-18:43:15.014209 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/24-18:43:15.014210 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/24-18:43:15.014211 7fffb7b303c0                          Options.max_open_files: -1
2017/08/24-18:43:15.014212 7fffb7b303c0 Compression algorithms supported:
2017/08/24-18:43:15.014212 7fffb7b303c0 	Snappy supported: 1
2017/08/24-18:43:15.014215 7fffb7b303c0 	Zlib supported: 1
2017/08/24-18:43:15.014216 7fffb7b303c0 	Bzip supported: 1
2017/08/24-18:43:15.014217 7fffb7b303c0 	LZ4 supported: 1
2017/08/24-18:43:15.014217 7fffb7b303c0 	ZSTD supported: 0
2017/08/24-18:43:15.014218 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/24-18:43:15.014300 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001549
2017/08/24-18:43:15.014340 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/24-18:43:15.014341 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/24-18:43:15.014342 7fffb7b303c0           Options.merge_operator: None
2017/08/24-18:43:15.014343 7fffb7b303c0        Options.compaction_filter: None
2017/08/24-18:43:15.014344 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/24-18:43:15.014345 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/24-18:43:15.014346 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/24-18:43:15.014369 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca2058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/24-18:43:15.014372 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/24-18:43:15.014373 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/24-18:43:15.014384 7fffb7b303c0          Options.compression: Snappy
2017/08/24-18:43:15.014385 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/24-18:43:15.014386 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/24-18:43:15.014387 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/24-18:43:15.014388 7fffb7b303c0             Options.num_levels: 7
2017/08/24-18:43:15.014388 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/24-18:43:15.014389 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/24-18:43:15.014390 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/24-18:43:15.014391 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/24-18:43:15.014392 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/24-18:43:15.014393 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/24-18:43:15.014394 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/24-18:43:15.014394 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/24-18:43:15.014395 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/24-18:43:15.014396 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/24-18:43:15.014397 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/24-18:43:15.014398 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/24-18:43:15.014399 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/24-18:43:15.014399 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/24-18:43:15.014403 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/24-18:43:15.014404 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/24-18:43:15.014405 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/24-18:43:15.014406 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/24-18:43:15.014407 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/24-18:43:15.014407 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/24-18:43:15.014408 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/24-18:43:15.014409 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/24-18:43:15.014410 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/24-18:43:15.014411 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/24-18:43:15.014412 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/24-18:43:15.014413 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/24-18:43:15.014413 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/24-18:43:15.014414 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/24-18:43:15.014415 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/24-18:43:15.014416 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/24-18:43:15.014417 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/24-18:43:15.014418 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/24-18:43:15.014419 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/24-18:43:15.014420 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/24-18:43:15.014421 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/24-18:43:15.014422 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/24-18:43:15.014424 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/24-18:43:15.014425 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/24-18:43:15.014433 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/24-18:43:15.014434 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/24-18:43:15.014435 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/24-18:43:15.014436 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/24-18:43:15.014437 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/24-18:43:15.014438 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/24-18:43:15.014439 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/24-18:43:15.014440 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/24-18:43:15.014440 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/24-18:43:15.014441 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/24-18:43:15.014442 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/24-18:43:15.015295 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001549 succeeded,manifest_file_number is 1549, next_file_number is 1551, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/24-18:43:15.015300 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1548
2017/08/24-18:43:15.016143 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503571395016127, "job": 1, "event": "recovery_started", "log_files": [1550]}
2017/08/24-18:43:15.016153 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1550 mode 2
2017/08/24-18:43:15.016184 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1552
2017/08/24-18:43:15.017122 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503571395017118, "job": 1, "event": "recovery_finished"}
2017/08/24-18:43:15.019940 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d04c00
