2017/09/06-17:39:32.177992 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/06-17:39:32.178409 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/06-17:39:32.178412 7fffac6b53c0 Compile date Jul 25 2017
2017/09/06-17:39:32.178413 7fffac6b53c0 DB SUMMARY
2017/09/06-17:39:32.178714 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/06-17:39:32.178716 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/06-17:39:32.178750 7fffac6b53c0 MANIFEST file:  MANIFEST-002565 size: 556 Bytes
2017/09/06-17:39:32.178752 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/06-17:39:32.178754 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 002566.log size: 0 ; 
2017/09/06-17:39:32.178772 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/06-17:39:32.178774 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/06-17:39:32.178775 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/06-17:39:32.178776 7fffac6b53c0                                     Options.env: 0x482b6e8
2017/09/06-17:39:32.178777 7fffac6b53c0                                Options.info_log: 0x5fcc000
2017/09/06-17:39:32.178778 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/06-17:39:32.178779 7fffac6b53c0                               Options.use_fsync: 0
2017/09/06-17:39:32.178780 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/06-17:39:32.178781 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/06-17:39:32.178782 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/06-17:39:32.178783 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/06-17:39:32.178783 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/06-17:39:32.178784 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/06-17:39:32.178785 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/06-17:39:32.178786 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/06-17:39:32.178787 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/06-17:39:32.178788 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/06-17:39:32.178788 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/06-17:39:32.178789 7fffac6b53c0                              Options.db_log_dir: 
2017/09/06-17:39:32.178790 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/06-17:39:32.178791 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/06-17:39:32.178792 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/06-17:39:32.178793 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/06-17:39:32.178794 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/06-17:39:32.178795 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/06-17:39:32.178795 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/06-17:39:32.178796 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/06-17:39:32.178797 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/06-17:39:32.178798 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/06-17:39:32.178799 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/06-17:39:32.178800 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/06-17:39:32.178800 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/06-17:39:32.178801 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/06-17:39:32.178802 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/06-17:39:32.178803 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/06-17:39:32.178804 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/06-17:39:32.178813 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/06-17:39:32.178815 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/06-17:39:32.178816 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/06-17:39:32.178816 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/06-17:39:32.178817 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/06-17:39:32.178818 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/06-17:39:32.178819 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/06-17:39:32.178820 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/06-17:39:32.178820 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/06-17:39:32.178821 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/06-17:39:32.178822 7fffac6b53c0                               Options.row_cache: None
2017/09/06-17:39:32.178823 7fffac6b53c0                              Options.wal_filter: None
2017/09/06-17:39:32.178824 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/06-17:39:32.178825 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/06-17:39:32.178826 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/06-17:39:32.178827 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/06-17:39:32.178827 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/06-17:39:32.178828 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/06-17:39:32.178829 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/06-17:39:32.178830 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/06-17:39:32.178831 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/06-17:39:32.178832 7fffac6b53c0                          Options.max_open_files: -1
2017/09/06-17:39:32.178833 7fffac6b53c0 Compression algorithms supported:
2017/09/06-17:39:32.178834 7fffac6b53c0 	Snappy supported: 1
2017/09/06-17:39:32.178836 7fffac6b53c0 	Zlib supported: 1
2017/09/06-17:39:32.178837 7fffac6b53c0 	Bzip supported: 1
2017/09/06-17:39:32.178838 7fffac6b53c0 	LZ4 supported: 1
2017/09/06-17:39:32.178839 7fffac6b53c0 	ZSTD supported: 0
2017/09/06-17:39:32.178840 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/06-17:39:32.179372 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002565
2017/09/06-17:39:32.179477 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/06-17:39:32.179482 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/06-17:39:32.179484 7fffac6b53c0           Options.merge_operator: None
2017/09/06-17:39:32.179485 7fffac6b53c0        Options.compaction_filter: None
2017/09/06-17:39:32.179486 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/06-17:39:32.179487 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/06-17:39:32.179488 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/06-17:39:32.179531 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca0058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/06-17:39:32.179535 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/06-17:39:32.179536 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/06-17:39:32.179559 7fffac6b53c0          Options.compression: Snappy
2017/09/06-17:39:32.179561 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/06-17:39:32.179562 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/06-17:39:32.179563 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/06-17:39:32.179564 7fffac6b53c0             Options.num_levels: 7
2017/09/06-17:39:32.179565 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/06-17:39:32.179565 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/06-17:39:32.179566 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/06-17:39:32.179567 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/06-17:39:32.179568 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/06-17:39:32.179569 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/06-17:39:32.179570 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/06-17:39:32.179571 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/06-17:39:32.179571 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/06-17:39:32.179572 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/06-17:39:32.179573 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/06-17:39:32.179574 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/06-17:39:32.179575 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/06-17:39:32.179576 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/06-17:39:32.179580 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/06-17:39:32.179581 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/06-17:39:32.179582 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/06-17:39:32.179583 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/06-17:39:32.179583 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/06-17:39:32.179584 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/06-17:39:32.179585 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/06-17:39:32.179586 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/06-17:39:32.179587 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/06-17:39:32.179588 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/06-17:39:32.179588 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/06-17:39:32.179589 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/06-17:39:32.179590 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/06-17:39:32.179591 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/06-17:39:32.179592 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/06-17:39:32.179593 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/06-17:39:32.179594 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/06-17:39:32.179595 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/06-17:39:32.179596 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/06-17:39:32.179597 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/06-17:39:32.179598 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/06-17:39:32.179599 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/06-17:39:32.179600 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/06-17:39:32.179601 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/06-17:39:32.179607 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/06-17:39:32.179609 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/06-17:39:32.179610 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/06-17:39:32.179610 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/06-17:39:32.179612 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/06-17:39:32.179613 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/06-17:39:32.179613 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/06-17:39:32.179614 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/06-17:39:32.179615 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/06-17:39:32.179616 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/06-17:39:32.179617 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/06-17:39:32.180538 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002565 succeeded,manifest_file_number is 2565, next_file_number is 2567, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/06-17:39:32.180543 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2564
2017/09/06-17:39:32.180836 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504690772180822, "job": 1, "event": "recovery_started", "log_files": [2566]}
2017/09/06-17:39:32.180841 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #2566 mode 2
2017/09/06-17:39:32.180862 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 2568
2017/09/06-17:39:32.181936 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504690772181905, "job": 1, "event": "recovery_finished"}
2017/09/06-17:39:32.185061 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d02c00
