2017/08/16-10:48:03.326745 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/16-10:48:03.327200 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/16-10:48:03.327203 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/16-10:48:03.327204 7fffb8bf23c0 DB SUMMARY
2017/08/16-10:48:03.327281 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/16-10:48:03.327282 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/16-10:48:03.327289 7fffb8bf23c0 MANIFEST file:  MANIFEST-000167 size: 99 Bytes
2017/08/16-10:48:03.327291 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/16-10:48:03.327292 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000168.log size: 0 ; 
2017/08/16-10:48:03.327295 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/16-10:48:03.327298 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/16-10:48:03.327299 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/16-10:48:03.327300 7fffb8bf23c0                                     Options.env: 0x48176e8
2017/08/16-10:48:03.327301 7fffb8bf23c0                                Options.info_log: 0x5fb8000
2017/08/16-10:48:03.327302 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/16-10:48:03.327303 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/16-10:48:03.327303 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/16-10:48:03.327304 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/16-10:48:03.327305 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/16-10:48:03.327306 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/16-10:48:03.327307 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/16-10:48:03.327308 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/16-10:48:03.327309 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/16-10:48:03.327309 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/16-10:48:03.327310 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/16-10:48:03.327311 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/16-10:48:03.327312 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/16-10:48:03.327313 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/16-10:48:03.327314 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/16-10:48:03.327315 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/16-10:48:03.327315 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/16-10:48:03.327316 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/16-10:48:03.327317 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/16-10:48:03.327318 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/16-10:48:03.327319 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/16-10:48:03.327320 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/16-10:48:03.327320 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/16-10:48:03.327321 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/16-10:48:03.327322 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/16-10:48:03.327323 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/16-10:48:03.327324 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/16-10:48:03.327325 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/16-10:48:03.327325 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/16-10:48:03.327326 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/16-10:48:03.327327 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/16-10:48:03.327328 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/16-10:48:03.327341 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/16-10:48:03.327343 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/16-10:48:03.327344 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/16-10:48:03.327344 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/16-10:48:03.327345 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/16-10:48:03.327346 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/16-10:48:03.327347 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/16-10:48:03.327348 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/16-10:48:03.327349 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/16-10:48:03.327349 7fffb8bf23c0                               Options.row_cache: None
2017/08/16-10:48:03.327350 7fffb8bf23c0                              Options.wal_filter: None
2017/08/16-10:48:03.327351 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/16-10:48:03.327352 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/16-10:48:03.327353 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/16-10:48:03.327354 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/16-10:48:03.327355 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/16-10:48:03.327355 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/16-10:48:03.327356 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/16-10:48:03.327357 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/16-10:48:03.327358 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/16-10:48:03.327359 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/16-10:48:03.327360 7fffb8bf23c0 Compression algorithms supported:
2017/08/16-10:48:03.327361 7fffb8bf23c0 	Snappy supported: 1
2017/08/16-10:48:03.327363 7fffb8bf23c0 	Zlib supported: 1
2017/08/16-10:48:03.327364 7fffb8bf23c0 	Bzip supported: 1
2017/08/16-10:48:03.327365 7fffb8bf23c0 	LZ4 supported: 1
2017/08/16-10:48:03.327366 7fffb8bf23c0 	ZSTD supported: 0
2017/08/16-10:48:03.327367 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/16-10:48:03.327450 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000167
2017/08/16-10:48:03.327492 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/16-10:48:03.327493 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/16-10:48:03.327494 7fffb8bf23c0           Options.merge_operator: None
2017/08/16-10:48:03.327495 7fffb8bf23c0        Options.compaction_filter: None
2017/08/16-10:48:03.327496 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/16-10:48:03.327497 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/16-10:48:03.327498 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/16-10:48:03.327521 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8c058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c87f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/16-10:48:03.327525 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/16-10:48:03.327526 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/16-10:48:03.327528 7fffb8bf23c0          Options.compression: Snappy
2017/08/16-10:48:03.327538 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/16-10:48:03.327539 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/16-10:48:03.327540 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/16-10:48:03.327541 7fffb8bf23c0             Options.num_levels: 7
2017/08/16-10:48:03.327541 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/16-10:48:03.327542 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/16-10:48:03.327543 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/16-10:48:03.327544 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/16-10:48:03.327545 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/16-10:48:03.327546 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/16-10:48:03.327547 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/16-10:48:03.327547 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/16-10:48:03.327548 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/16-10:48:03.327549 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/16-10:48:03.327550 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/16-10:48:03.327551 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/16-10:48:03.327552 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/16-10:48:03.327553 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/16-10:48:03.327556 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/16-10:48:03.327557 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/16-10:48:03.327558 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/16-10:48:03.327559 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/16-10:48:03.327560 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/16-10:48:03.327561 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/16-10:48:03.327562 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/16-10:48:03.327562 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/16-10:48:03.327563 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/16-10:48:03.327564 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/16-10:48:03.327565 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/16-10:48:03.327566 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/16-10:48:03.327567 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/16-10:48:03.327568 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/16-10:48:03.327569 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/16-10:48:03.327570 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/16-10:48:03.327571 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/16-10:48:03.327571 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/16-10:48:03.327572 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/16-10:48:03.327573 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/16-10:48:03.327574 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/16-10:48:03.327575 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/16-10:48:03.327576 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/16-10:48:03.327577 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/16-10:48:03.327578 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/16-10:48:03.327584 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/16-10:48:03.327585 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/16-10:48:03.327586 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/16-10:48:03.327587 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/16-10:48:03.327588 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/16-10:48:03.327589 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/16-10:48:03.327590 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/16-10:48:03.327591 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/16-10:48:03.327591 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/16-10:48:03.327592 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/16-10:48:03.328240 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/16-10:48:03.328245 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 166
2017/08/16-10:48:03.328346 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502851683328330, "job": 1, "event": "recovery_started", "log_files": [168]}
2017/08/16-10:48:03.328351 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #168 mode 2
2017/08/16-10:48:03.328374 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 170
2017/08/16-10:48:03.330122 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502851683330117, "job": 1, "event": "recovery_finished"}
2017/08/16-10:48:03.331243 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5ceec00
