2017/08/23-11:09:56.713936 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-11:09:56.714374 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-11:09:56.714377 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-11:09:56.714378 7fffbe8b63c0 DB SUMMARY
2017/08/23-11:09:56.714552 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-11:09:56.714554 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-11:09:56.714571 7fffbe8b63c0 MANIFEST file:  MANIFEST-001150 size: 398 Bytes
2017/08/23-11:09:56.714573 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-11:09:56.714574 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001151.log size: 0 ; 
2017/08/23-11:09:56.714584 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-11:09:56.714587 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-11:09:56.714588 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-11:09:56.714588 7fffbe8b63c0                                     Options.env: 0x48276e8
2017/08/23-11:09:56.714589 7fffbe8b63c0                                Options.info_log: 0x6053000
2017/08/23-11:09:56.714590 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-11:09:56.714591 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-11:09:56.714592 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-11:09:56.714593 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-11:09:56.714594 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-11:09:56.714595 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-11:09:56.714596 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-11:09:56.714596 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-11:09:56.714597 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-11:09:56.714598 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-11:09:56.714599 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-11:09:56.714600 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-11:09:56.714601 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-11:09:56.714601 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-11:09:56.714602 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-11:09:56.714603 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-11:09:56.714604 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-11:09:56.714605 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-11:09:56.714606 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-11:09:56.714606 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-11:09:56.714607 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-11:09:56.714608 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-11:09:56.714609 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-11:09:56.714610 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-11:09:56.714611 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-11:09:56.714611 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-11:09:56.714612 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-11:09:56.714613 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-11:09:56.714614 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-11:09:56.714615 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-11:09:56.714616 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-11:09:56.714625 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-11:09:56.714627 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-11:09:56.714627 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-11:09:56.714628 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-11:09:56.714629 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-11:09:56.714630 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-11:09:56.714631 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-11:09:56.714631 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-11:09:56.714632 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-11:09:56.714633 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-11:09:56.714634 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-11:09:56.714635 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-11:09:56.714636 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-11:09:56.714636 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-11:09:56.714637 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-11:09:56.714638 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-11:09:56.714639 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-11:09:56.714640 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-11:09:56.714641 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-11:09:56.714642 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-11:09:56.714643 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-11:09:56.714643 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-11:09:56.714644 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-11:09:56.714645 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-11:09:56.714648 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-11:09:56.714648 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-11:09:56.714649 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-11:09:56.714650 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-11:09:56.714651 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-11:09:56.714733 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001150
2017/08/23-11:09:56.714773 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-11:09:56.714775 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-11:09:56.714776 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-11:09:56.714776 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-11:09:56.714777 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-11:09:56.714778 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-11:09:56.714779 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-11:09:56.714802 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a44058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a3ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-11:09:56.714805 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-11:09:56.714806 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-11:09:56.714817 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-11:09:56.714818 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-11:09:56.714819 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-11:09:56.714820 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-11:09:56.714821 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-11:09:56.714822 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-11:09:56.714822 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-11:09:56.714823 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-11:09:56.714824 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-11:09:56.714825 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-11:09:56.714826 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-11:09:56.714827 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-11:09:56.714827 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-11:09:56.714828 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-11:09:56.714829 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-11:09:56.714830 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-11:09:56.714831 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-11:09:56.714832 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-11:09:56.714832 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-11:09:56.714836 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-11:09:56.714837 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-11:09:56.714838 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-11:09:56.714839 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-11:09:56.714840 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-11:09:56.714840 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-11:09:56.714841 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-11:09:56.714842 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-11:09:56.714843 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-11:09:56.714844 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-11:09:56.714845 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-11:09:56.714846 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-11:09:56.714846 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-11:09:56.714847 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-11:09:56.714848 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-11:09:56.714849 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-11:09:56.714850 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-11:09:56.714851 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-11:09:56.714852 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-11:09:56.714853 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-11:09:56.714854 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-11:09:56.714855 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-11:09:56.714856 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-11:09:56.714857 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-11:09:56.714862 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-11:09:56.714864 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-11:09:56.714865 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-11:09:56.714867 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-11:09:56.714868 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-11:09:56.714870 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-11:09:56.714871 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-11:09:56.714872 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-11:09:56.714873 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-11:09:56.714874 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-11:09:56.714875 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-11:09:56.716409 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001150 succeeded,manifest_file_number is 1150, next_file_number is 1152, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-11:09:56.716419 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1149
2017/08/23-11:09:56.716631 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503457796716617, "job": 1, "event": "recovery_started", "log_files": [1151]}
2017/08/23-11:09:56.716637 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1151 mode 2
2017/08/23-11:09:56.716661 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1153
2017/08/23-11:09:56.717816 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503457796717811, "job": 1, "event": "recovery_finished"}
2017/08/23-11:09:56.719510 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x4e89c00
