2017/08/16-11:25:00.454144 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/16-11:25:00.454688 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/16-11:25:00.454692 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/16-11:25:00.454693 7fffb8bf23c0 DB SUMMARY
2017/08/16-11:25:00.454769 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/16-11:25:00.454771 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/16-11:25:00.454778 7fffb8bf23c0 MANIFEST file:  MANIFEST-000188 size: 99 Bytes
2017/08/16-11:25:00.454780 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/16-11:25:00.454781 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000189.log size: 0 ; 
2017/08/16-11:25:00.454784 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/16-11:25:00.454787 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/16-11:25:00.454788 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/16-11:25:00.454789 7fffb8bf23c0                                     Options.env: 0x48186e8
2017/08/16-11:25:00.454790 7fffb8bf23c0                                Options.info_log: 0x5fb9000
2017/08/16-11:25:00.454791 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/16-11:25:00.454792 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/16-11:25:00.454792 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/16-11:25:00.454793 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/16-11:25:00.454794 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/16-11:25:00.454795 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/16-11:25:00.454796 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/16-11:25:00.454797 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/16-11:25:00.454798 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/16-11:25:00.454798 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/16-11:25:00.454799 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/16-11:25:00.454800 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/16-11:25:00.454801 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/16-11:25:00.454802 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/16-11:25:00.454803 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/16-11:25:00.454803 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/16-11:25:00.454804 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/16-11:25:00.454805 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/16-11:25:00.454806 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/16-11:25:00.454807 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/16-11:25:00.454808 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/16-11:25:00.454809 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/16-11:25:00.454809 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/16-11:25:00.454810 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/16-11:25:00.454811 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/16-11:25:00.454812 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/16-11:25:00.454813 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/16-11:25:00.454813 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/16-11:25:00.454814 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/16-11:25:00.454815 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/16-11:25:00.454816 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/16-11:25:00.454817 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/16-11:25:00.454826 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/16-11:25:00.454827 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/16-11:25:00.454828 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/16-11:25:00.454829 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/16-11:25:00.454829 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/16-11:25:00.454830 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/16-11:25:00.454831 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/16-11:25:00.454832 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/16-11:25:00.454833 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/16-11:25:00.454833 7fffb8bf23c0                               Options.row_cache: None
2017/08/16-11:25:00.454834 7fffb8bf23c0                              Options.wal_filter: None
2017/08/16-11:25:00.454835 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/16-11:25:00.454836 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/16-11:25:00.454837 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/16-11:25:00.454838 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/16-11:25:00.454839 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/16-11:25:00.454839 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/16-11:25:00.454840 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/16-11:25:00.454841 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/16-11:25:00.454842 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/16-11:25:00.454843 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/16-11:25:00.454844 7fffb8bf23c0 Compression algorithms supported:
2017/08/16-11:25:00.454845 7fffb8bf23c0 	Snappy supported: 1
2017/08/16-11:25:00.454847 7fffb8bf23c0 	Zlib supported: 1
2017/08/16-11:25:00.454848 7fffb8bf23c0 	Bzip supported: 1
2017/08/16-11:25:00.454849 7fffb8bf23c0 	LZ4 supported: 1
2017/08/16-11:25:00.454850 7fffb8bf23c0 	ZSTD supported: 0
2017/08/16-11:25:00.454851 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/16-11:25:00.455348 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000188
2017/08/16-11:25:00.455443 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/16-11:25:00.455447 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/16-11:25:00.455449 7fffb8bf23c0           Options.merge_operator: None
2017/08/16-11:25:00.455450 7fffb8bf23c0        Options.compaction_filter: None
2017/08/16-11:25:00.455451 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/16-11:25:00.455452 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/16-11:25:00.455453 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/16-11:25:00.455490 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8d058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c88f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/16-11:25:00.455493 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/16-11:25:00.455495 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/16-11:25:00.455498 7fffb8bf23c0          Options.compression: Snappy
2017/08/16-11:25:00.455527 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/16-11:25:00.455531 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/16-11:25:00.455532 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/16-11:25:00.455533 7fffb8bf23c0             Options.num_levels: 7
2017/08/16-11:25:00.455534 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/16-11:25:00.455535 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/16-11:25:00.455536 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/16-11:25:00.455537 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/16-11:25:00.455538 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/16-11:25:00.455539 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/16-11:25:00.455540 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/16-11:25:00.455541 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/16-11:25:00.455542 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/16-11:25:00.455543 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/16-11:25:00.455544 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/16-11:25:00.455545 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/16-11:25:00.455546 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/16-11:25:00.455547 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/16-11:25:00.455554 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/16-11:25:00.455556 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/16-11:25:00.455557 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/16-11:25:00.455558 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/16-11:25:00.455559 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/16-11:25:00.455560 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/16-11:25:00.455561 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/16-11:25:00.455562 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/16-11:25:00.455563 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/16-11:25:00.455564 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/16-11:25:00.455565 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/16-11:25:00.455566 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/16-11:25:00.455570 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/16-11:25:00.455571 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/16-11:25:00.455573 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/16-11:25:00.455574 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/16-11:25:00.455575 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/16-11:25:00.455576 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/16-11:25:00.455577 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/16-11:25:00.455578 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/16-11:25:00.455579 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/16-11:25:00.455580 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/16-11:25:00.455581 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/16-11:25:00.455582 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/16-11:25:00.455583 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/16-11:25:00.455595 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/16-11:25:00.455596 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/16-11:25:00.455598 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/16-11:25:00.455599 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/16-11:25:00.455601 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/16-11:25:00.455602 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/16-11:25:00.455603 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/16-11:25:00.455604 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/16-11:25:00.455606 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/16-11:25:00.455607 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/16-11:25:00.457520 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/16-11:25:00.457530 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 187
2017/08/16-11:25:00.457671 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502853900457654, "job": 1, "event": "recovery_started", "log_files": [189]}
2017/08/16-11:25:00.457677 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #189 mode 2
2017/08/16-11:25:00.457708 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 191
2017/08/16-11:25:00.458569 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502853900458563, "job": 1, "event": "recovery_finished"}
2017/08/16-11:25:00.460619 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5cefc00
