2017/08/18-18:28:41.499361 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-18:28:41.500219 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-18:28:41.500222 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-18:28:41.500224 7fffad1143c0 DB SUMMARY
2017/08/18-18:28:41.500383 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-18:28:41.500385 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-18:28:41.500400 7fffad1143c0 MANIFEST file:  MANIFEST-000933 size: 323 Bytes
2017/08/18-18:28:41.500402 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000873.sst 000875.sst 000932.sst 
2017/08/18-18:28:41.500403 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000934.log size: 516 ; 
2017/08/18-18:28:41.500412 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-18:28:41.500415 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-18:28:41.500416 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-18:28:41.500416 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-18:28:41.500417 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/18-18:28:41.500418 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-18:28:41.500419 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-18:28:41.500420 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-18:28:41.500421 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-18:28:41.500422 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-18:28:41.500423 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-18:28:41.500423 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-18:28:41.500424 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-18:28:41.500425 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-18:28:41.500426 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-18:28:41.500427 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-18:28:41.500427 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-18:28:41.500428 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-18:28:41.500429 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-18:28:41.500430 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-18:28:41.500431 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-18:28:41.500432 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-18:28:41.500433 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-18:28:41.500434 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-18:28:41.500434 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-18:28:41.500435 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-18:28:41.500436 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-18:28:41.500437 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-18:28:41.500438 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-18:28:41.500439 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-18:28:41.500439 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-18:28:41.500440 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-18:28:41.500441 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-18:28:41.500442 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-18:28:41.500443 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-18:28:41.500443 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-18:28:41.500444 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-18:28:41.500454 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-18:28:41.500455 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-18:28:41.500456 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-18:28:41.500457 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-18:28:41.500458 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-18:28:41.500459 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-18:28:41.500459 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-18:28:41.500460 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-18:28:41.500461 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-18:28:41.500462 7fffad1143c0                               Options.row_cache: None
2017/08/18-18:28:41.500463 7fffad1143c0                              Options.wal_filter: None
2017/08/18-18:28:41.500464 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-18:28:41.500464 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-18:28:41.500465 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-18:28:41.500466 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-18:28:41.500467 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-18:28:41.500468 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-18:28:41.500469 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-18:28:41.500469 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-18:28:41.500470 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-18:28:41.500471 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-18:28:41.500472 7fffad1143c0 Compression algorithms supported:
2017/08/18-18:28:41.500473 7fffad1143c0 	Snappy supported: 1
2017/08/18-18:28:41.500475 7fffad1143c0 	Zlib supported: 1
2017/08/18-18:28:41.500476 7fffad1143c0 	Bzip supported: 1
2017/08/18-18:28:41.500477 7fffad1143c0 	LZ4 supported: 1
2017/08/18-18:28:41.500478 7fffad1143c0 	ZSTD supported: 0
2017/08/18-18:28:41.500479 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-18:28:41.500565 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000933
2017/08/18-18:28:41.500610 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-18:28:41.500611 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-18:28:41.500612 7fffad1143c0           Options.merge_operator: None
2017/08/18-18:28:41.500613 7fffad1143c0        Options.compaction_filter: None
2017/08/18-18:28:41.500614 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-18:28:41.500615 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-18:28:41.500616 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-18:28:41.500639 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-18:28:41.500643 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-18:28:41.500644 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-18:28:41.500654 7fffad1143c0          Options.compression: Snappy
2017/08/18-18:28:41.500656 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-18:28:41.500657 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-18:28:41.500657 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-18:28:41.500658 7fffad1143c0             Options.num_levels: 7
2017/08/18-18:28:41.500659 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-18:28:41.500660 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-18:28:41.500661 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-18:28:41.500662 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-18:28:41.500662 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-18:28:41.500663 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-18:28:41.500664 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-18:28:41.500665 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-18:28:41.500666 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-18:28:41.500667 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-18:28:41.500667 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-18:28:41.500668 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-18:28:41.500669 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-18:28:41.500670 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-18:28:41.500674 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-18:28:41.500675 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-18:28:41.500676 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-18:28:41.500676 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-18:28:41.500677 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-18:28:41.500678 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-18:28:41.500679 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-18:28:41.500680 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-18:28:41.500681 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-18:28:41.500681 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-18:28:41.500682 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-18:28:41.500683 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-18:28:41.500684 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-18:28:41.500685 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-18:28:41.500686 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-18:28:41.500687 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-18:28:41.500688 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-18:28:41.500689 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-18:28:41.500690 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-18:28:41.500690 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-18:28:41.500691 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-18:28:41.500692 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-18:28:41.500693 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-18:28:41.500694 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-18:28:41.500700 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-18:28:41.500701 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-18:28:41.500702 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-18:28:41.500703 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-18:28:41.500704 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-18:28:41.500705 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-18:28:41.500706 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-18:28:41.500707 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-18:28:41.500708 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-18:28:41.500708 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-18:28:41.500709 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-18:28:41.501421 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000933 succeeded,manifest_file_number is 933, next_file_number is 935, last_sequence is 1000345, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-18:28:41.501425 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 932
2017/08/18-18:28:41.501584 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052121501570, "job": 1, "event": "recovery_started", "log_files": [934]}
2017/08/18-18:28:41.501590 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #934 mode 2
2017/08/18-18:28:41.502475 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052121502462, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 935, "file_size": 921, "table_properties": {"data_size": 61, "index_size": 27, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 12, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/18-18:28:41.502515 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 936
2017/08/18-18:28:41.503365 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052121503359, "job": 1, "event": "recovery_finished"}
2017/08/18-18:28:41.504988 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
