2017/08/24-19:07:23.505935 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/24-19:07:23.506355 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/24-19:07:23.506357 7fffb7b303c0 Compile date Jul 25 2017
2017/08/24-19:07:23.506359 7fffb7b303c0 DB SUMMARY
2017/08/24-19:07:23.506568 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/24-19:07:23.506570 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/24-19:07:23.506594 7fffb7b303c0 MANIFEST file:  MANIFEST-001606 size: 398 Bytes
2017/08/24-19:07:23.506595 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/24-19:07:23.506597 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001607.log size: 0 ; 
2017/08/24-19:07:23.506610 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/24-19:07:23.506612 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/24-19:07:23.506613 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/24-19:07:23.506614 7fffb7b303c0                                     Options.env: 0x482d6e8
2017/08/24-19:07:23.506615 7fffb7b303c0                                Options.info_log: 0x5fce000
2017/08/24-19:07:23.506616 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/24-19:07:23.506617 7fffb7b303c0                               Options.use_fsync: 0
2017/08/24-19:07:23.506617 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/24-19:07:23.506618 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/24-19:07:23.506619 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/24-19:07:23.506620 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/24-19:07:23.506621 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/24-19:07:23.506622 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/24-19:07:23.506623 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/24-19:07:23.506623 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/24-19:07:23.506624 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/24-19:07:23.506625 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/24-19:07:23.506626 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/24-19:07:23.506627 7fffb7b303c0                              Options.db_log_dir: 
2017/08/24-19:07:23.506628 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/24-19:07:23.506628 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/24-19:07:23.506629 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/24-19:07:23.506630 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/24-19:07:23.506631 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/24-19:07:23.506632 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/24-19:07:23.506633 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/24-19:07:23.506634 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/24-19:07:23.506634 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/24-19:07:23.506635 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/24-19:07:23.506636 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/24-19:07:23.506637 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/24-19:07:23.506638 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/24-19:07:23.506638 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/24-19:07:23.506639 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/24-19:07:23.506640 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/24-19:07:23.506641 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/24-19:07:23.506651 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/24-19:07:23.506652 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/24-19:07:23.506653 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/24-19:07:23.506654 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/24-19:07:23.506655 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/24-19:07:23.506655 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/24-19:07:23.506656 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/24-19:07:23.506657 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/24-19:07:23.506658 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/24-19:07:23.506659 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/24-19:07:23.506659 7fffb7b303c0                               Options.row_cache: None
2017/08/24-19:07:23.506660 7fffb7b303c0                              Options.wal_filter: None
2017/08/24-19:07:23.506661 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/24-19:07:23.506662 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/24-19:07:23.506663 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/24-19:07:23.506664 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/24-19:07:23.506664 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/24-19:07:23.506665 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/24-19:07:23.506666 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/24-19:07:23.506667 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/24-19:07:23.506668 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/24-19:07:23.506669 7fffb7b303c0                          Options.max_open_files: -1
2017/08/24-19:07:23.506670 7fffb7b303c0 Compression algorithms supported:
2017/08/24-19:07:23.506671 7fffb7b303c0 	Snappy supported: 1
2017/08/24-19:07:23.506673 7fffb7b303c0 	Zlib supported: 1
2017/08/24-19:07:23.506674 7fffb7b303c0 	Bzip supported: 1
2017/08/24-19:07:23.506674 7fffb7b303c0 	LZ4 supported: 1
2017/08/24-19:07:23.506675 7fffb7b303c0 	ZSTD supported: 0
2017/08/24-19:07:23.506676 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/24-19:07:23.506758 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001606
2017/08/24-19:07:23.506798 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/24-19:07:23.506800 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/24-19:07:23.506801 7fffb7b303c0           Options.merge_operator: None
2017/08/24-19:07:23.506802 7fffb7b303c0        Options.compaction_filter: None
2017/08/24-19:07:23.506803 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/24-19:07:23.506804 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/24-19:07:23.506804 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/24-19:07:23.506828 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca2058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/24-19:07:23.506831 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/24-19:07:23.506832 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/24-19:07:23.506847 7fffb7b303c0          Options.compression: Snappy
2017/08/24-19:07:23.506849 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/24-19:07:23.506851 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/24-19:07:23.506852 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/24-19:07:23.506854 7fffb7b303c0             Options.num_levels: 7
2017/08/24-19:07:23.506855 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/24-19:07:23.506857 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/24-19:07:23.506858 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/24-19:07:23.506859 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/24-19:07:23.506860 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/24-19:07:23.506861 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/24-19:07:23.506862 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/24-19:07:23.506863 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/24-19:07:23.506863 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/24-19:07:23.506864 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/24-19:07:23.506865 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/24-19:07:23.506866 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/24-19:07:23.506867 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/24-19:07:23.506868 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/24-19:07:23.506871 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/24-19:07:23.506873 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/24-19:07:23.506873 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/24-19:07:23.506874 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/24-19:07:23.506875 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/24-19:07:23.506876 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/24-19:07:23.506877 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/24-19:07:23.506878 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/24-19:07:23.506878 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/24-19:07:23.506879 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/24-19:07:23.506880 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/24-19:07:23.506881 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/24-19:07:23.506882 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/24-19:07:23.506883 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/24-19:07:23.506884 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/24-19:07:23.506885 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/24-19:07:23.506886 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/24-19:07:23.506887 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/24-19:07:23.506887 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/24-19:07:23.506888 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/24-19:07:23.506889 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/24-19:07:23.506890 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/24-19:07:23.506891 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/24-19:07:23.506892 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/24-19:07:23.506899 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/24-19:07:23.506900 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/24-19:07:23.506901 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/24-19:07:23.506902 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/24-19:07:23.506903 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/24-19:07:23.506904 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/24-19:07:23.506905 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/24-19:07:23.506905 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/24-19:07:23.506906 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/24-19:07:23.506907 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/24-19:07:23.506908 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/24-19:07:23.507653 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001606 succeeded,manifest_file_number is 1606, next_file_number is 1608, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/24-19:07:23.507657 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1605
2017/08/24-19:07:23.507868 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503572843507854, "job": 1, "event": "recovery_started", "log_files": [1607]}
2017/08/24-19:07:23.507873 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1607 mode 2
2017/08/24-19:07:23.507894 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1609
2017/08/24-19:07:23.509139 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503572843509133, "job": 1, "event": "recovery_finished"}
2017/08/24-19:07:23.510524 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d04c00
