2017/09/08-14:13:28.689166 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-14:13:28.689576 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-14:13:28.689578 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-14:13:28.689580 7fffac6b53c0 DB SUMMARY
2017/09/08-14:13:28.695279 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-14:13:28.695285 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-14:13:28.695352 7fffac6b53c0 MANIFEST file:  MANIFEST-003103 size: 706 Bytes
2017/09/08-14:13:28.695356 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-14:13:28.695357 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003104.log size: 0 ; 
2017/09/08-14:13:28.695380 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-14:13:28.695383 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-14:13:28.695384 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-14:13:28.695385 7fffac6b53c0                                     Options.env: 0x482f6e8
2017/09/08-14:13:28.695386 7fffac6b53c0                                Options.info_log: 0x5ad0000
2017/09/08-14:13:28.695387 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-14:13:28.695388 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-14:13:28.695389 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-14:13:28.695390 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-14:13:28.695391 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-14:13:28.695392 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-14:13:28.695392 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-14:13:28.695393 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-14:13:28.695394 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-14:13:28.695395 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-14:13:28.695396 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-14:13:28.695397 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-14:13:28.695398 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-14:13:28.695398 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-14:13:28.695399 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-14:13:28.695400 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-14:13:28.695401 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-14:13:28.695402 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-14:13:28.695403 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-14:13:28.695404 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-14:13:28.695404 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-14:13:28.695405 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-14:13:28.695406 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-14:13:28.695407 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-14:13:28.695408 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-14:13:28.695409 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-14:13:28.695409 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-14:13:28.695410 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-14:13:28.695411 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-14:13:28.695412 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-14:13:28.695413 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-14:13:28.695456 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-14:13:28.695459 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-14:13:28.695460 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-14:13:28.695461 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-14:13:28.695462 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-14:13:28.695463 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-14:13:28.695464 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-14:13:28.695464 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-14:13:28.695465 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-14:13:28.695466 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-14:13:28.695467 7fffac6b53c0                               Options.row_cache: None
2017/09/08-14:13:28.695468 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-14:13:28.695469 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-14:13:28.695470 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-14:13:28.695470 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-14:13:28.695471 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-14:13:28.695472 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-14:13:28.695473 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-14:13:28.695474 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-14:13:28.695475 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-14:13:28.695476 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-14:13:28.695477 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-14:13:28.695478 7fffac6b53c0 Compression algorithms supported:
2017/09/08-14:13:28.695478 7fffac6b53c0 	Snappy supported: 1
2017/09/08-14:13:28.695482 7fffac6b53c0 	Zlib supported: 1
2017/09/08-14:13:28.695483 7fffac6b53c0 	Bzip supported: 1
2017/09/08-14:13:28.695484 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-14:13:28.695485 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-14:13:28.695486 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-14:13:28.695997 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003103
2017/09/08-14:13:28.696112 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-14:13:28.696117 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-14:13:28.696118 7fffac6b53c0           Options.merge_operator: None
2017/09/08-14:13:28.696120 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-14:13:28.696121 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-14:13:28.696123 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-14:13:28.696267 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-14:13:28.696404 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-14:13:28.696410 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-14:13:28.696411 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-14:13:28.696444 7fffac6b53c0          Options.compression: Snappy
2017/09/08-14:13:28.696446 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-14:13:28.696448 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-14:13:28.696449 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-14:13:28.696450 7fffac6b53c0             Options.num_levels: 7
2017/09/08-14:13:28.696450 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-14:13:28.696451 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-14:13:28.696452 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-14:13:28.696453 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-14:13:28.696454 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-14:13:28.696455 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-14:13:28.696456 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-14:13:28.696456 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-14:13:28.696457 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-14:13:28.696459 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-14:13:28.696460 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-14:13:28.696468 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-14:13:28.696470 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-14:13:28.696471 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-14:13:28.696477 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-14:13:28.696479 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-14:13:28.696480 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-14:13:28.696481 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-14:13:28.696483 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-14:13:28.696489 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-14:13:28.696490 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-14:13:28.696491 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-14:13:28.696492 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-14:13:28.696493 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-14:13:28.696495 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-14:13:28.696496 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-14:13:28.696498 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-14:13:28.696499 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-14:13:28.696506 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-14:13:28.696508 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-14:13:28.696509 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-14:13:28.696511 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-14:13:28.696512 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-14:13:28.696514 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-14:13:28.696515 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-14:13:28.696522 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-14:13:28.696523 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-14:13:28.696523 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-14:13:28.696533 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-14:13:28.696539 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-14:13:28.696540 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-14:13:28.696541 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-14:13:28.696542 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-14:13:28.696543 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-14:13:28.696543 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-14:13:28.696544 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-14:13:28.696545 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-14:13:28.696546 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-14:13:28.696547 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-14:13:28.698756 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003103 succeeded,manifest_file_number is 3103, next_file_number is 3105, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-14:13:28.698764 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3102
2017/09/08-14:13:28.699300 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504851208699266, "job": 1, "event": "recovery_started", "log_files": [3104]}
2017/09/08-14:13:28.699314 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3104 mode 2
2017/09/08-14:13:28.699347 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3106
2017/09/08-14:13:28.700138 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504851208700134, "job": 1, "event": "recovery_finished"}
2017/09/08-14:13:28.702218 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5a06c00
