2017/08/29-17:38:04.584006 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/29-17:38:04.584456 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/29-17:38:04.584458 7fffb7b303c0 Compile date Jul 25 2017
2017/08/29-17:38:04.584459 7fffb7b303c0 DB SUMMARY
2017/08/29-17:38:04.584746 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/29-17:38:04.584748 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/29-17:38:04.584781 7fffb7b303c0 MANIFEST file:  MANIFEST-002436 size: 556 Bytes
2017/08/29-17:38:04.584783 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/08/29-17:38:04.584785 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002437.log size: 0 ; 
2017/08/29-17:38:04.584802 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/29-17:38:04.584804 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/29-17:38:04.584805 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/29-17:38:04.584806 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/29-17:38:04.584807 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/29-17:38:04.584808 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/29-17:38:04.584809 7fffb7b303c0                               Options.use_fsync: 0
2017/08/29-17:38:04.584810 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/29-17:38:04.584811 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/29-17:38:04.584811 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/29-17:38:04.584812 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/29-17:38:04.584813 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/29-17:38:04.584814 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/29-17:38:04.584815 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/29-17:38:04.584816 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/29-17:38:04.584816 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/29-17:38:04.584817 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/29-17:38:04.584818 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/29-17:38:04.584819 7fffb7b303c0                              Options.db_log_dir: 
2017/08/29-17:38:04.584820 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/29-17:38:04.584821 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/29-17:38:04.584822 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/29-17:38:04.584822 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/29-17:38:04.584823 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/29-17:38:04.584824 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/29-17:38:04.584825 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/29-17:38:04.584826 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/29-17:38:04.584827 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/29-17:38:04.584827 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/29-17:38:04.584828 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/29-17:38:04.584829 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/29-17:38:04.584830 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/29-17:38:04.584831 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/29-17:38:04.584831 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/29-17:38:04.584832 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/29-17:38:04.584833 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/29-17:38:04.584842 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/29-17:38:04.584844 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/29-17:38:04.584844 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/29-17:38:04.584845 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/29-17:38:04.584846 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/29-17:38:04.584847 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/29-17:38:04.584848 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/29-17:38:04.584848 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/29-17:38:04.584849 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/29-17:38:04.584850 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/29-17:38:04.584851 7fffb7b303c0                               Options.row_cache: None
2017/08/29-17:38:04.584852 7fffb7b303c0                              Options.wal_filter: None
2017/08/29-17:38:04.584853 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/29-17:38:04.584854 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/29-17:38:04.584854 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/29-17:38:04.584855 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/29-17:38:04.584856 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/29-17:38:04.584857 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/29-17:38:04.584858 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/29-17:38:04.584859 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/29-17:38:04.584859 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/29-17:38:04.584860 7fffb7b303c0                          Options.max_open_files: -1
2017/08/29-17:38:04.584861 7fffb7b303c0 Compression algorithms supported:
2017/08/29-17:38:04.584862 7fffb7b303c0 	Snappy supported: 1
2017/08/29-17:38:04.584865 7fffb7b303c0 	Zlib supported: 1
2017/08/29-17:38:04.584866 7fffb7b303c0 	Bzip supported: 1
2017/08/29-17:38:04.584866 7fffb7b303c0 	LZ4 supported: 1
2017/08/29-17:38:04.584867 7fffb7b303c0 	ZSTD supported: 0
2017/08/29-17:38:04.584868 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/29-17:38:04.584955 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002436
2017/08/29-17:38:04.584996 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/29-17:38:04.584998 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/29-17:38:04.584999 7fffb7b303c0           Options.merge_operator: None
2017/08/29-17:38:04.585000 7fffb7b303c0        Options.compaction_filter: None
2017/08/29-17:38:04.585001 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/29-17:38:04.585002 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/29-17:38:04.585002 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/29-17:38:04.585026 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/29-17:38:04.585029 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/29-17:38:04.585030 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/29-17:38:04.585040 7fffb7b303c0          Options.compression: Snappy
2017/08/29-17:38:04.585042 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/29-17:38:04.585043 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/29-17:38:04.585043 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/29-17:38:04.585044 7fffb7b303c0             Options.num_levels: 7
2017/08/29-17:38:04.585045 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/29-17:38:04.585046 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/29-17:38:04.585047 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/29-17:38:04.585048 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/29-17:38:04.585049 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/29-17:38:04.585049 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/29-17:38:04.585050 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/29-17:38:04.585051 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/29-17:38:04.585052 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/29-17:38:04.585053 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/29-17:38:04.585054 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/29-17:38:04.585054 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/29-17:38:04.585055 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/29-17:38:04.585056 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/29-17:38:04.585060 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/29-17:38:04.585061 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/29-17:38:04.585062 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/29-17:38:04.585062 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/29-17:38:04.585063 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/29-17:38:04.585064 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/29-17:38:04.585065 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/29-17:38:04.585066 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/29-17:38:04.585067 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/29-17:38:04.585067 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/29-17:38:04.585068 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/29-17:38:04.585069 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/29-17:38:04.585070 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/29-17:38:04.585071 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/29-17:38:04.585072 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/29-17:38:04.585073 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/29-17:38:04.585074 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/29-17:38:04.585075 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/29-17:38:04.585075 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/29-17:38:04.585076 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/29-17:38:04.585077 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/29-17:38:04.585078 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/29-17:38:04.585079 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/29-17:38:04.585080 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/29-17:38:04.585086 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/29-17:38:04.585087 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/29-17:38:04.585088 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/29-17:38:04.585088 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/29-17:38:04.585090 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/29-17:38:04.585090 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/29-17:38:04.585091 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/29-17:38:04.585092 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/29-17:38:04.585093 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/29-17:38:04.585094 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/29-17:38:04.585097 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/29-17:38:04.586007 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002436 succeeded,manifest_file_number is 2436, next_file_number is 2438, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/29-17:38:04.586012 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2435
2017/08/29-17:38:04.586287 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503999484586272, "job": 1, "event": "recovery_started", "log_files": [2437]}
2017/08/29-17:38:04.586293 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2437 mode 2
2017/08/29-17:38:04.586312 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2439
2017/08/29-17:38:04.587283 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503999484587279, "job": 1, "event": "recovery_finished"}
2017/08/29-17:38:04.589141 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
