2017/08/18-17:38:58.489975 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-17:38:58.490439 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-17:38:58.490444 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-17:38:58.490445 7fffad1143c0 DB SUMMARY
2017/08/18-17:38:58.490953 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-17:38:58.490958 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-17:38:58.490998 7fffad1143c0 MANIFEST file:  MANIFEST-000882 size: 286 Bytes
2017/08/18-17:38:58.491004 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000610.sst 000715.sst 000722.sst 000822.sst 000873.sst 000875.sst 
2017/08/18-17:38:58.491046 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000883.log size: 0 ; 
2017/08/18-17:38:58.491062 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-17:38:58.491066 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-17:38:58.491068 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-17:38:58.491070 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-17:38:58.491071 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/18-17:38:58.491072 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-17:38:58.491073 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-17:38:58.491074 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-17:38:58.491076 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-17:38:58.491077 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-17:38:58.491078 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-17:38:58.491080 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-17:38:58.491081 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-17:38:58.491082 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-17:38:58.491083 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-17:38:58.491084 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-17:38:58.491085 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-17:38:58.491086 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-17:38:58.491087 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-17:38:58.491088 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-17:38:58.491089 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-17:38:58.491090 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-17:38:58.491092 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-17:38:58.491093 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-17:38:58.491094 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-17:38:58.491095 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-17:38:58.491096 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-17:38:58.491097 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-17:38:58.491098 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-17:38:58.491110 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-17:38:58.491112 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-17:38:58.491113 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-17:38:58.491114 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-17:38:58.491116 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-17:38:58.491117 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-17:38:58.491119 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-17:38:58.491120 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-17:38:58.491145 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-17:38:58.491147 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-17:38:58.491149 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-17:38:58.491150 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-17:38:58.491151 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-17:38:58.491152 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-17:38:58.491153 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-17:38:58.491155 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-17:38:58.491156 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-17:38:58.491157 7fffad1143c0                               Options.row_cache: None
2017/08/18-17:38:58.491158 7fffad1143c0                              Options.wal_filter: None
2017/08/18-17:38:58.491160 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-17:38:58.491161 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-17:38:58.491162 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-17:38:58.491163 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-17:38:58.491165 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-17:38:58.491166 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-17:38:58.491167 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-17:38:58.491168 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-17:38:58.491170 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-17:38:58.491171 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-17:38:58.491172 7fffad1143c0 Compression algorithms supported:
2017/08/18-17:38:58.491174 7fffad1143c0 	Snappy supported: 1
2017/08/18-17:38:58.491178 7fffad1143c0 	Zlib supported: 1
2017/08/18-17:38:58.491179 7fffad1143c0 	Bzip supported: 1
2017/08/18-17:38:58.491180 7fffad1143c0 	LZ4 supported: 1
2017/08/18-17:38:58.491182 7fffad1143c0 	ZSTD supported: 0
2017/08/18-17:38:58.491183 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-17:38:58.491316 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000882
2017/08/18-17:38:58.491393 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-17:38:58.491397 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-17:38:58.491399 7fffad1143c0           Options.merge_operator: None
2017/08/18-17:38:58.491400 7fffad1143c0        Options.compaction_filter: None
2017/08/18-17:38:58.491402 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-17:38:58.491404 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-17:38:58.491405 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-17:38:58.491439 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-17:38:58.491444 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-17:38:58.491446 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-17:38:58.491464 7fffad1143c0          Options.compression: Snappy
2017/08/18-17:38:58.491466 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-17:38:58.491468 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-17:38:58.491469 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-17:38:58.491470 7fffad1143c0             Options.num_levels: 7
2017/08/18-17:38:58.491471 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-17:38:58.491472 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-17:38:58.491474 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-17:38:58.491475 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-17:38:58.491476 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-17:38:58.491478 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-17:38:58.491479 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-17:38:58.491480 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-17:38:58.491591 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-17:38:58.491594 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-17:38:58.491595 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-17:38:58.491597 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-17:38:58.491598 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-17:38:58.491600 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-17:38:58.491619 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-17:38:58.491622 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-17:38:58.491624 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-17:38:58.491625 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-17:38:58.491626 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-17:38:58.491628 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-17:38:58.491629 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-17:38:58.491631 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-17:38:58.491632 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-17:38:58.491633 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-17:38:58.491635 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-17:38:58.491636 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-17:38:58.491638 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-17:38:58.491639 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-17:38:58.491641 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-17:38:58.491643 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-17:38:58.491644 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-17:38:58.491645 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-17:38:58.491647 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-17:38:58.491648 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-17:38:58.491649 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-17:38:58.491651 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-17:38:58.491653 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-17:38:58.491654 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-17:38:58.491685 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-17:38:58.491688 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-17:38:58.491689 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-17:38:58.491691 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-17:38:58.491693 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-17:38:58.491700 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-17:38:58.491702 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-17:38:58.491704 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-17:38:58.491711 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-17:38:58.491712 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-17:38:58.491714 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-17:38:58.492726 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000882 succeeded,manifest_file_number is 882, next_file_number is 884, last_sequence is 1000339, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-17:38:58.492732 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 881
2017/08/18-17:38:58.492903 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503049138492888, "job": 1, "event": "recovery_started", "log_files": [883]}
2017/08/18-17:38:58.492909 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #883 mode 2
2017/08/18-17:38:58.492931 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 885
2017/08/18-17:38:58.493784 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503049138493780, "job": 1, "event": "recovery_finished"}
2017/08/18-17:38:58.494996 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
