2017/09/13-14:33:58.014543 7fffac9a13c0 RocksDB version: 5.6.1
2017/09/13-14:33:58.015569 7fffac9a13c0 Git sha rocksdb_build_git_sha:
2017/09/13-14:33:58.015572 7fffac9a13c0 Compile date Jul 25 2017
2017/09/13-14:33:58.015573 7fffac9a13c0 DB SUMMARY
2017/09/13-14:33:58.022597 7fffac9a13c0 CURRENT file:  CURRENT
2017/09/13-14:33:58.022609 7fffac9a13c0 IDENTITY file:  IDENTITY
2017/09/13-14:33:58.022664 7fffac9a13c0 MANIFEST file:  MANIFEST-003379 size: 784 Bytes
2017/09/13-14:33:58.022669 7fffac9a13c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 14, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/13-14:33:58.022671 7fffac9a13c0 Write Ahead Log file in '/data/Workspace/flycache/': 003380.log size: 0 ; 
2017/09/13-14:33:58.022701 7fffac9a13c0                         Options.error_if_exists: 0
2017/09/13-14:33:58.022705 7fffac9a13c0                       Options.create_if_missing: 1
2017/09/13-14:33:58.022706 7fffac9a13c0                         Options.paranoid_checks: 1
2017/09/13-14:33:58.022707 7fffac9a13c0                                     Options.env: 0x4b1e6e8
2017/09/13-14:33:58.022708 7fffac9a13c0                                Options.info_log: 0x605d000
2017/09/13-14:33:58.022709 7fffac9a13c0                Options.max_file_opening_threads: 16
2017/09/13-14:33:58.022709 7fffac9a13c0                               Options.use_fsync: 0
2017/09/13-14:33:58.022710 7fffac9a13c0                       Options.max_log_file_size: 0
2017/09/13-14:33:58.022711 7fffac9a13c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/13-14:33:58.022712 7fffac9a13c0                   Options.log_file_time_to_roll: 0
2017/09/13-14:33:58.022713 7fffac9a13c0                       Options.keep_log_file_num: 1000
2017/09/13-14:33:58.022714 7fffac9a13c0                    Options.recycle_log_file_num: 0
2017/09/13-14:33:58.022715 7fffac9a13c0                         Options.allow_fallocate: 1
2017/09/13-14:33:58.022715 7fffac9a13c0                        Options.allow_mmap_reads: 0
2017/09/13-14:33:58.022716 7fffac9a13c0                       Options.allow_mmap_writes: 0
2017/09/13-14:33:58.022717 7fffac9a13c0                        Options.use_direct_reads: 0
2017/09/13-14:33:58.022718 7fffac9a13c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/13-14:33:58.022719 7fffac9a13c0          Options.create_missing_column_families: 0
2017/09/13-14:33:58.022720 7fffac9a13c0                              Options.db_log_dir: 
2017/09/13-14:33:58.022720 7fffac9a13c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/13-14:33:58.022721 7fffac9a13c0                Options.table_cache_numshardbits: 6
2017/09/13-14:33:58.022722 7fffac9a13c0                      Options.max_subcompactions: 1
2017/09/13-14:33:58.022723 7fffac9a13c0                  Options.max_background_flushes: -1
2017/09/13-14:33:58.022724 7fffac9a13c0                         Options.WAL_ttl_seconds: 0
2017/09/13-14:33:58.022725 7fffac9a13c0                       Options.WAL_size_limit_MB: 0
2017/09/13-14:33:58.022726 7fffac9a13c0             Options.manifest_preallocation_size: 4194304
2017/09/13-14:33:58.022726 7fffac9a13c0                     Options.is_fd_close_on_exec: 1
2017/09/13-14:33:58.022727 7fffac9a13c0                   Options.advise_random_on_open: 1
2017/09/13-14:33:58.022728 7fffac9a13c0                    Options.db_write_buffer_size: 0
2017/09/13-14:33:58.022729 7fffac9a13c0         Options.access_hint_on_compaction_start: 1
2017/09/13-14:33:58.022730 7fffac9a13c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/13-14:33:58.022731 7fffac9a13c0               Options.compaction_readahead_size: 0
2017/09/13-14:33:58.022731 7fffac9a13c0           Options.random_access_max_buffer_size: 1048576
2017/09/13-14:33:58.022732 7fffac9a13c0           Options.writable_file_max_buffer_size: 1048576
2017/09/13-14:33:58.022733 7fffac9a13c0                      Options.use_adaptive_mutex: 0
2017/09/13-14:33:58.022734 7fffac9a13c0                            Options.rate_limiter: 0x0
2017/09/13-14:33:58.022750 7fffac9a13c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/13-14:33:58.022751 7fffac9a13c0                          Options.bytes_per_sync: 0
2017/09/13-14:33:58.022752 7fffac9a13c0                      Options.wal_bytes_per_sync: 0
2017/09/13-14:33:58.022753 7fffac9a13c0                       Options.wal_recovery_mode: 2
2017/09/13-14:33:58.022754 7fffac9a13c0                  Options.enable_thread_tracking: 0
2017/09/13-14:33:58.022755 7fffac9a13c0                  Options.enable_pipelined_write: 0
2017/09/13-14:33:58.022755 7fffac9a13c0         Options.allow_concurrent_memtable_write: 1
2017/09/13-14:33:58.022756 7fffac9a13c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/13-14:33:58.022757 7fffac9a13c0             Options.write_thread_max_yield_usec: 100
2017/09/13-14:33:58.022758 7fffac9a13c0            Options.write_thread_slow_yield_usec: 3
2017/09/13-14:33:58.022759 7fffac9a13c0                               Options.row_cache: None
2017/09/13-14:33:58.022760 7fffac9a13c0                              Options.wal_filter: None
2017/09/13-14:33:58.022760 7fffac9a13c0             Options.avoid_flush_during_recovery: 0
2017/09/13-14:33:58.022761 7fffac9a13c0             Options.allow_ingest_behind: 0
2017/09/13-14:33:58.022762 7fffac9a13c0             Options.max_background_jobs: 2
2017/09/13-14:33:58.022763 7fffac9a13c0             Options.max_background_compactions: -1
2017/09/13-14:33:58.022764 7fffac9a13c0             Options.avoid_flush_during_shutdown: 0
2017/09/13-14:33:58.022765 7fffac9a13c0             Options.delayed_write_rate : 16777216
2017/09/13-14:33:58.022765 7fffac9a13c0             Options.max_total_wal_size: 0
2017/09/13-14:33:58.022766 7fffac9a13c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/13-14:33:58.022767 7fffac9a13c0                   Options.stats_dump_period_sec: 600
2017/09/13-14:33:58.022768 7fffac9a13c0                          Options.max_open_files: -1
2017/09/13-14:33:58.022769 7fffac9a13c0 Compression algorithms supported:
2017/09/13-14:33:58.022770 7fffac9a13c0 	Snappy supported: 1
2017/09/13-14:33:58.022776 7fffac9a13c0 	Zlib supported: 1
2017/09/13-14:33:58.022777 7fffac9a13c0 	Bzip supported: 1
2017/09/13-14:33:58.022778 7fffac9a13c0 	LZ4 supported: 1
2017/09/13-14:33:58.022779 7fffac9a13c0 	ZSTD supported: 0
2017/09/13-14:33:58.022780 7fffac9a13c0 Fast CRC32 supported: 0
2017/09/13-14:33:58.023157 7fffac9a13c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003379
2017/09/13-14:33:58.023208 7fffac9a13c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/13-14:33:58.023210 7fffac9a13c0               Options.comparator: leveldb.BytewiseComparator
2017/09/13-14:33:58.023211 7fffac9a13c0           Options.merge_operator: None
2017/09/13-14:33:58.023212 7fffac9a13c0        Options.compaction_filter: None
2017/09/13-14:33:58.023213 7fffac9a13c0        Options.compaction_filter_factory: None
2017/09/13-14:33:58.023213 7fffac9a13c0         Options.memtable_factory: SkipListFactory
2017/09/13-14:33:58.023214 7fffac9a13c0            Options.table_factory: BlockBasedTable
2017/09/13-14:33:58.023248 7fffac9a13c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44e8058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44e3f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/13-14:33:58.023251 7fffac9a13c0        Options.write_buffer_size: 67108864
2017/09/13-14:33:58.023252 7fffac9a13c0  Options.max_write_buffer_number: 2
2017/09/13-14:33:58.023264 7fffac9a13c0          Options.compression: Snappy
2017/09/13-14:33:58.023265 7fffac9a13c0                  Options.bottommost_compression: Disabled
2017/09/13-14:33:58.023266 7fffac9a13c0       Options.prefix_extractor: nullptr
2017/09/13-14:33:58.023267 7fffac9a13c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/13-14:33:58.023268 7fffac9a13c0             Options.num_levels: 7
2017/09/13-14:33:58.023269 7fffac9a13c0        Options.min_write_buffer_number_to_merge: 1
2017/09/13-14:33:58.023270 7fffac9a13c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/13-14:33:58.023270 7fffac9a13c0            Options.compression_opts.window_bits: -14
2017/09/13-14:33:58.023271 7fffac9a13c0                  Options.compression_opts.level: -1
2017/09/13-14:33:58.023272 7fffac9a13c0               Options.compression_opts.strategy: 0
2017/09/13-14:33:58.023273 7fffac9a13c0         Options.compression_opts.max_dict_bytes: 0
2017/09/13-14:33:58.023274 7fffac9a13c0      Options.level0_file_num_compaction_trigger: 4
2017/09/13-14:33:58.023275 7fffac9a13c0          Options.level0_slowdown_writes_trigger: 20
2017/09/13-14:33:58.023275 7fffac9a13c0              Options.level0_stop_writes_trigger: 36
2017/09/13-14:33:58.023276 7fffac9a13c0                   Options.target_file_size_base: 16777216
2017/09/13-14:33:58.023277 7fffac9a13c0             Options.target_file_size_multiplier: 1
2017/09/13-14:33:58.023278 7fffac9a13c0                Options.max_bytes_for_level_base: 268435456
2017/09/13-14:33:58.023279 7fffac9a13c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/13-14:33:58.023280 7fffac9a13c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/13-14:33:58.023284 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/13-14:33:58.023285 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/13-14:33:58.023286 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/13-14:33:58.023286 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/13-14:33:58.023287 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/13-14:33:58.023288 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/13-14:33:58.023289 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/13-14:33:58.023290 7fffac9a13c0       Options.max_sequential_skip_in_iterations: 8
2017/09/13-14:33:58.023291 7fffac9a13c0                    Options.max_compaction_bytes: 419430400
2017/09/13-14:33:58.023291 7fffac9a13c0                        Options.arena_block_size: 8388608
2017/09/13-14:33:58.023292 7fffac9a13c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/13-14:33:58.023293 7fffac9a13c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/13-14:33:58.023294 7fffac9a13c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/13-14:33:58.023295 7fffac9a13c0                Options.disable_auto_compactions: 0
2017/09/13-14:33:58.023296 7fffac9a13c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/13-14:33:58.023297 7fffac9a13c0                          Options.compaction_pri: kByCompensatedSize
2017/09/13-14:33:58.023298 7fffac9a13c0 Options.compaction_options_universal.size_ratio: 1
2017/09/13-14:33:58.023299 7fffac9a13c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/13-14:33:58.023299 7fffac9a13c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/13-14:33:58.023300 7fffac9a13c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/13-14:33:58.023301 7fffac9a13c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/13-14:33:58.023302 7fffac9a13c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/13-14:33:58.023303 7fffac9a13c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/13-14:33:58.023304 7fffac9a13c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/13-14:33:58.023310 7fffac9a13c0                   Options.table_properties_collectors: 
2017/09/13-14:33:58.023311 7fffac9a13c0                   Options.inplace_update_support: 0
2017/09/13-14:33:58.023312 7fffac9a13c0                 Options.inplace_update_num_locks: 10000
2017/09/13-14:33:58.023313 7fffac9a13c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/13-14:33:58.023314 7fffac9a13c0   Options.memtable_huge_page_size: 0
2017/09/13-14:33:58.023315 7fffac9a13c0                           Options.bloom_locality: 0
2017/09/13-14:33:58.023316 7fffac9a13c0                    Options.max_successive_merges: 0
2017/09/13-14:33:58.023316 7fffac9a13c0                Options.optimize_filters_for_hits: 0
2017/09/13-14:33:58.023317 7fffac9a13c0                Options.paranoid_file_checks: 0
2017/09/13-14:33:58.023318 7fffac9a13c0                Options.force_consistency_checks: 0
2017/09/13-14:33:58.023319 7fffac9a13c0                Options.report_bg_io_stats: 0
2017/09/13-14:33:58.024696 7fffac9a13c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003379 succeeded,manifest_file_number is 3379, next_file_number is 3381, last_sequence is 1539376, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/13-14:33:58.024701 7fffac9a13c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3375
2017/09/13-14:33:58.025063 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505284438025048, "job": 1, "event": "recovery_started", "log_files": [3380]}
2017/09/13-14:33:58.025068 7fffac9a13c0 [db/db_impl_open.cc:492] Recovering log #3380 mode 2
2017/09/13-14:33:58.025090 7fffac9a13c0 [db/version_set.cc:2437] Creating manifest 3382
2017/09/13-14:33:58.025578 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505284438025573, "job": 1, "event": "recovery_finished"}
2017/09/13-14:33:58.027407 7fffac9a13c0 [db/db_impl_open.cc:1075] DB pointer 0x4f93c00
