2017/09/08-13:50:20.770411 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-13:50:20.770916 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-13:50:20.770919 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-13:50:20.770921 7fffac6b53c0 DB SUMMARY
2017/09/08-13:50:20.777899 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-13:50:20.777906 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-13:50:20.777991 7fffac6b53c0 MANIFEST file:  MANIFEST-003055 size: 706 Bytes
2017/09/08-13:50:20.777995 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-13:50:20.777997 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003056.log size: 0 ; 
2017/09/08-13:50:20.778037 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-13:50:20.778042 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-13:50:20.778044 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-13:50:20.778046 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/08-13:50:20.778048 7fffac6b53c0                                Options.info_log: 0x5fcf000
2017/09/08-13:50:20.778049 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-13:50:20.778051 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-13:50:20.778053 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-13:50:20.778055 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-13:50:20.778057 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-13:50:20.778059 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-13:50:20.778060 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-13:50:20.778062 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-13:50:20.778064 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-13:50:20.778066 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-13:50:20.778068 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-13:50:20.778069 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-13:50:20.778071 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-13:50:20.778073 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-13:50:20.778075 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-13:50:20.778076 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-13:50:20.778078 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-13:50:20.778080 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-13:50:20.778082 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-13:50:20.778084 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-13:50:20.778085 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-13:50:20.778087 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-13:50:20.778088 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-13:50:20.778090 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-13:50:20.778091 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-13:50:20.778093 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-13:50:20.778094 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-13:50:20.778095 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-13:50:20.778097 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-13:50:20.778099 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-13:50:20.778100 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-13:50:20.778126 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-13:50:20.778129 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-13:50:20.778130 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-13:50:20.778132 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-13:50:20.778133 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-13:50:20.778135 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-13:50:20.778137 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-13:50:20.778138 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-13:50:20.778140 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-13:50:20.778142 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-13:50:20.778143 7fffac6b53c0                               Options.row_cache: None
2017/09/08-13:50:20.778145 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-13:50:20.778147 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-13:50:20.778148 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-13:50:20.778150 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-13:50:20.778152 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-13:50:20.778154 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-13:50:20.778155 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-13:50:20.778157 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-13:50:20.778158 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-13:50:20.778160 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-13:50:20.778161 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-13:50:20.778163 7fffac6b53c0 Compression algorithms supported:
2017/09/08-13:50:20.778165 7fffac6b53c0 	Snappy supported: 1
2017/09/08-13:50:20.778169 7fffac6b53c0 	Zlib supported: 1
2017/09/08-13:50:20.778170 7fffac6b53c0 	Bzip supported: 1
2017/09/08-13:50:20.778172 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-13:50:20.778173 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-13:50:20.778175 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-13:50:20.778677 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003055
2017/09/08-13:50:20.778742 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-13:50:20.778744 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-13:50:20.778746 7fffac6b53c0           Options.merge_operator: None
2017/09/08-13:50:20.778747 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-13:50:20.778748 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-13:50:20.778749 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-13:50:20.778750 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-13:50:20.778800 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-13:50:20.778804 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-13:50:20.778805 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-13:50:20.778826 7fffac6b53c0          Options.compression: Snappy
2017/09/08-13:50:20.778828 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-13:50:20.778829 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-13:50:20.778830 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-13:50:20.778831 7fffac6b53c0             Options.num_levels: 7
2017/09/08-13:50:20.778832 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-13:50:20.778833 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-13:50:20.778834 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-13:50:20.778835 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-13:50:20.778836 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-13:50:20.778837 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-13:50:20.778838 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-13:50:20.778839 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-13:50:20.778840 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-13:50:20.778841 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-13:50:20.778842 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-13:50:20.778843 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-13:50:20.778845 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-13:50:20.778846 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-13:50:20.778850 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-13:50:20.778851 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-13:50:20.778852 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-13:50:20.778853 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-13:50:20.778854 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-13:50:20.778855 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-13:50:20.778856 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-13:50:20.778857 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-13:50:20.778858 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-13:50:20.778859 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-13:50:20.778860 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-13:50:20.778861 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-13:50:20.778862 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-13:50:20.778864 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-13:50:20.778865 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-13:50:20.778866 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-13:50:20.778867 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-13:50:20.778868 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-13:50:20.778869 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-13:50:20.778870 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-13:50:20.778871 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-13:50:20.778873 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-13:50:20.778874 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-13:50:20.778875 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-13:50:20.778882 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-13:50:20.778884 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-13:50:20.778885 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-13:50:20.778886 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-13:50:20.778887 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-13:50:20.778888 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-13:50:20.778889 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-13:50:20.778890 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-13:50:20.778891 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-13:50:20.778892 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-13:50:20.778893 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-13:50:20.781357 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003055 succeeded,manifest_file_number is 3055, next_file_number is 3057, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-13:50:20.781370 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3054
2017/09/08-13:50:20.782035 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504849820782019, "job": 1, "event": "recovery_started", "log_files": [3056]}
2017/09/08-13:50:20.782042 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3056 mode 2
2017/09/08-13:50:20.782095 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3058
2017/09/08-13:50:20.782967 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504849820782963, "job": 1, "event": "recovery_finished"}
2017/09/08-13:50:20.784932 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
