2017/10/23-17:20:42.892818 7fffabd193c0 RocksDB version: 5.6.1
2017/10/23-17:20:42.893265 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/23-17:20:42.893267 7fffabd193c0 Compile date Jul 25 2017
2017/10/23-17:20:42.893269 7fffabd193c0 DB SUMMARY
2017/10/23-17:20:42.893780 7fffabd193c0 CURRENT file:  CURRENT
2017/10/23-17:20:42.893784 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/23-17:20:42.893832 7fffabd193c0 MANIFEST file:  MANIFEST-006621 size: 1090 Bytes
2017/10/23-17:20:42.893834 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/23-17:20:42.893835 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 006622.log size: 0 ; 
2017/10/23-17:20:42.893860 7fffabd193c0                         Options.error_if_exists: 0
2017/10/23-17:20:42.893863 7fffabd193c0                       Options.create_if_missing: 1
2017/10/23-17:20:42.893864 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/23-17:20:42.893865 7fffabd193c0                                     Options.env: 0x48316e8
2017/10/23-17:20:42.893866 7fffabd193c0                                Options.info_log: 0x5fd2000
2017/10/23-17:20:42.893867 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/23-17:20:42.893868 7fffabd193c0                               Options.use_fsync: 0
2017/10/23-17:20:42.893869 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/23-17:20:42.893870 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/23-17:20:42.893871 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/23-17:20:42.893871 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/23-17:20:42.893872 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/23-17:20:42.893873 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/23-17:20:42.893874 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/23-17:20:42.893875 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/23-17:20:42.893875 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/23-17:20:42.893876 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/23-17:20:42.893877 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/23-17:20:42.893878 7fffabd193c0                              Options.db_log_dir: 
2017/10/23-17:20:42.893879 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/23-17:20:42.893880 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/23-17:20:42.893880 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/23-17:20:42.893881 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/23-17:20:42.893882 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/23-17:20:42.893883 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/23-17:20:42.893884 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/23-17:20:42.893885 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/23-17:20:42.893885 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/23-17:20:42.893886 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/23-17:20:42.893887 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/23-17:20:42.893888 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/23-17:20:42.893889 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/23-17:20:42.893889 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/23-17:20:42.893890 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/23-17:20:42.893891 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/23-17:20:42.893892 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/23-17:20:42.893910 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/23-17:20:42.893911 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/23-17:20:42.893912 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/23-17:20:42.893913 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/23-17:20:42.893913 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/23-17:20:42.893914 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/23-17:20:42.893915 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/23-17:20:42.893916 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/23-17:20:42.893917 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/23-17:20:42.893917 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/23-17:20:42.893918 7fffabd193c0                               Options.row_cache: None
2017/10/23-17:20:42.893919 7fffabd193c0                              Options.wal_filter: None
2017/10/23-17:20:42.893920 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/23-17:20:42.893921 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/23-17:20:42.893922 7fffabd193c0             Options.max_background_jobs: 2
2017/10/23-17:20:42.893922 7fffabd193c0             Options.max_background_compactions: -1
2017/10/23-17:20:42.893923 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/23-17:20:42.893924 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/23-17:20:42.893925 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/23-17:20:42.893926 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/23-17:20:42.893927 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/23-17:20:42.893927 7fffabd193c0                          Options.max_open_files: -1
2017/10/23-17:20:42.893928 7fffabd193c0 Compression algorithms supported:
2017/10/23-17:20:42.893929 7fffabd193c0 	Snappy supported: 1
2017/10/23-17:20:42.893932 7fffabd193c0 	Zlib supported: 1
2017/10/23-17:20:42.893933 7fffabd193c0 	Bzip supported: 1
2017/10/23-17:20:42.893933 7fffabd193c0 	LZ4 supported: 1
2017/10/23-17:20:42.893934 7fffabd193c0 	ZSTD supported: 0
2017/10/23-17:20:42.893935 7fffabd193c0 Fast CRC32 supported: 0
2017/10/23-17:20:42.894044 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-006621
2017/10/23-17:20:42.894089 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/23-17:20:42.894091 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/23-17:20:42.894092 7fffabd193c0           Options.merge_operator: None
2017/10/23-17:20:42.894093 7fffabd193c0        Options.compaction_filter: None
2017/10/23-17:20:42.894093 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/23-17:20:42.894094 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/23-17:20:42.894095 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/23-17:20:42.894118 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca6058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca1f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/23-17:20:42.894122 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/23-17:20:42.894123 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/23-17:20:42.894138 7fffabd193c0          Options.compression: Snappy
2017/10/23-17:20:42.894139 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/23-17:20:42.894140 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/23-17:20:42.894141 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/23-17:20:42.894142 7fffabd193c0             Options.num_levels: 7
2017/10/23-17:20:42.894142 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/23-17:20:42.894143 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/23-17:20:42.894144 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/23-17:20:42.894145 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/23-17:20:42.894146 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/23-17:20:42.894147 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/23-17:20:42.894147 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/23-17:20:42.894148 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/23-17:20:42.894149 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/23-17:20:42.894150 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/23-17:20:42.894151 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/23-17:20:42.894151 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/23-17:20:42.894152 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/23-17:20:42.894153 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/23-17:20:42.894157 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/23-17:20:42.894158 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/23-17:20:42.894159 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/23-17:20:42.894160 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/23-17:20:42.894161 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/23-17:20:42.894161 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/23-17:20:42.894162 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/23-17:20:42.894163 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/23-17:20:42.894164 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/23-17:20:42.894165 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/23-17:20:42.894165 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/23-17:20:42.894166 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/23-17:20:42.894167 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/23-17:20:42.894168 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/23-17:20:42.894169 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/23-17:20:42.894170 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/23-17:20:42.894171 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/23-17:20:42.894172 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/23-17:20:42.894173 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/23-17:20:42.894173 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/23-17:20:42.894174 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/23-17:20:42.894176 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/23-17:20:42.894176 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/23-17:20:42.894177 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/23-17:20:42.894184 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/23-17:20:42.894185 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/23-17:20:42.894186 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/23-17:20:42.894187 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/23-17:20:42.894188 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/23-17:20:42.894189 7fffabd193c0                           Options.bloom_locality: 0
2017/10/23-17:20:42.894190 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/23-17:20:42.894190 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/23-17:20:42.894191 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/23-17:20:42.894192 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/23-17:20:42.894193 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/23-17:20:42.895594 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-006621 succeeded,manifest_file_number is 6621, next_file_number is 6623, last_sequence is 1547740, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/23-17:20:42.895607 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 6620
2017/10/23-17:20:42.896169 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508750442896139, "job": 1, "event": "recovery_started", "log_files": [6622]}
2017/10/23-17:20:42.896176 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #6622 mode 2
2017/10/23-17:20:42.896221 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 6624
2017/10/23-17:20:42.897383 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508750442897380, "job": 1, "event": "recovery_finished"}
2017/10/23-17:20:42.898865 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503904145518127
2017/10/23-17:20:42.900113 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d08c00
