2017/10/18-13:59:12.321346 7fffabd193c0 RocksDB version: 5.6.1
2017/10/18-13:59:12.321792 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/18-13:59:12.321794 7fffabd193c0 Compile date Jul 25 2017
2017/10/18-13:59:12.321796 7fffabd193c0 DB SUMMARY
2017/10/18-13:59:12.322184 7fffabd193c0 CURRENT file:  CURRENT
2017/10/18-13:59:12.322186 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/18-13:59:12.322230 7fffabd193c0 MANIFEST file:  MANIFEST-005493 size: 1084 Bytes
2017/10/18-13:59:12.322232 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/18-13:59:12.322233 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005494.log size: 0 ; 
2017/10/18-13:59:12.322256 7fffabd193c0                         Options.error_if_exists: 0
2017/10/18-13:59:12.322259 7fffabd193c0                       Options.create_if_missing: 1
2017/10/18-13:59:12.322260 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/18-13:59:12.322260 7fffabd193c0                                     Options.env: 0x4b426e8
2017/10/18-13:59:12.322261 7fffabd193c0                                Options.info_log: 0x6162000
2017/10/18-13:59:12.322262 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/18-13:59:12.322263 7fffabd193c0                               Options.use_fsync: 0
2017/10/18-13:59:12.322264 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/18-13:59:12.322265 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/18-13:59:12.322266 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/18-13:59:12.322266 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/18-13:59:12.322267 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/18-13:59:12.322268 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/18-13:59:12.322269 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/18-13:59:12.322270 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/18-13:59:12.322271 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/18-13:59:12.322273 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/18-13:59:12.322274 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/18-13:59:12.322275 7fffabd193c0                              Options.db_log_dir: 
2017/10/18-13:59:12.322276 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/18-13:59:12.322277 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/18-13:59:12.322279 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/18-13:59:12.322280 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/18-13:59:12.322281 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/18-13:59:12.322282 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/18-13:59:12.322283 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/18-13:59:12.322288 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/18-13:59:12.322290 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/18-13:59:12.322291 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/18-13:59:12.322292 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/18-13:59:12.322293 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/18-13:59:12.322294 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/18-13:59:12.322295 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/18-13:59:12.322297 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/18-13:59:12.322298 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/18-13:59:12.322299 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/18-13:59:12.322310 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/18-13:59:12.322312 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/18-13:59:12.322314 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/18-13:59:12.322315 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/18-13:59:12.322316 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/18-13:59:12.322321 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/18-13:59:12.322322 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/18-13:59:12.322323 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/18-13:59:12.322324 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/18-13:59:12.322325 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/18-13:59:12.322326 7fffabd193c0                               Options.row_cache: None
2017/10/18-13:59:12.322327 7fffabd193c0                              Options.wal_filter: None
2017/10/18-13:59:12.322328 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/18-13:59:12.322329 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/18-13:59:12.322330 7fffabd193c0             Options.max_background_jobs: 2
2017/10/18-13:59:12.322331 7fffabd193c0             Options.max_background_compactions: -1
2017/10/18-13:59:12.322332 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/18-13:59:12.322333 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/18-13:59:12.322334 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/18-13:59:12.322335 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/18-13:59:12.322336 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/18-13:59:12.322337 7fffabd193c0                          Options.max_open_files: -1
2017/10/18-13:59:12.322338 7fffabd193c0 Compression algorithms supported:
2017/10/18-13:59:12.322339 7fffabd193c0 	Snappy supported: 1
2017/10/18-13:59:12.322344 7fffabd193c0 	Zlib supported: 1
2017/10/18-13:59:12.322345 7fffabd193c0 	Bzip supported: 1
2017/10/18-13:59:12.322346 7fffabd193c0 	LZ4 supported: 1
2017/10/18-13:59:12.322347 7fffabd193c0 	ZSTD supported: 0
2017/10/18-13:59:12.322348 7fffabd193c0 Fast CRC32 supported: 0
2017/10/18-13:59:12.322465 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005493
2017/10/18-13:59:12.322518 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/18-13:59:12.322521 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/18-13:59:12.322523 7fffabd193c0           Options.merge_operator: None
2017/10/18-13:59:12.322524 7fffabd193c0        Options.compaction_filter: None
2017/10/18-13:59:12.322525 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/18-13:59:12.322526 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/18-13:59:12.322527 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/18-13:59:12.322554 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44ed058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44e8f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/18-13:59:12.322560 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/18-13:59:12.322561 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/18-13:59:12.322578 7fffabd193c0          Options.compression: Snappy
2017/10/18-13:59:12.322581 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/18-13:59:12.322582 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/18-13:59:12.322583 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/18-13:59:12.322584 7fffabd193c0             Options.num_levels: 7
2017/10/18-13:59:12.322585 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/18-13:59:12.322586 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/18-13:59:12.322587 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/18-13:59:12.322588 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/18-13:59:12.322589 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/18-13:59:12.322590 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/18-13:59:12.322591 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/18-13:59:12.322592 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/18-13:59:12.322593 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/18-13:59:12.322594 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/18-13:59:12.322595 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/18-13:59:12.322596 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/18-13:59:12.322597 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/18-13:59:12.322598 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/18-13:59:12.322602 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/18-13:59:12.322604 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/18-13:59:12.322605 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/18-13:59:12.322606 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/18-13:59:12.322607 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/18-13:59:12.322608 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/18-13:59:12.322609 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/18-13:59:12.322610 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/18-13:59:12.322611 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/18-13:59:12.322612 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/18-13:59:12.322613 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/18-13:59:12.322614 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/18-13:59:12.322615 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/18-13:59:12.322616 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/18-13:59:12.322618 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/18-13:59:12.322620 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/18-13:59:12.322621 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/18-13:59:12.322622 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/18-13:59:12.322626 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/18-13:59:12.322627 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/18-13:59:12.322628 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/18-13:59:12.322630 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/18-13:59:12.322631 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/18-13:59:12.322632 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/18-13:59:12.322647 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/18-13:59:12.322649 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/18-13:59:12.322650 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/18-13:59:12.322652 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/18-13:59:12.322653 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/18-13:59:12.322655 7fffabd193c0                           Options.bloom_locality: 0
2017/10/18-13:59:12.322666 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/18-13:59:12.322676 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/18-13:59:12.322679 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/18-13:59:12.322680 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/18-13:59:12.322682 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/18-13:59:12.324323 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005493 succeeded,manifest_file_number is 5493, next_file_number is 5495, last_sequence is 1544488, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/18-13:59:12.324332 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5492
2017/10/18-13:59:12.324828 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508306352324812, "job": 1, "event": "recovery_started", "log_files": [5494]}
2017/10/18-13:59:12.324834 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5494 mode 2
2017/10/18-13:59:12.324864 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5496
2017/10/18-13:59:12.325942 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508306352325938, "job": 1, "event": "recovery_finished"}
2017/10/18-13:59:12.326903 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503571533334001
2017/10/18-13:59:12.328330 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x4f98c00
