2017/08/17-18:21:27.221739 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-18:21:27.222190 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-18:21:27.222193 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-18:21:27.222194 7fffad1143c0 DB SUMMARY
2017/08/17-18:21:27.222338 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-18:21:27.222341 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-18:21:27.222357 7fffad1143c0 MANIFEST file:  MANIFEST-000621 size: 147 Bytes
2017/08/17-18:21:27.222360 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000610.sst 
2017/08/17-18:21:27.222362 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000622.log size: 0 ; 
2017/08/17-18:21:27.222370 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-18:21:27.222373 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-18:21:27.222375 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-18:21:27.222376 7fffad1143c0                                     Options.env: 0x481a6e8
2017/08/17-18:21:27.222377 7fffad1143c0                                Options.info_log: 0x5fbb000
2017/08/17-18:21:27.222378 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-18:21:27.222379 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-18:21:27.222380 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-18:21:27.222381 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-18:21:27.222382 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-18:21:27.222383 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-18:21:27.222384 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-18:21:27.222385 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-18:21:27.222386 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-18:21:27.222387 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-18:21:27.222388 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-18:21:27.222389 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-18:21:27.222390 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-18:21:27.222391 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-18:21:27.222392 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-18:21:27.222394 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-18:21:27.222395 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-18:21:27.222396 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-18:21:27.222397 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-18:21:27.222398 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-18:21:27.222399 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-18:21:27.222400 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-18:21:27.222401 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-18:21:27.222402 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-18:21:27.222403 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-18:21:27.222404 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-18:21:27.222405 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-18:21:27.222406 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-18:21:27.222407 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-18:21:27.222408 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-18:21:27.222409 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-18:21:27.222410 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-18:21:27.222425 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-18:21:27.222427 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-18:21:27.222428 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-18:21:27.222429 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-18:21:27.222430 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-18:21:27.222431 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-18:21:27.222432 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-18:21:27.222433 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-18:21:27.222434 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-18:21:27.222435 7fffad1143c0                               Options.row_cache: None
2017/08/17-18:21:27.222436 7fffad1143c0                              Options.wal_filter: None
2017/08/17-18:21:27.222437 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-18:21:27.222438 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-18:21:27.222439 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-18:21:27.222440 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-18:21:27.222441 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-18:21:27.222442 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-18:21:27.222443 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-18:21:27.222444 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-18:21:27.222445 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-18:21:27.222447 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-18:21:27.222448 7fffad1143c0 Compression algorithms supported:
2017/08/17-18:21:27.222449 7fffad1143c0 	Snappy supported: 1
2017/08/17-18:21:27.222452 7fffad1143c0 	Zlib supported: 1
2017/08/17-18:21:27.222453 7fffad1143c0 	Bzip supported: 1
2017/08/17-18:21:27.222454 7fffad1143c0 	LZ4 supported: 1
2017/08/17-18:21:27.222455 7fffad1143c0 	ZSTD supported: 0
2017/08/17-18:21:27.222456 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-18:21:27.222567 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000621
2017/08/17-18:21:27.222633 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-18:21:27.222638 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-18:21:27.222640 7fffad1143c0           Options.merge_operator: None
2017/08/17-18:21:27.222641 7fffad1143c0        Options.compaction_filter: None
2017/08/17-18:21:27.222642 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-18:21:27.222644 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-18:21:27.222645 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-18:21:27.222679 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-18:21:27.222684 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-18:21:27.222685 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-18:21:27.222689 7fffad1143c0          Options.compression: Snappy
2017/08/17-18:21:27.222706 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-18:21:27.222708 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-18:21:27.222710 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-18:21:27.222711 7fffad1143c0             Options.num_levels: 7
2017/08/17-18:21:27.222712 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-18:21:27.222714 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-18:21:27.222715 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-18:21:27.222716 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-18:21:27.222717 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-18:21:27.222718 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-18:21:27.222719 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-18:21:27.222721 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-18:21:27.222722 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-18:21:27.222723 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-18:21:27.222725 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-18:21:27.222726 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-18:21:27.222727 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-18:21:27.222728 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-18:21:27.222733 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-18:21:27.222735 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-18:21:27.222736 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-18:21:27.222737 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-18:21:27.222738 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-18:21:27.222739 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-18:21:27.222740 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-18:21:27.222741 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-18:21:27.222743 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-18:21:27.222744 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-18:21:27.222745 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-18:21:27.222746 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-18:21:27.222747 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-18:21:27.222748 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-18:21:27.222750 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-18:21:27.222752 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-18:21:27.222753 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-18:21:27.222754 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-18:21:27.222755 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-18:21:27.222757 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-18:21:27.222758 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-18:21:27.222760 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-18:21:27.222761 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-18:21:27.222763 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-18:21:27.222764 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-18:21:27.222814 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-18:21:27.222817 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-18:21:27.222819 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-18:21:27.222821 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-18:21:27.222822 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-18:21:27.222823 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-18:21:27.222825 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-18:21:27.222826 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-18:21:27.222827 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-18:21:27.222829 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-18:21:27.223605 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000621 succeeded,manifest_file_number is 621, next_file_number is 623, last_sequence is 1000184, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-18:21:27.223610 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 620
2017/08/17-18:21:27.223750 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502965287223735, "job": 1, "event": "recovery_started", "log_files": [622]}
2017/08/17-18:21:27.223755 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #622 mode 2
2017/08/17-18:21:27.223777 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 624
2017/08/17-18:21:27.225262 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502965287225257, "job": 1, "event": "recovery_finished"}
2017/08/17-18:21:27.226471 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
