2017/08/23-16:36:43.567904 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-16:36:43.568332 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-16:36:43.568335 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-16:36:43.568336 7fffbe8b63c0 DB SUMMARY
2017/08/23-16:36:43.568519 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-16:36:43.568521 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-16:36:43.568540 7fffbe8b63c0 MANIFEST file:  MANIFEST-001270 size: 398 Bytes
2017/08/23-16:36:43.568542 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-16:36:43.568543 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001271.log size: 0 ; 
2017/08/23-16:36:43.568554 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-16:36:43.568557 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-16:36:43.568558 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-16:36:43.568558 7fffbe8b63c0                                     Options.env: 0x48286e8
2017/08/23-16:36:43.568560 7fffbe8b63c0                                Options.info_log: 0x60c9000
2017/08/23-16:36:43.568560 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-16:36:43.568561 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-16:36:43.568562 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-16:36:43.568563 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-16:36:43.568564 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-16:36:43.568565 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-16:36:43.568566 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-16:36:43.568566 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-16:36:43.568567 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-16:36:43.568568 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-16:36:43.568569 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-16:36:43.568570 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-16:36:43.568570 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-16:36:43.568571 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-16:36:43.568572 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-16:36:43.568573 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-16:36:43.568574 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-16:36:43.568575 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-16:36:43.568576 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-16:36:43.568576 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-16:36:43.568577 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-16:36:43.568578 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-16:36:43.568579 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-16:36:43.568580 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-16:36:43.568581 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-16:36:43.568581 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-16:36:43.568582 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-16:36:43.568583 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-16:36:43.568584 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-16:36:43.568585 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-16:36:43.568585 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-16:36:43.568595 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-16:36:43.568596 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-16:36:43.568597 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-16:36:43.568598 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-16:36:43.568599 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-16:36:43.568599 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-16:36:43.568600 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-16:36:43.568601 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-16:36:43.568602 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-16:36:43.568603 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-16:36:43.568604 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-16:36:43.568604 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-16:36:43.568605 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-16:36:43.568606 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-16:36:43.568607 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-16:36:43.568608 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-16:36:43.568609 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-16:36:43.568609 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-16:36:43.568610 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-16:36:43.568611 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-16:36:43.568612 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-16:36:43.568613 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-16:36:43.568614 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-16:36:43.568615 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-16:36:43.568617 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-16:36:43.568618 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-16:36:43.568619 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-16:36:43.568619 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-16:36:43.568620 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-16:36:43.568703 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001270
2017/08/23-16:36:43.568744 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-16:36:43.568746 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-16:36:43.568747 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-16:36:43.568747 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-16:36:43.568748 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-16:36:43.568749 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-16:36:43.568750 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-16:36:43.568773 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9d058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c98f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-16:36:43.568777 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-16:36:43.568778 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-16:36:43.568788 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-16:36:43.568790 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-16:36:43.568791 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-16:36:43.568791 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-16:36:43.568792 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-16:36:43.568793 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-16:36:43.568794 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-16:36:43.568795 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-16:36:43.568796 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-16:36:43.568796 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-16:36:43.568797 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-16:36:43.568798 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-16:36:43.568799 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-16:36:43.568800 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-16:36:43.568801 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-16:36:43.568801 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-16:36:43.568802 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-16:36:43.568803 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-16:36:43.568804 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-16:36:43.568808 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-16:36:43.568809 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-16:36:43.568809 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-16:36:43.568810 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-16:36:43.568811 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-16:36:43.568812 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-16:36:43.568813 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-16:36:43.568814 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-16:36:43.568814 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-16:36:43.568815 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-16:36:43.568816 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-16:36:43.568817 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-16:36:43.568818 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-16:36:43.568819 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-16:36:43.568820 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-16:36:43.568821 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-16:36:43.568822 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-16:36:43.568823 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-16:36:43.568824 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-16:36:43.568826 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-16:36:43.568827 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-16:36:43.568830 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-16:36:43.568831 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-16:36:43.568832 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-16:36:43.568838 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-16:36:43.568839 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-16:36:43.568840 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-16:36:43.568841 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-16:36:43.568842 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-16:36:43.568843 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-16:36:43.568844 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-16:36:43.568845 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-16:36:43.568846 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-16:36:43.568846 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-16:36:43.568847 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-16:36:43.569697 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001270 succeeded,manifest_file_number is 1270, next_file_number is 1272, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-16:36:43.569702 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1269
2017/08/23-16:36:43.569892 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503477403569877, "job": 1, "event": "recovery_started", "log_files": [1271]}
2017/08/23-16:36:43.569897 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1271 mode 2
2017/08/23-16:36:43.569916 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1273
2017/08/23-16:36:43.570830 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503477403570827, "job": 1, "event": "recovery_finished"}
2017/08/23-16:36:43.573244 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x5dffc00
