2017/08/23-17:29:18.724150 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-17:29:18.724689 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-17:29:18.724692 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-17:29:18.724694 7fffbe8b63c0 DB SUMMARY
2017/08/23-17:29:18.724885 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-17:29:18.724887 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-17:29:18.724907 7fffbe8b63c0 MANIFEST file:  MANIFEST-001348 size: 398 Bytes
2017/08/23-17:29:18.724909 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-17:29:18.724910 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001349.log size: 0 ; 
2017/08/23-17:29:18.724921 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-17:29:18.724924 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-17:29:18.724925 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-17:29:18.724926 7fffbe8b63c0                                     Options.env: 0x4bba6e8
2017/08/23-17:29:18.724927 7fffbe8b63c0                                Options.info_log: 0x6055000
2017/08/23-17:29:18.724928 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-17:29:18.724928 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-17:29:18.724929 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-17:29:18.724930 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-17:29:18.724931 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-17:29:18.724932 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-17:29:18.724933 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-17:29:18.724934 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-17:29:18.724934 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-17:29:18.724935 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-17:29:18.724936 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-17:29:18.724937 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-17:29:18.724938 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-17:29:18.724939 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-17:29:18.724939 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-17:29:18.724940 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-17:29:18.724941 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-17:29:18.724942 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-17:29:18.724943 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-17:29:18.724944 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-17:29:18.724944 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-17:29:18.724945 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-17:29:18.724946 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-17:29:18.724947 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-17:29:18.724948 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-17:29:18.724949 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-17:29:18.724949 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-17:29:18.724950 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-17:29:18.724951 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-17:29:18.724952 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-17:29:18.724953 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-17:29:18.724962 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-17:29:18.724964 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-17:29:18.724964 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-17:29:18.724965 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-17:29:18.724966 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-17:29:18.724967 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-17:29:18.724968 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-17:29:18.724968 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-17:29:18.724969 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-17:29:18.724970 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-17:29:18.724971 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-17:29:18.724972 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-17:29:18.724973 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-17:29:18.724973 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-17:29:18.724974 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-17:29:18.724975 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-17:29:18.724976 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-17:29:18.724977 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-17:29:18.724978 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-17:29:18.724978 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-17:29:18.724979 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-17:29:18.724980 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-17:29:18.724981 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-17:29:18.724982 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-17:29:18.724985 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-17:29:18.724985 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-17:29:18.724986 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-17:29:18.724987 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-17:29:18.724988 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-17:29:18.725343 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001348
2017/08/23-17:29:18.725395 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-17:29:18.725397 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-17:29:18.725399 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-17:29:18.725400 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-17:29:18.725400 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-17:29:18.725401 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-17:29:18.725402 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-17:29:18.725428 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4738058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4733f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-17:29:18.725432 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-17:29:18.725433 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-17:29:18.725447 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-17:29:18.725448 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-17:29:18.725449 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-17:29:18.725450 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-17:29:18.725451 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-17:29:18.725452 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-17:29:18.725453 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-17:29:18.725453 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-17:29:18.725454 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-17:29:18.725455 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-17:29:18.725456 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-17:29:18.725457 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-17:29:18.725458 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-17:29:18.725459 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-17:29:18.725459 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-17:29:18.725460 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-17:29:18.725461 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-17:29:18.725462 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-17:29:18.725463 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-17:29:18.725466 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-17:29:18.725467 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-17:29:18.725468 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-17:29:18.725469 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-17:29:18.725470 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-17:29:18.725471 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-17:29:18.725472 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-17:29:18.725472 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-17:29:18.725473 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-17:29:18.725474 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-17:29:18.725475 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-17:29:18.725476 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-17:29:18.725477 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-17:29:18.725478 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-17:29:18.725479 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-17:29:18.725480 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-17:29:18.725480 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-17:29:18.725481 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-17:29:18.725482 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-17:29:18.725483 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-17:29:18.725484 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-17:29:18.725485 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-17:29:18.725486 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-17:29:18.725487 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-17:29:18.725493 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-17:29:18.725494 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-17:29:18.725495 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-17:29:18.725496 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-17:29:18.725497 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-17:29:18.725498 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-17:29:18.725499 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-17:29:18.725499 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-17:29:18.725500 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-17:29:18.725501 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-17:29:18.725502 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-17:29:18.726977 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001348 succeeded,manifest_file_number is 1348, next_file_number is 1350, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-17:29:18.726982 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1347
2017/08/23-17:29:18.727185 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503480558727170, "job": 1, "event": "recovery_started", "log_files": [1349]}
2017/08/23-17:29:18.727190 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1349 mode 2
2017/08/23-17:29:18.727212 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1351
2017/08/23-17:29:18.727900 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503480558727896, "job": 1, "event": "recovery_finished"}
2017/08/23-17:29:18.730231 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x4f8bc00
