2017/08/18-18:03:15.343439 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-18:03:15.343903 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-18:03:15.343905 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-18:03:15.343906 7fffad1143c0 DB SUMMARY
2017/08/18-18:03:15.344113 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-18:03:15.344116 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-18:03:15.344147 7fffad1143c0 MANIFEST file:  MANIFEST-000900 size: 286 Bytes
2017/08/18-18:03:15.344151 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000610.sst 000715.sst 000722.sst 000822.sst 000873.sst 000875.sst 
2017/08/18-18:03:15.344153 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000901.log size: 0 ; 
2017/08/18-18:03:15.344164 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-18:03:15.344166 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-18:03:15.344167 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-18:03:15.344168 7fffad1143c0                                     Options.env: 0x4d026e8
2017/08/18-18:03:15.344169 7fffad1143c0                                Options.info_log: 0x6247000
2017/08/18-18:03:15.344170 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-18:03:15.344171 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-18:03:15.344172 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-18:03:15.344173 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-18:03:15.344174 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-18:03:15.344175 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-18:03:15.344175 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-18:03:15.344176 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-18:03:15.344177 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-18:03:15.344178 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-18:03:15.344179 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-18:03:15.344180 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-18:03:15.344180 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-18:03:15.344181 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-18:03:15.344182 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-18:03:15.344183 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-18:03:15.344184 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-18:03:15.344185 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-18:03:15.344186 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-18:03:15.344186 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-18:03:15.344187 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-18:03:15.344188 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-18:03:15.344189 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-18:03:15.344190 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-18:03:15.344191 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-18:03:15.344191 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-18:03:15.344192 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-18:03:15.344193 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-18:03:15.344194 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-18:03:15.344195 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-18:03:15.344195 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-18:03:15.344196 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-18:03:15.344209 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-18:03:15.344210 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-18:03:15.344211 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-18:03:15.344212 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-18:03:15.344213 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-18:03:15.344214 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-18:03:15.344214 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-18:03:15.344215 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-18:03:15.344216 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-18:03:15.344217 7fffad1143c0                               Options.row_cache: None
2017/08/18-18:03:15.344218 7fffad1143c0                              Options.wal_filter: None
2017/08/18-18:03:15.344219 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-18:03:15.344219 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-18:03:15.344220 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-18:03:15.344221 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-18:03:15.344222 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-18:03:15.344223 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-18:03:15.344224 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-18:03:15.344224 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-18:03:15.344225 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-18:03:15.344226 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-18:03:15.344227 7fffad1143c0 Compression algorithms supported:
2017/08/18-18:03:15.344228 7fffad1143c0 	Snappy supported: 1
2017/08/18-18:03:15.344230 7fffad1143c0 	Zlib supported: 1
2017/08/18-18:03:15.344231 7fffad1143c0 	Bzip supported: 1
2017/08/18-18:03:15.344232 7fffad1143c0 	LZ4 supported: 1
2017/08/18-18:03:15.344233 7fffad1143c0 	ZSTD supported: 0
2017/08/18-18:03:15.344234 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-18:03:15.344732 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000900
2017/08/18-18:03:15.344807 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-18:03:15.344810 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-18:03:15.344811 7fffad1143c0           Options.merge_operator: None
2017/08/18-18:03:15.344813 7fffad1143c0        Options.compaction_filter: None
2017/08/18-18:03:15.344813 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-18:03:15.344814 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-18:03:15.344815 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-18:03:15.344865 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x482a058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4825f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-18:03:15.344872 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-18:03:15.344874 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-18:03:15.344898 7fffad1143c0          Options.compression: Snappy
2017/08/18-18:03:15.344900 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-18:03:15.344901 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-18:03:15.344902 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-18:03:15.344903 7fffad1143c0             Options.num_levels: 7
2017/08/18-18:03:15.344904 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-18:03:15.344905 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-18:03:15.344906 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-18:03:15.344907 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-18:03:15.344908 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-18:03:15.344908 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-18:03:15.344909 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-18:03:15.344910 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-18:03:15.344911 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-18:03:15.344912 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-18:03:15.344913 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-18:03:15.344913 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-18:03:15.344914 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-18:03:15.344915 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-18:03:15.344920 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-18:03:15.344921 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-18:03:15.344922 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-18:03:15.344922 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-18:03:15.344923 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-18:03:15.344924 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-18:03:15.344925 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-18:03:15.344926 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-18:03:15.344927 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-18:03:15.344927 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-18:03:15.344928 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-18:03:15.344929 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-18:03:15.344930 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-18:03:15.344931 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-18:03:15.344932 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-18:03:15.344933 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-18:03:15.344934 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-18:03:15.344935 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-18:03:15.344936 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-18:03:15.344937 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-18:03:15.344938 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-18:03:15.344939 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-18:03:15.344940 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-18:03:15.344940 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-18:03:15.344948 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-18:03:15.344950 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-18:03:15.344951 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-18:03:15.344952 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-18:03:15.344953 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-18:03:15.344954 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-18:03:15.344954 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-18:03:15.344955 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-18:03:15.344956 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-18:03:15.344957 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-18:03:15.344958 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-18:03:15.346729 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000900 succeeded,manifest_file_number is 900, next_file_number is 902, last_sequence is 1000339, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-18:03:15.346737 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 899
2017/08/18-18:03:15.347005 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503050595346987, "job": 1, "event": "recovery_started", "log_files": [901]}
2017/08/18-18:03:15.347012 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #901 mode 2
2017/08/18-18:03:15.347051 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 903
2017/08/18-18:03:15.347951 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503050595347947, "job": 1, "event": "recovery_finished"}
2017/08/18-18:03:15.349498 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5f7dc00
