2017/08/28-13:23:51.072890 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-13:23:51.073305 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-13:23:51.073307 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-13:23:51.073309 7fffb7b303c0 DB SUMMARY
2017/08/28-13:23:51.073566 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-13:23:51.073568 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-13:23:51.073605 7fffb7b303c0 MANIFEST file:  MANIFEST-002010 size: 554 Bytes
2017/08/28-13:23:51.073607 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 10, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002007.sst 
2017/08/28-13:23:51.073608 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002011.log size: 405028 ; 
2017/08/28-13:23:51.073623 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-13:23:51.073626 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-13:23:51.073627 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-13:23:51.073628 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-13:23:51.073629 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/28-13:23:51.073630 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-13:23:51.073631 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-13:23:51.073631 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-13:23:51.073632 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-13:23:51.073633 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-13:23:51.073634 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-13:23:51.073635 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-13:23:51.073636 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-13:23:51.073637 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-13:23:51.073637 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-13:23:51.073638 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-13:23:51.073639 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-13:23:51.073640 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-13:23:51.073641 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-13:23:51.073642 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-13:23:51.073642 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-13:23:51.073643 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-13:23:51.073644 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-13:23:51.073645 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-13:23:51.073646 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-13:23:51.073647 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-13:23:51.073647 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-13:23:51.073648 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-13:23:51.073649 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-13:23:51.073650 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-13:23:51.073651 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-13:23:51.073652 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-13:23:51.073652 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-13:23:51.073653 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-13:23:51.073654 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-13:23:51.073655 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-13:23:51.073664 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-13:23:51.073666 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-13:23:51.073666 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-13:23:51.073667 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-13:23:51.073668 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-13:23:51.073669 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-13:23:51.073670 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-13:23:51.073670 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-13:23:51.073671 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-13:23:51.073672 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-13:23:51.073673 7fffb7b303c0                               Options.row_cache: None
2017/08/28-13:23:51.073674 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-13:23:51.073675 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-13:23:51.073675 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-13:23:51.073676 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-13:23:51.073677 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-13:23:51.073678 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-13:23:51.073679 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-13:23:51.073680 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-13:23:51.073681 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-13:23:51.073681 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-13:23:51.073682 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-13:23:51.073683 7fffb7b303c0 Compression algorithms supported:
2017/08/28-13:23:51.073684 7fffb7b303c0 	Snappy supported: 1
2017/08/28-13:23:51.073687 7fffb7b303c0 	Zlib supported: 1
2017/08/28-13:23:51.073687 7fffb7b303c0 	Bzip supported: 1
2017/08/28-13:23:51.073688 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-13:23:51.073689 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-13:23:51.073690 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-13:23:51.073774 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002010
2017/08/28-13:23:51.073813 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-13:23:51.073815 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-13:23:51.073817 7fffb7b303c0           Options.merge_operator: None
2017/08/28-13:23:51.073818 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-13:23:51.073820 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-13:23:51.073821 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-13:23:51.073823 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-13:23:51.073846 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-13:23:51.073849 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-13:23:51.073850 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-13:23:51.073861 7fffb7b303c0          Options.compression: Snappy
2017/08/28-13:23:51.073862 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-13:23:51.073863 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-13:23:51.073864 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-13:23:51.073865 7fffb7b303c0             Options.num_levels: 7
2017/08/28-13:23:51.073866 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-13:23:51.073867 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-13:23:51.073868 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-13:23:51.073869 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-13:23:51.073869 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-13:23:51.073870 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-13:23:51.073871 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-13:23:51.073872 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-13:23:51.073873 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-13:23:51.073873 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-13:23:51.073874 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-13:23:51.073875 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-13:23:51.073876 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-13:23:51.073877 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-13:23:51.073880 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-13:23:51.073881 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-13:23:51.073882 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-13:23:51.073883 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-13:23:51.073884 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-13:23:51.073885 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-13:23:51.073886 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-13:23:51.073886 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-13:23:51.073887 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-13:23:51.073888 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-13:23:51.073889 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-13:23:51.073890 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-13:23:51.073891 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-13:23:51.073892 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-13:23:51.073893 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-13:23:51.073894 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-13:23:51.073895 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-13:23:51.073895 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-13:23:51.073896 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-13:23:51.073897 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-13:23:51.073898 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-13:23:51.073899 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-13:23:51.073900 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-13:23:51.073901 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-13:23:51.073907 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-13:23:51.073908 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-13:23:51.073909 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-13:23:51.073910 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-13:23:51.073911 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-13:23:51.073912 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-13:23:51.073912 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-13:23:51.073913 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-13:23:51.073914 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-13:23:51.073915 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-13:23:51.073916 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-13:23:51.074715 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002010 succeeded,manifest_file_number is 2010, next_file_number is 2012, last_sequence is 1138701, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-13:23:51.074720 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2005
2017/08/28-13:23:51.074982 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503897831074967, "job": 1, "event": "recovery_started", "log_files": [2011]}
2017/08/28-13:23:51.074988 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2011 mode 2
2017/08/28-13:23:51.081822 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503897831081808, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2012, "file_size": 103262, "table_properties": {"data_size": 101503, "index_size": 1972, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 74340, "raw_average_value_size": 11, "num_data_blocks": 42, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-13:23:51.081857 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2013
2017/08/28-13:23:51.082466 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503897831082454, "job": 1, "event": "recovery_finished"}
2017/08/28-13:23:51.085186 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
2017/08/28-13:23:51.085466 700005511000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/28-13:23:51.085475 700005511000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   203.50 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7         0         1    0.003       0      0
  L1      7/0   106.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   310.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   203.50 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7         0         1    0.003       0      0
  L1      7/0   106.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   310.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/28-13:23:51.085548 700005511000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2017/08/28-13:23:51.085554 700005511000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2012(100KB) 2009(100KB)], [2007(100KB)]
2017/08/28-13:23:51.085575 700005511000 EVENT_LOG_v1 {"time_micros": 1503897831085559, "job": 3, "event": "compaction_started", "files_L0": [2012, 2009], "files_L1": [2007], "score": 1, "input_data_size": 309881}
2017/08/28-13:23:51.091685 700005511000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #2017: 6657 keys, 103262 bytes
2017/08/28-13:23:51.091706 700005511000 EVENT_LOG_v1 {"time_micros": 1503897831091695, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2017, "file_size": 103262, "table_properties": {"data_size": 101503, "index_size": 1972, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 74340, "raw_average_value_size": 11, "num_data_blocks": 42, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-13:23:51.091733 700005511000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 103262 bytes
2017/08/28-13:23:51.092181 700005511000 (Original Log Time 2017/08/28-13:23:51.092100) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[2 7 0 0 0 0 0] max score 0.50, MB/sec: 50.4 rd, 16.8 wr, level 1, files in(2, 1) out(1) MB in(0.2, 0.1) out(0.1), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 19971, records dropped: 13314
2017/08/28-13:23:51.092185 700005511000 (Original Log Time 2017/08/28-13:23:51.092125) EVENT_LOG_v1 {"time_micros": 1503897831092108, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6143, "output_level": 1, "num_output_files": 1, "total_output_size": 103262, "num_input_records": 19971, "num_output_records": 6657, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 7, 0, 0, 0, 0, 0]}
2017/08/28-13:23:51.092286 700005511000 EVENT_LOG_v1 {"time_micros": 1503897831092281, "job": 3, "event": "table_file_deletion", "file_number": 2012}
2017/08/28-13:23:51.092345 700005511000 EVENT_LOG_v1 {"time_micros": 1503897831092343, "job": 3, "event": "table_file_deletion", "file_number": 2009}
2017/08/28-13:23:51.092391 700005511000 EVENT_LOG_v1 {"time_micros": 1503897831092388, "job": 3, "event": "table_file_deletion", "file_number": 2007}
