2017/10/20-11:21:00.665861 7fffabd193c0 RocksDB version: 5.6.1
2017/10/20-11:21:00.666286 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/20-11:21:00.666288 7fffabd193c0 Compile date Jul 25 2017
2017/10/20-11:21:00.666289 7fffabd193c0 DB SUMMARY
2017/10/20-11:21:00.666681 7fffabd193c0 CURRENT file:  CURRENT
2017/10/20-11:21:00.666684 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/20-11:21:00.666729 7fffabd193c0 MANIFEST file:  MANIFEST-005991 size: 1084 Bytes
2017/10/20-11:21:00.666731 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/20-11:21:00.666732 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005992.log size: 0 ; 
2017/10/20-11:21:00.666755 7fffabd193c0                         Options.error_if_exists: 0
2017/10/20-11:21:00.666758 7fffabd193c0                       Options.create_if_missing: 1
2017/10/20-11:21:00.666759 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/20-11:21:00.666760 7fffabd193c0                                     Options.env: 0x48316e8
2017/10/20-11:21:00.666761 7fffabd193c0                                Options.info_log: 0x5fd2000
2017/10/20-11:21:00.666761 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/20-11:21:00.666762 7fffabd193c0                               Options.use_fsync: 0
2017/10/20-11:21:00.666763 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/20-11:21:00.666764 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/20-11:21:00.666765 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/20-11:21:00.666766 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/20-11:21:00.666767 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/20-11:21:00.666767 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/20-11:21:00.666768 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/20-11:21:00.666769 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/20-11:21:00.666770 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/20-11:21:00.666771 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/20-11:21:00.666772 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/20-11:21:00.666772 7fffabd193c0                              Options.db_log_dir: 
2017/10/20-11:21:00.666773 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/20-11:21:00.666774 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/20-11:21:00.666775 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/20-11:21:00.666776 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/20-11:21:00.666777 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/20-11:21:00.666777 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/20-11:21:00.666778 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/20-11:21:00.666779 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/20-11:21:00.666780 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/20-11:21:00.666781 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/20-11:21:00.666782 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/20-11:21:00.666782 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/20-11:21:00.666783 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/20-11:21:00.666784 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/20-11:21:00.666785 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/20-11:21:00.666786 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/20-11:21:00.666786 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/20-11:21:00.666797 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/20-11:21:00.666799 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/20-11:21:00.666800 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/20-11:21:00.666802 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/20-11:21:00.666803 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/20-11:21:00.666804 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/20-11:21:00.666805 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/20-11:21:00.666806 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/20-11:21:00.666806 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/20-11:21:00.666807 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/20-11:21:00.666808 7fffabd193c0                               Options.row_cache: None
2017/10/20-11:21:00.666809 7fffabd193c0                              Options.wal_filter: None
2017/10/20-11:21:00.666810 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/20-11:21:00.666811 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/20-11:21:00.666811 7fffabd193c0             Options.max_background_jobs: 2
2017/10/20-11:21:00.666812 7fffabd193c0             Options.max_background_compactions: -1
2017/10/20-11:21:00.666813 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/20-11:21:00.666814 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/20-11:21:00.666815 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/20-11:21:00.666816 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/20-11:21:00.666817 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/20-11:21:00.666817 7fffabd193c0                          Options.max_open_files: -1
2017/10/20-11:21:00.666818 7fffabd193c0 Compression algorithms supported:
2017/10/20-11:21:00.666819 7fffabd193c0 	Snappy supported: 1
2017/10/20-11:21:00.666822 7fffabd193c0 	Zlib supported: 1
2017/10/20-11:21:00.666823 7fffabd193c0 	Bzip supported: 1
2017/10/20-11:21:00.666823 7fffabd193c0 	LZ4 supported: 1
2017/10/20-11:21:00.666824 7fffabd193c0 	ZSTD supported: 0
2017/10/20-11:21:00.666825 7fffabd193c0 Fast CRC32 supported: 0
2017/10/20-11:21:00.666911 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005991
2017/10/20-11:21:00.666951 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/20-11:21:00.666953 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/20-11:21:00.666954 7fffabd193c0           Options.merge_operator: None
2017/10/20-11:21:00.666955 7fffabd193c0        Options.compaction_filter: None
2017/10/20-11:21:00.666956 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/20-11:21:00.666956 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/20-11:21:00.666957 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/20-11:21:00.666979 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca6058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca1f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/20-11:21:00.666982 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/20-11:21:00.666983 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/20-11:21:00.666995 7fffabd193c0          Options.compression: Snappy
2017/10/20-11:21:00.666996 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/20-11:21:00.666997 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/20-11:21:00.666998 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/20-11:21:00.666999 7fffabd193c0             Options.num_levels: 7
2017/10/20-11:21:00.667000 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/20-11:21:00.667000 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/20-11:21:00.667001 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/20-11:21:00.667002 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/20-11:21:00.667003 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/20-11:21:00.667004 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/20-11:21:00.667005 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/20-11:21:00.667005 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/20-11:21:00.667006 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/20-11:21:00.667007 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/20-11:21:00.667008 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/20-11:21:00.667009 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/20-11:21:00.667009 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/20-11:21:00.667010 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/20-11:21:00.667014 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/20-11:21:00.667015 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/20-11:21:00.667016 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/20-11:21:00.667017 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/20-11:21:00.667017 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/20-11:21:00.667018 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/20-11:21:00.667019 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/20-11:21:00.667020 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/20-11:21:00.667021 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/20-11:21:00.667022 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/20-11:21:00.667022 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/20-11:21:00.667023 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/20-11:21:00.667024 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/20-11:21:00.667025 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/20-11:21:00.667026 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/20-11:21:00.667027 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/20-11:21:00.667028 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/20-11:21:00.667029 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/20-11:21:00.667030 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/20-11:21:00.667030 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/20-11:21:00.667031 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/20-11:21:00.667033 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/20-11:21:00.667033 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/20-11:21:00.667034 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/20-11:21:00.667040 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/20-11:21:00.667041 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/20-11:21:00.667042 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/20-11:21:00.667043 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/20-11:21:00.667044 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/20-11:21:00.667045 7fffabd193c0                           Options.bloom_locality: 0
2017/10/20-11:21:00.667046 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/20-11:21:00.667047 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/20-11:21:00.667048 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/20-11:21:00.667049 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/20-11:21:00.667049 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/20-11:21:00.668623 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005991 succeeded,manifest_file_number is 5991, next_file_number is 5993, last_sequence is 1545900, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/20-11:21:00.668629 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5990
2017/10/20-11:21:00.669023 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508469660669008, "job": 1, "event": "recovery_started", "log_files": [5992]}
2017/10/20-11:21:00.669028 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5992 mode 2
2017/10/20-11:21:00.669050 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5994
2017/10/20-11:21:00.670221 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508469660670216, "job": 1, "event": "recovery_finished"}
2017/10/20-11:21:00.671356 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503656048774536
2017/10/20-11:21:00.672744 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d08c00
