2017/08/28-13:34:00.569969 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-13:34:00.570388 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-13:34:00.570390 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-13:34:00.570392 7fffb7b303c0 DB SUMMARY
2017/08/28-13:34:00.570794 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-13:34:00.570796 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-13:34:00.570905 7fffb7b303c0 MANIFEST file:  MANIFEST-002040 size: 554 Bytes
2017/08/28-13:34:00.570911 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 10, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002037.sst 
2017/08/28-13:34:00.570913 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002041.log size: 405036 ; 
2017/08/28-13:34:00.570999 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-13:34:00.571005 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-13:34:00.571015 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-13:34:00.571017 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-13:34:00.571019 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/28-13:34:00.571020 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-13:34:00.571021 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-13:34:00.571022 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-13:34:00.571023 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-13:34:00.571025 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-13:34:00.571026 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-13:34:00.571027 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-13:34:00.571028 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-13:34:00.571029 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-13:34:00.571030 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-13:34:00.571031 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-13:34:00.571032 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-13:34:00.571033 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-13:34:00.571034 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-13:34:00.571036 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-13:34:00.571037 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-13:34:00.571038 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-13:34:00.571039 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-13:34:00.571040 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-13:34:00.571041 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-13:34:00.571042 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-13:34:00.571043 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-13:34:00.571044 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-13:34:00.571045 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-13:34:00.571046 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-13:34:00.571047 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-13:34:00.571049 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-13:34:00.571050 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-13:34:00.571051 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-13:34:00.571052 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-13:34:00.571053 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-13:34:00.571068 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-13:34:00.571070 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-13:34:00.571071 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-13:34:00.571072 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-13:34:00.571073 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-13:34:00.571074 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-13:34:00.571075 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-13:34:00.571077 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-13:34:00.571078 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-13:34:00.571079 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-13:34:00.571080 7fffb7b303c0                               Options.row_cache: None
2017/08/28-13:34:00.571081 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-13:34:00.571082 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-13:34:00.571083 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-13:34:00.571084 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-13:34:00.571085 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-13:34:00.571086 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-13:34:00.571087 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-13:34:00.571088 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-13:34:00.571089 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-13:34:00.571090 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-13:34:00.571092 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-13:34:00.571093 7fffb7b303c0 Compression algorithms supported:
2017/08/28-13:34:00.571094 7fffb7b303c0 	Snappy supported: 1
2017/08/28-13:34:00.571097 7fffb7b303c0 	Zlib supported: 1
2017/08/28-13:34:00.571099 7fffb7b303c0 	Bzip supported: 1
2017/08/28-13:34:00.571100 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-13:34:00.571101 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-13:34:00.571102 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-13:34:00.571213 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002040
2017/08/28-13:34:00.571255 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-13:34:00.571257 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-13:34:00.571258 7fffb7b303c0           Options.merge_operator: None
2017/08/28-13:34:00.571259 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-13:34:00.571259 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-13:34:00.571260 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-13:34:00.571261 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-13:34:00.571285 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-13:34:00.571288 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-13:34:00.571289 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-13:34:00.571300 7fffb7b303c0          Options.compression: Snappy
2017/08/28-13:34:00.571302 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-13:34:00.571303 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-13:34:00.571303 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-13:34:00.571304 7fffb7b303c0             Options.num_levels: 7
2017/08/28-13:34:00.571305 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-13:34:00.571306 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-13:34:00.571307 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-13:34:00.571308 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-13:34:00.571309 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-13:34:00.571310 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-13:34:00.571310 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-13:34:00.571311 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-13:34:00.571312 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-13:34:00.571313 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-13:34:00.571314 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-13:34:00.571315 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-13:34:00.571315 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-13:34:00.571316 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-13:34:00.571320 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-13:34:00.571321 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-13:34:00.571322 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-13:34:00.571323 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-13:34:00.571324 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-13:34:00.571325 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-13:34:00.571325 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-13:34:00.571326 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-13:34:00.571327 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-13:34:00.571328 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-13:34:00.571329 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-13:34:00.571330 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-13:34:00.571331 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-13:34:00.571331 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-13:34:00.571333 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-13:34:00.571334 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-13:34:00.571334 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-13:34:00.571335 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-13:34:00.571336 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-13:34:00.571337 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-13:34:00.571338 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-13:34:00.571339 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-13:34:00.571340 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-13:34:00.571341 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-13:34:00.571347 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-13:34:00.571348 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-13:34:00.571349 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-13:34:00.571350 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-13:34:00.571351 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-13:34:00.571352 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-13:34:00.571352 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-13:34:00.571353 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-13:34:00.571354 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-13:34:00.571355 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-13:34:00.571356 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-13:34:00.572138 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002040 succeeded,manifest_file_number is 2040, next_file_number is 2042, last_sequence is 1178643, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-13:34:00.572142 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2035
2017/08/28-13:34:00.572397 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503898440572383, "job": 1, "event": "recovery_started", "log_files": [2041]}
2017/08/28-13:34:00.572403 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2041 mode 2
2017/08/28-13:34:00.577965 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503898440577952, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2042, "file_size": 103319, "table_properties": {"data_size": 101564, "index_size": 1972, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 74340, "raw_average_value_size": 11, "num_data_blocks": 42, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-13:34:00.578003 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2043
2017/08/28-13:34:00.579078 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503898440579071, "job": 1, "event": "recovery_finished"}
2017/08/28-13:34:00.581922 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
2017/08/28-13:34:00.582259 70000dfb1000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/28-13:34:00.582267 70000dfb1000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   203.56 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.4         0         1    0.003       0      0
  L1      7/0   106.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   310.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   203.56 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.4         0         1    0.003       0      0
  L1      7/0   106.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   310.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/28-13:34:00.582332 70000dfb1000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2017/08/28-13:34:00.582339 70000dfb1000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2042(100KB) 2039(100KB)], [2037(100KB)]
2017/08/28-13:34:00.582361 70000dfb1000 EVENT_LOG_v1 {"time_micros": 1503898440582345, "job": 3, "event": "compaction_started", "files_L0": [2042, 2039], "files_L1": [2037], "score": 1, "input_data_size": 309850}
2017/08/28-13:34:00.588810 70000dfb1000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #2047: 6657 keys, 103319 bytes
2017/08/28-13:34:00.588831 70000dfb1000 EVENT_LOG_v1 {"time_micros": 1503898440588820, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2047, "file_size": 103319, "table_properties": {"data_size": 101564, "index_size": 1972, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 74340, "raw_average_value_size": 11, "num_data_blocks": 42, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-13:34:00.588858 70000dfb1000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 103319 bytes
2017/08/28-13:34:00.589332 70000dfb1000 (Original Log Time 2017/08/28-13:34:00.589250) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[2 7 0 0 0 0 0] max score 0.50, MB/sec: 47.8 rd, 15.9 wr, level 1, files in(2, 1) out(1) MB in(0.2, 0.1) out(0.1), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 19971, records dropped: 13314
2017/08/28-13:34:00.589336 70000dfb1000 (Original Log Time 2017/08/28-13:34:00.589276) EVENT_LOG_v1 {"time_micros": 1503898440589259, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6481, "output_level": 1, "num_output_files": 1, "total_output_size": 103319, "num_input_records": 19971, "num_output_records": 6657, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 7, 0, 0, 0, 0, 0]}
2017/08/28-13:34:00.589433 70000dfb1000 EVENT_LOG_v1 {"time_micros": 1503898440589428, "job": 3, "event": "table_file_deletion", "file_number": 2042}
2017/08/28-13:34:00.589491 70000dfb1000 EVENT_LOG_v1 {"time_micros": 1503898440589488, "job": 3, "event": "table_file_deletion", "file_number": 2039}
2017/08/28-13:34:00.589536 70000dfb1000 EVENT_LOG_v1 {"time_micros": 1503898440589533, "job": 3, "event": "table_file_deletion", "file_number": 2037}
