2017/10/13-13:45:46.536787 7fffabd193c0 RocksDB version: 5.6.1
2017/10/13-13:45:46.537214 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/13-13:45:46.537216 7fffabd193c0 Compile date Jul 25 2017
2017/10/13-13:45:46.537217 7fffabd193c0 DB SUMMARY
2017/10/13-13:45:46.537703 7fffabd193c0 CURRENT file:  CURRENT
2017/10/13-13:45:46.537706 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/13-13:45:46.537751 7fffabd193c0 MANIFEST file:  MANIFEST-004489 size: 1009 Bytes
2017/10/13-13:45:46.537753 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/13-13:45:46.537754 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004490.log size: 0 ; 
2017/10/13-13:45:46.537778 7fffabd193c0                         Options.error_if_exists: 0
2017/10/13-13:45:46.537780 7fffabd193c0                       Options.create_if_missing: 1
2017/10/13-13:45:46.537781 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/13-13:45:46.537782 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/13-13:45:46.537783 7fffabd193c0                                Options.info_log: 0x5fd3000
2017/10/13-13:45:46.537784 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/13-13:45:46.537785 7fffabd193c0                               Options.use_fsync: 0
2017/10/13-13:45:46.537786 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/13-13:45:46.537786 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/13-13:45:46.537787 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/13-13:45:46.537788 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/13-13:45:46.537789 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/13-13:45:46.537790 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/13-13:45:46.537791 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/13-13:45:46.537791 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/13-13:45:46.537792 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/13-13:45:46.537793 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/13-13:45:46.537794 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/13-13:45:46.537795 7fffabd193c0                              Options.db_log_dir: 
2017/10/13-13:45:46.537795 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/13-13:45:46.537796 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/13-13:45:46.537797 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/13-13:45:46.537798 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/13-13:45:46.537799 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/13-13:45:46.537800 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/13-13:45:46.537800 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/13-13:45:46.537801 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/13-13:45:46.537816 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/13-13:45:46.537818 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/13-13:45:46.537820 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/13-13:45:46.537821 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/13-13:45:46.537822 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/13-13:45:46.537824 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/13-13:45:46.537825 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/13-13:45:46.537826 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/13-13:45:46.537828 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/13-13:45:46.537841 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/13-13:45:46.537843 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/13-13:45:46.537844 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/13-13:45:46.537846 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/13-13:45:46.537847 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/13-13:45:46.537848 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/13-13:45:46.537850 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/13-13:45:46.537851 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/13-13:45:46.537852 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/13-13:45:46.537854 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/13-13:45:46.537855 7fffabd193c0                               Options.row_cache: None
2017/10/13-13:45:46.537856 7fffabd193c0                              Options.wal_filter: None
2017/10/13-13:45:46.537858 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/13-13:45:46.537859 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/13-13:45:46.537861 7fffabd193c0             Options.max_background_jobs: 2
2017/10/13-13:45:46.537862 7fffabd193c0             Options.max_background_compactions: -1
2017/10/13-13:45:46.537863 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/13-13:45:46.537865 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/13-13:45:46.537866 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/13-13:45:46.537867 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/13-13:45:46.537869 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/13-13:45:46.537870 7fffabd193c0                          Options.max_open_files: -1
2017/10/13-13:45:46.537872 7fffabd193c0 Compression algorithms supported:
2017/10/13-13:45:46.537873 7fffabd193c0 	Snappy supported: 1
2017/10/13-13:45:46.537877 7fffabd193c0 	Zlib supported: 1
2017/10/13-13:45:46.537879 7fffabd193c0 	Bzip supported: 1
2017/10/13-13:45:46.537880 7fffabd193c0 	LZ4 supported: 1
2017/10/13-13:45:46.537881 7fffabd193c0 	ZSTD supported: 0
2017/10/13-13:45:46.537883 7fffabd193c0 Fast CRC32 supported: 0
2017/10/13-13:45:46.537991 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004489
2017/10/13-13:45:46.538033 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/13-13:45:46.538035 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/13-13:45:46.538036 7fffabd193c0           Options.merge_operator: None
2017/10/13-13:45:46.538037 7fffabd193c0        Options.compaction_filter: None
2017/10/13-13:45:46.538037 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/13-13:45:46.538038 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/13-13:45:46.538039 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/13-13:45:46.538060 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/13-13:45:46.538064 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/13-13:45:46.538065 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/13-13:45:46.538079 7fffabd193c0          Options.compression: Snappy
2017/10/13-13:45:46.538081 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/13-13:45:46.538081 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/13-13:45:46.538082 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/13-13:45:46.538083 7fffabd193c0             Options.num_levels: 7
2017/10/13-13:45:46.538084 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/13-13:45:46.538085 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/13-13:45:46.538086 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/13-13:45:46.538086 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/13-13:45:46.538087 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/13-13:45:46.538088 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/13-13:45:46.538089 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/13-13:45:46.538090 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/13-13:45:46.538091 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/13-13:45:46.538091 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/13-13:45:46.538092 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/13-13:45:46.538093 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/13-13:45:46.538094 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/13-13:45:46.538095 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/13-13:45:46.538099 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/13-13:45:46.538100 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/13-13:45:46.538101 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/13-13:45:46.538102 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/13-13:45:46.538103 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/13-13:45:46.538103 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/13-13:45:46.538104 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/13-13:45:46.538105 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/13-13:45:46.538106 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/13-13:45:46.538107 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/13-13:45:46.538108 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/13-13:45:46.538108 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/13-13:45:46.538109 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/13-13:45:46.538110 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/13-13:45:46.538111 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/13-13:45:46.538112 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/13-13:45:46.538113 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/13-13:45:46.538114 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/13-13:45:46.538115 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/13-13:45:46.538116 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/13-13:45:46.538117 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/13-13:45:46.538118 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/13-13:45:46.538118 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/13-13:45:46.538119 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/13-13:45:46.538126 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/13-13:45:46.538127 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/13-13:45:46.538128 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/13-13:45:46.538128 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/13-13:45:46.538130 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/13-13:45:46.538130 7fffabd193c0                           Options.bloom_locality: 0
2017/10/13-13:45:46.538131 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/13-13:45:46.538132 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/13-13:45:46.538133 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/13-13:45:46.538134 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/13-13:45:46.538135 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/13-13:45:46.539004 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004489 succeeded,manifest_file_number is 4489, next_file_number is 4491, last_sequence is 1542652, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/13-13:45:46.539008 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4488
2017/10/13-13:45:46.540016 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507873546539984, "job": 1, "event": "recovery_started", "log_files": [4490]}
2017/10/13-13:45:46.540025 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4490 mode 2
2017/10/13-13:45:46.540061 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4492
2017/10/13-13:45:46.541026 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507873546541023, "job": 1, "event": "recovery_finished"}
2017/10/13-13:45:46.542102 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502965547628530
2017/10/13-13:45:46.544240 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d09c00
