2017/08/11-18:39:55.105362 7fff981413c0 RocksDB version: 5.6.1
2017/08/11-18:39:55.105778 7fff981413c0 Git sha rocksdb_build_git_sha:
2017/08/11-18:39:55.105781 7fff981413c0 Compile date Jul 25 2017
2017/08/11-18:39:55.105782 7fff981413c0 DB SUMMARY
2017/08/11-18:39:55.105839 7fff981413c0 CURRENT file:  CURRENT
2017/08/11-18:39:55.105841 7fff981413c0 IDENTITY file:  IDENTITY
2017/08/11-18:39:55.105846 7fff981413c0 MANIFEST file:  MANIFEST-000065 size: 96 Bytes
2017/08/11-18:39:55.105860 7fff981413c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/11-18:39:55.105863 7fff981413c0 Write Ahead Log file in '/data/Workspace/flycache/': 000066.log size: 0 ; 
2017/08/11-18:39:55.105868 7fff981413c0                         Options.error_if_exists: 0
2017/08/11-18:39:55.105870 7fff981413c0                       Options.create_if_missing: 1
2017/08/11-18:39:55.105871 7fff981413c0                         Options.paranoid_checks: 1
2017/08/11-18:39:55.105872 7fff981413c0                                     Options.env: 0x47e66e8
2017/08/11-18:39:55.105873 7fff981413c0                                Options.info_log: 0x5f87000
2017/08/11-18:39:55.105874 7fff981413c0                Options.max_file_opening_threads: 16
2017/08/11-18:39:55.105875 7fff981413c0                               Options.use_fsync: 0
2017/08/11-18:39:55.105876 7fff981413c0                       Options.max_log_file_size: 0
2017/08/11-18:39:55.105876 7fff981413c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/11-18:39:55.105877 7fff981413c0                   Options.log_file_time_to_roll: 0
2017/08/11-18:39:55.105878 7fff981413c0                       Options.keep_log_file_num: 1000
2017/08/11-18:39:55.105879 7fff981413c0                    Options.recycle_log_file_num: 0
2017/08/11-18:39:55.105880 7fff981413c0                         Options.allow_fallocate: 1
2017/08/11-18:39:55.105881 7fff981413c0                        Options.allow_mmap_reads: 0
2017/08/11-18:39:55.105882 7fff981413c0                       Options.allow_mmap_writes: 0
2017/08/11-18:39:55.105882 7fff981413c0                        Options.use_direct_reads: 0
2017/08/11-18:39:55.105883 7fff981413c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/11-18:39:55.105884 7fff981413c0          Options.create_missing_column_families: 0
2017/08/11-18:39:55.105886 7fff981413c0                              Options.db_log_dir: 
2017/08/11-18:39:55.105899 7fff981413c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/11-18:39:55.105901 7fff981413c0                Options.table_cache_numshardbits: 6
2017/08/11-18:39:55.105903 7fff981413c0                      Options.max_subcompactions: 1
2017/08/11-18:39:55.105904 7fff981413c0                  Options.max_background_flushes: -1
2017/08/11-18:39:55.105906 7fff981413c0                         Options.WAL_ttl_seconds: 0
2017/08/11-18:39:55.105907 7fff981413c0                       Options.WAL_size_limit_MB: 0
2017/08/11-18:39:55.105909 7fff981413c0             Options.manifest_preallocation_size: 4194304
2017/08/11-18:39:55.105910 7fff981413c0                     Options.is_fd_close_on_exec: 1
2017/08/11-18:39:55.105911 7fff981413c0                   Options.advise_random_on_open: 1
2017/08/11-18:39:55.105912 7fff981413c0                    Options.db_write_buffer_size: 0
2017/08/11-18:39:55.105912 7fff981413c0         Options.access_hint_on_compaction_start: 1
2017/08/11-18:39:55.105913 7fff981413c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/11-18:39:55.105914 7fff981413c0               Options.compaction_readahead_size: 0
2017/08/11-18:39:55.105915 7fff981413c0           Options.random_access_max_buffer_size: 1048576
2017/08/11-18:39:55.105916 7fff981413c0           Options.writable_file_max_buffer_size: 1048576
2017/08/11-18:39:55.105916 7fff981413c0                      Options.use_adaptive_mutex: 0
2017/08/11-18:39:55.105917 7fff981413c0                            Options.rate_limiter: 0x0
2017/08/11-18:39:55.105918 7fff981413c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/11-18:39:55.106437 7fff981413c0                          Options.bytes_per_sync: 0
2017/08/11-18:39:55.106444 7fff981413c0                      Options.wal_bytes_per_sync: 0
2017/08/11-18:39:55.106445 7fff981413c0                       Options.wal_recovery_mode: 2
2017/08/11-18:39:55.106445 7fff981413c0                  Options.enable_thread_tracking: 0
2017/08/11-18:39:55.106446 7fff981413c0                  Options.enable_pipelined_write: 0
2017/08/11-18:39:55.106447 7fff981413c0         Options.allow_concurrent_memtable_write: 1
2017/08/11-18:39:55.106448 7fff981413c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/11-18:39:55.106449 7fff981413c0             Options.write_thread_max_yield_usec: 100
2017/08/11-18:39:55.106450 7fff981413c0            Options.write_thread_slow_yield_usec: 3
2017/08/11-18:39:55.106450 7fff981413c0                               Options.row_cache: None
2017/08/11-18:39:55.106451 7fff981413c0                              Options.wal_filter: None
2017/08/11-18:39:55.106452 7fff981413c0             Options.avoid_flush_during_recovery: 0
2017/08/11-18:39:55.106453 7fff981413c0             Options.allow_ingest_behind: 0
2017/08/11-18:39:55.106454 7fff981413c0             Options.max_background_jobs: 2
2017/08/11-18:39:55.106455 7fff981413c0             Options.max_background_compactions: -1
2017/08/11-18:39:55.106456 7fff981413c0             Options.avoid_flush_during_shutdown: 0
2017/08/11-18:39:55.106456 7fff981413c0             Options.delayed_write_rate : 16777216
2017/08/11-18:39:55.106457 7fff981413c0             Options.max_total_wal_size: 0
2017/08/11-18:39:55.106458 7fff981413c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/11-18:39:55.106459 7fff981413c0                   Options.stats_dump_period_sec: 600
2017/08/11-18:39:55.106460 7fff981413c0                          Options.max_open_files: -1
2017/08/11-18:39:55.106461 7fff981413c0 Compression algorithms supported:
2017/08/11-18:39:55.106462 7fff981413c0 	Snappy supported: 1
2017/08/11-18:39:55.106466 7fff981413c0 	Zlib supported: 1
2017/08/11-18:39:55.106467 7fff981413c0 	Bzip supported: 1
2017/08/11-18:39:55.106468 7fff981413c0 	LZ4 supported: 1
2017/08/11-18:39:55.106469 7fff981413c0 	ZSTD supported: 0
2017/08/11-18:39:55.106470 7fff981413c0 Fast CRC32 supported: 0
2017/08/11-18:39:55.106618 7fff981413c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000065
2017/08/11-18:39:55.106665 7fff981413c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/11-18:39:55.106667 7fff981413c0               Options.comparator: leveldb.BytewiseComparator
2017/08/11-18:39:55.106668 7fff981413c0           Options.merge_operator: None
2017/08/11-18:39:55.106669 7fff981413c0        Options.compaction_filter: None
2017/08/11-18:39:55.106670 7fff981413c0        Options.compaction_filter_factory: None
2017/08/11-18:39:55.106671 7fff981413c0         Options.memtable_factory: SkipListFactory
2017/08/11-18:39:55.106672 7fff981413c0            Options.table_factory: BlockBasedTable
2017/08/11-18:39:55.106697 7fff981413c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c5b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c56f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/11-18:39:55.106701 7fff981413c0        Options.write_buffer_size: 67108864
2017/08/11-18:39:55.106702 7fff981413c0  Options.max_write_buffer_number: 2
2017/08/11-18:39:55.106704 7fff981413c0          Options.compression: Snappy
2017/08/11-18:39:55.106721 7fff981413c0                  Options.bottommost_compression: Disabled
2017/08/11-18:39:55.106723 7fff981413c0       Options.prefix_extractor: nullptr
2017/08/11-18:39:55.106724 7fff981413c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/11-18:39:55.106725 7fff981413c0             Options.num_levels: 7
2017/08/11-18:39:55.106725 7fff981413c0        Options.min_write_buffer_number_to_merge: 1
2017/08/11-18:39:55.106726 7fff981413c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/11-18:39:55.106727 7fff981413c0            Options.compression_opts.window_bits: -14
2017/08/11-18:39:55.106728 7fff981413c0                  Options.compression_opts.level: -1
2017/08/11-18:39:55.106729 7fff981413c0               Options.compression_opts.strategy: 0
2017/08/11-18:39:55.106730 7fff981413c0         Options.compression_opts.max_dict_bytes: 0
2017/08/11-18:39:55.106731 7fff981413c0      Options.level0_file_num_compaction_trigger: 4
2017/08/11-18:39:55.106731 7fff981413c0          Options.level0_slowdown_writes_trigger: 20
2017/08/11-18:39:55.106732 7fff981413c0              Options.level0_stop_writes_trigger: 36
2017/08/11-18:39:55.106733 7fff981413c0                   Options.target_file_size_base: 16777216
2017/08/11-18:39:55.106734 7fff981413c0             Options.target_file_size_multiplier: 1
2017/08/11-18:39:55.106735 7fff981413c0                Options.max_bytes_for_level_base: 268435456
2017/08/11-18:39:55.106736 7fff981413c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/11-18:39:55.106736 7fff981413c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/11-18:39:55.106740 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/11-18:39:55.106741 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/11-18:39:55.106742 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/11-18:39:55.106743 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/11-18:39:55.106744 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/11-18:39:55.106745 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/11-18:39:55.106746 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/11-18:39:55.106746 7fff981413c0       Options.max_sequential_skip_in_iterations: 8
2017/08/11-18:39:55.106747 7fff981413c0                    Options.max_compaction_bytes: 419430400
2017/08/11-18:39:55.106748 7fff981413c0                        Options.arena_block_size: 8388608
2017/08/11-18:39:55.106749 7fff981413c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/11-18:39:55.106750 7fff981413c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/11-18:39:55.106751 7fff981413c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/11-18:39:55.106752 7fff981413c0                Options.disable_auto_compactions: 0
2017/08/11-18:39:55.106753 7fff981413c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/11-18:39:55.106754 7fff981413c0                          Options.compaction_pri: kByCompensatedSize
2017/08/11-18:39:55.106755 7fff981413c0 Options.compaction_options_universal.size_ratio: 1
2017/08/11-18:39:55.106755 7fff981413c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/11-18:39:55.106756 7fff981413c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/11-18:39:55.106757 7fff981413c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/11-18:39:55.106758 7fff981413c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/11-18:39:55.106759 7fff981413c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/11-18:39:55.106760 7fff981413c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/11-18:39:55.106761 7fff981413c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/11-18:39:55.106762 7fff981413c0                   Options.table_properties_collectors: 
2017/08/11-18:39:55.106768 7fff981413c0                   Options.inplace_update_support: 0
2017/08/11-18:39:55.106769 7fff981413c0                 Options.inplace_update_num_locks: 10000
2017/08/11-18:39:55.106770 7fff981413c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/11-18:39:55.106771 7fff981413c0   Options.memtable_huge_page_size: 0
2017/08/11-18:39:55.106772 7fff981413c0                           Options.bloom_locality: 0
2017/08/11-18:39:55.106773 7fff981413c0                    Options.max_successive_merges: 0
2017/08/11-18:39:55.106773 7fff981413c0                Options.optimize_filters_for_hits: 0
2017/08/11-18:39:55.106774 7fff981413c0                Options.paranoid_file_checks: 0
2017/08/11-18:39:55.106775 7fff981413c0                Options.force_consistency_checks: 0
2017/08/11-18:39:55.106776 7fff981413c0                Options.report_bg_io_stats: 0
2017/08/11-18:39:55.107380 7fff981413c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/11-18:39:55.107384 7fff981413c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 64
2017/08/11-18:39:55.107470 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502447995107456, "job": 1, "event": "recovery_started", "log_files": [66]}
2017/08/11-18:39:55.107476 7fff981413c0 [db/db_impl_open.cc:492] Recovering log #66 mode 2
2017/08/11-18:39:55.107495 7fff981413c0 [db/version_set.cc:2437] Creating manifest 68
2017/08/11-18:39:55.108874 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502447995108869, "job": 1, "event": "recovery_finished"}
2017/08/11-18:39:55.110077 7fff981413c0 [db/db_impl_open.cc:1075] DB pointer 0x5cbdc00
