2017/08/16-11:24:06.983954 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/16-11:24:06.984417 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/16-11:24:06.984420 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/16-11:24:06.984421 7fffb8bf23c0 DB SUMMARY
2017/08/16-11:24:06.984494 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/16-11:24:06.984495 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/16-11:24:06.984502 7fffb8bf23c0 MANIFEST file:  MANIFEST-000185 size: 99 Bytes
2017/08/16-11:24:06.984504 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/16-11:24:06.984505 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000186.log size: 0 ; 
2017/08/16-11:24:06.984509 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/16-11:24:06.984511 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/16-11:24:06.984512 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/16-11:24:06.984513 7fffb8bf23c0                                     Options.env: 0x48186e8
2017/08/16-11:24:06.984514 7fffb8bf23c0                                Options.info_log: 0x5fb9000
2017/08/16-11:24:06.984515 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/16-11:24:06.984516 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/16-11:24:06.984517 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/16-11:24:06.984517 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/16-11:24:06.984518 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/16-11:24:06.984519 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/16-11:24:06.984520 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/16-11:24:06.984521 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/16-11:24:06.984522 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/16-11:24:06.984523 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/16-11:24:06.984523 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/16-11:24:06.984524 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/16-11:24:06.984525 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/16-11:24:06.984526 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/16-11:24:06.984527 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/16-11:24:06.984528 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/16-11:24:06.984528 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/16-11:24:06.984529 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/16-11:24:06.984530 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/16-11:24:06.984531 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/16-11:24:06.984532 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/16-11:24:06.984533 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/16-11:24:06.984533 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/16-11:24:06.984534 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/16-11:24:06.984535 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/16-11:24:06.984536 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/16-11:24:06.984537 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/16-11:24:06.984538 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/16-11:24:06.984538 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/16-11:24:06.984539 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/16-11:24:06.984540 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/16-11:24:06.984541 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/16-11:24:06.984550 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/16-11:24:06.984551 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/16-11:24:06.984552 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/16-11:24:06.984553 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/16-11:24:06.984554 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/16-11:24:06.984555 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/16-11:24:06.984555 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/16-11:24:06.984556 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/16-11:24:06.984557 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/16-11:24:06.984558 7fffb8bf23c0                               Options.row_cache: None
2017/08/16-11:24:06.984559 7fffb8bf23c0                              Options.wal_filter: None
2017/08/16-11:24:06.984560 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/16-11:24:06.984560 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/16-11:24:06.984561 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/16-11:24:06.984562 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/16-11:24:06.984563 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/16-11:24:06.984564 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/16-11:24:06.984565 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/16-11:24:06.984566 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/16-11:24:06.984566 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/16-11:24:06.984567 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/16-11:24:06.984568 7fffb8bf23c0 Compression algorithms supported:
2017/08/16-11:24:06.984569 7fffb8bf23c0 	Snappy supported: 1
2017/08/16-11:24:06.984572 7fffb8bf23c0 	Zlib supported: 1
2017/08/16-11:24:06.984572 7fffb8bf23c0 	Bzip supported: 1
2017/08/16-11:24:06.984573 7fffb8bf23c0 	LZ4 supported: 1
2017/08/16-11:24:06.984574 7fffb8bf23c0 	ZSTD supported: 0
2017/08/16-11:24:06.984575 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/16-11:24:06.984658 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000185
2017/08/16-11:24:06.984702 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/16-11:24:06.984705 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/16-11:24:06.984706 7fffb8bf23c0           Options.merge_operator: None
2017/08/16-11:24:06.984706 7fffb8bf23c0        Options.compaction_filter: None
2017/08/16-11:24:06.984707 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/16-11:24:06.984708 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/16-11:24:06.984709 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/16-11:24:06.984732 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8d058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c88f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/16-11:24:06.984736 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/16-11:24:06.984737 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/16-11:24:06.984740 7fffb8bf23c0          Options.compression: Snappy
2017/08/16-11:24:06.984749 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/16-11:24:06.984750 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/16-11:24:06.984751 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/16-11:24:06.984752 7fffb8bf23c0             Options.num_levels: 7
2017/08/16-11:24:06.984753 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/16-11:24:06.984754 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/16-11:24:06.984754 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/16-11:24:06.984755 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/16-11:24:06.984756 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/16-11:24:06.984757 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/16-11:24:06.984758 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/16-11:24:06.984759 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/16-11:24:06.984760 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/16-11:24:06.984760 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/16-11:24:06.984761 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/16-11:24:06.984762 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/16-11:24:06.984763 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/16-11:24:06.984764 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/16-11:24:06.984768 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/16-11:24:06.984769 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/16-11:24:06.984770 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/16-11:24:06.984771 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/16-11:24:06.984771 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/16-11:24:06.984772 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/16-11:24:06.984773 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/16-11:24:06.984774 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/16-11:24:06.984775 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/16-11:24:06.984776 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/16-11:24:06.984776 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/16-11:24:06.984777 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/16-11:24:06.984778 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/16-11:24:06.984779 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/16-11:24:06.984780 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/16-11:24:06.984781 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/16-11:24:06.984782 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/16-11:24:06.984783 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/16-11:24:06.984784 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/16-11:24:06.984785 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/16-11:24:06.984786 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/16-11:24:06.984787 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/16-11:24:06.984788 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/16-11:24:06.984789 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/16-11:24:06.984789 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/16-11:24:06.984795 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/16-11:24:06.984796 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/16-11:24:06.984797 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/16-11:24:06.984798 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/16-11:24:06.984799 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/16-11:24:06.984800 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/16-11:24:06.984801 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/16-11:24:06.984802 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/16-11:24:06.984803 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/16-11:24:06.984803 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/16-11:24:06.985488 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/16-11:24:06.985492 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 184
2017/08/16-11:24:06.985583 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502853846985569, "job": 1, "event": "recovery_started", "log_files": [186]}
2017/08/16-11:24:06.985588 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #186 mode 2
2017/08/16-11:24:06.985609 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 188
2017/08/16-11:24:06.987607 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502853846987599, "job": 1, "event": "recovery_finished"}
2017/08/16-11:24:06.989144 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5cefc00
