2017/10/13-16:20:40.892689 7fffabd193c0 RocksDB version: 5.6.1
2017/10/13-16:20:40.893117 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/13-16:20:40.893119 7fffabd193c0 Compile date Jul 25 2017
2017/10/13-16:20:40.893121 7fffabd193c0 DB SUMMARY
2017/10/13-16:20:40.893510 7fffabd193c0 CURRENT file:  CURRENT
2017/10/13-16:20:40.893512 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/13-16:20:40.893557 7fffabd193c0 MANIFEST file:  MANIFEST-004624 size: 1009 Bytes
2017/10/13-16:20:40.893559 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/13-16:20:40.893560 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004625.log size: 0 ; 
2017/10/13-16:20:40.893583 7fffabd193c0                         Options.error_if_exists: 0
2017/10/13-16:20:40.893586 7fffabd193c0                       Options.create_if_missing: 1
2017/10/13-16:20:40.893587 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/13-16:20:40.893588 7fffabd193c0                                     Options.env: 0x48386e8
2017/10/13-16:20:40.893589 7fffabd193c0                                Options.info_log: 0x5fd9000
2017/10/13-16:20:40.893589 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/13-16:20:40.893590 7fffabd193c0                               Options.use_fsync: 0
2017/10/13-16:20:40.893591 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/13-16:20:40.893592 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/13-16:20:40.893593 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/13-16:20:40.893594 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/13-16:20:40.893595 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/13-16:20:40.893595 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/13-16:20:40.893596 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/13-16:20:40.893597 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/13-16:20:40.893598 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/13-16:20:40.893598 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/13-16:20:40.893599 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/13-16:20:40.893600 7fffabd193c0                              Options.db_log_dir: 
2017/10/13-16:20:40.893601 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/13-16:20:40.893602 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/13-16:20:40.893603 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/13-16:20:40.893603 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/13-16:20:40.893604 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/13-16:20:40.893605 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/13-16:20:40.893606 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/13-16:20:40.893607 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/13-16:20:40.893608 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/13-16:20:40.893608 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/13-16:20:40.893609 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/13-16:20:40.893610 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/13-16:20:40.893611 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/13-16:20:40.893612 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/13-16:20:40.893612 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/13-16:20:40.893613 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/13-16:20:40.893614 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/13-16:20:40.893624 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/13-16:20:40.893625 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/13-16:20:40.893626 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/13-16:20:40.893627 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/13-16:20:40.893628 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/13-16:20:40.893628 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/13-16:20:40.893629 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/13-16:20:40.893630 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/13-16:20:40.893631 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/13-16:20:40.893632 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/13-16:20:40.893633 7fffabd193c0                               Options.row_cache: None
2017/10/13-16:20:40.893633 7fffabd193c0                              Options.wal_filter: None
2017/10/13-16:20:40.893634 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/13-16:20:40.893635 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/13-16:20:40.893636 7fffabd193c0             Options.max_background_jobs: 2
2017/10/13-16:20:40.893637 7fffabd193c0             Options.max_background_compactions: -1
2017/10/13-16:20:40.893637 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/13-16:20:40.893638 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/13-16:20:40.893639 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/13-16:20:40.893640 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/13-16:20:40.893641 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/13-16:20:40.893642 7fffabd193c0                          Options.max_open_files: -1
2017/10/13-16:20:40.893643 7fffabd193c0 Compression algorithms supported:
2017/10/13-16:20:40.893643 7fffabd193c0 	Snappy supported: 1
2017/10/13-16:20:40.893646 7fffabd193c0 	Zlib supported: 1
2017/10/13-16:20:40.893647 7fffabd193c0 	Bzip supported: 1
2017/10/13-16:20:40.893647 7fffabd193c0 	LZ4 supported: 1
2017/10/13-16:20:40.893648 7fffabd193c0 	ZSTD supported: 0
2017/10/13-16:20:40.893649 7fffabd193c0 Fast CRC32 supported: 0
2017/10/13-16:20:40.893734 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004624
2017/10/13-16:20:40.893773 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/13-16:20:40.893775 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/13-16:20:40.893776 7fffabd193c0           Options.merge_operator: None
2017/10/13-16:20:40.893777 7fffabd193c0        Options.compaction_filter: None
2017/10/13-16:20:40.893778 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/13-16:20:40.893779 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/13-16:20:40.893780 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/13-16:20:40.893801 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cad058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca8f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/13-16:20:40.893804 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/13-16:20:40.893805 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/13-16:20:40.893816 7fffabd193c0          Options.compression: Snappy
2017/10/13-16:20:40.893818 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/13-16:20:40.893819 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/13-16:20:40.893819 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/13-16:20:40.893820 7fffabd193c0             Options.num_levels: 7
2017/10/13-16:20:40.893821 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/13-16:20:40.893822 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/13-16:20:40.893823 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/13-16:20:40.893824 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/13-16:20:40.893824 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/13-16:20:40.893825 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/13-16:20:40.893826 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/13-16:20:40.893827 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/13-16:20:40.893828 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/13-16:20:40.893828 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/13-16:20:40.893829 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/13-16:20:40.893830 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/13-16:20:40.893831 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/13-16:20:40.893832 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/13-16:20:40.893835 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/13-16:20:40.893836 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/13-16:20:40.893837 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/13-16:20:40.893838 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/13-16:20:40.893839 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/13-16:20:40.893840 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/13-16:20:40.893840 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/13-16:20:40.893841 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/13-16:20:40.893842 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/13-16:20:40.893843 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/13-16:20:40.893844 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/13-16:20:40.893845 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/13-16:20:40.893845 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/13-16:20:40.893846 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/13-16:20:40.893847 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/13-16:20:40.893848 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/13-16:20:40.893849 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/13-16:20:40.893850 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/13-16:20:40.893851 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/13-16:20:40.893852 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/13-16:20:40.893853 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/13-16:20:40.893854 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/13-16:20:40.893854 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/13-16:20:40.893855 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/13-16:20:40.893861 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/13-16:20:40.893862 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/13-16:20:40.893863 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/13-16:20:40.893864 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/13-16:20:40.893865 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/13-16:20:40.893866 7fffabd193c0                           Options.bloom_locality: 0
2017/10/13-16:20:40.893867 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/13-16:20:40.893868 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/13-16:20:40.893868 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/13-16:20:40.893869 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/13-16:20:40.893870 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/13-16:20:40.894772 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004624 succeeded,manifest_file_number is 4624, next_file_number is 4626, last_sequence is 1542652, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/13-16:20:40.894777 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4623
2017/10/13-16:20:40.895166 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507882840895152, "job": 1, "event": "recovery_started", "log_files": [4625]}
2017/10/13-16:20:40.895172 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4625 mode 2
2017/10/13-16:20:40.895193 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4627
2017/10/13-16:20:40.895977 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507882840895974, "job": 1, "event": "recovery_finished"}
2017/10/13-16:20:40.897557 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503045333539470
2017/10/13-16:20:40.898960 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d0fc00
