2017/08/18-17:37:27.018165 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-17:37:27.018746 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-17:37:27.018749 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-17:37:27.018750 7fffad1143c0 DB SUMMARY
2017/08/18-17:37:27.018897 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-17:37:27.018899 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-17:37:27.018913 7fffad1143c0 MANIFEST file:  MANIFEST-000879 size: 286 Bytes
2017/08/18-17:37:27.018915 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000610.sst 000715.sst 000722.sst 000822.sst 000873.sst 000875.sst 
2017/08/18-17:37:27.018916 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000880.log size: 0 ; 
2017/08/18-17:37:27.018923 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-17:37:27.018926 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-17:37:27.018927 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-17:37:27.018928 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-17:37:27.018929 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/18-17:37:27.018930 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-17:37:27.018931 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-17:37:27.018931 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-17:37:27.018932 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-17:37:27.018933 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-17:37:27.018934 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-17:37:27.018935 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-17:37:27.018936 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-17:37:27.018937 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-17:37:27.018938 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-17:37:27.018938 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-17:37:27.018939 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-17:37:27.018940 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-17:37:27.018941 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-17:37:27.018942 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-17:37:27.018943 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-17:37:27.018943 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-17:37:27.018944 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-17:37:27.018945 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-17:37:27.018946 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-17:37:27.018947 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-17:37:27.018948 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-17:37:27.018949 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-17:37:27.018949 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-17:37:27.018950 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-17:37:27.018951 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-17:37:27.018952 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-17:37:27.018953 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-17:37:27.018954 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-17:37:27.018956 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-17:37:27.018957 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-17:37:27.018959 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-17:37:27.018970 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-17:37:27.018971 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-17:37:27.018972 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-17:37:27.018973 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-17:37:27.018974 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-17:37:27.018974 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-17:37:27.018975 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-17:37:27.018976 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-17:37:27.018977 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-17:37:27.018978 7fffad1143c0                               Options.row_cache: None
2017/08/18-17:37:27.018979 7fffad1143c0                              Options.wal_filter: None
2017/08/18-17:37:27.018979 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-17:37:27.018980 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-17:37:27.018981 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-17:37:27.018982 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-17:37:27.018983 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-17:37:27.018984 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-17:37:27.018985 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-17:37:27.018985 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-17:37:27.018986 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-17:37:27.018987 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-17:37:27.018988 7fffad1143c0 Compression algorithms supported:
2017/08/18-17:37:27.018989 7fffad1143c0 	Snappy supported: 1
2017/08/18-17:37:27.018992 7fffad1143c0 	Zlib supported: 1
2017/08/18-17:37:27.018992 7fffad1143c0 	Bzip supported: 1
2017/08/18-17:37:27.018993 7fffad1143c0 	LZ4 supported: 1
2017/08/18-17:37:27.018994 7fffad1143c0 	ZSTD supported: 0
2017/08/18-17:37:27.018995 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-17:37:27.019533 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000879
2017/08/18-17:37:27.019616 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-17:37:27.019620 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-17:37:27.019621 7fffad1143c0           Options.merge_operator: None
2017/08/18-17:37:27.019622 7fffad1143c0        Options.compaction_filter: None
2017/08/18-17:37:27.019623 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-17:37:27.019624 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-17:37:27.019625 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-17:37:27.019659 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-17:37:27.019663 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-17:37:27.019665 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-17:37:27.019690 7fffad1143c0          Options.compression: Snappy
2017/08/18-17:37:27.019693 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-17:37:27.019694 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-17:37:27.019695 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-17:37:27.019696 7fffad1143c0             Options.num_levels: 7
2017/08/18-17:37:27.019697 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-17:37:27.019698 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-17:37:27.019699 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-17:37:27.019700 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-17:37:27.019701 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-17:37:27.019702 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-17:37:27.019703 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-17:37:27.019704 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-17:37:27.019705 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-17:37:27.019706 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-17:37:27.019707 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-17:37:27.019708 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-17:37:27.019709 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-17:37:27.019710 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-17:37:27.019714 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-17:37:27.019715 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-17:37:27.019716 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-17:37:27.019717 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-17:37:27.019718 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-17:37:27.019719 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-17:37:27.019720 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-17:37:27.019721 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-17:37:27.019722 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-17:37:27.019723 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-17:37:27.019724 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-17:37:27.019725 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-17:37:27.019726 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-17:37:27.019728 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-17:37:27.019729 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-17:37:27.019730 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-17:37:27.019731 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-17:37:27.019732 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-17:37:27.019733 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-17:37:27.019734 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-17:37:27.019735 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-17:37:27.019737 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-17:37:27.019737 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-17:37:27.019738 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-17:37:27.019747 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-17:37:27.019749 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-17:37:27.019750 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-17:37:27.019751 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-17:37:27.019752 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-17:37:27.019753 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-17:37:27.019754 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-17:37:27.019755 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-17:37:27.019756 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-17:37:27.019757 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-17:37:27.019758 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-17:37:27.021536 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000879 succeeded,manifest_file_number is 879, next_file_number is 881, last_sequence is 1000339, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-17:37:27.021545 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 878
2017/08/18-17:37:27.021743 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503049047021727, "job": 1, "event": "recovery_started", "log_files": [880]}
2017/08/18-17:37:27.021749 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #880 mode 2
2017/08/18-17:37:27.021774 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 882
2017/08/18-17:37:27.022553 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503049047022548, "job": 1, "event": "recovery_finished"}
2017/08/18-17:37:27.024013 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
