2017/08/28-15:07:31.596024 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-15:07:31.596444 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-15:07:31.596447 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-15:07:31.596448 7fffb7b303c0 DB SUMMARY
2017/08/28-15:07:31.596737 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-15:07:31.596740 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-15:07:31.596771 7fffb7b303c0 MANIFEST file:  MANIFEST-002254 size: 554 Bytes
2017/08/28-15:07:31.596773 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 10, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002251.sst 
2017/08/28-15:07:31.596774 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002255.log size: 595804 ; 
2017/08/28-15:07:31.596791 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-15:07:31.596794 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-15:07:31.596795 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-15:07:31.596796 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-15:07:31.596797 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/28-15:07:31.596797 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-15:07:31.596798 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-15:07:31.596799 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-15:07:31.596800 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-15:07:31.596801 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-15:07:31.596802 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-15:07:31.596803 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-15:07:31.596803 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-15:07:31.596804 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-15:07:31.596805 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-15:07:31.596806 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-15:07:31.596807 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-15:07:31.596808 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-15:07:31.596808 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-15:07:31.596809 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-15:07:31.596810 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-15:07:31.596811 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-15:07:31.596812 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-15:07:31.596813 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-15:07:31.596814 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-15:07:31.596814 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-15:07:31.596815 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-15:07:31.596816 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-15:07:31.596817 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-15:07:31.596818 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-15:07:31.596818 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-15:07:31.596819 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-15:07:31.596820 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-15:07:31.596821 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-15:07:31.596822 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-15:07:31.596823 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-15:07:31.596832 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-15:07:31.596834 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-15:07:31.596835 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-15:07:31.596835 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-15:07:31.596836 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-15:07:31.596837 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-15:07:31.596838 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-15:07:31.596839 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-15:07:31.596839 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-15:07:31.596840 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-15:07:31.596841 7fffb7b303c0                               Options.row_cache: None
2017/08/28-15:07:31.596842 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-15:07:31.596843 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-15:07:31.596844 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-15:07:31.596844 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-15:07:31.596845 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-15:07:31.596846 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-15:07:31.596847 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-15:07:31.596848 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-15:07:31.596849 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-15:07:31.596850 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-15:07:31.596851 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-15:07:31.596851 7fffb7b303c0 Compression algorithms supported:
2017/08/28-15:07:31.596852 7fffb7b303c0 	Snappy supported: 1
2017/08/28-15:07:31.596855 7fffb7b303c0 	Zlib supported: 1
2017/08/28-15:07:31.596855 7fffb7b303c0 	Bzip supported: 1
2017/08/28-15:07:31.596856 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-15:07:31.596857 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-15:07:31.596858 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-15:07:31.596945 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002254
2017/08/28-15:07:31.596986 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-15:07:31.596988 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-15:07:31.596989 7fffb7b303c0           Options.merge_operator: None
2017/08/28-15:07:31.596990 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-15:07:31.596991 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-15:07:31.596992 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-15:07:31.596993 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-15:07:31.597016 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-15:07:31.597019 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-15:07:31.597020 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-15:07:31.597031 7fffb7b303c0          Options.compression: Snappy
2017/08/28-15:07:31.597033 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-15:07:31.597034 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-15:07:31.597034 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-15:07:31.597035 7fffb7b303c0             Options.num_levels: 7
2017/08/28-15:07:31.597036 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-15:07:31.597037 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-15:07:31.597038 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-15:07:31.597039 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-15:07:31.597040 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-15:07:31.597040 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-15:07:31.597041 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-15:07:31.597042 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-15:07:31.597043 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-15:07:31.597044 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-15:07:31.597045 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-15:07:31.597045 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-15:07:31.597046 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-15:07:31.597047 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-15:07:31.597051 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-15:07:31.597052 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-15:07:31.597053 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-15:07:31.597054 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-15:07:31.597055 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-15:07:31.597055 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-15:07:31.597056 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-15:07:31.597057 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-15:07:31.597058 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-15:07:31.597059 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-15:07:31.597060 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-15:07:31.597060 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-15:07:31.597061 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-15:07:31.597062 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-15:07:31.597063 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-15:07:31.597064 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-15:07:31.597065 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-15:07:31.597066 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-15:07:31.597067 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-15:07:31.597068 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-15:07:31.597069 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-15:07:31.597070 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-15:07:31.597071 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-15:07:31.597071 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-15:07:31.597077 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-15:07:31.597078 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-15:07:31.597079 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-15:07:31.597080 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-15:07:31.597081 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-15:07:31.597082 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-15:07:31.597082 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-15:07:31.597083 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-15:07:31.597084 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-15:07:31.597085 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-15:07:31.597086 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-15:07:31.597916 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002254 succeeded,manifest_file_number is 2254, next_file_number is 2256, last_sequence is 1444654, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-15:07:31.597920 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2249
2017/08/28-15:07:31.598187 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503904051598172, "job": 1, "event": "recovery_started", "log_files": [2255]}
2017/08/28-15:07:31.598192 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2255 mode 2
2017/08/28-15:07:31.605669 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503904051605656, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2256, "file_size": 136743, "table_properties": {"data_size": 134959, "index_size": 2025, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 265062, "raw_average_value_size": 39, "num_data_blocks": 43, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-15:07:31.605709 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2257
2017/08/28-15:07:31.606571 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503904051606566, "job": 1, "event": "recovery_finished"}
2017/08/28-15:07:31.608581 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
2017/08/28-15:07:31.608858 700007802000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/28-15:07:31.608867 700007802000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   268.96 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.7         0         1    0.004       0      0
  L1      7/0   139.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   408.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.7         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.7         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 11.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   268.96 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.7         0         1    0.004       0      0
  L1      7/0   139.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   408.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.7         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/28-15:07:31.608946 700007802000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2017/08/28-15:07:31.608954 700007802000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2256(133KB) 2253(133KB)], [2251(133KB)]
2017/08/28-15:07:31.608977 700007802000 EVENT_LOG_v1 {"time_micros": 1503904051608960, "job": 3, "event": "compaction_started", "files_L0": [2256, 2253], "files_L1": [2251], "score": 1, "input_data_size": 410318}
2017/08/28-15:07:31.617521 700007802000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #2261: 6657 keys, 136743 bytes
2017/08/28-15:07:31.617576 700007802000 EVENT_LOG_v1 {"time_micros": 1503904051617558, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2261, "file_size": 136743, "table_properties": {"data_size": 134959, "index_size": 2025, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 265062, "raw_average_value_size": 39, "num_data_blocks": 43, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-15:07:31.617615 700007802000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 136743 bytes
2017/08/28-15:07:31.617924 700007802000 (Original Log Time 2017/08/28-15:07:31.617863) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[2 7 0 0 0 0 0] max score 0.50, MB/sec: 47.6 rd, 15.9 wr, level 1, files in(2, 1) out(1) MB in(0.3, 0.1) out(0.1), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 19971, records dropped: 13314
2017/08/28-15:07:31.617927 700007802000 (Original Log Time 2017/08/28-15:07:31.617882) EVENT_LOG_v1 {"time_micros": 1503904051617869, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8614, "output_level": 1, "num_output_files": 1, "total_output_size": 136743, "num_input_records": 19971, "num_output_records": 6657, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 7, 0, 0, 0, 0, 0]}
2017/08/28-15:07:31.618014 700007802000 EVENT_LOG_v1 {"time_micros": 1503904051618010, "job": 3, "event": "table_file_deletion", "file_number": 2256}
2017/08/28-15:07:31.618120 700007802000 EVENT_LOG_v1 {"time_micros": 1503904051618105, "job": 3, "event": "table_file_deletion", "file_number": 2253}
2017/08/28-15:07:31.618225 700007802000 EVENT_LOG_v1 {"time_micros": 1503904051618221, "job": 3, "event": "table_file_deletion", "file_number": 2251}
