2017/08/18-18:33:33.363290 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-18:33:33.363719 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-18:33:33.363722 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-18:33:33.363723 7fffad1143c0 DB SUMMARY
2017/08/18-18:33:33.363873 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-18:33:33.363875 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-18:33:33.363890 7fffad1143c0 MANIFEST file:  MANIFEST-000946 size: 323 Bytes
2017/08/18-18:33:33.363892 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 000943.sst 000945.sst 
2017/08/18-18:33:33.363893 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000947.log size: 86 ; 
2017/08/18-18:33:33.363902 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-18:33:33.363905 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-18:33:33.363906 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-18:33:33.363906 7fffad1143c0                                     Options.env: 0x481c6e8
2017/08/18-18:33:33.363908 7fffad1143c0                                Options.info_log: 0x5fbd000
2017/08/18-18:33:33.363908 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-18:33:33.363909 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-18:33:33.363910 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-18:33:33.363911 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-18:33:33.363912 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-18:33:33.363913 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-18:33:33.363914 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-18:33:33.363914 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-18:33:33.363915 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-18:33:33.363916 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-18:33:33.363917 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-18:33:33.363918 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-18:33:33.363919 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-18:33:33.363919 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-18:33:33.363920 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-18:33:33.363921 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-18:33:33.363922 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-18:33:33.363923 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-18:33:33.363924 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-18:33:33.363924 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-18:33:33.363925 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-18:33:33.363926 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-18:33:33.363927 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-18:33:33.363928 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-18:33:33.363929 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-18:33:33.363929 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-18:33:33.363930 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-18:33:33.363931 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-18:33:33.363932 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-18:33:33.363933 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-18:33:33.363933 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-18:33:33.363934 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-18:33:33.363944 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-18:33:33.363945 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-18:33:33.363946 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-18:33:33.363947 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-18:33:33.363948 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-18:33:33.363949 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-18:33:33.363949 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-18:33:33.363950 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-18:33:33.363951 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-18:33:33.363952 7fffad1143c0                               Options.row_cache: None
2017/08/18-18:33:33.363953 7fffad1143c0                              Options.wal_filter: None
2017/08/18-18:33:33.363954 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-18:33:33.363954 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-18:33:33.363955 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-18:33:33.363956 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-18:33:33.363957 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-18:33:33.363958 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-18:33:33.363959 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-18:33:33.363959 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-18:33:33.363960 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-18:33:33.363961 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-18:33:33.363962 7fffad1143c0 Compression algorithms supported:
2017/08/18-18:33:33.363963 7fffad1143c0 	Snappy supported: 1
2017/08/18-18:33:33.363966 7fffad1143c0 	Zlib supported: 1
2017/08/18-18:33:33.363967 7fffad1143c0 	Bzip supported: 1
2017/08/18-18:33:33.363967 7fffad1143c0 	LZ4 supported: 1
2017/08/18-18:33:33.363968 7fffad1143c0 	ZSTD supported: 0
2017/08/18-18:33:33.363969 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-18:33:33.364060 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000946
2017/08/18-18:33:33.364103 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-18:33:33.364105 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-18:33:33.364106 7fffad1143c0           Options.merge_operator: None
2017/08/18-18:33:33.364107 7fffad1143c0        Options.compaction_filter: None
2017/08/18-18:33:33.364108 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-18:33:33.364109 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-18:33:33.364109 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-18:33:33.364133 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c91058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-18:33:33.364137 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-18:33:33.364138 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-18:33:33.364149 7fffad1143c0          Options.compression: Snappy
2017/08/18-18:33:33.364151 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-18:33:33.364152 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-18:33:33.364152 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-18:33:33.364153 7fffad1143c0             Options.num_levels: 7
2017/08/18-18:33:33.364154 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-18:33:33.364155 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-18:33:33.364156 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-18:33:33.364157 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-18:33:33.364158 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-18:33:33.364158 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-18:33:33.364159 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-18:33:33.364160 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-18:33:33.364161 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-18:33:33.364162 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-18:33:33.364162 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-18:33:33.364163 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-18:33:33.364164 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-18:33:33.364165 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-18:33:33.364168 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-18:33:33.364169 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-18:33:33.364170 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-18:33:33.364171 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-18:33:33.364172 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-18:33:33.364173 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-18:33:33.364174 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-18:33:33.364174 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-18:33:33.364175 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-18:33:33.364176 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-18:33:33.364177 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-18:33:33.364178 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-18:33:33.364179 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-18:33:33.364180 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-18:33:33.364181 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-18:33:33.364182 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-18:33:33.364182 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-18:33:33.364183 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-18:33:33.364184 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-18:33:33.364185 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-18:33:33.364186 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-18:33:33.364187 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-18:33:33.364188 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-18:33:33.364189 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-18:33:33.364195 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-18:33:33.364196 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-18:33:33.364197 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-18:33:33.364198 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-18:33:33.364199 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-18:33:33.364200 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-18:33:33.364200 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-18:33:33.364202 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-18:33:33.364203 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-18:33:33.364204 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-18:33:33.364205 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-18:33:33.365501 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000946 succeeded,manifest_file_number is 946, next_file_number is 948, last_sequence is 1000369, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-18:33:33.365508 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 941
2017/08/18-18:33:33.365754 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052413365728, "job": 1, "event": "recovery_started", "log_files": [947]}
2017/08/18-18:33:33.365763 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #947 mode 2
2017/08/18-18:33:33.366717 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052413366699, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 948, "file_size": 921, "table_properties": {"data_size": 61, "index_size": 27, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 12, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/18-18:33:33.366791 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 949
2017/08/18-18:33:33.367683 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052413367678, "job": 1, "event": "recovery_finished"}
2017/08/18-18:33:33.369688 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf3c00
