2017/10/11-15:13:58.050493 7fffabd193c0 RocksDB version: 5.6.1
2017/10/11-15:13:58.050922 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/11-15:13:58.050924 7fffabd193c0 Compile date Jul 25 2017
2017/10/11-15:13:58.050926 7fffabd193c0 DB SUMMARY
2017/10/11-15:13:58.051318 7fffabd193c0 CURRENT file:  CURRENT
2017/10/11-15:13:58.051321 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/11-15:13:58.051365 7fffabd193c0 MANIFEST file:  MANIFEST-003699 size: 1036 Bytes
2017/10/11-15:13:58.051367 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 15, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/11-15:13:58.051368 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 003700.log size: 1790 ; 
2017/10/11-15:13:58.051391 7fffabd193c0                         Options.error_if_exists: 0
2017/10/11-15:13:58.051394 7fffabd193c0                       Options.create_if_missing: 1
2017/10/11-15:13:58.051395 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/11-15:13:58.051395 7fffabd193c0                                     Options.env: 0x48306e8
2017/10/11-15:13:58.051396 7fffabd193c0                                Options.info_log: 0x5fd1000
2017/10/11-15:13:58.051397 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/11-15:13:58.051398 7fffabd193c0                               Options.use_fsync: 0
2017/10/11-15:13:58.051399 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/11-15:13:58.051400 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/11-15:13:58.051401 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/11-15:13:58.051402 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/11-15:13:58.051402 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/11-15:13:58.051403 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/11-15:13:58.051404 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/11-15:13:58.051405 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/11-15:13:58.051406 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/11-15:13:58.051406 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/11-15:13:58.051407 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/11-15:13:58.051408 7fffabd193c0                              Options.db_log_dir: 
2017/10/11-15:13:58.051409 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/11-15:13:58.051410 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/11-15:13:58.051411 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/11-15:13:58.051412 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/11-15:13:58.051413 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/11-15:13:58.051413 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/11-15:13:58.051414 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/11-15:13:58.051415 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/11-15:13:58.051416 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/11-15:13:58.051417 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/11-15:13:58.051417 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/11-15:13:58.051418 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/11-15:13:58.051419 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/11-15:13:58.051420 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/11-15:13:58.051421 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/11-15:13:58.051422 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/11-15:13:58.051422 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/11-15:13:58.051432 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/11-15:13:58.051433 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/11-15:13:58.051434 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/11-15:13:58.051435 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/11-15:13:58.051436 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/11-15:13:58.051437 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/11-15:13:58.051437 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/11-15:13:58.051438 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/11-15:13:58.051439 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/11-15:13:58.051440 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/11-15:13:58.051441 7fffabd193c0                               Options.row_cache: None
2017/10/11-15:13:58.051442 7fffabd193c0                              Options.wal_filter: None
2017/10/11-15:13:58.051442 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/11-15:13:58.051443 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/11-15:13:58.051444 7fffabd193c0             Options.max_background_jobs: 2
2017/10/11-15:13:58.051445 7fffabd193c0             Options.max_background_compactions: -1
2017/10/11-15:13:58.051446 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/11-15:13:58.051447 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/11-15:13:58.051448 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/11-15:13:58.051449 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/11-15:13:58.051450 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/11-15:13:58.051452 7fffabd193c0                          Options.max_open_files: -1
2017/10/11-15:13:58.051453 7fffabd193c0 Compression algorithms supported:
2017/10/11-15:13:58.051454 7fffabd193c0 	Snappy supported: 1
2017/10/11-15:13:58.051458 7fffabd193c0 	Zlib supported: 1
2017/10/11-15:13:58.051458 7fffabd193c0 	Bzip supported: 1
2017/10/11-15:13:58.051459 7fffabd193c0 	LZ4 supported: 1
2017/10/11-15:13:58.051460 7fffabd193c0 	ZSTD supported: 0
2017/10/11-15:13:58.051461 7fffabd193c0 Fast CRC32 supported: 0
2017/10/11-15:13:58.051547 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003699
2017/10/11-15:13:58.051586 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/11-15:13:58.051588 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/11-15:13:58.051588 7fffabd193c0           Options.merge_operator: None
2017/10/11-15:13:58.051589 7fffabd193c0        Options.compaction_filter: None
2017/10/11-15:13:58.051590 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/11-15:13:58.051591 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/11-15:13:58.051592 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/11-15:13:58.051613 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca5058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca0f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/11-15:13:58.051616 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/11-15:13:58.051617 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/11-15:13:58.051628 7fffabd193c0          Options.compression: Snappy
2017/10/11-15:13:58.051629 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/11-15:13:58.051630 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/11-15:13:58.051631 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/11-15:13:58.051632 7fffabd193c0             Options.num_levels: 7
2017/10/11-15:13:58.051633 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/11-15:13:58.051634 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/11-15:13:58.051635 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/11-15:13:58.051635 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/11-15:13:58.051636 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/11-15:13:58.051637 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/11-15:13:58.051638 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/11-15:13:58.051639 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/11-15:13:58.051640 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/11-15:13:58.051640 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/11-15:13:58.051641 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/11-15:13:58.051642 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/11-15:13:58.051643 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/11-15:13:58.051644 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/11-15:13:58.051647 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/11-15:13:58.051648 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/11-15:13:58.051649 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/11-15:13:58.051650 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/11-15:13:58.051651 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/11-15:13:58.051652 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/11-15:13:58.051653 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/11-15:13:58.051653 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/11-15:13:58.051654 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/11-15:13:58.051655 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/11-15:13:58.051656 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/11-15:13:58.051657 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/11-15:13:58.051658 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/11-15:13:58.051659 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/11-15:13:58.051660 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/11-15:13:58.051661 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/11-15:13:58.051662 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/11-15:13:58.051662 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/11-15:13:58.051663 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/11-15:13:58.051664 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/11-15:13:58.051665 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/11-15:13:58.051666 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/11-15:13:58.051667 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/11-15:13:58.051668 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/11-15:13:58.051674 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/11-15:13:58.051675 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/11-15:13:58.051676 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/11-15:13:58.051677 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/11-15:13:58.051678 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/11-15:13:58.051678 7fffabd193c0                           Options.bloom_locality: 0
2017/10/11-15:13:58.051679 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/11-15:13:58.051680 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/11-15:13:58.051681 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/11-15:13:58.051682 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/11-15:13:58.051683 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/11-15:13:58.052561 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003699 succeeded,manifest_file_number is 3699, next_file_number is 3705, last_sequence is 1539926, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/11-15:13:58.052566 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3694
2017/10/11-15:13:58.052939 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507706038052925, "job": 1, "event": "recovery_started", "log_files": [3700]}
2017/10/11-15:13:58.052945 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #3700 mode 2
2017/10/11-15:13:58.053702 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507706038053693, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3705, "file_size": 1322, "table_properties": {"data_size": 457, "index_size": 28, "filter_size": 0, "raw_key_size": 729, "raw_average_key_size": 33, "raw_value_size": 752, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 22, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/11-15:13:58.053726 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 3706
2017/10/11-15:13:58.054235 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507706038054229, "job": 1, "event": "recovery_finished"}
2017/10/11-15:13:58.055865 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502448348908698
2017/10/11-15:13:58.057069 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d07c00
2017/10/11-15:13:58.057334 70000812a000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/11-15:13:58.057341 70000812a000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.02 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1     12/0   198.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     16/0   202.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.02 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1     12/0   198.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     16/0   202.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/11-15:13:58.057396 70000812a000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/11-15:13:58.057402 70000812a000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [3705(1322B)], [3703(117KB)]
2017/10/11-15:13:58.057425 70000812a000 EVENT_LOG_v1 {"time_micros": 1507706038057408, "job": 3, "event": "compaction_started", "files_L0": [3705], "files_L1": [3703], "score": 1, "input_data_size": 121473}
2017/10/11-15:13:58.061371 70000812a000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #3710: 6657 keys, 120151 bytes
2017/10/11-15:13:58.061392 70000812a000 EVENT_LOG_v1 {"time_micros": 1507706038061381, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3710, "file_size": 120151, "table_properties": {"data_size": 118369, "index_size": 2026, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 170149, "raw_average_value_size": 25, "num_data_blocks": 43, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/11-15:13:58.061421 70000812a000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 120151 bytes
2017/10/11-15:13:58.061799 70000812a000 (Original Log Time 2017/10/11-15:13:58.061732) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 12 0 0 0 0 0] max score 0.75, MB/sec: 30.5 rd, 30.2 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(182.8) write-amplify(90.9) OK, records in: 6679, records dropped: 22
2017/10/11-15:13:58.061803 70000812a000 (Original Log Time 2017/10/11-15:13:58.061758) EVENT_LOG_v1 {"time_micros": 1507706038061740, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3977, "output_level": 1, "num_output_files": 1, "total_output_size": 120151, "num_input_records": 6679, "num_output_records": 6657, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 12, 0, 0, 0, 0, 0]}
2017/10/11-15:13:58.061919 70000812a000 EVENT_LOG_v1 {"time_micros": 1507706038061912, "job": 3, "event": "table_file_deletion", "file_number": 3705}
2017/10/11-15:13:58.061989 70000812a000 EVENT_LOG_v1 {"time_micros": 1507706038061986, "job": 3, "event": "table_file_deletion", "file_number": 3703}
