2017/08/18-18:01:32.535815 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-18:01:32.536246 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-18:01:32.536249 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-18:01:32.536251 7fffad1143c0 DB SUMMARY
2017/08/18-18:01:32.536394 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-18:01:32.536396 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-18:01:32.536410 7fffad1143c0 MANIFEST file:  MANIFEST-000897 size: 286 Bytes
2017/08/18-18:01:32.536412 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000610.sst 000715.sst 000722.sst 000822.sst 000873.sst 000875.sst 
2017/08/18-18:01:32.536414 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000898.log size: 0 ; 
2017/08/18-18:01:32.536423 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-18:01:32.536426 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-18:01:32.536427 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-18:01:32.536427 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-18:01:32.536428 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/18-18:01:32.536429 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-18:01:32.536430 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-18:01:32.536431 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-18:01:32.536432 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-18:01:32.536433 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-18:01:32.536434 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-18:01:32.536435 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-18:01:32.536435 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-18:01:32.536436 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-18:01:32.536437 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-18:01:32.536438 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-18:01:32.536439 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-18:01:32.536440 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-18:01:32.536440 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-18:01:32.536441 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-18:01:32.536442 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-18:01:32.536443 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-18:01:32.536444 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-18:01:32.536445 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-18:01:32.536446 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-18:01:32.536446 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-18:01:32.536447 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-18:01:32.536448 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-18:01:32.536449 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-18:01:32.536451 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-18:01:32.536452 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-18:01:32.536452 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-18:01:32.536453 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-18:01:32.536454 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-18:01:32.536455 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-18:01:32.536456 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-18:01:32.536456 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-18:01:32.536466 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-18:01:32.536467 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-18:01:32.536468 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-18:01:32.536469 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-18:01:32.536470 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-18:01:32.536471 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-18:01:32.536471 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-18:01:32.536472 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-18:01:32.536473 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-18:01:32.536474 7fffad1143c0                               Options.row_cache: None
2017/08/18-18:01:32.536475 7fffad1143c0                              Options.wal_filter: None
2017/08/18-18:01:32.536476 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-18:01:32.536476 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-18:01:32.536477 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-18:01:32.536478 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-18:01:32.536479 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-18:01:32.536480 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-18:01:32.536481 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-18:01:32.536482 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-18:01:32.536483 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-18:01:32.536483 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-18:01:32.536484 7fffad1143c0 Compression algorithms supported:
2017/08/18-18:01:32.536485 7fffad1143c0 	Snappy supported: 1
2017/08/18-18:01:32.536488 7fffad1143c0 	Zlib supported: 1
2017/08/18-18:01:32.536488 7fffad1143c0 	Bzip supported: 1
2017/08/18-18:01:32.536489 7fffad1143c0 	LZ4 supported: 1
2017/08/18-18:01:32.536490 7fffad1143c0 	ZSTD supported: 0
2017/08/18-18:01:32.536491 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-18:01:32.537005 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000897
2017/08/18-18:01:32.537090 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-18:01:32.537094 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-18:01:32.537095 7fffad1143c0           Options.merge_operator: None
2017/08/18-18:01:32.537096 7fffad1143c0        Options.compaction_filter: None
2017/08/18-18:01:32.537097 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-18:01:32.537098 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-18:01:32.537099 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-18:01:32.537133 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-18:01:32.537138 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-18:01:32.537139 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-18:01:32.537165 7fffad1143c0          Options.compression: Snappy
2017/08/18-18:01:32.537167 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-18:01:32.537168 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-18:01:32.537169 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-18:01:32.537170 7fffad1143c0             Options.num_levels: 7
2017/08/18-18:01:32.537171 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-18:01:32.537172 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-18:01:32.537173 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-18:01:32.537174 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-18:01:32.537175 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-18:01:32.537176 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-18:01:32.537177 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-18:01:32.537178 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-18:01:32.537179 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-18:01:32.537180 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-18:01:32.537181 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-18:01:32.537182 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-18:01:32.537183 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-18:01:32.537184 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-18:01:32.537189 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-18:01:32.537190 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-18:01:32.537191 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-18:01:32.537192 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-18:01:32.537193 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-18:01:32.537194 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-18:01:32.537195 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-18:01:32.537196 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-18:01:32.537197 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-18:01:32.537198 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-18:01:32.537199 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-18:01:32.537200 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-18:01:32.537201 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-18:01:32.537202 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-18:01:32.537203 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-18:01:32.537204 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-18:01:32.537205 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-18:01:32.537206 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-18:01:32.537207 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-18:01:32.537208 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-18:01:32.537209 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-18:01:32.537211 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-18:01:32.537212 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-18:01:32.537213 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-18:01:32.537221 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-18:01:32.537223 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-18:01:32.537224 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-18:01:32.537225 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-18:01:32.537226 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-18:01:32.537227 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-18:01:32.537228 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-18:01:32.537229 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-18:01:32.537230 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-18:01:32.537231 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-18:01:32.537232 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-18:01:32.538815 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000897 succeeded,manifest_file_number is 897, next_file_number is 899, last_sequence is 1000339, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-18:01:32.538824 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 896
2017/08/18-18:01:32.539024 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503050492539007, "job": 1, "event": "recovery_started", "log_files": [898]}
2017/08/18-18:01:32.539030 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #898 mode 2
2017/08/18-18:01:32.539055 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 900
2017/08/18-18:01:32.540036 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503050492540031, "job": 1, "event": "recovery_finished"}
2017/08/18-18:01:32.541463 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
