2017/08/28-13:11:20.871912 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-13:11:20.872334 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-13:11:20.872336 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-13:11:20.872338 7fffb7b303c0 DB SUMMARY
2017/08/28-13:11:20.872601 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-13:11:20.872603 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-13:11:20.872631 7fffb7b303c0 MANIFEST file:  MANIFEST-001977 size: 476 Bytes
2017/08/28-13:11:20.872633 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001975.sst 
2017/08/28-13:11:20.872635 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001978.log size: 777470 ; 
2017/08/28-13:11:20.872650 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-13:11:20.872652 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-13:11:20.872653 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-13:11:20.872654 7fffb7b303c0                                     Options.env: 0x482e6e8
2017/08/28-13:11:20.872655 7fffb7b303c0                                Options.info_log: 0x5fcf000
2017/08/28-13:11:20.872656 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-13:11:20.872657 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-13:11:20.872658 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-13:11:20.872659 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-13:11:20.872660 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-13:11:20.872660 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-13:11:20.872661 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-13:11:20.872662 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-13:11:20.872663 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-13:11:20.872664 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-13:11:20.872665 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-13:11:20.872665 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-13:11:20.872666 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-13:11:20.872667 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-13:11:20.872668 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-13:11:20.872669 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-13:11:20.872670 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-13:11:20.872670 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-13:11:20.872671 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-13:11:20.872672 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-13:11:20.872673 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-13:11:20.872674 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-13:11:20.872675 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-13:11:20.872675 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-13:11:20.872676 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-13:11:20.872677 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-13:11:20.872678 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-13:11:20.872679 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-13:11:20.872679 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-13:11:20.872680 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-13:11:20.872681 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-13:11:20.872690 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-13:11:20.872692 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-13:11:20.872693 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-13:11:20.872693 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-13:11:20.872694 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-13:11:20.872695 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-13:11:20.872696 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-13:11:20.872697 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-13:11:20.872697 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-13:11:20.872698 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-13:11:20.872699 7fffb7b303c0                               Options.row_cache: None
2017/08/28-13:11:20.872700 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-13:11:20.872701 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-13:11:20.872702 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-13:11:20.872702 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-13:11:20.872703 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-13:11:20.872704 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-13:11:20.872705 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-13:11:20.872706 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-13:11:20.872707 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-13:11:20.872708 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-13:11:20.872708 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-13:11:20.872709 7fffb7b303c0 Compression algorithms supported:
2017/08/28-13:11:20.872710 7fffb7b303c0 	Snappy supported: 1
2017/08/28-13:11:20.872712 7fffb7b303c0 	Zlib supported: 1
2017/08/28-13:11:20.872713 7fffb7b303c0 	Bzip supported: 1
2017/08/28-13:11:20.872714 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-13:11:20.872715 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-13:11:20.872716 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-13:11:20.872801 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001977
2017/08/28-13:11:20.872841 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-13:11:20.872843 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-13:11:20.872843 7fffb7b303c0           Options.merge_operator: None
2017/08/28-13:11:20.872844 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-13:11:20.872845 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-13:11:20.872846 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-13:11:20.872847 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-13:11:20.872874 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-13:11:20.872879 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-13:11:20.872880 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-13:11:20.872891 7fffb7b303c0          Options.compression: Snappy
2017/08/28-13:11:20.872892 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-13:11:20.872893 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-13:11:20.872894 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-13:11:20.872895 7fffb7b303c0             Options.num_levels: 7
2017/08/28-13:11:20.872896 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-13:11:20.872897 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-13:11:20.872897 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-13:11:20.872898 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-13:11:20.872899 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-13:11:20.872900 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-13:11:20.872901 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-13:11:20.872902 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-13:11:20.872902 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-13:11:20.872903 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-13:11:20.872904 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-13:11:20.872905 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-13:11:20.872906 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-13:11:20.872906 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-13:11:20.872910 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-13:11:20.872911 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-13:11:20.872912 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-13:11:20.872913 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-13:11:20.872914 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-13:11:20.872915 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-13:11:20.872915 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-13:11:20.872916 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-13:11:20.872917 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-13:11:20.872918 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-13:11:20.872919 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-13:11:20.872920 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-13:11:20.872920 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-13:11:20.872921 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-13:11:20.872923 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-13:11:20.872923 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-13:11:20.872924 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-13:11:20.872925 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-13:11:20.872926 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-13:11:20.872927 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-13:11:20.872928 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-13:11:20.872929 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-13:11:20.872930 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-13:11:20.872931 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-13:11:20.872937 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-13:11:20.872938 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-13:11:20.872939 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-13:11:20.872939 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-13:11:20.872941 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-13:11:20.872941 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-13:11:20.872942 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-13:11:20.872943 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-13:11:20.872944 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-13:11:20.872945 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-13:11:20.872945 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-13:11:20.873724 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001977 succeeded,manifest_file_number is 1977, next_file_number is 1979, last_sequence is 1082787, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-13:11:20.873728 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1973
2017/08/28-13:11:20.873976 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503897080873961, "job": 1, "event": "recovery_started", "log_files": [1978]}
2017/08/28-13:11:20.873981 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1978 mode 2
2017/08/28-13:11:20.888665 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503897080888648, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1979, "file_size": 46121, "table_properties": {"data_size": 44745, "index_size": 1068, "filter_size": 0, "raw_key_size": 229405, "raw_average_key_size": 35, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 23, "num_entries": 6432, "filter_policy_name": "", "kDeletedKeys": "6432", "kMergeOperands": "0"}}
2017/08/28-13:11:20.888761 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1980
2017/08/28-13:11:20.889576 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503897080889573, "job": 1, "event": "recovery_finished"}
2017/08/28-13:11:20.892020 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
