2017/08/16-17:52:57.791658 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/16-17:52:57.792130 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/16-17:52:57.792132 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/16-17:52:57.792134 7fffb8bf23c0 DB SUMMARY
2017/08/16-17:52:57.792243 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/16-17:52:57.792248 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/16-17:52:57.792257 7fffb8bf23c0 MANIFEST file:  MANIFEST-000224 size: 99 Bytes
2017/08/16-17:52:57.792259 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/16-17:52:57.792261 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000225.log size: 0 ; 
2017/08/16-17:52:57.792264 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/16-17:52:57.792267 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/16-17:52:57.792268 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/16-17:52:57.792269 7fffb8bf23c0                                     Options.env: 0x481a6e8
2017/08/16-17:52:57.792270 7fffb8bf23c0                                Options.info_log: 0x5fbb000
2017/08/16-17:52:57.792271 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/16-17:52:57.792272 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/16-17:52:57.792272 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/16-17:52:57.792273 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/16-17:52:57.792274 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/16-17:52:57.792275 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/16-17:52:57.792276 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/16-17:52:57.792277 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/16-17:52:57.792278 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/16-17:52:57.792278 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/16-17:52:57.792279 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/16-17:52:57.792280 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/16-17:52:57.792281 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/16-17:52:57.792282 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/16-17:52:57.792282 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/16-17:52:57.792283 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/16-17:52:57.792284 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/16-17:52:57.792285 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/16-17:52:57.792286 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/16-17:52:57.792287 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/16-17:52:57.792287 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/16-17:52:57.792288 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/16-17:52:57.792289 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/16-17:52:57.792290 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/16-17:52:57.792291 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/16-17:52:57.792292 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/16-17:52:57.792292 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/16-17:52:57.792293 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/16-17:52:57.792294 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/16-17:52:57.792295 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/16-17:52:57.792296 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/16-17:52:57.792297 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/16-17:52:57.792306 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/16-17:52:57.792308 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/16-17:52:57.792308 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/16-17:52:57.792309 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/16-17:52:57.792310 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/16-17:52:57.792311 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/16-17:52:57.792312 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/16-17:52:57.792312 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/16-17:52:57.792313 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/16-17:52:57.792314 7fffb8bf23c0                               Options.row_cache: None
2017/08/16-17:52:57.792315 7fffb8bf23c0                              Options.wal_filter: None
2017/08/16-17:52:57.792316 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/16-17:52:57.792317 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/16-17:52:57.792317 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/16-17:52:57.792318 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/16-17:52:57.792319 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/16-17:52:57.792320 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/16-17:52:57.792321 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/16-17:52:57.792322 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/16-17:52:57.792323 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/16-17:52:57.792324 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/16-17:52:57.792324 7fffb8bf23c0 Compression algorithms supported:
2017/08/16-17:52:57.792325 7fffb8bf23c0 	Snappy supported: 1
2017/08/16-17:52:57.792328 7fffb8bf23c0 	Zlib supported: 1
2017/08/16-17:52:57.792329 7fffb8bf23c0 	Bzip supported: 1
2017/08/16-17:52:57.792329 7fffb8bf23c0 	LZ4 supported: 1
2017/08/16-17:52:57.792330 7fffb8bf23c0 	ZSTD supported: 0
2017/08/16-17:52:57.792331 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/16-17:52:57.792416 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000224
2017/08/16-17:52:57.792456 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/16-17:52:57.792458 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/16-17:52:57.792459 7fffb8bf23c0           Options.merge_operator: None
2017/08/16-17:52:57.792460 7fffb8bf23c0        Options.compaction_filter: None
2017/08/16-17:52:57.792461 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/16-17:52:57.792461 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/16-17:52:57.792462 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/16-17:52:57.792486 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/16-17:52:57.792490 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/16-17:52:57.792491 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/16-17:52:57.792493 7fffb8bf23c0          Options.compression: Snappy
2017/08/16-17:52:57.792503 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/16-17:52:57.792504 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/16-17:52:57.792505 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/16-17:52:57.792506 7fffb8bf23c0             Options.num_levels: 7
2017/08/16-17:52:57.792507 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/16-17:52:57.792508 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/16-17:52:57.792508 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/16-17:52:57.792509 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/16-17:52:57.792510 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/16-17:52:57.792511 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/16-17:52:57.792512 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/16-17:52:57.792513 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/16-17:52:57.792513 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/16-17:52:57.792514 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/16-17:52:57.792515 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/16-17:52:57.792516 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/16-17:52:57.792517 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/16-17:52:57.792518 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/16-17:52:57.792522 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/16-17:52:57.792523 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/16-17:52:57.792523 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/16-17:52:57.792524 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/16-17:52:57.792525 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/16-17:52:57.792526 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/16-17:52:57.792527 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/16-17:52:57.792528 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/16-17:52:57.792528 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/16-17:52:57.792529 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/16-17:52:57.792530 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/16-17:52:57.792531 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/16-17:52:57.792532 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/16-17:52:57.792533 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/16-17:52:57.792534 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/16-17:52:57.792535 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/16-17:52:57.792536 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/16-17:52:57.792536 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/16-17:52:57.792537 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/16-17:52:57.792538 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/16-17:52:57.792539 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/16-17:52:57.792540 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/16-17:52:57.792541 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/16-17:52:57.792542 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/16-17:52:57.792543 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/16-17:52:57.792549 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/16-17:52:57.792550 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/16-17:52:57.792551 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/16-17:52:57.792552 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/16-17:52:57.792553 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/16-17:52:57.792553 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/16-17:52:57.792554 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/16-17:52:57.792555 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/16-17:52:57.792556 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/16-17:52:57.792557 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/16-17:52:57.793259 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 226, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/16-17:52:57.793264 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 223
2017/08/16-17:52:57.793373 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502877177793357, "job": 1, "event": "recovery_started", "log_files": [225]}
2017/08/16-17:52:57.793378 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #225 mode 2
2017/08/16-17:52:57.793401 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 227
2017/08/16-17:52:57.794402 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502877177794398, "job": 1, "event": "recovery_finished"}
2017/08/16-17:52:57.795369 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
