2017/10/24-16:04:52.452645 7fffabd193c0 RocksDB version: 5.6.1
2017/10/24-16:04:52.453178 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/24-16:04:52.453181 7fffabd193c0 Compile date Jul 25 2017
2017/10/24-16:04:52.453182 7fffabd193c0 DB SUMMARY
2017/10/24-16:04:52.453575 7fffabd193c0 CURRENT file:  CURRENT
2017/10/24-16:04:52.453577 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/24-16:04:52.453622 7fffabd193c0 MANIFEST file:  MANIFEST-007064 size: 1305 Bytes
2017/10/24-16:04:52.453624 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/24-16:04:52.453625 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 007065.log size: 41828396 ; 
2017/10/24-16:04:52.453648 7fffabd193c0                         Options.error_if_exists: 0
2017/10/24-16:04:52.453651 7fffabd193c0                       Options.create_if_missing: 1
2017/10/24-16:04:52.453652 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/24-16:04:52.453653 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/24-16:04:52.453654 7fffabd193c0                                Options.info_log: 0x5fd3000
2017/10/24-16:04:52.453654 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/24-16:04:52.453655 7fffabd193c0                               Options.use_fsync: 0
2017/10/24-16:04:52.453656 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/24-16:04:52.453657 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/24-16:04:52.453658 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/24-16:04:52.453659 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/24-16:04:52.453660 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/24-16:04:52.453661 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/24-16:04:52.453661 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/24-16:04:52.453662 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/24-16:04:52.453663 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/24-16:04:52.453664 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/24-16:04:52.453665 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/24-16:04:52.453665 7fffabd193c0                              Options.db_log_dir: 
2017/10/24-16:04:52.453666 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/24-16:04:52.453667 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/24-16:04:52.453668 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/24-16:04:52.453669 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/24-16:04:52.453670 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/24-16:04:52.453671 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/24-16:04:52.453671 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/24-16:04:52.453672 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/24-16:04:52.453673 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/24-16:04:52.453674 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/24-16:04:52.453675 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/24-16:04:52.453675 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/24-16:04:52.453676 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/24-16:04:52.453677 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/24-16:04:52.453678 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/24-16:04:52.453679 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/24-16:04:52.453679 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/24-16:04:52.453690 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/24-16:04:52.453692 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/24-16:04:52.453692 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/24-16:04:52.453693 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/24-16:04:52.453694 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/24-16:04:52.453695 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/24-16:04:52.453696 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/24-16:04:52.453696 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/24-16:04:52.453697 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/24-16:04:52.453698 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/24-16:04:52.453699 7fffabd193c0                               Options.row_cache: None
2017/10/24-16:04:52.453700 7fffabd193c0                              Options.wal_filter: None
2017/10/24-16:04:52.453701 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/24-16:04:52.453701 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/24-16:04:52.453702 7fffabd193c0             Options.max_background_jobs: 2
2017/10/24-16:04:52.453703 7fffabd193c0             Options.max_background_compactions: -1
2017/10/24-16:04:52.453704 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/24-16:04:52.453705 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/24-16:04:52.453706 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/24-16:04:52.453707 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/24-16:04:52.453707 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/24-16:04:52.453708 7fffabd193c0                          Options.max_open_files: -1
2017/10/24-16:04:52.453709 7fffabd193c0 Compression algorithms supported:
2017/10/24-16:04:52.453710 7fffabd193c0 	Snappy supported: 1
2017/10/24-16:04:52.453713 7fffabd193c0 	Zlib supported: 1
2017/10/24-16:04:52.453713 7fffabd193c0 	Bzip supported: 1
2017/10/24-16:04:52.453714 7fffabd193c0 	LZ4 supported: 1
2017/10/24-16:04:52.453715 7fffabd193c0 	ZSTD supported: 0
2017/10/24-16:04:52.453716 7fffabd193c0 Fast CRC32 supported: 0
2017/10/24-16:04:52.454007 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-007064
2017/10/24-16:04:52.454057 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/24-16:04:52.454060 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/24-16:04:52.454061 7fffabd193c0           Options.merge_operator: None
2017/10/24-16:04:52.454062 7fffabd193c0        Options.compaction_filter: None
2017/10/24-16:04:52.454063 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/24-16:04:52.454064 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/24-16:04:52.454065 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/24-16:04:52.454111 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/24-16:04:52.454116 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/24-16:04:52.454117 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/24-16:04:52.454356 7fffabd193c0          Options.compression: Snappy
2017/10/24-16:04:52.454370 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/24-16:04:52.454372 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/24-16:04:52.454373 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/24-16:04:52.454373 7fffabd193c0             Options.num_levels: 7
2017/10/24-16:04:52.454374 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/24-16:04:52.454375 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/24-16:04:52.454376 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/24-16:04:52.454377 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/24-16:04:52.454378 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/24-16:04:52.454379 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/24-16:04:52.454380 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/24-16:04:52.454381 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/24-16:04:52.454381 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/24-16:04:52.454382 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/24-16:04:52.454383 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/24-16:04:52.454384 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/24-16:04:52.454385 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/24-16:04:52.454386 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/24-16:04:52.454394 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/24-16:04:52.454395 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/24-16:04:52.454396 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/24-16:04:52.454397 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/24-16:04:52.454397 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/24-16:04:52.454398 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/24-16:04:52.454399 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/24-16:04:52.454400 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/24-16:04:52.454409 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/24-16:04:52.454412 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/24-16:04:52.454413 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/24-16:04:52.454414 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/24-16:04:52.454416 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/24-16:04:52.454417 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/24-16:04:52.454418 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/24-16:04:52.454420 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/24-16:04:52.454450 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/24-16:04:52.454458 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/24-16:04:52.454460 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/24-16:04:52.454461 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/24-16:04:52.454462 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/24-16:04:52.454464 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/24-16:04:52.454465 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/24-16:04:52.454466 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/24-16:04:52.454482 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/24-16:04:52.454484 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/24-16:04:52.454484 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/24-16:04:52.454485 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/24-16:04:52.454487 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/24-16:04:52.454488 7fffabd193c0                           Options.bloom_locality: 0
2017/10/24-16:04:52.454488 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/24-16:04:52.454489 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/24-16:04:52.454490 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/24-16:04:52.454491 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/24-16:04:52.454492 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/24-16:04:52.456204 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-007064 succeeded,manifest_file_number is 7064, next_file_number is 7070, last_sequence is 2100112, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/24-16:04:52.456211 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 7063
2017/10/24-16:04:52.456616 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508832292456600, "job": 1, "event": "recovery_started", "log_files": [7065]}
2017/10/24-16:04:52.456622 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #7065 mode 2
2017/10/24-16:04:53.030282 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508832293030263, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7070, "file_size": 7967776, "table_properties": {"data_size": 7903556, "index_size": 168479, "filter_size": 0, "raw_key_size": 26319350, "raw_average_key_size": 47, "raw_value_size": 7788035, "raw_average_value_size": 14, "num_data_blocks": 2822, "num_entries": 550877, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/24-16:04:53.030319 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 7071
2017/10/24-16:04:53.031103 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508832293031098, "job": 1, "event": "recovery_finished"}
2017/10/24-16:04:53.035044 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1504077836635220
2017/10/24-16:04:53.036773 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d09c00
2017/10/24-16:04:53.036984 70000ba6b000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/24-16:04:53.036993 70000ba6b000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    7.60 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.2         0         1    0.180       0      0
  L1     15/0    7.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0   15.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.2         0         1    0.180       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.2         0         1    0.180       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 13.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 13.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    7.60 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.2         0         1    0.180       0      0
  L1     15/0    7.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0   15.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.2         0         1    0.180       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 13.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/24-16:04:53.037051 70000ba6b000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/24-16:04:53.037057 70000ba6b000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [7070(7781KB)], [7068(7780KB)]
2017/10/24-16:04:53.037079 70000ba6b000 EVENT_LOG_v1 {"time_micros": 1508832293037063, "job": 3, "event": "compaction_started", "files_L0": [7070], "files_L1": [7068], "score": 1, "input_data_size": 15934552}
2017/10/24-16:04:53.349159 70000ba6b000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #7075: 551030 keys, 7970381 bytes
2017/10/24-16:04:53.349187 70000ba6b000 EVENT_LOG_v1 {"time_micros": 1508832293349172, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7075, "file_size": 7970381, "table_properties": {"data_size": 7906053, "index_size": 168545, "filter_size": 0, "raw_key_size": 26324404, "raw_average_key_size": 47, "raw_value_size": 7792181, "raw_average_value_size": 14, "num_data_blocks": 2824, "num_entries": 551030, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/24-16:04:53.349217 70000ba6b000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 7970381 bytes
2017/10/24-16:04:53.349501 70000ba6b000 (Original Log Time 2017/10/24-16:04:53.349442) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 15 0 0 0 0 0] max score 0.75, MB/sec: 51.1 rd, 25.5 wr, level 1, files in(1, 1) out(1) MB in(7.6, 7.6) out(7.6), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 1101907, records dropped: 550877
2017/10/24-16:04:53.349504 70000ba6b000 (Original Log Time 2017/10/24-16:04:53.349464) EVENT_LOG_v1 {"time_micros": 1508832293349448, "job": 3, "event": "compaction_finished", "compaction_time_micros": 312119, "output_level": 1, "num_output_files": 1, "total_output_size": 7970381, "num_input_records": 1101907, "num_output_records": 551030, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 15, 0, 0, 0, 0, 0]}
2017/10/24-16:04:53.350170 70000ba6b000 EVENT_LOG_v1 {"time_micros": 1508832293350163, "job": 3, "event": "table_file_deletion", "file_number": 7070}
2017/10/24-16:04:53.350630 70000ba6b000 EVENT_LOG_v1 {"time_micros": 1508832293350626, "job": 3, "event": "table_file_deletion", "file_number": 7068}
