2017/08/18-18:36:36.068557 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-18:36:36.069008 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-18:36:36.069011 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-18:36:36.069012 7fffad1143c0 DB SUMMARY
2017/08/18-18:36:36.069160 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-18:36:36.069162 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-18:36:36.069177 7fffad1143c0 MANIFEST file:  MANIFEST-000952 size: 464 Bytes
2017/08/18-18:36:36.069179 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 000956.sst 
2017/08/18-18:36:36.069180 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000953.log size: 86 ; 
2017/08/18-18:36:36.069189 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-18:36:36.069192 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-18:36:36.069193 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-18:36:36.069194 7fffad1143c0                                     Options.env: 0x481c6e8
2017/08/18-18:36:36.069195 7fffad1143c0                                Options.info_log: 0x5fbd000
2017/08/18-18:36:36.069196 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-18:36:36.069196 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-18:36:36.069197 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-18:36:36.069198 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-18:36:36.069199 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-18:36:36.069200 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-18:36:36.069201 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-18:36:36.069202 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-18:36:36.069202 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-18:36:36.069203 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-18:36:36.069204 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-18:36:36.069205 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-18:36:36.069206 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-18:36:36.069207 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-18:36:36.069207 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-18:36:36.069208 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-18:36:36.069209 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-18:36:36.069210 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-18:36:36.069211 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-18:36:36.069212 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-18:36:36.069212 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-18:36:36.069213 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-18:36:36.069214 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-18:36:36.069215 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-18:36:36.069216 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-18:36:36.069217 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-18:36:36.069217 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-18:36:36.069218 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-18:36:36.069219 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-18:36:36.069220 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-18:36:36.069221 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-18:36:36.069222 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-18:36:36.069231 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-18:36:36.069232 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-18:36:36.069233 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-18:36:36.069234 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-18:36:36.069235 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-18:36:36.069235 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-18:36:36.069236 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-18:36:36.069237 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-18:36:36.069238 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-18:36:36.069239 7fffad1143c0                               Options.row_cache: None
2017/08/18-18:36:36.069240 7fffad1143c0                              Options.wal_filter: None
2017/08/18-18:36:36.069240 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-18:36:36.069241 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-18:36:36.069242 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-18:36:36.069243 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-18:36:36.069244 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-18:36:36.069245 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-18:36:36.069245 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-18:36:36.069246 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-18:36:36.069247 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-18:36:36.069248 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-18:36:36.069249 7fffad1143c0 Compression algorithms supported:
2017/08/18-18:36:36.069250 7fffad1143c0 	Snappy supported: 1
2017/08/18-18:36:36.069252 7fffad1143c0 	Zlib supported: 1
2017/08/18-18:36:36.069253 7fffad1143c0 	Bzip supported: 1
2017/08/18-18:36:36.069254 7fffad1143c0 	LZ4 supported: 1
2017/08/18-18:36:36.069255 7fffad1143c0 	ZSTD supported: 0
2017/08/18-18:36:36.069256 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-18:36:36.069341 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000952
2017/08/18-18:36:36.069381 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-18:36:36.069383 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-18:36:36.069384 7fffad1143c0           Options.merge_operator: None
2017/08/18-18:36:36.069385 7fffad1143c0        Options.compaction_filter: None
2017/08/18-18:36:36.069386 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-18:36:36.069387 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-18:36:36.069388 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-18:36:36.069411 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c91058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-18:36:36.069415 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-18:36:36.069416 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-18:36:36.069426 7fffad1143c0          Options.compression: Snappy
2017/08/18-18:36:36.069428 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-18:36:36.069429 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-18:36:36.069429 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-18:36:36.069430 7fffad1143c0             Options.num_levels: 7
2017/08/18-18:36:36.069431 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-18:36:36.069432 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-18:36:36.069433 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-18:36:36.069434 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-18:36:36.069435 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-18:36:36.069435 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-18:36:36.069436 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-18:36:36.069437 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-18:36:36.069438 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-18:36:36.069439 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-18:36:36.069440 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-18:36:36.069440 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-18:36:36.069441 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-18:36:36.069442 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-18:36:36.069446 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-18:36:36.069447 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-18:36:36.069448 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-18:36:36.069448 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-18:36:36.069449 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-18:36:36.069450 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-18:36:36.069451 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-18:36:36.069452 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-18:36:36.069453 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-18:36:36.069454 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-18:36:36.069454 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-18:36:36.069455 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-18:36:36.069456 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-18:36:36.069457 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-18:36:36.069458 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-18:36:36.069459 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-18:36:36.069460 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-18:36:36.069461 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-18:36:36.069462 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-18:36:36.069462 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-18:36:36.069463 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-18:36:36.069465 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-18:36:36.069465 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-18:36:36.069466 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-18:36:36.069472 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-18:36:36.069473 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-18:36:36.069474 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-18:36:36.069475 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-18:36:36.069476 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-18:36:36.069477 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-18:36:36.069478 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-18:36:36.069479 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-18:36:36.069479 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-18:36:36.069480 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-18:36:36.069481 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-18:36:36.070283 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000952 succeeded,manifest_file_number is 952, next_file_number is 958, last_sequence is 1000390, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-18:36:36.070288 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 951
2017/08/18-18:36:36.070447 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052596070432, "job": 1, "event": "recovery_started", "log_files": [953]}
2017/08/18-18:36:36.070452 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #953 mode 2
2017/08/18-18:36:36.071351 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052596071339, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 958, "file_size": 921, "table_properties": {"data_size": 61, "index_size": 27, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 12, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/18-18:36:36.071388 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 959
2017/08/18-18:36:36.072307 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052596072302, "job": 1, "event": "recovery_finished"}
2017/08/18-18:36:36.073787 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf3c00
