2017/09/07-16:36:03.963480 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/07-16:36:03.964320 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/07-16:36:03.964328 7fffac6b53c0 Compile date Jul 25 2017
2017/09/07-16:36:03.964329 7fffac6b53c0 DB SUMMARY
2017/09/07-16:36:03.964727 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/07-16:36:03.964731 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/07-16:36:03.964766 7fffac6b53c0 MANIFEST file:  MANIFEST-002652 size: 631 Bytes
2017/09/07-16:36:03.964768 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 12, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/07-16:36:03.964770 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 002653.log size: 0 ; 
2017/09/07-16:36:03.964789 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/07-16:36:03.964791 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/07-16:36:03.964792 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/07-16:36:03.964793 7fffac6b53c0                                     Options.env: 0x482f6e8
2017/09/07-16:36:03.964794 7fffac6b53c0                                Options.info_log: 0x5fd0000
2017/09/07-16:36:03.964795 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/07-16:36:03.964796 7fffac6b53c0                               Options.use_fsync: 0
2017/09/07-16:36:03.964797 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/07-16:36:03.964798 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/07-16:36:03.964799 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/07-16:36:03.964799 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/07-16:36:03.964800 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/07-16:36:03.964801 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/07-16:36:03.964802 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/07-16:36:03.964803 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/07-16:36:03.964804 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/07-16:36:03.964805 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/07-16:36:03.964805 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/07-16:36:03.964806 7fffac6b53c0                              Options.db_log_dir: 
2017/09/07-16:36:03.964807 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/07-16:36:03.964808 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/07-16:36:03.964809 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/07-16:36:03.964810 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/07-16:36:03.964811 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/07-16:36:03.964811 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/07-16:36:03.964812 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/07-16:36:03.964813 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/07-16:36:03.964814 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/07-16:36:03.964815 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/07-16:36:03.964816 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/07-16:36:03.964817 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/07-16:36:03.964817 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/07-16:36:03.964818 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/07-16:36:03.964819 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/07-16:36:03.964820 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/07-16:36:03.964821 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/07-16:36:03.964833 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/07-16:36:03.964835 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/07-16:36:03.964836 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/07-16:36:03.964837 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/07-16:36:03.964837 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/07-16:36:03.964838 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/07-16:36:03.964839 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/07-16:36:03.964840 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/07-16:36:03.964841 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/07-16:36:03.964842 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/07-16:36:03.964842 7fffac6b53c0                               Options.row_cache: None
2017/09/07-16:36:03.964843 7fffac6b53c0                              Options.wal_filter: None
2017/09/07-16:36:03.964844 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/07-16:36:03.964845 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/07-16:36:03.964846 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/07-16:36:03.964847 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/07-16:36:03.964848 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/07-16:36:03.964848 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/07-16:36:03.964849 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/07-16:36:03.964850 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/07-16:36:03.964851 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/07-16:36:03.964852 7fffac6b53c0                          Options.max_open_files: -1
2017/09/07-16:36:03.964853 7fffac6b53c0 Compression algorithms supported:
2017/09/07-16:36:03.964854 7fffac6b53c0 	Snappy supported: 1
2017/09/07-16:36:03.964856 7fffac6b53c0 	Zlib supported: 1
2017/09/07-16:36:03.964857 7fffac6b53c0 	Bzip supported: 1
2017/09/07-16:36:03.964858 7fffac6b53c0 	LZ4 supported: 1
2017/09/07-16:36:03.964859 7fffac6b53c0 	ZSTD supported: 0
2017/09/07-16:36:03.964860 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/07-16:36:03.964970 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002652
2017/09/07-16:36:03.965011 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/07-16:36:03.965013 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/07-16:36:03.965014 7fffac6b53c0           Options.merge_operator: None
2017/09/07-16:36:03.965015 7fffac6b53c0        Options.compaction_filter: None
2017/09/07-16:36:03.965016 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/07-16:36:03.965017 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/07-16:36:03.965018 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/07-16:36:03.965040 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/07-16:36:03.965043 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/07-16:36:03.965044 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/07-16:36:03.965055 7fffac6b53c0          Options.compression: Snappy
2017/09/07-16:36:03.965057 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/07-16:36:03.965058 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/07-16:36:03.965059 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/07-16:36:03.965059 7fffac6b53c0             Options.num_levels: 7
2017/09/07-16:36:03.965060 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/07-16:36:03.965061 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-16:36:03.965062 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/07-16:36:03.965063 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/07-16:36:03.965064 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/07-16:36:03.965065 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/07-16:36:03.965065 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/07-16:36:03.965066 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/07-16:36:03.965067 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/07-16:36:03.965068 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/07-16:36:03.965069 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/07-16:36:03.965070 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/07-16:36:03.965071 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-16:36:03.965071 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/07-16:36:03.965075 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-16:36:03.965076 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-16:36:03.965077 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-16:36:03.965078 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-16:36:03.965079 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-16:36:03.965079 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-16:36:03.965080 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-16:36:03.965081 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/07-16:36:03.965082 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/07-16:36:03.965083 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/07-16:36:03.965084 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-16:36:03.965085 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-16:36:03.965085 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/07-16:36:03.965086 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/07-16:36:03.965088 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/07-16:36:03.965088 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/07-16:36:03.965089 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/07-16:36:03.965090 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-16:36:03.965091 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-16:36:03.965092 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-16:36:03.965093 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-16:36:03.965094 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/07-16:36:03.965095 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-16:36:03.965096 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/07-16:36:03.965103 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/07-16:36:03.965104 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/07-16:36:03.965105 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/07-16:36:03.965106 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-16:36:03.965107 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/07-16:36:03.965108 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/07-16:36:03.965109 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/07-16:36:03.965110 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/07-16:36:03.965111 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/07-16:36:03.965112 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/07-16:36:03.965112 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/07-16:36:03.966101 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002652 succeeded,manifest_file_number is 2652, next_file_number is 2654, last_sequence is 1498132, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/07-16:36:03.966106 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2651
2017/09/07-16:36:03.966752 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504773363966725, "job": 1, "event": "recovery_started", "log_files": [2653]}
2017/09/07-16:36:03.966765 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #2653 mode 2
2017/09/07-16:36:03.966820 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 2655
2017/09/07-16:36:03.968220 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504773363968216, "job": 1, "event": "recovery_finished"}
2017/09/07-16:36:03.970873 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
