2017/08/28-15:04:41.660003 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-15:04:41.660428 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-15:04:41.660431 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-15:04:41.660432 7fffb7b303c0 DB SUMMARY
2017/08/28-15:04:41.660697 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-15:04:41.660699 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-15:04:41.660730 7fffb7b303c0 MANIFEST file:  MANIFEST-002237 size: 738 Bytes
2017/08/28-15:04:41.660732 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002241.sst 
2017/08/28-15:04:41.660733 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002238.log size: 595804 ; 
2017/08/28-15:04:41.660750 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-15:04:41.660752 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-15:04:41.660753 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-15:04:41.660754 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-15:04:41.660755 7fffb7b303c0                                Options.info_log: 0x5490000
2017/08/28-15:04:41.660756 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-15:04:41.660757 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-15:04:41.660757 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-15:04:41.660758 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-15:04:41.660759 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-15:04:41.660760 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-15:04:41.660761 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-15:04:41.660762 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-15:04:41.660763 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-15:04:41.660763 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-15:04:41.660764 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-15:04:41.660765 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-15:04:41.660766 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-15:04:41.660767 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-15:04:41.660768 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-15:04:41.660768 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-15:04:41.660769 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-15:04:41.660770 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-15:04:41.660771 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-15:04:41.660772 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-15:04:41.660773 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-15:04:41.660774 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-15:04:41.660774 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-15:04:41.660775 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-15:04:41.660776 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-15:04:41.660777 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-15:04:41.660778 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-15:04:41.660778 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-15:04:41.660779 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-15:04:41.660780 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-15:04:41.660781 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-15:04:41.660790 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-15:04:41.660791 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-15:04:41.660792 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-15:04:41.660793 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-15:04:41.660794 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-15:04:41.660795 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-15:04:41.660795 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-15:04:41.660796 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-15:04:41.660797 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-15:04:41.660798 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-15:04:41.660799 7fffb7b303c0                               Options.row_cache: None
2017/08/28-15:04:41.660800 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-15:04:41.660800 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-15:04:41.660801 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-15:04:41.660802 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-15:04:41.660803 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-15:04:41.660804 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-15:04:41.660805 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-15:04:41.660805 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-15:04:41.660806 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-15:04:41.660807 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-15:04:41.660808 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-15:04:41.660809 7fffb7b303c0 Compression algorithms supported:
2017/08/28-15:04:41.660810 7fffb7b303c0 	Snappy supported: 1
2017/08/28-15:04:41.660812 7fffb7b303c0 	Zlib supported: 1
2017/08/28-15:04:41.660813 7fffb7b303c0 	Bzip supported: 1
2017/08/28-15:04:41.660814 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-15:04:41.660816 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-15:04:41.660817 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-15:04:41.660903 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002237
2017/08/28-15:04:41.660948 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-15:04:41.660950 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-15:04:41.660951 7fffb7b303c0           Options.merge_operator: None
2017/08/28-15:04:41.660952 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-15:04:41.660953 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-15:04:41.660954 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-15:04:41.660955 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-15:04:41.660977 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-15:04:41.660982 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-15:04:41.660982 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-15:04:41.660993 7fffb7b303c0          Options.compression: Snappy
2017/08/28-15:04:41.660995 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-15:04:41.660995 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-15:04:41.660996 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-15:04:41.660997 7fffb7b303c0             Options.num_levels: 7
2017/08/28-15:04:41.660998 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-15:04:41.660999 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-15:04:41.661000 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-15:04:41.661001 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-15:04:41.661001 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-15:04:41.661002 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-15:04:41.661003 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-15:04:41.661004 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-15:04:41.661005 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-15:04:41.661006 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-15:04:41.661006 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-15:04:41.661007 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-15:04:41.661008 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-15:04:41.661009 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-15:04:41.661013 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-15:04:41.661014 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-15:04:41.661015 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-15:04:41.661015 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-15:04:41.661016 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-15:04:41.661017 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-15:04:41.661018 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-15:04:41.661019 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-15:04:41.661020 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-15:04:41.661020 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-15:04:41.661021 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-15:04:41.661022 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-15:04:41.661023 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-15:04:41.661024 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-15:04:41.661025 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-15:04:41.661026 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-15:04:41.661027 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-15:04:41.661028 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-15:04:41.661028 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-15:04:41.661029 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-15:04:41.661030 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-15:04:41.661031 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-15:04:41.661032 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-15:04:41.661033 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-15:04:41.661039 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-15:04:41.661040 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-15:04:41.661041 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-15:04:41.661042 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-15:04:41.661043 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-15:04:41.661044 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-15:04:41.661044 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-15:04:41.661045 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-15:04:41.661046 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-15:04:41.661047 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-15:04:41.661048 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-15:04:41.661854 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002237 succeeded,manifest_file_number is 2237, next_file_number is 2243, last_sequence is 1424683, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-15:04:41.661859 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2236
2017/08/28-15:04:41.662121 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503903881662106, "job": 1, "event": "recovery_started", "log_files": [2238]}
2017/08/28-15:04:41.662126 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2238 mode 2
2017/08/28-15:04:41.669097 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503903881669084, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2243, "file_size": 136737, "table_properties": {"data_size": 134956, "index_size": 2025, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 265062, "raw_average_value_size": 39, "num_data_blocks": 43, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-15:04:41.669137 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2244
2017/08/28-15:04:41.672103 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503903881672098, "job": 1, "event": "recovery_finished"}
2017/08/28-15:04:41.676123 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5206c00
