2017/08/21-18:17:42.240222 7fffa7d4e3c0 RocksDB version: 5.6.1
2017/08/21-18:17:42.240668 7fffa7d4e3c0 Git sha rocksdb_build_git_sha:
2017/08/21-18:17:42.240670 7fffa7d4e3c0 Compile date Jul 25 2017
2017/08/21-18:17:42.240672 7fffa7d4e3c0 DB SUMMARY
2017/08/21-18:17:42.240823 7fffa7d4e3c0 CURRENT file:  CURRENT
2017/08/21-18:17:42.240825 7fffa7d4e3c0 IDENTITY file:  IDENTITY
2017/08/21-18:17:42.240840 7fffa7d4e3c0 MANIFEST file:  MANIFEST-001008 size: 323 Bytes
2017/08/21-18:17:42.240842 7fffa7d4e3c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 000969.sst 000971.sst 
2017/08/21-18:17:42.240844 7fffa7d4e3c0 Write Ahead Log file in '/data/Workspace/flycache/': 001009.log size: 0 ; 
2017/08/21-18:17:42.240853 7fffa7d4e3c0                         Options.error_if_exists: 0
2017/08/21-18:17:42.240855 7fffa7d4e3c0                       Options.create_if_missing: 1
2017/08/21-18:17:42.240856 7fffa7d4e3c0                         Options.paranoid_checks: 1
2017/08/21-18:17:42.240857 7fffa7d4e3c0                                     Options.env: 0x48246e8
2017/08/21-18:17:42.240858 7fffa7d4e3c0                                Options.info_log: 0x5fc5000
2017/08/21-18:17:42.240859 7fffa7d4e3c0                Options.max_file_opening_threads: 16
2017/08/21-18:17:42.240860 7fffa7d4e3c0                               Options.use_fsync: 0
2017/08/21-18:17:42.240861 7fffa7d4e3c0                       Options.max_log_file_size: 0
2017/08/21-18:17:42.240862 7fffa7d4e3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/21-18:17:42.240862 7fffa7d4e3c0                   Options.log_file_time_to_roll: 0
2017/08/21-18:17:42.240863 7fffa7d4e3c0                       Options.keep_log_file_num: 1000
2017/08/21-18:17:42.240864 7fffa7d4e3c0                    Options.recycle_log_file_num: 0
2017/08/21-18:17:42.240865 7fffa7d4e3c0                         Options.allow_fallocate: 1
2017/08/21-18:17:42.240866 7fffa7d4e3c0                        Options.allow_mmap_reads: 0
2017/08/21-18:17:42.240867 7fffa7d4e3c0                       Options.allow_mmap_writes: 0
2017/08/21-18:17:42.240867 7fffa7d4e3c0                        Options.use_direct_reads: 0
2017/08/21-18:17:42.240868 7fffa7d4e3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/21-18:17:42.240869 7fffa7d4e3c0          Options.create_missing_column_families: 0
2017/08/21-18:17:42.240870 7fffa7d4e3c0                              Options.db_log_dir: 
2017/08/21-18:17:42.240871 7fffa7d4e3c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/21-18:17:42.240871 7fffa7d4e3c0                Options.table_cache_numshardbits: 6
2017/08/21-18:17:42.240872 7fffa7d4e3c0                      Options.max_subcompactions: 1
2017/08/21-18:17:42.240873 7fffa7d4e3c0                  Options.max_background_flushes: -1
2017/08/21-18:17:42.240874 7fffa7d4e3c0                         Options.WAL_ttl_seconds: 0
2017/08/21-18:17:42.240875 7fffa7d4e3c0                       Options.WAL_size_limit_MB: 0
2017/08/21-18:17:42.240876 7fffa7d4e3c0             Options.manifest_preallocation_size: 4194304
2017/08/21-18:17:42.240877 7fffa7d4e3c0                     Options.is_fd_close_on_exec: 1
2017/08/21-18:17:42.240877 7fffa7d4e3c0                   Options.advise_random_on_open: 1
2017/08/21-18:17:42.240878 7fffa7d4e3c0                    Options.db_write_buffer_size: 0
2017/08/21-18:17:42.240879 7fffa7d4e3c0         Options.access_hint_on_compaction_start: 1
2017/08/21-18:17:42.240880 7fffa7d4e3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/21-18:17:42.240881 7fffa7d4e3c0               Options.compaction_readahead_size: 0
2017/08/21-18:17:42.240881 7fffa7d4e3c0           Options.random_access_max_buffer_size: 1048576
2017/08/21-18:17:42.240882 7fffa7d4e3c0           Options.writable_file_max_buffer_size: 1048576
2017/08/21-18:17:42.240883 7fffa7d4e3c0                      Options.use_adaptive_mutex: 0
2017/08/21-18:17:42.240884 7fffa7d4e3c0                            Options.rate_limiter: 0x0
2017/08/21-18:17:42.240885 7fffa7d4e3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/21-18:17:42.240894 7fffa7d4e3c0                          Options.bytes_per_sync: 0
2017/08/21-18:17:42.240895 7fffa7d4e3c0                      Options.wal_bytes_per_sync: 0
2017/08/21-18:17:42.240896 7fffa7d4e3c0                       Options.wal_recovery_mode: 2
2017/08/21-18:17:42.240897 7fffa7d4e3c0                  Options.enable_thread_tracking: 0
2017/08/21-18:17:42.240898 7fffa7d4e3c0                  Options.enable_pipelined_write: 0
2017/08/21-18:17:42.240898 7fffa7d4e3c0         Options.allow_concurrent_memtable_write: 1
2017/08/21-18:17:42.240899 7fffa7d4e3c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/21-18:17:42.240900 7fffa7d4e3c0             Options.write_thread_max_yield_usec: 100
2017/08/21-18:17:42.240901 7fffa7d4e3c0            Options.write_thread_slow_yield_usec: 3
2017/08/21-18:17:42.240902 7fffa7d4e3c0                               Options.row_cache: None
2017/08/21-18:17:42.240903 7fffa7d4e3c0                              Options.wal_filter: None
2017/08/21-18:17:42.240903 7fffa7d4e3c0             Options.avoid_flush_during_recovery: 0
2017/08/21-18:17:42.240904 7fffa7d4e3c0             Options.allow_ingest_behind: 0
2017/08/21-18:17:42.240905 7fffa7d4e3c0             Options.max_background_jobs: 2
2017/08/21-18:17:42.240906 7fffa7d4e3c0             Options.max_background_compactions: -1
2017/08/21-18:17:42.240907 7fffa7d4e3c0             Options.avoid_flush_during_shutdown: 0
2017/08/21-18:17:42.240908 7fffa7d4e3c0             Options.delayed_write_rate : 16777216
2017/08/21-18:17:42.240908 7fffa7d4e3c0             Options.max_total_wal_size: 0
2017/08/21-18:17:42.240909 7fffa7d4e3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/21-18:17:42.240910 7fffa7d4e3c0                   Options.stats_dump_period_sec: 600
2017/08/21-18:17:42.240911 7fffa7d4e3c0                          Options.max_open_files: -1
2017/08/21-18:17:42.240912 7fffa7d4e3c0 Compression algorithms supported:
2017/08/21-18:17:42.240913 7fffa7d4e3c0 	Snappy supported: 1
2017/08/21-18:17:42.240915 7fffa7d4e3c0 	Zlib supported: 1
2017/08/21-18:17:42.240916 7fffa7d4e3c0 	Bzip supported: 1
2017/08/21-18:17:42.240917 7fffa7d4e3c0 	LZ4 supported: 1
2017/08/21-18:17:42.240918 7fffa7d4e3c0 	ZSTD supported: 0
2017/08/21-18:17:42.240919 7fffa7d4e3c0 Fast CRC32 supported: 0
2017/08/21-18:17:42.241001 7fffa7d4e3c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001008
2017/08/21-18:17:42.241042 7fffa7d4e3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/21-18:17:42.241044 7fffa7d4e3c0               Options.comparator: leveldb.BytewiseComparator
2017/08/21-18:17:42.241045 7fffa7d4e3c0           Options.merge_operator: None
2017/08/21-18:17:42.241046 7fffa7d4e3c0        Options.compaction_filter: None
2017/08/21-18:17:42.241047 7fffa7d4e3c0        Options.compaction_filter_factory: None
2017/08/21-18:17:42.241048 7fffa7d4e3c0         Options.memtable_factory: SkipListFactory
2017/08/21-18:17:42.241049 7fffa7d4e3c0            Options.table_factory: BlockBasedTable
2017/08/21-18:17:42.241071 7fffa7d4e3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c99058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c94f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/21-18:17:42.241075 7fffa7d4e3c0        Options.write_buffer_size: 67108864
2017/08/21-18:17:42.241076 7fffa7d4e3c0  Options.max_write_buffer_number: 2
2017/08/21-18:17:42.241086 7fffa7d4e3c0          Options.compression: Snappy
2017/08/21-18:17:42.241087 7fffa7d4e3c0                  Options.bottommost_compression: Disabled
2017/08/21-18:17:42.241088 7fffa7d4e3c0       Options.prefix_extractor: nullptr
2017/08/21-18:17:42.241089 7fffa7d4e3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/21-18:17:42.241090 7fffa7d4e3c0             Options.num_levels: 7
2017/08/21-18:17:42.241091 7fffa7d4e3c0        Options.min_write_buffer_number_to_merge: 1
2017/08/21-18:17:42.241092 7fffa7d4e3c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/21-18:17:42.241093 7fffa7d4e3c0            Options.compression_opts.window_bits: -14
2017/08/21-18:17:42.241093 7fffa7d4e3c0                  Options.compression_opts.level: -1
2017/08/21-18:17:42.241094 7fffa7d4e3c0               Options.compression_opts.strategy: 0
2017/08/21-18:17:42.241095 7fffa7d4e3c0         Options.compression_opts.max_dict_bytes: 0
2017/08/21-18:17:42.241096 7fffa7d4e3c0      Options.level0_file_num_compaction_trigger: 4
2017/08/21-18:17:42.241097 7fffa7d4e3c0          Options.level0_slowdown_writes_trigger: 20
2017/08/21-18:17:42.241097 7fffa7d4e3c0              Options.level0_stop_writes_trigger: 36
2017/08/21-18:17:42.241098 7fffa7d4e3c0                   Options.target_file_size_base: 16777216
2017/08/21-18:17:42.241099 7fffa7d4e3c0             Options.target_file_size_multiplier: 1
2017/08/21-18:17:42.241100 7fffa7d4e3c0                Options.max_bytes_for_level_base: 268435456
2017/08/21-18:17:42.241101 7fffa7d4e3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/21-18:17:42.241102 7fffa7d4e3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/21-18:17:42.241105 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/21-18:17:42.241106 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/21-18:17:42.241107 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/21-18:17:42.241108 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/21-18:17:42.241109 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/21-18:17:42.241110 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/21-18:17:42.241110 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/21-18:17:42.241111 7fffa7d4e3c0       Options.max_sequential_skip_in_iterations: 8
2017/08/21-18:17:42.241112 7fffa7d4e3c0                    Options.max_compaction_bytes: 419430400
2017/08/21-18:17:42.241113 7fffa7d4e3c0                        Options.arena_block_size: 8388608
2017/08/21-18:17:42.241114 7fffa7d4e3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/21-18:17:42.241115 7fffa7d4e3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/21-18:17:42.241115 7fffa7d4e3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/21-18:17:42.241116 7fffa7d4e3c0                Options.disable_auto_compactions: 0
2017/08/21-18:17:42.241118 7fffa7d4e3c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/21-18:17:42.241118 7fffa7d4e3c0                          Options.compaction_pri: kByCompensatedSize
2017/08/21-18:17:42.241119 7fffa7d4e3c0 Options.compaction_options_universal.size_ratio: 1
2017/08/21-18:17:42.241120 7fffa7d4e3c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/21-18:17:42.241121 7fffa7d4e3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/21-18:17:42.241122 7fffa7d4e3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/21-18:17:42.241123 7fffa7d4e3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/21-18:17:42.241124 7fffa7d4e3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/21-18:17:42.241125 7fffa7d4e3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/21-18:17:42.241126 7fffa7d4e3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/21-18:17:42.241131 7fffa7d4e3c0                   Options.table_properties_collectors: 
2017/08/21-18:17:42.241132 7fffa7d4e3c0                   Options.inplace_update_support: 0
2017/08/21-18:17:42.241133 7fffa7d4e3c0                 Options.inplace_update_num_locks: 10000
2017/08/21-18:17:42.241134 7fffa7d4e3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/21-18:17:42.241135 7fffa7d4e3c0   Options.memtable_huge_page_size: 0
2017/08/21-18:17:42.241136 7fffa7d4e3c0                           Options.bloom_locality: 0
2017/08/21-18:17:42.241137 7fffa7d4e3c0                    Options.max_successive_merges: 0
2017/08/21-18:17:42.241138 7fffa7d4e3c0                Options.optimize_filters_for_hits: 0
2017/08/21-18:17:42.241138 7fffa7d4e3c0                Options.paranoid_file_checks: 0
2017/08/21-18:17:42.241139 7fffa7d4e3c0                Options.force_consistency_checks: 0
2017/08/21-18:17:42.241140 7fffa7d4e3c0                Options.report_bg_io_stats: 0
2017/08/21-18:17:42.241846 7fffa7d4e3c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001008 succeeded,manifest_file_number is 1008, next_file_number is 1010, last_sequence is 1000417, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/21-18:17:42.241850 7fffa7d4e3c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1007
2017/08/21-18:17:42.242015 7fffa7d4e3c0 EVENT_LOG_v1 {"time_micros": 1503310662242001, "job": 1, "event": "recovery_started", "log_files": [1009]}
2017/08/21-18:17:42.242021 7fffa7d4e3c0 [db/db_impl_open.cc:492] Recovering log #1009 mode 2
2017/08/21-18:17:42.242040 7fffa7d4e3c0 [db/version_set.cc:2437] Creating manifest 1011
2017/08/21-18:17:42.243007 7fffa7d4e3c0 EVENT_LOG_v1 {"time_micros": 1503310662243003, "job": 1, "event": "recovery_finished"}
2017/08/21-18:17:42.245310 7fffa7d4e3c0 [db/db_impl_open.cc:1075] DB pointer 0x5cfbc00
