2017/09/08-14:18:24.487772 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-14:18:24.488255 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-14:18:24.488258 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-14:18:24.488260 7fffac6b53c0 DB SUMMARY
2017/09/08-14:18:24.496176 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-14:18:24.496184 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-14:18:24.496232 7fffac6b53c0 MANIFEST file:  MANIFEST-003121 size: 706 Bytes
2017/09/08-14:18:24.496235 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-14:18:24.496236 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003122.log size: 0 ; 
2017/09/08-14:18:24.496272 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-14:18:24.496278 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-14:18:24.496279 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-14:18:24.496280 7fffac6b53c0                                     Options.env: 0x482f6e8
2017/09/08-14:18:24.496281 7fffac6b53c0                                Options.info_log: 0x5fd0000
2017/09/08-14:18:24.496283 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-14:18:24.496284 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-14:18:24.496286 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-14:18:24.496288 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-14:18:24.496289 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-14:18:24.496290 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-14:18:24.496291 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-14:18:24.496292 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-14:18:24.496293 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-14:18:24.496294 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-14:18:24.496295 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-14:18:24.496296 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-14:18:24.496298 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-14:18:24.496299 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-14:18:24.496300 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-14:18:24.496301 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-14:18:24.496302 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-14:18:24.496303 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-14:18:24.496305 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-14:18:24.496307 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-14:18:24.496318 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-14:18:24.496329 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-14:18:24.496331 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-14:18:24.496332 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-14:18:24.496333 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-14:18:24.496334 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-14:18:24.496335 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-14:18:24.496335 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-14:18:24.496374 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-14:18:24.496376 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-14:18:24.496377 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-14:18:24.496400 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-14:18:24.496402 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-14:18:24.496403 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-14:18:24.496404 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-14:18:24.496405 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-14:18:24.496406 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-14:18:24.496407 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-14:18:24.496408 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-14:18:24.496409 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-14:18:24.496410 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-14:18:24.496411 7fffac6b53c0                               Options.row_cache: None
2017/09/08-14:18:24.496412 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-14:18:24.496413 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-14:18:24.496414 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-14:18:24.496415 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-14:18:24.496416 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-14:18:24.496417 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-14:18:24.496418 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-14:18:24.496419 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-14:18:24.496420 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-14:18:24.496421 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-14:18:24.496422 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-14:18:24.496423 7fffac6b53c0 Compression algorithms supported:
2017/09/08-14:18:24.496424 7fffac6b53c0 	Snappy supported: 1
2017/09/08-14:18:24.496430 7fffac6b53c0 	Zlib supported: 1
2017/09/08-14:18:24.496431 7fffac6b53c0 	Bzip supported: 1
2017/09/08-14:18:24.496432 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-14:18:24.496433 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-14:18:24.496434 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-14:18:24.496933 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003121
2017/09/08-14:18:24.496996 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-14:18:24.497000 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-14:18:24.497003 7fffac6b53c0           Options.merge_operator: None
2017/09/08-14:18:24.497005 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-14:18:24.497006 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-14:18:24.497008 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-14:18:24.497009 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-14:18:24.497041 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-14:18:24.497045 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-14:18:24.497046 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-14:18:24.497066 7fffac6b53c0          Options.compression: Snappy
2017/09/08-14:18:24.497068 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-14:18:24.497069 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-14:18:24.497070 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-14:18:24.497071 7fffac6b53c0             Options.num_levels: 7
2017/09/08-14:18:24.497072 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-14:18:24.497073 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-14:18:24.497074 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-14:18:24.497075 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-14:18:24.497076 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-14:18:24.497077 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-14:18:24.497078 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-14:18:24.497079 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-14:18:24.497080 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-14:18:24.497081 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-14:18:24.497082 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-14:18:24.497083 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-14:18:24.497084 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-14:18:24.497085 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-14:18:24.497090 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-14:18:24.497091 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-14:18:24.497092 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-14:18:24.497093 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-14:18:24.497094 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-14:18:24.497096 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-14:18:24.497097 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-14:18:24.497099 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-14:18:24.497101 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-14:18:24.497103 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-14:18:24.497104 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-14:18:24.497106 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-14:18:24.497107 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-14:18:24.497108 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-14:18:24.497109 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-14:18:24.497110 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-14:18:24.497111 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-14:18:24.497112 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-14:18:24.497113 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-14:18:24.497114 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-14:18:24.497115 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-14:18:24.497117 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-14:18:24.497118 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-14:18:24.497119 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-14:18:24.497127 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-14:18:24.497128 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-14:18:24.497129 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-14:18:24.497130 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-14:18:24.497132 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-14:18:24.497133 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-14:18:24.497134 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-14:18:24.497135 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-14:18:24.497136 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-14:18:24.497137 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-14:18:24.497138 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-14:18:24.499325 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003121 succeeded,manifest_file_number is 3121, next_file_number is 3123, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-14:18:24.499332 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3120
2017/09/08-14:18:24.499829 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504851504499811, "job": 1, "event": "recovery_started", "log_files": [3122]}
2017/09/08-14:18:24.499838 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3122 mode 2
2017/09/08-14:18:24.499867 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3124
2017/09/08-14:18:24.500835 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504851504500830, "job": 1, "event": "recovery_finished"}
2017/09/08-14:18:24.503231 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
