2017/08/29-17:37:20.274462 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/29-17:37:20.274926 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/29-17:37:20.274928 7fffb7b303c0 Compile date Jul 25 2017
2017/08/29-17:37:20.274930 7fffb7b303c0 DB SUMMARY
2017/08/29-17:37:20.278933 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/29-17:37:20.278938 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/29-17:37:20.278982 7fffb7b303c0 MANIFEST file:  MANIFEST-002430 size: 556 Bytes
2017/08/29-17:37:20.278984 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/08/29-17:37:20.278985 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002431.log size: 0 ; 
2017/08/29-17:37:20.279003 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/29-17:37:20.279006 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/29-17:37:20.279007 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/29-17:37:20.279008 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/29-17:37:20.279009 7fffb7b303c0                                Options.info_log: 0x60d0000
2017/08/29-17:37:20.279010 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/29-17:37:20.279011 7fffb7b303c0                               Options.use_fsync: 0
2017/08/29-17:37:20.279011 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/29-17:37:20.279012 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/29-17:37:20.279013 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/29-17:37:20.279014 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/29-17:37:20.279015 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/29-17:37:20.279016 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/29-17:37:20.279016 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/29-17:37:20.279017 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/29-17:37:20.279018 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/29-17:37:20.279019 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/29-17:37:20.279020 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/29-17:37:20.279021 7fffb7b303c0                              Options.db_log_dir: 
2017/08/29-17:37:20.279021 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/29-17:37:20.279022 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/29-17:37:20.279023 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/29-17:37:20.279024 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/29-17:37:20.279025 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/29-17:37:20.279026 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/29-17:37:20.279026 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/29-17:37:20.279027 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/29-17:37:20.279028 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/29-17:37:20.279029 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/29-17:37:20.279030 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/29-17:37:20.279031 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/29-17:37:20.279031 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/29-17:37:20.279032 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/29-17:37:20.279033 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/29-17:37:20.279034 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/29-17:37:20.279035 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/29-17:37:20.279050 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/29-17:37:20.279051 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/29-17:37:20.279052 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/29-17:37:20.279053 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/29-17:37:20.279053 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/29-17:37:20.279054 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/29-17:37:20.279055 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/29-17:37:20.279056 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/29-17:37:20.279057 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/29-17:37:20.279057 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/29-17:37:20.279058 7fffb7b303c0                               Options.row_cache: None
2017/08/29-17:37:20.279059 7fffb7b303c0                              Options.wal_filter: None
2017/08/29-17:37:20.279060 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/29-17:37:20.279061 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/29-17:37:20.279062 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/29-17:37:20.279062 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/29-17:37:20.279063 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/29-17:37:20.279064 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/29-17:37:20.279065 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/29-17:37:20.279066 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/29-17:37:20.279067 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/29-17:37:20.279068 7fffb7b303c0                          Options.max_open_files: -1
2017/08/29-17:37:20.279068 7fffb7b303c0 Compression algorithms supported:
2017/08/29-17:37:20.279069 7fffb7b303c0 	Snappy supported: 1
2017/08/29-17:37:20.279072 7fffb7b303c0 	Zlib supported: 1
2017/08/29-17:37:20.279073 7fffb7b303c0 	Bzip supported: 1
2017/08/29-17:37:20.279073 7fffb7b303c0 	LZ4 supported: 1
2017/08/29-17:37:20.279074 7fffb7b303c0 	ZSTD supported: 0
2017/08/29-17:37:20.279075 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/29-17:37:20.279431 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002430
2017/08/29-17:37:20.279491 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/29-17:37:20.279494 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/29-17:37:20.279496 7fffb7b303c0           Options.merge_operator: None
2017/08/29-17:37:20.279497 7fffb7b303c0        Options.compaction_filter: None
2017/08/29-17:37:20.279499 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/29-17:37:20.279500 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/29-17:37:20.279502 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/29-17:37:20.279534 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/29-17:37:20.279538 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/29-17:37:20.279540 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/29-17:37:20.279556 7fffb7b303c0          Options.compression: Snappy
2017/08/29-17:37:20.279558 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/29-17:37:20.279560 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/29-17:37:20.279561 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/29-17:37:20.279562 7fffb7b303c0             Options.num_levels: 7
2017/08/29-17:37:20.279564 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/29-17:37:20.279565 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/29-17:37:20.279566 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/29-17:37:20.279568 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/29-17:37:20.279569 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/29-17:37:20.279570 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/29-17:37:20.279572 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/29-17:37:20.279573 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/29-17:37:20.279574 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/29-17:37:20.279576 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/29-17:37:20.279577 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/29-17:37:20.279578 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/29-17:37:20.279580 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/29-17:37:20.279581 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/29-17:37:20.279586 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/29-17:37:20.279588 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/29-17:37:20.279589 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/29-17:37:20.279591 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/29-17:37:20.279592 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/29-17:37:20.279593 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/29-17:37:20.279595 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/29-17:37:20.279596 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/29-17:37:20.279597 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/29-17:37:20.279599 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/29-17:37:20.279600 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/29-17:37:20.279602 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/29-17:37:20.279603 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/29-17:37:20.279604 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/29-17:37:20.279606 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/29-17:37:20.279608 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/29-17:37:20.279609 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/29-17:37:20.279610 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/29-17:37:20.279611 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/29-17:37:20.279613 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/29-17:37:20.279614 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/29-17:37:20.279616 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/29-17:37:20.279618 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/29-17:37:20.279619 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/29-17:37:20.279628 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/29-17:37:20.279629 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/29-17:37:20.279631 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/29-17:37:20.279632 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/29-17:37:20.279634 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/29-17:37:20.279635 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/29-17:37:20.279637 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/29-17:37:20.279638 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/29-17:37:20.279639 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/29-17:37:20.279640 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/29-17:37:20.279642 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/29-17:37:20.282833 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002430 succeeded,manifest_file_number is 2430, next_file_number is 2432, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/29-17:37:20.282842 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2429
2017/08/29-17:37:20.283269 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503999440283254, "job": 1, "event": "recovery_started", "log_files": [2431]}
2017/08/29-17:37:20.283275 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2431 mode 2
2017/08/29-17:37:20.283299 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2433
2017/08/29-17:37:20.283922 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503999440283918, "job": 1, "event": "recovery_finished"}
2017/08/29-17:37:20.286111 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5e06c00
