2017/08/18-15:59:53.586025 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-15:59:53.586677 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-15:59:53.586681 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-15:59:53.586682 7fffad1143c0 DB SUMMARY
2017/08/18-15:59:53.589485 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-15:59:53.589493 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-15:59:53.589514 7fffad1143c0 MANIFEST file:  MANIFEST-000761 size: 319 Bytes
2017/08/18-15:59:53.589517 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000007.sst 000610.sst 000679.sst 000715.sst 000722.sst 000758.sst 000760.sst 
2017/08/18-15:59:53.589518 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000762.log size: 0 ; 
2017/08/18-15:59:53.589528 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-15:59:53.589532 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-15:59:53.589533 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-15:59:53.589534 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-15:59:53.589535 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/18-15:59:53.589536 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-15:59:53.589537 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-15:59:53.589538 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-15:59:53.589539 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-15:59:53.589540 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-15:59:53.589541 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-15:59:53.589542 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-15:59:53.589543 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-15:59:53.589544 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-15:59:53.589545 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-15:59:53.589546 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-15:59:53.589547 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-15:59:53.589548 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-15:59:53.589549 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-15:59:53.589550 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-15:59:53.589551 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-15:59:53.589552 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-15:59:53.589553 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-15:59:53.589554 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-15:59:53.589555 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-15:59:53.589556 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-15:59:53.589557 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-15:59:53.589558 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-15:59:53.589559 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-15:59:53.589560 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-15:59:53.589561 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-15:59:53.589562 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-15:59:53.589563 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-15:59:53.589564 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-15:59:53.589565 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-15:59:53.589566 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-15:59:53.589567 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-15:59:53.589590 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-15:59:53.589592 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-15:59:53.589593 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-15:59:53.589594 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-15:59:53.589594 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-15:59:53.589595 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-15:59:53.589596 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-15:59:53.589597 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-15:59:53.589598 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-15:59:53.589599 7fffad1143c0                               Options.row_cache: None
2017/08/18-15:59:53.589600 7fffad1143c0                              Options.wal_filter: None
2017/08/18-15:59:53.589601 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-15:59:53.589602 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-15:59:53.589603 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-15:59:53.589604 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-15:59:53.589605 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-15:59:53.589606 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-15:59:53.589607 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-15:59:53.589608 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-15:59:53.589609 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-15:59:53.589610 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-15:59:53.589611 7fffad1143c0 Compression algorithms supported:
2017/08/18-15:59:53.589612 7fffad1143c0 	Snappy supported: 1
2017/08/18-15:59:53.589616 7fffad1143c0 	Zlib supported: 1
2017/08/18-15:59:53.589617 7fffad1143c0 	Bzip supported: 1
2017/08/18-15:59:53.589618 7fffad1143c0 	LZ4 supported: 1
2017/08/18-15:59:53.589619 7fffad1143c0 	ZSTD supported: 0
2017/08/18-15:59:53.589620 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-15:59:53.590150 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000761
2017/08/18-15:59:53.590234 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-15:59:53.590237 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-15:59:53.590239 7fffad1143c0           Options.merge_operator: None
2017/08/18-15:59:53.590240 7fffad1143c0        Options.compaction_filter: None
2017/08/18-15:59:53.590241 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-15:59:53.590242 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-15:59:53.590243 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-15:59:53.590276 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-15:59:53.590281 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-15:59:53.590282 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-15:59:53.590308 7fffad1143c0          Options.compression: Snappy
2017/08/18-15:59:53.590310 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-15:59:53.590311 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-15:59:53.590312 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-15:59:53.590313 7fffad1143c0             Options.num_levels: 7
2017/08/18-15:59:53.590314 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-15:59:53.590315 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-15:59:53.590316 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-15:59:53.590317 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-15:59:53.590318 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-15:59:53.590319 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-15:59:53.590320 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-15:59:53.590321 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-15:59:53.590322 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-15:59:53.590323 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-15:59:53.590324 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-15:59:53.590325 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-15:59:53.590326 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-15:59:53.590327 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-15:59:53.590332 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-15:59:53.590333 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-15:59:53.590334 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-15:59:53.590335 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-15:59:53.590336 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-15:59:53.590337 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-15:59:53.590338 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-15:59:53.590339 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-15:59:53.590340 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-15:59:53.590341 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-15:59:53.590342 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-15:59:53.590343 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-15:59:53.590344 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-15:59:53.590345 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-15:59:53.590346 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-15:59:53.590348 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-15:59:53.590348 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-15:59:53.590349 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-15:59:53.590350 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-15:59:53.590351 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-15:59:53.590352 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-15:59:53.590354 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-15:59:53.590355 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-15:59:53.590356 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-15:59:53.590365 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-15:59:53.590366 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-15:59:53.590367 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-15:59:53.590368 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-15:59:53.590370 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-15:59:53.590371 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-15:59:53.590371 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-15:59:53.590372 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-15:59:53.590373 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-15:59:53.590374 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-15:59:53.590375 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-15:59:53.592120 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000761 succeeded,manifest_file_number is 761, next_file_number is 763, last_sequence is 1000263, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-15:59:53.592128 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 756
2017/08/18-15:59:53.592316 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503043193592300, "job": 1, "event": "recovery_started", "log_files": [762]}
2017/08/18-15:59:53.592323 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #762 mode 2
2017/08/18-15:59:53.592348 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 764
2017/08/18-15:59:53.593072 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503043193593067, "job": 1, "event": "recovery_finished"}
2017/08/18-15:59:53.594918 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
