2017/10/13-13:47:02.784156 7fffabd193c0 RocksDB version: 5.6.1
2017/10/13-13:47:02.784598 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/13-13:47:02.784600 7fffabd193c0 Compile date Jul 25 2017
2017/10/13-13:47:02.784602 7fffabd193c0 DB SUMMARY
2017/10/13-13:47:02.784990 7fffabd193c0 CURRENT file:  CURRENT
2017/10/13-13:47:02.784992 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/13-13:47:02.785037 7fffabd193c0 MANIFEST file:  MANIFEST-004495 size: 1009 Bytes
2017/10/13-13:47:02.785039 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/13-13:47:02.785041 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004496.log size: 0 ; 
2017/10/13-13:47:02.785067 7fffabd193c0                         Options.error_if_exists: 0
2017/10/13-13:47:02.785069 7fffabd193c0                       Options.create_if_missing: 1
2017/10/13-13:47:02.785070 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/13-13:47:02.785071 7fffabd193c0                                     Options.env: 0x48346e8
2017/10/13-13:47:02.785072 7fffabd193c0                                Options.info_log: 0x60d5000
2017/10/13-13:47:02.785073 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/13-13:47:02.785074 7fffabd193c0                               Options.use_fsync: 0
2017/10/13-13:47:02.785075 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/13-13:47:02.785076 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/13-13:47:02.785077 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/13-13:47:02.785077 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/13-13:47:02.785078 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/13-13:47:02.785079 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/13-13:47:02.785080 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/13-13:47:02.785081 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/13-13:47:02.785082 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/13-13:47:02.785082 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/13-13:47:02.785083 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/13-13:47:02.785084 7fffabd193c0                              Options.db_log_dir: 
2017/10/13-13:47:02.785085 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/13-13:47:02.785086 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/13-13:47:02.785087 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/13-13:47:02.785087 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/13-13:47:02.785088 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/13-13:47:02.785089 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/13-13:47:02.785090 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/13-13:47:02.785091 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/13-13:47:02.785092 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/13-13:47:02.785092 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/13-13:47:02.785093 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/13-13:47:02.785094 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/13-13:47:02.785095 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/13-13:47:02.785096 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/13-13:47:02.785096 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/13-13:47:02.785097 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/13-13:47:02.785098 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/13-13:47:02.785109 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/13-13:47:02.785110 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/13-13:47:02.785111 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/13-13:47:02.785112 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/13-13:47:02.785112 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/13-13:47:02.785113 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/13-13:47:02.785114 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/13-13:47:02.785115 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/13-13:47:02.785116 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/13-13:47:02.785116 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/13-13:47:02.785117 7fffabd193c0                               Options.row_cache: None
2017/10/13-13:47:02.785118 7fffabd193c0                              Options.wal_filter: None
2017/10/13-13:47:02.785119 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/13-13:47:02.785120 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/13-13:47:02.785121 7fffabd193c0             Options.max_background_jobs: 2
2017/10/13-13:47:02.785121 7fffabd193c0             Options.max_background_compactions: -1
2017/10/13-13:47:02.785122 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/13-13:47:02.785123 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/13-13:47:02.785124 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/13-13:47:02.785125 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/13-13:47:02.785126 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/13-13:47:02.785127 7fffabd193c0                          Options.max_open_files: -1
2017/10/13-13:47:02.785128 7fffabd193c0 Compression algorithms supported:
2017/10/13-13:47:02.785128 7fffabd193c0 	Snappy supported: 1
2017/10/13-13:47:02.785131 7fffabd193c0 	Zlib supported: 1
2017/10/13-13:47:02.785132 7fffabd193c0 	Bzip supported: 1
2017/10/13-13:47:02.785133 7fffabd193c0 	LZ4 supported: 1
2017/10/13-13:47:02.785134 7fffabd193c0 	ZSTD supported: 0
2017/10/13-13:47:02.785135 7fffabd193c0 Fast CRC32 supported: 0
2017/10/13-13:47:02.785219 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004495
2017/10/13-13:47:02.785260 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/13-13:47:02.785262 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/13-13:47:02.785263 7fffabd193c0           Options.merge_operator: None
2017/10/13-13:47:02.785264 7fffabd193c0        Options.compaction_filter: None
2017/10/13-13:47:02.785265 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/13-13:47:02.785266 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/13-13:47:02.785267 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/13-13:47:02.785288 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca9058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca4f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/13-13:47:02.785291 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/13-13:47:02.785292 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/13-13:47:02.785303 7fffabd193c0          Options.compression: Snappy
2017/10/13-13:47:02.785304 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/13-13:47:02.785305 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/13-13:47:02.785306 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/13-13:47:02.785307 7fffabd193c0             Options.num_levels: 7
2017/10/13-13:47:02.785308 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/13-13:47:02.785309 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/13-13:47:02.785310 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/13-13:47:02.785310 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/13-13:47:02.785311 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/13-13:47:02.785312 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/13-13:47:02.785313 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/13-13:47:02.785314 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/13-13:47:02.785314 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/13-13:47:02.785315 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/13-13:47:02.785316 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/13-13:47:02.785317 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/13-13:47:02.785318 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/13-13:47:02.785319 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/13-13:47:02.785322 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/13-13:47:02.785323 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/13-13:47:02.785324 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/13-13:47:02.785325 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/13-13:47:02.785326 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/13-13:47:02.785326 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/13-13:47:02.785327 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/13-13:47:02.785328 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/13-13:47:02.785329 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/13-13:47:02.785330 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/13-13:47:02.785331 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/13-13:47:02.785332 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/13-13:47:02.785332 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/13-13:47:02.785333 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/13-13:47:02.785334 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/13-13:47:02.785335 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/13-13:47:02.785336 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/13-13:47:02.785337 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/13-13:47:02.785338 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/13-13:47:02.785339 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/13-13:47:02.785340 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/13-13:47:02.785341 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/13-13:47:02.785342 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/13-13:47:02.785342 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/13-13:47:02.785348 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/13-13:47:02.785349 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/13-13:47:02.785350 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/13-13:47:02.785351 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/13-13:47:02.785352 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/13-13:47:02.785353 7fffabd193c0                           Options.bloom_locality: 0
2017/10/13-13:47:02.785354 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/13-13:47:02.785355 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/13-13:47:02.785355 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/13-13:47:02.785356 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/13-13:47:02.785357 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/13-13:47:02.786243 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004495 succeeded,manifest_file_number is 4495, next_file_number is 4497, last_sequence is 1542652, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/13-13:47:02.786248 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4494
2017/10/13-13:47:02.787269 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507873622787252, "job": 1, "event": "recovery_started", "log_files": [4496]}
2017/10/13-13:47:02.787277 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4496 mode 2
2017/10/13-13:47:02.787310 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4498
2017/10/13-13:47:02.788465 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507873622788460, "job": 1, "event": "recovery_finished"}
2017/10/13-13:47:02.789644 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502965615253866
2017/10/13-13:47:02.791086 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5e0bc00
