2017/08/17-19:01:38.212777 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-19:01:38.213216 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-19:01:38.213219 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-19:01:38.213220 7fffad1143c0 DB SUMMARY
2017/08/17-19:01:38.213347 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-19:01:38.213349 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-19:01:38.213362 7fffad1143c0 MANIFEST file:  MANIFEST-000711 size: 375 Bytes
2017/08/17-19:01:38.213363 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000007.sst 000610.sst 000679.sst 000707.sst 000710.sst 000715.sst 
2017/08/17-19:01:38.213365 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000712.log size: 81 ; 
2017/08/17-19:01:38.213372 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-19:01:38.213374 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-19:01:38.213375 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-19:01:38.213376 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/17-19:01:38.213377 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/17-19:01:38.213378 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-19:01:38.213379 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-19:01:38.213380 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-19:01:38.213381 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-19:01:38.213382 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-19:01:38.213382 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-19:01:38.213383 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-19:01:38.213384 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-19:01:38.213385 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-19:01:38.213386 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-19:01:38.213386 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-19:01:38.213387 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-19:01:38.213388 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-19:01:38.213389 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-19:01:38.213390 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-19:01:38.213391 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-19:01:38.213391 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-19:01:38.213392 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-19:01:38.213393 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-19:01:38.213394 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-19:01:38.213395 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-19:01:38.213396 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-19:01:38.213397 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-19:01:38.213397 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-19:01:38.213398 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-19:01:38.213399 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-19:01:38.213400 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-19:01:38.213401 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-19:01:38.213401 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-19:01:38.213402 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-19:01:38.213403 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-19:01:38.213404 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-19:01:38.213414 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-19:01:38.213415 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-19:01:38.213416 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-19:01:38.213417 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-19:01:38.213418 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-19:01:38.213418 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-19:01:38.213419 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-19:01:38.213420 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-19:01:38.213421 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-19:01:38.213422 7fffad1143c0                               Options.row_cache: None
2017/08/17-19:01:38.213422 7fffad1143c0                              Options.wal_filter: None
2017/08/17-19:01:38.213423 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-19:01:38.213424 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-19:01:38.213425 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-19:01:38.213426 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-19:01:38.213427 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-19:01:38.213427 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-19:01:38.213428 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-19:01:38.213429 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-19:01:38.213430 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-19:01:38.213431 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-19:01:38.213432 7fffad1143c0 Compression algorithms supported:
2017/08/17-19:01:38.213433 7fffad1143c0 	Snappy supported: 1
2017/08/17-19:01:38.213435 7fffad1143c0 	Zlib supported: 1
2017/08/17-19:01:38.213436 7fffad1143c0 	Bzip supported: 1
2017/08/17-19:01:38.213437 7fffad1143c0 	LZ4 supported: 1
2017/08/17-19:01:38.213438 7fffad1143c0 	ZSTD supported: 0
2017/08/17-19:01:38.213439 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-19:01:38.213521 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000711
2017/08/17-19:01:38.213563 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-19:01:38.213565 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-19:01:38.213566 7fffad1143c0           Options.merge_operator: None
2017/08/17-19:01:38.213567 7fffad1143c0        Options.compaction_filter: None
2017/08/17-19:01:38.213568 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-19:01:38.213569 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-19:01:38.213570 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-19:01:38.213593 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-19:01:38.213597 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-19:01:38.213599 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-19:01:38.213609 7fffad1143c0          Options.compression: Snappy
2017/08/17-19:01:38.213610 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-19:01:38.213611 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-19:01:38.213612 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-19:01:38.213613 7fffad1143c0             Options.num_levels: 7
2017/08/17-19:01:38.213614 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-19:01:38.213615 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-19:01:38.213615 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-19:01:38.213616 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-19:01:38.213617 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-19:01:38.213618 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-19:01:38.213619 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-19:01:38.213620 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-19:01:38.213621 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-19:01:38.213621 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-19:01:38.213622 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-19:01:38.213623 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-19:01:38.213624 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-19:01:38.213625 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-19:01:38.213628 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-19:01:38.213629 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-19:01:38.213630 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-19:01:38.213631 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-19:01:38.213632 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-19:01:38.213633 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-19:01:38.213634 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-19:01:38.213635 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-19:01:38.213635 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-19:01:38.213636 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-19:01:38.213637 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-19:01:38.213638 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-19:01:38.213639 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-19:01:38.213640 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-19:01:38.213641 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-19:01:38.213642 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-19:01:38.213643 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-19:01:38.213643 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-19:01:38.213644 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-19:01:38.213645 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-19:01:38.213646 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-19:01:38.213647 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-19:01:38.213648 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-19:01:38.213649 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-19:01:38.213655 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-19:01:38.213656 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-19:01:38.213657 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-19:01:38.213658 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-19:01:38.213659 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-19:01:38.213660 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-19:01:38.213661 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-19:01:38.213661 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-19:01:38.213662 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-19:01:38.213663 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-19:01:38.213664 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-19:01:38.214416 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000711 succeeded,manifest_file_number is 711, next_file_number is 717, last_sequence is 1000218, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-19:01:38.214421 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 710
2017/08/17-19:01:38.214566 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502967698214553, "job": 1, "event": "recovery_started", "log_files": [712]}
2017/08/17-19:01:38.214572 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #712 mode 2
2017/08/17-19:01:38.215329 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502967698215320, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 717, "file_size": 918, "table_properties": {"data_size": 58, "index_size": 27, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 10, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-19:01:38.215354 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 718
2017/08/17-19:01:38.216774 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502967698216769, "job": 1, "event": "recovery_finished"}
2017/08/17-19:01:38.218019 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
2017/08/17-19:01:38.218220 700002544000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/17-19:01:38.218229 700002544000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.56 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
  L1      3/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.56 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
  L1      3/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/17-19:01:38.218287 700002544000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2017/08/17-19:01:38.218293 700002544000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [707(918B)]
2017/08/17-19:01:38.218314 700002544000 EVENT_LOG_v1 {"time_micros": 1502967698218298, "job": 3, "event": "compaction_started", "files_L0": [707], "score": 1, "input_data_size": 918}
2017/08/17-19:01:38.218809 700002544000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #722: 3 keys, 918 bytes
2017/08/17-19:01:38.218830 700002544000 EVENT_LOG_v1 {"time_micros": 1502967698218818, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 722, "file_size": 918, "table_properties": {"data_size": 58, "index_size": 27, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 10, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-19:01:38.218853 700002544000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 files to L1 => 918 bytes
2017/08/17-19:01:38.219161 700002544000 (Original Log Time 2017/08/17-19:01:38.219103) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 4 0 0 0 0 0] max score 0.75, MB/sec: 1.7 rd, 1.7 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 3, records dropped: 0
2017/08/17-19:01:38.219165 700002544000 (Original Log Time 2017/08/17-19:01:38.219128) EVENT_LOG_v1 {"time_micros": 1502967698219110, "job": 3, "event": "compaction_finished", "compaction_time_micros": 525, "output_level": 1, "num_output_files": 1, "total_output_size": 918, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 4, 0, 0, 0, 0, 0]}
2017/08/17-19:01:38.219264 700002544000 EVENT_LOG_v1 {"time_micros": 1502967698219251, "job": 3, "event": "table_file_deletion", "file_number": 707}
