2017/09/06-16:03:54.686104 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/06-16:03:54.686623 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/06-16:03:54.686628 7fffac6b53c0 Compile date Jul 25 2017
2017/09/06-16:03:54.686630 7fffac6b53c0 DB SUMMARY
2017/09/06-16:03:54.686948 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/06-16:03:54.687363 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/06-16:03:54.687458 7fffac6b53c0 MANIFEST file:  MANIFEST-002541 size: 556 Bytes
2017/09/06-16:03:54.687463 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/06-16:03:54.687477 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 002542.log size: 0 ; 
2017/09/06-16:03:54.687501 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/06-16:03:54.687504 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/06-16:03:54.687505 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/06-16:03:54.687506 7fffac6b53c0                                     Options.env: 0x482a6e8
2017/09/06-16:03:54.687507 7fffac6b53c0                                Options.info_log: 0x5fcb000
2017/09/06-16:03:54.687508 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/06-16:03:54.687509 7fffac6b53c0                               Options.use_fsync: 0
2017/09/06-16:03:54.687510 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/06-16:03:54.687511 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/06-16:03:54.687512 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/06-16:03:54.687513 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/06-16:03:54.687514 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/06-16:03:54.687515 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/06-16:03:54.687515 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/06-16:03:54.687516 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/06-16:03:54.687517 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/06-16:03:54.687525 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/06-16:03:54.687527 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/06-16:03:54.687529 7fffac6b53c0                              Options.db_log_dir: 
2017/09/06-16:03:54.687530 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/06-16:03:54.687532 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/06-16:03:54.687533 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/06-16:03:54.687534 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/06-16:03:54.687535 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/06-16:03:54.687536 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/06-16:03:54.687537 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/06-16:03:54.687538 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/06-16:03:54.687539 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/06-16:03:54.687539 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/06-16:03:54.687540 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/06-16:03:54.687541 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/06-16:03:54.687542 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/06-16:03:54.687543 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/06-16:03:54.687544 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/06-16:03:54.687544 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/06-16:03:54.687545 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/06-16:03:54.687565 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/06-16:03:54.687567 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/06-16:03:54.687568 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/06-16:03:54.687569 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/06-16:03:54.687569 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/06-16:03:54.687570 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/06-16:03:54.687571 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/06-16:03:54.687572 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/06-16:03:54.687573 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/06-16:03:54.687574 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/06-16:03:54.687575 7fffac6b53c0                               Options.row_cache: None
2017/09/06-16:03:54.687575 7fffac6b53c0                              Options.wal_filter: None
2017/09/06-16:03:54.687576 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/06-16:03:54.687577 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/06-16:03:54.687578 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/06-16:03:54.687579 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/06-16:03:54.687580 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/06-16:03:54.687581 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/06-16:03:54.687582 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/06-16:03:54.687582 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/06-16:03:54.687583 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/06-16:03:54.687584 7fffac6b53c0                          Options.max_open_files: -1
2017/09/06-16:03:54.687585 7fffac6b53c0 Compression algorithms supported:
2017/09/06-16:03:54.687586 7fffac6b53c0 	Snappy supported: 1
2017/09/06-16:03:54.687589 7fffac6b53c0 	Zlib supported: 1
2017/09/06-16:03:54.687590 7fffac6b53c0 	Bzip supported: 1
2017/09/06-16:03:54.687592 7fffac6b53c0 	LZ4 supported: 1
2017/09/06-16:03:54.687593 7fffac6b53c0 	ZSTD supported: 0
2017/09/06-16:03:54.687594 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/06-16:03:54.687710 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002541
2017/09/06-16:03:54.687754 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/06-16:03:54.687755 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/06-16:03:54.687756 7fffac6b53c0           Options.merge_operator: None
2017/09/06-16:03:54.687757 7fffac6b53c0        Options.compaction_filter: None
2017/09/06-16:03:54.687758 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/06-16:03:54.687759 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/06-16:03:54.687760 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/06-16:03:54.687784 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/06-16:03:54.687787 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/06-16:03:54.687788 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/06-16:03:54.687799 7fffac6b53c0          Options.compression: Snappy
2017/09/06-16:03:54.687800 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/06-16:03:54.687801 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/06-16:03:54.687802 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/06-16:03:54.687803 7fffac6b53c0             Options.num_levels: 7
2017/09/06-16:03:54.687804 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/06-16:03:54.687805 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/06-16:03:54.687806 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/06-16:03:54.687807 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/06-16:03:54.687807 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/06-16:03:54.687808 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/06-16:03:54.687809 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/06-16:03:54.687810 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/06-16:03:54.687811 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/06-16:03:54.687812 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/06-16:03:54.687812 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/06-16:03:54.687813 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/06-16:03:54.687814 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/06-16:03:54.687815 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/06-16:03:54.687818 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/06-16:03:54.687819 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/06-16:03:54.687820 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/06-16:03:54.687821 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/06-16:03:54.687822 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/06-16:03:54.687823 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/06-16:03:54.687824 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/06-16:03:54.687825 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/06-16:03:54.687826 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/06-16:03:54.687826 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/06-16:03:54.687827 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/06-16:03:54.687828 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/06-16:03:54.687829 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/06-16:03:54.687830 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/06-16:03:54.687831 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/06-16:03:54.687832 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/06-16:03:54.687833 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/06-16:03:54.687834 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/06-16:03:54.687835 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/06-16:03:54.687836 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/06-16:03:54.687837 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/06-16:03:54.687838 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/06-16:03:54.687839 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/06-16:03:54.687840 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/06-16:03:54.687846 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/06-16:03:54.687847 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/06-16:03:54.687848 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/06-16:03:54.687849 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/06-16:03:54.687850 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/06-16:03:54.687851 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/06-16:03:54.687852 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/06-16:03:54.687852 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/06-16:03:54.687853 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/06-16:03:54.687854 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/06-16:03:54.687855 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/06-16:03:54.688615 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002541 succeeded,manifest_file_number is 2541, next_file_number is 2543, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/06-16:03:54.688619 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2540
2017/09/06-16:03:54.688915 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504685034688901, "job": 1, "event": "recovery_started", "log_files": [2542]}
2017/09/06-16:03:54.688921 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #2542 mode 2
2017/09/06-16:03:54.688941 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 2544
2017/09/06-16:03:54.690386 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504685034690377, "job": 1, "event": "recovery_finished"}
2017/09/06-16:03:54.692841 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d01c00
