2017/09/13-10:06:13.121935 7fffac9a13c0 RocksDB version: 5.6.1
2017/09/13-10:06:13.122950 7fffac9a13c0 Git sha rocksdb_build_git_sha:
2017/09/13-10:06:13.122955 7fffac9a13c0 Compile date Jul 25 2017
2017/09/13-10:06:13.122957 7fffac9a13c0 DB SUMMARY
2017/09/13-10:06:13.123398 7fffac9a13c0 CURRENT file:  CURRENT
2017/09/13-10:06:13.123401 7fffac9a13c0 IDENTITY file:  IDENTITY
2017/09/13-10:06:13.123443 7fffac9a13c0 MANIFEST file:  MANIFEST-003298 size: 964 Bytes
2017/09/13-10:06:13.123445 7fffac9a13c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 14, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/13-10:06:13.123446 7fffac9a13c0 Write Ahead Log file in '/data/Workspace/flycache/': 003299.log size: 303473 ; 
2017/09/13-10:06:13.123470 7fffac9a13c0                         Options.error_if_exists: 0
2017/09/13-10:06:13.123472 7fffac9a13c0                       Options.create_if_missing: 1
2017/09/13-10:06:13.123473 7fffac9a13c0                         Options.paranoid_checks: 1
2017/09/13-10:06:13.123474 7fffac9a13c0                                     Options.env: 0x48326e8
2017/09/13-10:06:13.123475 7fffac9a13c0                                Options.info_log: 0x60d3000
2017/09/13-10:06:13.123476 7fffac9a13c0                Options.max_file_opening_threads: 16
2017/09/13-10:06:13.123477 7fffac9a13c0                               Options.use_fsync: 0
2017/09/13-10:06:13.123478 7fffac9a13c0                       Options.max_log_file_size: 0
2017/09/13-10:06:13.123479 7fffac9a13c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/13-10:06:13.123480 7fffac9a13c0                   Options.log_file_time_to_roll: 0
2017/09/13-10:06:13.123481 7fffac9a13c0                       Options.keep_log_file_num: 1000
2017/09/13-10:06:13.123482 7fffac9a13c0                    Options.recycle_log_file_num: 0
2017/09/13-10:06:13.123482 7fffac9a13c0                         Options.allow_fallocate: 1
2017/09/13-10:06:13.123483 7fffac9a13c0                        Options.allow_mmap_reads: 0
2017/09/13-10:06:13.123484 7fffac9a13c0                       Options.allow_mmap_writes: 0
2017/09/13-10:06:13.123485 7fffac9a13c0                        Options.use_direct_reads: 0
2017/09/13-10:06:13.123486 7fffac9a13c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/13-10:06:13.123487 7fffac9a13c0          Options.create_missing_column_families: 0
2017/09/13-10:06:13.123488 7fffac9a13c0                              Options.db_log_dir: 
2017/09/13-10:06:13.123488 7fffac9a13c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/13-10:06:13.123489 7fffac9a13c0                Options.table_cache_numshardbits: 6
2017/09/13-10:06:13.123490 7fffac9a13c0                      Options.max_subcompactions: 1
2017/09/13-10:06:13.123491 7fffac9a13c0                  Options.max_background_flushes: -1
2017/09/13-10:06:13.123492 7fffac9a13c0                         Options.WAL_ttl_seconds: 0
2017/09/13-10:06:13.123493 7fffac9a13c0                       Options.WAL_size_limit_MB: 0
2017/09/13-10:06:13.123494 7fffac9a13c0             Options.manifest_preallocation_size: 4194304
2017/09/13-10:06:13.123495 7fffac9a13c0                     Options.is_fd_close_on_exec: 1
2017/09/13-10:06:13.123495 7fffac9a13c0                   Options.advise_random_on_open: 1
2017/09/13-10:06:13.123496 7fffac9a13c0                    Options.db_write_buffer_size: 0
2017/09/13-10:06:13.123497 7fffac9a13c0         Options.access_hint_on_compaction_start: 1
2017/09/13-10:06:13.123498 7fffac9a13c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/13-10:06:13.123499 7fffac9a13c0               Options.compaction_readahead_size: 0
2017/09/13-10:06:13.123500 7fffac9a13c0           Options.random_access_max_buffer_size: 1048576
2017/09/13-10:06:13.123500 7fffac9a13c0           Options.writable_file_max_buffer_size: 1048576
2017/09/13-10:06:13.123501 7fffac9a13c0                      Options.use_adaptive_mutex: 0
2017/09/13-10:06:13.123502 7fffac9a13c0                            Options.rate_limiter: 0x0
2017/09/13-10:06:13.123514 7fffac9a13c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/13-10:06:13.123516 7fffac9a13c0                          Options.bytes_per_sync: 0
2017/09/13-10:06:13.123516 7fffac9a13c0                      Options.wal_bytes_per_sync: 0
2017/09/13-10:06:13.123517 7fffac9a13c0                       Options.wal_recovery_mode: 2
2017/09/13-10:06:13.123518 7fffac9a13c0                  Options.enable_thread_tracking: 0
2017/09/13-10:06:13.123519 7fffac9a13c0                  Options.enable_pipelined_write: 0
2017/09/13-10:06:13.123520 7fffac9a13c0         Options.allow_concurrent_memtable_write: 1
2017/09/13-10:06:13.123521 7fffac9a13c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/13-10:06:13.123522 7fffac9a13c0             Options.write_thread_max_yield_usec: 100
2017/09/13-10:06:13.123522 7fffac9a13c0            Options.write_thread_slow_yield_usec: 3
2017/09/13-10:06:13.123523 7fffac9a13c0                               Options.row_cache: None
2017/09/13-10:06:13.123524 7fffac9a13c0                              Options.wal_filter: None
2017/09/13-10:06:13.123525 7fffac9a13c0             Options.avoid_flush_during_recovery: 0
2017/09/13-10:06:13.123526 7fffac9a13c0             Options.allow_ingest_behind: 0
2017/09/13-10:06:13.123527 7fffac9a13c0             Options.max_background_jobs: 2
2017/09/13-10:06:13.123528 7fffac9a13c0             Options.max_background_compactions: -1
2017/09/13-10:06:13.123528 7fffac9a13c0             Options.avoid_flush_during_shutdown: 0
2017/09/13-10:06:13.123529 7fffac9a13c0             Options.delayed_write_rate : 16777216
2017/09/13-10:06:13.123530 7fffac9a13c0             Options.max_total_wal_size: 0
2017/09/13-10:06:13.123531 7fffac9a13c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/13-10:06:13.123532 7fffac9a13c0                   Options.stats_dump_period_sec: 600
2017/09/13-10:06:13.123533 7fffac9a13c0                          Options.max_open_files: -1
2017/09/13-10:06:13.123534 7fffac9a13c0 Compression algorithms supported:
2017/09/13-10:06:13.123535 7fffac9a13c0 	Snappy supported: 1
2017/09/13-10:06:13.123537 7fffac9a13c0 	Zlib supported: 1
2017/09/13-10:06:13.123538 7fffac9a13c0 	Bzip supported: 1
2017/09/13-10:06:13.123539 7fffac9a13c0 	LZ4 supported: 1
2017/09/13-10:06:13.123540 7fffac9a13c0 	ZSTD supported: 0
2017/09/13-10:06:13.123541 7fffac9a13c0 Fast CRC32 supported: 0
2017/09/13-10:06:13.123633 7fffac9a13c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003298
2017/09/13-10:06:13.123674 7fffac9a13c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/13-10:06:13.123676 7fffac9a13c0               Options.comparator: leveldb.BytewiseComparator
2017/09/13-10:06:13.123677 7fffac9a13c0           Options.merge_operator: None
2017/09/13-10:06:13.123678 7fffac9a13c0        Options.compaction_filter: None
2017/09/13-10:06:13.123679 7fffac9a13c0        Options.compaction_filter_factory: None
2017/09/13-10:06:13.123680 7fffac9a13c0         Options.memtable_factory: SkipListFactory
2017/09/13-10:06:13.123681 7fffac9a13c0            Options.table_factory: BlockBasedTable
2017/09/13-10:06:13.123702 7fffac9a13c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/13-10:06:13.123705 7fffac9a13c0        Options.write_buffer_size: 67108864
2017/09/13-10:06:13.123706 7fffac9a13c0  Options.max_write_buffer_number: 2
2017/09/13-10:06:13.123717 7fffac9a13c0          Options.compression: Snappy
2017/09/13-10:06:13.123718 7fffac9a13c0                  Options.bottommost_compression: Disabled
2017/09/13-10:06:13.123719 7fffac9a13c0       Options.prefix_extractor: nullptr
2017/09/13-10:06:13.123720 7fffac9a13c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/13-10:06:13.123721 7fffac9a13c0             Options.num_levels: 7
2017/09/13-10:06:13.123722 7fffac9a13c0        Options.min_write_buffer_number_to_merge: 1
2017/09/13-10:06:13.123723 7fffac9a13c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/13-10:06:13.123723 7fffac9a13c0            Options.compression_opts.window_bits: -14
2017/09/13-10:06:13.123724 7fffac9a13c0                  Options.compression_opts.level: -1
2017/09/13-10:06:13.123725 7fffac9a13c0               Options.compression_opts.strategy: 0
2017/09/13-10:06:13.123726 7fffac9a13c0         Options.compression_opts.max_dict_bytes: 0
2017/09/13-10:06:13.123727 7fffac9a13c0      Options.level0_file_num_compaction_trigger: 4
2017/09/13-10:06:13.123728 7fffac9a13c0          Options.level0_slowdown_writes_trigger: 20
2017/09/13-10:06:13.123729 7fffac9a13c0              Options.level0_stop_writes_trigger: 36
2017/09/13-10:06:13.123729 7fffac9a13c0                   Options.target_file_size_base: 16777216
2017/09/13-10:06:13.123730 7fffac9a13c0             Options.target_file_size_multiplier: 1
2017/09/13-10:06:13.123731 7fffac9a13c0                Options.max_bytes_for_level_base: 268435456
2017/09/13-10:06:13.123732 7fffac9a13c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/13-10:06:13.123733 7fffac9a13c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/13-10:06:13.123736 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/13-10:06:13.123737 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/13-10:06:13.123738 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/13-10:06:13.123739 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/13-10:06:13.123740 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/13-10:06:13.123741 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/13-10:06:13.123742 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/13-10:06:13.123742 7fffac9a13c0       Options.max_sequential_skip_in_iterations: 8
2017/09/13-10:06:13.123743 7fffac9a13c0                    Options.max_compaction_bytes: 419430400
2017/09/13-10:06:13.123744 7fffac9a13c0                        Options.arena_block_size: 8388608
2017/09/13-10:06:13.123745 7fffac9a13c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/13-10:06:13.123746 7fffac9a13c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/13-10:06:13.123747 7fffac9a13c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/13-10:06:13.123748 7fffac9a13c0                Options.disable_auto_compactions: 0
2017/09/13-10:06:13.123749 7fffac9a13c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/13-10:06:13.123750 7fffac9a13c0                          Options.compaction_pri: kByCompensatedSize
2017/09/13-10:06:13.123751 7fffac9a13c0 Options.compaction_options_universal.size_ratio: 1
2017/09/13-10:06:13.123752 7fffac9a13c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/13-10:06:13.123753 7fffac9a13c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/13-10:06:13.123753 7fffac9a13c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/13-10:06:13.123754 7fffac9a13c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/13-10:06:13.123756 7fffac9a13c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/13-10:06:13.123756 7fffac9a13c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/13-10:06:13.123757 7fffac9a13c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/13-10:06:13.123763 7fffac9a13c0                   Options.table_properties_collectors: 
2017/09/13-10:06:13.123764 7fffac9a13c0                   Options.inplace_update_support: 0
2017/09/13-10:06:13.123765 7fffac9a13c0                 Options.inplace_update_num_locks: 10000
2017/09/13-10:06:13.123766 7fffac9a13c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/13-10:06:13.123767 7fffac9a13c0   Options.memtable_huge_page_size: 0
2017/09/13-10:06:13.123768 7fffac9a13c0                           Options.bloom_locality: 0
2017/09/13-10:06:13.123769 7fffac9a13c0                    Options.max_successive_merges: 0
2017/09/13-10:06:13.123770 7fffac9a13c0                Options.optimize_filters_for_hits: 0
2017/09/13-10:06:13.123770 7fffac9a13c0                Options.paranoid_file_checks: 0
2017/09/13-10:06:13.123771 7fffac9a13c0                Options.force_consistency_checks: 0
2017/09/13-10:06:13.123772 7fffac9a13c0                Options.report_bg_io_stats: 0
2017/09/13-10:06:13.124713 7fffac9a13c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003298 succeeded,manifest_file_number is 3298, next_file_number is 3304, last_sequence is 1505786, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/13-10:06:13.124718 7fffac9a13c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3294
2017/09/13-10:06:13.125056 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505268373125042, "job": 1, "event": "recovery_started", "log_files": [3299]}
2017/09/13-10:06:13.125061 7fffac9a13c0 [db/db_impl_open.cc:492] Recovering log #3299 mode 2
2017/09/13-10:06:13.128451 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505268373128433, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3304, "file_size": 73087, "table_properties": {"data_size": 71721, "index_size": 1070, "filter_size": 0, "raw_key_size": 119801, "raw_average_key_size": 35, "raw_value_size": 136581, "raw_average_value_size": 40, "num_data_blocks": 23, "num_entries": 3359, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/13-10:06:13.128498 7fffac9a13c0 [db/version_set.cc:2437] Creating manifest 3305
2017/09/13-10:06:13.129505 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505268373129499, "job": 1, "event": "recovery_finished"}
2017/09/13-10:06:13.132871 7fffac9a13c0 [db/db_impl_open.cc:1075] DB pointer 0x5e09c00
2017/09/13-10:06:13.133305 700003af4000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/09/13-10:06:13.133318 700003af4000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   74.10 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.0         0         1    0.002       0      0
  L1     11/0   213.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     15/0   287.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.0         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.0         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   74.10 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.0         0         1    0.002       0      0
  L1     11/0   213.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     15/0   287.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.0         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/09/13-10:06:13.133420 700003af4000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/09/13-10:06:13.133430 700003af4000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [3304(71KB)], [3302(71KB)]
2017/09/13-10:06:13.133473 700003af4000 EVENT_LOG_v1 {"time_micros": 1505268373133440, "job": 3, "event": "compaction_started", "files_L0": [3304], "files_L1": [3302], "score": 1, "input_data_size": 146142}
2017/09/13-10:06:13.138013 700003af4000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #3309: 3359 keys, 73087 bytes
2017/09/13-10:06:13.138031 700003af4000 EVENT_LOG_v1 {"time_micros": 1505268373138020, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3309, "file_size": 73087, "table_properties": {"data_size": 71721, "index_size": 1070, "filter_size": 0, "raw_key_size": 119801, "raw_average_key_size": 35, "raw_value_size": 136581, "raw_average_value_size": 40, "num_data_blocks": 23, "num_entries": 3359, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/13-10:06:13.138050 700003af4000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 73087 bytes
2017/09/13-10:06:13.138307 700003af4000 (Original Log Time 2017/09/13-10:06:13.138264) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 11 0 0 0 0 0] max score 0.75, MB/sec: 32.0 rd, 16.0 wr, level 1, files in(1, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 6718, records dropped: 3359
2017/09/13-10:06:13.138310 700003af4000 (Original Log Time 2017/09/13-10:06:13.138283) EVENT_LOG_v1 {"time_micros": 1505268373138270, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4563, "output_level": 1, "num_output_files": 1, "total_output_size": 73087, "num_input_records": 6718, "num_output_records": 3359, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 11, 0, 0, 0, 0, 0]}
2017/09/13-10:06:13.138369 700003af4000 EVENT_LOG_v1 {"time_micros": 1505268373138365, "job": 3, "event": "table_file_deletion", "file_number": 3304}
2017/09/13-10:06:13.138413 700003af4000 EVENT_LOG_v1 {"time_micros": 1505268373138411, "job": 3, "event": "table_file_deletion", "file_number": 3302}
