2017/08/17-13:42:32.009361 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/17-13:42:32.010067 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/17-13:42:32.010072 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/17-13:42:32.010073 7fffb8bf23c0 DB SUMMARY
2017/08/17-13:42:32.011739 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/17-13:42:32.011746 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/17-13:42:32.011758 7fffb8bf23c0 MANIFEST file:  MANIFEST-000356 size: 383 Bytes
2017/08/17-13:42:32.011760 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 3, files: 000007.sst 000229.sst 000360.sst 
2017/08/17-13:42:32.011762 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000357.log size: 102 ; 
2017/08/17-13:42:32.011768 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/17-13:42:32.011772 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/17-13:42:32.011773 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/17-13:42:32.011774 7fffb8bf23c0                                     Options.env: 0x481a6e8
2017/08/17-13:42:32.011775 7fffb8bf23c0                                Options.info_log: 0x5fbb000
2017/08/17-13:42:32.011776 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/17-13:42:32.011777 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/17-13:42:32.011778 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/17-13:42:32.011779 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-13:42:32.011780 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/17-13:42:32.011781 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/17-13:42:32.011782 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/17-13:42:32.011783 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/17-13:42:32.011784 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/17-13:42:32.011785 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/17-13:42:32.011786 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/17-13:42:32.011787 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-13:42:32.011788 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/17-13:42:32.011789 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/17-13:42:32.011790 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-13:42:32.011791 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/17-13:42:32.011792 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/17-13:42:32.011793 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/17-13:42:32.011794 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/17-13:42:32.011795 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/17-13:42:32.011796 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/17-13:42:32.011797 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/17-13:42:32.011798 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/17-13:42:32.011799 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/17-13:42:32.011800 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/17-13:42:32.011801 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-13:42:32.011802 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/17-13:42:32.011803 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-13:42:32.011845 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-13:42:32.011847 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/17-13:42:32.011848 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/17-13:42:32.011849 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-13:42:32.011875 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/17-13:42:32.011878 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/17-13:42:32.011879 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/17-13:42:32.011880 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/17-13:42:32.011881 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/17-13:42:32.011882 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-13:42:32.011883 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-13:42:32.011884 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/17-13:42:32.011885 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-13:42:32.011887 7fffb8bf23c0                               Options.row_cache: None
2017/08/17-13:42:32.011888 7fffb8bf23c0                              Options.wal_filter: None
2017/08/17-13:42:32.011889 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/17-13:42:32.011890 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/17-13:42:32.011891 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/17-13:42:32.011892 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/17-13:42:32.011893 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-13:42:32.011894 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/17-13:42:32.011895 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/17-13:42:32.011896 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-13:42:32.011897 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/17-13:42:32.011898 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/17-13:42:32.011899 7fffb8bf23c0 Compression algorithms supported:
2017/08/17-13:42:32.011900 7fffb8bf23c0 	Snappy supported: 1
2017/08/17-13:42:32.011904 7fffb8bf23c0 	Zlib supported: 1
2017/08/17-13:42:32.011906 7fffb8bf23c0 	Bzip supported: 1
2017/08/17-13:42:32.011907 7fffb8bf23c0 	LZ4 supported: 1
2017/08/17-13:42:32.011908 7fffb8bf23c0 	ZSTD supported: 0
2017/08/17-13:42:32.011909 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/17-13:42:32.012374 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000356
2017/08/17-13:42:32.012477 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-13:42:32.012484 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-13:42:32.012485 7fffb8bf23c0           Options.merge_operator: None
2017/08/17-13:42:32.012487 7fffb8bf23c0        Options.compaction_filter: None
2017/08/17-13:42:32.012488 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/17-13:42:32.012489 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/17-13:42:32.012490 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/17-13:42:32.012527 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-13:42:32.012531 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/17-13:42:32.012532 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/17-13:42:32.012536 7fffb8bf23c0          Options.compression: Snappy
2017/08/17-13:42:32.012565 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/17-13:42:32.012567 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/17-13:42:32.012569 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-13:42:32.012570 7fffb8bf23c0             Options.num_levels: 7
2017/08/17-13:42:32.012571 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-13:42:32.012572 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-13:42:32.012573 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/17-13:42:32.012574 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/17-13:42:32.012575 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/17-13:42:32.012576 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-13:42:32.012577 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-13:42:32.012578 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-13:42:32.012579 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/17-13:42:32.012580 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/17-13:42:32.012581 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/17-13:42:32.012582 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-13:42:32.012583 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-13:42:32.012584 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-13:42:32.012591 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-13:42:32.012593 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-13:42:32.012594 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-13:42:32.012595 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-13:42:32.012596 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-13:42:32.012597 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-13:42:32.012598 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-13:42:32.012599 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-13:42:32.012600 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/17-13:42:32.012601 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/17-13:42:32.012602 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-13:42:32.012603 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-13:42:32.012604 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-13:42:32.012605 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/17-13:42:32.012606 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-13:42:32.012607 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-13:42:32.012608 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-13:42:32.012609 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-13:42:32.012610 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-13:42:32.012611 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-13:42:32.012612 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-13:42:32.012614 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-13:42:32.012615 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-13:42:32.012616 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-13:42:32.012617 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/17-13:42:32.012626 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/17-13:42:32.012628 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/17-13:42:32.012629 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-13:42:32.012630 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/17-13:42:32.012631 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/17-13:42:32.012632 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/17-13:42:32.012633 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/17-13:42:32.012634 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/17-13:42:32.012635 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/17-13:42:32.012636 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/17-13:42:32.014605 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000356 succeeded,manifest_file_number is 356, next_file_number is 362, last_sequence is 1000037, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-13:42:32.014615 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 355
2017/08/17-13:42:32.014772 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502948552014755, "job": 1, "event": "recovery_started", "log_files": [357]}
2017/08/17-13:42:32.014779 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #357 mode 2
2017/08/17-13:42:32.016713 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502948552016700, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 362, "file_size": 923, "table_properties": {"data_size": 63, "index_size": 27, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 18, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-13:42:32.016762 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 363
2017/08/17-13:42:32.017859 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502948552017854, "job": 1, "event": "recovery_finished"}
2017/08/17-13:42:32.019633 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
