2017/09/13-10:14:40.160679 7fffac9a13c0 RocksDB version: 5.6.1
2017/09/13-10:14:40.161601 7fffac9a13c0 Git sha rocksdb_build_git_sha:
2017/09/13-10:14:40.161604 7fffac9a13c0 Compile date Jul 25 2017
2017/09/13-10:14:40.161605 7fffac9a13c0 DB SUMMARY
2017/09/13-10:14:40.161977 7fffac9a13c0 CURRENT file:  CURRENT
2017/09/13-10:14:40.161979 7fffac9a13c0 IDENTITY file:  IDENTITY
2017/09/13-10:14:40.162023 7fffac9a13c0 MANIFEST file:  MANIFEST-003360 size: 784 Bytes
2017/09/13-10:14:40.162026 7fffac9a13c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 14, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/13-10:14:40.162027 7fffac9a13c0 Write Ahead Log file in '/data/Workspace/flycache/': 003361.log size: 0 ; 
2017/09/13-10:14:40.162048 7fffac9a13c0                         Options.error_if_exists: 0
2017/09/13-10:14:40.162051 7fffac9a13c0                       Options.create_if_missing: 1
2017/09/13-10:14:40.162052 7fffac9a13c0                         Options.paranoid_checks: 1
2017/09/13-10:14:40.162053 7fffac9a13c0                                     Options.env: 0x48326e8
2017/09/13-10:14:40.162054 7fffac9a13c0                                Options.info_log: 0x5fd3000
2017/09/13-10:14:40.162055 7fffac9a13c0                Options.max_file_opening_threads: 16
2017/09/13-10:14:40.162056 7fffac9a13c0                               Options.use_fsync: 0
2017/09/13-10:14:40.162057 7fffac9a13c0                       Options.max_log_file_size: 0
2017/09/13-10:14:40.162058 7fffac9a13c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/13-10:14:40.162058 7fffac9a13c0                   Options.log_file_time_to_roll: 0
2017/09/13-10:14:40.162059 7fffac9a13c0                       Options.keep_log_file_num: 1000
2017/09/13-10:14:40.162060 7fffac9a13c0                    Options.recycle_log_file_num: 0
2017/09/13-10:14:40.162061 7fffac9a13c0                         Options.allow_fallocate: 1
2017/09/13-10:14:40.162062 7fffac9a13c0                        Options.allow_mmap_reads: 0
2017/09/13-10:14:40.162063 7fffac9a13c0                       Options.allow_mmap_writes: 0
2017/09/13-10:14:40.162064 7fffac9a13c0                        Options.use_direct_reads: 0
2017/09/13-10:14:40.162064 7fffac9a13c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/13-10:14:40.162065 7fffac9a13c0          Options.create_missing_column_families: 0
2017/09/13-10:14:40.162066 7fffac9a13c0                              Options.db_log_dir: 
2017/09/13-10:14:40.162067 7fffac9a13c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/13-10:14:40.162068 7fffac9a13c0                Options.table_cache_numshardbits: 6
2017/09/13-10:14:40.162069 7fffac9a13c0                      Options.max_subcompactions: 1
2017/09/13-10:14:40.162070 7fffac9a13c0                  Options.max_background_flushes: -1
2017/09/13-10:14:40.162070 7fffac9a13c0                         Options.WAL_ttl_seconds: 0
2017/09/13-10:14:40.162071 7fffac9a13c0                       Options.WAL_size_limit_MB: 0
2017/09/13-10:14:40.162072 7fffac9a13c0             Options.manifest_preallocation_size: 4194304
2017/09/13-10:14:40.162073 7fffac9a13c0                     Options.is_fd_close_on_exec: 1
2017/09/13-10:14:40.162074 7fffac9a13c0                   Options.advise_random_on_open: 1
2017/09/13-10:14:40.162075 7fffac9a13c0                    Options.db_write_buffer_size: 0
2017/09/13-10:14:40.162076 7fffac9a13c0         Options.access_hint_on_compaction_start: 1
2017/09/13-10:14:40.162076 7fffac9a13c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/13-10:14:40.162077 7fffac9a13c0               Options.compaction_readahead_size: 0
2017/09/13-10:14:40.162078 7fffac9a13c0           Options.random_access_max_buffer_size: 1048576
2017/09/13-10:14:40.162079 7fffac9a13c0           Options.writable_file_max_buffer_size: 1048576
2017/09/13-10:14:40.162080 7fffac9a13c0                      Options.use_adaptive_mutex: 0
2017/09/13-10:14:40.162081 7fffac9a13c0                            Options.rate_limiter: 0x0
2017/09/13-10:14:40.162090 7fffac9a13c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/13-10:14:40.162092 7fffac9a13c0                          Options.bytes_per_sync: 0
2017/09/13-10:14:40.162092 7fffac9a13c0                      Options.wal_bytes_per_sync: 0
2017/09/13-10:14:40.162093 7fffac9a13c0                       Options.wal_recovery_mode: 2
2017/09/13-10:14:40.162094 7fffac9a13c0                  Options.enable_thread_tracking: 0
2017/09/13-10:14:40.162095 7fffac9a13c0                  Options.enable_pipelined_write: 0
2017/09/13-10:14:40.162096 7fffac9a13c0         Options.allow_concurrent_memtable_write: 1
2017/09/13-10:14:40.162097 7fffac9a13c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/13-10:14:40.162097 7fffac9a13c0             Options.write_thread_max_yield_usec: 100
2017/09/13-10:14:40.162098 7fffac9a13c0            Options.write_thread_slow_yield_usec: 3
2017/09/13-10:14:40.162099 7fffac9a13c0                               Options.row_cache: None
2017/09/13-10:14:40.162100 7fffac9a13c0                              Options.wal_filter: None
2017/09/13-10:14:40.162101 7fffac9a13c0             Options.avoid_flush_during_recovery: 0
2017/09/13-10:14:40.162102 7fffac9a13c0             Options.allow_ingest_behind: 0
2017/09/13-10:14:40.162103 7fffac9a13c0             Options.max_background_jobs: 2
2017/09/13-10:14:40.162103 7fffac9a13c0             Options.max_background_compactions: -1
2017/09/13-10:14:40.162104 7fffac9a13c0             Options.avoid_flush_during_shutdown: 0
2017/09/13-10:14:40.162105 7fffac9a13c0             Options.delayed_write_rate : 16777216
2017/09/13-10:14:40.162106 7fffac9a13c0             Options.max_total_wal_size: 0
2017/09/13-10:14:40.162107 7fffac9a13c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/13-10:14:40.162108 7fffac9a13c0                   Options.stats_dump_period_sec: 600
2017/09/13-10:14:40.162109 7fffac9a13c0                          Options.max_open_files: -1
2017/09/13-10:14:40.162110 7fffac9a13c0 Compression algorithms supported:
2017/09/13-10:14:40.162111 7fffac9a13c0 	Snappy supported: 1
2017/09/13-10:14:40.162113 7fffac9a13c0 	Zlib supported: 1
2017/09/13-10:14:40.162114 7fffac9a13c0 	Bzip supported: 1
2017/09/13-10:14:40.162115 7fffac9a13c0 	LZ4 supported: 1
2017/09/13-10:14:40.162116 7fffac9a13c0 	ZSTD supported: 0
2017/09/13-10:14:40.162117 7fffac9a13c0 Fast CRC32 supported: 0
2017/09/13-10:14:40.162207 7fffac9a13c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003360
2017/09/13-10:14:40.162248 7fffac9a13c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/13-10:14:40.162250 7fffac9a13c0               Options.comparator: leveldb.BytewiseComparator
2017/09/13-10:14:40.162250 7fffac9a13c0           Options.merge_operator: None
2017/09/13-10:14:40.162251 7fffac9a13c0        Options.compaction_filter: None
2017/09/13-10:14:40.162252 7fffac9a13c0        Options.compaction_filter_factory: None
2017/09/13-10:14:40.162253 7fffac9a13c0         Options.memtable_factory: SkipListFactory
2017/09/13-10:14:40.162254 7fffac9a13c0            Options.table_factory: BlockBasedTable
2017/09/13-10:14:40.162277 7fffac9a13c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/13-10:14:40.162280 7fffac9a13c0        Options.write_buffer_size: 67108864
2017/09/13-10:14:40.162281 7fffac9a13c0  Options.max_write_buffer_number: 2
2017/09/13-10:14:40.162292 7fffac9a13c0          Options.compression: Snappy
2017/09/13-10:14:40.162293 7fffac9a13c0                  Options.bottommost_compression: Disabled
2017/09/13-10:14:40.162294 7fffac9a13c0       Options.prefix_extractor: nullptr
2017/09/13-10:14:40.162295 7fffac9a13c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/13-10:14:40.162296 7fffac9a13c0             Options.num_levels: 7
2017/09/13-10:14:40.162297 7fffac9a13c0        Options.min_write_buffer_number_to_merge: 1
2017/09/13-10:14:40.162298 7fffac9a13c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/13-10:14:40.162299 7fffac9a13c0            Options.compression_opts.window_bits: -14
2017/09/13-10:14:40.162299 7fffac9a13c0                  Options.compression_opts.level: -1
2017/09/13-10:14:40.162300 7fffac9a13c0               Options.compression_opts.strategy: 0
2017/09/13-10:14:40.162301 7fffac9a13c0         Options.compression_opts.max_dict_bytes: 0
2017/09/13-10:14:40.162302 7fffac9a13c0      Options.level0_file_num_compaction_trigger: 4
2017/09/13-10:14:40.162303 7fffac9a13c0          Options.level0_slowdown_writes_trigger: 20
2017/09/13-10:14:40.162304 7fffac9a13c0              Options.level0_stop_writes_trigger: 36
2017/09/13-10:14:40.162305 7fffac9a13c0                   Options.target_file_size_base: 16777216
2017/09/13-10:14:40.162305 7fffac9a13c0             Options.target_file_size_multiplier: 1
2017/09/13-10:14:40.162306 7fffac9a13c0                Options.max_bytes_for_level_base: 268435456
2017/09/13-10:14:40.162307 7fffac9a13c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/13-10:14:40.162308 7fffac9a13c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/13-10:14:40.162311 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/13-10:14:40.162312 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/13-10:14:40.162313 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/13-10:14:40.162314 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/13-10:14:40.162315 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/13-10:14:40.162316 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/13-10:14:40.162317 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/13-10:14:40.162318 7fffac9a13c0       Options.max_sequential_skip_in_iterations: 8
2017/09/13-10:14:40.162318 7fffac9a13c0                    Options.max_compaction_bytes: 419430400
2017/09/13-10:14:40.162319 7fffac9a13c0                        Options.arena_block_size: 8388608
2017/09/13-10:14:40.162320 7fffac9a13c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/13-10:14:40.162321 7fffac9a13c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/13-10:14:40.162322 7fffac9a13c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/13-10:14:40.162323 7fffac9a13c0                Options.disable_auto_compactions: 0
2017/09/13-10:14:40.162324 7fffac9a13c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/13-10:14:40.162325 7fffac9a13c0                          Options.compaction_pri: kByCompensatedSize
2017/09/13-10:14:40.162326 7fffac9a13c0 Options.compaction_options_universal.size_ratio: 1
2017/09/13-10:14:40.162327 7fffac9a13c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/13-10:14:40.162328 7fffac9a13c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/13-10:14:40.162328 7fffac9a13c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/13-10:14:40.162329 7fffac9a13c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/13-10:14:40.162331 7fffac9a13c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/13-10:14:40.162331 7fffac9a13c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/13-10:14:40.162332 7fffac9a13c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/13-10:14:40.162338 7fffac9a13c0                   Options.table_properties_collectors: 
2017/09/13-10:14:40.162339 7fffac9a13c0                   Options.inplace_update_support: 0
2017/09/13-10:14:40.162340 7fffac9a13c0                 Options.inplace_update_num_locks: 10000
2017/09/13-10:14:40.162341 7fffac9a13c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/13-10:14:40.162342 7fffac9a13c0   Options.memtable_huge_page_size: 0
2017/09/13-10:14:40.162343 7fffac9a13c0                           Options.bloom_locality: 0
2017/09/13-10:14:40.162344 7fffac9a13c0                    Options.max_successive_merges: 0
2017/09/13-10:14:40.162345 7fffac9a13c0                Options.optimize_filters_for_hits: 0
2017/09/13-10:14:40.162345 7fffac9a13c0                Options.paranoid_file_checks: 0
2017/09/13-10:14:40.162346 7fffac9a13c0                Options.force_consistency_checks: 0
2017/09/13-10:14:40.162347 7fffac9a13c0                Options.report_bg_io_stats: 0
2017/09/13-10:14:40.163209 7fffac9a13c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003360 succeeded,manifest_file_number is 3360, next_file_number is 3362, last_sequence is 1532658, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/13-10:14:40.163214 7fffac9a13c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3356
2017/09/13-10:14:40.163557 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505268880163543, "job": 1, "event": "recovery_started", "log_files": [3361]}
2017/09/13-10:14:40.163562 7fffac9a13c0 [db/db_impl_open.cc:492] Recovering log #3361 mode 2
2017/09/13-10:14:40.163583 7fffac9a13c0 [db/version_set.cc:2437] Creating manifest 3363
2017/09/13-10:14:40.164852 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505268880164846, "job": 1, "event": "recovery_finished"}
2017/09/13-10:14:40.167019 7fffac9a13c0 [db/db_impl_open.cc:1075] DB pointer 0x5d09c00
