2017/08/18-18:12:11.264078 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-18:12:11.264528 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-18:12:11.264531 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-18:12:11.264532 7fffad1143c0 DB SUMMARY
2017/08/18-18:12:11.264682 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-18:12:11.264685 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-18:12:11.264699 7fffad1143c0 MANIFEST file:  MANIFEST-000909 size: 286 Bytes
2017/08/18-18:12:11.264701 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000610.sst 000715.sst 000722.sst 000822.sst 000873.sst 000875.sst 
2017/08/18-18:12:11.264702 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000910.log size: 0 ; 
2017/08/18-18:12:11.264712 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-18:12:11.264716 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-18:12:11.264717 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-18:12:11.264718 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-18:12:11.264720 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/18-18:12:11.264721 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-18:12:11.264721 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-18:12:11.264723 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-18:12:11.264724 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-18:12:11.264726 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-18:12:11.264727 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-18:12:11.264728 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-18:12:11.264729 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-18:12:11.264737 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-18:12:11.264742 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-18:12:11.264743 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-18:12:11.264744 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-18:12:11.264745 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-18:12:11.264746 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-18:12:11.264747 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-18:12:11.264748 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-18:12:11.264749 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-18:12:11.264749 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-18:12:11.264750 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-18:12:11.264751 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-18:12:11.264752 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-18:12:11.264753 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-18:12:11.264754 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-18:12:11.264755 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-18:12:11.264755 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-18:12:11.264756 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-18:12:11.264757 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-18:12:11.264758 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-18:12:11.264759 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-18:12:11.264760 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-18:12:11.264760 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-18:12:11.264761 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-18:12:11.264778 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-18:12:11.264779 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-18:12:11.264780 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-18:12:11.264781 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-18:12:11.264783 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-18:12:11.264783 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-18:12:11.264784 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-18:12:11.264785 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-18:12:11.264786 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-18:12:11.264787 7fffad1143c0                               Options.row_cache: None
2017/08/18-18:12:11.264788 7fffad1143c0                              Options.wal_filter: None
2017/08/18-18:12:11.264788 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-18:12:11.264789 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-18:12:11.264790 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-18:12:11.264791 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-18:12:11.264792 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-18:12:11.264793 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-18:12:11.264794 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-18:12:11.264794 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-18:12:11.264795 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-18:12:11.264796 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-18:12:11.265126 7fffad1143c0 Compression algorithms supported:
2017/08/18-18:12:11.265131 7fffad1143c0 	Snappy supported: 1
2017/08/18-18:12:11.265136 7fffad1143c0 	Zlib supported: 1
2017/08/18-18:12:11.265137 7fffad1143c0 	Bzip supported: 1
2017/08/18-18:12:11.265137 7fffad1143c0 	LZ4 supported: 1
2017/08/18-18:12:11.265138 7fffad1143c0 	ZSTD supported: 0
2017/08/18-18:12:11.265139 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-18:12:11.265321 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000909
2017/08/18-18:12:11.265368 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-18:12:11.265370 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-18:12:11.265371 7fffad1143c0           Options.merge_operator: None
2017/08/18-18:12:11.265372 7fffad1143c0        Options.compaction_filter: None
2017/08/18-18:12:11.265373 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-18:12:11.265374 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-18:12:11.265375 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-18:12:11.265399 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-18:12:11.265403 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-18:12:11.265404 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-18:12:11.265424 7fffad1143c0          Options.compression: Snappy
2017/08/18-18:12:11.265426 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-18:12:11.265427 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-18:12:11.265427 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-18:12:11.265428 7fffad1143c0             Options.num_levels: 7
2017/08/18-18:12:11.265429 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-18:12:11.265430 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-18:12:11.265431 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-18:12:11.265432 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-18:12:11.265433 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-18:12:11.265434 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-18:12:11.265434 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-18:12:11.265435 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-18:12:11.265436 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-18:12:11.265437 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-18:12:11.265438 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-18:12:11.265438 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-18:12:11.265439 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-18:12:11.265440 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-18:12:11.265444 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-18:12:11.265445 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-18:12:11.265446 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-18:12:11.265447 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-18:12:11.265447 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-18:12:11.265448 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-18:12:11.265449 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-18:12:11.265450 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-18:12:11.265451 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-18:12:11.265452 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-18:12:11.265452 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-18:12:11.265453 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-18:12:11.265454 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-18:12:11.265455 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-18:12:11.265456 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-18:12:11.265457 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-18:12:11.265458 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-18:12:11.265459 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-18:12:11.265460 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-18:12:11.265461 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-18:12:11.265461 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-18:12:11.265463 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-18:12:11.265463 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-18:12:11.265464 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-18:12:11.265471 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-18:12:11.265472 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-18:12:11.265473 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-18:12:11.265474 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-18:12:11.265475 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-18:12:11.265476 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-18:12:11.265477 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-18:12:11.265477 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-18:12:11.265478 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-18:12:11.265479 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-18:12:11.265480 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-18:12:11.266354 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000909 succeeded,manifest_file_number is 909, next_file_number is 911, last_sequence is 1000339, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-18:12:11.266360 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 908
2017/08/18-18:12:11.266524 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503051131266510, "job": 1, "event": "recovery_started", "log_files": [910]}
2017/08/18-18:12:11.266530 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #910 mode 2
2017/08/18-18:12:11.266550 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 912
2017/08/18-18:12:11.267498 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503051131267493, "job": 1, "event": "recovery_finished"}
2017/08/18-18:12:11.269346 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
