2017/08/17-10:34:06.114607 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/17-10:34:06.115045 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/17-10:34:06.115048 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/17-10:34:06.115049 7fffb8bf23c0 DB SUMMARY
2017/08/17-10:34:06.115145 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/17-10:34:06.115147 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/17-10:34:06.115155 7fffb8bf23c0 MANIFEST file:  MANIFEST-000326 size: 383 Bytes
2017/08/17-10:34:06.115157 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 3, files: 000007.sst 000229.sst 000330.sst 
2017/08/17-10:34:06.115158 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000327.log size: 69 ; 
2017/08/17-10:34:06.115162 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/17-10:34:06.115165 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/17-10:34:06.115166 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/17-10:34:06.115167 7fffb8bf23c0                                     Options.env: 0x481a6e8
2017/08/17-10:34:06.115168 7fffb8bf23c0                                Options.info_log: 0x5fbb000
2017/08/17-10:34:06.115169 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/17-10:34:06.115169 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/17-10:34:06.115170 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/17-10:34:06.115171 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-10:34:06.115172 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/17-10:34:06.115173 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/17-10:34:06.115174 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/17-10:34:06.115175 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/17-10:34:06.115175 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/17-10:34:06.115176 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/17-10:34:06.115177 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/17-10:34:06.115178 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-10:34:06.115179 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/17-10:34:06.115180 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/17-10:34:06.115180 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-10:34:06.115181 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/17-10:34:06.115182 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/17-10:34:06.115183 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/17-10:34:06.115184 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/17-10:34:06.115185 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/17-10:34:06.115186 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/17-10:34:06.115186 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/17-10:34:06.115187 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/17-10:34:06.115188 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/17-10:34:06.115189 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/17-10:34:06.115190 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-10:34:06.115190 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/17-10:34:06.115191 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-10:34:06.115192 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-10:34:06.115193 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/17-10:34:06.115194 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/17-10:34:06.115195 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-10:34:06.115204 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/17-10:34:06.115205 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/17-10:34:06.115206 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/17-10:34:06.115207 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/17-10:34:06.115208 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/17-10:34:06.115209 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-10:34:06.115209 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-10:34:06.115210 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/17-10:34:06.115211 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-10:34:06.115212 7fffb8bf23c0                               Options.row_cache: None
2017/08/17-10:34:06.115213 7fffb8bf23c0                              Options.wal_filter: None
2017/08/17-10:34:06.115214 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/17-10:34:06.115214 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/17-10:34:06.115215 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/17-10:34:06.115216 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/17-10:34:06.115217 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-10:34:06.115218 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/17-10:34:06.115219 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/17-10:34:06.115219 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-10:34:06.115220 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/17-10:34:06.115221 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/17-10:34:06.115222 7fffb8bf23c0 Compression algorithms supported:
2017/08/17-10:34:06.115223 7fffb8bf23c0 	Snappy supported: 1
2017/08/17-10:34:06.115225 7fffb8bf23c0 	Zlib supported: 1
2017/08/17-10:34:06.115226 7fffb8bf23c0 	Bzip supported: 1
2017/08/17-10:34:06.115227 7fffb8bf23c0 	LZ4 supported: 1
2017/08/17-10:34:06.115228 7fffb8bf23c0 	ZSTD supported: 0
2017/08/17-10:34:06.115229 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/17-10:34:06.115311 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000326
2017/08/17-10:34:06.115350 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-10:34:06.115352 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-10:34:06.115353 7fffb8bf23c0           Options.merge_operator: None
2017/08/17-10:34:06.115353 7fffb8bf23c0        Options.compaction_filter: None
2017/08/17-10:34:06.115354 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/17-10:34:06.115355 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/17-10:34:06.115356 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/17-10:34:06.115380 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-10:34:06.115384 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/17-10:34:06.115385 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/17-10:34:06.115387 7fffb8bf23c0          Options.compression: Snappy
2017/08/17-10:34:06.115396 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/17-10:34:06.115397 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/17-10:34:06.115398 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-10:34:06.115399 7fffb8bf23c0             Options.num_levels: 7
2017/08/17-10:34:06.115400 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-10:34:06.115400 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-10:34:06.115401 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/17-10:34:06.115402 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/17-10:34:06.115403 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/17-10:34:06.115404 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-10:34:06.115405 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-10:34:06.115406 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-10:34:06.115406 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/17-10:34:06.115407 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/17-10:34:06.115408 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/17-10:34:06.115409 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-10:34:06.115410 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-10:34:06.115411 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-10:34:06.115414 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-10:34:06.115415 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-10:34:06.115416 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-10:34:06.115417 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-10:34:06.115418 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-10:34:06.115419 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-10:34:06.115420 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-10:34:06.115421 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-10:34:06.115421 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/17-10:34:06.115422 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/17-10:34:06.115423 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-10:34:06.115424 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-10:34:06.115425 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-10:34:06.115426 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/17-10:34:06.115427 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-10:34:06.115428 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-10:34:06.115429 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-10:34:06.115430 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-10:34:06.115430 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-10:34:06.115431 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-10:34:06.115432 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-10:34:06.115434 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-10:34:06.115434 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-10:34:06.115435 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-10:34:06.115436 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/17-10:34:06.115442 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/17-10:34:06.115443 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/17-10:34:06.115444 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-10:34:06.115445 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/17-10:34:06.115446 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/17-10:34:06.115447 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/17-10:34:06.115448 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/17-10:34:06.115448 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/17-10:34:06.115449 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/17-10:34:06.115450 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/17-10:34:06.116347 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000326 succeeded,manifest_file_number is 326, next_file_number is 332, last_sequence is 1000025, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-10:34:06.116353 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 325
2017/08/17-10:34:06.116470 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502937246116455, "job": 1, "event": "recovery_started", "log_files": [327]}
2017/08/17-10:34:06.116476 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #327 mode 2
2017/08/17-10:34:06.117279 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502937246117270, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 332, "file_size": 910, "table_properties": {"data_size": 50, "index_size": 27, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 19, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-10:34:06.117307 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 333
2017/08/17-10:34:06.117821 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502937246117817, "job": 1, "event": "recovery_finished"}
2017/08/17-10:34:06.118840 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
