2017/09/06-15:57:39.157335 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/06-15:57:39.157793 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/06-15:57:39.157796 7fffac6b53c0 Compile date Jul 25 2017
2017/09/06-15:57:39.157797 7fffac6b53c0 DB SUMMARY
2017/09/06-15:57:39.158633 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/06-15:57:39.158638 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/06-15:57:39.158671 7fffac6b53c0 MANIFEST file:  MANIFEST-002535 size: 556 Bytes
2017/09/06-15:57:39.158673 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/06-15:57:39.158675 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 002536.log size: 0 ; 
2017/09/06-15:57:39.158693 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/06-15:57:39.158696 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/06-15:57:39.158697 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/06-15:57:39.158698 7fffac6b53c0                                     Options.env: 0x482a6e8
2017/09/06-15:57:39.158699 7fffac6b53c0                                Options.info_log: 0x5fcb000
2017/09/06-15:57:39.158700 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/06-15:57:39.158701 7fffac6b53c0                               Options.use_fsync: 0
2017/09/06-15:57:39.158702 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/06-15:57:39.158702 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/06-15:57:39.158703 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/06-15:57:39.158704 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/06-15:57:39.158705 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/06-15:57:39.158706 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/06-15:57:39.158707 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/06-15:57:39.158708 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/06-15:57:39.158708 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/06-15:57:39.158709 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/06-15:57:39.158710 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/06-15:57:39.158711 7fffac6b53c0                              Options.db_log_dir: 
2017/09/06-15:57:39.158712 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/06-15:57:39.158713 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/06-15:57:39.158713 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/06-15:57:39.158714 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/06-15:57:39.158715 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/06-15:57:39.158716 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/06-15:57:39.158717 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/06-15:57:39.158718 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/06-15:57:39.158719 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/06-15:57:39.158719 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/06-15:57:39.158720 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/06-15:57:39.158721 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/06-15:57:39.158722 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/06-15:57:39.158723 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/06-15:57:39.158724 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/06-15:57:39.158724 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/06-15:57:39.158725 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/06-15:57:39.158742 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/06-15:57:39.158743 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/06-15:57:39.158744 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/06-15:57:39.158745 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/06-15:57:39.158746 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/06-15:57:39.158746 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/06-15:57:39.158747 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/06-15:57:39.158748 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/06-15:57:39.158749 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/06-15:57:39.158750 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/06-15:57:39.158751 7fffac6b53c0                               Options.row_cache: None
2017/09/06-15:57:39.158751 7fffac6b53c0                              Options.wal_filter: None
2017/09/06-15:57:39.158752 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/06-15:57:39.158753 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/06-15:57:39.158754 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/06-15:57:39.158755 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/06-15:57:39.158756 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/06-15:57:39.158756 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/06-15:57:39.158757 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/06-15:57:39.158758 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/06-15:57:39.158759 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/06-15:57:39.158760 7fffac6b53c0                          Options.max_open_files: -1
2017/09/06-15:57:39.158761 7fffac6b53c0 Compression algorithms supported:
2017/09/06-15:57:39.158762 7fffac6b53c0 	Snappy supported: 1
2017/09/06-15:57:39.158764 7fffac6b53c0 	Zlib supported: 1
2017/09/06-15:57:39.158765 7fffac6b53c0 	Bzip supported: 1
2017/09/06-15:57:39.158766 7fffac6b53c0 	LZ4 supported: 1
2017/09/06-15:57:39.158767 7fffac6b53c0 	ZSTD supported: 0
2017/09/06-15:57:39.158768 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/06-15:57:39.158863 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002535
2017/09/06-15:57:39.158906 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/06-15:57:39.158908 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/06-15:57:39.158908 7fffac6b53c0           Options.merge_operator: None
2017/09/06-15:57:39.158909 7fffac6b53c0        Options.compaction_filter: None
2017/09/06-15:57:39.158910 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/06-15:57:39.158911 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/06-15:57:39.158912 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/06-15:57:39.158936 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/06-15:57:39.158939 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/06-15:57:39.158940 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/06-15:57:39.158951 7fffac6b53c0          Options.compression: Snappy
2017/09/06-15:57:39.158952 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/06-15:57:39.158953 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/06-15:57:39.158954 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/06-15:57:39.158955 7fffac6b53c0             Options.num_levels: 7
2017/09/06-15:57:39.158956 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/06-15:57:39.158957 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/06-15:57:39.158958 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/06-15:57:39.158959 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/06-15:57:39.158959 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/06-15:57:39.158960 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/06-15:57:39.158961 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/06-15:57:39.158962 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/06-15:57:39.158963 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/06-15:57:39.158964 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/06-15:57:39.158965 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/06-15:57:39.158965 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/06-15:57:39.158966 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/06-15:57:39.158967 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/06-15:57:39.158971 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/06-15:57:39.158972 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/06-15:57:39.158973 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/06-15:57:39.158973 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/06-15:57:39.158974 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/06-15:57:39.158975 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/06-15:57:39.158976 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/06-15:57:39.158977 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/06-15:57:39.158978 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/06-15:57:39.158979 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/06-15:57:39.158979 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/06-15:57:39.158980 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/06-15:57:39.158981 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/06-15:57:39.158982 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/06-15:57:39.158983 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/06-15:57:39.158984 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/06-15:57:39.158985 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/06-15:57:39.158986 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/06-15:57:39.158987 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/06-15:57:39.158988 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/06-15:57:39.158989 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/06-15:57:39.158990 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/06-15:57:39.158991 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/06-15:57:39.158992 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/06-15:57:39.158997 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/06-15:57:39.158999 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/06-15:57:39.158999 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/06-15:57:39.159000 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/06-15:57:39.159001 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/06-15:57:39.159002 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/06-15:57:39.159003 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/06-15:57:39.159004 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/06-15:57:39.159005 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/06-15:57:39.159006 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/06-15:57:39.159006 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/06-15:57:39.159766 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002535 succeeded,manifest_file_number is 2535, next_file_number is 2537, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/06-15:57:39.159770 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2534
2017/09/06-15:57:39.160056 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504684659160041, "job": 1, "event": "recovery_started", "log_files": [2536]}
2017/09/06-15:57:39.160061 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #2536 mode 2
2017/09/06-15:57:39.160080 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 2538
2017/09/06-15:57:39.161186 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504684659161181, "job": 1, "event": "recovery_finished"}
2017/09/06-15:57:39.163212 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d01c00
