2017/08/18-18:27:14.326705 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-18:27:14.327132 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-18:27:14.327135 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-18:27:14.327136 7fffad1143c0 DB SUMMARY
2017/08/18-18:27:14.327301 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-18:27:14.327304 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-18:27:14.327321 7fffad1143c0 MANIFEST file:  MANIFEST-000930 size: 286 Bytes
2017/08/18-18:27:14.327323 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000610.sst 000715.sst 000722.sst 000822.sst 000873.sst 000875.sst 
2017/08/18-18:27:14.327325 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000931.log size: 172 ; 
2017/08/18-18:27:14.327334 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-18:27:14.327664 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-18:27:14.327670 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-18:27:14.327671 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-18:27:14.327673 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/18-18:27:14.327674 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-18:27:14.327675 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-18:27:14.327676 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-18:27:14.327678 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-18:27:14.327679 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-18:27:14.327681 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-18:27:14.327682 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-18:27:14.327683 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-18:27:14.327684 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-18:27:14.327685 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-18:27:14.327686 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-18:27:14.327686 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-18:27:14.327687 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-18:27:14.327688 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-18:27:14.327689 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-18:27:14.327690 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-18:27:14.327691 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-18:27:14.327692 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-18:27:14.327693 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-18:27:14.327693 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-18:27:14.327694 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-18:27:14.327705 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-18:27:14.327708 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-18:27:14.327709 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-18:27:14.327710 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-18:27:14.327711 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-18:27:14.327712 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-18:27:14.327714 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-18:27:14.327715 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-18:27:14.327716 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-18:27:14.327750 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-18:27:14.327751 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-18:27:14.327775 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-18:27:14.327776 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-18:27:14.327777 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-18:27:14.327778 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-18:27:14.327779 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-18:27:14.327779 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-18:27:14.327780 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-18:27:14.327781 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-18:27:14.327782 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-18:27:14.327783 7fffad1143c0                               Options.row_cache: None
2017/08/18-18:27:14.327783 7fffad1143c0                              Options.wal_filter: None
2017/08/18-18:27:14.327784 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-18:27:14.327785 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-18:27:14.327786 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-18:27:14.327787 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-18:27:14.327788 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-18:27:14.327789 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-18:27:14.327790 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-18:27:14.327790 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-18:27:14.327791 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-18:27:14.327792 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-18:27:14.327793 7fffad1143c0 Compression algorithms supported:
2017/08/18-18:27:14.327794 7fffad1143c0 	Snappy supported: 1
2017/08/18-18:27:14.327798 7fffad1143c0 	Zlib supported: 1
2017/08/18-18:27:14.327799 7fffad1143c0 	Bzip supported: 1
2017/08/18-18:27:14.327800 7fffad1143c0 	LZ4 supported: 1
2017/08/18-18:27:14.327801 7fffad1143c0 	ZSTD supported: 0
2017/08/18-18:27:14.327802 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-18:27:14.327923 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000930
2017/08/18-18:27:14.327971 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-18:27:14.327972 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-18:27:14.327973 7fffad1143c0           Options.merge_operator: None
2017/08/18-18:27:14.327974 7fffad1143c0        Options.compaction_filter: None
2017/08/18-18:27:14.327975 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-18:27:14.327976 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-18:27:14.327977 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-18:27:14.328001 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-18:27:14.328005 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-18:27:14.328006 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-18:27:14.328018 7fffad1143c0          Options.compression: Snappy
2017/08/18-18:27:14.328019 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-18:27:14.328020 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-18:27:14.328021 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-18:27:14.328022 7fffad1143c0             Options.num_levels: 7
2017/08/18-18:27:14.328023 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-18:27:14.328023 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-18:27:14.328024 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-18:27:14.328025 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-18:27:14.328026 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-18:27:14.328027 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-18:27:14.328028 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-18:27:14.328028 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-18:27:14.328029 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-18:27:14.328030 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-18:27:14.328031 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-18:27:14.328032 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-18:27:14.328032 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-18:27:14.328033 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-18:27:14.328037 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-18:27:14.328038 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-18:27:14.328039 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-18:27:14.328040 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-18:27:14.328041 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-18:27:14.328042 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-18:27:14.328042 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-18:27:14.328043 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-18:27:14.328044 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-18:27:14.328045 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-18:27:14.328046 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-18:27:14.328047 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-18:27:14.328047 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-18:27:14.328048 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-18:27:14.328050 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-18:27:14.328051 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-18:27:14.328051 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-18:27:14.328052 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-18:27:14.328053 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-18:27:14.328054 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-18:27:14.328055 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-18:27:14.328056 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-18:27:14.328057 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-18:27:14.328058 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-18:27:14.328064 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-18:27:14.328065 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-18:27:14.328066 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-18:27:14.328067 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-18:27:14.328068 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-18:27:14.328069 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-18:27:14.328070 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-18:27:14.328070 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-18:27:14.328071 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-18:27:14.328072 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-18:27:14.328073 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-18:27:14.328825 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000930 succeeded,manifest_file_number is 930, next_file_number is 932, last_sequence is 1000339, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-18:27:14.328830 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 929
2017/08/18-18:27:14.328996 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052034328982, "job": 1, "event": "recovery_started", "log_files": [931]}
2017/08/18-18:27:14.329002 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #931 mode 2
2017/08/18-18:27:14.329879 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052034329867, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 932, "file_size": 921, "table_properties": {"data_size": 61, "index_size": 27, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 12, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/18-18:27:14.329917 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 933
2017/08/18-18:27:14.330905 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052034330899, "job": 1, "event": "recovery_finished"}
2017/08/18-18:27:14.332761 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
