2017/08/17-18:53:17.977380 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-18:53:17.977822 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-18:53:17.977824 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-18:53:17.977826 7fffad1143c0 DB SUMMARY
2017/08/17-18:53:17.977949 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-18:53:17.977951 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-18:53:17.977963 7fffad1143c0 MANIFEST file:  MANIFEST-000682 size: 249 Bytes
2017/08/17-18:53:17.977965 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 5, files: 000007.sst 000610.sst 000674.sst 000679.sst 000681.sst 
2017/08/17-18:53:17.977966 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000683.log size: 81 ; 
2017/08/17-18:53:17.977973 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-18:53:17.977975 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-18:53:17.977976 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-18:53:17.977977 7fffad1143c0                                     Options.env: 0x481a6e8
2017/08/17-18:53:17.977978 7fffad1143c0                                Options.info_log: 0x5fbb000
2017/08/17-18:53:17.977979 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-18:53:17.977980 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-18:53:17.977981 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-18:53:17.977982 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-18:53:17.977983 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-18:53:17.977983 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-18:53:17.977984 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-18:53:17.977985 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-18:53:17.977986 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-18:53:17.977987 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-18:53:17.977987 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-18:53:17.977988 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-18:53:17.977989 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-18:53:17.977990 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-18:53:17.977991 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-18:53:17.977992 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-18:53:17.977992 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-18:53:17.977993 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-18:53:17.977994 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-18:53:17.977995 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-18:53:17.977996 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-18:53:17.977997 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-18:53:17.977997 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-18:53:17.977998 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-18:53:17.977999 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-18:53:17.978000 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-18:53:17.978001 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-18:53:17.978001 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-18:53:17.978002 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-18:53:17.978003 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-18:53:17.978004 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-18:53:17.978005 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-18:53:17.978015 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-18:53:17.978016 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-18:53:17.978017 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-18:53:17.978018 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-18:53:17.978019 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-18:53:17.978020 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-18:53:17.978020 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-18:53:17.978021 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-18:53:17.978022 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-18:53:17.978023 7fffad1143c0                               Options.row_cache: None
2017/08/17-18:53:17.978024 7fffad1143c0                              Options.wal_filter: None
2017/08/17-18:53:17.978024 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-18:53:17.978025 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-18:53:17.978026 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-18:53:17.978027 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-18:53:17.978028 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-18:53:17.978029 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-18:53:17.978030 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-18:53:17.978030 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-18:53:17.978031 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-18:53:17.978032 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-18:53:17.978033 7fffad1143c0 Compression algorithms supported:
2017/08/17-18:53:17.978034 7fffad1143c0 	Snappy supported: 1
2017/08/17-18:53:17.978036 7fffad1143c0 	Zlib supported: 1
2017/08/17-18:53:17.978037 7fffad1143c0 	Bzip supported: 1
2017/08/17-18:53:17.978038 7fffad1143c0 	LZ4 supported: 1
2017/08/17-18:53:17.978039 7fffad1143c0 	ZSTD supported: 0
2017/08/17-18:53:17.978040 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-18:53:17.978405 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000682
2017/08/17-18:53:17.979284 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-18:53:17.979297 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-18:53:17.979299 7fffad1143c0           Options.merge_operator: None
2017/08/17-18:53:17.979301 7fffad1143c0        Options.compaction_filter: None
2017/08/17-18:53:17.979302 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-18:53:17.979303 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-18:53:17.979304 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-18:53:17.979345 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-18:53:17.979351 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-18:53:17.979352 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-18:53:17.979392 7fffad1143c0          Options.compression: Snappy
2017/08/17-18:53:17.979394 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-18:53:17.979396 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-18:53:17.979397 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-18:53:17.979398 7fffad1143c0             Options.num_levels: 7
2017/08/17-18:53:17.979399 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-18:53:17.979400 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-18:53:17.979401 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-18:53:17.979402 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-18:53:17.979402 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-18:53:17.979403 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-18:53:17.979404 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-18:53:17.979405 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-18:53:17.979406 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-18:53:17.979406 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-18:53:17.979407 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-18:53:17.979408 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-18:53:17.979409 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-18:53:17.979410 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-18:53:17.979414 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-18:53:17.979415 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-18:53:17.979416 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-18:53:17.979417 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-18:53:17.979418 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-18:53:17.979419 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-18:53:17.979420 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-18:53:17.979421 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-18:53:17.979421 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-18:53:17.979422 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-18:53:17.979423 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-18:53:17.979424 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-18:53:17.979425 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-18:53:17.979426 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-18:53:17.979427 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-18:53:17.979428 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-18:53:17.979429 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-18:53:17.979430 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-18:53:17.979431 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-18:53:17.979431 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-18:53:17.979432 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-18:53:17.979434 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-18:53:17.979435 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-18:53:17.979435 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-18:53:17.979436 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-18:53:17.979444 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-18:53:17.979446 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-18:53:17.979447 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-18:53:17.979448 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-18:53:17.979449 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-18:53:17.979449 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-18:53:17.979450 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-18:53:17.979451 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-18:53:17.979452 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-18:53:17.979453 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-18:53:17.980369 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000682 succeeded,manifest_file_number is 682, next_file_number is 684, last_sequence is 1000197, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-18:53:17.980373 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 677
2017/08/17-18:53:17.980525 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502967197980511, "job": 1, "event": "recovery_started", "log_files": [683]}
2017/08/17-18:53:17.980531 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #683 mode 2
2017/08/17-18:53:17.981091 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502967197981080, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 684, "file_size": 918, "table_properties": {"data_size": 58, "index_size": 27, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 10, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-18:53:17.981120 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 685
2017/08/17-18:53:17.981684 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502967197981680, "job": 1, "event": "recovery_finished"}
2017/08/17-18:53:17.983087 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
2017/08/17-18:53:17.983381 70000f461000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/17-18:53:17.983398 70000f461000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.56 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      2/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.56 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1      2/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/17-18:53:17.983484 70000f461000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 3@0 files to L1, score 1.00
2017/08/17-18:53:17.983493 70000f461000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [684(918B) 681(918B) 674(918B)]
2017/08/17-18:53:17.983523 70000f461000 EVENT_LOG_v1 {"time_micros": 1502967197983501, "job": 3, "event": "compaction_started", "files_L0": [684, 681, 674], "score": 1, "input_data_size": 2754}
2017/08/17-18:53:17.984137 70000f461000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #689: 3 keys, 918 bytes
2017/08/17-18:53:17.984176 70000f461000 EVENT_LOG_v1 {"time_micros": 1502967197984160, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 689, "file_size": 918, "table_properties": {"data_size": 58, "index_size": 27, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 10, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-18:53:17.984207 70000f461000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 3@0 files to L1 => 918 bytes
2017/08/17-18:53:17.984561 70000f461000 (Original Log Time 2017/08/17-18:53:17.984472) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[1 3 0 0 0 0 0] max score 0.25, MB/sec: 4.1 rd, 1.4 wr, level 1, files in(3, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 9, records dropped: 6
2017/08/17-18:53:17.984565 70000f461000 (Original Log Time 2017/08/17-18:53:17.984507) EVENT_LOG_v1 {"time_micros": 1502967197984483, "job": 3, "event": "compaction_finished", "compaction_time_micros": 665, "output_level": 1, "num_output_files": 1, "total_output_size": 918, "num_input_records": 9, "num_output_records": 3, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 3, 0, 0, 0, 0, 0]}
2017/08/17-18:53:17.984650 70000f461000 EVENT_LOG_v1 {"time_micros": 1502967197984645, "job": 3, "event": "table_file_deletion", "file_number": 684}
2017/08/17-18:53:17.984704 70000f461000 EVENT_LOG_v1 {"time_micros": 1502967197984700, "job": 3, "event": "table_file_deletion", "file_number": 681}
2017/08/17-18:53:17.984744 70000f461000 EVENT_LOG_v1 {"time_micros": 1502967197984741, "job": 3, "event": "table_file_deletion", "file_number": 674}
