2017/10/11-17:43:55.934801 7fffabd193c0 RocksDB version: 5.6.1
2017/10/11-17:43:55.935215 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/11-17:43:55.935218 7fffabd193c0 Compile date Jul 25 2017
2017/10/11-17:43:55.935220 7fffabd193c0 DB SUMMARY
2017/10/11-17:43:55.936217 7fffabd193c0 CURRENT file:  CURRENT
2017/10/11-17:43:55.936222 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/11-17:43:55.936268 7fffabd193c0 MANIFEST file:  MANIFEST-003753 size: 859 Bytes
2017/10/11-17:43:55.936270 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 15, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/11-17:43:55.936271 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 003754.log size: 0 ; 
2017/10/11-17:43:55.936294 7fffabd193c0                         Options.error_if_exists: 0
2017/10/11-17:43:55.936297 7fffabd193c0                       Options.create_if_missing: 1
2017/10/11-17:43:55.936298 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/11-17:43:55.936299 7fffabd193c0                                     Options.env: 0x482e6e8
2017/10/11-17:43:55.936300 7fffabd193c0                                Options.info_log: 0x5fcf000
2017/10/11-17:43:55.936301 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/11-17:43:55.936302 7fffabd193c0                               Options.use_fsync: 0
2017/10/11-17:43:55.936303 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/11-17:43:55.936303 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/11-17:43:55.936304 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/11-17:43:55.936305 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/11-17:43:55.936306 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/11-17:43:55.936307 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/11-17:43:55.936308 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/11-17:43:55.936308 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/11-17:43:55.936309 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/11-17:43:55.936310 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/11-17:43:55.936311 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/11-17:43:55.936312 7fffabd193c0                              Options.db_log_dir: 
2017/10/11-17:43:55.936313 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/11-17:43:55.936313 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/11-17:43:55.936314 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/11-17:43:55.936315 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/11-17:43:55.936316 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/11-17:43:55.936317 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/11-17:43:55.936318 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/11-17:43:55.936318 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/11-17:43:55.936319 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/11-17:43:55.936320 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/11-17:43:55.936321 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/11-17:43:55.936322 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/11-17:43:55.936322 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/11-17:43:55.936323 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/11-17:43:55.936324 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/11-17:43:55.936325 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/11-17:43:55.936326 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/11-17:43:55.936343 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/11-17:43:55.936345 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/11-17:43:55.936345 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/11-17:43:55.936346 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/11-17:43:55.936347 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/11-17:43:55.936348 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/11-17:43:55.936349 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/11-17:43:55.936349 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/11-17:43:55.936350 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/11-17:43:55.936351 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/11-17:43:55.936352 7fffabd193c0                               Options.row_cache: None
2017/10/11-17:43:55.936353 7fffabd193c0                              Options.wal_filter: None
2017/10/11-17:43:55.936354 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/11-17:43:55.936354 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/11-17:43:55.936355 7fffabd193c0             Options.max_background_jobs: 2
2017/10/11-17:43:55.936356 7fffabd193c0             Options.max_background_compactions: -1
2017/10/11-17:43:55.936357 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/11-17:43:55.936358 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/11-17:43:55.936359 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/11-17:43:55.936359 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/11-17:43:55.936360 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/11-17:43:55.936361 7fffabd193c0                          Options.max_open_files: -1
2017/10/11-17:43:55.936362 7fffabd193c0 Compression algorithms supported:
2017/10/11-17:43:55.936363 7fffabd193c0 	Snappy supported: 1
2017/10/11-17:43:55.936366 7fffabd193c0 	Zlib supported: 1
2017/10/11-17:43:55.936367 7fffabd193c0 	Bzip supported: 1
2017/10/11-17:43:55.936367 7fffabd193c0 	LZ4 supported: 1
2017/10/11-17:43:55.936368 7fffabd193c0 	ZSTD supported: 0
2017/10/11-17:43:55.936369 7fffabd193c0 Fast CRC32 supported: 0
2017/10/11-17:43:55.936468 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003753
2017/10/11-17:43:55.936511 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/11-17:43:55.936513 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/11-17:43:55.936514 7fffabd193c0           Options.merge_operator: None
2017/10/11-17:43:55.936515 7fffabd193c0        Options.compaction_filter: None
2017/10/11-17:43:55.936516 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/11-17:43:55.936517 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/11-17:43:55.936518 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/11-17:43:55.936539 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/11-17:43:55.936542 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/11-17:43:55.936543 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/11-17:43:55.936555 7fffabd193c0          Options.compression: Snappy
2017/10/11-17:43:55.936556 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/11-17:43:55.936557 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/11-17:43:55.936558 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/11-17:43:55.936559 7fffabd193c0             Options.num_levels: 7
2017/10/11-17:43:55.936560 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/11-17:43:55.936561 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/11-17:43:55.936561 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/11-17:43:55.936562 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/11-17:43:55.936563 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/11-17:43:55.936564 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/11-17:43:55.936565 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/11-17:43:55.936565 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/11-17:43:55.936566 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/11-17:43:55.936567 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/11-17:43:55.936568 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/11-17:43:55.936569 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/11-17:43:55.936570 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/11-17:43:55.936570 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/11-17:43:55.936574 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/11-17:43:55.936575 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/11-17:43:55.936576 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/11-17:43:55.936577 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/11-17:43:55.936578 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/11-17:43:55.936579 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/11-17:43:55.936580 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/11-17:43:55.936580 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/11-17:43:55.936581 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/11-17:43:55.936582 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/11-17:43:55.936583 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/11-17:43:55.936584 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/11-17:43:55.936585 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/11-17:43:55.936585 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/11-17:43:55.936587 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/11-17:43:55.936588 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/11-17:43:55.936588 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/11-17:43:55.936589 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/11-17:43:55.936590 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/11-17:43:55.936591 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/11-17:43:55.936592 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/11-17:43:55.936593 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/11-17:43:55.936594 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/11-17:43:55.936595 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/11-17:43:55.936601 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/11-17:43:55.936602 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/11-17:43:55.936604 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/11-17:43:55.936605 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/11-17:43:55.936606 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/11-17:43:55.936608 7fffabd193c0                           Options.bloom_locality: 0
2017/10/11-17:43:55.936609 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/11-17:43:55.936610 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/11-17:43:55.936611 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/11-17:43:55.936612 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/11-17:43:55.936613 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/11-17:43:55.937614 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003753 succeeded,manifest_file_number is 3753, next_file_number is 3755, last_sequence is 1540124, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/11-17:43:55.937619 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3752
2017/10/11-17:43:55.938009 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507715035937994, "job": 1, "event": "recovery_started", "log_files": [3754]}
2017/10/11-17:43:55.938014 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #3754 mode 2
2017/10/11-17:43:55.938036 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 3756
2017/10/11-17:43:55.939004 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507715035939001, "job": 1, "event": "recovery_finished"}
2017/10/11-17:43:55.939930 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502449145970113
2017/10/11-17:43:55.941878 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
