2017/10/24-14:49:25.737558 7fffabd193c0 RocksDB version: 5.6.1
2017/10/24-14:49:25.738079 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/24-14:49:25.738082 7fffabd193c0 Compile date Jul 25 2017
2017/10/24-14:49:25.738084 7fffabd193c0 DB SUMMARY
2017/10/24-14:49:25.738616 7fffabd193c0 CURRENT file:  CURRENT
2017/10/24-14:49:25.738619 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/24-14:49:25.738664 7fffabd193c0 MANIFEST file:  MANIFEST-007005 size: 1276 Bytes
2017/10/24-14:49:25.738666 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/24-14:49:25.738668 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 007006.log size: 0 ; 
2017/10/24-14:49:25.738691 7fffabd193c0                         Options.error_if_exists: 0
2017/10/24-14:49:25.738694 7fffabd193c0                       Options.create_if_missing: 1
2017/10/24-14:49:25.738695 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/24-14:49:25.738696 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/24-14:49:25.738697 7fffabd193c0                                Options.info_log: 0x5fd3000
2017/10/24-14:49:25.738697 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/24-14:49:25.738698 7fffabd193c0                               Options.use_fsync: 0
2017/10/24-14:49:25.738699 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/24-14:49:25.738700 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/24-14:49:25.738701 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/24-14:49:25.738702 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/24-14:49:25.738703 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/24-14:49:25.738704 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/24-14:49:25.738704 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/24-14:49:25.738705 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/24-14:49:25.738706 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/24-14:49:25.738707 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/24-14:49:25.738708 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/24-14:49:25.738708 7fffabd193c0                              Options.db_log_dir: 
2017/10/24-14:49:25.738709 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/24-14:49:25.738710 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/24-14:49:25.738711 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/24-14:49:25.738712 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/24-14:49:25.738713 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/24-14:49:25.738713 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/24-14:49:25.738714 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/24-14:49:25.738715 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/24-14:49:25.738716 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/24-14:49:25.738717 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/24-14:49:25.738717 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/24-14:49:25.738718 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/24-14:49:25.738719 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/24-14:49:25.738720 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/24-14:49:25.738721 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/24-14:49:25.738721 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/24-14:49:25.738722 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/24-14:49:25.738737 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/24-14:49:25.738738 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/24-14:49:25.738739 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/24-14:49:25.738740 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/24-14:49:25.738741 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/24-14:49:25.738741 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/24-14:49:25.738742 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/24-14:49:25.738743 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/24-14:49:25.738744 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/24-14:49:25.738745 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/24-14:49:25.738746 7fffabd193c0                               Options.row_cache: None
2017/10/24-14:49:25.738746 7fffabd193c0                              Options.wal_filter: None
2017/10/24-14:49:25.738747 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/24-14:49:25.738748 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/24-14:49:25.738749 7fffabd193c0             Options.max_background_jobs: 2
2017/10/24-14:49:25.738750 7fffabd193c0             Options.max_background_compactions: -1
2017/10/24-14:49:25.738751 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/24-14:49:25.738751 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/24-14:49:25.738752 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/24-14:49:25.738753 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/24-14:49:25.738754 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/24-14:49:25.738755 7fffabd193c0                          Options.max_open_files: -1
2017/10/24-14:49:25.738756 7fffabd193c0 Compression algorithms supported:
2017/10/24-14:49:25.738757 7fffabd193c0 	Snappy supported: 1
2017/10/24-14:49:25.738759 7fffabd193c0 	Zlib supported: 1
2017/10/24-14:49:25.738760 7fffabd193c0 	Bzip supported: 1
2017/10/24-14:49:25.738761 7fffabd193c0 	LZ4 supported: 1
2017/10/24-14:49:25.738762 7fffabd193c0 	ZSTD supported: 0
2017/10/24-14:49:25.738762 7fffabd193c0 Fast CRC32 supported: 0
2017/10/24-14:49:25.739091 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-007005
2017/10/24-14:49:25.739152 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/24-14:49:25.739154 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/24-14:49:25.739156 7fffabd193c0           Options.merge_operator: None
2017/10/24-14:49:25.739157 7fffabd193c0        Options.compaction_filter: None
2017/10/24-14:49:25.739158 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/24-14:49:25.739160 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/24-14:49:25.739161 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/24-14:49:25.739191 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/24-14:49:25.739195 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/24-14:49:25.739196 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/24-14:49:25.739213 7fffabd193c0          Options.compression: Snappy
2017/10/24-14:49:25.739215 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/24-14:49:25.739216 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/24-14:49:25.739218 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/24-14:49:25.739219 7fffabd193c0             Options.num_levels: 7
2017/10/24-14:49:25.739220 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/24-14:49:25.739222 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/24-14:49:25.739223 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/24-14:49:25.739224 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/24-14:49:25.739226 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/24-14:49:25.739227 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/24-14:49:25.739228 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/24-14:49:25.739229 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/24-14:49:25.739230 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/24-14:49:25.739232 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/24-14:49:25.739233 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/24-14:49:25.739234 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/24-14:49:25.739235 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/24-14:49:25.739236 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/24-14:49:25.739241 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/24-14:49:25.739242 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/24-14:49:25.739244 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/24-14:49:25.739245 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/24-14:49:25.739246 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/24-14:49:25.739247 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/24-14:49:25.739248 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/24-14:49:25.739250 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/24-14:49:25.739251 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/24-14:49:25.739252 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/24-14:49:25.739253 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/24-14:49:25.739255 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/24-14:49:25.739256 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/24-14:49:25.739257 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/24-14:49:25.739259 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/24-14:49:25.739261 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/24-14:49:25.739262 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/24-14:49:25.739263 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/24-14:49:25.739264 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/24-14:49:25.739266 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/24-14:49:25.739267 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/24-14:49:25.739268 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/24-14:49:25.739270 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/24-14:49:25.739271 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/24-14:49:25.739279 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/24-14:49:25.739281 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/24-14:49:25.739282 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/24-14:49:25.739284 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/24-14:49:25.739285 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/24-14:49:25.739286 7fffabd193c0                           Options.bloom_locality: 0
2017/10/24-14:49:25.739288 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/24-14:49:25.739289 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/24-14:49:25.739290 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/24-14:49:25.739291 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/24-14:49:25.739293 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/24-14:49:25.742127 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-007005 succeeded,manifest_file_number is 7005, next_file_number is 7011, last_sequence is 1549028, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/24-14:49:25.742134 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 7000
2017/10/24-14:49:25.742549 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508827765742532, "job": 1, "event": "recovery_started", "log_files": [7006]}
2017/10/24-14:49:25.742554 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #7006 mode 2
2017/10/24-14:49:25.742579 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 7011
2017/10/24-14:49:25.743445 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508827765743441, "job": 1, "event": "recovery_finished"}
2017/10/24-14:49:25.744554 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1504076754021337
2017/10/24-14:49:25.746554 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d09c00
