2017/08/17-18:01:43.465739 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-18:01:43.466187 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-18:01:43.466189 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-18:01:43.466191 7fffad1143c0 DB SUMMARY
2017/08/17-18:01:43.466308 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-18:01:43.466310 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-18:01:43.466320 7fffad1143c0 MANIFEST file:  MANIFEST-000565 size: 381 Bytes
2017/08/17-18:01:43.466322 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000569.sst 
2017/08/17-18:01:43.466323 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000566.log size: 112 ; 
2017/08/17-18:01:43.466330 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-18:01:43.466332 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-18:01:43.466333 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-18:01:43.466334 7fffad1143c0                                     Options.env: 0x481a6e8
2017/08/17-18:01:43.466335 7fffad1143c0                                Options.info_log: 0x5fbb000
2017/08/17-18:01:43.466336 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-18:01:43.466337 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-18:01:43.466338 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-18:01:43.466338 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-18:01:43.466339 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-18:01:43.466340 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-18:01:43.466341 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-18:01:43.466342 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-18:01:43.466343 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-18:01:43.466344 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-18:01:43.466344 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-18:01:43.466345 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-18:01:43.466346 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-18:01:43.466347 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-18:01:43.466348 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-18:01:43.466348 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-18:01:43.466349 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-18:01:43.466350 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-18:01:43.466351 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-18:01:43.466352 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-18:01:43.466353 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-18:01:43.466354 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-18:01:43.466354 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-18:01:43.466355 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-18:01:43.466356 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-18:01:43.466357 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-18:01:43.466358 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-18:01:43.466358 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-18:01:43.466359 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-18:01:43.466360 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-18:01:43.466361 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-18:01:43.466362 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-18:01:43.466371 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-18:01:43.466372 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-18:01:43.466373 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-18:01:43.466374 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-18:01:43.466375 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-18:01:43.466376 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-18:01:43.466376 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-18:01:43.466377 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-18:01:43.466378 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-18:01:43.466379 7fffad1143c0                               Options.row_cache: None
2017/08/17-18:01:43.466380 7fffad1143c0                              Options.wal_filter: None
2017/08/17-18:01:43.466381 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-18:01:43.466381 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-18:01:43.466382 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-18:01:43.466383 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-18:01:43.466384 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-18:01:43.466385 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-18:01:43.466386 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-18:01:43.466386 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-18:01:43.466387 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-18:01:43.466388 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-18:01:43.466389 7fffad1143c0 Compression algorithms supported:
2017/08/17-18:01:43.466390 7fffad1143c0 	Snappy supported: 1
2017/08/17-18:01:43.466392 7fffad1143c0 	Zlib supported: 1
2017/08/17-18:01:43.466393 7fffad1143c0 	Bzip supported: 1
2017/08/17-18:01:43.466394 7fffad1143c0 	LZ4 supported: 1
2017/08/17-18:01:43.466395 7fffad1143c0 	ZSTD supported: 0
2017/08/17-18:01:43.466396 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-18:01:43.466477 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000565
2017/08/17-18:01:43.466519 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-18:01:43.466521 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-18:01:43.466522 7fffad1143c0           Options.merge_operator: None
2017/08/17-18:01:43.466523 7fffad1143c0        Options.compaction_filter: None
2017/08/17-18:01:43.466524 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-18:01:43.466525 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-18:01:43.466525 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-18:01:43.466549 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-18:01:43.466553 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-18:01:43.466554 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-18:01:43.466557 7fffad1143c0          Options.compression: Snappy
2017/08/17-18:01:43.466566 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-18:01:43.466567 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-18:01:43.466568 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-18:01:43.466569 7fffad1143c0             Options.num_levels: 7
2017/08/17-18:01:43.466570 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-18:01:43.466570 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-18:01:43.466571 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-18:01:43.466572 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-18:01:43.466573 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-18:01:43.466574 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-18:01:43.466575 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-18:01:43.466575 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-18:01:43.466576 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-18:01:43.466577 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-18:01:43.466578 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-18:01:43.466579 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-18:01:43.466580 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-18:01:43.466580 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-18:01:43.466584 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-18:01:43.466585 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-18:01:43.466586 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-18:01:43.466587 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-18:01:43.466588 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-18:01:43.466589 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-18:01:43.466590 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-18:01:43.466590 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-18:01:43.466591 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-18:01:43.466592 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-18:01:43.466593 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-18:01:43.466594 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-18:01:43.466595 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-18:01:43.466596 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-18:01:43.466597 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-18:01:43.466598 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-18:01:43.466599 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-18:01:43.466599 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-18:01:43.466600 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-18:01:43.466601 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-18:01:43.466602 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-18:01:43.466603 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-18:01:43.466604 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-18:01:43.466605 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-18:01:43.466606 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-18:01:43.466612 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-18:01:43.466613 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-18:01:43.466614 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-18:01:43.466615 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-18:01:43.466616 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-18:01:43.466616 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-18:01:43.466617 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-18:01:43.466618 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-18:01:43.466619 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-18:01:43.466620 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-18:01:43.467517 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000565 succeeded,manifest_file_number is 565, next_file_number is 571, last_sequence is 1000158, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-18:01:43.467523 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 564
2017/08/17-18:01:43.467821 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502964103467783, "job": 1, "event": "recovery_started", "log_files": [566]}
2017/08/17-18:01:43.467830 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #566 mode 2
2017/08/17-18:01:43.469558 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502964103469547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 571, "file_size": 923, "table_properties": {"data_size": 63, "index_size": 27, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 18, "raw_value_size": 15, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-18:01:43.469597 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 572
2017/08/17-18:01:43.470459 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502964103470454, "job": 1, "event": "recovery_finished"}
2017/08/17-18:01:43.471937 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
