2017/08/21-18:16:50.062055 7fffa7d4e3c0 RocksDB version: 5.6.1
2017/08/21-18:16:50.062506 7fffa7d4e3c0 Git sha rocksdb_build_git_sha:
2017/08/21-18:16:50.062509 7fffa7d4e3c0 Compile date Jul 25 2017
2017/08/21-18:16:50.062510 7fffa7d4e3c0 DB SUMMARY
2017/08/21-18:16:50.062672 7fffa7d4e3c0 CURRENT file:  CURRENT
2017/08/21-18:16:50.062674 7fffa7d4e3c0 IDENTITY file:  IDENTITY
2017/08/21-18:16:50.062690 7fffa7d4e3c0 MANIFEST file:  MANIFEST-001005 size: 323 Bytes
2017/08/21-18:16:50.062691 7fffa7d4e3c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 000969.sst 000971.sst 
2017/08/21-18:16:50.062693 7fffa7d4e3c0 Write Ahead Log file in '/data/Workspace/flycache/': 001006.log size: 0 ; 
2017/08/21-18:16:50.062702 7fffa7d4e3c0                         Options.error_if_exists: 0
2017/08/21-18:16:50.062705 7fffa7d4e3c0                       Options.create_if_missing: 1
2017/08/21-18:16:50.062706 7fffa7d4e3c0                         Options.paranoid_checks: 1
2017/08/21-18:16:50.062706 7fffa7d4e3c0                                     Options.env: 0x48246e8
2017/08/21-18:16:50.062707 7fffa7d4e3c0                                Options.info_log: 0x5fc5000
2017/08/21-18:16:50.062708 7fffa7d4e3c0                Options.max_file_opening_threads: 16
2017/08/21-18:16:50.062709 7fffa7d4e3c0                               Options.use_fsync: 0
2017/08/21-18:16:50.062710 7fffa7d4e3c0                       Options.max_log_file_size: 0
2017/08/21-18:16:50.062711 7fffa7d4e3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/21-18:16:50.062712 7fffa7d4e3c0                   Options.log_file_time_to_roll: 0
2017/08/21-18:16:50.062713 7fffa7d4e3c0                       Options.keep_log_file_num: 1000
2017/08/21-18:16:50.062713 7fffa7d4e3c0                    Options.recycle_log_file_num: 0
2017/08/21-18:16:50.062714 7fffa7d4e3c0                         Options.allow_fallocate: 1
2017/08/21-18:16:50.062715 7fffa7d4e3c0                        Options.allow_mmap_reads: 0
2017/08/21-18:16:50.062716 7fffa7d4e3c0                       Options.allow_mmap_writes: 0
2017/08/21-18:16:50.062717 7fffa7d4e3c0                        Options.use_direct_reads: 0
2017/08/21-18:16:50.062718 7fffa7d4e3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/21-18:16:50.062718 7fffa7d4e3c0          Options.create_missing_column_families: 0
2017/08/21-18:16:50.062719 7fffa7d4e3c0                              Options.db_log_dir: 
2017/08/21-18:16:50.062720 7fffa7d4e3c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/21-18:16:50.062721 7fffa7d4e3c0                Options.table_cache_numshardbits: 6
2017/08/21-18:16:50.062722 7fffa7d4e3c0                      Options.max_subcompactions: 1
2017/08/21-18:16:50.062723 7fffa7d4e3c0                  Options.max_background_flushes: -1
2017/08/21-18:16:50.062723 7fffa7d4e3c0                         Options.WAL_ttl_seconds: 0
2017/08/21-18:16:50.062724 7fffa7d4e3c0                       Options.WAL_size_limit_MB: 0
2017/08/21-18:16:50.062725 7fffa7d4e3c0             Options.manifest_preallocation_size: 4194304
2017/08/21-18:16:50.062726 7fffa7d4e3c0                     Options.is_fd_close_on_exec: 1
2017/08/21-18:16:50.062727 7fffa7d4e3c0                   Options.advise_random_on_open: 1
2017/08/21-18:16:50.062728 7fffa7d4e3c0                    Options.db_write_buffer_size: 0
2017/08/21-18:16:50.062728 7fffa7d4e3c0         Options.access_hint_on_compaction_start: 1
2017/08/21-18:16:50.062729 7fffa7d4e3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/21-18:16:50.062730 7fffa7d4e3c0               Options.compaction_readahead_size: 0
2017/08/21-18:16:50.062731 7fffa7d4e3c0           Options.random_access_max_buffer_size: 1048576
2017/08/21-18:16:50.062732 7fffa7d4e3c0           Options.writable_file_max_buffer_size: 1048576
2017/08/21-18:16:50.062733 7fffa7d4e3c0                      Options.use_adaptive_mutex: 0
2017/08/21-18:16:50.062733 7fffa7d4e3c0                            Options.rate_limiter: 0x0
2017/08/21-18:16:50.062734 7fffa7d4e3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/21-18:16:50.062744 7fffa7d4e3c0                          Options.bytes_per_sync: 0
2017/08/21-18:16:50.062745 7fffa7d4e3c0                      Options.wal_bytes_per_sync: 0
2017/08/21-18:16:50.062746 7fffa7d4e3c0                       Options.wal_recovery_mode: 2
2017/08/21-18:16:50.062747 7fffa7d4e3c0                  Options.enable_thread_tracking: 0
2017/08/21-18:16:50.062747 7fffa7d4e3c0                  Options.enable_pipelined_write: 0
2017/08/21-18:16:50.062748 7fffa7d4e3c0         Options.allow_concurrent_memtable_write: 1
2017/08/21-18:16:50.062749 7fffa7d4e3c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/21-18:16:50.062750 7fffa7d4e3c0             Options.write_thread_max_yield_usec: 100
2017/08/21-18:16:50.062751 7fffa7d4e3c0            Options.write_thread_slow_yield_usec: 3
2017/08/21-18:16:50.062752 7fffa7d4e3c0                               Options.row_cache: None
2017/08/21-18:16:50.062752 7fffa7d4e3c0                              Options.wal_filter: None
2017/08/21-18:16:50.062753 7fffa7d4e3c0             Options.avoid_flush_during_recovery: 0
2017/08/21-18:16:50.062754 7fffa7d4e3c0             Options.allow_ingest_behind: 0
2017/08/21-18:16:50.062755 7fffa7d4e3c0             Options.max_background_jobs: 2
2017/08/21-18:16:50.062756 7fffa7d4e3c0             Options.max_background_compactions: -1
2017/08/21-18:16:50.062757 7fffa7d4e3c0             Options.avoid_flush_during_shutdown: 0
2017/08/21-18:16:50.062758 7fffa7d4e3c0             Options.delayed_write_rate : 16777216
2017/08/21-18:16:50.062758 7fffa7d4e3c0             Options.max_total_wal_size: 0
2017/08/21-18:16:50.062759 7fffa7d4e3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/21-18:16:50.062760 7fffa7d4e3c0                   Options.stats_dump_period_sec: 600
2017/08/21-18:16:50.062761 7fffa7d4e3c0                          Options.max_open_files: -1
2017/08/21-18:16:50.062762 7fffa7d4e3c0 Compression algorithms supported:
2017/08/21-18:16:50.062763 7fffa7d4e3c0 	Snappy supported: 1
2017/08/21-18:16:50.062765 7fffa7d4e3c0 	Zlib supported: 1
2017/08/21-18:16:50.062766 7fffa7d4e3c0 	Bzip supported: 1
2017/08/21-18:16:50.062767 7fffa7d4e3c0 	LZ4 supported: 1
2017/08/21-18:16:50.062768 7fffa7d4e3c0 	ZSTD supported: 0
2017/08/21-18:16:50.062769 7fffa7d4e3c0 Fast CRC32 supported: 0
2017/08/21-18:16:50.062852 7fffa7d4e3c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001005
2017/08/21-18:16:50.062892 7fffa7d4e3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/21-18:16:50.062894 7fffa7d4e3c0               Options.comparator: leveldb.BytewiseComparator
2017/08/21-18:16:50.062895 7fffa7d4e3c0           Options.merge_operator: None
2017/08/21-18:16:50.062896 7fffa7d4e3c0        Options.compaction_filter: None
2017/08/21-18:16:50.062897 7fffa7d4e3c0        Options.compaction_filter_factory: None
2017/08/21-18:16:50.062898 7fffa7d4e3c0         Options.memtable_factory: SkipListFactory
2017/08/21-18:16:50.062899 7fffa7d4e3c0            Options.table_factory: BlockBasedTable
2017/08/21-18:16:50.062921 7fffa7d4e3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c99058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c94f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/21-18:16:50.062925 7fffa7d4e3c0        Options.write_buffer_size: 67108864
2017/08/21-18:16:50.062926 7fffa7d4e3c0  Options.max_write_buffer_number: 2
2017/08/21-18:16:50.062936 7fffa7d4e3c0          Options.compression: Snappy
2017/08/21-18:16:50.062937 7fffa7d4e3c0                  Options.bottommost_compression: Disabled
2017/08/21-18:16:50.062938 7fffa7d4e3c0       Options.prefix_extractor: nullptr
2017/08/21-18:16:50.062939 7fffa7d4e3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/21-18:16:50.062940 7fffa7d4e3c0             Options.num_levels: 7
2017/08/21-18:16:50.062941 7fffa7d4e3c0        Options.min_write_buffer_number_to_merge: 1
2017/08/21-18:16:50.062942 7fffa7d4e3c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/21-18:16:50.062943 7fffa7d4e3c0            Options.compression_opts.window_bits: -14
2017/08/21-18:16:50.062944 7fffa7d4e3c0                  Options.compression_opts.level: -1
2017/08/21-18:16:50.062944 7fffa7d4e3c0               Options.compression_opts.strategy: 0
2017/08/21-18:16:50.062945 7fffa7d4e3c0         Options.compression_opts.max_dict_bytes: 0
2017/08/21-18:16:50.062946 7fffa7d4e3c0      Options.level0_file_num_compaction_trigger: 4
2017/08/21-18:16:50.062947 7fffa7d4e3c0          Options.level0_slowdown_writes_trigger: 20
2017/08/21-18:16:50.062948 7fffa7d4e3c0              Options.level0_stop_writes_trigger: 36
2017/08/21-18:16:50.062948 7fffa7d4e3c0                   Options.target_file_size_base: 16777216
2017/08/21-18:16:50.062949 7fffa7d4e3c0             Options.target_file_size_multiplier: 1
2017/08/21-18:16:50.062950 7fffa7d4e3c0                Options.max_bytes_for_level_base: 268435456
2017/08/21-18:16:50.062951 7fffa7d4e3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/21-18:16:50.062952 7fffa7d4e3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/21-18:16:50.062955 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/21-18:16:50.062956 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/21-18:16:50.062957 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/21-18:16:50.062958 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/21-18:16:50.062959 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/21-18:16:50.062960 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/21-18:16:50.062961 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/21-18:16:50.062961 7fffa7d4e3c0       Options.max_sequential_skip_in_iterations: 8
2017/08/21-18:16:50.062962 7fffa7d4e3c0                    Options.max_compaction_bytes: 419430400
2017/08/21-18:16:50.062963 7fffa7d4e3c0                        Options.arena_block_size: 8388608
2017/08/21-18:16:50.062964 7fffa7d4e3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/21-18:16:50.062965 7fffa7d4e3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/21-18:16:50.062966 7fffa7d4e3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/21-18:16:50.062967 7fffa7d4e3c0                Options.disable_auto_compactions: 0
2017/08/21-18:16:50.062968 7fffa7d4e3c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/21-18:16:50.062969 7fffa7d4e3c0                          Options.compaction_pri: kByCompensatedSize
2017/08/21-18:16:50.062970 7fffa7d4e3c0 Options.compaction_options_universal.size_ratio: 1
2017/08/21-18:16:50.062970 7fffa7d4e3c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/21-18:16:50.062971 7fffa7d4e3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/21-18:16:50.062972 7fffa7d4e3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/21-18:16:50.062973 7fffa7d4e3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/21-18:16:50.062974 7fffa7d4e3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/21-18:16:50.062975 7fffa7d4e3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/21-18:16:50.062976 7fffa7d4e3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/21-18:16:50.062982 7fffa7d4e3c0                   Options.table_properties_collectors: 
2017/08/21-18:16:50.062983 7fffa7d4e3c0                   Options.inplace_update_support: 0
2017/08/21-18:16:50.062984 7fffa7d4e3c0                 Options.inplace_update_num_locks: 10000
2017/08/21-18:16:50.062985 7fffa7d4e3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/21-18:16:50.062986 7fffa7d4e3c0   Options.memtable_huge_page_size: 0
2017/08/21-18:16:50.062987 7fffa7d4e3c0                           Options.bloom_locality: 0
2017/08/21-18:16:50.062987 7fffa7d4e3c0                    Options.max_successive_merges: 0
2017/08/21-18:16:50.062988 7fffa7d4e3c0                Options.optimize_filters_for_hits: 0
2017/08/21-18:16:50.062989 7fffa7d4e3c0                Options.paranoid_file_checks: 0
2017/08/21-18:16:50.062990 7fffa7d4e3c0                Options.force_consistency_checks: 0
2017/08/21-18:16:50.062991 7fffa7d4e3c0                Options.report_bg_io_stats: 0
2017/08/21-18:16:50.063674 7fffa7d4e3c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001005 succeeded,manifest_file_number is 1005, next_file_number is 1007, last_sequence is 1000417, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/21-18:16:50.063679 7fffa7d4e3c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1004
2017/08/21-18:16:50.063843 7fffa7d4e3c0 EVENT_LOG_v1 {"time_micros": 1503310610063829, "job": 1, "event": "recovery_started", "log_files": [1006]}
2017/08/21-18:16:50.063848 7fffa7d4e3c0 [db/db_impl_open.cc:492] Recovering log #1006 mode 2
2017/08/21-18:16:50.063868 7fffa7d4e3c0 [db/version_set.cc:2437] Creating manifest 1008
2017/08/21-18:16:50.064953 7fffa7d4e3c0 EVENT_LOG_v1 {"time_micros": 1503310610064948, "job": 1, "event": "recovery_finished"}
2017/08/21-18:16:50.066510 7fffa7d4e3c0 [db/db_impl_open.cc:1075] DB pointer 0x5cfbc00
