2017/08/28-11:22:11.713303 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-11:22:11.713727 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-11:22:11.713730 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-11:22:11.713731 7fffb7b303c0 DB SUMMARY
2017/08/28-11:22:11.713995 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-11:22:11.713998 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-11:22:11.714034 7fffb7b303c0 MANIFEST file:  MANIFEST-001951 size: 738 Bytes
2017/08/28-11:22:11.714036 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001955.sst 
2017/08/28-11:22:11.714038 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001952.log size: 405028 ; 
2017/08/28-11:22:11.714053 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-11:22:11.714055 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-11:22:11.714056 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-11:22:11.714057 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-11:22:11.714058 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/28-11:22:11.714059 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-11:22:11.714060 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-11:22:11.714061 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-11:22:11.714062 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-11:22:11.714063 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-11:22:11.714063 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-11:22:11.714064 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-11:22:11.714065 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-11:22:11.714066 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-11:22:11.714067 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-11:22:11.714068 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-11:22:11.714068 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-11:22:11.714069 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-11:22:11.714070 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-11:22:11.714071 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-11:22:11.714072 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-11:22:11.714073 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-11:22:11.714073 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-11:22:11.714074 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-11:22:11.714075 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-11:22:11.714076 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-11:22:11.714077 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-11:22:11.714078 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-11:22:11.714078 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-11:22:11.714079 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-11:22:11.714080 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-11:22:11.714081 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-11:22:11.714082 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-11:22:11.714082 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-11:22:11.714083 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-11:22:11.714084 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-11:22:11.714094 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-11:22:11.714095 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-11:22:11.714096 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-11:22:11.714096 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-11:22:11.714097 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-11:22:11.714098 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-11:22:11.714099 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-11:22:11.714100 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-11:22:11.714101 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-11:22:11.714101 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-11:22:11.714102 7fffb7b303c0                               Options.row_cache: None
2017/08/28-11:22:11.714103 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-11:22:11.714104 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-11:22:11.714105 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-11:22:11.714106 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-11:22:11.714106 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-11:22:11.714107 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-11:22:11.714108 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-11:22:11.714109 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-11:22:11.714110 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-11:22:11.714111 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-11:22:11.714112 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-11:22:11.714112 7fffb7b303c0 Compression algorithms supported:
2017/08/28-11:22:11.714113 7fffb7b303c0 	Snappy supported: 1
2017/08/28-11:22:11.714116 7fffb7b303c0 	Zlib supported: 1
2017/08/28-11:22:11.714116 7fffb7b303c0 	Bzip supported: 1
2017/08/28-11:22:11.714117 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-11:22:11.714118 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-11:22:11.714119 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-11:22:11.714204 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001951
2017/08/28-11:22:11.714246 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-11:22:11.714249 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-11:22:11.714250 7fffb7b303c0           Options.merge_operator: None
2017/08/28-11:22:11.714251 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-11:22:11.714252 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-11:22:11.714252 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-11:22:11.714253 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-11:22:11.714276 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-11:22:11.714279 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-11:22:11.714281 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-11:22:11.714292 7fffb7b303c0          Options.compression: Snappy
2017/08/28-11:22:11.714293 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-11:22:11.714294 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-11:22:11.714295 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-11:22:11.714295 7fffb7b303c0             Options.num_levels: 7
2017/08/28-11:22:11.714296 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-11:22:11.714297 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-11:22:11.714298 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-11:22:11.714299 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-11:22:11.714300 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-11:22:11.714301 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-11:22:11.714301 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-11:22:11.714302 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-11:22:11.714303 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-11:22:11.714304 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-11:22:11.714305 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-11:22:11.714305 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-11:22:11.714306 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-11:22:11.714307 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-11:22:11.714311 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-11:22:11.714312 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-11:22:11.714313 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-11:22:11.714314 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-11:22:11.714314 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-11:22:11.714315 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-11:22:11.714316 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-11:22:11.714317 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-11:22:11.714318 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-11:22:11.714319 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-11:22:11.714319 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-11:22:11.714320 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-11:22:11.714321 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-11:22:11.714322 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-11:22:11.714323 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-11:22:11.714324 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-11:22:11.714325 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-11:22:11.714326 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-11:22:11.714327 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-11:22:11.714328 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-11:22:11.714328 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-11:22:11.714330 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-11:22:11.714330 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-11:22:11.714331 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-11:22:11.714337 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-11:22:11.714338 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-11:22:11.714339 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-11:22:11.714340 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-11:22:11.714341 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-11:22:11.714342 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-11:22:11.714342 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-11:22:11.714343 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-11:22:11.714344 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-11:22:11.714345 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-11:22:11.714346 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-11:22:11.715152 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001951 succeeded,manifest_file_number is 1951, next_file_number is 1957, last_sequence is 1033747, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-11:22:11.715157 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1950
2017/08/28-11:22:11.715433 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503890531715405, "job": 1, "event": "recovery_started", "log_files": [1952]}
2017/08/28-11:22:11.715440 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1952 mode 2
2017/08/28-11:22:11.721653 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503890531721641, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1957, "file_size": 103333, "table_properties": {"data_size": 101576, "index_size": 1972, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 74340, "raw_average_value_size": 11, "num_data_blocks": 42, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-11:22:11.721690 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1958
2017/08/28-11:22:11.722199 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503890531722196, "job": 1, "event": "recovery_finished"}
2017/08/28-11:22:11.724306 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
