2017/10/13-16:32:44.833931 7fffabd193c0 RocksDB version: 5.6.1
2017/10/13-16:32:44.834370 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/13-16:32:44.834373 7fffabd193c0 Compile date Jul 25 2017
2017/10/13-16:32:44.834374 7fffabd193c0 DB SUMMARY
2017/10/13-16:32:44.834759 7fffabd193c0 CURRENT file:  CURRENT
2017/10/13-16:32:44.834761 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/13-16:32:44.834810 7fffabd193c0 MANIFEST file:  MANIFEST-004660 size: 1009 Bytes
2017/10/13-16:32:44.834812 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/13-16:32:44.834814 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004661.log size: 0 ; 
2017/10/13-16:32:44.834837 7fffabd193c0                         Options.error_if_exists: 0
2017/10/13-16:32:44.834840 7fffabd193c0                       Options.create_if_missing: 1
2017/10/13-16:32:44.834841 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/13-16:32:44.834842 7fffabd193c0                                     Options.env: 0x48386e8
2017/10/13-16:32:44.834843 7fffabd193c0                                Options.info_log: 0x5fd9000
2017/10/13-16:32:44.834844 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/13-16:32:44.834845 7fffabd193c0                               Options.use_fsync: 0
2017/10/13-16:32:44.834845 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/13-16:32:44.834846 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/13-16:32:44.834847 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/13-16:32:44.834848 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/13-16:32:44.834849 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/13-16:32:44.834850 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/13-16:32:44.834850 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/13-16:32:44.834851 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/13-16:32:44.834852 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/13-16:32:44.834853 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/13-16:32:44.834854 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/13-16:32:44.834854 7fffabd193c0                              Options.db_log_dir: 
2017/10/13-16:32:44.834855 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/13-16:32:44.834856 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/13-16:32:44.834857 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/13-16:32:44.834858 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/13-16:32:44.834859 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/13-16:32:44.834859 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/13-16:32:44.834860 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/13-16:32:44.834861 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/13-16:32:44.834862 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/13-16:32:44.834863 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/13-16:32:44.834863 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/13-16:32:44.834864 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/13-16:32:44.834865 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/13-16:32:44.834866 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/13-16:32:44.834867 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/13-16:32:44.834867 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/13-16:32:44.834868 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/13-16:32:44.834878 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/13-16:32:44.834879 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/13-16:32:44.834880 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/13-16:32:44.834881 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/13-16:32:44.834882 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/13-16:32:44.834883 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/13-16:32:44.834883 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/13-16:32:44.834884 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/13-16:32:44.834885 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/13-16:32:44.834886 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/13-16:32:44.834887 7fffabd193c0                               Options.row_cache: None
2017/10/13-16:32:44.834887 7fffabd193c0                              Options.wal_filter: None
2017/10/13-16:32:44.834888 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/13-16:32:44.834889 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/13-16:32:44.834890 7fffabd193c0             Options.max_background_jobs: 2
2017/10/13-16:32:44.834891 7fffabd193c0             Options.max_background_compactions: -1
2017/10/13-16:32:44.834892 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/13-16:32:44.834893 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/13-16:32:44.834893 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/13-16:32:44.834894 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/13-16:32:44.834895 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/13-16:32:44.834896 7fffabd193c0                          Options.max_open_files: -1
2017/10/13-16:32:44.834897 7fffabd193c0 Compression algorithms supported:
2017/10/13-16:32:44.834898 7fffabd193c0 	Snappy supported: 1
2017/10/13-16:32:44.834900 7fffabd193c0 	Zlib supported: 1
2017/10/13-16:32:44.834901 7fffabd193c0 	Bzip supported: 1
2017/10/13-16:32:44.834902 7fffabd193c0 	LZ4 supported: 1
2017/10/13-16:32:44.834903 7fffabd193c0 	ZSTD supported: 0
2017/10/13-16:32:44.834904 7fffabd193c0 Fast CRC32 supported: 0
2017/10/13-16:32:44.834987 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004660
2017/10/13-16:32:44.835026 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/13-16:32:44.835028 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/13-16:32:44.835029 7fffabd193c0           Options.merge_operator: None
2017/10/13-16:32:44.835030 7fffabd193c0        Options.compaction_filter: None
2017/10/13-16:32:44.835031 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/13-16:32:44.835031 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/13-16:32:44.835032 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/13-16:32:44.835054 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cad058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca8f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/13-16:32:44.835057 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/13-16:32:44.835058 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/13-16:32:44.835069 7fffabd193c0          Options.compression: Snappy
2017/10/13-16:32:44.835070 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/13-16:32:44.835071 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/13-16:32:44.835072 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/13-16:32:44.835073 7fffabd193c0             Options.num_levels: 7
2017/10/13-16:32:44.835073 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/13-16:32:44.835074 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/13-16:32:44.835075 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/13-16:32:44.835076 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/13-16:32:44.835077 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/13-16:32:44.835077 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/13-16:32:44.835078 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/13-16:32:44.835079 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/13-16:32:44.835080 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/13-16:32:44.835081 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/13-16:32:44.835082 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/13-16:32:44.835082 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/13-16:32:44.835083 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/13-16:32:44.835084 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/13-16:32:44.835103 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/13-16:32:44.835106 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/13-16:32:44.835107 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/13-16:32:44.835108 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/13-16:32:44.835110 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/13-16:32:44.835111 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/13-16:32:44.835112 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/13-16:32:44.835113 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/13-16:32:44.835114 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/13-16:32:44.835115 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/13-16:32:44.835116 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/13-16:32:44.835118 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/13-16:32:44.835119 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/13-16:32:44.835120 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/13-16:32:44.835122 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/13-16:32:44.835123 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/13-16:32:44.835124 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/13-16:32:44.835125 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/13-16:32:44.835126 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/13-16:32:44.835127 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/13-16:32:44.835129 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/13-16:32:44.835130 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/13-16:32:44.835131 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/13-16:32:44.835133 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/13-16:32:44.835145 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/13-16:32:44.835147 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/13-16:32:44.835148 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/13-16:32:44.835150 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/13-16:32:44.835151 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/13-16:32:44.835152 7fffabd193c0                           Options.bloom_locality: 0
2017/10/13-16:32:44.835153 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/13-16:32:44.835155 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/13-16:32:44.835156 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/13-16:32:44.835157 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/13-16:32:44.835158 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/13-16:32:44.836197 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004660 succeeded,manifest_file_number is 4660, next_file_number is 4662, last_sequence is 1542652, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/13-16:32:44.836203 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4659
2017/10/13-16:32:44.836772 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507883564836758, "job": 1, "event": "recovery_started", "log_files": [4661]}
2017/10/13-16:32:44.836779 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4661 mode 2
2017/10/13-16:32:44.836804 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4663
2017/10/13-16:32:44.837742 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507883564837738, "job": 1, "event": "recovery_finished"}
2017/10/13-16:32:44.838677 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503047504811592
2017/10/13-16:32:44.840538 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d0fc00
