2017/10/13-17:07:06.962169 7fffabd193c0 RocksDB version: 5.6.1
2017/10/13-17:07:06.962616 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/13-17:07:06.962619 7fffabd193c0 Compile date Jul 25 2017
2017/10/13-17:07:06.962621 7fffabd193c0 DB SUMMARY
2017/10/13-17:07:06.968827 7fffabd193c0 CURRENT file:  CURRENT
2017/10/13-17:07:06.968832 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/13-17:07:06.968878 7fffabd193c0 MANIFEST file:  MANIFEST-004690 size: 1009 Bytes
2017/10/13-17:07:06.968880 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/13-17:07:06.968882 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004691.log size: 7031 ; 
2017/10/13-17:07:06.968905 7fffabd193c0                         Options.error_if_exists: 0
2017/10/13-17:07:06.968908 7fffabd193c0                       Options.create_if_missing: 1
2017/10/13-17:07:06.968909 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/13-17:07:06.968910 7fffabd193c0                                     Options.env: 0x48386e8
2017/10/13-17:07:06.968911 7fffabd193c0                                Options.info_log: 0x5fd9000
2017/10/13-17:07:06.968912 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/13-17:07:06.968913 7fffabd193c0                               Options.use_fsync: 0
2017/10/13-17:07:06.968914 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/13-17:07:06.968914 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/13-17:07:06.968915 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/13-17:07:06.968916 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/13-17:07:06.968917 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/13-17:07:06.968918 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/13-17:07:06.968919 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/13-17:07:06.968920 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/13-17:07:06.968920 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/13-17:07:06.968921 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/13-17:07:06.968922 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/13-17:07:06.968923 7fffabd193c0                              Options.db_log_dir: 
2017/10/13-17:07:06.968924 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/13-17:07:06.968925 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/13-17:07:06.968925 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/13-17:07:06.968926 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/13-17:07:06.968927 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/13-17:07:06.968928 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/13-17:07:06.968929 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/13-17:07:06.968930 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/13-17:07:06.968931 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/13-17:07:06.968931 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/13-17:07:06.968932 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/13-17:07:06.968933 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/13-17:07:06.968934 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/13-17:07:06.968935 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/13-17:07:06.968936 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/13-17:07:06.968936 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/13-17:07:06.968937 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/13-17:07:06.968954 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/13-17:07:06.968955 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/13-17:07:06.968956 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/13-17:07:06.968957 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/13-17:07:06.968958 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/13-17:07:06.968959 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/13-17:07:06.968959 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/13-17:07:06.968960 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/13-17:07:06.968961 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/13-17:07:06.968962 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/13-17:07:06.968963 7fffabd193c0                               Options.row_cache: None
2017/10/13-17:07:06.968964 7fffabd193c0                              Options.wal_filter: None
2017/10/13-17:07:06.968964 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/13-17:07:06.968965 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/13-17:07:06.968966 7fffabd193c0             Options.max_background_jobs: 2
2017/10/13-17:07:06.968967 7fffabd193c0             Options.max_background_compactions: -1
2017/10/13-17:07:06.968968 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/13-17:07:06.968969 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/13-17:07:06.968970 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/13-17:07:06.968970 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/13-17:07:06.968971 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/13-17:07:06.968972 7fffabd193c0                          Options.max_open_files: -1
2017/10/13-17:07:06.968973 7fffabd193c0 Compression algorithms supported:
2017/10/13-17:07:06.968974 7fffabd193c0 	Snappy supported: 1
2017/10/13-17:07:06.968977 7fffabd193c0 	Zlib supported: 1
2017/10/13-17:07:06.968978 7fffabd193c0 	Bzip supported: 1
2017/10/13-17:07:06.968978 7fffabd193c0 	LZ4 supported: 1
2017/10/13-17:07:06.968979 7fffabd193c0 	ZSTD supported: 0
2017/10/13-17:07:06.968980 7fffabd193c0 Fast CRC32 supported: 0
2017/10/13-17:07:06.969334 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004690
2017/10/13-17:07:06.969389 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/13-17:07:06.969391 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/13-17:07:06.969393 7fffabd193c0           Options.merge_operator: None
2017/10/13-17:07:06.969394 7fffabd193c0        Options.compaction_filter: None
2017/10/13-17:07:06.969395 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/13-17:07:06.969395 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/13-17:07:06.969396 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/13-17:07:06.969420 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cad058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca8f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/13-17:07:06.969423 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/13-17:07:06.969424 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/13-17:07:06.969438 7fffabd193c0          Options.compression: Snappy
2017/10/13-17:07:06.969439 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/13-17:07:06.969440 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/13-17:07:06.969441 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/13-17:07:06.969442 7fffabd193c0             Options.num_levels: 7
2017/10/13-17:07:06.969443 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/13-17:07:06.969444 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/13-17:07:06.969445 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/13-17:07:06.969446 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/13-17:07:06.969447 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/13-17:07:06.969447 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/13-17:07:06.969448 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/13-17:07:06.969449 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/13-17:07:06.969450 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/13-17:07:06.969451 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/13-17:07:06.969452 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/13-17:07:06.969453 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/13-17:07:06.969453 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/13-17:07:06.969454 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/13-17:07:06.969458 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/13-17:07:06.969459 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/13-17:07:06.969460 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/13-17:07:06.969461 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/13-17:07:06.969462 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/13-17:07:06.969463 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/13-17:07:06.969463 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/13-17:07:06.969464 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/13-17:07:06.969465 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/13-17:07:06.969466 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/13-17:07:06.969467 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/13-17:07:06.969468 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/13-17:07:06.969469 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/13-17:07:06.969470 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/13-17:07:06.969471 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/13-17:07:06.969472 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/13-17:07:06.969473 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/13-17:07:06.969474 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/13-17:07:06.969474 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/13-17:07:06.969475 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/13-17:07:06.969476 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/13-17:07:06.969477 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/13-17:07:06.969478 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/13-17:07:06.969479 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/13-17:07:06.969486 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/13-17:07:06.969487 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/13-17:07:06.969487 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/13-17:07:06.969488 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/13-17:07:06.969489 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/13-17:07:06.969490 7fffabd193c0                           Options.bloom_locality: 0
2017/10/13-17:07:06.969491 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/13-17:07:06.969492 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/13-17:07:06.969493 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/13-17:07:06.969494 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/13-17:07:06.969494 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/13-17:07:06.972419 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004690 succeeded,manifest_file_number is 4690, next_file_number is 4692, last_sequence is 1542652, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/13-17:07:06.972428 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4689
2017/10/13-17:07:06.973033 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507885626973017, "job": 1, "event": "recovery_started", "log_files": [4691]}
2017/10/13-17:07:06.973041 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4691 mode 2
2017/10/13-17:07:06.976580 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507885626976567, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4692, "file_size": 1003, "table_properties": {"data_size": 139, "index_size": 28, "filter_size": 0, "raw_key_size": 91, "raw_average_key_size": 30, "raw_value_size": 817, "raw_average_value_size": 272, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/13-17:07:06.976616 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4693
2017/10/13-17:07:06.977582 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507885626977577, "job": 1, "event": "recovery_finished"}
2017/10/13-17:07:06.978621 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503049138489664
2017/10/13-17:07:06.980622 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d0fc00
2017/10/13-17:07:06.981681 700008246000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/13-17:07:06.981687 700008246000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.71 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1     14/0   201.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   205.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.71 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1     14/0   201.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   205.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/13-17:07:06.982543 700008246000 (Original Log Time 2017/10/13-17:07:06.982367) [db/db_impl_compaction_flush.cc:1542] [default] Moving #4692 to level-1 1003 bytes
2017/10/13-17:07:06.982547 700008246000 (Original Log Time 2017/10/13-17:07:06.982524) EVENT_LOG_v1 {"time_micros": 1507885626982511, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1003}
2017/10/13-17:07:06.982549 700008246000 (Original Log Time 2017/10/13-17:07:06.982529) [db/db_impl_compaction_flush.cc:1570] [default] Moved #1 files to level-1 1003 bytes OK: base level 1 max bytes base 268435456 files[3 15 0 0 0 0 0] max score 0.75
