2017/08/17-14:23:37.141825 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/17-14:23:37.142283 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/17-14:23:37.142286 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/17-14:23:37.142287 7fffb8bf23c0 DB SUMMARY
2017/08/17-14:23:37.142852 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/17-14:23:37.142856 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/17-14:23:37.142866 7fffb8bf23c0 MANIFEST file:  MANIFEST-000366 size: 249 Bytes
2017/08/17-14:23:37.142869 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 4, files: 000007.sst 000229.sst 000360.sst 000362.sst 
2017/08/17-14:23:37.142870 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000367.log size: 0 ; 
2017/08/17-14:23:37.142876 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/17-14:23:37.142879 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/17-14:23:37.142880 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/17-14:23:37.142881 7fffb8bf23c0                                     Options.env: 0x481a6e8
2017/08/17-14:23:37.142882 7fffb8bf23c0                                Options.info_log: 0x5fbb000
2017/08/17-14:23:37.142883 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/17-14:23:37.142884 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/17-14:23:37.142885 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/17-14:23:37.142886 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-14:23:37.142887 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/17-14:23:37.142888 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/17-14:23:37.142889 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/17-14:23:37.142890 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/17-14:23:37.142891 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/17-14:23:37.142892 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/17-14:23:37.142893 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/17-14:23:37.142894 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-14:23:37.142895 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/17-14:23:37.142896 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/17-14:23:37.142897 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-14:23:37.142898 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/17-14:23:37.142899 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/17-14:23:37.142900 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/17-14:23:37.142901 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/17-14:23:37.142902 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/17-14:23:37.142903 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/17-14:23:37.142904 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/17-14:23:37.142905 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/17-14:23:37.142906 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/17-14:23:37.142907 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/17-14:23:37.142908 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-14:23:37.142909 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/17-14:23:37.142909 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-14:23:37.142910 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-14:23:37.142911 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/17-14:23:37.142912 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/17-14:23:37.142913 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-14:23:37.142927 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/17-14:23:37.142928 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/17-14:23:37.142929 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/17-14:23:37.142930 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/17-14:23:37.142931 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/17-14:23:37.142932 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-14:23:37.142933 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-14:23:37.142934 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/17-14:23:37.142935 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-14:23:37.142936 7fffb8bf23c0                               Options.row_cache: None
2017/08/17-14:23:37.142937 7fffb8bf23c0                              Options.wal_filter: None
2017/08/17-14:23:37.142938 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/17-14:23:37.142939 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/17-14:23:37.142940 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/17-14:23:37.142941 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/17-14:23:37.142942 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-14:23:37.142942 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/17-14:23:37.142944 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/17-14:23:37.142945 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-14:23:37.142946 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/17-14:23:37.142947 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/17-14:23:37.142948 7fffb8bf23c0 Compression algorithms supported:
2017/08/17-14:23:37.142949 7fffb8bf23c0 	Snappy supported: 1
2017/08/17-14:23:37.142952 7fffb8bf23c0 	Zlib supported: 1
2017/08/17-14:23:37.142953 7fffb8bf23c0 	Bzip supported: 1
2017/08/17-14:23:37.142954 7fffb8bf23c0 	LZ4 supported: 1
2017/08/17-14:23:37.142955 7fffb8bf23c0 	ZSTD supported: 0
2017/08/17-14:23:37.142956 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/17-14:23:37.143195 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000366
2017/08/17-14:23:37.143245 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-14:23:37.143247 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-14:23:37.143249 7fffb8bf23c0           Options.merge_operator: None
2017/08/17-14:23:37.143250 7fffb8bf23c0        Options.compaction_filter: None
2017/08/17-14:23:37.143251 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/17-14:23:37.143252 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/17-14:23:37.143253 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/17-14:23:37.143280 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-14:23:37.143284 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/17-14:23:37.143285 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/17-14:23:37.143288 7fffb8bf23c0          Options.compression: Snappy
2017/08/17-14:23:37.143300 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/17-14:23:37.143302 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/17-14:23:37.143303 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-14:23:37.143304 7fffb8bf23c0             Options.num_levels: 7
2017/08/17-14:23:37.143305 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-14:23:37.143306 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-14:23:37.143307 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/17-14:23:37.143308 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/17-14:23:37.143309 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/17-14:23:37.143310 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-14:23:37.143311 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-14:23:37.143312 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-14:23:37.143313 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/17-14:23:37.143314 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/17-14:23:37.143315 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/17-14:23:37.143315 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-14:23:37.143317 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-14:23:37.143318 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-14:23:37.143322 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-14:23:37.143323 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-14:23:37.143324 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-14:23:37.143325 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-14:23:37.143326 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-14:23:37.143327 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-14:23:37.143328 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-14:23:37.143329 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-14:23:37.143330 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/17-14:23:37.143331 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/17-14:23:37.143332 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-14:23:37.143333 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-14:23:37.143334 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-14:23:37.143335 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/17-14:23:37.143336 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-14:23:37.143338 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-14:23:37.143338 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-14:23:37.143339 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-14:23:37.143340 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-14:23:37.143341 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-14:23:37.143343 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-14:23:37.143344 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-14:23:37.143345 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-14:23:37.143346 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-14:23:37.143347 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/17-14:23:37.143354 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/17-14:23:37.143355 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/17-14:23:37.143356 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-14:23:37.143358 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/17-14:23:37.143359 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/17-14:23:37.143360 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/17-14:23:37.143360 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/17-14:23:37.143361 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/17-14:23:37.143362 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/17-14:23:37.143363 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/17-14:23:37.144745 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000366 succeeded,manifest_file_number is 366, next_file_number is 368, last_sequence is 1000040, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-14:23:37.144751 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 365
2017/08/17-14:23:37.144890 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502951017144873, "job": 1, "event": "recovery_started", "log_files": [367]}
2017/08/17-14:23:37.144896 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #367 mode 2
2017/08/17-14:23:37.144920 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 369
2017/08/17-14:23:37.145439 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502951017145435, "job": 1, "event": "recovery_finished"}
2017/08/17-14:23:37.146431 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
