2017/08/29-16:47:20.601427 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/29-16:47:20.602088 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/29-16:47:20.602092 7fffb7b303c0 Compile date Jul 25 2017
2017/08/29-16:47:20.602094 7fffb7b303c0 DB SUMMARY
2017/08/29-16:47:20.602408 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/29-16:47:20.602411 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/29-16:47:20.602443 7fffb7b303c0 MANIFEST file:  MANIFEST-002334 size: 556 Bytes
2017/08/29-16:47:20.602445 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/08/29-16:47:20.602446 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002335.log size: 0 ; 
2017/08/29-16:47:20.602465 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/29-16:47:20.602468 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/29-16:47:20.602469 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/29-16:47:20.602470 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/29-16:47:20.602471 7fffb7b303c0                                Options.info_log: 0x605b000
2017/08/29-16:47:20.602472 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/29-16:47:20.602473 7fffb7b303c0                               Options.use_fsync: 0
2017/08/29-16:47:20.602475 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/29-16:47:20.602476 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/29-16:47:20.602477 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/29-16:47:20.602479 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/29-16:47:20.602480 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/29-16:47:20.602481 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/29-16:47:20.602482 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/29-16:47:20.602482 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/29-16:47:20.602483 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/29-16:47:20.602484 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/29-16:47:20.602485 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/29-16:47:20.602486 7fffb7b303c0                              Options.db_log_dir: 
2017/08/29-16:47:20.602486 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/29-16:47:20.602487 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/29-16:47:20.602488 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/29-16:47:20.602489 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/29-16:47:20.602490 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/29-16:47:20.602491 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/29-16:47:20.602492 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/29-16:47:20.602492 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/29-16:47:20.602493 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/29-16:47:20.602494 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/29-16:47:20.602495 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/29-16:47:20.602496 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/29-16:47:20.602496 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/29-16:47:20.602497 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/29-16:47:20.602498 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/29-16:47:20.602499 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/29-16:47:20.602500 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/29-16:47:20.602512 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/29-16:47:20.602513 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/29-16:47:20.602514 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/29-16:47:20.602515 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/29-16:47:20.602515 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/29-16:47:20.602516 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/29-16:47:20.602517 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/29-16:47:20.602518 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/29-16:47:20.602519 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/29-16:47:20.602519 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/29-16:47:20.602520 7fffb7b303c0                               Options.row_cache: None
2017/08/29-16:47:20.602521 7fffb7b303c0                              Options.wal_filter: None
2017/08/29-16:47:20.602522 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/29-16:47:20.602523 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/29-16:47:20.602524 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/29-16:47:20.602524 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/29-16:47:20.602525 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/29-16:47:20.602526 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/29-16:47:20.602527 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/29-16:47:20.602528 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/29-16:47:20.602529 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/29-16:47:20.602530 7fffb7b303c0                          Options.max_open_files: -1
2017/08/29-16:47:20.602530 7fffb7b303c0 Compression algorithms supported:
2017/08/29-16:47:20.602531 7fffb7b303c0 	Snappy supported: 1
2017/08/29-16:47:20.602534 7fffb7b303c0 	Zlib supported: 1
2017/08/29-16:47:20.602535 7fffb7b303c0 	Bzip supported: 1
2017/08/29-16:47:20.602535 7fffb7b303c0 	LZ4 supported: 1
2017/08/29-16:47:20.602536 7fffb7b303c0 	ZSTD supported: 0
2017/08/29-16:47:20.602537 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/29-16:47:20.602625 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002334
2017/08/29-16:47:20.602664 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/29-16:47:20.602666 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/29-16:47:20.602667 7fffb7b303c0           Options.merge_operator: None
2017/08/29-16:47:20.602668 7fffb7b303c0        Options.compaction_filter: None
2017/08/29-16:47:20.602668 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/29-16:47:20.602669 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/29-16:47:20.602670 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/29-16:47:20.602691 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a4c058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a47f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/29-16:47:20.602694 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/29-16:47:20.602695 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/29-16:47:20.602706 7fffb7b303c0          Options.compression: Snappy
2017/08/29-16:47:20.602707 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/29-16:47:20.602708 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/29-16:47:20.602709 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/29-16:47:20.602710 7fffb7b303c0             Options.num_levels: 7
2017/08/29-16:47:20.602711 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/29-16:47:20.602712 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/29-16:47:20.602712 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/29-16:47:20.602713 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/29-16:47:20.602714 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/29-16:47:20.602715 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/29-16:47:20.602716 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/29-16:47:20.602717 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/29-16:47:20.602717 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/29-16:47:20.602718 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/29-16:47:20.602719 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/29-16:47:20.602720 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/29-16:47:20.602721 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/29-16:47:20.602721 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/29-16:47:20.602725 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/29-16:47:20.602726 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/29-16:47:20.602727 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/29-16:47:20.602728 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/29-16:47:20.602728 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/29-16:47:20.602729 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/29-16:47:20.602730 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/29-16:47:20.602731 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/29-16:47:20.602732 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/29-16:47:20.602733 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/29-16:47:20.602733 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/29-16:47:20.602734 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/29-16:47:20.602735 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/29-16:47:20.602736 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/29-16:47:20.602737 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/29-16:47:20.602738 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/29-16:47:20.602739 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/29-16:47:20.602740 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/29-16:47:20.602741 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/29-16:47:20.602741 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/29-16:47:20.602742 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/29-16:47:20.602743 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/29-16:47:20.602744 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/29-16:47:20.602745 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/29-16:47:20.602751 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/29-16:47:20.602752 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/29-16:47:20.602753 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/29-16:47:20.602754 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/29-16:47:20.602755 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/29-16:47:20.602756 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/29-16:47:20.602757 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/29-16:47:20.602757 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/29-16:47:20.602758 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/29-16:47:20.602759 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/29-16:47:20.602760 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/29-16:47:20.603550 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002334 succeeded,manifest_file_number is 2334, next_file_number is 2336, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/29-16:47:20.603555 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2333
2017/08/29-16:47:20.603828 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503996440603813, "job": 1, "event": "recovery_started", "log_files": [2335]}
2017/08/29-16:47:20.603833 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2335 mode 2
2017/08/29-16:47:20.603853 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2337
2017/08/29-16:47:20.604788 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503996440604785, "job": 1, "event": "recovery_finished"}
2017/08/29-16:47:20.606430 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x4f91c00
