2017/08/16-11:28:26.002299 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/16-11:28:26.002729 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/16-11:28:26.002732 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/16-11:28:26.002733 7fffb8bf23c0 DB SUMMARY
2017/08/16-11:28:26.002810 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/16-11:28:26.002812 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/16-11:28:26.002819 7fffb8bf23c0 MANIFEST file:  MANIFEST-000197 size: 99 Bytes
2017/08/16-11:28:26.002821 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/16-11:28:26.002822 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000198.log size: 0 ; 
2017/08/16-11:28:26.002825 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/16-11:28:26.002828 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/16-11:28:26.002829 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/16-11:28:26.002830 7fffb8bf23c0                                     Options.env: 0x48186e8
2017/08/16-11:28:26.002831 7fffb8bf23c0                                Options.info_log: 0x60b9000
2017/08/16-11:28:26.002832 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/16-11:28:26.002832 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/16-11:28:26.002833 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/16-11:28:26.002834 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/16-11:28:26.002835 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/16-11:28:26.002836 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/16-11:28:26.002837 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/16-11:28:26.002838 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/16-11:28:26.002838 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/16-11:28:26.002839 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/16-11:28:26.002840 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/16-11:28:26.002841 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/16-11:28:26.002842 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/16-11:28:26.002843 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/16-11:28:26.002843 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/16-11:28:26.002844 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/16-11:28:26.002845 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/16-11:28:26.002846 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/16-11:28:26.002847 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/16-11:28:26.002848 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/16-11:28:26.002848 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/16-11:28:26.002849 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/16-11:28:26.002850 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/16-11:28:26.002851 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/16-11:28:26.002852 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/16-11:28:26.002853 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/16-11:28:26.002853 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/16-11:28:26.002854 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/16-11:28:26.002855 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/16-11:28:26.002856 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/16-11:28:26.002857 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/16-11:28:26.002858 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/16-11:28:26.002867 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/16-11:28:26.002868 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/16-11:28:26.002869 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/16-11:28:26.002869 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/16-11:28:26.002870 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/16-11:28:26.002871 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/16-11:28:26.002872 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/16-11:28:26.002873 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/16-11:28:26.002874 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/16-11:28:26.002874 7fffb8bf23c0                               Options.row_cache: None
2017/08/16-11:28:26.002875 7fffb8bf23c0                              Options.wal_filter: None
2017/08/16-11:28:26.002876 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/16-11:28:26.002877 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/16-11:28:26.002878 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/16-11:28:26.002879 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/16-11:28:26.002879 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/16-11:28:26.002880 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/16-11:28:26.002881 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/16-11:28:26.002882 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/16-11:28:26.002883 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/16-11:28:26.002884 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/16-11:28:26.002885 7fffb8bf23c0 Compression algorithms supported:
2017/08/16-11:28:26.002885 7fffb8bf23c0 	Snappy supported: 1
2017/08/16-11:28:26.002888 7fffb8bf23c0 	Zlib supported: 1
2017/08/16-11:28:26.002889 7fffb8bf23c0 	Bzip supported: 1
2017/08/16-11:28:26.002890 7fffb8bf23c0 	LZ4 supported: 1
2017/08/16-11:28:26.002890 7fffb8bf23c0 	ZSTD supported: 0
2017/08/16-11:28:26.002891 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/16-11:28:26.002973 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000197
2017/08/16-11:28:26.003012 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/16-11:28:26.003014 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/16-11:28:26.003015 7fffb8bf23c0           Options.merge_operator: None
2017/08/16-11:28:26.003016 7fffb8bf23c0        Options.compaction_filter: None
2017/08/16-11:28:26.003017 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/16-11:28:26.003018 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/16-11:28:26.003019 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/16-11:28:26.003043 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8d058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c88f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/16-11:28:26.003046 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/16-11:28:26.003047 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/16-11:28:26.003049 7fffb8bf23c0          Options.compression: Snappy
2017/08/16-11:28:26.003058 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/16-11:28:26.003060 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/16-11:28:26.003060 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/16-11:28:26.003061 7fffb8bf23c0             Options.num_levels: 7
2017/08/16-11:28:26.003062 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/16-11:28:26.003063 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/16-11:28:26.003064 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/16-11:28:26.003065 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/16-11:28:26.003066 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/16-11:28:26.003066 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/16-11:28:26.003067 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/16-11:28:26.003068 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/16-11:28:26.003069 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/16-11:28:26.003070 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/16-11:28:26.003070 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/16-11:28:26.003071 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/16-11:28:26.003072 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/16-11:28:26.003073 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/16-11:28:26.003077 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/16-11:28:26.003078 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/16-11:28:26.003079 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/16-11:28:26.003079 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/16-11:28:26.003080 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/16-11:28:26.003081 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/16-11:28:26.003082 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/16-11:28:26.003083 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/16-11:28:26.003084 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/16-11:28:26.003084 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/16-11:28:26.003085 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/16-11:28:26.003086 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/16-11:28:26.003087 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/16-11:28:26.003088 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/16-11:28:26.003089 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/16-11:28:26.003090 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/16-11:28:26.003091 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/16-11:28:26.003092 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/16-11:28:26.003092 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/16-11:28:26.003093 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/16-11:28:26.003094 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/16-11:28:26.003095 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/16-11:28:26.003096 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/16-11:28:26.003097 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/16-11:28:26.003098 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/16-11:28:26.003104 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/16-11:28:26.003105 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/16-11:28:26.003106 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/16-11:28:26.003107 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/16-11:28:26.003108 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/16-11:28:26.003109 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/16-11:28:26.003109 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/16-11:28:26.003110 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/16-11:28:26.003111 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/16-11:28:26.003112 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/16-11:28:26.003723 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/16-11:28:26.003728 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 196
2017/08/16-11:28:26.003823 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502854106003808, "job": 1, "event": "recovery_started", "log_files": [198]}
2017/08/16-11:28:26.003828 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #198 mode 2
2017/08/16-11:28:26.003849 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 200
2017/08/16-11:28:26.004648 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502854106004643, "job": 1, "event": "recovery_finished"}
2017/08/16-11:28:26.005950 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x4fefc00
