2017/08/23-14:46:31.176692 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-14:46:31.177133 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-14:46:31.177138 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-14:46:31.177140 7fffbe8b63c0 DB SUMMARY
2017/08/23-14:46:31.177315 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-14:46:31.177317 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-14:46:31.177335 7fffbe8b63c0 MANIFEST file:  MANIFEST-001204 size: 398 Bytes
2017/08/23-14:46:31.177337 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-14:46:31.177339 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001205.log size: 0 ; 
2017/08/23-14:46:31.177351 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-14:46:31.177354 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-14:46:31.177355 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-14:46:31.177356 7fffbe8b63c0                                     Options.env: 0x48286e8
2017/08/23-14:46:31.177357 7fffbe8b63c0                                Options.info_log: 0x5fc9000
2017/08/23-14:46:31.177358 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-14:46:31.177358 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-14:46:31.177359 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-14:46:31.177360 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-14:46:31.177361 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-14:46:31.177362 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-14:46:31.177363 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-14:46:31.177364 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-14:46:31.177364 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-14:46:31.177365 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-14:46:31.177366 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-14:46:31.177367 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-14:46:31.177368 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-14:46:31.177368 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-14:46:31.177369 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-14:46:31.177370 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-14:46:31.177371 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-14:46:31.177372 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-14:46:31.177373 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-14:46:31.177374 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-14:46:31.177374 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-14:46:31.177375 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-14:46:31.177376 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-14:46:31.177377 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-14:46:31.177378 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-14:46:31.177378 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-14:46:31.177379 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-14:46:31.177380 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-14:46:31.177381 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-14:46:31.177382 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-14:46:31.177382 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-14:46:31.177392 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-14:46:31.177394 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-14:46:31.177395 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-14:46:31.177395 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-14:46:31.177396 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-14:46:31.177397 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-14:46:31.177398 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-14:46:31.177399 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-14:46:31.177399 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-14:46:31.177400 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-14:46:31.177401 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-14:46:31.177402 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-14:46:31.177403 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-14:46:31.177403 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-14:46:31.177404 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-14:46:31.177405 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-14:46:31.177406 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-14:46:31.177407 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-14:46:31.177408 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-14:46:31.177409 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-14:46:31.177410 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-14:46:31.177410 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-14:46:31.177411 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-14:46:31.177412 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-14:46:31.177415 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-14:46:31.177415 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-14:46:31.177416 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-14:46:31.177417 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-14:46:31.177418 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-14:46:31.177503 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001204
2017/08/23-14:46:31.177544 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-14:46:31.177546 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-14:46:31.177547 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-14:46:31.177548 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-14:46:31.177548 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-14:46:31.177549 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-14:46:31.177550 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-14:46:31.177573 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9d058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c98f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-14:46:31.177577 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-14:46:31.177578 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-14:46:31.177589 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-14:46:31.177590 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-14:46:31.177591 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-14:46:31.177592 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-14:46:31.177593 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-14:46:31.177593 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-14:46:31.177594 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-14:46:31.177595 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-14:46:31.177596 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-14:46:31.177597 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-14:46:31.177598 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-14:46:31.177598 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-14:46:31.177599 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-14:46:31.177600 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-14:46:31.177601 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-14:46:31.177602 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-14:46:31.177603 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-14:46:31.177604 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-14:46:31.177604 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-14:46:31.177608 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-14:46:31.177609 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-14:46:31.177610 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-14:46:31.177611 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-14:46:31.177612 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-14:46:31.177612 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-14:46:31.177613 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-14:46:31.177614 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-14:46:31.177615 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-14:46:31.177616 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-14:46:31.177617 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-14:46:31.177618 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-14:46:31.177618 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-14:46:31.177619 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-14:46:31.177620 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-14:46:31.177621 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-14:46:31.177622 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-14:46:31.177623 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-14:46:31.177624 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-14:46:31.177625 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-14:46:31.177625 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-14:46:31.177627 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-14:46:31.177627 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-14:46:31.177628 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-14:46:31.177634 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-14:46:31.177635 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-14:46:31.177636 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-14:46:31.177637 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-14:46:31.177638 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-14:46:31.177639 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-14:46:31.177640 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-14:46:31.177641 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-14:46:31.177641 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-14:46:31.177642 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-14:46:31.177643 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-14:46:31.178443 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001204 succeeded,manifest_file_number is 1204, next_file_number is 1206, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-14:46:31.178447 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1203
2017/08/23-14:46:31.178631 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503470791178616, "job": 1, "event": "recovery_started", "log_files": [1205]}
2017/08/23-14:46:31.178636 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1205 mode 2
2017/08/23-14:46:31.178656 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1207
2017/08/23-14:46:31.179572 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503470791179568, "job": 1, "event": "recovery_finished"}
2017/08/23-14:46:31.181908 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x5cffc00
