2017/09/06-17:56:01.895962 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/06-17:56:01.896432 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/06-17:56:01.896434 7fffac6b53c0 Compile date Jul 25 2017
2017/09/06-17:56:01.896436 7fffac6b53c0 DB SUMMARY
2017/09/06-17:56:01.897322 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/06-17:56:01.897327 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/06-17:56:01.897363 7fffac6b53c0 MANIFEST file:  MANIFEST-002577 size: 556 Bytes
2017/09/06-17:56:01.897365 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/06-17:56:01.897366 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 002578.log size: 0 ; 
2017/09/06-17:56:01.897385 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/06-17:56:01.897388 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/06-17:56:01.897389 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/06-17:56:01.897389 7fffac6b53c0                                     Options.env: 0x482b6e8
2017/09/06-17:56:01.897391 7fffac6b53c0                                Options.info_log: 0x5fcc000
2017/09/06-17:56:01.897391 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/06-17:56:01.897392 7fffac6b53c0                               Options.use_fsync: 0
2017/09/06-17:56:01.897393 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/06-17:56:01.897394 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/06-17:56:01.897395 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/06-17:56:01.897396 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/06-17:56:01.897397 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/06-17:56:01.897398 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/06-17:56:01.897399 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/06-17:56:01.897399 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/06-17:56:01.897400 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/06-17:56:01.897401 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/06-17:56:01.897402 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/06-17:56:01.897403 7fffac6b53c0                              Options.db_log_dir: 
2017/09/06-17:56:01.897404 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/06-17:56:01.897404 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/06-17:56:01.897405 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/06-17:56:01.897406 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/06-17:56:01.897407 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/06-17:56:01.897408 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/06-17:56:01.897409 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/06-17:56:01.897410 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/06-17:56:01.897411 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/06-17:56:01.897411 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/06-17:56:01.897412 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/06-17:56:01.897413 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/06-17:56:01.897414 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/06-17:56:01.897415 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/06-17:56:01.897416 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/06-17:56:01.897416 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/06-17:56:01.897417 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/06-17:56:01.897435 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/06-17:56:01.897437 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/06-17:56:01.897437 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/06-17:56:01.897438 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/06-17:56:01.897439 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/06-17:56:01.897440 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/06-17:56:01.897441 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/06-17:56:01.897441 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/06-17:56:01.897442 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/06-17:56:01.897443 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/06-17:56:01.897444 7fffac6b53c0                               Options.row_cache: None
2017/09/06-17:56:01.897445 7fffac6b53c0                              Options.wal_filter: None
2017/09/06-17:56:01.897446 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/06-17:56:01.897447 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/06-17:56:01.897447 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/06-17:56:01.897448 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/06-17:56:01.897449 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/06-17:56:01.897450 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/06-17:56:01.897451 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/06-17:56:01.897452 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/06-17:56:01.897453 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/06-17:56:01.897454 7fffac6b53c0                          Options.max_open_files: -1
2017/09/06-17:56:01.897454 7fffac6b53c0 Compression algorithms supported:
2017/09/06-17:56:01.897455 7fffac6b53c0 	Snappy supported: 1
2017/09/06-17:56:01.897458 7fffac6b53c0 	Zlib supported: 1
2017/09/06-17:56:01.897459 7fffac6b53c0 	Bzip supported: 1
2017/09/06-17:56:01.897459 7fffac6b53c0 	LZ4 supported: 1
2017/09/06-17:56:01.897460 7fffac6b53c0 	ZSTD supported: 0
2017/09/06-17:56:01.897461 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/06-17:56:01.897560 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002577
2017/09/06-17:56:01.897603 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/06-17:56:01.897605 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/06-17:56:01.897606 7fffac6b53c0           Options.merge_operator: None
2017/09/06-17:56:01.897607 7fffac6b53c0        Options.compaction_filter: None
2017/09/06-17:56:01.897608 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/06-17:56:01.897609 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/06-17:56:01.897610 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/06-17:56:01.897634 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca0058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/06-17:56:01.897637 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/06-17:56:01.897638 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/06-17:56:01.897649 7fffac6b53c0          Options.compression: Snappy
2017/09/06-17:56:01.897650 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/06-17:56:01.897651 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/06-17:56:01.897652 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/06-17:56:01.897653 7fffac6b53c0             Options.num_levels: 7
2017/09/06-17:56:01.897654 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/06-17:56:01.897655 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/06-17:56:01.897656 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/06-17:56:01.897657 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/06-17:56:01.897657 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/06-17:56:01.897658 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/06-17:56:01.897659 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/06-17:56:01.897660 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/06-17:56:01.897661 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/06-17:56:01.897662 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/06-17:56:01.897662 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/06-17:56:01.897663 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/06-17:56:01.897664 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/06-17:56:01.897665 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/06-17:56:01.897669 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/06-17:56:01.897670 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/06-17:56:01.897670 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/06-17:56:01.897671 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/06-17:56:01.897672 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/06-17:56:01.897673 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/06-17:56:01.897674 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/06-17:56:01.897675 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/06-17:56:01.897676 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/06-17:56:01.897676 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/06-17:56:01.897677 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/06-17:56:01.897678 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/06-17:56:01.897679 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/06-17:56:01.897680 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/06-17:56:01.897681 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/06-17:56:01.897682 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/06-17:56:01.897683 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/06-17:56:01.897684 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/06-17:56:01.897685 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/06-17:56:01.897686 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/06-17:56:01.897687 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/06-17:56:01.897688 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/06-17:56:01.897689 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/06-17:56:01.897690 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/06-17:56:01.897696 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/06-17:56:01.897697 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/06-17:56:01.897698 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/06-17:56:01.897699 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/06-17:56:01.897700 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/06-17:56:01.897701 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/06-17:56:01.897702 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/06-17:56:01.897702 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/06-17:56:01.897703 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/06-17:56:01.897704 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/06-17:56:01.897705 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/06-17:56:01.898437 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002577 succeeded,manifest_file_number is 2577, next_file_number is 2579, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/06-17:56:01.898441 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2576
2017/09/06-17:56:01.898731 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504691761898716, "job": 1, "event": "recovery_started", "log_files": [2578]}
2017/09/06-17:56:01.898736 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #2578 mode 2
2017/09/06-17:56:01.898756 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 2580
2017/09/06-17:56:01.899680 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504691761899676, "job": 1, "event": "recovery_finished"}
2017/09/06-17:56:01.901360 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d02c00
