2017/08/11-18:45:31.191791 7fff981413c0 RocksDB version: 5.6.1
2017/08/11-18:45:31.192315 7fff981413c0 Git sha rocksdb_build_git_sha:
2017/08/11-18:45:31.192318 7fff981413c0 Compile date Jul 25 2017
2017/08/11-18:45:31.192319 7fff981413c0 DB SUMMARY
2017/08/11-18:45:31.192385 7fff981413c0 CURRENT file:  CURRENT
2017/08/11-18:45:31.192386 7fff981413c0 IDENTITY file:  IDENTITY
2017/08/11-18:45:31.192391 7fff981413c0 MANIFEST file:  MANIFEST-000086 size: 96 Bytes
2017/08/11-18:45:31.192393 7fff981413c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/11-18:45:31.192394 7fff981413c0 Write Ahead Log file in '/data/Workspace/flycache/': 000087.log size: 0 ; 
2017/08/11-18:45:31.192397 7fff981413c0                         Options.error_if_exists: 0
2017/08/11-18:45:31.192400 7fff981413c0                       Options.create_if_missing: 1
2017/08/11-18:45:31.192401 7fff981413c0                         Options.paranoid_checks: 1
2017/08/11-18:45:31.192401 7fff981413c0                                     Options.env: 0x47e66e8
2017/08/11-18:45:31.192403 7fff981413c0                                Options.info_log: 0x5f87000
2017/08/11-18:45:31.192404 7fff981413c0                Options.max_file_opening_threads: 16
2017/08/11-18:45:31.192404 7fff981413c0                               Options.use_fsync: 0
2017/08/11-18:45:31.192405 7fff981413c0                       Options.max_log_file_size: 0
2017/08/11-18:45:31.192406 7fff981413c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/11-18:45:31.192407 7fff981413c0                   Options.log_file_time_to_roll: 0
2017/08/11-18:45:31.192408 7fff981413c0                       Options.keep_log_file_num: 1000
2017/08/11-18:45:31.192409 7fff981413c0                    Options.recycle_log_file_num: 0
2017/08/11-18:45:31.192410 7fff981413c0                         Options.allow_fallocate: 1
2017/08/11-18:45:31.192410 7fff981413c0                        Options.allow_mmap_reads: 0
2017/08/11-18:45:31.192411 7fff981413c0                       Options.allow_mmap_writes: 0
2017/08/11-18:45:31.192412 7fff981413c0                        Options.use_direct_reads: 0
2017/08/11-18:45:31.192413 7fff981413c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/11-18:45:31.192414 7fff981413c0          Options.create_missing_column_families: 0
2017/08/11-18:45:31.192415 7fff981413c0                              Options.db_log_dir: 
2017/08/11-18:45:31.192415 7fff981413c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/11-18:45:31.192416 7fff981413c0                Options.table_cache_numshardbits: 6
2017/08/11-18:45:31.192417 7fff981413c0                      Options.max_subcompactions: 1
2017/08/11-18:45:31.192418 7fff981413c0                  Options.max_background_flushes: -1
2017/08/11-18:45:31.192419 7fff981413c0                         Options.WAL_ttl_seconds: 0
2017/08/11-18:45:31.192420 7fff981413c0                       Options.WAL_size_limit_MB: 0
2017/08/11-18:45:31.192420 7fff981413c0             Options.manifest_preallocation_size: 4194304
2017/08/11-18:45:31.192421 7fff981413c0                     Options.is_fd_close_on_exec: 1
2017/08/11-18:45:31.192422 7fff981413c0                   Options.advise_random_on_open: 1
2017/08/11-18:45:31.192423 7fff981413c0                    Options.db_write_buffer_size: 0
2017/08/11-18:45:31.192424 7fff981413c0         Options.access_hint_on_compaction_start: 1
2017/08/11-18:45:31.192425 7fff981413c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/11-18:45:31.192425 7fff981413c0               Options.compaction_readahead_size: 0
2017/08/11-18:45:31.192426 7fff981413c0           Options.random_access_max_buffer_size: 1048576
2017/08/11-18:45:31.192427 7fff981413c0           Options.writable_file_max_buffer_size: 1048576
2017/08/11-18:45:31.192428 7fff981413c0                      Options.use_adaptive_mutex: 0
2017/08/11-18:45:31.192429 7fff981413c0                            Options.rate_limiter: 0x0
2017/08/11-18:45:31.192430 7fff981413c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/11-18:45:31.192439 7fff981413c0                          Options.bytes_per_sync: 0
2017/08/11-18:45:31.192440 7fff981413c0                      Options.wal_bytes_per_sync: 0
2017/08/11-18:45:31.192441 7fff981413c0                       Options.wal_recovery_mode: 2
2017/08/11-18:45:31.192442 7fff981413c0                  Options.enable_thread_tracking: 0
2017/08/11-18:45:31.192443 7fff981413c0                  Options.enable_pipelined_write: 0
2017/08/11-18:45:31.192443 7fff981413c0         Options.allow_concurrent_memtable_write: 1
2017/08/11-18:45:31.192444 7fff981413c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/11-18:45:31.192445 7fff981413c0             Options.write_thread_max_yield_usec: 100
2017/08/11-18:45:31.192446 7fff981413c0            Options.write_thread_slow_yield_usec: 3
2017/08/11-18:45:31.192447 7fff981413c0                               Options.row_cache: None
2017/08/11-18:45:31.192447 7fff981413c0                              Options.wal_filter: None
2017/08/11-18:45:31.192448 7fff981413c0             Options.avoid_flush_during_recovery: 0
2017/08/11-18:45:31.192449 7fff981413c0             Options.allow_ingest_behind: 0
2017/08/11-18:45:31.192450 7fff981413c0             Options.max_background_jobs: 2
2017/08/11-18:45:31.192451 7fff981413c0             Options.max_background_compactions: -1
2017/08/11-18:45:31.192452 7fff981413c0             Options.avoid_flush_during_shutdown: 0
2017/08/11-18:45:31.192452 7fff981413c0             Options.delayed_write_rate : 16777216
2017/08/11-18:45:31.192453 7fff981413c0             Options.max_total_wal_size: 0
2017/08/11-18:45:31.192454 7fff981413c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/11-18:45:31.192455 7fff981413c0                   Options.stats_dump_period_sec: 600
2017/08/11-18:45:31.192456 7fff981413c0                          Options.max_open_files: -1
2017/08/11-18:45:31.192457 7fff981413c0 Compression algorithms supported:
2017/08/11-18:45:31.192458 7fff981413c0 	Snappy supported: 1
2017/08/11-18:45:31.192460 7fff981413c0 	Zlib supported: 1
2017/08/11-18:45:31.192461 7fff981413c0 	Bzip supported: 1
2017/08/11-18:45:31.192462 7fff981413c0 	LZ4 supported: 1
2017/08/11-18:45:31.192463 7fff981413c0 	ZSTD supported: 0
2017/08/11-18:45:31.192464 7fff981413c0 Fast CRC32 supported: 0
2017/08/11-18:45:31.192551 7fff981413c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000086
2017/08/11-18:45:31.192596 7fff981413c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/11-18:45:31.192598 7fff981413c0               Options.comparator: leveldb.BytewiseComparator
2017/08/11-18:45:31.192599 7fff981413c0           Options.merge_operator: None
2017/08/11-18:45:31.192600 7fff981413c0        Options.compaction_filter: None
2017/08/11-18:45:31.192601 7fff981413c0        Options.compaction_filter_factory: None
2017/08/11-18:45:31.192601 7fff981413c0         Options.memtable_factory: SkipListFactory
2017/08/11-18:45:31.192602 7fff981413c0            Options.table_factory: BlockBasedTable
2017/08/11-18:45:31.192629 7fff981413c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c5b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c56f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/11-18:45:31.192633 7fff981413c0        Options.write_buffer_size: 67108864
2017/08/11-18:45:31.192634 7fff981413c0  Options.max_write_buffer_number: 2
2017/08/11-18:45:31.192636 7fff981413c0          Options.compression: Snappy
2017/08/11-18:45:31.192646 7fff981413c0                  Options.bottommost_compression: Disabled
2017/08/11-18:45:31.192647 7fff981413c0       Options.prefix_extractor: nullptr
2017/08/11-18:45:31.192648 7fff981413c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/11-18:45:31.192649 7fff981413c0             Options.num_levels: 7
2017/08/11-18:45:31.192650 7fff981413c0        Options.min_write_buffer_number_to_merge: 1
2017/08/11-18:45:31.192650 7fff981413c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/11-18:45:31.192651 7fff981413c0            Options.compression_opts.window_bits: -14
2017/08/11-18:45:31.192652 7fff981413c0                  Options.compression_opts.level: -1
2017/08/11-18:45:31.192653 7fff981413c0               Options.compression_opts.strategy: 0
2017/08/11-18:45:31.192654 7fff981413c0         Options.compression_opts.max_dict_bytes: 0
2017/08/11-18:45:31.192655 7fff981413c0      Options.level0_file_num_compaction_trigger: 4
2017/08/11-18:45:31.192655 7fff981413c0          Options.level0_slowdown_writes_trigger: 20
2017/08/11-18:45:31.192656 7fff981413c0              Options.level0_stop_writes_trigger: 36
2017/08/11-18:45:31.192657 7fff981413c0                   Options.target_file_size_base: 16777216
2017/08/11-18:45:31.192658 7fff981413c0             Options.target_file_size_multiplier: 1
2017/08/11-18:45:31.192659 7fff981413c0                Options.max_bytes_for_level_base: 268435456
2017/08/11-18:45:31.192660 7fff981413c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/11-18:45:31.192660 7fff981413c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/11-18:45:31.192664 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/11-18:45:31.192665 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/11-18:45:31.192666 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/11-18:45:31.192667 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/11-18:45:31.192668 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/11-18:45:31.192669 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/11-18:45:31.192669 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/11-18:45:31.192670 7fff981413c0       Options.max_sequential_skip_in_iterations: 8
2017/08/11-18:45:31.192671 7fff981413c0                    Options.max_compaction_bytes: 419430400
2017/08/11-18:45:31.192672 7fff981413c0                        Options.arena_block_size: 8388608
2017/08/11-18:45:31.192673 7fff981413c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/11-18:45:31.192674 7fff981413c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/11-18:45:31.192674 7fff981413c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/11-18:45:31.192675 7fff981413c0                Options.disable_auto_compactions: 0
2017/08/11-18:45:31.192677 7fff981413c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/11-18:45:31.192678 7fff981413c0                          Options.compaction_pri: kByCompensatedSize
2017/08/11-18:45:31.192678 7fff981413c0 Options.compaction_options_universal.size_ratio: 1
2017/08/11-18:45:31.192679 7fff981413c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/11-18:45:31.192680 7fff981413c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/11-18:45:31.192681 7fff981413c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/11-18:45:31.192682 7fff981413c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/11-18:45:31.192683 7fff981413c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/11-18:45:31.192684 7fff981413c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/11-18:45:31.192685 7fff981413c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/11-18:45:31.192686 7fff981413c0                   Options.table_properties_collectors: 
2017/08/11-18:45:31.192691 7fff981413c0                   Options.inplace_update_support: 0
2017/08/11-18:45:31.192693 7fff981413c0                 Options.inplace_update_num_locks: 10000
2017/08/11-18:45:31.192693 7fff981413c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/11-18:45:31.192694 7fff981413c0   Options.memtable_huge_page_size: 0
2017/08/11-18:45:31.192695 7fff981413c0                           Options.bloom_locality: 0
2017/08/11-18:45:31.192696 7fff981413c0                    Options.max_successive_merges: 0
2017/08/11-18:45:31.192697 7fff981413c0                Options.optimize_filters_for_hits: 0
2017/08/11-18:45:31.192698 7fff981413c0                Options.paranoid_file_checks: 0
2017/08/11-18:45:31.192699 7fff981413c0                Options.force_consistency_checks: 0
2017/08/11-18:45:31.192699 7fff981413c0                Options.report_bg_io_stats: 0
2017/08/11-18:45:31.193298 7fff981413c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/11-18:45:31.193303 7fff981413c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 85
2017/08/11-18:45:31.193392 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502448331193377, "job": 1, "event": "recovery_started", "log_files": [87]}
2017/08/11-18:45:31.193397 7fff981413c0 [db/db_impl_open.cc:492] Recovering log #87 mode 2
2017/08/11-18:45:31.193416 7fff981413c0 [db/version_set.cc:2437] Creating manifest 89
2017/08/11-18:45:31.194891 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502448331194886, "job": 1, "event": "recovery_finished"}
2017/08/11-18:45:31.196479 7fff981413c0 [db/db_impl_open.cc:1075] DB pointer 0x5cbdc00
