2017/08/18-16:35:33.539787 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-16:35:33.540227 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-16:35:33.540230 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-16:35:33.540231 7fffad1143c0 DB SUMMARY
2017/08/18-16:35:33.540358 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-16:35:33.540361 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-16:35:33.540373 7fffad1143c0 MANIFEST file:  MANIFEST-000800 size: 247 Bytes
2017/08/18-16:35:33.540375 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 5, files: 000007.sst 000610.sst 000715.sst 000722.sst 000787.sst 
2017/08/18-16:35:33.540377 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000801.log size: 386 ; 
2017/08/18-16:35:33.540383 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-16:35:33.540386 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-16:35:33.540387 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-16:35:33.540388 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-16:35:33.540389 7fffad1143c0                                Options.info_log: 0x55bc000
2017/08/18-16:35:33.540390 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-16:35:33.540390 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-16:35:33.540391 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-16:35:33.540392 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-16:35:33.540393 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-16:35:33.540394 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-16:35:33.540395 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-16:35:33.540395 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-16:35:33.540396 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-16:35:33.540397 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-16:35:33.540398 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-16:35:33.540399 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-16:35:33.540399 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-16:35:33.540400 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-16:35:33.540401 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-16:35:33.540402 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-16:35:33.540403 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-16:35:33.540404 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-16:35:33.540405 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-16:35:33.540405 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-16:35:33.540406 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-16:35:33.540407 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-16:35:33.540408 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-16:35:33.540409 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-16:35:33.540410 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-16:35:33.540410 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-16:35:33.540411 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-16:35:33.540412 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-16:35:33.540413 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-16:35:33.540414 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-16:35:33.540414 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-16:35:33.540415 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-16:35:33.540424 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-16:35:33.540426 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-16:35:33.540427 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-16:35:33.540427 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-16:35:33.540428 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-16:35:33.540429 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-16:35:33.540430 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-16:35:33.540431 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-16:35:33.540431 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-16:35:33.540432 7fffad1143c0                               Options.row_cache: None
2017/08/18-16:35:33.540433 7fffad1143c0                              Options.wal_filter: None
2017/08/18-16:35:33.540434 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-16:35:33.540435 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-16:35:33.540436 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-16:35:33.540436 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-16:35:33.540437 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-16:35:33.540438 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-16:35:33.540439 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-16:35:33.540440 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-16:35:33.540441 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-16:35:33.540442 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-16:35:33.540443 7fffad1143c0 Compression algorithms supported:
2017/08/18-16:35:33.540443 7fffad1143c0 	Snappy supported: 1
2017/08/18-16:35:33.540446 7fffad1143c0 	Zlib supported: 1
2017/08/18-16:35:33.540447 7fffad1143c0 	Bzip supported: 1
2017/08/18-16:35:33.540447 7fffad1143c0 	LZ4 supported: 1
2017/08/18-16:35:33.540448 7fffad1143c0 	ZSTD supported: 0
2017/08/18-16:35:33.540449 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-16:35:33.541116 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000800
2017/08/18-16:35:33.541187 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-16:35:33.541192 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-16:35:33.541193 7fffad1143c0           Options.merge_operator: None
2017/08/18-16:35:33.541194 7fffad1143c0        Options.compaction_filter: None
2017/08/18-16:35:33.541195 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-16:35:33.541196 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-16:35:33.541197 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-16:35:33.541226 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-16:35:33.541230 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-16:35:33.541231 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-16:35:33.541252 7fffad1143c0          Options.compression: Snappy
2017/08/18-16:35:33.541253 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-16:35:33.541254 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-16:35:33.541255 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-16:35:33.541256 7fffad1143c0             Options.num_levels: 7
2017/08/18-16:35:33.541257 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-16:35:33.541258 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-16:35:33.541259 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-16:35:33.541259 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-16:35:33.541260 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-16:35:33.541261 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-16:35:33.541262 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-16:35:33.541263 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-16:35:33.541264 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-16:35:33.541264 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-16:35:33.541265 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-16:35:33.541266 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-16:35:33.541267 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-16:35:33.541268 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-16:35:33.541271 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-16:35:33.541272 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-16:35:33.541273 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-16:35:33.541274 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-16:35:33.541275 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-16:35:33.541276 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-16:35:33.541277 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-16:35:33.541277 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-16:35:33.541278 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-16:35:33.541279 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-16:35:33.541280 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-16:35:33.541281 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-16:35:33.541282 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-16:35:33.541283 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-16:35:33.541284 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-16:35:33.541285 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-16:35:33.541286 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-16:35:33.541286 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-16:35:33.541287 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-16:35:33.541288 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-16:35:33.541289 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-16:35:33.541290 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-16:35:33.541291 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-16:35:33.541292 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-16:35:33.541293 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-16:35:33.541300 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-16:35:33.541301 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-16:35:33.541302 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-16:35:33.541303 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-16:35:33.541304 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-16:35:33.541304 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-16:35:33.541305 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-16:35:33.541306 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-16:35:33.541307 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-16:35:33.541308 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-16:35:33.542424 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000800 succeeded,manifest_file_number is 800, next_file_number is 802, last_sequence is 1000279, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-16:35:33.542431 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 799
2017/08/18-16:35:33.542593 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503045333542579, "job": 1, "event": "recovery_started", "log_files": [801]}
2017/08/18-16:35:33.542599 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #801 mode 2
2017/08/18-16:35:33.543149 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503045333543139, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 802, "file_size": 919, "table_properties": {"data_size": 59, "index_size": 27, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 10, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/18-16:35:33.543178 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 803
2017/08/18-16:35:33.543893 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503045333543889, "job": 1, "event": "recovery_finished"}
2017/08/18-16:35:33.545534 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x54f2c00
