2017/08/18-17:59:47.145114 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-17:59:47.145554 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-17:59:47.145557 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-17:59:47.145559 7fffad1143c0 DB SUMMARY
2017/08/18-17:59:47.145705 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-17:59:47.145707 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-17:59:47.145721 7fffad1143c0 MANIFEST file:  MANIFEST-000891 size: 286 Bytes
2017/08/18-17:59:47.145723 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000610.sst 000715.sst 000722.sst 000822.sst 000873.sst 000875.sst 
2017/08/18-17:59:47.145725 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000892.log size: 0 ; 
2017/08/18-17:59:47.145732 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-17:59:47.145735 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-17:59:47.145736 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-17:59:47.145736 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-17:59:47.145737 7fffad1143c0                                Options.info_log: 0x61bc000
2017/08/18-17:59:47.145738 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-17:59:47.145739 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-17:59:47.145740 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-17:59:47.145741 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-17:59:47.145742 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-17:59:47.145743 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-17:59:47.145743 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-17:59:47.145744 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-17:59:47.145745 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-17:59:47.145746 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-17:59:47.145747 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-17:59:47.145747 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-17:59:47.145748 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-17:59:47.145749 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-17:59:47.145750 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-17:59:47.145751 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-17:59:47.145752 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-17:59:47.145752 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-17:59:47.145753 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-17:59:47.145754 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-17:59:47.145755 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-17:59:47.145756 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-17:59:47.145757 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-17:59:47.145757 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-17:59:47.145758 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-17:59:47.145759 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-17:59:47.145760 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-17:59:47.145761 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-17:59:47.145762 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-17:59:47.145762 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-17:59:47.145763 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-17:59:47.145764 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-17:59:47.145773 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-17:59:47.145774 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-17:59:47.145775 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-17:59:47.145776 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-17:59:47.145777 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-17:59:47.145778 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-17:59:47.145779 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-17:59:47.145779 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-17:59:47.145780 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-17:59:47.145781 7fffad1143c0                               Options.row_cache: None
2017/08/18-17:59:47.145782 7fffad1143c0                              Options.wal_filter: None
2017/08/18-17:59:47.145783 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-17:59:47.145784 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-17:59:47.145784 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-17:59:47.145785 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-17:59:47.145786 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-17:59:47.145787 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-17:59:47.145788 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-17:59:47.145789 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-17:59:47.145790 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-17:59:47.145790 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-17:59:47.145791 7fffad1143c0 Compression algorithms supported:
2017/08/18-17:59:47.145792 7fffad1143c0 	Snappy supported: 1
2017/08/18-17:59:47.145795 7fffad1143c0 	Zlib supported: 1
2017/08/18-17:59:47.145796 7fffad1143c0 	Bzip supported: 1
2017/08/18-17:59:47.145796 7fffad1143c0 	LZ4 supported: 1
2017/08/18-17:59:47.145797 7fffad1143c0 	ZSTD supported: 0
2017/08/18-17:59:47.145798 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-17:59:47.146230 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000891
2017/08/18-17:59:47.146401 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-17:59:47.146413 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-17:59:47.146415 7fffad1143c0           Options.merge_operator: None
2017/08/18-17:59:47.146417 7fffad1143c0        Options.compaction_filter: None
2017/08/18-17:59:47.146418 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-17:59:47.146419 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-17:59:47.146421 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-17:59:47.146476 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-17:59:47.146485 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-17:59:47.146487 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-17:59:47.146523 7fffad1143c0          Options.compression: Snappy
2017/08/18-17:59:47.146528 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-17:59:47.146530 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-17:59:47.146531 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-17:59:47.146532 7fffad1143c0             Options.num_levels: 7
2017/08/18-17:59:47.146533 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-17:59:47.146534 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-17:59:47.146536 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-17:59:47.146537 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-17:59:47.146538 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-17:59:47.146539 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-17:59:47.146540 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-17:59:47.146542 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-17:59:47.146543 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-17:59:47.146544 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-17:59:47.146545 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-17:59:47.146546 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-17:59:47.146548 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-17:59:47.146549 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-17:59:47.146556 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-17:59:47.146558 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-17:59:47.146559 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-17:59:47.146560 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-17:59:47.146561 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-17:59:47.146562 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-17:59:47.146564 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-17:59:47.146565 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-17:59:47.146566 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-17:59:47.146567 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-17:59:47.146568 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-17:59:47.146570 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-17:59:47.146571 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-17:59:47.146572 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-17:59:47.146574 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-17:59:47.146575 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-17:59:47.146577 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-17:59:47.146578 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-17:59:47.146579 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-17:59:47.146580 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-17:59:47.146581 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-17:59:47.146584 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-17:59:47.146585 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-17:59:47.146586 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-17:59:47.146600 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-17:59:47.146602 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-17:59:47.146604 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-17:59:47.146605 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-17:59:47.146607 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-17:59:47.146608 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-17:59:47.146610 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-17:59:47.146611 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-17:59:47.146612 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-17:59:47.146613 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-17:59:47.146614 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-17:59:47.148487 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000891 succeeded,manifest_file_number is 891, next_file_number is 893, last_sequence is 1000339, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-17:59:47.148501 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 890
2017/08/18-17:59:47.148719 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503050387148696, "job": 1, "event": "recovery_started", "log_files": [892]}
2017/08/18-17:59:47.148728 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #892 mode 2
2017/08/18-17:59:47.148767 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 894
2017/08/18-17:59:47.149668 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503050387149664, "job": 1, "event": "recovery_finished"}
2017/08/18-17:59:47.151223 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5ef2c00
