2017/08/28-13:24:32.865762 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-13:24:32.866188 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-13:24:32.866191 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-13:24:32.866192 7fffb7b303c0 DB SUMMARY
2017/08/28-13:24:32.866539 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-13:24:32.866543 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-13:24:32.866604 7fffb7b303c0 MANIFEST file:  MANIFEST-002013 size: 738 Bytes
2017/08/28-13:24:32.866606 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002017.sst 
2017/08/28-13:24:32.866608 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002014.log size: 405036 ; 
2017/08/28-13:24:32.866633 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-13:24:32.866637 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-13:24:32.866638 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-13:24:32.866639 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-13:24:32.866641 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/28-13:24:32.866642 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-13:24:32.866644 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-13:24:32.866645 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-13:24:32.866647 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-13:24:32.866648 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-13:24:32.866650 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-13:24:32.866651 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-13:24:32.866652 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-13:24:32.866653 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-13:24:32.866655 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-13:24:32.866656 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-13:24:32.866657 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-13:24:32.866659 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-13:24:32.866660 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-13:24:32.866661 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-13:24:32.866663 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-13:24:32.866664 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-13:24:32.866665 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-13:24:32.866667 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-13:24:32.866668 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-13:24:32.866669 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-13:24:32.866671 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-13:24:32.866672 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-13:24:32.866673 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-13:24:32.866674 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-13:24:32.866676 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-13:24:32.866677 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-13:24:32.866678 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-13:24:32.866680 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-13:24:32.866681 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-13:24:32.866682 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-13:24:32.866697 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-13:24:32.866699 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-13:24:32.866701 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-13:24:32.866702 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-13:24:32.866703 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-13:24:32.866705 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-13:24:32.866706 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-13:24:32.866707 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-13:24:32.866709 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-13:24:32.866710 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-13:24:32.866711 7fffb7b303c0                               Options.row_cache: None
2017/08/28-13:24:32.866712 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-13:24:32.866714 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-13:24:32.866715 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-13:24:32.866716 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-13:24:32.866718 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-13:24:32.866719 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-13:24:32.866720 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-13:24:32.866722 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-13:24:32.866723 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-13:24:32.866725 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-13:24:32.866726 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-13:24:32.866727 7fffb7b303c0 Compression algorithms supported:
2017/08/28-13:24:32.866729 7fffb7b303c0 	Snappy supported: 1
2017/08/28-13:24:32.866732 7fffb7b303c0 	Zlib supported: 1
2017/08/28-13:24:32.866733 7fffb7b303c0 	Bzip supported: 1
2017/08/28-13:24:32.866734 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-13:24:32.866736 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-13:24:32.866737 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-13:24:32.866855 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002013
2017/08/28-13:24:32.866904 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-13:24:32.866907 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-13:24:32.866908 7fffb7b303c0           Options.merge_operator: None
2017/08/28-13:24:32.866910 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-13:24:32.866911 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-13:24:32.866912 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-13:24:32.866914 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-13:24:32.866944 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-13:24:32.866948 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-13:24:32.866949 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-13:24:32.866964 7fffb7b303c0          Options.compression: Snappy
2017/08/28-13:24:32.866966 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-13:24:32.866967 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-13:24:32.866968 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-13:24:32.866970 7fffb7b303c0             Options.num_levels: 7
2017/08/28-13:24:32.866971 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-13:24:32.866972 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-13:24:32.866974 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-13:24:32.866975 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-13:24:32.866976 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-13:24:32.866978 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-13:24:32.866979 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-13:24:32.866980 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-13:24:32.866981 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-13:24:32.866982 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-13:24:32.866984 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-13:24:32.866985 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-13:24:32.866986 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-13:24:32.866987 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-13:24:32.866992 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-13:24:32.866994 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-13:24:32.866995 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-13:24:32.866996 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-13:24:32.866997 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-13:24:32.866999 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-13:24:32.867000 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-13:24:32.867001 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-13:24:32.867003 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-13:24:32.867004 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-13:24:32.867006 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-13:24:32.867007 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-13:24:32.867008 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-13:24:32.867010 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-13:24:32.867012 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-13:24:32.867013 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-13:24:32.867015 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-13:24:32.867016 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-13:24:32.867017 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-13:24:32.867019 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-13:24:32.867020 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-13:24:32.867022 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-13:24:32.867023 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-13:24:32.867025 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-13:24:32.867034 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-13:24:32.867035 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-13:24:32.867037 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-13:24:32.867038 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-13:24:32.867040 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-13:24:32.867041 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-13:24:32.867042 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-13:24:32.867044 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-13:24:32.867045 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-13:24:32.867047 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-13:24:32.867048 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-13:24:32.868563 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002013 succeeded,manifest_file_number is 2013, next_file_number is 2019, last_sequence is 1145358, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-13:24:32.868569 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2012
2017/08/28-13:24:32.868877 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503897872868856, "job": 1, "event": "recovery_started", "log_files": [2014]}
2017/08/28-13:24:32.868885 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2014 mode 2
2017/08/28-13:24:32.875362 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503897872875344, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2019, "file_size": 103278, "table_properties": {"data_size": 101517, "index_size": 1972, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 74340, "raw_average_value_size": 11, "num_data_blocks": 42, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-13:24:32.875415 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2020
2017/08/28-13:24:32.876364 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503897872876359, "job": 1, "event": "recovery_finished"}
2017/08/28-13:24:32.878725 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
