2017/08/18-18:38:29.434487 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-18:38:29.434945 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-18:38:29.434948 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-18:38:29.434949 7fffad1143c0 DB SUMMARY
2017/08/18-18:38:29.435096 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-18:38:29.435098 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-18:38:29.435112 7fffad1143c0 MANIFEST file:  MANIFEST-000962 size: 360 Bytes
2017/08/18-18:38:29.435114 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 000956.sst 000958.sst 000961.sst 
2017/08/18-18:38:29.435115 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000963.log size: 258 ; 
2017/08/18-18:38:29.435124 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-18:38:29.435127 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-18:38:29.435128 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-18:38:29.435129 7fffad1143c0                                     Options.env: 0x48af6e8
2017/08/18-18:38:29.435130 7fffad1143c0                                Options.info_log: 0x6048000
2017/08/18-18:38:29.435131 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-18:38:29.435132 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-18:38:29.435132 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-18:38:29.435133 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-18:38:29.435134 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-18:38:29.435135 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-18:38:29.435136 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-18:38:29.435137 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-18:38:29.435137 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-18:38:29.435138 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-18:38:29.435139 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-18:38:29.435140 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-18:38:29.435141 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-18:38:29.435142 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-18:38:29.435142 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-18:38:29.435143 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-18:38:29.435144 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-18:38:29.435145 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-18:38:29.435146 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-18:38:29.435147 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-18:38:29.435147 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-18:38:29.435148 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-18:38:29.435149 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-18:38:29.435150 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-18:38:29.435151 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-18:38:29.435152 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-18:38:29.435152 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-18:38:29.435153 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-18:38:29.435154 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-18:38:29.435155 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-18:38:29.435156 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-18:38:29.435165 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-18:38:29.435166 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-18:38:29.435167 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-18:38:29.435168 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-18:38:29.435168 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-18:38:29.435169 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-18:38:29.435170 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-18:38:29.435171 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-18:38:29.435172 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-18:38:29.435173 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-18:38:29.435173 7fffad1143c0                               Options.row_cache: None
2017/08/18-18:38:29.435174 7fffad1143c0                              Options.wal_filter: None
2017/08/18-18:38:29.435175 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-18:38:29.435176 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-18:38:29.435177 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-18:38:29.435177 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-18:38:29.435178 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-18:38:29.435179 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-18:38:29.435180 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-18:38:29.435181 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-18:38:29.435182 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-18:38:29.435183 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-18:38:29.435184 7fffad1143c0 Compression algorithms supported:
2017/08/18-18:38:29.435184 7fffad1143c0 	Snappy supported: 1
2017/08/18-18:38:29.435187 7fffad1143c0 	Zlib supported: 1
2017/08/18-18:38:29.435188 7fffad1143c0 	Bzip supported: 1
2017/08/18-18:38:29.435189 7fffad1143c0 	LZ4 supported: 1
2017/08/18-18:38:29.435189 7fffad1143c0 	ZSTD supported: 0
2017/08/18-18:38:29.435190 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-18:38:29.435638 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000962
2017/08/18-18:38:29.435722 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-18:38:29.435726 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-18:38:29.435727 7fffad1143c0           Options.merge_operator: None
2017/08/18-18:38:29.435728 7fffad1143c0        Options.compaction_filter: None
2017/08/18-18:38:29.435729 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-18:38:29.435730 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-18:38:29.435731 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-18:38:29.435765 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c1c058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5c17f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-18:38:29.435771 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-18:38:29.435773 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-18:38:29.435798 7fffad1143c0          Options.compression: Snappy
2017/08/18-18:38:29.435800 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-18:38:29.435801 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-18:38:29.435802 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-18:38:29.435803 7fffad1143c0             Options.num_levels: 7
2017/08/18-18:38:29.435804 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-18:38:29.435805 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-18:38:29.435806 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-18:38:29.435807 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-18:38:29.435808 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-18:38:29.435809 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-18:38:29.435810 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-18:38:29.435811 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-18:38:29.435812 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-18:38:29.435813 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-18:38:29.435814 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-18:38:29.435815 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-18:38:29.435816 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-18:38:29.435817 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-18:38:29.435822 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-18:38:29.435823 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-18:38:29.435824 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-18:38:29.435825 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-18:38:29.435826 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-18:38:29.435827 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-18:38:29.435828 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-18:38:29.435829 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-18:38:29.435830 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-18:38:29.435831 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-18:38:29.435832 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-18:38:29.435833 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-18:38:29.435834 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-18:38:29.435835 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-18:38:29.435836 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-18:38:29.435838 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-18:38:29.435838 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-18:38:29.435839 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-18:38:29.435840 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-18:38:29.435841 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-18:38:29.435842 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-18:38:29.435844 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-18:38:29.435845 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-18:38:29.435846 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-18:38:29.435855 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-18:38:29.435856 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-18:38:29.435857 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-18:38:29.435858 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-18:38:29.435859 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-18:38:29.435860 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-18:38:29.435861 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-18:38:29.435862 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-18:38:29.435863 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-18:38:29.435864 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-18:38:29.435865 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-18:38:29.437636 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000962 succeeded,manifest_file_number is 962, next_file_number is 964, last_sequence is 1000399, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-18:38:29.437645 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 961
2017/08/18-18:38:29.437907 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052709437890, "job": 1, "event": "recovery_started", "log_files": [963]}
2017/08/18-18:38:29.437915 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #963 mode 2
2017/08/18-18:38:29.438874 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052709438861, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 964, "file_size": 921, "table_properties": {"data_size": 61, "index_size": 27, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 12, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/18-18:38:29.438903 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 965
2017/08/18-18:38:29.439729 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052709439725, "job": 1, "event": "recovery_finished"}
2017/08/18-18:38:29.441397 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5d7ec00
2017/08/18-18:38:29.441628 70000da3e000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/18-18:38:29.441639 70000da3e000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.60 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1      5/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.60 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1      5/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/18-18:38:29.441695 70000da3e000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/08/18-18:38:29.441701 70000da3e000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [964(921B) 961(921B) 958(921B)], [956(974B)]
2017/08/18-18:38:29.441723 70000da3e000 EVENT_LOG_v1 {"time_micros": 1503052709441706, "job": 3, "event": "compaction_started", "files_L0": [964, 961, 958], "files_L1": [956], "score": 1, "input_data_size": 3737}
2017/08/18-18:38:29.442217 70000da3e000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #969: 9 keys, 979 bytes
2017/08/18-18:38:29.442239 70000da3e000 EVENT_LOG_v1 {"time_micros": 1503052709442226, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 969, "file_size": 979, "table_properties": {"data_size": 119, "index_size": 27, "filter_size": 0, "raw_key_size": 103, "raw_average_key_size": 11, "raw_value_size": 27, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/18-18:38:29.442263 70000da3e000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 979 bytes
2017/08/18-18:38:29.442528 70000da3e000 (Original Log Time 2017/08/18-18:38:29.442464) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[1 5 0 0 0 0 0] max score 0.25, MB/sec: 7.1 rd, 1.9 wr, level 1, files in(3, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 18, records dropped: 9
2017/08/18-18:38:29.442531 70000da3e000 (Original Log Time 2017/08/18-18:38:29.442489) EVENT_LOG_v1 {"time_micros": 1503052709442472, "job": 3, "event": "compaction_finished", "compaction_time_micros": 526, "output_level": 1, "num_output_files": 1, "total_output_size": 979, "num_input_records": 18, "num_output_records": 9, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 5, 0, 0, 0, 0, 0]}
2017/08/18-18:38:29.442593 70000da3e000 EVENT_LOG_v1 {"time_micros": 1503052709442589, "job": 3, "event": "table_file_deletion", "file_number": 964}
2017/08/18-18:38:29.442638 70000da3e000 EVENT_LOG_v1 {"time_micros": 1503052709442635, "job": 3, "event": "table_file_deletion", "file_number": 961}
2017/08/18-18:38:29.442672 70000da3e000 EVENT_LOG_v1 {"time_micros": 1503052709442670, "job": 3, "event": "table_file_deletion", "file_number": 958}
2017/08/18-18:38:29.442708 70000da3e000 EVENT_LOG_v1 {"time_micros": 1503052709442706, "job": 3, "event": "table_file_deletion", "file_number": 956}
