2017/10/16-15:30:21.443992 7fffabd193c0 RocksDB version: 5.6.1
2017/10/16-15:30:21.444666 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/16-15:30:21.444670 7fffabd193c0 Compile date Jul 25 2017
2017/10/16-15:30:21.444671 7fffabd193c0 DB SUMMARY
2017/10/16-15:30:21.445164 7fffabd193c0 CURRENT file:  CURRENT
2017/10/16-15:30:21.445167 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/16-15:30:21.445219 7fffabd193c0 MANIFEST file:  MANIFEST-004893 size: 1083 Bytes
2017/10/16-15:30:21.445221 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/16-15:30:21.445223 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004894.log size: 0 ; 
2017/10/16-15:30:21.445250 7fffabd193c0                         Options.error_if_exists: 0
2017/10/16-15:30:21.445253 7fffabd193c0                       Options.create_if_missing: 1
2017/10/16-15:30:21.445254 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/16-15:30:21.445255 7fffabd193c0                                     Options.env: 0x48386e8
2017/10/16-15:30:21.445257 7fffabd193c0                                Options.info_log: 0x5fd9000
2017/10/16-15:30:21.445258 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/16-15:30:21.445259 7fffabd193c0                               Options.use_fsync: 0
2017/10/16-15:30:21.445260 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/16-15:30:21.445261 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/16-15:30:21.445262 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/16-15:30:21.445263 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/16-15:30:21.445264 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/16-15:30:21.445265 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/16-15:30:21.445266 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/16-15:30:21.445266 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/16-15:30:21.445267 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/16-15:30:21.445268 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/16-15:30:21.445269 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/16-15:30:21.445270 7fffabd193c0                              Options.db_log_dir: 
2017/10/16-15:30:21.445271 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/16-15:30:21.445272 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/16-15:30:21.445273 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/16-15:30:21.445274 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/16-15:30:21.445275 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/16-15:30:21.445276 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/16-15:30:21.445277 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/16-15:30:21.445278 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/16-15:30:21.445279 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/16-15:30:21.445280 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/16-15:30:21.445281 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/16-15:30:21.445282 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-15:30:21.445283 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/16-15:30:21.445283 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/16-15:30:21.445284 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/16-15:30:21.445285 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/16-15:30:21.445286 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/16-15:30:21.445302 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-15:30:21.445304 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/16-15:30:21.445305 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/16-15:30:21.445305 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/16-15:30:21.445306 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/16-15:30:21.445307 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/16-15:30:21.445308 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/16-15:30:21.445309 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/16-15:30:21.445310 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/16-15:30:21.445311 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/16-15:30:21.445312 7fffabd193c0                               Options.row_cache: None
2017/10/16-15:30:21.445313 7fffabd193c0                              Options.wal_filter: None
2017/10/16-15:30:21.445314 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/16-15:30:21.445315 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/16-15:30:21.445316 7fffabd193c0             Options.max_background_jobs: 2
2017/10/16-15:30:21.445317 7fffabd193c0             Options.max_background_compactions: -1
2017/10/16-15:30:21.445318 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/16-15:30:21.445319 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/16-15:30:21.445320 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/16-15:30:21.445321 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-15:30:21.445322 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/16-15:30:21.445323 7fffabd193c0                          Options.max_open_files: -1
2017/10/16-15:30:21.445324 7fffabd193c0 Compression algorithms supported:
2017/10/16-15:30:21.445325 7fffabd193c0 	Snappy supported: 1
2017/10/16-15:30:21.445328 7fffabd193c0 	Zlib supported: 1
2017/10/16-15:30:21.445329 7fffabd193c0 	Bzip supported: 1
2017/10/16-15:30:21.445330 7fffabd193c0 	LZ4 supported: 1
2017/10/16-15:30:21.445331 7fffabd193c0 	ZSTD supported: 0
2017/10/16-15:30:21.445332 7fffabd193c0 Fast CRC32 supported: 0
2017/10/16-15:30:21.445823 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004893
2017/10/16-15:30:21.445908 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/16-15:30:21.445912 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/16-15:30:21.445913 7fffabd193c0           Options.merge_operator: None
2017/10/16-15:30:21.445914 7fffabd193c0        Options.compaction_filter: None
2017/10/16-15:30:21.445915 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/16-15:30:21.445916 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/16-15:30:21.445917 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/16-15:30:21.445950 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cad058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca8f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/16-15:30:21.445955 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/16-15:30:21.445956 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/16-15:30:21.445982 7fffabd193c0          Options.compression: Snappy
2017/10/16-15:30:21.445983 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/16-15:30:21.445984 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/16-15:30:21.445985 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/16-15:30:21.445986 7fffabd193c0             Options.num_levels: 7
2017/10/16-15:30:21.445987 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/16-15:30:21.445988 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-15:30:21.445989 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/16-15:30:21.445990 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/16-15:30:21.445991 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/16-15:30:21.445992 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/16-15:30:21.445993 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/16-15:30:21.445994 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/16-15:30:21.445995 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/16-15:30:21.445996 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/16-15:30:21.445997 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/16-15:30:21.445998 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/16-15:30:21.445999 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-15:30:21.446000 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/16-15:30:21.446005 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-15:30:21.446006 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-15:30:21.446007 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-15:30:21.446008 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-15:30:21.446009 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-15:30:21.446010 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-15:30:21.446011 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-15:30:21.446012 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/16-15:30:21.446013 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/16-15:30:21.446014 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/16-15:30:21.446015 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/16-15:30:21.446016 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/16-15:30:21.446017 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/16-15:30:21.446018 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/16-15:30:21.446019 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/16-15:30:21.446021 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/16-15:30:21.446022 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/16-15:30:21.446023 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-15:30:21.446023 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-15:30:21.446024 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-15:30:21.446025 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-15:30:21.446027 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/16-15:30:21.446028 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-15:30:21.446029 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/16-15:30:21.446037 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/16-15:30:21.446039 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/16-15:30:21.446040 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/16-15:30:21.446041 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/16-15:30:21.446042 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/16-15:30:21.446043 7fffabd193c0                           Options.bloom_locality: 0
2017/10/16-15:30:21.446044 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/16-15:30:21.446045 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/16-15:30:21.446046 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/16-15:30:21.446047 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/16-15:30:21.446048 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/16-15:30:21.448292 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004893 succeeded,manifest_file_number is 4893, next_file_number is 4895, last_sequence is 1543410, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-15:30:21.448299 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4892
2017/10/16-15:30:21.448745 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508139021448729, "job": 1, "event": "recovery_started", "log_files": [4894]}
2017/10/16-15:30:21.448751 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4894 mode 2
2017/10/16-15:30:21.448777 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4896
2017/10/16-15:30:21.449527 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508139021449523, "job": 1, "event": "recovery_finished"}
2017/10/16-15:30:21.450605 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503385300496435
2017/10/16-15:30:21.452993 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d0fc00
