2017/10/13-13:46:17.204085 7fffabd193c0 RocksDB version: 5.6.1
2017/10/13-13:46:17.204517 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/13-13:46:17.204519 7fffabd193c0 Compile date Jul 25 2017
2017/10/13-13:46:17.204521 7fffabd193c0 DB SUMMARY
2017/10/13-13:46:17.204918 7fffabd193c0 CURRENT file:  CURRENT
2017/10/13-13:46:17.204920 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/13-13:46:17.204965 7fffabd193c0 MANIFEST file:  MANIFEST-004492 size: 1009 Bytes
2017/10/13-13:46:17.204967 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/13-13:46:17.204968 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004493.log size: 0 ; 
2017/10/13-13:46:17.204991 7fffabd193c0                         Options.error_if_exists: 0
2017/10/13-13:46:17.204994 7fffabd193c0                       Options.create_if_missing: 1
2017/10/13-13:46:17.204995 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/13-13:46:17.204996 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/13-13:46:17.204997 7fffabd193c0                                Options.info_log: 0x5fd3000
2017/10/13-13:46:17.204998 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/13-13:46:17.204998 7fffabd193c0                               Options.use_fsync: 0
2017/10/13-13:46:17.205000 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/13-13:46:17.205001 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/13-13:46:17.205003 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/13-13:46:17.205004 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/13-13:46:17.205005 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/13-13:46:17.205007 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/13-13:46:17.205008 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/13-13:46:17.205009 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/13-13:46:17.205010 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/13-13:46:17.205010 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/13-13:46:17.205011 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/13-13:46:17.205012 7fffabd193c0                              Options.db_log_dir: 
2017/10/13-13:46:17.205013 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/13-13:46:17.205014 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/13-13:46:17.205014 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/13-13:46:17.205015 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/13-13:46:17.205016 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/13-13:46:17.205017 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/13-13:46:17.205018 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/13-13:46:17.205019 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/13-13:46:17.205020 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/13-13:46:17.205020 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/13-13:46:17.205021 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/13-13:46:17.205022 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/13-13:46:17.205023 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/13-13:46:17.205023 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/13-13:46:17.205024 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/13-13:46:17.205025 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/13-13:46:17.205026 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/13-13:46:17.205036 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/13-13:46:17.205038 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/13-13:46:17.205038 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/13-13:46:17.205039 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/13-13:46:17.205040 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/13-13:46:17.205041 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/13-13:46:17.205042 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/13-13:46:17.205042 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/13-13:46:17.205043 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/13-13:46:17.205044 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/13-13:46:17.205045 7fffabd193c0                               Options.row_cache: None
2017/10/13-13:46:17.205046 7fffabd193c0                              Options.wal_filter: None
2017/10/13-13:46:17.205046 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/13-13:46:17.205047 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/13-13:46:17.205048 7fffabd193c0             Options.max_background_jobs: 2
2017/10/13-13:46:17.205049 7fffabd193c0             Options.max_background_compactions: -1
2017/10/13-13:46:17.205050 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/13-13:46:17.205051 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/13-13:46:17.205051 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/13-13:46:17.205052 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/13-13:46:17.205053 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/13-13:46:17.205054 7fffabd193c0                          Options.max_open_files: -1
2017/10/13-13:46:17.205055 7fffabd193c0 Compression algorithms supported:
2017/10/13-13:46:17.205056 7fffabd193c0 	Snappy supported: 1
2017/10/13-13:46:17.205058 7fffabd193c0 	Zlib supported: 1
2017/10/13-13:46:17.205059 7fffabd193c0 	Bzip supported: 1
2017/10/13-13:46:17.205060 7fffabd193c0 	LZ4 supported: 1
2017/10/13-13:46:17.205061 7fffabd193c0 	ZSTD supported: 0
2017/10/13-13:46:17.205062 7fffabd193c0 Fast CRC32 supported: 0
2017/10/13-13:46:17.205147 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004492
2017/10/13-13:46:17.205187 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/13-13:46:17.205189 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/13-13:46:17.205190 7fffabd193c0           Options.merge_operator: None
2017/10/13-13:46:17.205191 7fffabd193c0        Options.compaction_filter: None
2017/10/13-13:46:17.205192 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/13-13:46:17.205193 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/13-13:46:17.205193 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/13-13:46:17.205215 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/13-13:46:17.205218 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/13-13:46:17.205219 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/13-13:46:17.205230 7fffabd193c0          Options.compression: Snappy
2017/10/13-13:46:17.205231 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/13-13:46:17.205232 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/13-13:46:17.205233 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/13-13:46:17.205234 7fffabd193c0             Options.num_levels: 7
2017/10/13-13:46:17.205235 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/13-13:46:17.205236 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/13-13:46:17.205236 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/13-13:46:17.205237 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/13-13:46:17.205238 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/13-13:46:17.205239 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/13-13:46:17.205240 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/13-13:46:17.205241 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/13-13:46:17.205241 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/13-13:46:17.205242 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/13-13:46:17.205243 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/13-13:46:17.205244 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/13-13:46:17.205245 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/13-13:46:17.205246 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/13-13:46:17.205249 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/13-13:46:17.205250 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/13-13:46:17.205251 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/13-13:46:17.205252 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/13-13:46:17.205253 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/13-13:46:17.205254 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/13-13:46:17.205254 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/13-13:46:17.205255 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/13-13:46:17.205256 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/13-13:46:17.205257 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/13-13:46:17.205258 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/13-13:46:17.205258 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/13-13:46:17.205259 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/13-13:46:17.205260 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/13-13:46:17.205261 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/13-13:46:17.205262 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/13-13:46:17.205263 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/13-13:46:17.205264 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/13-13:46:17.205265 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/13-13:46:17.205266 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/13-13:46:17.205266 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/13-13:46:17.205268 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/13-13:46:17.205268 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/13-13:46:17.205269 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/13-13:46:17.205275 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/13-13:46:17.205276 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/13-13:46:17.205277 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/13-13:46:17.205278 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/13-13:46:17.205279 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/13-13:46:17.205280 7fffabd193c0                           Options.bloom_locality: 0
2017/10/13-13:46:17.205281 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/13-13:46:17.205281 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/13-13:46:17.205282 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/13-13:46:17.205283 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/13-13:46:17.205284 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/13-13:46:17.206168 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004492 succeeded,manifest_file_number is 4492, next_file_number is 4494, last_sequence is 1542652, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/13-13:46:17.206172 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4491
2017/10/13-13:46:17.206560 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507873577206545, "job": 1, "event": "recovery_started", "log_files": [4493]}
2017/10/13-13:46:17.206565 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4493 mode 2
2017/10/13-13:46:17.206585 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4495
2017/10/13-13:46:17.208219 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507873577208215, "job": 1, "event": "recovery_finished"}
2017/10/13-13:46:17.209171 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502965601306055
2017/10/13-13:46:17.211419 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d09c00
