2017/08/18-17:57:44.911677 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-17:57:44.912236 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-17:57:44.912239 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-17:57:44.912241 7fffad1143c0 DB SUMMARY
2017/08/18-17:57:44.915256 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-17:57:44.915262 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-17:57:44.915280 7fffad1143c0 MANIFEST file:  MANIFEST-000888 size: 286 Bytes
2017/08/18-17:57:44.915283 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000610.sst 000715.sst 000722.sst 000822.sst 000873.sst 000875.sst 
2017/08/18-17:57:44.915285 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000889.log size: 0 ; 
2017/08/18-17:57:44.915297 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-17:57:44.915301 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-17:57:44.915302 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-17:57:44.915303 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-17:57:44.915304 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/18-17:57:44.915305 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-17:57:44.915306 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-17:57:44.915307 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-17:57:44.915308 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-17:57:44.915309 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-17:57:44.915310 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-17:57:44.915311 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-17:57:44.915312 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-17:57:44.915313 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-17:57:44.915314 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-17:57:44.915316 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-17:57:44.915317 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-17:57:44.915318 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-17:57:44.915319 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-17:57:44.915320 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-17:57:44.915321 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-17:57:44.915322 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-17:57:44.915323 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-17:57:44.915324 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-17:57:44.915325 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-17:57:44.915326 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-17:57:44.915327 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-17:57:44.915328 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-17:57:44.915329 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-17:57:44.915330 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-17:57:44.915331 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-17:57:44.915332 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-17:57:44.915333 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-17:57:44.915334 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-17:57:44.915335 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-17:57:44.915336 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-17:57:44.915337 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-17:57:44.915363 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-17:57:44.915365 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-17:57:44.915366 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-17:57:44.915367 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-17:57:44.915368 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-17:57:44.915369 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-17:57:44.915370 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-17:57:44.915372 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-17:57:44.915373 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-17:57:44.915374 7fffad1143c0                               Options.row_cache: None
2017/08/18-17:57:44.915375 7fffad1143c0                              Options.wal_filter: None
2017/08/18-17:57:44.915376 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-17:57:44.915377 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-17:57:44.915378 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-17:57:44.915379 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-17:57:44.915380 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-17:57:44.915381 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-17:57:44.915382 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-17:57:44.915383 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-17:57:44.915385 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-17:57:44.915386 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-17:57:44.915387 7fffad1143c0 Compression algorithms supported:
2017/08/18-17:57:44.915388 7fffad1143c0 	Snappy supported: 1
2017/08/18-17:57:44.915392 7fffad1143c0 	Zlib supported: 1
2017/08/18-17:57:44.915394 7fffad1143c0 	Bzip supported: 1
2017/08/18-17:57:44.915395 7fffad1143c0 	LZ4 supported: 1
2017/08/18-17:57:44.915396 7fffad1143c0 	ZSTD supported: 0
2017/08/18-17:57:44.915397 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-17:57:44.915859 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000888
2017/08/18-17:57:44.915942 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-17:57:44.915945 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-17:57:44.915946 7fffad1143c0           Options.merge_operator: None
2017/08/18-17:57:44.915947 7fffad1143c0        Options.compaction_filter: None
2017/08/18-17:57:44.915948 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-17:57:44.915949 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-17:57:44.915950 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-17:57:44.915980 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-17:57:44.915986 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-17:57:44.915987 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-17:57:44.916020 7fffad1143c0          Options.compression: Snappy
2017/08/18-17:57:44.916026 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-17:57:44.916028 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-17:57:44.916030 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-17:57:44.916031 7fffad1143c0             Options.num_levels: 7
2017/08/18-17:57:44.916033 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-17:57:44.916035 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-17:57:44.916036 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-17:57:44.916038 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-17:57:44.916039 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-17:57:44.916041 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-17:57:44.916042 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-17:57:44.916044 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-17:57:44.916045 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-17:57:44.916059 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-17:57:44.916061 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-17:57:44.916062 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-17:57:44.916063 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-17:57:44.916064 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-17:57:44.916114 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-17:57:44.916117 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-17:57:44.916118 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-17:57:44.916119 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-17:57:44.916120 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-17:57:44.916121 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-17:57:44.916122 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-17:57:44.916123 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-17:57:44.916146 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-17:57:44.916155 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-17:57:44.916156 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-17:57:44.916157 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-17:57:44.916159 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-17:57:44.916160 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-17:57:44.916163 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-17:57:44.916164 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-17:57:44.916165 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-17:57:44.916166 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-17:57:44.916167 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-17:57:44.916168 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-17:57:44.916169 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-17:57:44.916172 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-17:57:44.916173 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-17:57:44.916174 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-17:57:44.916208 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-17:57:44.916213 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-17:57:44.916214 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-17:57:44.916216 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-17:57:44.916218 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-17:57:44.916219 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-17:57:44.916220 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-17:57:44.916221 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-17:57:44.916222 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-17:57:44.916223 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-17:57:44.916224 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-17:57:44.918076 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000888 succeeded,manifest_file_number is 888, next_file_number is 890, last_sequence is 1000339, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-17:57:44.918082 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 887
2017/08/18-17:57:44.918366 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503050264918348, "job": 1, "event": "recovery_started", "log_files": [889]}
2017/08/18-17:57:44.918374 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #889 mode 2
2017/08/18-17:57:44.918419 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 891
2017/08/18-17:57:44.919377 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503050264919359, "job": 1, "event": "recovery_finished"}
2017/08/18-17:57:44.921093 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
