2017/08/17-17:39:50.043229 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-17:39:50.043750 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-17:39:50.043752 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-17:39:50.043754 7fffad1143c0 DB SUMMARY
2017/08/17-17:39:50.043865 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-17:39:50.043867 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-17:39:50.043876 7fffad1143c0 MANIFEST file:  MANIFEST-000474 size: 381 Bytes
2017/08/17-17:39:50.043878 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000478.sst 
2017/08/17-17:39:50.043879 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000475.log size: 112 ; 
2017/08/17-17:39:50.043884 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-17:39:50.043886 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-17:39:50.043887 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-17:39:50.043888 7fffad1143c0                                     Options.env: 0x481a6e8
2017/08/17-17:39:50.043889 7fffad1143c0                                Options.info_log: 0x5fbb000
2017/08/17-17:39:50.043890 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-17:39:50.043891 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-17:39:50.043892 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-17:39:50.043893 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-17:39:50.043894 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-17:39:50.043894 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-17:39:50.043895 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-17:39:50.043896 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-17:39:50.043897 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-17:39:50.043898 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-17:39:50.043899 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-17:39:50.043899 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-17:39:50.043900 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-17:39:50.043901 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-17:39:50.043902 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-17:39:50.043903 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-17:39:50.043904 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-17:39:50.043904 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-17:39:50.043905 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-17:39:50.043906 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-17:39:50.043907 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-17:39:50.043908 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-17:39:50.043909 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-17:39:50.043909 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-17:39:50.043910 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-17:39:50.043911 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-17:39:50.043912 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-17:39:50.043913 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-17:39:50.043914 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-17:39:50.043914 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-17:39:50.043915 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-17:39:50.043916 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-17:39:50.043926 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-17:39:50.043927 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-17:39:50.043928 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-17:39:50.043929 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-17:39:50.043930 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-17:39:50.043931 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-17:39:50.043932 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-17:39:50.043932 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-17:39:50.043933 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-17:39:50.043934 7fffad1143c0                               Options.row_cache: None
2017/08/17-17:39:50.043935 7fffad1143c0                              Options.wal_filter: None
2017/08/17-17:39:50.043936 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-17:39:50.043937 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-17:39:50.043937 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-17:39:50.043938 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-17:39:50.043939 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-17:39:50.043940 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-17:39:50.043941 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-17:39:50.043942 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-17:39:50.043943 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-17:39:50.043943 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-17:39:50.043944 7fffad1143c0 Compression algorithms supported:
2017/08/17-17:39:50.043945 7fffad1143c0 	Snappy supported: 1
2017/08/17-17:39:50.043948 7fffad1143c0 	Zlib supported: 1
2017/08/17-17:39:50.043949 7fffad1143c0 	Bzip supported: 1
2017/08/17-17:39:50.043949 7fffad1143c0 	LZ4 supported: 1
2017/08/17-17:39:50.043950 7fffad1143c0 	ZSTD supported: 0
2017/08/17-17:39:50.043951 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-17:39:50.044035 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000474
2017/08/17-17:39:50.044078 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-17:39:50.044080 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-17:39:50.044081 7fffad1143c0           Options.merge_operator: None
2017/08/17-17:39:50.044081 7fffad1143c0        Options.compaction_filter: None
2017/08/17-17:39:50.044082 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-17:39:50.044083 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-17:39:50.044084 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-17:39:50.044108 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-17:39:50.044112 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-17:39:50.044113 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-17:39:50.044116 7fffad1143c0          Options.compression: Snappy
2017/08/17-17:39:50.044124 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-17:39:50.044126 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-17:39:50.044127 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-17:39:50.044128 7fffad1143c0             Options.num_levels: 7
2017/08/17-17:39:50.044128 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-17:39:50.044129 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-17:39:50.044130 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-17:39:50.044131 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-17:39:50.044132 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-17:39:50.044133 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-17:39:50.044133 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-17:39:50.044134 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-17:39:50.044135 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-17:39:50.044136 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-17:39:50.044137 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-17:39:50.044138 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-17:39:50.044139 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-17:39:50.044139 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-17:39:50.044143 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-17:39:50.044144 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-17:39:50.044145 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-17:39:50.044146 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-17:39:50.044147 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-17:39:50.044147 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-17:39:50.044148 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-17:39:50.044149 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-17:39:50.044150 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-17:39:50.044151 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-17:39:50.044152 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-17:39:50.044153 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-17:39:50.044153 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-17:39:50.044154 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-17:39:50.044156 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-17:39:50.044157 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-17:39:50.044157 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-17:39:50.044158 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-17:39:50.044159 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-17:39:50.044160 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-17:39:50.044161 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-17:39:50.044162 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-17:39:50.044163 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-17:39:50.044164 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-17:39:50.044165 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-17:39:50.044171 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-17:39:50.044172 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-17:39:50.044173 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-17:39:50.044174 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-17:39:50.044175 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-17:39:50.044175 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-17:39:50.044176 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-17:39:50.044177 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-17:39:50.044178 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-17:39:50.044179 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-17:39:50.044941 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000474 succeeded,manifest_file_number is 474, next_file_number is 480, last_sequence is 1000086, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-17:39:50.044946 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 473
2017/08/17-17:39:50.045072 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502962790045057, "job": 1, "event": "recovery_started", "log_files": [475]}
2017/08/17-17:39:50.045078 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #475 mode 2
2017/08/17-17:39:50.046678 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502962790046663, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 480, "file_size": 923, "table_properties": {"data_size": 63, "index_size": 27, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 18, "raw_value_size": 15, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-17:39:50.046762 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 481
2017/08/17-17:39:50.047572 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502962790047567, "job": 1, "event": "recovery_finished"}
2017/08/17-17:39:50.048816 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
