2017/09/08-13:53:30.401124 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-13:53:30.401543 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-13:53:30.401545 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-13:53:30.401547 7fffac6b53c0 DB SUMMARY
2017/09/08-13:53:30.401888 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-13:53:30.401891 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-13:53:30.401928 7fffac6b53c0 MANIFEST file:  MANIFEST-003064 size: 706 Bytes
2017/09/08-13:53:30.401930 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-13:53:30.401932 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003065.log size: 0 ; 
2017/09/08-13:53:30.401952 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-13:53:30.401955 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-13:53:30.401955 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-13:53:30.401956 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/08-13:53:30.401957 7fffac6b53c0                                Options.info_log: 0x5fcf000
2017/09/08-13:53:30.401958 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-13:53:30.401959 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-13:53:30.401960 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-13:53:30.401961 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-13:53:30.401962 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-13:53:30.401963 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-13:53:30.401964 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-13:53:30.401964 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-13:53:30.401965 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-13:53:30.401966 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-13:53:30.401967 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-13:53:30.401968 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-13:53:30.401969 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-13:53:30.401969 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-13:53:30.401970 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-13:53:30.401971 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-13:53:30.401972 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-13:53:30.401973 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-13:53:30.401974 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-13:53:30.401975 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-13:53:30.401975 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-13:53:30.401976 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-13:53:30.401977 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-13:53:30.401978 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-13:53:30.401979 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-13:53:30.401980 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-13:53:30.401980 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-13:53:30.401981 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-13:53:30.401982 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-13:53:30.401983 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-13:53:30.401984 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-13:53:30.401993 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-13:53:30.401995 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-13:53:30.401996 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-13:53:30.401996 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-13:53:30.401997 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-13:53:30.401998 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-13:53:30.401999 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-13:53:30.402000 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-13:53:30.402001 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-13:53:30.402001 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-13:53:30.402002 7fffac6b53c0                               Options.row_cache: None
2017/09/08-13:53:30.402003 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-13:53:30.402004 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-13:53:30.402005 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-13:53:30.402006 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-13:53:30.402006 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-13:53:30.402007 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-13:53:30.402008 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-13:53:30.402009 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-13:53:30.402010 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-13:53:30.402011 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-13:53:30.402012 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-13:53:30.402013 7fffac6b53c0 Compression algorithms supported:
2017/09/08-13:53:30.402014 7fffac6b53c0 	Snappy supported: 1
2017/09/08-13:53:30.402016 7fffac6b53c0 	Zlib supported: 1
2017/09/08-13:53:30.402017 7fffac6b53c0 	Bzip supported: 1
2017/09/08-13:53:30.402018 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-13:53:30.402019 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-13:53:30.402019 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-13:53:30.402107 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003064
2017/09/08-13:53:30.402146 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-13:53:30.402148 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-13:53:30.402149 7fffac6b53c0           Options.merge_operator: None
2017/09/08-13:53:30.402150 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-13:53:30.402150 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-13:53:30.402151 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-13:53:30.402152 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-13:53:30.402175 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-13:53:30.402178 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-13:53:30.402179 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-13:53:30.402190 7fffac6b53c0          Options.compression: Snappy
2017/09/08-13:53:30.402192 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-13:53:30.402193 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-13:53:30.402194 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-13:53:30.402194 7fffac6b53c0             Options.num_levels: 7
2017/09/08-13:53:30.402195 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-13:53:30.402196 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-13:53:30.402197 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-13:53:30.402198 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-13:53:30.402199 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-13:53:30.402200 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-13:53:30.402200 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-13:53:30.402201 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-13:53:30.402202 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-13:53:30.402203 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-13:53:30.402204 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-13:53:30.402205 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-13:53:30.402205 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-13:53:30.402206 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-13:53:30.402210 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-13:53:30.402211 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-13:53:30.402212 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-13:53:30.402212 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-13:53:30.402213 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-13:53:30.402214 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-13:53:30.402215 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-13:53:30.402216 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-13:53:30.402217 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-13:53:30.402217 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-13:53:30.402218 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-13:53:30.402219 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-13:53:30.402220 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-13:53:30.402221 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-13:53:30.402222 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-13:53:30.402223 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-13:53:30.402224 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-13:53:30.402225 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-13:53:30.402226 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-13:53:30.402226 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-13:53:30.402227 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-13:53:30.402229 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-13:53:30.402229 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-13:53:30.402230 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-13:53:30.402236 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-13:53:30.402237 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-13:53:30.402238 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-13:53:30.402239 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-13:53:30.402240 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-13:53:30.402241 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-13:53:30.402242 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-13:53:30.402243 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-13:53:30.402244 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-13:53:30.402245 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-13:53:30.402245 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-13:53:30.403074 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003064 succeeded,manifest_file_number is 3064, next_file_number is 3066, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-13:53:30.403079 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3063
2017/09/08-13:53:30.403392 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504850010403377, "job": 1, "event": "recovery_started", "log_files": [3065]}
2017/09/08-13:53:30.403398 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3065 mode 2
2017/09/08-13:53:30.403417 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3067
2017/09/08-13:53:30.404328 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504850010404315, "job": 1, "event": "recovery_finished"}
2017/09/08-13:53:30.407124 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
