2017/08/25-17:48:31.920300 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-17:48:31.920758 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-17:48:31.920760 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-17:48:31.920761 7fffb7b303c0 DB SUMMARY
2017/08/25-17:48:31.921000 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-17:48:31.921003 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-17:48:31.921029 7fffb7b303c0 MANIFEST file:  MANIFEST-001782 size: 472 Bytes
2017/08/25-17:48:31.921031 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001758.sst 
2017/08/25-17:48:31.921032 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001783.log size: 0 ; 
2017/08/25-17:48:31.921046 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-17:48:31.921048 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-17:48:31.921049 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-17:48:31.921050 7fffb7b303c0                                     Options.env: 0x482c6e8
2017/08/25-17:48:31.921051 7fffb7b303c0                                Options.info_log: 0x5fcd000
2017/08/25-17:48:31.921052 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-17:48:31.921053 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-17:48:31.921053 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-17:48:31.921054 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-17:48:31.921055 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-17:48:31.921056 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-17:48:31.921057 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-17:48:31.921058 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-17:48:31.921058 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-17:48:31.921059 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-17:48:31.921060 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-17:48:31.921061 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-17:48:31.921062 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-17:48:31.921063 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-17:48:31.921063 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-17:48:31.921064 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-17:48:31.921065 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-17:48:31.921066 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-17:48:31.921067 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-17:48:31.921068 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-17:48:31.921068 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-17:48:31.921069 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-17:48:31.921070 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-17:48:31.921071 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-17:48:31.921072 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-17:48:31.921073 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-17:48:31.921073 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-17:48:31.921074 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-17:48:31.921075 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-17:48:31.921076 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-17:48:31.921077 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-17:48:31.921086 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-17:48:31.921087 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-17:48:31.921088 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-17:48:31.921089 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-17:48:31.921090 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-17:48:31.921091 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-17:48:31.921091 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-17:48:31.921092 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-17:48:31.921093 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-17:48:31.921094 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-17:48:31.921095 7fffb7b303c0                               Options.row_cache: None
2017/08/25-17:48:31.921095 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-17:48:31.921096 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-17:48:31.921097 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-17:48:31.921098 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-17:48:31.921099 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-17:48:31.921100 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-17:48:31.921100 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-17:48:31.921101 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-17:48:31.921102 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-17:48:31.921103 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-17:48:31.921104 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-17:48:31.921105 7fffb7b303c0 Compression algorithms supported:
2017/08/25-17:48:31.921106 7fffb7b303c0 	Snappy supported: 1
2017/08/25-17:48:31.921108 7fffb7b303c0 	Zlib supported: 1
2017/08/25-17:48:31.921109 7fffb7b303c0 	Bzip supported: 1
2017/08/25-17:48:31.921110 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-17:48:31.921111 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-17:48:31.921111 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-17:48:31.921194 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001782
2017/08/25-17:48:31.921235 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-17:48:31.921236 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-17:48:31.921237 7fffb7b303c0           Options.merge_operator: None
2017/08/25-17:48:31.921238 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-17:48:31.921239 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-17:48:31.921240 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-17:48:31.921241 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-17:48:31.921267 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca1058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-17:48:31.921270 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-17:48:31.921271 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-17:48:31.921282 7fffb7b303c0          Options.compression: Snappy
2017/08/25-17:48:31.921283 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-17:48:31.921284 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-17:48:31.921285 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-17:48:31.921286 7fffb7b303c0             Options.num_levels: 7
2017/08/25-17:48:31.921287 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-17:48:31.921288 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-17:48:31.921288 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-17:48:31.921289 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-17:48:31.921290 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-17:48:31.921291 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-17:48:31.921292 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-17:48:31.921293 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-17:48:31.921293 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-17:48:31.921294 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-17:48:31.921295 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-17:48:31.921296 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-17:48:31.921297 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-17:48:31.921297 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-17:48:31.921301 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-17:48:31.921302 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-17:48:31.921303 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-17:48:31.921304 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-17:48:31.921305 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-17:48:31.921306 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-17:48:31.921306 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-17:48:31.921307 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-17:48:31.921308 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-17:48:31.921309 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-17:48:31.921310 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-17:48:31.921311 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-17:48:31.921312 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-17:48:31.921313 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-17:48:31.921314 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-17:48:31.921315 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-17:48:31.921315 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-17:48:31.921316 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-17:48:31.921317 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-17:48:31.921318 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-17:48:31.921319 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-17:48:31.921320 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-17:48:31.921321 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-17:48:31.921322 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-17:48:31.921327 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-17:48:31.921328 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-17:48:31.921329 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-17:48:31.921330 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-17:48:31.921331 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-17:48:31.921332 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-17:48:31.921333 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-17:48:31.921334 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-17:48:31.921335 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-17:48:31.921335 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-17:48:31.921336 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-17:48:31.923115 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001782 succeeded,manifest_file_number is 1782, next_file_number is 1784, last_sequence is 1000462, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-17:48:31.923124 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1781
2017/08/25-17:48:31.923405 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503654511923391, "job": 1, "event": "recovery_started", "log_files": [1783]}
2017/08/25-17:48:31.923411 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1783 mode 2
2017/08/25-17:48:31.923436 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1785
2017/08/25-17:48:31.923979 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503654511923976, "job": 1, "event": "recovery_finished"}
2017/08/25-17:48:31.925296 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d03c00
