2017/08/18-16:15:40.735531 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-16:15:40.736058 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-16:15:40.736061 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-16:15:40.736063 7fffad1143c0 DB SUMMARY
2017/08/18-16:15:40.736196 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-16:15:40.736198 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-16:15:40.736211 7fffad1143c0 MANIFEST file:  MANIFEST-000773 size: 319 Bytes
2017/08/18-16:15:40.736212 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000007.sst 000610.sst 000679.sst 000715.sst 000722.sst 000758.sst 000760.sst 
2017/08/18-16:15:40.736214 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000774.log size: 292 ; 
2017/08/18-16:15:40.736221 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-16:15:40.736223 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-16:15:40.736224 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-16:15:40.736225 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-16:15:40.736226 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/18-16:15:40.736227 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-16:15:40.736228 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-16:15:40.736228 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-16:15:40.736229 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-16:15:40.736230 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-16:15:40.736231 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-16:15:40.736232 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-16:15:40.736233 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-16:15:40.736234 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-16:15:40.736234 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-16:15:40.736235 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-16:15:40.736236 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-16:15:40.736237 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-16:15:40.736238 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-16:15:40.736239 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-16:15:40.736239 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-16:15:40.736240 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-16:15:40.736241 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-16:15:40.736242 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-16:15:40.736243 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-16:15:40.736244 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-16:15:40.736245 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-16:15:40.736245 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-16:15:40.736246 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-16:15:40.736247 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-16:15:40.736248 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-16:15:40.736249 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-16:15:40.736249 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-16:15:40.736250 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-16:15:40.736251 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-16:15:40.736252 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-16:15:40.736253 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-16:15:40.736262 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-16:15:40.736263 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-16:15:40.736264 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-16:15:40.736265 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-16:15:40.736266 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-16:15:40.736266 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-16:15:40.736267 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-16:15:40.736268 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-16:15:40.736269 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-16:15:40.736270 7fffad1143c0                               Options.row_cache: None
2017/08/18-16:15:40.736271 7fffad1143c0                              Options.wal_filter: None
2017/08/18-16:15:40.736271 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-16:15:40.736272 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-16:15:40.736273 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-16:15:40.736274 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-16:15:40.736275 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-16:15:40.736276 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-16:15:40.736277 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-16:15:40.736277 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-16:15:40.736278 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-16:15:40.736279 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-16:15:40.736280 7fffad1143c0 Compression algorithms supported:
2017/08/18-16:15:40.736281 7fffad1143c0 	Snappy supported: 1
2017/08/18-16:15:40.736283 7fffad1143c0 	Zlib supported: 1
2017/08/18-16:15:40.736284 7fffad1143c0 	Bzip supported: 1
2017/08/18-16:15:40.736285 7fffad1143c0 	LZ4 supported: 1
2017/08/18-16:15:40.736286 7fffad1143c0 	ZSTD supported: 0
2017/08/18-16:15:40.736287 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-16:15:40.736370 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000773
2017/08/18-16:15:40.736412 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-16:15:40.736414 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-16:15:40.736415 7fffad1143c0           Options.merge_operator: None
2017/08/18-16:15:40.736416 7fffad1143c0        Options.compaction_filter: None
2017/08/18-16:15:40.736417 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-16:15:40.736417 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-16:15:40.736418 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-16:15:40.736441 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-16:15:40.736445 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-16:15:40.736446 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-16:15:40.736466 7fffad1143c0          Options.compression: Snappy
2017/08/18-16:15:40.736469 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-16:15:40.736470 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-16:15:40.736471 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-16:15:40.736472 7fffad1143c0             Options.num_levels: 7
2017/08/18-16:15:40.736473 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-16:15:40.736474 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-16:15:40.736475 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-16:15:40.736476 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-16:15:40.736476 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-16:15:40.736477 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-16:15:40.736478 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-16:15:40.736479 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-16:15:40.736480 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-16:15:40.736480 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-16:15:40.736481 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-16:15:40.736482 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-16:15:40.736483 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-16:15:40.736484 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-16:15:40.736488 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-16:15:40.736490 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-16:15:40.736490 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-16:15:40.736491 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-16:15:40.736492 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-16:15:40.736493 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-16:15:40.736494 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-16:15:40.736495 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-16:15:40.736495 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-16:15:40.736496 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-16:15:40.736497 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-16:15:40.736498 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-16:15:40.736499 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-16:15:40.736500 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-16:15:40.736501 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-16:15:40.736502 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-16:15:40.736503 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-16:15:40.736503 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-16:15:40.736504 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-16:15:40.736505 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-16:15:40.736506 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-16:15:40.736507 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-16:15:40.736508 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-16:15:40.736509 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-16:15:40.736518 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-16:15:40.736520 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-16:15:40.736521 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-16:15:40.736521 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-16:15:40.736522 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-16:15:40.736523 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-16:15:40.736524 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-16:15:40.736525 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-16:15:40.736526 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-16:15:40.736527 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-16:15:40.736527 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-16:15:40.737348 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000773 succeeded,manifest_file_number is 773, next_file_number is 775, last_sequence is 1000263, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-16:15:40.737352 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 772
2017/08/18-16:15:40.737502 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503044140737488, "job": 1, "event": "recovery_started", "log_files": [774]}
2017/08/18-16:15:40.737507 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #774 mode 2
2017/08/18-16:15:40.738773 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503044140738761, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 775, "file_size": 936, "table_properties": {"data_size": 76, "index_size": 27, "filter_size": 0, "raw_key_size": 71, "raw_average_key_size": 10, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": "", "kDeletedKeys": "7", "kMergeOperands": "0"}}
2017/08/18-16:15:40.738808 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 776
2017/08/18-16:15:40.739730 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503044140739719, "job": 1, "event": "recovery_finished"}
2017/08/18-16:15:40.741366 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
