2017/08/23-13:58:39.089814 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-13:58:39.090291 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-13:58:39.090294 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-13:58:39.090295 7fffbe8b63c0 DB SUMMARY
2017/08/23-13:58:39.090464 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-13:58:39.090466 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-13:58:39.090484 7fffbe8b63c0 MANIFEST file:  MANIFEST-001198 size: 398 Bytes
2017/08/23-13:58:39.090486 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-13:58:39.090488 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001199.log size: 0 ; 
2017/08/23-13:58:39.090497 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-13:58:39.090500 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-13:58:39.090501 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-13:58:39.090502 7fffbe8b63c0                                     Options.env: 0x48286e8
2017/08/23-13:58:39.090503 7fffbe8b63c0                                Options.info_log: 0x5fc9000
2017/08/23-13:58:39.090504 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-13:58:39.090504 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-13:58:39.090505 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-13:58:39.090506 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-13:58:39.090507 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-13:58:39.090508 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-13:58:39.090509 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-13:58:39.090510 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-13:58:39.090510 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-13:58:39.090511 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-13:58:39.090512 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-13:58:39.090513 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-13:58:39.090514 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-13:58:39.090515 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-13:58:39.090515 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-13:58:39.090516 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-13:58:39.090517 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-13:58:39.090518 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-13:58:39.090519 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-13:58:39.090520 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-13:58:39.090521 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-13:58:39.090521 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-13:58:39.090522 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-13:58:39.090523 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-13:58:39.090524 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-13:58:39.090525 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-13:58:39.090526 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-13:58:39.090526 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-13:58:39.090527 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-13:58:39.090528 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-13:58:39.090529 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-13:58:39.090538 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-13:58:39.090540 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-13:58:39.090540 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-13:58:39.090541 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-13:58:39.090542 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-13:58:39.090543 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-13:58:39.090544 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-13:58:39.090544 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-13:58:39.090545 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-13:58:39.090546 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-13:58:39.090547 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-13:58:39.090548 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-13:58:39.090549 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-13:58:39.090549 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-13:58:39.090550 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-13:58:39.090551 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-13:58:39.090552 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-13:58:39.090553 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-13:58:39.090554 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-13:58:39.090555 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-13:58:39.090556 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-13:58:39.090556 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-13:58:39.090557 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-13:58:39.090558 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-13:58:39.090561 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-13:58:39.090561 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-13:58:39.090562 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-13:58:39.090563 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-13:58:39.090564 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-13:58:39.090649 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001198
2017/08/23-13:58:39.090690 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-13:58:39.090692 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-13:58:39.090693 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-13:58:39.090694 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-13:58:39.090695 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-13:58:39.090695 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-13:58:39.090696 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-13:58:39.090719 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9d058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c98f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-13:58:39.090723 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-13:58:39.090724 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-13:58:39.090735 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-13:58:39.090736 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-13:58:39.090737 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-13:58:39.090738 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-13:58:39.090739 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-13:58:39.090740 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-13:58:39.090741 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-13:58:39.090742 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-13:58:39.090743 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-13:58:39.090743 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-13:58:39.090744 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-13:58:39.090745 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-13:58:39.090746 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-13:58:39.090747 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-13:58:39.090747 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-13:58:39.090748 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-13:58:39.090749 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-13:58:39.090750 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-13:58:39.090751 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-13:58:39.090755 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-13:58:39.090757 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-13:58:39.090758 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-13:58:39.090759 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-13:58:39.090760 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-13:58:39.090762 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-13:58:39.090763 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-13:58:39.090764 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-13:58:39.090766 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-13:58:39.090767 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-13:58:39.090768 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-13:58:39.090770 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-13:58:39.090771 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-13:58:39.090772 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-13:58:39.090774 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-13:58:39.090774 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-13:58:39.090775 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-13:58:39.090776 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-13:58:39.090777 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-13:58:39.090778 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-13:58:39.090779 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-13:58:39.090780 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-13:58:39.090781 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-13:58:39.090782 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-13:58:39.090788 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-13:58:39.090790 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-13:58:39.090790 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-13:58:39.090791 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-13:58:39.090792 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-13:58:39.090793 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-13:58:39.090794 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-13:58:39.090795 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-13:58:39.090796 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-13:58:39.090797 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-13:58:39.090797 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-13:58:39.091564 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001198 succeeded,manifest_file_number is 1198, next_file_number is 1200, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-13:58:39.091568 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1197
2017/08/23-13:58:39.091748 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503467919091734, "job": 1, "event": "recovery_started", "log_files": [1199]}
2017/08/23-13:58:39.091753 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1199 mode 2
2017/08/23-13:58:39.091773 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1201
2017/08/23-13:58:39.092691 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503467919092688, "job": 1, "event": "recovery_finished"}
2017/08/23-13:58:39.095012 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x5cffc00
