2017/08/22-14:42:22.202496 7fffe61443c0 RocksDB version: 5.6.1
2017/08/22-14:42:22.202879 7fffe61443c0 Git sha rocksdb_build_git_sha:
2017/08/22-14:42:22.202891 7fffe61443c0 Compile date Jul 25 2017
2017/08/22-14:42:22.202902 7fffe61443c0 DB SUMMARY
2017/08/22-14:42:22.203124 7fffe61443c0 CURRENT file:  CURRENT
2017/08/22-14:42:22.203127 7fffe61443c0 IDENTITY file:  IDENTITY
2017/08/22-14:42:22.203152 7fffe61443c0 MANIFEST file:  MANIFEST-001060 size: 323 Bytes
2017/08/22-14:42:22.203155 7fffe61443c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 
2017/08/22-14:42:22.203156 7fffe61443c0 Write Ahead Log file in '/data/Workspace/flycache/': 001061.log size: 0 ; 
2017/08/22-14:42:22.203169 7fffe61443c0                         Options.error_if_exists: 0
2017/08/22-14:42:22.203172 7fffe61443c0                       Options.create_if_missing: 1
2017/08/22-14:42:22.203174 7fffe61443c0                         Options.paranoid_checks: 1
2017/08/22-14:42:22.203176 7fffe61443c0                                     Options.env: 0x48266e8
2017/08/22-14:42:22.203177 7fffe61443c0                                Options.info_log: 0x5fc7000
2017/08/22-14:42:22.203178 7fffe61443c0                Options.max_file_opening_threads: 16
2017/08/22-14:42:22.203180 7fffe61443c0                               Options.use_fsync: 0
2017/08/22-14:42:22.203181 7fffe61443c0                       Options.max_log_file_size: 0
2017/08/22-14:42:22.203182 7fffe61443c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/22-14:42:22.203183 7fffe61443c0                   Options.log_file_time_to_roll: 0
2017/08/22-14:42:22.203184 7fffe61443c0                       Options.keep_log_file_num: 1000
2017/08/22-14:42:22.203186 7fffe61443c0                    Options.recycle_log_file_num: 0
2017/08/22-14:42:22.203187 7fffe61443c0                         Options.allow_fallocate: 1
2017/08/22-14:42:22.203188 7fffe61443c0                        Options.allow_mmap_reads: 0
2017/08/22-14:42:22.203189 7fffe61443c0                       Options.allow_mmap_writes: 0
2017/08/22-14:42:22.203190 7fffe61443c0                        Options.use_direct_reads: 0
2017/08/22-14:42:22.203192 7fffe61443c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/22-14:42:22.203193 7fffe61443c0          Options.create_missing_column_families: 0
2017/08/22-14:42:22.203194 7fffe61443c0                              Options.db_log_dir: 
2017/08/22-14:42:22.203195 7fffe61443c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/22-14:42:22.203197 7fffe61443c0                Options.table_cache_numshardbits: 6
2017/08/22-14:42:22.203198 7fffe61443c0                      Options.max_subcompactions: 1
2017/08/22-14:42:22.203199 7fffe61443c0                  Options.max_background_flushes: -1
2017/08/22-14:42:22.203201 7fffe61443c0                         Options.WAL_ttl_seconds: 0
2017/08/22-14:42:22.203202 7fffe61443c0                       Options.WAL_size_limit_MB: 0
2017/08/22-14:42:22.203203 7fffe61443c0             Options.manifest_preallocation_size: 4194304
2017/08/22-14:42:22.203204 7fffe61443c0                     Options.is_fd_close_on_exec: 1
2017/08/22-14:42:22.203206 7fffe61443c0                   Options.advise_random_on_open: 1
2017/08/22-14:42:22.203207 7fffe61443c0                    Options.db_write_buffer_size: 0
2017/08/22-14:42:22.203208 7fffe61443c0         Options.access_hint_on_compaction_start: 1
2017/08/22-14:42:22.203209 7fffe61443c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/22-14:42:22.203211 7fffe61443c0               Options.compaction_readahead_size: 0
2017/08/22-14:42:22.203212 7fffe61443c0           Options.random_access_max_buffer_size: 1048576
2017/08/22-14:42:22.203213 7fffe61443c0           Options.writable_file_max_buffer_size: 1048576
2017/08/22-14:42:22.203215 7fffe61443c0                      Options.use_adaptive_mutex: 0
2017/08/22-14:42:22.203216 7fffe61443c0                            Options.rate_limiter: 0x0
2017/08/22-14:42:22.203217 7fffe61443c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/22-14:42:22.203244 7fffe61443c0                          Options.bytes_per_sync: 0
2017/08/22-14:42:22.203248 7fffe61443c0                      Options.wal_bytes_per_sync: 0
2017/08/22-14:42:22.203250 7fffe61443c0                       Options.wal_recovery_mode: 2
2017/08/22-14:42:22.203251 7fffe61443c0                  Options.enable_thread_tracking: 0
2017/08/22-14:42:22.203252 7fffe61443c0                  Options.enable_pipelined_write: 0
2017/08/22-14:42:22.203253 7fffe61443c0         Options.allow_concurrent_memtable_write: 1
2017/08/22-14:42:22.203254 7fffe61443c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/22-14:42:22.203254 7fffe61443c0             Options.write_thread_max_yield_usec: 100
2017/08/22-14:42:22.203255 7fffe61443c0            Options.write_thread_slow_yield_usec: 3
2017/08/22-14:42:22.203256 7fffe61443c0                               Options.row_cache: None
2017/08/22-14:42:22.203257 7fffe61443c0                              Options.wal_filter: None
2017/08/22-14:42:22.203258 7fffe61443c0             Options.avoid_flush_during_recovery: 0
2017/08/22-14:42:22.203259 7fffe61443c0             Options.allow_ingest_behind: 0
2017/08/22-14:42:22.203260 7fffe61443c0             Options.max_background_jobs: 2
2017/08/22-14:42:22.203261 7fffe61443c0             Options.max_background_compactions: -1
2017/08/22-14:42:22.203262 7fffe61443c0             Options.avoid_flush_during_shutdown: 0
2017/08/22-14:42:22.203263 7fffe61443c0             Options.delayed_write_rate : 16777216
2017/08/22-14:42:22.203265 7fffe61443c0             Options.max_total_wal_size: 0
2017/08/22-14:42:22.203266 7fffe61443c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/22-14:42:22.203267 7fffe61443c0                   Options.stats_dump_period_sec: 600
2017/08/22-14:42:22.203269 7fffe61443c0                          Options.max_open_files: -1
2017/08/22-14:42:22.203270 7fffe61443c0 Compression algorithms supported:
2017/08/22-14:42:22.203272 7fffe61443c0 	Snappy supported: 1
2017/08/22-14:42:22.203282 7fffe61443c0 	Zlib supported: 1
2017/08/22-14:42:22.203284 7fffe61443c0 	Bzip supported: 1
2017/08/22-14:42:22.203285 7fffe61443c0 	LZ4 supported: 1
2017/08/22-14:42:22.203286 7fffe61443c0 	ZSTD supported: 0
2017/08/22-14:42:22.203287 7fffe61443c0 Fast CRC32 supported: 0
2017/08/22-14:42:22.203832 7fffe61443c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001060
2017/08/22-14:42:22.203940 7fffe61443c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/22-14:42:22.203943 7fffe61443c0               Options.comparator: leveldb.BytewiseComparator
2017/08/22-14:42:22.203944 7fffe61443c0           Options.merge_operator: None
2017/08/22-14:42:22.203945 7fffe61443c0        Options.compaction_filter: None
2017/08/22-14:42:22.203946 7fffe61443c0        Options.compaction_filter_factory: None
2017/08/22-14:42:22.203946 7fffe61443c0         Options.memtable_factory: SkipListFactory
2017/08/22-14:42:22.203947 7fffe61443c0            Options.table_factory: BlockBasedTable
2017/08/22-14:42:22.203978 7fffe61443c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c96f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/22-14:42:22.203982 7fffe61443c0        Options.write_buffer_size: 67108864
2017/08/22-14:42:22.203983 7fffe61443c0  Options.max_write_buffer_number: 2
2017/08/22-14:42:22.204004 7fffe61443c0          Options.compression: Snappy
2017/08/22-14:42:22.204005 7fffe61443c0                  Options.bottommost_compression: Disabled
2017/08/22-14:42:22.204006 7fffe61443c0       Options.prefix_extractor: nullptr
2017/08/22-14:42:22.204007 7fffe61443c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/22-14:42:22.204008 7fffe61443c0             Options.num_levels: 7
2017/08/22-14:42:22.204009 7fffe61443c0        Options.min_write_buffer_number_to_merge: 1
2017/08/22-14:42:22.204010 7fffe61443c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/22-14:42:22.204011 7fffe61443c0            Options.compression_opts.window_bits: -14
2017/08/22-14:42:22.204011 7fffe61443c0                  Options.compression_opts.level: -1
2017/08/22-14:42:22.204012 7fffe61443c0               Options.compression_opts.strategy: 0
2017/08/22-14:42:22.204013 7fffe61443c0         Options.compression_opts.max_dict_bytes: 0
2017/08/22-14:42:22.204014 7fffe61443c0      Options.level0_file_num_compaction_trigger: 4
2017/08/22-14:42:22.204015 7fffe61443c0          Options.level0_slowdown_writes_trigger: 20
2017/08/22-14:42:22.204016 7fffe61443c0              Options.level0_stop_writes_trigger: 36
2017/08/22-14:42:22.204016 7fffe61443c0                   Options.target_file_size_base: 16777216
2017/08/22-14:42:22.204017 7fffe61443c0             Options.target_file_size_multiplier: 1
2017/08/22-14:42:22.204018 7fffe61443c0                Options.max_bytes_for_level_base: 268435456
2017/08/22-14:42:22.204019 7fffe61443c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/22-14:42:22.204020 7fffe61443c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/22-14:42:22.204022 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/22-14:42:22.204023 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/22-14:42:22.204024 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/22-14:42:22.204024 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/22-14:42:22.204025 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/22-14:42:22.204026 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/22-14:42:22.204027 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/22-14:42:22.204028 7fffe61443c0       Options.max_sequential_skip_in_iterations: 8
2017/08/22-14:42:22.204029 7fffe61443c0                    Options.max_compaction_bytes: 419430400
2017/08/22-14:42:22.204029 7fffe61443c0                        Options.arena_block_size: 8388608
2017/08/22-14:42:22.204030 7fffe61443c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/22-14:42:22.204031 7fffe61443c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/22-14:42:22.204032 7fffe61443c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/22-14:42:22.204033 7fffe61443c0                Options.disable_auto_compactions: 0
2017/08/22-14:42:22.204034 7fffe61443c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/22-14:42:22.204035 7fffe61443c0                          Options.compaction_pri: kByCompensatedSize
2017/08/22-14:42:22.204036 7fffe61443c0 Options.compaction_options_universal.size_ratio: 1
2017/08/22-14:42:22.204037 7fffe61443c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/22-14:42:22.204037 7fffe61443c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/22-14:42:22.204038 7fffe61443c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/22-14:42:22.204039 7fffe61443c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/22-14:42:22.204040 7fffe61443c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/22-14:42:22.204041 7fffe61443c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/22-14:42:22.204042 7fffe61443c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/22-14:42:22.204048 7fffe61443c0                   Options.table_properties_collectors: 
2017/08/22-14:42:22.204050 7fffe61443c0                   Options.inplace_update_support: 0
2017/08/22-14:42:22.204051 7fffe61443c0                 Options.inplace_update_num_locks: 10000
2017/08/22-14:42:22.204051 7fffe61443c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/22-14:42:22.204052 7fffe61443c0   Options.memtable_huge_page_size: 0
2017/08/22-14:42:22.204053 7fffe61443c0                           Options.bloom_locality: 0
2017/08/22-14:42:22.204054 7fffe61443c0                    Options.max_successive_merges: 0
2017/08/22-14:42:22.204055 7fffe61443c0                Options.optimize_filters_for_hits: 0
2017/08/22-14:42:22.204056 7fffe61443c0                Options.paranoid_file_checks: 0
2017/08/22-14:42:22.204057 7fffe61443c0                Options.force_consistency_checks: 0
2017/08/22-14:42:22.204057 7fffe61443c0                Options.report_bg_io_stats: 0
2017/08/22-14:42:22.204765 7fffe61443c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001060 succeeded,manifest_file_number is 1060, next_file_number is 1062, last_sequence is 1000432, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/22-14:42:22.204770 7fffe61443c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1059
2017/08/22-14:42:22.204929 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503384142204919, "job": 1, "event": "recovery_started", "log_files": [1061]}
2017/08/22-14:42:22.204934 7fffe61443c0 [db/db_impl_open.cc:492] Recovering log #1061 mode 2
2017/08/22-14:42:22.204953 7fffe61443c0 [db/version_set.cc:2437] Creating manifest 1063
2017/08/22-14:42:22.206026 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503384142206021, "job": 1, "event": "recovery_finished"}
2017/08/22-14:42:22.207658 7fffe61443c0 [db/db_impl_open.cc:1075] DB pointer 0x5cfdc00
