2017/10/12-18:55:59.544070 7fffabd193c0 RocksDB version: 5.6.1
2017/10/12-18:55:59.544504 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/12-18:55:59.544507 7fffabd193c0 Compile date Jul 25 2017
2017/10/12-18:55:59.544508 7fffabd193c0 DB SUMMARY
2017/10/12-18:55:59.544897 7fffabd193c0 CURRENT file:  CURRENT
2017/10/12-18:55:59.544900 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/12-18:55:59.544943 7fffabd193c0 MANIFEST file:  MANIFEST-004256 size: 1009 Bytes
2017/10/12-18:55:59.544945 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/12-18:55:59.544946 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004257.log size: 1805 ; 
2017/10/12-18:55:59.544969 7fffabd193c0                         Options.error_if_exists: 0
2017/10/12-18:55:59.544972 7fffabd193c0                       Options.create_if_missing: 1
2017/10/12-18:55:59.544973 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/12-18:55:59.544973 7fffabd193c0                                     Options.env: 0x494d6e8
2017/10/12-18:55:59.544974 7fffabd193c0                                Options.info_log: 0x605e000
2017/10/12-18:55:59.544975 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/12-18:55:59.544976 7fffabd193c0                               Options.use_fsync: 0
2017/10/12-18:55:59.544977 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/12-18:55:59.544978 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/12-18:55:59.544979 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/12-18:55:59.544979 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/12-18:55:59.544980 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/12-18:55:59.544981 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/12-18:55:59.544982 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/12-18:55:59.544983 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/12-18:55:59.544984 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/12-18:55:59.544984 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/12-18:55:59.544985 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/12-18:55:59.544986 7fffabd193c0                              Options.db_log_dir: 
2017/10/12-18:55:59.544987 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/12-18:55:59.544988 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/12-18:55:59.544988 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/12-18:55:59.544989 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/12-18:55:59.544990 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/12-18:55:59.544991 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/12-18:55:59.544992 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/12-18:55:59.544993 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/12-18:55:59.544994 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/12-18:55:59.544994 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/12-18:55:59.544995 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/12-18:55:59.544996 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/12-18:55:59.544997 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/12-18:55:59.544998 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/12-18:55:59.544998 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/12-18:55:59.544999 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/12-18:55:59.545000 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/12-18:55:59.545010 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/12-18:55:59.545011 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/12-18:55:59.545012 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/12-18:55:59.545013 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/12-18:55:59.545014 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/12-18:55:59.545014 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/12-18:55:59.545015 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/12-18:55:59.545016 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/12-18:55:59.545017 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/12-18:55:59.545018 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/12-18:55:59.545018 7fffabd193c0                               Options.row_cache: None
2017/10/12-18:55:59.545019 7fffabd193c0                              Options.wal_filter: None
2017/10/12-18:55:59.545020 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/12-18:55:59.545021 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/12-18:55:59.545022 7fffabd193c0             Options.max_background_jobs: 2
2017/10/12-18:55:59.545022 7fffabd193c0             Options.max_background_compactions: -1
2017/10/12-18:55:59.545023 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/12-18:55:59.545024 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/12-18:55:59.545025 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/12-18:55:59.545026 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/12-18:55:59.545027 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/12-18:55:59.545028 7fffabd193c0                          Options.max_open_files: -1
2017/10/12-18:55:59.545028 7fffabd193c0 Compression algorithms supported:
2017/10/12-18:55:59.545029 7fffabd193c0 	Snappy supported: 1
2017/10/12-18:55:59.545032 7fffabd193c0 	Zlib supported: 1
2017/10/12-18:55:59.545033 7fffabd193c0 	Bzip supported: 1
2017/10/12-18:55:59.545033 7fffabd193c0 	LZ4 supported: 1
2017/10/12-18:55:59.545034 7fffabd193c0 	ZSTD supported: 0
2017/10/12-18:55:59.545035 7fffabd193c0 Fast CRC32 supported: 0
2017/10/12-18:55:59.545123 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004256
2017/10/12-18:55:59.545163 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/12-18:55:59.545164 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/12-18:55:59.545165 7fffabd193c0           Options.merge_operator: None
2017/10/12-18:55:59.545166 7fffabd193c0        Options.compaction_filter: None
2017/10/12-18:55:59.545167 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/12-18:55:59.545168 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/12-18:55:59.545169 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/12-18:55:59.545207 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d32058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d2df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/12-18:55:59.545211 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/12-18:55:59.545212 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/12-18:55:59.545223 7fffabd193c0          Options.compression: Snappy
2017/10/12-18:55:59.545224 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/12-18:55:59.545225 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/12-18:55:59.545226 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/12-18:55:59.545227 7fffabd193c0             Options.num_levels: 7
2017/10/12-18:55:59.545228 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/12-18:55:59.545229 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/12-18:55:59.545229 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/12-18:55:59.545230 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/12-18:55:59.545231 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/12-18:55:59.545232 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/12-18:55:59.545233 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/12-18:55:59.545233 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/12-18:55:59.545234 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/12-18:55:59.545235 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/12-18:55:59.545236 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/12-18:55:59.545237 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/12-18:55:59.545238 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/12-18:55:59.545238 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/12-18:55:59.545242 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/12-18:55:59.545243 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/12-18:55:59.545244 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/12-18:55:59.545245 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/12-18:55:59.545246 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/12-18:55:59.545246 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/12-18:55:59.545247 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/12-18:55:59.545248 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/12-18:55:59.545249 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/12-18:55:59.545250 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/12-18:55:59.545250 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/12-18:55:59.545251 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/12-18:55:59.545252 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/12-18:55:59.545253 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/12-18:55:59.545254 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/12-18:55:59.545255 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/12-18:55:59.545256 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/12-18:55:59.545257 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/12-18:55:59.545258 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/12-18:55:59.545258 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/12-18:55:59.545259 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/12-18:55:59.545261 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/12-18:55:59.545261 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/12-18:55:59.545262 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/12-18:55:59.545268 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/12-18:55:59.545269 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/12-18:55:59.545270 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/12-18:55:59.545271 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/12-18:55:59.545272 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/12-18:55:59.545272 7fffabd193c0                           Options.bloom_locality: 0
2017/10/12-18:55:59.545273 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/12-18:55:59.545274 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/12-18:55:59.545275 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/12-18:55:59.545276 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/12-18:55:59.545276 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/12-18:55:59.546205 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004256 succeeded,manifest_file_number is 4256, next_file_number is 4258, last_sequence is 1541912, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/12-18:55:59.546210 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4252
2017/10/12-18:55:59.546590 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507805759546576, "job": 1, "event": "recovery_started", "log_files": [4257]}
2017/10/12-18:55:59.546595 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4257 mode 2
2017/10/12-18:55:59.547324 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507805759547316, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4258, "file_size": 1290, "table_properties": {"data_size": 425, "index_size": 28, "filter_size": 0, "raw_key_size": 784, "raw_average_key_size": 32, "raw_value_size": 683, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/12-18:55:59.547348 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4259
2017/10/12-18:55:59.548499 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507805759548494, "job": 1, "event": "recovery_finished"}
2017/10/12-18:55:59.549689 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502961362824294
2017/10/12-18:55:59.551072 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x4f94c00
2017/10/12-18:55:59.551332 700008f91000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/12-18:55:59.551340 700008f91000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.99 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1     14/0   201.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   205.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.99 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1     14/0   201.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   205.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/12-18:55:59.551401 700008f91000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/12-18:55:59.551407 700008f91000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [4258(1290B)], [4254(1289B)]
2017/10/12-18:55:59.551430 700008f91000 EVENT_LOG_v1 {"time_micros": 1507805759551413, "job": 3, "event": "compaction_started", "files_L0": [4258], "files_L1": [4254], "score": 1, "input_data_size": 2579}
2017/10/12-18:55:59.552032 700008f91000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #4263: 24 keys, 1290 bytes
2017/10/12-18:55:59.552049 700008f91000 EVENT_LOG_v1 {"time_micros": 1507805759552039, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4263, "file_size": 1290, "table_properties": {"data_size": 425, "index_size": 28, "filter_size": 0, "raw_key_size": 784, "raw_average_key_size": 32, "raw_value_size": 683, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/12-18:55:59.552067 700008f91000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1290 bytes
2017/10/12-18:55:59.552320 700008f91000 (Original Log Time 2017/10/12-18:55:59.552272) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 14 0 0 0 0 0] max score 0.75, MB/sec: 4.1 rd, 2.1 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 48, records dropped: 24
2017/10/12-18:55:59.552323 700008f91000 (Original Log Time 2017/10/12-18:55:59.552294) EVENT_LOG_v1 {"time_micros": 1507805759552279, "job": 3, "event": "compaction_finished", "compaction_time_micros": 625, "output_level": 1, "num_output_files": 1, "total_output_size": 1290, "num_input_records": 48, "num_output_records": 24, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 14, 0, 0, 0, 0, 0]}
2017/10/12-18:55:59.552390 700008f91000 EVENT_LOG_v1 {"time_micros": 1507805759552386, "job": 3, "event": "table_file_deletion", "file_number": 4258}
2017/10/12-18:55:59.552446 700008f91000 EVENT_LOG_v1 {"time_micros": 1507805759552443, "job": 3, "event": "table_file_deletion", "file_number": 4254}
