2017/08/22-14:30:29.309971 7fffe61443c0 RocksDB version: 5.6.1
2017/08/22-14:30:29.310935 7fffe61443c0 Git sha rocksdb_build_git_sha:
2017/08/22-14:30:29.310938 7fffe61443c0 Compile date Jul 25 2017
2017/08/22-14:30:29.310939 7fffe61443c0 DB SUMMARY
2017/08/22-14:30:29.311099 7fffe61443c0 CURRENT file:  CURRENT
2017/08/22-14:30:29.311101 7fffe61443c0 IDENTITY file:  IDENTITY
2017/08/22-14:30:29.311116 7fffe61443c0 MANIFEST file:  MANIFEST-001033 size: 323 Bytes
2017/08/22-14:30:29.311118 7fffe61443c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 
2017/08/22-14:30:29.311119 7fffe61443c0 Write Ahead Log file in '/data/Workspace/flycache/': 001034.log size: 0 ; 
2017/08/22-14:30:29.311129 7fffe61443c0                         Options.error_if_exists: 0
2017/08/22-14:30:29.311131 7fffe61443c0                       Options.create_if_missing: 1
2017/08/22-14:30:29.311132 7fffe61443c0                         Options.paranoid_checks: 1
2017/08/22-14:30:29.311133 7fffe61443c0                                     Options.env: 0x48256e8
2017/08/22-14:30:29.311134 7fffe61443c0                                Options.info_log: 0x5fc6000
2017/08/22-14:30:29.311135 7fffe61443c0                Options.max_file_opening_threads: 16
2017/08/22-14:30:29.311136 7fffe61443c0                               Options.use_fsync: 0
2017/08/22-14:30:29.311137 7fffe61443c0                       Options.max_log_file_size: 0
2017/08/22-14:30:29.311138 7fffe61443c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/22-14:30:29.311138 7fffe61443c0                   Options.log_file_time_to_roll: 0
2017/08/22-14:30:29.311139 7fffe61443c0                       Options.keep_log_file_num: 1000
2017/08/22-14:30:29.311140 7fffe61443c0                    Options.recycle_log_file_num: 0
2017/08/22-14:30:29.311141 7fffe61443c0                         Options.allow_fallocate: 1
2017/08/22-14:30:29.311142 7fffe61443c0                        Options.allow_mmap_reads: 0
2017/08/22-14:30:29.311143 7fffe61443c0                       Options.allow_mmap_writes: 0
2017/08/22-14:30:29.311143 7fffe61443c0                        Options.use_direct_reads: 0
2017/08/22-14:30:29.311144 7fffe61443c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/22-14:30:29.311145 7fffe61443c0          Options.create_missing_column_families: 0
2017/08/22-14:30:29.311146 7fffe61443c0                              Options.db_log_dir: 
2017/08/22-14:30:29.311147 7fffe61443c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/22-14:30:29.311147 7fffe61443c0                Options.table_cache_numshardbits: 6
2017/08/22-14:30:29.311148 7fffe61443c0                      Options.max_subcompactions: 1
2017/08/22-14:30:29.311149 7fffe61443c0                  Options.max_background_flushes: -1
2017/08/22-14:30:29.311150 7fffe61443c0                         Options.WAL_ttl_seconds: 0
2017/08/22-14:30:29.311151 7fffe61443c0                       Options.WAL_size_limit_MB: 0
2017/08/22-14:30:29.311152 7fffe61443c0             Options.manifest_preallocation_size: 4194304
2017/08/22-14:30:29.311153 7fffe61443c0                     Options.is_fd_close_on_exec: 1
2017/08/22-14:30:29.311153 7fffe61443c0                   Options.advise_random_on_open: 1
2017/08/22-14:30:29.311154 7fffe61443c0                    Options.db_write_buffer_size: 0
2017/08/22-14:30:29.311155 7fffe61443c0         Options.access_hint_on_compaction_start: 1
2017/08/22-14:30:29.311156 7fffe61443c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/22-14:30:29.311157 7fffe61443c0               Options.compaction_readahead_size: 0
2017/08/22-14:30:29.311157 7fffe61443c0           Options.random_access_max_buffer_size: 1048576
2017/08/22-14:30:29.311158 7fffe61443c0           Options.writable_file_max_buffer_size: 1048576
2017/08/22-14:30:29.311159 7fffe61443c0                      Options.use_adaptive_mutex: 0
2017/08/22-14:30:29.311160 7fffe61443c0                            Options.rate_limiter: 0x0
2017/08/22-14:30:29.311161 7fffe61443c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/22-14:30:29.311170 7fffe61443c0                          Options.bytes_per_sync: 0
2017/08/22-14:30:29.311171 7fffe61443c0                      Options.wal_bytes_per_sync: 0
2017/08/22-14:30:29.311172 7fffe61443c0                       Options.wal_recovery_mode: 2
2017/08/22-14:30:29.311173 7fffe61443c0                  Options.enable_thread_tracking: 0
2017/08/22-14:30:29.311174 7fffe61443c0                  Options.enable_pipelined_write: 0
2017/08/22-14:30:29.311174 7fffe61443c0         Options.allow_concurrent_memtable_write: 1
2017/08/22-14:30:29.311175 7fffe61443c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/22-14:30:29.311176 7fffe61443c0             Options.write_thread_max_yield_usec: 100
2017/08/22-14:30:29.311177 7fffe61443c0            Options.write_thread_slow_yield_usec: 3
2017/08/22-14:30:29.311178 7fffe61443c0                               Options.row_cache: None
2017/08/22-14:30:29.311178 7fffe61443c0                              Options.wal_filter: None
2017/08/22-14:30:29.311179 7fffe61443c0             Options.avoid_flush_during_recovery: 0
2017/08/22-14:30:29.311180 7fffe61443c0             Options.allow_ingest_behind: 0
2017/08/22-14:30:29.311181 7fffe61443c0             Options.max_background_jobs: 2
2017/08/22-14:30:29.311182 7fffe61443c0             Options.max_background_compactions: -1
2017/08/22-14:30:29.311182 7fffe61443c0             Options.avoid_flush_during_shutdown: 0
2017/08/22-14:30:29.311183 7fffe61443c0             Options.delayed_write_rate : 16777216
2017/08/22-14:30:29.311184 7fffe61443c0             Options.max_total_wal_size: 0
2017/08/22-14:30:29.311185 7fffe61443c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/22-14:30:29.311186 7fffe61443c0                   Options.stats_dump_period_sec: 600
2017/08/22-14:30:29.311187 7fffe61443c0                          Options.max_open_files: -1
2017/08/22-14:30:29.311188 7fffe61443c0 Compression algorithms supported:
2017/08/22-14:30:29.311189 7fffe61443c0 	Snappy supported: 1
2017/08/22-14:30:29.311191 7fffe61443c0 	Zlib supported: 1
2017/08/22-14:30:29.311192 7fffe61443c0 	Bzip supported: 1
2017/08/22-14:30:29.311193 7fffe61443c0 	LZ4 supported: 1
2017/08/22-14:30:29.311194 7fffe61443c0 	ZSTD supported: 0
2017/08/22-14:30:29.311195 7fffe61443c0 Fast CRC32 supported: 0
2017/08/22-14:30:29.311282 7fffe61443c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001033
2017/08/22-14:30:29.311328 7fffe61443c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/22-14:30:29.311330 7fffe61443c0               Options.comparator: leveldb.BytewiseComparator
2017/08/22-14:30:29.311331 7fffe61443c0           Options.merge_operator: None
2017/08/22-14:30:29.311332 7fffe61443c0        Options.compaction_filter: None
2017/08/22-14:30:29.311333 7fffe61443c0        Options.compaction_filter_factory: None
2017/08/22-14:30:29.311334 7fffe61443c0         Options.memtable_factory: SkipListFactory
2017/08/22-14:30:29.311334 7fffe61443c0            Options.table_factory: BlockBasedTable
2017/08/22-14:30:29.311352 7fffe61443c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9a058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c95f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/22-14:30:29.311356 7fffe61443c0        Options.write_buffer_size: 67108864
2017/08/22-14:30:29.311357 7fffe61443c0  Options.max_write_buffer_number: 2
2017/08/22-14:30:29.311368 7fffe61443c0          Options.compression: Snappy
2017/08/22-14:30:29.311369 7fffe61443c0                  Options.bottommost_compression: Disabled
2017/08/22-14:30:29.311370 7fffe61443c0       Options.prefix_extractor: nullptr
2017/08/22-14:30:29.311371 7fffe61443c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/22-14:30:29.311372 7fffe61443c0             Options.num_levels: 7
2017/08/22-14:30:29.311373 7fffe61443c0        Options.min_write_buffer_number_to_merge: 1
2017/08/22-14:30:29.311373 7fffe61443c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/22-14:30:29.311374 7fffe61443c0            Options.compression_opts.window_bits: -14
2017/08/22-14:30:29.311375 7fffe61443c0                  Options.compression_opts.level: -1
2017/08/22-14:30:29.311376 7fffe61443c0               Options.compression_opts.strategy: 0
2017/08/22-14:30:29.311377 7fffe61443c0         Options.compression_opts.max_dict_bytes: 0
2017/08/22-14:30:29.311378 7fffe61443c0      Options.level0_file_num_compaction_trigger: 4
2017/08/22-14:30:29.311379 7fffe61443c0          Options.level0_slowdown_writes_trigger: 20
2017/08/22-14:30:29.311379 7fffe61443c0              Options.level0_stop_writes_trigger: 36
2017/08/22-14:30:29.311380 7fffe61443c0                   Options.target_file_size_base: 16777216
2017/08/22-14:30:29.311381 7fffe61443c0             Options.target_file_size_multiplier: 1
2017/08/22-14:30:29.311382 7fffe61443c0                Options.max_bytes_for_level_base: 268435456
2017/08/22-14:30:29.311383 7fffe61443c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/22-14:30:29.311383 7fffe61443c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/22-14:30:29.311385 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/22-14:30:29.311386 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/22-14:30:29.311387 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/22-14:30:29.311388 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/22-14:30:29.311389 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/22-14:30:29.311390 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/22-14:30:29.311391 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/22-14:30:29.311391 7fffe61443c0       Options.max_sequential_skip_in_iterations: 8
2017/08/22-14:30:29.311392 7fffe61443c0                    Options.max_compaction_bytes: 419430400
2017/08/22-14:30:29.311393 7fffe61443c0                        Options.arena_block_size: 8388608
2017/08/22-14:30:29.311394 7fffe61443c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/22-14:30:29.311395 7fffe61443c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/22-14:30:29.311396 7fffe61443c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/22-14:30:29.311396 7fffe61443c0                Options.disable_auto_compactions: 0
2017/08/22-14:30:29.311398 7fffe61443c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/22-14:30:29.311399 7fffe61443c0                          Options.compaction_pri: kByCompensatedSize
2017/08/22-14:30:29.311399 7fffe61443c0 Options.compaction_options_universal.size_ratio: 1
2017/08/22-14:30:29.311400 7fffe61443c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/22-14:30:29.311401 7fffe61443c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/22-14:30:29.311402 7fffe61443c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/22-14:30:29.311403 7fffe61443c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/22-14:30:29.311404 7fffe61443c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/22-14:30:29.311405 7fffe61443c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/22-14:30:29.311406 7fffe61443c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/22-14:30:29.311411 7fffe61443c0                   Options.table_properties_collectors: 
2017/08/22-14:30:29.311412 7fffe61443c0                   Options.inplace_update_support: 0
2017/08/22-14:30:29.311413 7fffe61443c0                 Options.inplace_update_num_locks: 10000
2017/08/22-14:30:29.311414 7fffe61443c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/22-14:30:29.311415 7fffe61443c0   Options.memtable_huge_page_size: 0
2017/08/22-14:30:29.311416 7fffe61443c0                           Options.bloom_locality: 0
2017/08/22-14:30:29.311417 7fffe61443c0                    Options.max_successive_merges: 0
2017/08/22-14:30:29.311417 7fffe61443c0                Options.optimize_filters_for_hits: 0
2017/08/22-14:30:29.311418 7fffe61443c0                Options.paranoid_file_checks: 0
2017/08/22-14:30:29.311419 7fffe61443c0                Options.force_consistency_checks: 0
2017/08/22-14:30:29.311420 7fffe61443c0                Options.report_bg_io_stats: 0
2017/08/22-14:30:29.312151 7fffe61443c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001033 succeeded,manifest_file_number is 1033, next_file_number is 1035, last_sequence is 1000432, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/22-14:30:29.312156 7fffe61443c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1032
2017/08/22-14:30:29.312307 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503383429312297, "job": 1, "event": "recovery_started", "log_files": [1034]}
2017/08/22-14:30:29.312312 7fffe61443c0 [db/db_impl_open.cc:492] Recovering log #1034 mode 2
2017/08/22-14:30:29.312332 7fffe61443c0 [db/version_set.cc:2437] Creating manifest 1036
2017/08/22-14:30:29.313389 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503383429313384, "job": 1, "event": "recovery_finished"}
2017/08/22-14:30:29.314875 7fffe61443c0 [db/db_impl_open.cc:1075] DB pointer 0x5cfcc00
