2017/10/11-17:39:08.065014 7fffabd193c0 RocksDB version: 5.6.1
2017/10/11-17:39:08.065485 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/11-17:39:08.065487 7fffabd193c0 Compile date Jul 25 2017
2017/10/11-17:39:08.065489 7fffabd193c0 DB SUMMARY
2017/10/11-17:39:08.065886 7fffabd193c0 CURRENT file:  CURRENT
2017/10/11-17:39:08.065889 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/11-17:39:08.065933 7fffabd193c0 MANIFEST file:  MANIFEST-003741 size: 859 Bytes
2017/10/11-17:39:08.065935 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 15, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/11-17:39:08.065936 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 003742.log size: 0 ; 
2017/10/11-17:39:08.065959 7fffabd193c0                         Options.error_if_exists: 0
2017/10/11-17:39:08.065962 7fffabd193c0                       Options.create_if_missing: 1
2017/10/11-17:39:08.065963 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/11-17:39:08.065964 7fffabd193c0                                     Options.env: 0x482f6e8
2017/10/11-17:39:08.065965 7fffabd193c0                                Options.info_log: 0x5fd0000
2017/10/11-17:39:08.065966 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/11-17:39:08.065967 7fffabd193c0                               Options.use_fsync: 0
2017/10/11-17:39:08.065968 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/11-17:39:08.065968 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/11-17:39:08.065969 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/11-17:39:08.065970 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/11-17:39:08.065971 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/11-17:39:08.065972 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/11-17:39:08.065973 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/11-17:39:08.065974 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/11-17:39:08.065974 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/11-17:39:08.065975 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/11-17:39:08.065976 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/11-17:39:08.065977 7fffabd193c0                              Options.db_log_dir: 
2017/10/11-17:39:08.065978 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/11-17:39:08.065979 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/11-17:39:08.065979 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/11-17:39:08.065980 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/11-17:39:08.065981 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/11-17:39:08.065982 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/11-17:39:08.065983 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/11-17:39:08.065984 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/11-17:39:08.065985 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/11-17:39:08.065985 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/11-17:39:08.065986 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/11-17:39:08.065987 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/11-17:39:08.065988 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/11-17:39:08.065989 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/11-17:39:08.065990 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/11-17:39:08.065990 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/11-17:39:08.065991 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/11-17:39:08.066001 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/11-17:39:08.066003 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/11-17:39:08.066004 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/11-17:39:08.066004 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/11-17:39:08.066005 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/11-17:39:08.066006 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/11-17:39:08.066007 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/11-17:39:08.066008 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/11-17:39:08.066008 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/11-17:39:08.066009 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/11-17:39:08.066010 7fffabd193c0                               Options.row_cache: None
2017/10/11-17:39:08.066011 7fffabd193c0                              Options.wal_filter: None
2017/10/11-17:39:08.066012 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/11-17:39:08.066013 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/11-17:39:08.066014 7fffabd193c0             Options.max_background_jobs: 2
2017/10/11-17:39:08.066014 7fffabd193c0             Options.max_background_compactions: -1
2017/10/11-17:39:08.066015 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/11-17:39:08.066016 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/11-17:39:08.066017 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/11-17:39:08.066018 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/11-17:39:08.066019 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/11-17:39:08.066020 7fffabd193c0                          Options.max_open_files: -1
2017/10/11-17:39:08.066021 7fffabd193c0 Compression algorithms supported:
2017/10/11-17:39:08.066021 7fffabd193c0 	Snappy supported: 1
2017/10/11-17:39:08.066024 7fffabd193c0 	Zlib supported: 1
2017/10/11-17:39:08.066025 7fffabd193c0 	Bzip supported: 1
2017/10/11-17:39:08.066025 7fffabd193c0 	LZ4 supported: 1
2017/10/11-17:39:08.066026 7fffabd193c0 	ZSTD supported: 0
2017/10/11-17:39:08.066027 7fffabd193c0 Fast CRC32 supported: 0
2017/10/11-17:39:08.066115 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003741
2017/10/11-17:39:08.066156 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/11-17:39:08.066158 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/11-17:39:08.066158 7fffabd193c0           Options.merge_operator: None
2017/10/11-17:39:08.066159 7fffabd193c0        Options.compaction_filter: None
2017/10/11-17:39:08.066160 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/11-17:39:08.066161 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/11-17:39:08.066162 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/11-17:39:08.066184 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/11-17:39:08.066187 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/11-17:39:08.066188 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/11-17:39:08.066199 7fffabd193c0          Options.compression: Snappy
2017/10/11-17:39:08.066200 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/11-17:39:08.066201 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/11-17:39:08.066202 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/11-17:39:08.066203 7fffabd193c0             Options.num_levels: 7
2017/10/11-17:39:08.066204 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/11-17:39:08.066205 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/11-17:39:08.066205 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/11-17:39:08.066206 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/11-17:39:08.066207 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/11-17:39:08.066208 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/11-17:39:08.066209 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/11-17:39:08.066210 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/11-17:39:08.066211 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/11-17:39:08.066211 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/11-17:39:08.066212 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/11-17:39:08.066213 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/11-17:39:08.066214 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/11-17:39:08.066215 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/11-17:39:08.066218 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/11-17:39:08.066219 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/11-17:39:08.066220 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/11-17:39:08.066221 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/11-17:39:08.066222 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/11-17:39:08.066223 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/11-17:39:08.066224 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/11-17:39:08.066225 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/11-17:39:08.066225 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/11-17:39:08.066226 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/11-17:39:08.066227 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/11-17:39:08.066228 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/11-17:39:08.066229 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/11-17:39:08.066230 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/11-17:39:08.066231 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/11-17:39:08.066232 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/11-17:39:08.066233 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/11-17:39:08.066234 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/11-17:39:08.066234 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/11-17:39:08.066235 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/11-17:39:08.066236 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/11-17:39:08.066238 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/11-17:39:08.066238 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/11-17:39:08.066239 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/11-17:39:08.066245 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/11-17:39:08.066246 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/11-17:39:08.066247 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/11-17:39:08.066248 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/11-17:39:08.066249 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/11-17:39:08.066250 7fffabd193c0                           Options.bloom_locality: 0
2017/10/11-17:39:08.066251 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/11-17:39:08.066252 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/11-17:39:08.066252 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/11-17:39:08.066253 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/11-17:39:08.066254 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/11-17:39:08.067053 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003741 succeeded,manifest_file_number is 3741, next_file_number is 3743, last_sequence is 1540124, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/11-17:39:08.067057 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3740
2017/10/11-17:39:08.067474 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507714748067457, "job": 1, "event": "recovery_started", "log_files": [3742]}
2017/10/11-17:39:08.067481 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #3742 mode 2
2017/10/11-17:39:08.067507 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 3744
2017/10/11-17:39:08.068353 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507714748068349, "job": 1, "event": "recovery_finished"}
2017/10/11-17:39:08.069247 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502448946090220
2017/10/11-17:39:08.070742 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
