2017/08/22-18:20:39.416594 7fffe61443c0 RocksDB version: 5.6.1
2017/08/22-18:20:39.416998 7fffe61443c0 Git sha rocksdb_build_git_sha:
2017/08/22-18:20:39.417000 7fffe61443c0 Compile date Jul 25 2017
2017/08/22-18:20:39.417002 7fffe61443c0 DB SUMMARY
2017/08/22-18:20:39.417162 7fffe61443c0 CURRENT file:  CURRENT
2017/08/22-18:20:39.417164 7fffe61443c0 IDENTITY file:  IDENTITY
2017/08/22-18:20:39.417180 7fffe61443c0 MANIFEST file:  MANIFEST-001126 size: 398 Bytes
2017/08/22-18:20:39.417182 7fffe61443c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/22-18:20:39.417184 7fffe61443c0 Write Ahead Log file in '/data/Workspace/flycache/': 001127.log size: 0 ; 
2017/08/22-18:20:39.417193 7fffe61443c0                         Options.error_if_exists: 0
2017/08/22-18:20:39.417196 7fffe61443c0                       Options.create_if_missing: 1
2017/08/22-18:20:39.417197 7fffe61443c0                         Options.paranoid_checks: 1
2017/08/22-18:20:39.417198 7fffe61443c0                                     Options.env: 0x48266e8
2017/08/22-18:20:39.417199 7fffe61443c0                                Options.info_log: 0x5fc7000
2017/08/22-18:20:39.417200 7fffe61443c0                Options.max_file_opening_threads: 16
2017/08/22-18:20:39.417201 7fffe61443c0                               Options.use_fsync: 0
2017/08/22-18:20:39.417201 7fffe61443c0                       Options.max_log_file_size: 0
2017/08/22-18:20:39.417202 7fffe61443c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/22-18:20:39.417203 7fffe61443c0                   Options.log_file_time_to_roll: 0
2017/08/22-18:20:39.417204 7fffe61443c0                       Options.keep_log_file_num: 1000
2017/08/22-18:20:39.417205 7fffe61443c0                    Options.recycle_log_file_num: 0
2017/08/22-18:20:39.417206 7fffe61443c0                         Options.allow_fallocate: 1
2017/08/22-18:20:39.417207 7fffe61443c0                        Options.allow_mmap_reads: 0
2017/08/22-18:20:39.417207 7fffe61443c0                       Options.allow_mmap_writes: 0
2017/08/22-18:20:39.417208 7fffe61443c0                        Options.use_direct_reads: 0
2017/08/22-18:20:39.417209 7fffe61443c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/22-18:20:39.417210 7fffe61443c0          Options.create_missing_column_families: 0
2017/08/22-18:20:39.417211 7fffe61443c0                              Options.db_log_dir: 
2017/08/22-18:20:39.417211 7fffe61443c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/22-18:20:39.417212 7fffe61443c0                Options.table_cache_numshardbits: 6
2017/08/22-18:20:39.417213 7fffe61443c0                      Options.max_subcompactions: 1
2017/08/22-18:20:39.417214 7fffe61443c0                  Options.max_background_flushes: -1
2017/08/22-18:20:39.417215 7fffe61443c0                         Options.WAL_ttl_seconds: 0
2017/08/22-18:20:39.417216 7fffe61443c0                       Options.WAL_size_limit_MB: 0
2017/08/22-18:20:39.417216 7fffe61443c0             Options.manifest_preallocation_size: 4194304
2017/08/22-18:20:39.417217 7fffe61443c0                     Options.is_fd_close_on_exec: 1
2017/08/22-18:20:39.417218 7fffe61443c0                   Options.advise_random_on_open: 1
2017/08/22-18:20:39.417219 7fffe61443c0                    Options.db_write_buffer_size: 0
2017/08/22-18:20:39.417220 7fffe61443c0         Options.access_hint_on_compaction_start: 1
2017/08/22-18:20:39.417221 7fffe61443c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/22-18:20:39.417221 7fffe61443c0               Options.compaction_readahead_size: 0
2017/08/22-18:20:39.417222 7fffe61443c0           Options.random_access_max_buffer_size: 1048576
2017/08/22-18:20:39.417223 7fffe61443c0           Options.writable_file_max_buffer_size: 1048576
2017/08/22-18:20:39.417224 7fffe61443c0                      Options.use_adaptive_mutex: 0
2017/08/22-18:20:39.417225 7fffe61443c0                            Options.rate_limiter: 0x0
2017/08/22-18:20:39.417234 7fffe61443c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/22-18:20:39.417235 7fffe61443c0                          Options.bytes_per_sync: 0
2017/08/22-18:20:39.417236 7fffe61443c0                      Options.wal_bytes_per_sync: 0
2017/08/22-18:20:39.417237 7fffe61443c0                       Options.wal_recovery_mode: 2
2017/08/22-18:20:39.417238 7fffe61443c0                  Options.enable_thread_tracking: 0
2017/08/22-18:20:39.417239 7fffe61443c0                  Options.enable_pipelined_write: 0
2017/08/22-18:20:39.417239 7fffe61443c0         Options.allow_concurrent_memtable_write: 1
2017/08/22-18:20:39.417240 7fffe61443c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/22-18:20:39.417241 7fffe61443c0             Options.write_thread_max_yield_usec: 100
2017/08/22-18:20:39.417242 7fffe61443c0            Options.write_thread_slow_yield_usec: 3
2017/08/22-18:20:39.417243 7fffe61443c0                               Options.row_cache: None
2017/08/22-18:20:39.417244 7fffe61443c0                              Options.wal_filter: None
2017/08/22-18:20:39.417244 7fffe61443c0             Options.avoid_flush_during_recovery: 0
2017/08/22-18:20:39.417245 7fffe61443c0             Options.allow_ingest_behind: 0
2017/08/22-18:20:39.417246 7fffe61443c0             Options.max_background_jobs: 2
2017/08/22-18:20:39.417247 7fffe61443c0             Options.max_background_compactions: -1
2017/08/22-18:20:39.417248 7fffe61443c0             Options.avoid_flush_during_shutdown: 0
2017/08/22-18:20:39.417249 7fffe61443c0             Options.delayed_write_rate : 16777216
2017/08/22-18:20:39.417249 7fffe61443c0             Options.max_total_wal_size: 0
2017/08/22-18:20:39.417250 7fffe61443c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/22-18:20:39.417251 7fffe61443c0                   Options.stats_dump_period_sec: 600
2017/08/22-18:20:39.417252 7fffe61443c0                          Options.max_open_files: -1
2017/08/22-18:20:39.417253 7fffe61443c0 Compression algorithms supported:
2017/08/22-18:20:39.417254 7fffe61443c0 	Snappy supported: 1
2017/08/22-18:20:39.417256 7fffe61443c0 	Zlib supported: 1
2017/08/22-18:20:39.417257 7fffe61443c0 	Bzip supported: 1
2017/08/22-18:20:39.417258 7fffe61443c0 	LZ4 supported: 1
2017/08/22-18:20:39.417259 7fffe61443c0 	ZSTD supported: 0
2017/08/22-18:20:39.417260 7fffe61443c0 Fast CRC32 supported: 0
2017/08/22-18:20:39.417340 7fffe61443c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001126
2017/08/22-18:20:39.417380 7fffe61443c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/22-18:20:39.417385 7fffe61443c0               Options.comparator: leveldb.BytewiseComparator
2017/08/22-18:20:39.417386 7fffe61443c0           Options.merge_operator: None
2017/08/22-18:20:39.417388 7fffe61443c0        Options.compaction_filter: None
2017/08/22-18:20:39.417389 7fffe61443c0        Options.compaction_filter_factory: None
2017/08/22-18:20:39.417390 7fffe61443c0         Options.memtable_factory: SkipListFactory
2017/08/22-18:20:39.417391 7fffe61443c0            Options.table_factory: BlockBasedTable
2017/08/22-18:20:39.417412 7fffe61443c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c96f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/22-18:20:39.417416 7fffe61443c0        Options.write_buffer_size: 67108864
2017/08/22-18:20:39.417417 7fffe61443c0  Options.max_write_buffer_number: 2
2017/08/22-18:20:39.417428 7fffe61443c0          Options.compression: Snappy
2017/08/22-18:20:39.417430 7fffe61443c0                  Options.bottommost_compression: Disabled
2017/08/22-18:20:39.417431 7fffe61443c0       Options.prefix_extractor: nullptr
2017/08/22-18:20:39.417431 7fffe61443c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/22-18:20:39.417432 7fffe61443c0             Options.num_levels: 7
2017/08/22-18:20:39.417433 7fffe61443c0        Options.min_write_buffer_number_to_merge: 1
2017/08/22-18:20:39.417434 7fffe61443c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/22-18:20:39.417435 7fffe61443c0            Options.compression_opts.window_bits: -14
2017/08/22-18:20:39.417436 7fffe61443c0                  Options.compression_opts.level: -1
2017/08/22-18:20:39.417436 7fffe61443c0               Options.compression_opts.strategy: 0
2017/08/22-18:20:39.417437 7fffe61443c0         Options.compression_opts.max_dict_bytes: 0
2017/08/22-18:20:39.417438 7fffe61443c0      Options.level0_file_num_compaction_trigger: 4
2017/08/22-18:20:39.417439 7fffe61443c0          Options.level0_slowdown_writes_trigger: 20
2017/08/22-18:20:39.417440 7fffe61443c0              Options.level0_stop_writes_trigger: 36
2017/08/22-18:20:39.417441 7fffe61443c0                   Options.target_file_size_base: 16777216
2017/08/22-18:20:39.417441 7fffe61443c0             Options.target_file_size_multiplier: 1
2017/08/22-18:20:39.417442 7fffe61443c0                Options.max_bytes_for_level_base: 268435456
2017/08/22-18:20:39.417443 7fffe61443c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/22-18:20:39.417444 7fffe61443c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/22-18:20:39.417446 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/22-18:20:39.417447 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/22-18:20:39.417448 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/22-18:20:39.417448 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/22-18:20:39.417449 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/22-18:20:39.417450 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/22-18:20:39.417451 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/22-18:20:39.417452 7fffe61443c0       Options.max_sequential_skip_in_iterations: 8
2017/08/22-18:20:39.417453 7fffe61443c0                    Options.max_compaction_bytes: 419430400
2017/08/22-18:20:39.417453 7fffe61443c0                        Options.arena_block_size: 8388608
2017/08/22-18:20:39.417454 7fffe61443c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/22-18:20:39.417455 7fffe61443c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/22-18:20:39.417456 7fffe61443c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/22-18:20:39.417457 7fffe61443c0                Options.disable_auto_compactions: 0
2017/08/22-18:20:39.417458 7fffe61443c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/22-18:20:39.417459 7fffe61443c0                          Options.compaction_pri: kByCompensatedSize
2017/08/22-18:20:39.417460 7fffe61443c0 Options.compaction_options_universal.size_ratio: 1
2017/08/22-18:20:39.417461 7fffe61443c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/22-18:20:39.417461 7fffe61443c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/22-18:20:39.417462 7fffe61443c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/22-18:20:39.417463 7fffe61443c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/22-18:20:39.417464 7fffe61443c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/22-18:20:39.417465 7fffe61443c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/22-18:20:39.417466 7fffe61443c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/22-18:20:39.417472 7fffe61443c0                   Options.table_properties_collectors: 
2017/08/22-18:20:39.417473 7fffe61443c0                   Options.inplace_update_support: 0
2017/08/22-18:20:39.417474 7fffe61443c0                 Options.inplace_update_num_locks: 10000
2017/08/22-18:20:39.417475 7fffe61443c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/22-18:20:39.417476 7fffe61443c0   Options.memtable_huge_page_size: 0
2017/08/22-18:20:39.417477 7fffe61443c0                           Options.bloom_locality: 0
2017/08/22-18:20:39.417477 7fffe61443c0                    Options.max_successive_merges: 0
2017/08/22-18:20:39.417478 7fffe61443c0                Options.optimize_filters_for_hits: 0
2017/08/22-18:20:39.417479 7fffe61443c0                Options.paranoid_file_checks: 0
2017/08/22-18:20:39.417480 7fffe61443c0                Options.force_consistency_checks: 0
2017/08/22-18:20:39.417481 7fffe61443c0                Options.report_bg_io_stats: 0
2017/08/22-18:20:39.418357 7fffe61443c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001126 succeeded,manifest_file_number is 1126, next_file_number is 1128, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/22-18:20:39.418363 7fffe61443c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1125
2017/08/22-18:20:39.418527 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503397239418518, "job": 1, "event": "recovery_started", "log_files": [1127]}
2017/08/22-18:20:39.418533 7fffe61443c0 [db/db_impl_open.cc:492] Recovering log #1127 mode 2
2017/08/22-18:20:39.418553 7fffe61443c0 [db/version_set.cc:2437] Creating manifest 1129
2017/08/22-18:20:39.419414 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503397239419410, "job": 1, "event": "recovery_finished"}
2017/08/22-18:20:39.420590 7fffe61443c0 [db/db_impl_open.cc:1075] DB pointer 0x5cfdc00
