2017/08/22-15:03:51.446366 7fffe61443c0 RocksDB version: 5.6.1
2017/08/22-15:03:51.446755 7fffe61443c0 Git sha rocksdb_build_git_sha:
2017/08/22-15:03:51.446758 7fffe61443c0 Compile date Jul 25 2017
2017/08/22-15:03:51.446759 7fffe61443c0 DB SUMMARY
2017/08/22-15:03:51.446914 7fffe61443c0 CURRENT file:  CURRENT
2017/08/22-15:03:51.446916 7fffe61443c0 IDENTITY file:  IDENTITY
2017/08/22-15:03:51.446932 7fffe61443c0 MANIFEST file:  MANIFEST-001075 size: 323 Bytes
2017/08/22-15:03:51.446934 7fffe61443c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 
2017/08/22-15:03:51.446935 7fffe61443c0 Write Ahead Log file in '/data/Workspace/flycache/': 001076.log size: 0 ; 
2017/08/22-15:03:51.446944 7fffe61443c0                         Options.error_if_exists: 0
2017/08/22-15:03:51.446947 7fffe61443c0                       Options.create_if_missing: 1
2017/08/22-15:03:51.446948 7fffe61443c0                         Options.paranoid_checks: 1
2017/08/22-15:03:51.446948 7fffe61443c0                                     Options.env: 0x48266e8
2017/08/22-15:03:51.446949 7fffe61443c0                                Options.info_log: 0x5fc7000
2017/08/22-15:03:51.446950 7fffe61443c0                Options.max_file_opening_threads: 16
2017/08/22-15:03:51.446951 7fffe61443c0                               Options.use_fsync: 0
2017/08/22-15:03:51.446952 7fffe61443c0                       Options.max_log_file_size: 0
2017/08/22-15:03:51.446953 7fffe61443c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/22-15:03:51.446954 7fffe61443c0                   Options.log_file_time_to_roll: 0
2017/08/22-15:03:51.446955 7fffe61443c0                       Options.keep_log_file_num: 1000
2017/08/22-15:03:51.446956 7fffe61443c0                    Options.recycle_log_file_num: 0
2017/08/22-15:03:51.446956 7fffe61443c0                         Options.allow_fallocate: 1
2017/08/22-15:03:51.446957 7fffe61443c0                        Options.allow_mmap_reads: 0
2017/08/22-15:03:51.446958 7fffe61443c0                       Options.allow_mmap_writes: 0
2017/08/22-15:03:51.446959 7fffe61443c0                        Options.use_direct_reads: 0
2017/08/22-15:03:51.446960 7fffe61443c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/22-15:03:51.446961 7fffe61443c0          Options.create_missing_column_families: 0
2017/08/22-15:03:51.446961 7fffe61443c0                              Options.db_log_dir: 
2017/08/22-15:03:51.446962 7fffe61443c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/22-15:03:51.446963 7fffe61443c0                Options.table_cache_numshardbits: 6
2017/08/22-15:03:51.446964 7fffe61443c0                      Options.max_subcompactions: 1
2017/08/22-15:03:51.446965 7fffe61443c0                  Options.max_background_flushes: -1
2017/08/22-15:03:51.446966 7fffe61443c0                         Options.WAL_ttl_seconds: 0
2017/08/22-15:03:51.446966 7fffe61443c0                       Options.WAL_size_limit_MB: 0
2017/08/22-15:03:51.446967 7fffe61443c0             Options.manifest_preallocation_size: 4194304
2017/08/22-15:03:51.446968 7fffe61443c0                     Options.is_fd_close_on_exec: 1
2017/08/22-15:03:51.446970 7fffe61443c0                   Options.advise_random_on_open: 1
2017/08/22-15:03:51.446971 7fffe61443c0                    Options.db_write_buffer_size: 0
2017/08/22-15:03:51.446972 7fffe61443c0         Options.access_hint_on_compaction_start: 1
2017/08/22-15:03:51.446974 7fffe61443c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/22-15:03:51.446975 7fffe61443c0               Options.compaction_readahead_size: 0
2017/08/22-15:03:51.446976 7fffe61443c0           Options.random_access_max_buffer_size: 1048576
2017/08/22-15:03:51.446977 7fffe61443c0           Options.writable_file_max_buffer_size: 1048576
2017/08/22-15:03:51.446978 7fffe61443c0                      Options.use_adaptive_mutex: 0
2017/08/22-15:03:51.446979 7fffe61443c0                            Options.rate_limiter: 0x0
2017/08/22-15:03:51.446980 7fffe61443c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/22-15:03:51.446990 7fffe61443c0                          Options.bytes_per_sync: 0
2017/08/22-15:03:51.446991 7fffe61443c0                      Options.wal_bytes_per_sync: 0
2017/08/22-15:03:51.446992 7fffe61443c0                       Options.wal_recovery_mode: 2
2017/08/22-15:03:51.446992 7fffe61443c0                  Options.enable_thread_tracking: 0
2017/08/22-15:03:51.446993 7fffe61443c0                  Options.enable_pipelined_write: 0
2017/08/22-15:03:51.446994 7fffe61443c0         Options.allow_concurrent_memtable_write: 1
2017/08/22-15:03:51.446995 7fffe61443c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/22-15:03:51.446996 7fffe61443c0             Options.write_thread_max_yield_usec: 100
2017/08/22-15:03:51.446996 7fffe61443c0            Options.write_thread_slow_yield_usec: 3
2017/08/22-15:03:51.446997 7fffe61443c0                               Options.row_cache: None
2017/08/22-15:03:51.446998 7fffe61443c0                              Options.wal_filter: None
2017/08/22-15:03:51.446999 7fffe61443c0             Options.avoid_flush_during_recovery: 0
2017/08/22-15:03:51.447000 7fffe61443c0             Options.allow_ingest_behind: 0
2017/08/22-15:03:51.447001 7fffe61443c0             Options.max_background_jobs: 2
2017/08/22-15:03:51.447002 7fffe61443c0             Options.max_background_compactions: -1
2017/08/22-15:03:51.447002 7fffe61443c0             Options.avoid_flush_during_shutdown: 0
2017/08/22-15:03:51.447003 7fffe61443c0             Options.delayed_write_rate : 16777216
2017/08/22-15:03:51.447004 7fffe61443c0             Options.max_total_wal_size: 0
2017/08/22-15:03:51.447005 7fffe61443c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/22-15:03:51.447006 7fffe61443c0                   Options.stats_dump_period_sec: 600
2017/08/22-15:03:51.447007 7fffe61443c0                          Options.max_open_files: -1
2017/08/22-15:03:51.447008 7fffe61443c0 Compression algorithms supported:
2017/08/22-15:03:51.447009 7fffe61443c0 	Snappy supported: 1
2017/08/22-15:03:51.447011 7fffe61443c0 	Zlib supported: 1
2017/08/22-15:03:51.447012 7fffe61443c0 	Bzip supported: 1
2017/08/22-15:03:51.447013 7fffe61443c0 	LZ4 supported: 1
2017/08/22-15:03:51.447014 7fffe61443c0 	ZSTD supported: 0
2017/08/22-15:03:51.447015 7fffe61443c0 Fast CRC32 supported: 0
2017/08/22-15:03:51.447096 7fffe61443c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001075
2017/08/22-15:03:51.447136 7fffe61443c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/22-15:03:51.447138 7fffe61443c0               Options.comparator: leveldb.BytewiseComparator
2017/08/22-15:03:51.447139 7fffe61443c0           Options.merge_operator: None
2017/08/22-15:03:51.447140 7fffe61443c0        Options.compaction_filter: None
2017/08/22-15:03:51.447141 7fffe61443c0        Options.compaction_filter_factory: None
2017/08/22-15:03:51.447142 7fffe61443c0         Options.memtable_factory: SkipListFactory
2017/08/22-15:03:51.447143 7fffe61443c0            Options.table_factory: BlockBasedTable
2017/08/22-15:03:51.447161 7fffe61443c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c96f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/22-15:03:51.447164 7fffe61443c0        Options.write_buffer_size: 67108864
2017/08/22-15:03:51.447165 7fffe61443c0  Options.max_write_buffer_number: 2
2017/08/22-15:03:51.447176 7fffe61443c0          Options.compression: Snappy
2017/08/22-15:03:51.447177 7fffe61443c0                  Options.bottommost_compression: Disabled
2017/08/22-15:03:51.447178 7fffe61443c0       Options.prefix_extractor: nullptr
2017/08/22-15:03:51.447179 7fffe61443c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/22-15:03:51.447180 7fffe61443c0             Options.num_levels: 7
2017/08/22-15:03:51.447181 7fffe61443c0        Options.min_write_buffer_number_to_merge: 1
2017/08/22-15:03:51.447181 7fffe61443c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/22-15:03:51.447182 7fffe61443c0            Options.compression_opts.window_bits: -14
2017/08/22-15:03:51.447183 7fffe61443c0                  Options.compression_opts.level: -1
2017/08/22-15:03:51.447184 7fffe61443c0               Options.compression_opts.strategy: 0
2017/08/22-15:03:51.447185 7fffe61443c0         Options.compression_opts.max_dict_bytes: 0
2017/08/22-15:03:51.447186 7fffe61443c0      Options.level0_file_num_compaction_trigger: 4
2017/08/22-15:03:51.447187 7fffe61443c0          Options.level0_slowdown_writes_trigger: 20
2017/08/22-15:03:51.447187 7fffe61443c0              Options.level0_stop_writes_trigger: 36
2017/08/22-15:03:51.447188 7fffe61443c0                   Options.target_file_size_base: 16777216
2017/08/22-15:03:51.447189 7fffe61443c0             Options.target_file_size_multiplier: 1
2017/08/22-15:03:51.447190 7fffe61443c0                Options.max_bytes_for_level_base: 268435456
2017/08/22-15:03:51.447191 7fffe61443c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/22-15:03:51.447192 7fffe61443c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/22-15:03:51.447193 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/22-15:03:51.447194 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/22-15:03:51.447195 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/22-15:03:51.447196 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/22-15:03:51.447197 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/22-15:03:51.447198 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/22-15:03:51.447199 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/22-15:03:51.447199 7fffe61443c0       Options.max_sequential_skip_in_iterations: 8
2017/08/22-15:03:51.447200 7fffe61443c0                    Options.max_compaction_bytes: 419430400
2017/08/22-15:03:51.447201 7fffe61443c0                        Options.arena_block_size: 8388608
2017/08/22-15:03:51.447202 7fffe61443c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/22-15:03:51.447203 7fffe61443c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/22-15:03:51.447204 7fffe61443c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/22-15:03:51.447205 7fffe61443c0                Options.disable_auto_compactions: 0
2017/08/22-15:03:51.447206 7fffe61443c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/22-15:03:51.447207 7fffe61443c0                          Options.compaction_pri: kByCompensatedSize
2017/08/22-15:03:51.447207 7fffe61443c0 Options.compaction_options_universal.size_ratio: 1
2017/08/22-15:03:51.447208 7fffe61443c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/22-15:03:51.447209 7fffe61443c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/22-15:03:51.447210 7fffe61443c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/22-15:03:51.447211 7fffe61443c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/22-15:03:51.447212 7fffe61443c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/22-15:03:51.447213 7fffe61443c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/22-15:03:51.447214 7fffe61443c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/22-15:03:51.447220 7fffe61443c0                   Options.table_properties_collectors: 
2017/08/22-15:03:51.447221 7fffe61443c0                   Options.inplace_update_support: 0
2017/08/22-15:03:51.447222 7fffe61443c0                 Options.inplace_update_num_locks: 10000
2017/08/22-15:03:51.447222 7fffe61443c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/22-15:03:51.447224 7fffe61443c0   Options.memtable_huge_page_size: 0
2017/08/22-15:03:51.447224 7fffe61443c0                           Options.bloom_locality: 0
2017/08/22-15:03:51.447225 7fffe61443c0                    Options.max_successive_merges: 0
2017/08/22-15:03:51.447226 7fffe61443c0                Options.optimize_filters_for_hits: 0
2017/08/22-15:03:51.447227 7fffe61443c0                Options.paranoid_file_checks: 0
2017/08/22-15:03:51.447228 7fffe61443c0                Options.force_consistency_checks: 0
2017/08/22-15:03:51.447228 7fffe61443c0                Options.report_bg_io_stats: 0
2017/08/22-15:03:51.448487 7fffe61443c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001075 succeeded,manifest_file_number is 1075, next_file_number is 1077, last_sequence is 1000432, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/22-15:03:51.448494 7fffe61443c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1074
2017/08/22-15:03:51.448658 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503385431448648, "job": 1, "event": "recovery_started", "log_files": [1076]}
2017/08/22-15:03:51.448664 7fffe61443c0 [db/db_impl_open.cc:492] Recovering log #1076 mode 2
2017/08/22-15:03:51.448685 7fffe61443c0 [db/version_set.cc:2437] Creating manifest 1078
2017/08/22-15:03:51.449681 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503385431449676, "job": 1, "event": "recovery_finished"}
2017/08/22-15:03:51.451132 7fffe61443c0 [db/db_impl_open.cc:1075] DB pointer 0x5cfdc00
