2017/08/22-14:43:12.205721 7fffe61443c0 RocksDB version: 5.6.1
2017/08/22-14:43:12.206116 7fffe61443c0 Git sha rocksdb_build_git_sha:
2017/08/22-14:43:12.206119 7fffe61443c0 Compile date Jul 25 2017
2017/08/22-14:43:12.206120 7fffe61443c0 DB SUMMARY
2017/08/22-14:43:12.206273 7fffe61443c0 CURRENT file:  CURRENT
2017/08/22-14:43:12.206275 7fffe61443c0 IDENTITY file:  IDENTITY
2017/08/22-14:43:12.206291 7fffe61443c0 MANIFEST file:  MANIFEST-001063 size: 323 Bytes
2017/08/22-14:43:12.206293 7fffe61443c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 
2017/08/22-14:43:12.206294 7fffe61443c0 Write Ahead Log file in '/data/Workspace/flycache/': 001064.log size: 0 ; 
2017/08/22-14:43:12.206303 7fffe61443c0                         Options.error_if_exists: 0
2017/08/22-14:43:12.206306 7fffe61443c0                       Options.create_if_missing: 1
2017/08/22-14:43:12.206307 7fffe61443c0                         Options.paranoid_checks: 1
2017/08/22-14:43:12.206308 7fffe61443c0                                     Options.env: 0x48266e8
2017/08/22-14:43:12.206309 7fffe61443c0                                Options.info_log: 0x5fc7000
2017/08/22-14:43:12.206310 7fffe61443c0                Options.max_file_opening_threads: 16
2017/08/22-14:43:12.206310 7fffe61443c0                               Options.use_fsync: 0
2017/08/22-14:43:12.206311 7fffe61443c0                       Options.max_log_file_size: 0
2017/08/22-14:43:12.206312 7fffe61443c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/22-14:43:12.206313 7fffe61443c0                   Options.log_file_time_to_roll: 0
2017/08/22-14:43:12.206314 7fffe61443c0                       Options.keep_log_file_num: 1000
2017/08/22-14:43:12.206315 7fffe61443c0                    Options.recycle_log_file_num: 0
2017/08/22-14:43:12.206316 7fffe61443c0                         Options.allow_fallocate: 1
2017/08/22-14:43:12.206316 7fffe61443c0                        Options.allow_mmap_reads: 0
2017/08/22-14:43:12.206317 7fffe61443c0                       Options.allow_mmap_writes: 0
2017/08/22-14:43:12.206318 7fffe61443c0                        Options.use_direct_reads: 0
2017/08/22-14:43:12.206319 7fffe61443c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/22-14:43:12.206320 7fffe61443c0          Options.create_missing_column_families: 0
2017/08/22-14:43:12.206320 7fffe61443c0                              Options.db_log_dir: 
2017/08/22-14:43:12.206321 7fffe61443c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/22-14:43:12.206322 7fffe61443c0                Options.table_cache_numshardbits: 6
2017/08/22-14:43:12.206323 7fffe61443c0                      Options.max_subcompactions: 1
2017/08/22-14:43:12.206324 7fffe61443c0                  Options.max_background_flushes: -1
2017/08/22-14:43:12.206325 7fffe61443c0                         Options.WAL_ttl_seconds: 0
2017/08/22-14:43:12.206325 7fffe61443c0                       Options.WAL_size_limit_MB: 0
2017/08/22-14:43:12.206326 7fffe61443c0             Options.manifest_preallocation_size: 4194304
2017/08/22-14:43:12.206327 7fffe61443c0                     Options.is_fd_close_on_exec: 1
2017/08/22-14:43:12.206328 7fffe61443c0                   Options.advise_random_on_open: 1
2017/08/22-14:43:12.206329 7fffe61443c0                    Options.db_write_buffer_size: 0
2017/08/22-14:43:12.206330 7fffe61443c0         Options.access_hint_on_compaction_start: 1
2017/08/22-14:43:12.206330 7fffe61443c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/22-14:43:12.206331 7fffe61443c0               Options.compaction_readahead_size: 0
2017/08/22-14:43:12.206332 7fffe61443c0           Options.random_access_max_buffer_size: 1048576
2017/08/22-14:43:12.206333 7fffe61443c0           Options.writable_file_max_buffer_size: 1048576
2017/08/22-14:43:12.206334 7fffe61443c0                      Options.use_adaptive_mutex: 0
2017/08/22-14:43:12.206334 7fffe61443c0                            Options.rate_limiter: 0x0
2017/08/22-14:43:12.206335 7fffe61443c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/22-14:43:12.206344 7fffe61443c0                          Options.bytes_per_sync: 0
2017/08/22-14:43:12.206346 7fffe61443c0                      Options.wal_bytes_per_sync: 0
2017/08/22-14:43:12.206346 7fffe61443c0                       Options.wal_recovery_mode: 2
2017/08/22-14:43:12.206347 7fffe61443c0                  Options.enable_thread_tracking: 0
2017/08/22-14:43:12.206348 7fffe61443c0                  Options.enable_pipelined_write: 0
2017/08/22-14:43:12.206349 7fffe61443c0         Options.allow_concurrent_memtable_write: 1
2017/08/22-14:43:12.206350 7fffe61443c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/22-14:43:12.206350 7fffe61443c0             Options.write_thread_max_yield_usec: 100
2017/08/22-14:43:12.206351 7fffe61443c0            Options.write_thread_slow_yield_usec: 3
2017/08/22-14:43:12.206352 7fffe61443c0                               Options.row_cache: None
2017/08/22-14:43:12.206353 7fffe61443c0                              Options.wal_filter: None
2017/08/22-14:43:12.206354 7fffe61443c0             Options.avoid_flush_during_recovery: 0
2017/08/22-14:43:12.206354 7fffe61443c0             Options.allow_ingest_behind: 0
2017/08/22-14:43:12.206355 7fffe61443c0             Options.max_background_jobs: 2
2017/08/22-14:43:12.206356 7fffe61443c0             Options.max_background_compactions: -1
2017/08/22-14:43:12.206357 7fffe61443c0             Options.avoid_flush_during_shutdown: 0
2017/08/22-14:43:12.206358 7fffe61443c0             Options.delayed_write_rate : 16777216
2017/08/22-14:43:12.206359 7fffe61443c0             Options.max_total_wal_size: 0
2017/08/22-14:43:12.206360 7fffe61443c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/22-14:43:12.206360 7fffe61443c0                   Options.stats_dump_period_sec: 600
2017/08/22-14:43:12.206361 7fffe61443c0                          Options.max_open_files: -1
2017/08/22-14:43:12.206362 7fffe61443c0 Compression algorithms supported:
2017/08/22-14:43:12.206363 7fffe61443c0 	Snappy supported: 1
2017/08/22-14:43:12.206366 7fffe61443c0 	Zlib supported: 1
2017/08/22-14:43:12.206366 7fffe61443c0 	Bzip supported: 1
2017/08/22-14:43:12.206367 7fffe61443c0 	LZ4 supported: 1
2017/08/22-14:43:12.206368 7fffe61443c0 	ZSTD supported: 0
2017/08/22-14:43:12.206369 7fffe61443c0 Fast CRC32 supported: 0
2017/08/22-14:43:12.206451 7fffe61443c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001063
2017/08/22-14:43:12.206491 7fffe61443c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/22-14:43:12.206493 7fffe61443c0               Options.comparator: leveldb.BytewiseComparator
2017/08/22-14:43:12.206494 7fffe61443c0           Options.merge_operator: None
2017/08/22-14:43:12.206495 7fffe61443c0        Options.compaction_filter: None
2017/08/22-14:43:12.206496 7fffe61443c0        Options.compaction_filter_factory: None
2017/08/22-14:43:12.206497 7fffe61443c0         Options.memtable_factory: SkipListFactory
2017/08/22-14:43:12.206498 7fffe61443c0            Options.table_factory: BlockBasedTable
2017/08/22-14:43:12.206516 7fffe61443c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c96f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/22-14:43:12.206519 7fffe61443c0        Options.write_buffer_size: 67108864
2017/08/22-14:43:12.206521 7fffe61443c0  Options.max_write_buffer_number: 2
2017/08/22-14:43:12.206531 7fffe61443c0          Options.compression: Snappy
2017/08/22-14:43:12.206533 7fffe61443c0                  Options.bottommost_compression: Disabled
2017/08/22-14:43:12.206533 7fffe61443c0       Options.prefix_extractor: nullptr
2017/08/22-14:43:12.206534 7fffe61443c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/22-14:43:12.206535 7fffe61443c0             Options.num_levels: 7
2017/08/22-14:43:12.206536 7fffe61443c0        Options.min_write_buffer_number_to_merge: 1
2017/08/22-14:43:12.206537 7fffe61443c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/22-14:43:12.206538 7fffe61443c0            Options.compression_opts.window_bits: -14
2017/08/22-14:43:12.206539 7fffe61443c0                  Options.compression_opts.level: -1
2017/08/22-14:43:12.206539 7fffe61443c0               Options.compression_opts.strategy: 0
2017/08/22-14:43:12.206540 7fffe61443c0         Options.compression_opts.max_dict_bytes: 0
2017/08/22-14:43:12.206541 7fffe61443c0      Options.level0_file_num_compaction_trigger: 4
2017/08/22-14:43:12.206542 7fffe61443c0          Options.level0_slowdown_writes_trigger: 20
2017/08/22-14:43:12.206543 7fffe61443c0              Options.level0_stop_writes_trigger: 36
2017/08/22-14:43:12.206543 7fffe61443c0                   Options.target_file_size_base: 16777216
2017/08/22-14:43:12.206544 7fffe61443c0             Options.target_file_size_multiplier: 1
2017/08/22-14:43:12.206545 7fffe61443c0                Options.max_bytes_for_level_base: 268435456
2017/08/22-14:43:12.206546 7fffe61443c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/22-14:43:12.206547 7fffe61443c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/22-14:43:12.206549 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/22-14:43:12.206550 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/22-14:43:12.206550 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/22-14:43:12.206551 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/22-14:43:12.206552 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/22-14:43:12.206553 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/22-14:43:12.206554 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/22-14:43:12.206555 7fffe61443c0       Options.max_sequential_skip_in_iterations: 8
2017/08/22-14:43:12.206555 7fffe61443c0                    Options.max_compaction_bytes: 419430400
2017/08/22-14:43:12.206556 7fffe61443c0                        Options.arena_block_size: 8388608
2017/08/22-14:43:12.206557 7fffe61443c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/22-14:43:12.206558 7fffe61443c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/22-14:43:12.206559 7fffe61443c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/22-14:43:12.206560 7fffe61443c0                Options.disable_auto_compactions: 0
2017/08/22-14:43:12.206561 7fffe61443c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/22-14:43:12.206562 7fffe61443c0                          Options.compaction_pri: kByCompensatedSize
2017/08/22-14:43:12.206563 7fffe61443c0 Options.compaction_options_universal.size_ratio: 1
2017/08/22-14:43:12.206563 7fffe61443c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/22-14:43:12.206564 7fffe61443c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/22-14:43:12.206565 7fffe61443c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/22-14:43:12.206566 7fffe61443c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/22-14:43:12.206567 7fffe61443c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/22-14:43:12.206568 7fffe61443c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/22-14:43:12.206569 7fffe61443c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/22-14:43:12.206574 7fffe61443c0                   Options.table_properties_collectors: 
2017/08/22-14:43:12.206576 7fffe61443c0                   Options.inplace_update_support: 0
2017/08/22-14:43:12.206576 7fffe61443c0                 Options.inplace_update_num_locks: 10000
2017/08/22-14:43:12.206577 7fffe61443c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/22-14:43:12.206578 7fffe61443c0   Options.memtable_huge_page_size: 0
2017/08/22-14:43:12.206579 7fffe61443c0                           Options.bloom_locality: 0
2017/08/22-14:43:12.206580 7fffe61443c0                    Options.max_successive_merges: 0
2017/08/22-14:43:12.206581 7fffe61443c0                Options.optimize_filters_for_hits: 0
2017/08/22-14:43:12.206582 7fffe61443c0                Options.paranoid_file_checks: 0
2017/08/22-14:43:12.206583 7fffe61443c0                Options.force_consistency_checks: 0
2017/08/22-14:43:12.206583 7fffe61443c0                Options.report_bg_io_stats: 0
2017/08/22-14:43:12.207280 7fffe61443c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001063 succeeded,manifest_file_number is 1063, next_file_number is 1065, last_sequence is 1000432, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/22-14:43:12.207284 7fffe61443c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1062
2017/08/22-14:43:12.207438 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503384192207428, "job": 1, "event": "recovery_started", "log_files": [1064]}
2017/08/22-14:43:12.207443 7fffe61443c0 [db/db_impl_open.cc:492] Recovering log #1064 mode 2
2017/08/22-14:43:12.207462 7fffe61443c0 [db/version_set.cc:2437] Creating manifest 1066
2017/08/22-14:43:12.208529 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503384192208524, "job": 1, "event": "recovery_finished"}
2017/08/22-14:43:12.210010 7fffe61443c0 [db/db_impl_open.cc:1075] DB pointer 0x5cfdc00
