2017/08/17-16:59:37.833756 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-16:59:37.834576 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-16:59:37.834581 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-16:59:37.834583 7fffad1143c0 DB SUMMARY
2017/08/17-16:59:37.834756 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-16:59:37.834759 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-16:59:37.834774 7fffad1143c0 MANIFEST file:  MANIFEST-000432 size: 375 Bytes
2017/08/17-16:59:37.834777 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000436.sst 
2017/08/17-16:59:37.834779 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000433.log size: 34 ; 
2017/08/17-16:59:37.834786 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-16:59:37.834789 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-16:59:37.834791 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-16:59:37.834792 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/17-16:59:37.834794 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/17-16:59:37.834795 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-16:59:37.834797 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-16:59:37.834798 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-16:59:37.834799 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-16:59:37.834801 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-16:59:37.834802 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-16:59:37.834804 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-16:59:37.834805 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-16:59:37.834806 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-16:59:37.834808 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-16:59:37.834809 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-16:59:37.834811 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-16:59:37.834812 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-16:59:37.834813 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-16:59:37.834815 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-16:59:37.834816 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-16:59:37.834817 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-16:59:37.834819 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-16:59:37.834820 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-16:59:37.834822 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-16:59:37.834823 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-16:59:37.834824 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-16:59:37.834826 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-16:59:37.834827 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-16:59:37.834828 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-16:59:37.834830 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-16:59:37.834831 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-16:59:37.834832 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-16:59:37.834834 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-16:59:37.834835 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-16:59:37.834836 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-16:59:37.834838 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-16:59:37.834850 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-16:59:37.834852 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-16:59:37.834854 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-16:59:37.834855 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-16:59:37.834857 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-16:59:37.834858 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-16:59:37.834859 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-16:59:37.834861 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-16:59:37.834862 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-16:59:37.834863 7fffad1143c0                               Options.row_cache: None
2017/08/17-16:59:37.834865 7fffad1143c0                              Options.wal_filter: None
2017/08/17-16:59:37.834866 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-16:59:37.834868 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-16:59:37.834869 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-16:59:37.834870 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-16:59:37.834872 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-16:59:37.834873 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-16:59:37.834874 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-16:59:37.834876 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-16:59:37.834877 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-16:59:37.834879 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-16:59:37.834880 7fffad1143c0 Compression algorithms supported:
2017/08/17-16:59:37.834882 7fffad1143c0 	Snappy supported: 1
2017/08/17-16:59:37.834885 7fffad1143c0 	Zlib supported: 1
2017/08/17-16:59:37.834887 7fffad1143c0 	Bzip supported: 1
2017/08/17-16:59:37.834888 7fffad1143c0 	LZ4 supported: 1
2017/08/17-16:59:37.834889 7fffad1143c0 	ZSTD supported: 0
2017/08/17-16:59:37.834891 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-16:59:37.835004 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000432
2017/08/17-16:59:37.835057 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-16:59:37.835059 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-16:59:37.835061 7fffad1143c0           Options.merge_operator: None
2017/08/17-16:59:37.835062 7fffad1143c0        Options.compaction_filter: None
2017/08/17-16:59:37.835063 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-16:59:37.835065 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-16:59:37.835066 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-16:59:37.835097 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-16:59:37.835102 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-16:59:37.835103 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-16:59:37.835106 7fffad1143c0          Options.compression: Snappy
2017/08/17-16:59:37.835118 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-16:59:37.835120 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-16:59:37.835121 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-16:59:37.835123 7fffad1143c0             Options.num_levels: 7
2017/08/17-16:59:37.835124 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-16:59:37.835125 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-16:59:37.835127 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-16:59:37.835128 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-16:59:37.835130 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-16:59:37.835131 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-16:59:37.835132 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-16:59:37.835134 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-16:59:37.835135 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-16:59:37.835136 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-16:59:37.835138 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-16:59:37.835139 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-16:59:37.835140 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-16:59:37.835142 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-16:59:37.835147 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-16:59:37.835148 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-16:59:37.835150 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-16:59:37.835151 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-16:59:37.835153 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-16:59:37.835154 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-16:59:37.835155 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-16:59:37.835157 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-16:59:37.835158 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-16:59:37.835160 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-16:59:37.835161 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-16:59:37.835162 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-16:59:37.835164 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-16:59:37.835165 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-16:59:37.835167 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-16:59:37.835168 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-16:59:37.835170 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-16:59:37.835171 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-16:59:37.835172 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-16:59:37.835174 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-16:59:37.835175 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-16:59:37.835177 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-16:59:37.835179 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-16:59:37.835180 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-16:59:37.835181 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-16:59:37.835190 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-16:59:37.835192 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-16:59:37.835193 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-16:59:37.835195 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-16:59:37.835196 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-16:59:37.835197 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-16:59:37.835198 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-16:59:37.835199 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-16:59:37.835200 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-16:59:37.835201 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-16:59:37.836897 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000432 succeeded,manifest_file_number is 432, next_file_number is 438, last_sequence is 1000054, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-16:59:37.836907 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 431
2017/08/17-16:59:37.837060 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502960377837045, "job": 1, "event": "recovery_started", "log_files": [433]}
2017/08/17-16:59:37.837065 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #433 mode 2
2017/08/17-16:59:37.838251 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502960377838235, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 438, "file_size": 896, "table_properties": {"data_size": 36, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-16:59:37.838302 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 439
2017/08/17-16:59:37.839278 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502960377839272, "job": 1, "event": "recovery_finished"}
2017/08/17-16:59:37.840779 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
