2017/10/24-16:24:23.799767 7fffabd193c0 RocksDB version: 5.6.1
2017/10/24-16:24:23.800179 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/24-16:24:23.800182 7fffabd193c0 Compile date Jul 25 2017
2017/10/24-16:24:23.800183 7fffabd193c0 DB SUMMARY
2017/10/24-16:24:23.800574 7fffabd193c0 CURRENT file:  CURRENT
2017/10/24-16:24:23.800577 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/24-16:24:23.800622 7fffabd193c0 MANIFEST file:  MANIFEST-007089 size: 1094 Bytes
2017/10/24-16:24:23.800624 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/24-16:24:23.800625 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 007090.log size: 0 ; 
2017/10/24-16:24:23.800648 7fffabd193c0                         Options.error_if_exists: 0
2017/10/24-16:24:23.800651 7fffabd193c0                       Options.create_if_missing: 1
2017/10/24-16:24:23.800652 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/24-16:24:23.800652 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/24-16:24:23.800654 7fffabd193c0                                Options.info_log: 0x60d3000
2017/10/24-16:24:23.800654 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/24-16:24:23.800655 7fffabd193c0                               Options.use_fsync: 0
2017/10/24-16:24:23.800656 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/24-16:24:23.800657 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/24-16:24:23.800658 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/24-16:24:23.800659 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/24-16:24:23.800659 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/24-16:24:23.800660 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/24-16:24:23.800661 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/24-16:24:23.800662 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/24-16:24:23.800663 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/24-16:24:23.800663 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/24-16:24:23.800664 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/24-16:24:23.800665 7fffabd193c0                              Options.db_log_dir: 
2017/10/24-16:24:23.800666 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/24-16:24:23.800667 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/24-16:24:23.800668 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/24-16:24:23.800668 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/24-16:24:23.800669 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/24-16:24:23.800670 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/24-16:24:23.800671 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/24-16:24:23.800672 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/24-16:24:23.800673 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/24-16:24:23.800673 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/24-16:24:23.800674 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/24-16:24:23.800675 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/24-16:24:23.800676 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/24-16:24:23.800677 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/24-16:24:23.800677 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/24-16:24:23.800678 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/24-16:24:23.800679 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/24-16:24:23.800689 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/24-16:24:23.800691 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/24-16:24:23.800691 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/24-16:24:23.800692 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/24-16:24:23.800693 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/24-16:24:23.800694 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/24-16:24:23.800695 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/24-16:24:23.800695 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/24-16:24:23.800696 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/24-16:24:23.800697 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/24-16:24:23.800698 7fffabd193c0                               Options.row_cache: None
2017/10/24-16:24:23.800699 7fffabd193c0                              Options.wal_filter: None
2017/10/24-16:24:23.800700 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/24-16:24:23.800700 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/24-16:24:23.800701 7fffabd193c0             Options.max_background_jobs: 2
2017/10/24-16:24:23.800702 7fffabd193c0             Options.max_background_compactions: -1
2017/10/24-16:24:23.800703 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/24-16:24:23.800704 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/24-16:24:23.800704 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/24-16:24:23.800705 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/24-16:24:23.800706 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/24-16:24:23.800707 7fffabd193c0                          Options.max_open_files: -1
2017/10/24-16:24:23.800708 7fffabd193c0 Compression algorithms supported:
2017/10/24-16:24:23.800709 7fffabd193c0 	Snappy supported: 1
2017/10/24-16:24:23.800712 7fffabd193c0 	Zlib supported: 1
2017/10/24-16:24:23.800712 7fffabd193c0 	Bzip supported: 1
2017/10/24-16:24:23.800713 7fffabd193c0 	LZ4 supported: 1
2017/10/24-16:24:23.800714 7fffabd193c0 	ZSTD supported: 0
2017/10/24-16:24:23.800715 7fffabd193c0 Fast CRC32 supported: 0
2017/10/24-16:24:23.800801 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-007089
2017/10/24-16:24:23.800860 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/24-16:24:23.800863 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/24-16:24:23.800864 7fffabd193c0           Options.merge_operator: None
2017/10/24-16:24:23.800865 7fffabd193c0        Options.compaction_filter: None
2017/10/24-16:24:23.800865 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/24-16:24:23.800866 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/24-16:24:23.800867 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/24-16:24:23.800891 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/24-16:24:23.800894 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/24-16:24:23.800895 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/24-16:24:23.800907 7fffabd193c0          Options.compression: Snappy
2017/10/24-16:24:23.800908 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/24-16:24:23.800909 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/24-16:24:23.800910 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/24-16:24:23.800911 7fffabd193c0             Options.num_levels: 7
2017/10/24-16:24:23.800912 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/24-16:24:23.800912 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/24-16:24:23.800913 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/24-16:24:23.800914 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/24-16:24:23.800915 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/24-16:24:23.800916 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/24-16:24:23.800917 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/24-16:24:23.800917 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/24-16:24:23.800918 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/24-16:24:23.800919 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/24-16:24:23.800920 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/24-16:24:23.800921 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/24-16:24:23.800921 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/24-16:24:23.800922 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/24-16:24:23.800926 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/24-16:24:23.800927 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/24-16:24:23.800928 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/24-16:24:23.800929 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/24-16:24:23.800929 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/24-16:24:23.800930 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/24-16:24:23.800931 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/24-16:24:23.800932 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/24-16:24:23.800933 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/24-16:24:23.800933 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/24-16:24:23.800934 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/24-16:24:23.800935 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/24-16:24:23.800936 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/24-16:24:23.800937 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/24-16:24:23.800938 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/24-16:24:23.800939 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/24-16:24:23.800940 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/24-16:24:23.800941 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/24-16:24:23.800941 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/24-16:24:23.800942 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/24-16:24:23.800943 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/24-16:24:23.800944 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/24-16:24:23.800945 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/24-16:24:23.800946 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/24-16:24:23.800952 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/24-16:24:23.800953 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/24-16:24:23.800954 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/24-16:24:23.800955 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/24-16:24:23.800956 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/24-16:24:23.800957 7fffabd193c0                           Options.bloom_locality: 0
2017/10/24-16:24:23.800958 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/24-16:24:23.800958 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/24-16:24:23.800959 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/24-16:24:23.800960 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/24-16:24:23.800961 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/24-16:24:23.801998 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-007089 succeeded,manifest_file_number is 7089, next_file_number is 7091, last_sequence is 2650989, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/24-16:24:23.802004 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 7088
2017/10/24-16:24:23.802590 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508833463802573, "job": 1, "event": "recovery_started", "log_files": [7090]}
2017/10/24-16:24:23.802597 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #7090 mode 2
2017/10/24-16:24:23.802624 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 7092
2017/10/24-16:24:23.803798 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508833463803795, "job": 1, "event": "recovery_finished"}
2017/10/24-16:24:23.805164 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1504684659157027
2017/10/24-16:24:23.806791 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5e09c00
