2017/08/28-14:09:18.389328 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-14:09:18.389830 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-14:09:18.389836 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-14:09:18.389838 7fffb7b303c0 DB SUMMARY
2017/08/28-14:09:18.390211 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-14:09:18.390215 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-14:09:18.390283 7fffb7b303c0 MANIFEST file:  MANIFEST-002070 size: 554 Bytes
2017/08/28-14:09:18.390287 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 10, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002067.sst 
2017/08/28-14:09:18.390289 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002071.log size: 595807 ; 
2017/08/28-14:09:18.390313 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-14:09:18.390317 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-14:09:18.390318 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-14:09:18.390320 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-14:09:18.390321 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/28-14:09:18.390323 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-14:09:18.390324 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-14:09:18.390325 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-14:09:18.390327 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-14:09:18.390329 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-14:09:18.390330 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-14:09:18.390331 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-14:09:18.390333 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-14:09:18.390334 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-14:09:18.390335 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-14:09:18.390337 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-14:09:18.390339 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-14:09:18.390340 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-14:09:18.390341 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-14:09:18.390343 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-14:09:18.390344 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-14:09:18.390345 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-14:09:18.390347 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-14:09:18.390348 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-14:09:18.390350 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-14:09:18.390351 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-14:09:18.390352 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-14:09:18.390354 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-14:09:18.390355 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-14:09:18.390356 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-14:09:18.390358 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-14:09:18.390359 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-14:09:18.390360 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-14:09:18.390362 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-14:09:18.390363 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-14:09:18.390364 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-14:09:18.390382 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-14:09:18.390384 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-14:09:18.390385 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-14:09:18.390386 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-14:09:18.390388 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-14:09:18.390389 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-14:09:18.390390 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-14:09:18.390391 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-14:09:18.390393 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-14:09:18.390394 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-14:09:18.390396 7fffb7b303c0                               Options.row_cache: None
2017/08/28-14:09:18.390397 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-14:09:18.390399 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-14:09:18.390400 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-14:09:18.390402 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-14:09:18.390403 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-14:09:18.390405 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-14:09:18.390406 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-14:09:18.390407 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-14:09:18.390409 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-14:09:18.390411 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-14:09:18.390412 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-14:09:18.390414 7fffb7b303c0 Compression algorithms supported:
2017/08/28-14:09:18.390415 7fffb7b303c0 	Snappy supported: 1
2017/08/28-14:09:18.390419 7fffb7b303c0 	Zlib supported: 1
2017/08/28-14:09:18.390420 7fffb7b303c0 	Bzip supported: 1
2017/08/28-14:09:18.390422 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-14:09:18.390423 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-14:09:18.390425 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-14:09:18.390550 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002070
2017/08/28-14:09:18.390603 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-14:09:18.390606 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-14:09:18.390608 7fffb7b303c0           Options.merge_operator: None
2017/08/28-14:09:18.390609 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-14:09:18.390611 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-14:09:18.390612 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-14:09:18.390614 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-14:09:18.390645 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-14:09:18.390649 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-14:09:18.390651 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-14:09:18.390666 7fffb7b303c0          Options.compression: Snappy
2017/08/28-14:09:18.390668 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-14:09:18.390669 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-14:09:18.390671 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-14:09:18.390673 7fffb7b303c0             Options.num_levels: 7
2017/08/28-14:09:18.390674 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-14:09:18.390676 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-14:09:18.390677 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-14:09:18.390679 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-14:09:18.390680 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-14:09:18.390682 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-14:09:18.390683 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-14:09:18.390685 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-14:09:18.390686 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-14:09:18.390688 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-14:09:18.390689 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-14:09:18.390691 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-14:09:18.390692 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-14:09:18.390694 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-14:09:18.390699 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-14:09:18.390700 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-14:09:18.390702 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-14:09:18.390703 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-14:09:18.390705 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-14:09:18.390706 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-14:09:18.390708 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-14:09:18.390709 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-14:09:18.390711 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-14:09:18.390712 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-14:09:18.390714 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-14:09:18.390716 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-14:09:18.390717 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-14:09:18.390719 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-14:09:18.390720 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-14:09:18.390722 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-14:09:18.390723 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-14:09:18.390725 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-14:09:18.390726 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-14:09:18.390728 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-14:09:18.390729 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-14:09:18.390731 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-14:09:18.390733 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-14:09:18.390734 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-14:09:18.390743 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-14:09:18.390745 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-14:09:18.390746 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-14:09:18.390748 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-14:09:18.390749 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-14:09:18.390751 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-14:09:18.390752 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-14:09:18.390754 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-14:09:18.390755 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-14:09:18.390757 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-14:09:18.390758 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-14:09:18.391762 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002070 succeeded,manifest_file_number is 2070, next_file_number is 2072, last_sequence is 1251601, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-14:09:18.391768 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2065
2017/08/28-14:09:18.392212 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503900558392191, "job": 1, "event": "recovery_started", "log_files": [2071]}
2017/08/28-14:09:18.392220 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2071 mode 2
2017/08/28-14:09:18.399796 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503900558399780, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2072, "file_size": 112409, "table_properties": {"data_size": 110626, "index_size": 2018, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 265065, "raw_average_value_size": 39, "num_data_blocks": 43, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-14:09:18.399853 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2073
2017/08/28-14:09:18.400843 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503900558400837, "job": 1, "event": "recovery_finished"}
2017/08/28-14:09:18.403934 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
2017/08/28-14:09:18.404239 7000084dd000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/28-14:09:18.404254 7000084dd000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   221.33 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.1         0         1    0.004       0      0
  L1      7/0   106.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   327.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.1         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.1         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   221.33 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.1         0         1    0.004       0      0
  L1      7/0   106.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   327.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.1         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/28-14:09:18.404356 7000084dd000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2017/08/28-14:09:18.404372 7000084dd000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2072(109KB) 2069(109KB)], [2067(100KB)]
2017/08/28-14:09:18.404421 7000084dd000 EVENT_LOG_v1 {"time_micros": 1503900558404383, "job": 3, "event": "compaction_started", "files_L0": [2072, 2069], "files_L1": [2067], "score": 1, "input_data_size": 327992}
2017/08/28-14:09:18.412009 7000084dd000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #2077: 6657 keys, 112409 bytes
2017/08/28-14:09:18.412030 7000084dd000 EVENT_LOG_v1 {"time_micros": 1503900558412019, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2077, "file_size": 112409, "table_properties": {"data_size": 110626, "index_size": 2018, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 265065, "raw_average_value_size": 39, "num_data_blocks": 43, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-14:09:18.412050 7000084dd000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 112409 bytes
2017/08/28-14:09:18.412490 7000084dd000 (Original Log Time 2017/08/28-14:09:18.412443) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[2 7 0 0 0 0 0] max score 0.50, MB/sec: 43.1 rd, 14.8 wr, level 1, files in(2, 1) out(1) MB in(0.2, 0.1) out(0.1), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 19971, records dropped: 13314
2017/08/28-14:09:18.412493 7000084dd000 (Original Log Time 2017/08/28-14:09:18.412461) EVENT_LOG_v1 {"time_micros": 1503900558412448, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7616, "output_level": 1, "num_output_files": 1, "total_output_size": 112409, "num_input_records": 19971, "num_output_records": 6657, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 7, 0, 0, 0, 0, 0]}
2017/08/28-14:09:18.412566 7000084dd000 EVENT_LOG_v1 {"time_micros": 1503900558412563, "job": 3, "event": "table_file_deletion", "file_number": 2072}
2017/08/28-14:09:18.412623 7000084dd000 EVENT_LOG_v1 {"time_micros": 1503900558412620, "job": 3, "event": "table_file_deletion", "file_number": 2069}
2017/08/28-14:09:18.412681 7000084dd000 EVENT_LOG_v1 {"time_micros": 1503900558412679, "job": 3, "event": "table_file_deletion", "file_number": 2067}
