2017/10/11-11:19:25.811275 7fffabd193c0 RocksDB version: 5.6.1
2017/10/11-11:19:25.811744 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/11-11:19:25.811747 7fffabd193c0 Compile date Jul 25 2017
2017/10/11-11:19:25.811748 7fffabd193c0 DB SUMMARY
2017/10/11-11:19:25.812126 7fffabd193c0 CURRENT file:  CURRENT
2017/10/11-11:19:25.812128 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/11-11:19:25.812171 7fffabd193c0 MANIFEST file:  MANIFEST-003528 size: 859 Bytes
2017/10/11-11:19:25.812173 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 15, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/10/11-11:19:25.812174 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 003529.log size: 0 ; 
2017/10/11-11:19:25.812196 7fffabd193c0                         Options.error_if_exists: 0
2017/10/11-11:19:25.812199 7fffabd193c0                       Options.create_if_missing: 1
2017/10/11-11:19:25.812200 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/11-11:19:25.812200 7fffabd193c0                                     Options.env: 0x482e6e8
2017/10/11-11:19:25.812201 7fffabd193c0                                Options.info_log: 0x60cf000
2017/10/11-11:19:25.812202 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/11-11:19:25.812203 7fffabd193c0                               Options.use_fsync: 0
2017/10/11-11:19:25.812204 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/11-11:19:25.812205 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/11-11:19:25.812206 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/11-11:19:25.812207 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/11-11:19:25.812207 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/11-11:19:25.812208 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/11-11:19:25.812209 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/11-11:19:25.812210 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/11-11:19:25.812211 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/11-11:19:25.812212 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/11-11:19:25.812212 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/11-11:19:25.812213 7fffabd193c0                              Options.db_log_dir: 
2017/10/11-11:19:25.812214 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/11-11:19:25.812215 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/11-11:19:25.812216 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/11-11:19:25.812216 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/11-11:19:25.812217 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/11-11:19:25.812218 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/11-11:19:25.812219 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/11-11:19:25.812220 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/11-11:19:25.812221 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/11-11:19:25.812221 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/11-11:19:25.812222 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/11-11:19:25.812223 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/11-11:19:25.812224 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/11-11:19:25.812225 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/11-11:19:25.812225 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/11-11:19:25.812226 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/11-11:19:25.812227 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/11-11:19:25.812236 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/11-11:19:25.812237 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/11-11:19:25.812238 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/11-11:19:25.812239 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/11-11:19:25.812240 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/11-11:19:25.812241 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/11-11:19:25.812241 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/11-11:19:25.812242 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/11-11:19:25.812243 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/11-11:19:25.812244 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/11-11:19:25.812245 7fffabd193c0                               Options.row_cache: None
2017/10/11-11:19:25.812245 7fffabd193c0                              Options.wal_filter: None
2017/10/11-11:19:25.812246 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/11-11:19:25.812247 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/11-11:19:25.812248 7fffabd193c0             Options.max_background_jobs: 2
2017/10/11-11:19:25.812249 7fffabd193c0             Options.max_background_compactions: -1
2017/10/11-11:19:25.812250 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/11-11:19:25.812250 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/11-11:19:25.812251 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/11-11:19:25.812252 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/11-11:19:25.812253 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/11-11:19:25.812254 7fffabd193c0                          Options.max_open_files: -1
2017/10/11-11:19:25.812255 7fffabd193c0 Compression algorithms supported:
2017/10/11-11:19:25.812256 7fffabd193c0 	Snappy supported: 1
2017/10/11-11:19:25.812258 7fffabd193c0 	Zlib supported: 1
2017/10/11-11:19:25.812259 7fffabd193c0 	Bzip supported: 1
2017/10/11-11:19:25.812260 7fffabd193c0 	LZ4 supported: 1
2017/10/11-11:19:25.812260 7fffabd193c0 	ZSTD supported: 0
2017/10/11-11:19:25.812261 7fffabd193c0 Fast CRC32 supported: 0
2017/10/11-11:19:25.812690 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003528
2017/10/11-11:19:25.812765 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/11-11:19:25.812768 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/11-11:19:25.812770 7fffabd193c0           Options.merge_operator: None
2017/10/11-11:19:25.812771 7fffabd193c0        Options.compaction_filter: None
2017/10/11-11:19:25.812771 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/11-11:19:25.812772 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/11-11:19:25.812773 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/11-11:19:25.812803 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/11-11:19:25.812807 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/11-11:19:25.812808 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/11-11:19:25.812831 7fffabd193c0          Options.compression: Snappy
2017/10/11-11:19:25.812832 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/11-11:19:25.812833 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/11-11:19:25.812834 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/11-11:19:25.812835 7fffabd193c0             Options.num_levels: 7
2017/10/11-11:19:25.812836 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/11-11:19:25.812837 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/11-11:19:25.812838 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/11-11:19:25.812838 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/11-11:19:25.812839 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/11-11:19:25.812840 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/11-11:19:25.812841 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/11-11:19:25.812842 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/11-11:19:25.812843 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/11-11:19:25.812843 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/11-11:19:25.812844 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/11-11:19:25.812845 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/11-11:19:25.812846 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/11-11:19:25.812847 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/11-11:19:25.812851 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/11-11:19:25.812852 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/11-11:19:25.812853 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/11-11:19:25.812854 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/11-11:19:25.812854 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/11-11:19:25.812855 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/11-11:19:25.812856 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/11-11:19:25.812857 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/11-11:19:25.812858 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/11-11:19:25.812858 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/11-11:19:25.812859 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/11-11:19:25.812860 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/11-11:19:25.812861 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/11-11:19:25.812862 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/11-11:19:25.812863 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/11-11:19:25.812864 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/11-11:19:25.812865 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/11-11:19:25.812866 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/11-11:19:25.812867 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/11-11:19:25.812867 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/11-11:19:25.812868 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/11-11:19:25.812870 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/11-11:19:25.812870 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/11-11:19:25.812871 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/11-11:19:25.812879 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/11-11:19:25.812880 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/11-11:19:25.812881 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/11-11:19:25.812882 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/11-11:19:25.812883 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/11-11:19:25.812884 7fffabd193c0                           Options.bloom_locality: 0
2017/10/11-11:19:25.812885 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/11-11:19:25.812886 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/11-11:19:25.812886 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/11-11:19:25.812887 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/11-11:19:25.812888 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/11-11:19:25.814382 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003528 succeeded,manifest_file_number is 3528, next_file_number is 3530, last_sequence is 1539640, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/11-11:19:25.814388 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3527
2017/10/11-11:19:25.814759 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507691965814744, "job": 1, "event": "recovery_started", "log_files": [3529]}
2017/10/11-11:19:25.814765 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #3529 mode 2
2017/10/11-11:19:25.814789 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 3531
2017/10/11-11:19:25.815544 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507691965815540, "job": 1, "event": "recovery_finished"}
2017/10/11-11:19:25.817842 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5e05c00
