2017/08/17-10:15:11.002270 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/17-10:15:11.002748 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/17-10:15:11.002750 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/17-10:15:11.002752 7fffb8bf23c0 DB SUMMARY
2017/08/17-10:15:11.003324 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/17-10:15:11.003326 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/17-10:15:11.003335 7fffb8bf23c0 MANIFEST file:  MANIFEST-000275 size: 147 Bytes
2017/08/17-10:15:11.003337 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000229.sst 
2017/08/17-10:15:11.003339 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000276.log size: 0 ; 
2017/08/17-10:15:11.003344 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/17-10:15:11.003347 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/17-10:15:11.003348 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/17-10:15:11.003349 7fffb8bf23c0                                     Options.env: 0x48ae6e8
2017/08/17-10:15:11.003350 7fffb8bf23c0                                Options.info_log: 0x6146000
2017/08/17-10:15:11.003351 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/17-10:15:11.003352 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/17-10:15:11.003353 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/17-10:15:11.003354 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-10:15:11.003356 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/17-10:15:11.003357 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/17-10:15:11.003358 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/17-10:15:11.003359 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/17-10:15:11.003359 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/17-10:15:11.003360 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/17-10:15:11.003361 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/17-10:15:11.003362 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-10:15:11.003363 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/17-10:15:11.003364 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/17-10:15:11.003365 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-10:15:11.003366 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/17-10:15:11.003367 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/17-10:15:11.003368 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/17-10:15:11.003369 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/17-10:15:11.003370 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/17-10:15:11.003371 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/17-10:15:11.003372 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/17-10:15:11.003373 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/17-10:15:11.003374 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/17-10:15:11.003375 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/17-10:15:11.003376 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-10:15:11.003377 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/17-10:15:11.003378 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-10:15:11.003379 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-10:15:11.003380 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/17-10:15:11.003381 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/17-10:15:11.003382 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-10:15:11.003393 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/17-10:15:11.003395 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/17-10:15:11.003396 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/17-10:15:11.003397 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/17-10:15:11.003398 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/17-10:15:11.003399 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-10:15:11.003400 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-10:15:11.003401 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/17-10:15:11.003402 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-10:15:11.003403 7fffb8bf23c0                               Options.row_cache: None
2017/08/17-10:15:11.003404 7fffb8bf23c0                              Options.wal_filter: None
2017/08/17-10:15:11.003405 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/17-10:15:11.003406 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/17-10:15:11.003407 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/17-10:15:11.003408 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/17-10:15:11.003409 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-10:15:11.003410 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/17-10:15:11.003411 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/17-10:15:11.003412 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-10:15:11.003413 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/17-10:15:11.003414 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/17-10:15:11.003415 7fffb8bf23c0 Compression algorithms supported:
2017/08/17-10:15:11.003416 7fffb8bf23c0 	Snappy supported: 1
2017/08/17-10:15:11.003419 7fffb8bf23c0 	Zlib supported: 1
2017/08/17-10:15:11.003420 7fffb8bf23c0 	Bzip supported: 1
2017/08/17-10:15:11.003421 7fffb8bf23c0 	LZ4 supported: 1
2017/08/17-10:15:11.003422 7fffb8bf23c0 	ZSTD supported: 0
2017/08/17-10:15:11.003423 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/17-10:15:11.003759 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000275
2017/08/17-10:15:11.003808 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-10:15:11.003810 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-10:15:11.003811 7fffb8bf23c0           Options.merge_operator: None
2017/08/17-10:15:11.003812 7fffb8bf23c0        Options.compaction_filter: None
2017/08/17-10:15:11.003813 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/17-10:15:11.003814 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/17-10:15:11.003815 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/17-10:15:11.003844 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d1a058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5d15f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-10:15:11.003848 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/17-10:15:11.003849 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/17-10:15:11.003852 7fffb8bf23c0          Options.compression: Snappy
2017/08/17-10:15:11.003864 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/17-10:15:11.003865 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/17-10:15:11.003866 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-10:15:11.003867 7fffb8bf23c0             Options.num_levels: 7
2017/08/17-10:15:11.003868 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-10:15:11.003869 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-10:15:11.003870 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/17-10:15:11.003871 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/17-10:15:11.003873 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/17-10:15:11.003874 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-10:15:11.003875 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-10:15:11.003875 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-10:15:11.003876 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/17-10:15:11.003877 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/17-10:15:11.003878 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/17-10:15:11.003879 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-10:15:11.003880 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-10:15:11.003881 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-10:15:11.003886 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-10:15:11.003887 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-10:15:11.003888 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-10:15:11.003890 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-10:15:11.003891 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-10:15:11.003892 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-10:15:11.003893 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-10:15:11.003894 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-10:15:11.003895 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/17-10:15:11.003896 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/17-10:15:11.003897 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-10:15:11.003898 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-10:15:11.003899 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-10:15:11.003900 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/17-10:15:11.003902 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-10:15:11.003903 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-10:15:11.003904 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-10:15:11.003905 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-10:15:11.003906 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-10:15:11.003907 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-10:15:11.003909 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-10:15:11.003910 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-10:15:11.003911 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-10:15:11.003912 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-10:15:11.003913 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/17-10:15:11.003921 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/17-10:15:11.003922 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/17-10:15:11.003923 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-10:15:11.003925 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/17-10:15:11.003926 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/17-10:15:11.003927 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/17-10:15:11.003928 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/17-10:15:11.003929 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/17-10:15:11.003930 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/17-10:15:11.003931 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/17-10:15:11.005173 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 1000001, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-10:15:11.005179 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 274
2017/08/17-10:15:11.005309 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502936111005292, "job": 1, "event": "recovery_started", "log_files": [276]}
2017/08/17-10:15:11.005315 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #276 mode 2
2017/08/17-10:15:11.005341 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 278
2017/08/17-10:15:11.005883 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502936111005879, "job": 1, "event": "recovery_finished"}
2017/08/17-10:15:11.007290 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5e7cc00
