2017/10/20-13:10:55.892958 7fffabd193c0 RocksDB version: 5.6.1
2017/10/20-13:10:55.893409 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/20-13:10:55.893412 7fffabd193c0 Compile date Jul 25 2017
2017/10/20-13:10:55.893413 7fffabd193c0 DB SUMMARY
2017/10/20-13:10:55.893804 7fffabd193c0 CURRENT file:  CURRENT
2017/10/20-13:10:55.893806 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/20-13:10:55.893850 7fffabd193c0 MANIFEST file:  MANIFEST-006048 size: 1276 Bytes
2017/10/20-13:10:55.893851 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/20-13:10:55.893853 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 006049.log size: 0 ; 
2017/10/20-13:10:55.893879 7fffabd193c0                         Options.error_if_exists: 0
2017/10/20-13:10:55.893882 7fffabd193c0                       Options.create_if_missing: 1
2017/10/20-13:10:55.893883 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/20-13:10:55.893884 7fffabd193c0                                     Options.env: 0x4cd16e8
2017/10/20-13:10:55.893885 7fffabd193c0                                Options.info_log: 0x605d000
2017/10/20-13:10:55.893885 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/20-13:10:55.893886 7fffabd193c0                               Options.use_fsync: 0
2017/10/20-13:10:55.893887 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/20-13:10:55.893888 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/20-13:10:55.893889 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/20-13:10:55.893890 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/20-13:10:55.893891 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/20-13:10:55.893891 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/20-13:10:55.893892 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/20-13:10:55.893893 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/20-13:10:55.893894 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/20-13:10:55.893895 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/20-13:10:55.893895 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/20-13:10:55.893896 7fffabd193c0                              Options.db_log_dir: 
2017/10/20-13:10:55.893897 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/20-13:10:55.893898 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/20-13:10:55.893899 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/20-13:10:55.893899 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/20-13:10:55.893900 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/20-13:10:55.893901 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/20-13:10:55.893902 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/20-13:10:55.893903 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/20-13:10:55.893904 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/20-13:10:55.893904 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/20-13:10:55.893905 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/20-13:10:55.893906 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/20-13:10:55.893907 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/20-13:10:55.893908 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/20-13:10:55.893908 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/20-13:10:55.893909 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/20-13:10:55.893910 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/20-13:10:55.893920 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/20-13:10:55.893921 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/20-13:10:55.893922 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/20-13:10:55.893923 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/20-13:10:55.893923 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/20-13:10:55.893924 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/20-13:10:55.893925 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/20-13:10:55.893926 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/20-13:10:55.893927 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/20-13:10:55.893927 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/20-13:10:55.893928 7fffabd193c0                               Options.row_cache: None
2017/10/20-13:10:55.893929 7fffabd193c0                              Options.wal_filter: None
2017/10/20-13:10:55.893930 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/20-13:10:55.893931 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/20-13:10:55.893931 7fffabd193c0             Options.max_background_jobs: 2
2017/10/20-13:10:55.893932 7fffabd193c0             Options.max_background_compactions: -1
2017/10/20-13:10:55.893933 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/20-13:10:55.893934 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/20-13:10:55.893935 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/20-13:10:55.893936 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/20-13:10:55.893937 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/20-13:10:55.893937 7fffabd193c0                          Options.max_open_files: -1
2017/10/20-13:10:55.893938 7fffabd193c0 Compression algorithms supported:
2017/10/20-13:10:55.893939 7fffabd193c0 	Snappy supported: 1
2017/10/20-13:10:55.893942 7fffabd193c0 	Zlib supported: 1
2017/10/20-13:10:55.893943 7fffabd193c0 	Bzip supported: 1
2017/10/20-13:10:55.893943 7fffabd193c0 	LZ4 supported: 1
2017/10/20-13:10:55.893944 7fffabd193c0 	ZSTD supported: 0
2017/10/20-13:10:55.893945 7fffabd193c0 Fast CRC32 supported: 0
2017/10/20-13:10:55.894030 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-006048
2017/10/20-13:10:55.894070 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/20-13:10:55.894071 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/20-13:10:55.894072 7fffabd193c0           Options.merge_operator: None
2017/10/20-13:10:55.894073 7fffabd193c0        Options.compaction_filter: None
2017/10/20-13:10:55.894074 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/20-13:10:55.894075 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/20-13:10:55.894076 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/20-13:10:55.894098 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4840058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x483bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/20-13:10:55.894101 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/20-13:10:55.894102 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/20-13:10:55.894113 7fffabd193c0          Options.compression: Snappy
2017/10/20-13:10:55.894114 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/20-13:10:55.894115 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/20-13:10:55.894116 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/20-13:10:55.894117 7fffabd193c0             Options.num_levels: 7
2017/10/20-13:10:55.894117 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/20-13:10:55.894118 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/20-13:10:55.894119 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/20-13:10:55.894120 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/20-13:10:55.894121 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/20-13:10:55.894122 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/20-13:10:55.894122 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/20-13:10:55.894123 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/20-13:10:55.894124 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/20-13:10:55.894125 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/20-13:10:55.894126 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/20-13:10:55.894127 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/20-13:10:55.894127 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/20-13:10:55.894128 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/20-13:10:55.894132 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/20-13:10:55.894133 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/20-13:10:55.894134 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/20-13:10:55.894134 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/20-13:10:55.894135 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/20-13:10:55.894136 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/20-13:10:55.894137 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/20-13:10:55.894138 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/20-13:10:55.894139 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/20-13:10:55.894139 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/20-13:10:55.894140 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/20-13:10:55.894141 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/20-13:10:55.894142 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/20-13:10:55.894143 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/20-13:10:55.894144 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/20-13:10:55.894145 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/20-13:10:55.894146 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/20-13:10:55.894147 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/20-13:10:55.894147 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/20-13:10:55.894148 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/20-13:10:55.894149 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/20-13:10:55.894150 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/20-13:10:55.894151 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/20-13:10:55.894152 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/20-13:10:55.894158 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/20-13:10:55.894159 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/20-13:10:55.894159 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/20-13:10:55.894160 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/20-13:10:55.894161 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/20-13:10:55.894162 7fffabd193c0                           Options.bloom_locality: 0
2017/10/20-13:10:55.894163 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/20-13:10:55.894164 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/20-13:10:55.894165 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/20-13:10:55.894165 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/20-13:10:55.894166 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/20-13:10:55.895771 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-006048 succeeded,manifest_file_number is 6048, next_file_number is 6054, last_sequence is 1546015, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/20-13:10:55.895777 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 6043
2017/10/20-13:10:55.896174 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508476255896158, "job": 1, "event": "recovery_started", "log_files": [6049]}
2017/10/20-13:10:55.896179 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #6049 mode 2
2017/10/20-13:10:55.896201 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 6054
2017/10/20-13:10:55.897382 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508476255897377, "job": 1, "event": "recovery_finished"}
2017/10/20-13:10:55.898979 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503659692538775
2017/10/20-13:10:55.900955 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x4f93c00
