2017/10/16-18:28:40.878916 7fffabd193c0 RocksDB version: 5.6.1
2017/10/16-18:28:40.879448 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/16-18:28:40.879451 7fffabd193c0 Compile date Jul 25 2017
2017/10/16-18:28:40.879453 7fffabd193c0 DB SUMMARY
2017/10/16-18:28:40.880016 7fffabd193c0 CURRENT file:  CURRENT
2017/10/16-18:28:40.880019 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/16-18:28:40.880098 7fffabd193c0 MANIFEST file:  MANIFEST-005208 size: 1084 Bytes
2017/10/16-18:28:40.880101 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/16-18:28:40.880103 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005209.log size: 0 ; 
2017/10/16-18:28:40.880141 7fffabd193c0                         Options.error_if_exists: 0
2017/10/16-18:28:40.880145 7fffabd193c0                       Options.create_if_missing: 1
2017/10/16-18:28:40.880147 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/16-18:28:40.880148 7fffabd193c0                                     Options.env: 0x48306e8
2017/10/16-18:28:40.880150 7fffabd193c0                                Options.info_log: 0x5fd1000
2017/10/16-18:28:40.880151 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/16-18:28:40.880153 7fffabd193c0                               Options.use_fsync: 0
2017/10/16-18:28:40.880154 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/16-18:28:40.880155 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/16-18:28:40.880157 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/16-18:28:40.880158 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/16-18:28:40.880160 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/16-18:28:40.880161 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/16-18:28:40.880162 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/16-18:28:40.880164 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/16-18:28:40.880165 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/16-18:28:40.880166 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/16-18:28:40.880168 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/16-18:28:40.880169 7fffabd193c0                              Options.db_log_dir: 
2017/10/16-18:28:40.880170 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/16-18:28:40.880172 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/16-18:28:40.880173 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/16-18:28:40.880174 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/16-18:28:40.880176 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/16-18:28:40.880177 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/16-18:28:40.880178 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/16-18:28:40.880180 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/16-18:28:40.880181 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/16-18:28:40.880183 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/16-18:28:40.880184 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/16-18:28:40.880185 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-18:28:40.880186 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/16-18:28:40.880188 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/16-18:28:40.880189 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/16-18:28:40.880190 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/16-18:28:40.880192 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/16-18:28:40.880205 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-18:28:40.880207 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/16-18:28:40.880209 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/16-18:28:40.880210 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/16-18:28:40.880211 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/16-18:28:40.880213 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/16-18:28:40.880214 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/16-18:28:40.880215 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/16-18:28:40.880216 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/16-18:28:40.880218 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/16-18:28:40.880219 7fffabd193c0                               Options.row_cache: None
2017/10/16-18:28:40.880220 7fffabd193c0                              Options.wal_filter: None
2017/10/16-18:28:40.880222 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/16-18:28:40.880223 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/16-18:28:40.880225 7fffabd193c0             Options.max_background_jobs: 2
2017/10/16-18:28:40.880226 7fffabd193c0             Options.max_background_compactions: -1
2017/10/16-18:28:40.880227 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/16-18:28:40.880229 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/16-18:28:40.880230 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/16-18:28:40.880231 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-18:28:40.880233 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/16-18:28:40.880234 7fffabd193c0                          Options.max_open_files: -1
2017/10/16-18:28:40.880235 7fffabd193c0 Compression algorithms supported:
2017/10/16-18:28:40.880237 7fffabd193c0 	Snappy supported: 1
2017/10/16-18:28:40.880240 7fffabd193c0 	Zlib supported: 1
2017/10/16-18:28:40.880242 7fffabd193c0 	Bzip supported: 1
2017/10/16-18:28:40.880243 7fffabd193c0 	LZ4 supported: 1
2017/10/16-18:28:40.880245 7fffabd193c0 	ZSTD supported: 0
2017/10/16-18:28:40.880246 7fffabd193c0 Fast CRC32 supported: 0
2017/10/16-18:28:40.880453 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005208
2017/10/16-18:28:40.880507 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/16-18:28:40.880509 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/16-18:28:40.880510 7fffabd193c0           Options.merge_operator: None
2017/10/16-18:28:40.880511 7fffabd193c0        Options.compaction_filter: None
2017/10/16-18:28:40.880511 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/16-18:28:40.880512 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/16-18:28:40.880513 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/16-18:28:40.880539 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca5058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca0f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/16-18:28:40.880543 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/16-18:28:40.880544 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/16-18:28:40.880557 7fffabd193c0          Options.compression: Snappy
2017/10/16-18:28:40.880559 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/16-18:28:40.880560 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/16-18:28:40.880560 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/16-18:28:40.880561 7fffabd193c0             Options.num_levels: 7
2017/10/16-18:28:40.880562 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/16-18:28:40.880563 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-18:28:40.880564 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/16-18:28:40.880565 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/16-18:28:40.880566 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/16-18:28:40.880566 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/16-18:28:40.880567 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/16-18:28:40.880568 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/16-18:28:40.880569 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/16-18:28:40.880570 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/16-18:28:40.880570 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/16-18:28:40.880571 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/16-18:28:40.880572 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-18:28:40.880573 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/16-18:28:40.880577 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-18:28:40.880578 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-18:28:40.880579 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-18:28:40.880580 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-18:28:40.880580 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-18:28:40.880581 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-18:28:40.880582 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-18:28:40.880583 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/16-18:28:40.880584 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/16-18:28:40.880585 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/16-18:28:40.880585 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/16-18:28:40.880586 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/16-18:28:40.880587 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/16-18:28:40.880588 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/16-18:28:40.880589 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/16-18:28:40.880590 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/16-18:28:40.880591 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/16-18:28:40.880592 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-18:28:40.880593 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-18:28:40.880593 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-18:28:40.880594 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-18:28:40.880596 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/16-18:28:40.880596 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-18:28:40.880597 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/16-18:28:40.880603 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/16-18:28:40.880604 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/16-18:28:40.880605 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/16-18:28:40.880606 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/16-18:28:40.880607 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/16-18:28:40.880608 7fffabd193c0                           Options.bloom_locality: 0
2017/10/16-18:28:40.880609 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/16-18:28:40.880610 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/16-18:28:40.880610 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/16-18:28:40.880611 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/16-18:28:40.880612 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/16-18:28:40.881482 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005208 succeeded,manifest_file_number is 5208, next_file_number is 5210, last_sequence is 1544488, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-18:28:40.881487 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5207
2017/10/16-18:28:40.881879 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508149720881864, "job": 1, "event": "recovery_started", "log_files": [5209]}
2017/10/16-18:28:40.881884 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5209 mode 2
2017/10/16-18:28:40.881906 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5211
2017/10/16-18:28:40.882714 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508149720882710, "job": 1, "event": "recovery_finished"}
2017/10/16-18:28:40.883670 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503477494432662
2017/10/16-18:28:40.884808 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d07c00
