2017/08/17-19:00:44.679552 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-19:00:44.679999 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-19:00:44.680001 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-19:00:44.680003 7fffad1143c0 DB SUMMARY
2017/08/17-19:00:44.680136 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-19:00:44.680138 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-19:00:44.680150 7fffad1143c0 MANIFEST file:  MANIFEST-000708 size: 283 Bytes
2017/08/17-19:00:44.680152 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000007.sst 000610.sst 000679.sst 000702.sst 000704.sst 000707.sst 
2017/08/17-19:00:44.680153 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000709.log size: 81 ; 
2017/08/17-19:00:44.680160 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-19:00:44.680163 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-19:00:44.680163 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-19:00:44.680164 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/17-19:00:44.680165 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/17-19:00:44.680166 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-19:00:44.680167 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-19:00:44.680168 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-19:00:44.680169 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-19:00:44.680170 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-19:00:44.680171 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-19:00:44.680171 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-19:00:44.680172 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-19:00:44.680173 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-19:00:44.680174 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-19:00:44.680175 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-19:00:44.680175 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-19:00:44.680176 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-19:00:44.680177 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-19:00:44.680178 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-19:00:44.680179 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-19:00:44.680180 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-19:00:44.680181 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-19:00:44.680181 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-19:00:44.680182 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-19:00:44.680183 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-19:00:44.680184 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-19:00:44.680185 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-19:00:44.680186 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-19:00:44.680186 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-19:00:44.680187 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-19:00:44.680188 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-19:00:44.680189 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-19:00:44.680190 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-19:00:44.680190 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-19:00:44.680191 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-19:00:44.680192 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-19:00:44.680202 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-19:00:44.680204 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-19:00:44.680204 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-19:00:44.680205 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-19:00:44.680206 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-19:00:44.680207 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-19:00:44.680208 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-19:00:44.680208 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-19:00:44.680209 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-19:00:44.680210 7fffad1143c0                               Options.row_cache: None
2017/08/17-19:00:44.680211 7fffad1143c0                              Options.wal_filter: None
2017/08/17-19:00:44.680212 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-19:00:44.680213 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-19:00:44.680213 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-19:00:44.680214 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-19:00:44.680215 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-19:00:44.680216 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-19:00:44.680217 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-19:00:44.680218 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-19:00:44.680219 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-19:00:44.680219 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-19:00:44.680220 7fffad1143c0 Compression algorithms supported:
2017/08/17-19:00:44.680221 7fffad1143c0 	Snappy supported: 1
2017/08/17-19:00:44.680224 7fffad1143c0 	Zlib supported: 1
2017/08/17-19:00:44.680225 7fffad1143c0 	Bzip supported: 1
2017/08/17-19:00:44.680225 7fffad1143c0 	LZ4 supported: 1
2017/08/17-19:00:44.680226 7fffad1143c0 	ZSTD supported: 0
2017/08/17-19:00:44.680227 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-19:00:44.680313 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000708
2017/08/17-19:00:44.680356 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-19:00:44.680358 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-19:00:44.680359 7fffad1143c0           Options.merge_operator: None
2017/08/17-19:00:44.680360 7fffad1143c0        Options.compaction_filter: None
2017/08/17-19:00:44.680361 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-19:00:44.680362 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-19:00:44.680362 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-19:00:44.680386 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-19:00:44.680390 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-19:00:44.680391 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-19:00:44.680402 7fffad1143c0          Options.compression: Snappy
2017/08/17-19:00:44.680403 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-19:00:44.680404 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-19:00:44.680405 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-19:00:44.680406 7fffad1143c0             Options.num_levels: 7
2017/08/17-19:00:44.680407 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-19:00:44.680408 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-19:00:44.680408 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-19:00:44.680409 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-19:00:44.680410 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-19:00:44.680411 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-19:00:44.680412 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-19:00:44.680413 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-19:00:44.680413 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-19:00:44.680414 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-19:00:44.680415 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-19:00:44.680416 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-19:00:44.680417 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-19:00:44.680417 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-19:00:44.680421 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-19:00:44.680422 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-19:00:44.680423 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-19:00:44.680424 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-19:00:44.680425 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-19:00:44.680425 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-19:00:44.680426 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-19:00:44.680427 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-19:00:44.680428 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-19:00:44.680429 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-19:00:44.680430 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-19:00:44.680431 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-19:00:44.680431 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-19:00:44.680432 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-19:00:44.680434 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-19:00:44.680435 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-19:00:44.680435 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-19:00:44.680436 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-19:00:44.680437 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-19:00:44.680438 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-19:00:44.680439 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-19:00:44.680440 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-19:00:44.680441 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-19:00:44.680442 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-19:00:44.680448 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-19:00:44.680449 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-19:00:44.680450 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-19:00:44.680451 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-19:00:44.680452 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-19:00:44.680453 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-19:00:44.680454 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-19:00:44.680454 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-19:00:44.680455 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-19:00:44.680456 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-19:00:44.680457 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-19:00:44.681392 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000708 succeeded,manifest_file_number is 708, next_file_number is 710, last_sequence is 1000215, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-19:00:44.681397 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 707
2017/08/17-19:00:44.681549 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502967644681534, "job": 1, "event": "recovery_started", "log_files": [709]}
2017/08/17-19:00:44.681554 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #709 mode 2
2017/08/17-19:00:44.682891 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502967644682879, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 710, "file_size": 918, "table_properties": {"data_size": 58, "index_size": 27, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 10, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-19:00:44.682935 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 711
2017/08/17-19:00:44.683696 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502967644683691, "job": 1, "event": "recovery_finished"}
2017/08/17-19:00:44.684893 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
2017/08/17-19:00:44.685102 70000c4d9000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/17-19:00:44.685110 70000c4d9000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.56 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      3/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.56 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      3/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/17-19:00:44.685159 70000c4d9000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/08/17-19:00:44.685165 70000c4d9000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [704(918B)], [702(918B)]
2017/08/17-19:00:44.685183 70000c4d9000 EVENT_LOG_v1 {"time_micros": 1502967644685169, "job": 3, "event": "compaction_started", "files_L0": [704], "files_L1": [702], "score": 1, "input_data_size": 1836}
2017/08/17-19:00:44.685750 70000c4d9000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #715: 3 keys, 918 bytes
2017/08/17-19:00:44.685773 70000c4d9000 EVENT_LOG_v1 {"time_micros": 1502967644685763, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 715, "file_size": 918, "table_properties": {"data_size": 58, "index_size": 27, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 10, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-19:00:44.685803 70000c4d9000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 918 bytes
2017/08/17-19:00:44.686184 70000c4d9000 (Original Log Time 2017/08/17-19:00:44.686114) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 3 0 0 0 0 0] max score 0.75, MB/sec: 3.1 rd, 1.5 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 6, records dropped: 3
2017/08/17-19:00:44.686188 70000c4d9000 (Original Log Time 2017/08/17-19:00:44.686140) EVENT_LOG_v1 {"time_micros": 1502967644686123, "job": 3, "event": "compaction_finished", "compaction_time_micros": 601, "output_level": 1, "num_output_files": 1, "total_output_size": 918, "num_input_records": 6, "num_output_records": 3, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 3, 0, 0, 0, 0, 0]}
2017/08/17-19:00:44.686271 70000c4d9000 EVENT_LOG_v1 {"time_micros": 1502967644686265, "job": 3, "event": "table_file_deletion", "file_number": 704}
2017/08/17-19:00:44.686329 70000c4d9000 EVENT_LOG_v1 {"time_micros": 1502967644686325, "job": 3, "event": "table_file_deletion", "file_number": 702}
