2017/09/07-10:16:17.515001 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/07-10:16:17.515468 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/07-10:16:17.515471 7fffac6b53c0 Compile date Jul 25 2017
2017/09/07-10:16:17.515473 7fffac6b53c0 DB SUMMARY
2017/09/07-10:16:17.518783 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/07-10:16:17.518786 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/07-10:16:17.518826 7fffac6b53c0 MANIFEST file:  MANIFEST-002580 size: 556 Bytes
2017/09/07-10:16:17.518828 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/07-10:16:17.518829 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 002581.log size: 0 ; 
2017/09/07-10:16:17.518851 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/07-10:16:17.518854 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/07-10:16:17.518855 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/07-10:16:17.518856 7fffac6b53c0                                     Options.env: 0x482c6e8
2017/09/07-10:16:17.518857 7fffac6b53c0                                Options.info_log: 0x5fcd000
2017/09/07-10:16:17.518858 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/07-10:16:17.518859 7fffac6b53c0                               Options.use_fsync: 0
2017/09/07-10:16:17.518860 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/07-10:16:17.518861 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/07-10:16:17.518862 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/07-10:16:17.518863 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/07-10:16:17.518864 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/07-10:16:17.518865 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/07-10:16:17.518866 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/07-10:16:17.518867 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/07-10:16:17.518868 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/07-10:16:17.518869 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/07-10:16:17.518870 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/07-10:16:17.518871 7fffac6b53c0                              Options.db_log_dir: 
2017/09/07-10:16:17.518872 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/07-10:16:17.518873 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/07-10:16:17.518874 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/07-10:16:17.518875 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/07-10:16:17.518876 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/07-10:16:17.518877 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/07-10:16:17.518878 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/07-10:16:17.518879 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/07-10:16:17.518880 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/07-10:16:17.518881 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/07-10:16:17.518882 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/07-10:16:17.518883 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/07-10:16:17.518884 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/07-10:16:17.518885 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/07-10:16:17.518886 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/07-10:16:17.518887 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/07-10:16:17.518888 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/07-10:16:17.518899 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/07-10:16:17.518901 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/07-10:16:17.518902 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/07-10:16:17.518903 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/07-10:16:17.518904 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/07-10:16:17.518905 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/07-10:16:17.518906 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/07-10:16:17.518907 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/07-10:16:17.518907 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/07-10:16:17.518908 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/07-10:16:17.518909 7fffac6b53c0                               Options.row_cache: None
2017/09/07-10:16:17.518910 7fffac6b53c0                              Options.wal_filter: None
2017/09/07-10:16:17.518911 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/07-10:16:17.518912 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/07-10:16:17.518913 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/07-10:16:17.518914 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/07-10:16:17.518915 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/07-10:16:17.518916 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/07-10:16:17.518917 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/07-10:16:17.518918 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/07-10:16:17.518919 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/07-10:16:17.518920 7fffac6b53c0                          Options.max_open_files: -1
2017/09/07-10:16:17.518921 7fffac6b53c0 Compression algorithms supported:
2017/09/07-10:16:17.518923 7fffac6b53c0 	Snappy supported: 1
2017/09/07-10:16:17.518925 7fffac6b53c0 	Zlib supported: 1
2017/09/07-10:16:17.518927 7fffac6b53c0 	Bzip supported: 1
2017/09/07-10:16:17.518927 7fffac6b53c0 	LZ4 supported: 1
2017/09/07-10:16:17.518928 7fffac6b53c0 	ZSTD supported: 0
2017/09/07-10:16:17.518929 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/07-10:16:17.519406 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002580
2017/09/07-10:16:17.519456 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/07-10:16:17.519459 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/07-10:16:17.519460 7fffac6b53c0           Options.merge_operator: None
2017/09/07-10:16:17.519461 7fffac6b53c0        Options.compaction_filter: None
2017/09/07-10:16:17.519462 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/07-10:16:17.519463 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/07-10:16:17.519464 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/07-10:16:17.519491 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca1058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/07-10:16:17.519495 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/07-10:16:17.519496 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/07-10:16:17.519512 7fffac6b53c0          Options.compression: Snappy
2017/09/07-10:16:17.519514 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/07-10:16:17.519515 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/07-10:16:17.519516 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/07-10:16:17.519517 7fffac6b53c0             Options.num_levels: 7
2017/09/07-10:16:17.519518 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/07-10:16:17.519519 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-10:16:17.519520 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/07-10:16:17.519521 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/07-10:16:17.519522 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/07-10:16:17.519523 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/07-10:16:17.519524 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/07-10:16:17.519525 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/07-10:16:17.519526 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/07-10:16:17.519527 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/07-10:16:17.519528 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/07-10:16:17.519529 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/07-10:16:17.519530 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-10:16:17.519531 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/07-10:16:17.519535 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-10:16:17.519537 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-10:16:17.519538 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-10:16:17.519539 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-10:16:17.519540 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-10:16:17.519541 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-10:16:17.519542 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-10:16:17.519543 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/07-10:16:17.519544 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/07-10:16:17.519545 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/07-10:16:17.519546 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-10:16:17.519547 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-10:16:17.519548 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/07-10:16:17.519549 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/07-10:16:17.519550 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/07-10:16:17.519551 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/07-10:16:17.519552 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/07-10:16:17.519553 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-10:16:17.519554 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-10:16:17.519555 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-10:16:17.519556 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-10:16:17.519557 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/07-10:16:17.519558 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-10:16:17.519559 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/07-10:16:17.519567 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/07-10:16:17.519568 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/07-10:16:17.519569 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/07-10:16:17.519570 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-10:16:17.519571 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/07-10:16:17.519572 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/07-10:16:17.519573 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/07-10:16:17.519574 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/07-10:16:17.519575 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/07-10:16:17.519576 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/07-10:16:17.519577 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/07-10:16:17.521197 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002580 succeeded,manifest_file_number is 2580, next_file_number is 2582, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/07-10:16:17.521203 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2579
2017/09/07-10:16:17.521816 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504750577521528, "job": 1, "event": "recovery_started", "log_files": [2581]}
2017/09/07-10:16:17.521823 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #2581 mode 2
2017/09/07-10:16:17.521847 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 2583
2017/09/07-10:16:17.522351 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504750577522348, "job": 1, "event": "recovery_finished"}
2017/09/07-10:16:17.524083 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d03c00
