2017/08/22-15:09:05.142817 7fffe61443c0 RocksDB version: 5.6.1
2017/08/22-15:09:05.143196 7fffe61443c0 Git sha rocksdb_build_git_sha:
2017/08/22-15:09:05.143198 7fffe61443c0 Compile date Jul 25 2017
2017/08/22-15:09:05.143200 7fffe61443c0 DB SUMMARY
2017/08/22-15:09:05.143357 7fffe61443c0 CURRENT file:  CURRENT
2017/08/22-15:09:05.143360 7fffe61443c0 IDENTITY file:  IDENTITY
2017/08/22-15:09:05.143376 7fffe61443c0 MANIFEST file:  MANIFEST-001084 size: 323 Bytes
2017/08/22-15:09:05.143378 7fffe61443c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 
2017/08/22-15:09:05.143379 7fffe61443c0 Write Ahead Log file in '/data/Workspace/flycache/': 001085.log size: 0 ; 
2017/08/22-15:09:05.143388 7fffe61443c0                         Options.error_if_exists: 0
2017/08/22-15:09:05.143391 7fffe61443c0                       Options.create_if_missing: 1
2017/08/22-15:09:05.143392 7fffe61443c0                         Options.paranoid_checks: 1
2017/08/22-15:09:05.143393 7fffe61443c0                                     Options.env: 0x48266e8
2017/08/22-15:09:05.143394 7fffe61443c0                                Options.info_log: 0x60c7000
2017/08/22-15:09:05.143395 7fffe61443c0                Options.max_file_opening_threads: 16
2017/08/22-15:09:05.143396 7fffe61443c0                               Options.use_fsync: 0
2017/08/22-15:09:05.143397 7fffe61443c0                       Options.max_log_file_size: 0
2017/08/22-15:09:05.143397 7fffe61443c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/22-15:09:05.143398 7fffe61443c0                   Options.log_file_time_to_roll: 0
2017/08/22-15:09:05.143399 7fffe61443c0                       Options.keep_log_file_num: 1000
2017/08/22-15:09:05.143400 7fffe61443c0                    Options.recycle_log_file_num: 0
2017/08/22-15:09:05.143401 7fffe61443c0                         Options.allow_fallocate: 1
2017/08/22-15:09:05.143402 7fffe61443c0                        Options.allow_mmap_reads: 0
2017/08/22-15:09:05.143403 7fffe61443c0                       Options.allow_mmap_writes: 0
2017/08/22-15:09:05.143403 7fffe61443c0                        Options.use_direct_reads: 0
2017/08/22-15:09:05.143404 7fffe61443c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/22-15:09:05.143405 7fffe61443c0          Options.create_missing_column_families: 0
2017/08/22-15:09:05.143406 7fffe61443c0                              Options.db_log_dir: 
2017/08/22-15:09:05.143407 7fffe61443c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/22-15:09:05.143408 7fffe61443c0                Options.table_cache_numshardbits: 6
2017/08/22-15:09:05.143409 7fffe61443c0                      Options.max_subcompactions: 1
2017/08/22-15:09:05.143409 7fffe61443c0                  Options.max_background_flushes: -1
2017/08/22-15:09:05.143410 7fffe61443c0                         Options.WAL_ttl_seconds: 0
2017/08/22-15:09:05.143411 7fffe61443c0                       Options.WAL_size_limit_MB: 0
2017/08/22-15:09:05.143412 7fffe61443c0             Options.manifest_preallocation_size: 4194304
2017/08/22-15:09:05.143413 7fffe61443c0                     Options.is_fd_close_on_exec: 1
2017/08/22-15:09:05.143414 7fffe61443c0                   Options.advise_random_on_open: 1
2017/08/22-15:09:05.143415 7fffe61443c0                    Options.db_write_buffer_size: 0
2017/08/22-15:09:05.143415 7fffe61443c0         Options.access_hint_on_compaction_start: 1
2017/08/22-15:09:05.143416 7fffe61443c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/22-15:09:05.143417 7fffe61443c0               Options.compaction_readahead_size: 0
2017/08/22-15:09:05.143418 7fffe61443c0           Options.random_access_max_buffer_size: 1048576
2017/08/22-15:09:05.143419 7fffe61443c0           Options.writable_file_max_buffer_size: 1048576
2017/08/22-15:09:05.143419 7fffe61443c0                      Options.use_adaptive_mutex: 0
2017/08/22-15:09:05.143420 7fffe61443c0                            Options.rate_limiter: 0x0
2017/08/22-15:09:05.143421 7fffe61443c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/22-15:09:05.143431 7fffe61443c0                          Options.bytes_per_sync: 0
2017/08/22-15:09:05.143432 7fffe61443c0                      Options.wal_bytes_per_sync: 0
2017/08/22-15:09:05.143433 7fffe61443c0                       Options.wal_recovery_mode: 2
2017/08/22-15:09:05.143434 7fffe61443c0                  Options.enable_thread_tracking: 0
2017/08/22-15:09:05.143434 7fffe61443c0                  Options.enable_pipelined_write: 0
2017/08/22-15:09:05.143435 7fffe61443c0         Options.allow_concurrent_memtable_write: 1
2017/08/22-15:09:05.143436 7fffe61443c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/22-15:09:05.143437 7fffe61443c0             Options.write_thread_max_yield_usec: 100
2017/08/22-15:09:05.143438 7fffe61443c0            Options.write_thread_slow_yield_usec: 3
2017/08/22-15:09:05.143439 7fffe61443c0                               Options.row_cache: None
2017/08/22-15:09:05.143439 7fffe61443c0                              Options.wal_filter: None
2017/08/22-15:09:05.143440 7fffe61443c0             Options.avoid_flush_during_recovery: 0
2017/08/22-15:09:05.143441 7fffe61443c0             Options.allow_ingest_behind: 0
2017/08/22-15:09:05.143442 7fffe61443c0             Options.max_background_jobs: 2
2017/08/22-15:09:05.143443 7fffe61443c0             Options.max_background_compactions: -1
2017/08/22-15:09:05.143444 7fffe61443c0             Options.avoid_flush_during_shutdown: 0
2017/08/22-15:09:05.143445 7fffe61443c0             Options.delayed_write_rate : 16777216
2017/08/22-15:09:05.143446 7fffe61443c0             Options.max_total_wal_size: 0
2017/08/22-15:09:05.143446 7fffe61443c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/22-15:09:05.143447 7fffe61443c0                   Options.stats_dump_period_sec: 600
2017/08/22-15:09:05.143448 7fffe61443c0                          Options.max_open_files: -1
2017/08/22-15:09:05.143449 7fffe61443c0 Compression algorithms supported:
2017/08/22-15:09:05.143450 7fffe61443c0 	Snappy supported: 1
2017/08/22-15:09:05.143453 7fffe61443c0 	Zlib supported: 1
2017/08/22-15:09:05.143453 7fffe61443c0 	Bzip supported: 1
2017/08/22-15:09:05.143454 7fffe61443c0 	LZ4 supported: 1
2017/08/22-15:09:05.143455 7fffe61443c0 	ZSTD supported: 0
2017/08/22-15:09:05.143456 7fffe61443c0 Fast CRC32 supported: 0
2017/08/22-15:09:05.143866 7fffe61443c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001084
2017/08/22-15:09:05.143919 7fffe61443c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/22-15:09:05.143922 7fffe61443c0               Options.comparator: leveldb.BytewiseComparator
2017/08/22-15:09:05.143923 7fffe61443c0           Options.merge_operator: None
2017/08/22-15:09:05.143924 7fffe61443c0        Options.compaction_filter: None
2017/08/22-15:09:05.143925 7fffe61443c0        Options.compaction_filter_factory: None
2017/08/22-15:09:05.143926 7fffe61443c0         Options.memtable_factory: SkipListFactory
2017/08/22-15:09:05.143927 7fffe61443c0            Options.table_factory: BlockBasedTable
2017/08/22-15:09:05.143946 7fffe61443c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c96f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/22-15:09:05.143950 7fffe61443c0        Options.write_buffer_size: 67108864
2017/08/22-15:09:05.143951 7fffe61443c0  Options.max_write_buffer_number: 2
2017/08/22-15:09:05.143965 7fffe61443c0          Options.compression: Snappy
2017/08/22-15:09:05.143966 7fffe61443c0                  Options.bottommost_compression: Disabled
2017/08/22-15:09:05.143967 7fffe61443c0       Options.prefix_extractor: nullptr
2017/08/22-15:09:05.143968 7fffe61443c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/22-15:09:05.143969 7fffe61443c0             Options.num_levels: 7
2017/08/22-15:09:05.143970 7fffe61443c0        Options.min_write_buffer_number_to_merge: 1
2017/08/22-15:09:05.143971 7fffe61443c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/22-15:09:05.143972 7fffe61443c0            Options.compression_opts.window_bits: -14
2017/08/22-15:09:05.143973 7fffe61443c0                  Options.compression_opts.level: -1
2017/08/22-15:09:05.143973 7fffe61443c0               Options.compression_opts.strategy: 0
2017/08/22-15:09:05.143974 7fffe61443c0         Options.compression_opts.max_dict_bytes: 0
2017/08/22-15:09:05.143975 7fffe61443c0      Options.level0_file_num_compaction_trigger: 4
2017/08/22-15:09:05.143976 7fffe61443c0          Options.level0_slowdown_writes_trigger: 20
2017/08/22-15:09:05.143977 7fffe61443c0              Options.level0_stop_writes_trigger: 36
2017/08/22-15:09:05.143978 7fffe61443c0                   Options.target_file_size_base: 16777216
2017/08/22-15:09:05.143979 7fffe61443c0             Options.target_file_size_multiplier: 1
2017/08/22-15:09:05.143980 7fffe61443c0                Options.max_bytes_for_level_base: 268435456
2017/08/22-15:09:05.143981 7fffe61443c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/22-15:09:05.143983 7fffe61443c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/22-15:09:05.143985 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/22-15:09:05.143986 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/22-15:09:05.143987 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/22-15:09:05.143988 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/22-15:09:05.143988 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/22-15:09:05.143989 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/22-15:09:05.143990 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/22-15:09:05.143991 7fffe61443c0       Options.max_sequential_skip_in_iterations: 8
2017/08/22-15:09:05.143992 7fffe61443c0                    Options.max_compaction_bytes: 419430400
2017/08/22-15:09:05.143993 7fffe61443c0                        Options.arena_block_size: 8388608
2017/08/22-15:09:05.143994 7fffe61443c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/22-15:09:05.143994 7fffe61443c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/22-15:09:05.143995 7fffe61443c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/22-15:09:05.143996 7fffe61443c0                Options.disable_auto_compactions: 0
2017/08/22-15:09:05.143998 7fffe61443c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/22-15:09:05.143998 7fffe61443c0                          Options.compaction_pri: kByCompensatedSize
2017/08/22-15:09:05.143999 7fffe61443c0 Options.compaction_options_universal.size_ratio: 1
2017/08/22-15:09:05.144000 7fffe61443c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/22-15:09:05.144001 7fffe61443c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/22-15:09:05.144002 7fffe61443c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/22-15:09:05.144003 7fffe61443c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/22-15:09:05.144004 7fffe61443c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/22-15:09:05.144005 7fffe61443c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/22-15:09:05.144006 7fffe61443c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/22-15:09:05.144012 7fffe61443c0                   Options.table_properties_collectors: 
2017/08/22-15:09:05.144014 7fffe61443c0                   Options.inplace_update_support: 0
2017/08/22-15:09:05.144015 7fffe61443c0                 Options.inplace_update_num_locks: 10000
2017/08/22-15:09:05.144016 7fffe61443c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/22-15:09:05.144017 7fffe61443c0   Options.memtable_huge_page_size: 0
2017/08/22-15:09:05.144017 7fffe61443c0                           Options.bloom_locality: 0
2017/08/22-15:09:05.144018 7fffe61443c0                    Options.max_successive_merges: 0
2017/08/22-15:09:05.144019 7fffe61443c0                Options.optimize_filters_for_hits: 0
2017/08/22-15:09:05.144020 7fffe61443c0                Options.paranoid_file_checks: 0
2017/08/22-15:09:05.144021 7fffe61443c0                Options.force_consistency_checks: 0
2017/08/22-15:09:05.144022 7fffe61443c0                Options.report_bg_io_stats: 0
2017/08/22-15:09:05.145862 7fffe61443c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001084 succeeded,manifest_file_number is 1084, next_file_number is 1086, last_sequence is 1000432, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/22-15:09:05.145871 7fffe61443c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1083
2017/08/22-15:09:05.146068 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503385745146056, "job": 1, "event": "recovery_started", "log_files": [1085]}
2017/08/22-15:09:05.146074 7fffe61443c0 [db/db_impl_open.cc:492] Recovering log #1085 mode 2
2017/08/22-15:09:05.146098 7fffe61443c0 [db/version_set.cc:2437] Creating manifest 1087
2017/08/22-15:09:05.147040 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503385745147035, "job": 1, "event": "recovery_finished"}
2017/08/22-15:09:05.148471 7fffe61443c0 [db/db_impl_open.cc:1075] DB pointer 0x5dfdc00
