2017/10/24-14:18:17.506020 7fffabd193c0 RocksDB version: 5.6.1
2017/10/24-14:18:17.506446 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/24-14:18:17.506449 7fffabd193c0 Compile date Jul 25 2017
2017/10/24-14:18:17.506450 7fffabd193c0 DB SUMMARY
2017/10/24-14:18:17.506844 7fffabd193c0 CURRENT file:  CURRENT
2017/10/24-14:18:17.506847 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/24-14:18:17.506892 7fffabd193c0 MANIFEST file:  MANIFEST-006988 size: 1090 Bytes
2017/10/24-14:18:17.506893 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/24-14:18:17.506895 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 006989.log size: 2514 ; 
2017/10/24-14:18:17.506918 7fffabd193c0                         Options.error_if_exists: 0
2017/10/24-14:18:17.506921 7fffabd193c0                       Options.create_if_missing: 1
2017/10/24-14:18:17.506922 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/24-14:18:17.506922 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/24-14:18:17.506924 7fffabd193c0                                Options.info_log: 0x60d3000
2017/10/24-14:18:17.506924 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/24-14:18:17.506925 7fffabd193c0                               Options.use_fsync: 0
2017/10/24-14:18:17.506926 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/24-14:18:17.506927 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/24-14:18:17.506928 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/24-14:18:17.506929 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/24-14:18:17.506929 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/24-14:18:17.506930 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/24-14:18:17.506931 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/24-14:18:17.506932 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/24-14:18:17.506933 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/24-14:18:17.506933 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/24-14:18:17.506934 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/24-14:18:17.506935 7fffabd193c0                              Options.db_log_dir: 
2017/10/24-14:18:17.506936 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/24-14:18:17.506937 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/24-14:18:17.506938 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/24-14:18:17.506938 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/24-14:18:17.506939 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/24-14:18:17.506940 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/24-14:18:17.506941 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/24-14:18:17.506942 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/24-14:18:17.506943 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/24-14:18:17.506943 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/24-14:18:17.506944 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/24-14:18:17.506945 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/24-14:18:17.506946 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/24-14:18:17.506946 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/24-14:18:17.506947 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/24-14:18:17.506948 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/24-14:18:17.506949 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/24-14:18:17.506960 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/24-14:18:17.506961 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/24-14:18:17.506962 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/24-14:18:17.506963 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/24-14:18:17.506964 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/24-14:18:17.506965 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/24-14:18:17.506965 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/24-14:18:17.506966 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/24-14:18:17.506967 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/24-14:18:17.506968 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/24-14:18:17.506969 7fffabd193c0                               Options.row_cache: None
2017/10/24-14:18:17.506970 7fffabd193c0                              Options.wal_filter: None
2017/10/24-14:18:17.506970 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/24-14:18:17.506971 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/24-14:18:17.506972 7fffabd193c0             Options.max_background_jobs: 2
2017/10/24-14:18:17.506973 7fffabd193c0             Options.max_background_compactions: -1
2017/10/24-14:18:17.506974 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/24-14:18:17.506974 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/24-14:18:17.506975 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/24-14:18:17.506976 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/24-14:18:17.506977 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/24-14:18:17.506978 7fffabd193c0                          Options.max_open_files: -1
2017/10/24-14:18:17.506979 7fffabd193c0 Compression algorithms supported:
2017/10/24-14:18:17.506980 7fffabd193c0 	Snappy supported: 1
2017/10/24-14:18:17.506982 7fffabd193c0 	Zlib supported: 1
2017/10/24-14:18:17.506983 7fffabd193c0 	Bzip supported: 1
2017/10/24-14:18:17.506984 7fffabd193c0 	LZ4 supported: 1
2017/10/24-14:18:17.506985 7fffabd193c0 	ZSTD supported: 0
2017/10/24-14:18:17.506986 7fffabd193c0 Fast CRC32 supported: 0
2017/10/24-14:18:17.507449 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-006988
2017/10/24-14:18:17.507540 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/24-14:18:17.507543 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/24-14:18:17.507547 7fffabd193c0           Options.merge_operator: None
2017/10/24-14:18:17.507548 7fffabd193c0        Options.compaction_filter: None
2017/10/24-14:18:17.507549 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/24-14:18:17.507550 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/24-14:18:17.507551 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/24-14:18:17.507578 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/24-14:18:17.507581 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/24-14:18:17.507582 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/24-14:18:17.507599 7fffabd193c0          Options.compression: Snappy
2017/10/24-14:18:17.507600 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/24-14:18:17.507604 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/24-14:18:17.507605 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/24-14:18:17.507606 7fffabd193c0             Options.num_levels: 7
2017/10/24-14:18:17.507607 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/24-14:18:17.507608 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/24-14:18:17.507609 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/24-14:18:17.507609 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/24-14:18:17.507610 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/24-14:18:17.507611 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/24-14:18:17.507612 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/24-14:18:17.507613 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/24-14:18:17.507614 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/24-14:18:17.507614 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/24-14:18:17.507615 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/24-14:18:17.507616 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/24-14:18:17.507617 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/24-14:18:17.507618 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/24-14:18:17.507623 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/24-14:18:17.507624 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/24-14:18:17.507625 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/24-14:18:17.507626 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/24-14:18:17.507626 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/24-14:18:17.507627 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/24-14:18:17.507628 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/24-14:18:17.507629 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/24-14:18:17.507630 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/24-14:18:17.507630 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/24-14:18:17.507631 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/24-14:18:17.507632 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/24-14:18:17.507633 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/24-14:18:17.507634 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/24-14:18:17.507635 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/24-14:18:17.507636 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/24-14:18:17.507637 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/24-14:18:17.507638 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/24-14:18:17.507639 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/24-14:18:17.507639 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/24-14:18:17.507640 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/24-14:18:17.507642 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/24-14:18:17.507642 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/24-14:18:17.507643 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/24-14:18:17.507650 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/24-14:18:17.507651 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/24-14:18:17.507652 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/24-14:18:17.507653 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/24-14:18:17.507654 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/24-14:18:17.507655 7fffabd193c0                           Options.bloom_locality: 0
2017/10/24-14:18:17.507655 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/24-14:18:17.507656 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/24-14:18:17.507657 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/24-14:18:17.507658 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/24-14:18:17.507659 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/24-14:18:17.510202 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-006988 succeeded,manifest_file_number is 6988, next_file_number is 6990, last_sequence is 1548936, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/24-14:18:17.510208 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 6987
2017/10/24-14:18:17.510704 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508825897510682, "job": 1, "event": "recovery_started", "log_files": [6989]}
2017/10/24-14:18:17.510719 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #6989 mode 2
2017/10/24-14:18:17.511744 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508825897511721, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6990, "file_size": 1216, "table_properties": {"data_size": 351, "index_size": 28, "filter_size": 0, "raw_key_size": 752, "raw_average_key_size": 32, "raw_value_size": 183, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 23, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/24-14:18:17.511785 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 6991
2017/10/24-14:18:17.512350 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508825897512346, "job": 1, "event": "recovery_finished"}
2017/10/24-14:18:17.513475 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1504071060964584
2017/10/24-14:18:17.515026 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5e09c00
2017/10/24-14:18:17.515246 700005ba3000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/24-14:18:17.515254 700005ba3000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1     15/0   206.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0   210.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1     15/0   206.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0   210.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/24-14:18:17.515311 700005ba3000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/24-14:18:17.515316 700005ba3000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [6990(1216B)], [6983(3706B)]
2017/10/24-14:18:17.515336 700005ba3000 EVENT_LOG_v1 {"time_micros": 1508825897515321, "job": 3, "event": "compaction_started", "files_L0": [6990], "files_L1": [6983], "score": 1, "input_data_size": 4922}
2017/10/24-14:18:17.515961 700005ba3000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #6995: 153 keys, 3708 bytes
2017/10/24-14:18:17.515975 700005ba3000 EVENT_LOG_v1 {"time_micros": 1508825897515967, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6995, "file_size": 3708, "table_properties": {"data_size": 2798, "index_size": 72, "filter_size": 0, "raw_key_size": 5054, "raw_average_key_size": 33, "raw_value_size": 4146, "raw_average_value_size": 27, "num_data_blocks": 2, "num_entries": 153, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/24-14:18:17.515991 700005ba3000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 3708 bytes
2017/10/24-14:18:17.516327 700005ba3000 (Original Log Time 2017/10/24-14:18:17.516274) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 15 0 0 0 0 0] max score 0.75, MB/sec: 7.6 rd, 5.7 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(7.1) write-amplify(3.0) OK, records in: 176, records dropped: 23
2017/10/24-14:18:17.516330 700005ba3000 (Original Log Time 2017/10/24-14:18:17.516296) EVENT_LOG_v1 {"time_micros": 1508825897516282, "job": 3, "event": "compaction_finished", "compaction_time_micros": 645, "output_level": 1, "num_output_files": 1, "total_output_size": 3708, "num_input_records": 176, "num_output_records": 153, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 15, 0, 0, 0, 0, 0]}
2017/10/24-14:18:17.516410 700005ba3000 EVENT_LOG_v1 {"time_micros": 1508825897516406, "job": 3, "event": "table_file_deletion", "file_number": 6990}
2017/10/24-14:18:17.516465 700005ba3000 EVENT_LOG_v1 {"time_micros": 1508825897516463, "job": 3, "event": "table_file_deletion", "file_number": 6983}
