2017/08/30-13:29:13.238232 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/30-13:29:13.238671 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/30-13:29:13.238674 7fffb7b303c0 Compile date Jul 25 2017
2017/08/30-13:29:13.238675 7fffb7b303c0 DB SUMMARY
2017/08/30-13:29:13.242766 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/30-13:29:13.242771 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/30-13:29:13.242826 7fffb7b303c0 MANIFEST file:  MANIFEST-002460 size: 556 Bytes
2017/08/30-13:29:13.242829 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/08/30-13:29:13.242831 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002461.log size: 0 ; 
2017/08/30-13:29:13.242856 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/30-13:29:13.242860 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/30-13:29:13.242861 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/30-13:29:13.242863 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/30-13:29:13.242864 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/30-13:29:13.242866 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/30-13:29:13.242867 7fffb7b303c0                               Options.use_fsync: 0
2017/08/30-13:29:13.242868 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/30-13:29:13.242869 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/30-13:29:13.242871 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/30-13:29:13.242872 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/30-13:29:13.242873 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/30-13:29:13.242874 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/30-13:29:13.242875 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/30-13:29:13.242877 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/30-13:29:13.242878 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/30-13:29:13.242879 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/30-13:29:13.242880 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/30-13:29:13.242881 7fffb7b303c0                              Options.db_log_dir: 
2017/08/30-13:29:13.242883 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/30-13:29:13.242884 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/30-13:29:13.242885 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/30-13:29:13.242886 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/30-13:29:13.242887 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/30-13:29:13.242889 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/30-13:29:13.242890 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/30-13:29:13.242891 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/30-13:29:13.242892 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/30-13:29:13.242893 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/30-13:29:13.242894 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/30-13:29:13.242896 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/30-13:29:13.242897 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/30-13:29:13.242898 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/30-13:29:13.242899 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/30-13:29:13.242900 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/30-13:29:13.242901 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/30-13:29:13.242919 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/30-13:29:13.242921 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/30-13:29:13.242922 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/30-13:29:13.242923 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/30-13:29:13.242924 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/30-13:29:13.242926 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/30-13:29:13.242927 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/30-13:29:13.242928 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/30-13:29:13.242929 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/30-13:29:13.242931 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/30-13:29:13.242932 7fffb7b303c0                               Options.row_cache: None
2017/08/30-13:29:13.242933 7fffb7b303c0                              Options.wal_filter: None
2017/08/30-13:29:13.242935 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/30-13:29:13.242936 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/30-13:29:13.242937 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/30-13:29:13.242938 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/30-13:29:13.242940 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/30-13:29:13.242941 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/30-13:29:13.242943 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/30-13:29:13.242944 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/30-13:29:13.242946 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/30-13:29:13.242947 7fffb7b303c0                          Options.max_open_files: -1
2017/08/30-13:29:13.242949 7fffb7b303c0 Compression algorithms supported:
2017/08/30-13:29:13.242950 7fffb7b303c0 	Snappy supported: 1
2017/08/30-13:29:13.242954 7fffb7b303c0 	Zlib supported: 1
2017/08/30-13:29:13.242956 7fffb7b303c0 	Bzip supported: 1
2017/08/30-13:29:13.242957 7fffb7b303c0 	LZ4 supported: 1
2017/08/30-13:29:13.242959 7fffb7b303c0 	ZSTD supported: 0
2017/08/30-13:29:13.242960 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/30-13:29:13.244272 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002460
2017/08/30-13:29:13.244363 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/30-13:29:13.244368 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/30-13:29:13.244383 7fffb7b303c0           Options.merge_operator: None
2017/08/30-13:29:13.244384 7fffb7b303c0        Options.compaction_filter: None
2017/08/30-13:29:13.244385 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/30-13:29:13.244387 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/30-13:29:13.244388 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/30-13:29:13.244443 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/30-13:29:13.244449 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/30-13:29:13.244450 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/30-13:29:13.244473 7fffb7b303c0          Options.compression: Snappy
2017/08/30-13:29:13.244474 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/30-13:29:13.244475 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/30-13:29:13.244476 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/30-13:29:13.244477 7fffb7b303c0             Options.num_levels: 7
2017/08/30-13:29:13.244478 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/30-13:29:13.244478 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/30-13:29:13.244479 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/30-13:29:13.244480 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/30-13:29:13.244481 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/30-13:29:13.244482 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/30-13:29:13.244483 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/30-13:29:13.244483 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/30-13:29:13.244484 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/30-13:29:13.244485 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/30-13:29:13.244486 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/30-13:29:13.244487 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/30-13:29:13.244488 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/30-13:29:13.244488 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/30-13:29:13.244493 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/30-13:29:13.244494 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/30-13:29:13.244495 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/30-13:29:13.244496 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/30-13:29:13.244496 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/30-13:29:13.244497 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/30-13:29:13.244498 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/30-13:29:13.244499 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/30-13:29:13.244500 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/30-13:29:13.244501 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/30-13:29:13.244501 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/30-13:29:13.244502 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/30-13:29:13.244503 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/30-13:29:13.244504 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/30-13:29:13.244505 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/30-13:29:13.244506 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/30-13:29:13.244507 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/30-13:29:13.244508 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/30-13:29:13.244509 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/30-13:29:13.244510 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/30-13:29:13.244511 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/30-13:29:13.244512 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/30-13:29:13.244513 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/30-13:29:13.244513 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/30-13:29:13.244520 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/30-13:29:13.244521 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/30-13:29:13.244522 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/30-13:29:13.244523 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/30-13:29:13.244524 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/30-13:29:13.244525 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/30-13:29:13.244526 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/30-13:29:13.244527 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/30-13:29:13.244527 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/30-13:29:13.244528 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/30-13:29:13.244529 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/30-13:29:13.245832 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002460 succeeded,manifest_file_number is 2460, next_file_number is 2462, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/30-13:29:13.245838 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2459
2017/08/30-13:29:13.246132 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1504070953246117, "job": 1, "event": "recovery_started", "log_files": [2461]}
2017/08/30-13:29:13.246137 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2461 mode 2
2017/08/30-13:29:13.246159 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2463
2017/08/30-13:29:13.246892 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1504070953246888, "job": 1, "event": "recovery_finished"}
2017/08/30-13:29:13.249112 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
