2017/10/11-11:23:59.295162 7fffabd193c0 RocksDB version: 5.6.1
2017/10/11-11:23:59.295693 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/11-11:23:59.295696 7fffabd193c0 Compile date Jul 25 2017
2017/10/11-11:23:59.295699 7fffabd193c0 DB SUMMARY
2017/10/11-11:23:59.296277 7fffabd193c0 CURRENT file:  CURRENT
2017/10/11-11:23:59.296282 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/11-11:23:59.296360 7fffabd193c0 MANIFEST file:  MANIFEST-003537 size: 859 Bytes
2017/10/11-11:23:59.296363 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 15, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/10/11-11:23:59.296366 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 003538.log size: 0 ; 
2017/10/11-11:23:59.296404 7fffabd193c0                         Options.error_if_exists: 0
2017/10/11-11:23:59.296417 7fffabd193c0                       Options.create_if_missing: 1
2017/10/11-11:23:59.296420 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/11-11:23:59.296421 7fffabd193c0                                     Options.env: 0x482e6e8
2017/10/11-11:23:59.296424 7fffabd193c0                                Options.info_log: 0x5fcf000
2017/10/11-11:23:59.296425 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/11-11:23:59.296427 7fffabd193c0                               Options.use_fsync: 0
2017/10/11-11:23:59.296428 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/11-11:23:59.296430 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/11-11:23:59.296432 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/11-11:23:59.296433 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/11-11:23:59.296435 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/11-11:23:59.296436 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/11-11:23:59.296438 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/11-11:23:59.296439 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/11-11:23:59.296440 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/11-11:23:59.296442 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/11-11:23:59.296444 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/11-11:23:59.296445 7fffabd193c0                              Options.db_log_dir: 
2017/10/11-11:23:59.296446 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/11-11:23:59.296448 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/11-11:23:59.296449 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/11-11:23:59.296450 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/11-11:23:59.296451 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/11-11:23:59.296453 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/11-11:23:59.296454 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/11-11:23:59.296455 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/11-11:23:59.296457 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/11-11:23:59.296458 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/11-11:23:59.296459 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/11-11:23:59.296461 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/11-11:23:59.296462 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/11-11:23:59.296464 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/11-11:23:59.296465 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/11-11:23:59.296467 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/11-11:23:59.296469 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/11-11:23:59.296512 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/11-11:23:59.296519 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/11-11:23:59.296520 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/11-11:23:59.296522 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/11-11:23:59.296523 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/11-11:23:59.296525 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/11-11:23:59.296526 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/11-11:23:59.296528 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/11-11:23:59.296529 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/11-11:23:59.296531 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/11-11:23:59.296532 7fffabd193c0                               Options.row_cache: None
2017/10/11-11:23:59.296534 7fffabd193c0                              Options.wal_filter: None
2017/10/11-11:23:59.296535 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/11-11:23:59.296536 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/11-11:23:59.296538 7fffabd193c0             Options.max_background_jobs: 2
2017/10/11-11:23:59.296539 7fffabd193c0             Options.max_background_compactions: -1
2017/10/11-11:23:59.296540 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/11-11:23:59.296541 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/11-11:23:59.296543 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/11-11:23:59.296544 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/11-11:23:59.296546 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/11-11:23:59.296547 7fffabd193c0                          Options.max_open_files: -1
2017/10/11-11:23:59.296549 7fffabd193c0 Compression algorithms supported:
2017/10/11-11:23:59.296550 7fffabd193c0 	Snappy supported: 1
2017/10/11-11:23:59.296559 7fffabd193c0 	Zlib supported: 1
2017/10/11-11:23:59.296562 7fffabd193c0 	Bzip supported: 1
2017/10/11-11:23:59.296563 7fffabd193c0 	LZ4 supported: 1
2017/10/11-11:23:59.296565 7fffabd193c0 	ZSTD supported: 0
2017/10/11-11:23:59.296566 7fffabd193c0 Fast CRC32 supported: 0
2017/10/11-11:23:59.296928 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003537
2017/10/11-11:23:59.297074 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/11-11:23:59.297076 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/11-11:23:59.297077 7fffabd193c0           Options.merge_operator: None
2017/10/11-11:23:59.297078 7fffabd193c0        Options.compaction_filter: None
2017/10/11-11:23:59.297079 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/11-11:23:59.297080 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/11-11:23:59.297081 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/11-11:23:59.297121 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/11-11:23:59.297125 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/11-11:23:59.297126 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/11-11:23:59.297161 7fffabd193c0          Options.compression: Snappy
2017/10/11-11:23:59.297163 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/11-11:23:59.297164 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/11-11:23:59.297164 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/11-11:23:59.297165 7fffabd193c0             Options.num_levels: 7
2017/10/11-11:23:59.297166 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/11-11:23:59.297167 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/11-11:23:59.297168 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/11-11:23:59.297169 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/11-11:23:59.297169 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/11-11:23:59.297170 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/11-11:23:59.297171 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/11-11:23:59.297172 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/11-11:23:59.297173 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/11-11:23:59.297174 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/11-11:23:59.297174 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/11-11:23:59.297175 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/11-11:23:59.297176 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/11-11:23:59.297177 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/11-11:23:59.297181 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/11-11:23:59.297183 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/11-11:23:59.297183 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/11-11:23:59.297184 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/11-11:23:59.297185 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/11-11:23:59.297186 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/11-11:23:59.297187 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/11-11:23:59.297188 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/11-11:23:59.297188 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/11-11:23:59.297189 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/11-11:23:59.297190 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/11-11:23:59.297191 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/11-11:23:59.297192 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/11-11:23:59.297193 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/11-11:23:59.297194 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/11-11:23:59.297195 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/11-11:23:59.297196 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/11-11:23:59.297196 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/11-11:23:59.297197 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/11-11:23:59.297198 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/11-11:23:59.297199 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/11-11:23:59.297200 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/11-11:23:59.297201 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/11-11:23:59.297202 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/11-11:23:59.297210 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/11-11:23:59.297211 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/11-11:23:59.297212 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/11-11:23:59.297213 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/11-11:23:59.297214 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/11-11:23:59.297215 7fffabd193c0                           Options.bloom_locality: 0
2017/10/11-11:23:59.297216 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/11-11:23:59.297217 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/11-11:23:59.297218 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/11-11:23:59.297218 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/11-11:23:59.297219 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/11-11:23:59.298276 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003537 succeeded,manifest_file_number is 3537, next_file_number is 3539, last_sequence is 1539640, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/11-11:23:59.298294 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3536
2017/10/11-11:23:59.298745 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507692239298730, "job": 1, "event": "recovery_started", "log_files": [3538]}
2017/10/11-11:23:59.298751 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #3538 mode 2
2017/10/11-11:23:59.298773 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 3540
2017/10/11-11:23:59.299582 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507692239299562, "job": 1, "event": "recovery_finished"}
2017/10/11-11:23:59.301551 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
