2017/09/07-18:39:29.616854 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/07-18:39:29.617299 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/07-18:39:29.617301 7fffac6b53c0 Compile date Jul 25 2017
2017/09/07-18:39:29.617303 7fffac6b53c0 DB SUMMARY
2017/09/07-18:39:29.617631 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/07-18:39:29.617633 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/07-18:39:29.617670 7fffac6b53c0 MANIFEST file:  MANIFEST-003019 size: 706 Bytes
2017/09/07-18:39:29.617672 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/07-18:39:29.617674 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003020.log size: 0 ; 
2017/09/07-18:39:29.617693 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/07-18:39:29.617695 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/07-18:39:29.617696 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/07-18:39:29.617697 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/07-18:39:29.617698 7fffac6b53c0                                Options.info_log: 0x5fcf000
2017/09/07-18:39:29.617699 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/07-18:39:29.617700 7fffac6b53c0                               Options.use_fsync: 0
2017/09/07-18:39:29.617701 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/07-18:39:29.617702 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/07-18:39:29.617703 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/07-18:39:29.617703 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/07-18:39:29.617704 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/07-18:39:29.617705 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/07-18:39:29.617706 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/07-18:39:29.617707 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/07-18:39:29.617708 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/07-18:39:29.617708 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/07-18:39:29.617709 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/07-18:39:29.617710 7fffac6b53c0                              Options.db_log_dir: 
2017/09/07-18:39:29.617711 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/07-18:39:29.617712 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/07-18:39:29.617713 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/07-18:39:29.617713 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/07-18:39:29.617714 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/07-18:39:29.617715 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/07-18:39:29.617716 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/07-18:39:29.617717 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/07-18:39:29.617718 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/07-18:39:29.617719 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/07-18:39:29.617719 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/07-18:39:29.617720 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/07-18:39:29.617721 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/07-18:39:29.617722 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/07-18:39:29.617723 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/07-18:39:29.617724 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/07-18:39:29.617724 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/07-18:39:29.617734 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/07-18:39:29.617735 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/07-18:39:29.617736 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/07-18:39:29.617737 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/07-18:39:29.617738 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/07-18:39:29.617738 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/07-18:39:29.617739 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/07-18:39:29.617740 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/07-18:39:29.617741 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/07-18:39:29.617742 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/07-18:39:29.617743 7fffac6b53c0                               Options.row_cache: None
2017/09/07-18:39:29.617743 7fffac6b53c0                              Options.wal_filter: None
2017/09/07-18:39:29.617744 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/07-18:39:29.617745 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/07-18:39:29.617746 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/07-18:39:29.617747 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/07-18:39:29.617748 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/07-18:39:29.617749 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/07-18:39:29.617749 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/07-18:39:29.617750 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/07-18:39:29.617751 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/07-18:39:29.617752 7fffac6b53c0                          Options.max_open_files: -1
2017/09/07-18:39:29.617753 7fffac6b53c0 Compression algorithms supported:
2017/09/07-18:39:29.617754 7fffac6b53c0 	Snappy supported: 1
2017/09/07-18:39:29.617756 7fffac6b53c0 	Zlib supported: 1
2017/09/07-18:39:29.617757 7fffac6b53c0 	Bzip supported: 1
2017/09/07-18:39:29.617758 7fffac6b53c0 	LZ4 supported: 1
2017/09/07-18:39:29.617759 7fffac6b53c0 	ZSTD supported: 0
2017/09/07-18:39:29.617760 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/07-18:39:29.617848 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003019
2017/09/07-18:39:29.617886 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/07-18:39:29.617888 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/07-18:39:29.617889 7fffac6b53c0           Options.merge_operator: None
2017/09/07-18:39:29.617890 7fffac6b53c0        Options.compaction_filter: None
2017/09/07-18:39:29.617890 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/07-18:39:29.617891 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/07-18:39:29.617892 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/07-18:39:29.617915 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/07-18:39:29.617918 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/07-18:39:29.617919 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/07-18:39:29.617929 7fffac6b53c0          Options.compression: Snappy
2017/09/07-18:39:29.617931 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/07-18:39:29.617932 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/07-18:39:29.617933 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/07-18:39:29.617933 7fffac6b53c0             Options.num_levels: 7
2017/09/07-18:39:29.617934 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/07-18:39:29.617935 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-18:39:29.617936 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/07-18:39:29.617937 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/07-18:39:29.617938 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/07-18:39:29.617939 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/07-18:39:29.617939 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/07-18:39:29.617940 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/07-18:39:29.617941 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/07-18:39:29.617942 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/07-18:39:29.617943 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/07-18:39:29.617944 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/07-18:39:29.617945 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-18:39:29.617945 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/07-18:39:29.617949 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-18:39:29.617950 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-18:39:29.617951 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-18:39:29.617952 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-18:39:29.617953 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-18:39:29.617953 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-18:39:29.617954 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-18:39:29.617955 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/07-18:39:29.617956 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/07-18:39:29.617957 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/07-18:39:29.617958 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-18:39:29.617959 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-18:39:29.617959 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/07-18:39:29.617960 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/07-18:39:29.617961 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/07-18:39:29.617962 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/07-18:39:29.617963 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/07-18:39:29.617964 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-18:39:29.617965 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-18:39:29.617966 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-18:39:29.617967 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-18:39:29.617968 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/07-18:39:29.617969 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-18:39:29.617970 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/07-18:39:29.617975 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/07-18:39:29.617977 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/07-18:39:29.617977 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/07-18:39:29.617978 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-18:39:29.617979 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/07-18:39:29.617980 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/07-18:39:29.617981 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/07-18:39:29.617982 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/07-18:39:29.617983 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/07-18:39:29.617984 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/07-18:39:29.617984 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/07-18:39:29.619422 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003019 succeeded,manifest_file_number is 3019, next_file_number is 3021, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/07-18:39:29.619430 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3018
2017/09/07-18:39:29.619782 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504780769619764, "job": 1, "event": "recovery_started", "log_files": [3020]}
2017/09/07-18:39:29.619788 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3020 mode 2
2017/09/07-18:39:29.619812 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3022
2017/09/07-18:39:29.620832 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504780769620827, "job": 1, "event": "recovery_finished"}
2017/09/07-18:39:29.622750 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
