2017/08/24-16:12:04.340658 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/24-16:12:04.341076 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/24-16:12:04.341079 7fffb7b303c0 Compile date Jul 25 2017
2017/08/24-16:12:04.341080 7fffb7b303c0 DB SUMMARY
2017/08/24-16:12:04.341283 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/24-16:12:04.341285 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/24-16:12:04.341307 7fffb7b303c0 MANIFEST file:  MANIFEST-001471 size: 398 Bytes
2017/08/24-16:12:04.341309 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/24-16:12:04.341310 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001472.log size: 0 ; 
2017/08/24-16:12:04.341322 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/24-16:12:04.341325 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/24-16:12:04.341325 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/24-16:12:04.341326 7fffb7b303c0                                     Options.env: 0x482c6e8
2017/08/24-16:12:04.341327 7fffb7b303c0                                Options.info_log: 0x5fcd000
2017/08/24-16:12:04.341328 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/24-16:12:04.341329 7fffb7b303c0                               Options.use_fsync: 0
2017/08/24-16:12:04.341330 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/24-16:12:04.341331 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/24-16:12:04.341332 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/24-16:12:04.341333 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/24-16:12:04.341333 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/24-16:12:04.341334 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/24-16:12:04.341335 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/24-16:12:04.341336 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/24-16:12:04.341337 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/24-16:12:04.341337 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/24-16:12:04.341338 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/24-16:12:04.341339 7fffb7b303c0                              Options.db_log_dir: 
2017/08/24-16:12:04.341340 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/24-16:12:04.341341 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/24-16:12:04.341342 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/24-16:12:04.341343 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/24-16:12:04.341343 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/24-16:12:04.341344 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/24-16:12:04.341345 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/24-16:12:04.341346 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/24-16:12:04.341347 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/24-16:12:04.341348 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/24-16:12:04.341348 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/24-16:12:04.341349 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/24-16:12:04.341350 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/24-16:12:04.341351 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/24-16:12:04.341352 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/24-16:12:04.341353 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/24-16:12:04.341353 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/24-16:12:04.341363 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/24-16:12:04.341364 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/24-16:12:04.341365 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/24-16:12:04.341366 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/24-16:12:04.341367 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/24-16:12:04.341367 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/24-16:12:04.341368 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/24-16:12:04.341369 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/24-16:12:04.341370 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/24-16:12:04.341371 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/24-16:12:04.341371 7fffb7b303c0                               Options.row_cache: None
2017/08/24-16:12:04.341372 7fffb7b303c0                              Options.wal_filter: None
2017/08/24-16:12:04.341373 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/24-16:12:04.341374 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/24-16:12:04.341375 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/24-16:12:04.341376 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/24-16:12:04.341377 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/24-16:12:04.341377 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/24-16:12:04.341378 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/24-16:12:04.341379 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/24-16:12:04.341380 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/24-16:12:04.341381 7fffb7b303c0                          Options.max_open_files: -1
2017/08/24-16:12:04.341382 7fffb7b303c0 Compression algorithms supported:
2017/08/24-16:12:04.341383 7fffb7b303c0 	Snappy supported: 1
2017/08/24-16:12:04.341385 7fffb7b303c0 	Zlib supported: 1
2017/08/24-16:12:04.341386 7fffb7b303c0 	Bzip supported: 1
2017/08/24-16:12:04.341387 7fffb7b303c0 	LZ4 supported: 1
2017/08/24-16:12:04.341388 7fffb7b303c0 	ZSTD supported: 0
2017/08/24-16:12:04.341389 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/24-16:12:04.341470 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001471
2017/08/24-16:12:04.341511 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/24-16:12:04.341513 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/24-16:12:04.341514 7fffb7b303c0           Options.merge_operator: None
2017/08/24-16:12:04.341515 7fffb7b303c0        Options.compaction_filter: None
2017/08/24-16:12:04.341516 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/24-16:12:04.341516 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/24-16:12:04.341517 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/24-16:12:04.341541 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca1058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/24-16:12:04.341545 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/24-16:12:04.341546 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/24-16:12:04.341556 7fffb7b303c0          Options.compression: Snappy
2017/08/24-16:12:04.341557 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/24-16:12:04.341558 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/24-16:12:04.341559 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/24-16:12:04.341560 7fffb7b303c0             Options.num_levels: 7
2017/08/24-16:12:04.341561 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/24-16:12:04.341562 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/24-16:12:04.341563 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/24-16:12:04.341563 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/24-16:12:04.341564 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/24-16:12:04.341565 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/24-16:12:04.341566 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/24-16:12:04.341567 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/24-16:12:04.341568 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/24-16:12:04.341568 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/24-16:12:04.341569 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/24-16:12:04.341570 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/24-16:12:04.341571 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/24-16:12:04.341572 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/24-16:12:04.341575 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/24-16:12:04.341576 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/24-16:12:04.341577 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/24-16:12:04.341578 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/24-16:12:04.341579 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/24-16:12:04.341580 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/24-16:12:04.341581 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/24-16:12:04.341582 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/24-16:12:04.341582 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/24-16:12:04.341583 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/24-16:12:04.341584 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/24-16:12:04.341585 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/24-16:12:04.341586 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/24-16:12:04.341587 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/24-16:12:04.341589 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/24-16:12:04.341591 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/24-16:12:04.341592 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/24-16:12:04.341593 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/24-16:12:04.341595 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/24-16:12:04.341596 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/24-16:12:04.341597 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/24-16:12:04.341599 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/24-16:12:04.341600 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/24-16:12:04.341601 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/24-16:12:04.341610 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/24-16:12:04.341611 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/24-16:12:04.341612 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/24-16:12:04.341613 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/24-16:12:04.341614 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/24-16:12:04.341615 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/24-16:12:04.341616 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/24-16:12:04.341617 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/24-16:12:04.341617 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/24-16:12:04.341618 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/24-16:12:04.341619 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/24-16:12:04.343121 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001471 succeeded,manifest_file_number is 1471, next_file_number is 1473, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/24-16:12:04.343127 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1470
2017/08/24-16:12:04.343343 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503562324343327, "job": 1, "event": "recovery_started", "log_files": [1472]}
2017/08/24-16:12:04.343348 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1472 mode 2
2017/08/24-16:12:04.343371 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1474
2017/08/24-16:12:04.344202 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503562324344198, "job": 1, "event": "recovery_finished"}
2017/08/24-16:12:04.345692 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d03c00
