2017/08/18-16:41:59.402927 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-16:41:59.403386 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-16:41:59.403389 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-16:41:59.403390 7fffad1143c0 DB SUMMARY
2017/08/18-16:41:59.403530 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-16:41:59.403532 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-16:41:59.403545 7fffad1143c0 MANIFEST file:  MANIFEST-000812 size: 281 Bytes
2017/08/18-16:41:59.403547 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000007.sst 000610.sst 000715.sst 000722.sst 000787.sst 000802.sst 
2017/08/18-16:41:59.403548 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000813.log size: 0 ; 
2017/08/18-16:41:59.403555 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-16:41:59.403558 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-16:41:59.403559 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-16:41:59.403559 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-16:41:59.403560 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/18-16:41:59.403561 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-16:41:59.403562 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-16:41:59.403563 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-16:41:59.403564 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-16:41:59.403565 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-16:41:59.403566 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-16:41:59.403566 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-16:41:59.403567 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-16:41:59.403568 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-16:41:59.403569 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-16:41:59.403570 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-16:41:59.403571 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-16:41:59.403571 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-16:41:59.403572 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-16:41:59.403573 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-16:41:59.403574 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-16:41:59.403575 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-16:41:59.403576 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-16:41:59.403576 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-16:41:59.403577 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-16:41:59.403578 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-16:41:59.403579 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-16:41:59.403580 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-16:41:59.403581 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-16:41:59.403581 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-16:41:59.403582 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-16:41:59.403583 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-16:41:59.403584 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-16:41:59.403585 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-16:41:59.403585 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-16:41:59.403586 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-16:41:59.403587 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-16:41:59.403596 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-16:41:59.403597 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-16:41:59.403598 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-16:41:59.403599 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-16:41:59.403600 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-16:41:59.403601 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-16:41:59.403601 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-16:41:59.403602 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-16:41:59.403603 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-16:41:59.403604 7fffad1143c0                               Options.row_cache: None
2017/08/18-16:41:59.403605 7fffad1143c0                              Options.wal_filter: None
2017/08/18-16:41:59.403605 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-16:41:59.403606 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-16:41:59.403607 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-16:41:59.403608 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-16:41:59.403609 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-16:41:59.403610 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-16:41:59.403610 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-16:41:59.403611 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-16:41:59.403612 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-16:41:59.403613 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-16:41:59.403614 7fffad1143c0 Compression algorithms supported:
2017/08/18-16:41:59.403615 7fffad1143c0 	Snappy supported: 1
2017/08/18-16:41:59.403617 7fffad1143c0 	Zlib supported: 1
2017/08/18-16:41:59.403618 7fffad1143c0 	Bzip supported: 1
2017/08/18-16:41:59.403619 7fffad1143c0 	LZ4 supported: 1
2017/08/18-16:41:59.403621 7fffad1143c0 	ZSTD supported: 0
2017/08/18-16:41:59.403622 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-16:41:59.403708 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000812
2017/08/18-16:41:59.403748 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-16:41:59.403750 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-16:41:59.403751 7fffad1143c0           Options.merge_operator: None
2017/08/18-16:41:59.403751 7fffad1143c0        Options.compaction_filter: None
2017/08/18-16:41:59.403752 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-16:41:59.403753 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-16:41:59.403754 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-16:41:59.403777 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-16:41:59.403781 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-16:41:59.403782 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-16:41:59.403792 7fffad1143c0          Options.compression: Snappy
2017/08/18-16:41:59.403794 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-16:41:59.403795 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-16:41:59.403795 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-16:41:59.403796 7fffad1143c0             Options.num_levels: 7
2017/08/18-16:41:59.403797 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-16:41:59.403798 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-16:41:59.403799 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-16:41:59.403800 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-16:41:59.403801 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-16:41:59.403801 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-16:41:59.403802 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-16:41:59.403803 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-16:41:59.403804 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-16:41:59.403805 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-16:41:59.403805 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-16:41:59.403806 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-16:41:59.403807 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-16:41:59.403808 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-16:41:59.403811 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-16:41:59.403812 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-16:41:59.403813 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-16:41:59.403814 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-16:41:59.403815 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-16:41:59.403816 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-16:41:59.403817 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-16:41:59.403817 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-16:41:59.403818 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-16:41:59.403819 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-16:41:59.403820 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-16:41:59.403821 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-16:41:59.403822 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-16:41:59.403823 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-16:41:59.403824 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-16:41:59.403825 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-16:41:59.403825 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-16:41:59.403826 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-16:41:59.403827 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-16:41:59.403828 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-16:41:59.403829 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-16:41:59.403830 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-16:41:59.403831 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-16:41:59.403832 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-16:41:59.403838 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-16:41:59.403839 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-16:41:59.403840 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-16:41:59.403840 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-16:41:59.403841 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-16:41:59.403842 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-16:41:59.403843 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-16:41:59.403844 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-16:41:59.403845 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-16:41:59.403846 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-16:41:59.403846 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-16:41:59.404558 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000812 succeeded,manifest_file_number is 812, next_file_number is 814, last_sequence is 1000294, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-16:41:59.404562 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 811
2017/08/18-16:41:59.404710 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503045719404697, "job": 1, "event": "recovery_started", "log_files": [813]}
2017/08/18-16:41:59.404716 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #813 mode 2
2017/08/18-16:41:59.404735 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 815
2017/08/18-16:41:59.405809 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503045719405804, "job": 1, "event": "recovery_finished"}
2017/08/18-16:41:59.407189 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
