2017/08/22-18:04:43.447453 7fffe61443c0 RocksDB version: 5.6.1
2017/08/22-18:04:43.447838 7fffe61443c0 Git sha rocksdb_build_git_sha:
2017/08/22-18:04:43.447840 7fffe61443c0 Compile date Jul 25 2017
2017/08/22-18:04:43.447842 7fffe61443c0 DB SUMMARY
2017/08/22-18:04:43.448000 7fffe61443c0 CURRENT file:  CURRENT
2017/08/22-18:04:43.448002 7fffe61443c0 IDENTITY file:  IDENTITY
2017/08/22-18:04:43.448018 7fffe61443c0 MANIFEST file:  MANIFEST-001105 size: 398 Bytes
2017/08/22-18:04:43.448020 7fffe61443c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/22-18:04:43.448021 7fffe61443c0 Write Ahead Log file in '/data/Workspace/flycache/': 001106.log size: 0 ; 
2017/08/22-18:04:43.448031 7fffe61443c0                         Options.error_if_exists: 0
2017/08/22-18:04:43.448033 7fffe61443c0                       Options.create_if_missing: 1
2017/08/22-18:04:43.448034 7fffe61443c0                         Options.paranoid_checks: 1
2017/08/22-18:04:43.448036 7fffe61443c0                                     Options.env: 0x48266e8
2017/08/22-18:04:43.448037 7fffe61443c0                                Options.info_log: 0x60c7000
2017/08/22-18:04:43.448039 7fffe61443c0                Options.max_file_opening_threads: 16
2017/08/22-18:04:43.448040 7fffe61443c0                               Options.use_fsync: 0
2017/08/22-18:04:43.448042 7fffe61443c0                       Options.max_log_file_size: 0
2017/08/22-18:04:43.448043 7fffe61443c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/22-18:04:43.448044 7fffe61443c0                   Options.log_file_time_to_roll: 0
2017/08/22-18:04:43.448045 7fffe61443c0                       Options.keep_log_file_num: 1000
2017/08/22-18:04:43.448046 7fffe61443c0                    Options.recycle_log_file_num: 0
2017/08/22-18:04:43.448047 7fffe61443c0                         Options.allow_fallocate: 1
2017/08/22-18:04:43.448047 7fffe61443c0                        Options.allow_mmap_reads: 0
2017/08/22-18:04:43.448048 7fffe61443c0                       Options.allow_mmap_writes: 0
2017/08/22-18:04:43.448049 7fffe61443c0                        Options.use_direct_reads: 0
2017/08/22-18:04:43.448050 7fffe61443c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/22-18:04:43.448051 7fffe61443c0          Options.create_missing_column_families: 0
2017/08/22-18:04:43.448052 7fffe61443c0                              Options.db_log_dir: 
2017/08/22-18:04:43.448052 7fffe61443c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/22-18:04:43.448053 7fffe61443c0                Options.table_cache_numshardbits: 6
2017/08/22-18:04:43.448054 7fffe61443c0                      Options.max_subcompactions: 1
2017/08/22-18:04:43.448055 7fffe61443c0                  Options.max_background_flushes: -1
2017/08/22-18:04:43.448056 7fffe61443c0                         Options.WAL_ttl_seconds: 0
2017/08/22-18:04:43.448057 7fffe61443c0                       Options.WAL_size_limit_MB: 0
2017/08/22-18:04:43.448058 7fffe61443c0             Options.manifest_preallocation_size: 4194304
2017/08/22-18:04:43.448058 7fffe61443c0                     Options.is_fd_close_on_exec: 1
2017/08/22-18:04:43.448059 7fffe61443c0                   Options.advise_random_on_open: 1
2017/08/22-18:04:43.448060 7fffe61443c0                    Options.db_write_buffer_size: 0
2017/08/22-18:04:43.448061 7fffe61443c0         Options.access_hint_on_compaction_start: 1
2017/08/22-18:04:43.448062 7fffe61443c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/22-18:04:43.448062 7fffe61443c0               Options.compaction_readahead_size: 0
2017/08/22-18:04:43.448063 7fffe61443c0           Options.random_access_max_buffer_size: 1048576
2017/08/22-18:04:43.448064 7fffe61443c0           Options.writable_file_max_buffer_size: 1048576
2017/08/22-18:04:43.448065 7fffe61443c0                      Options.use_adaptive_mutex: 0
2017/08/22-18:04:43.448066 7fffe61443c0                            Options.rate_limiter: 0x0
2017/08/22-18:04:43.448075 7fffe61443c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/22-18:04:43.448077 7fffe61443c0                          Options.bytes_per_sync: 0
2017/08/22-18:04:43.448077 7fffe61443c0                      Options.wal_bytes_per_sync: 0
2017/08/22-18:04:43.448078 7fffe61443c0                       Options.wal_recovery_mode: 2
2017/08/22-18:04:43.448079 7fffe61443c0                  Options.enable_thread_tracking: 0
2017/08/22-18:04:43.448080 7fffe61443c0                  Options.enable_pipelined_write: 0
2017/08/22-18:04:43.448081 7fffe61443c0         Options.allow_concurrent_memtable_write: 1
2017/08/22-18:04:43.448081 7fffe61443c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/22-18:04:43.448082 7fffe61443c0             Options.write_thread_max_yield_usec: 100
2017/08/22-18:04:43.448083 7fffe61443c0            Options.write_thread_slow_yield_usec: 3
2017/08/22-18:04:43.448084 7fffe61443c0                               Options.row_cache: None
2017/08/22-18:04:43.448085 7fffe61443c0                              Options.wal_filter: None
2017/08/22-18:04:43.448086 7fffe61443c0             Options.avoid_flush_during_recovery: 0
2017/08/22-18:04:43.448086 7fffe61443c0             Options.allow_ingest_behind: 0
2017/08/22-18:04:43.448087 7fffe61443c0             Options.max_background_jobs: 2
2017/08/22-18:04:43.448088 7fffe61443c0             Options.max_background_compactions: -1
2017/08/22-18:04:43.448089 7fffe61443c0             Options.avoid_flush_during_shutdown: 0
2017/08/22-18:04:43.448090 7fffe61443c0             Options.delayed_write_rate : 16777216
2017/08/22-18:04:43.448091 7fffe61443c0             Options.max_total_wal_size: 0
2017/08/22-18:04:43.448092 7fffe61443c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/22-18:04:43.448093 7fffe61443c0                   Options.stats_dump_period_sec: 600
2017/08/22-18:04:43.448093 7fffe61443c0                          Options.max_open_files: -1
2017/08/22-18:04:43.448094 7fffe61443c0 Compression algorithms supported:
2017/08/22-18:04:43.448095 7fffe61443c0 	Snappy supported: 1
2017/08/22-18:04:43.448098 7fffe61443c0 	Zlib supported: 1
2017/08/22-18:04:43.448099 7fffe61443c0 	Bzip supported: 1
2017/08/22-18:04:43.448099 7fffe61443c0 	LZ4 supported: 1
2017/08/22-18:04:43.448100 7fffe61443c0 	ZSTD supported: 0
2017/08/22-18:04:43.448101 7fffe61443c0 Fast CRC32 supported: 0
2017/08/22-18:04:43.448182 7fffe61443c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001105
2017/08/22-18:04:43.448223 7fffe61443c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/22-18:04:43.448225 7fffe61443c0               Options.comparator: leveldb.BytewiseComparator
2017/08/22-18:04:43.448225 7fffe61443c0           Options.merge_operator: None
2017/08/22-18:04:43.448226 7fffe61443c0        Options.compaction_filter: None
2017/08/22-18:04:43.448227 7fffe61443c0        Options.compaction_filter_factory: None
2017/08/22-18:04:43.448228 7fffe61443c0         Options.memtable_factory: SkipListFactory
2017/08/22-18:04:43.448229 7fffe61443c0            Options.table_factory: BlockBasedTable
2017/08/22-18:04:43.448248 7fffe61443c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c96f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/22-18:04:43.448251 7fffe61443c0        Options.write_buffer_size: 67108864
2017/08/22-18:04:43.448252 7fffe61443c0  Options.max_write_buffer_number: 2
2017/08/22-18:04:43.448263 7fffe61443c0          Options.compression: Snappy
2017/08/22-18:04:43.448264 7fffe61443c0                  Options.bottommost_compression: Disabled
2017/08/22-18:04:43.448265 7fffe61443c0       Options.prefix_extractor: nullptr
2017/08/22-18:04:43.448266 7fffe61443c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/22-18:04:43.448267 7fffe61443c0             Options.num_levels: 7
2017/08/22-18:04:43.448268 7fffe61443c0        Options.min_write_buffer_number_to_merge: 1
2017/08/22-18:04:43.448269 7fffe61443c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/22-18:04:43.448269 7fffe61443c0            Options.compression_opts.window_bits: -14
2017/08/22-18:04:43.448270 7fffe61443c0                  Options.compression_opts.level: -1
2017/08/22-18:04:43.448271 7fffe61443c0               Options.compression_opts.strategy: 0
2017/08/22-18:04:43.448272 7fffe61443c0         Options.compression_opts.max_dict_bytes: 0
2017/08/22-18:04:43.448273 7fffe61443c0      Options.level0_file_num_compaction_trigger: 4
2017/08/22-18:04:43.448274 7fffe61443c0          Options.level0_slowdown_writes_trigger: 20
2017/08/22-18:04:43.448274 7fffe61443c0              Options.level0_stop_writes_trigger: 36
2017/08/22-18:04:43.448275 7fffe61443c0                   Options.target_file_size_base: 16777216
2017/08/22-18:04:43.448276 7fffe61443c0             Options.target_file_size_multiplier: 1
2017/08/22-18:04:43.448277 7fffe61443c0                Options.max_bytes_for_level_base: 268435456
2017/08/22-18:04:43.448278 7fffe61443c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/22-18:04:43.448279 7fffe61443c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/22-18:04:43.448280 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/22-18:04:43.448281 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/22-18:04:43.448282 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/22-18:04:43.448283 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/22-18:04:43.448284 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/22-18:04:43.448285 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/22-18:04:43.448286 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/22-18:04:43.448286 7fffe61443c0       Options.max_sequential_skip_in_iterations: 8
2017/08/22-18:04:43.448287 7fffe61443c0                    Options.max_compaction_bytes: 419430400
2017/08/22-18:04:43.448288 7fffe61443c0                        Options.arena_block_size: 8388608
2017/08/22-18:04:43.448289 7fffe61443c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/22-18:04:43.448290 7fffe61443c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/22-18:04:43.448291 7fffe61443c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/22-18:04:43.448292 7fffe61443c0                Options.disable_auto_compactions: 0
2017/08/22-18:04:43.448293 7fffe61443c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/22-18:04:43.448294 7fffe61443c0                          Options.compaction_pri: kByCompensatedSize
2017/08/22-18:04:43.448294 7fffe61443c0 Options.compaction_options_universal.size_ratio: 1
2017/08/22-18:04:43.448295 7fffe61443c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/22-18:04:43.448296 7fffe61443c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/22-18:04:43.448297 7fffe61443c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/22-18:04:43.448298 7fffe61443c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/22-18:04:43.448299 7fffe61443c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/22-18:04:43.448300 7fffe61443c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/22-18:04:43.448301 7fffe61443c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/22-18:04:43.448307 7fffe61443c0                   Options.table_properties_collectors: 
2017/08/22-18:04:43.448308 7fffe61443c0                   Options.inplace_update_support: 0
2017/08/22-18:04:43.448309 7fffe61443c0                 Options.inplace_update_num_locks: 10000
2017/08/22-18:04:43.448310 7fffe61443c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/22-18:04:43.448311 7fffe61443c0   Options.memtable_huge_page_size: 0
2017/08/22-18:04:43.448312 7fffe61443c0                           Options.bloom_locality: 0
2017/08/22-18:04:43.448312 7fffe61443c0                    Options.max_successive_merges: 0
2017/08/22-18:04:43.448313 7fffe61443c0                Options.optimize_filters_for_hits: 0
2017/08/22-18:04:43.448314 7fffe61443c0                Options.paranoid_file_checks: 0
2017/08/22-18:04:43.448315 7fffe61443c0                Options.force_consistency_checks: 0
2017/08/22-18:04:43.448316 7fffe61443c0                Options.report_bg_io_stats: 0
2017/08/22-18:04:43.449590 7fffe61443c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001105 succeeded,manifest_file_number is 1105, next_file_number is 1107, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/22-18:04:43.449599 7fffe61443c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1104
2017/08/22-18:04:43.449836 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503396283449825, "job": 1, "event": "recovery_started", "log_files": [1106]}
2017/08/22-18:04:43.449843 7fffe61443c0 [db/db_impl_open.cc:492] Recovering log #1106 mode 2
2017/08/22-18:04:43.449869 7fffe61443c0 [db/version_set.cc:2437] Creating manifest 1108
2017/08/22-18:04:43.450951 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503396283450946, "job": 1, "event": "recovery_finished"}
2017/08/22-18:04:43.452515 7fffe61443c0 [db/db_impl_open.cc:1075] DB pointer 0x4ffdc00
