2017/08/17-16:05:14.436402 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-16:05:14.436865 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-16:05:14.436868 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-16:05:14.436870 7fffad1143c0 DB SUMMARY
2017/08/17-16:05:14.436972 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-16:05:14.436974 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-16:05:14.436982 7fffad1143c0 MANIFEST file:  MANIFEST-000404 size: 375 Bytes
2017/08/17-16:05:14.436984 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000408.sst 
2017/08/17-16:05:14.436985 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000405.log size: 34 ; 
2017/08/17-16:05:14.436990 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-16:05:14.436992 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-16:05:14.436993 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-16:05:14.436994 7fffad1143c0                                     Options.env: 0x481a6e8
2017/08/17-16:05:14.436995 7fffad1143c0                                Options.info_log: 0x61bb000
2017/08/17-16:05:14.436996 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-16:05:14.436997 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-16:05:14.436998 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-16:05:14.436998 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-16:05:14.436999 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-16:05:14.437000 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-16:05:14.437001 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-16:05:14.437002 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-16:05:14.437003 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-16:05:14.437003 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-16:05:14.437004 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-16:05:14.437005 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-16:05:14.437006 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-16:05:14.437007 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-16:05:14.437008 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-16:05:14.437009 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-16:05:14.437009 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-16:05:14.437010 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-16:05:14.437011 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-16:05:14.437012 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-16:05:14.437013 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-16:05:14.437014 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-16:05:14.437014 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-16:05:14.437015 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-16:05:14.437016 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-16:05:14.437017 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-16:05:14.437018 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-16:05:14.437018 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-16:05:14.437019 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-16:05:14.437020 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-16:05:14.437021 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-16:05:14.437022 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-16:05:14.437032 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-16:05:14.437033 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-16:05:14.437034 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-16:05:14.437035 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-16:05:14.437035 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-16:05:14.437036 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-16:05:14.437037 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-16:05:14.437038 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-16:05:14.437039 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-16:05:14.437040 7fffad1143c0                               Options.row_cache: None
2017/08/17-16:05:14.437040 7fffad1143c0                              Options.wal_filter: None
2017/08/17-16:05:14.437041 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-16:05:14.437042 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-16:05:14.437043 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-16:05:14.437044 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-16:05:14.437045 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-16:05:14.437045 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-16:05:14.437046 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-16:05:14.437047 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-16:05:14.437048 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-16:05:14.437049 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-16:05:14.437050 7fffad1143c0 Compression algorithms supported:
2017/08/17-16:05:14.437051 7fffad1143c0 	Snappy supported: 1
2017/08/17-16:05:14.437053 7fffad1143c0 	Zlib supported: 1
2017/08/17-16:05:14.437054 7fffad1143c0 	Bzip supported: 1
2017/08/17-16:05:14.437055 7fffad1143c0 	LZ4 supported: 1
2017/08/17-16:05:14.437056 7fffad1143c0 	ZSTD supported: 0
2017/08/17-16:05:14.437057 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-16:05:14.437140 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000404
2017/08/17-16:05:14.437225 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-16:05:14.437230 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-16:05:14.437232 7fffad1143c0           Options.merge_operator: None
2017/08/17-16:05:14.437234 7fffad1143c0        Options.compaction_filter: None
2017/08/17-16:05:14.437235 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-16:05:14.437236 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-16:05:14.437238 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-16:05:14.437271 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-16:05:14.437276 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-16:05:14.437277 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-16:05:14.437281 7fffad1143c0          Options.compression: Snappy
2017/08/17-16:05:14.437298 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-16:05:14.437300 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-16:05:14.437301 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-16:05:14.437303 7fffad1143c0             Options.num_levels: 7
2017/08/17-16:05:14.437304 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-16:05:14.437305 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-16:05:14.437307 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-16:05:14.437308 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-16:05:14.437310 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-16:05:14.437311 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-16:05:14.437312 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-16:05:14.437314 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-16:05:14.437315 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-16:05:14.437316 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-16:05:14.437318 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-16:05:14.437319 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-16:05:14.437321 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-16:05:14.437322 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-16:05:14.437327 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-16:05:14.437329 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-16:05:14.437330 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-16:05:14.437332 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-16:05:14.437333 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-16:05:14.437335 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-16:05:14.437336 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-16:05:14.437337 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-16:05:14.437339 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-16:05:14.437340 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-16:05:14.437342 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-16:05:14.437343 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-16:05:14.437344 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-16:05:14.437346 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-16:05:14.437348 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-16:05:14.437349 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-16:05:14.437351 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-16:05:14.437352 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-16:05:14.437353 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-16:05:14.437355 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-16:05:14.437356 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-16:05:14.437358 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-16:05:14.437360 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-16:05:14.437361 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-16:05:14.437363 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-16:05:14.437377 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-16:05:14.437379 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-16:05:14.437380 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-16:05:14.437382 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-16:05:14.437383 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-16:05:14.437384 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-16:05:14.437386 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-16:05:14.437387 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-16:05:14.437389 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-16:05:14.437390 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-16:05:14.438446 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000404 succeeded,manifest_file_number is 404, next_file_number is 410, last_sequence is 1000048, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-16:05:14.438452 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 403
2017/08/17-16:05:14.439503 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502957114439477, "job": 1, "event": "recovery_started", "log_files": [405]}
2017/08/17-16:05:14.439519 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #405 mode 2
2017/08/17-16:05:14.440546 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502957114440533, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 410, "file_size": 896, "table_properties": {"data_size": 36, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-16:05:14.440592 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 411
2017/08/17-16:05:14.441534 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502957114441529, "job": 1, "event": "recovery_finished"}
2017/08/17-16:05:14.443107 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5ef1c00
