2017/08/11-18:24:24.617197 7fff981413c0 RocksDB version: 5.6.1
2017/08/11-18:24:24.617983 7fff981413c0 Git sha rocksdb_build_git_sha:
2017/08/11-18:24:24.617986 7fff981413c0 Compile date Jul 25 2017
2017/08/11-18:24:24.617988 7fff981413c0 DB SUMMARY
2017/08/11-18:24:24.618068 7fff981413c0 CURRENT file:  CURRENT
2017/08/11-18:24:24.618070 7fff981413c0 IDENTITY file:  IDENTITY
2017/08/11-18:24:24.618075 7fff981413c0 MANIFEST file:  MANIFEST-000047 size: 96 Bytes
2017/08/11-18:24:24.618077 7fff981413c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/11-18:24:24.618079 7fff981413c0 Write Ahead Log file in '/data/Workspace/flycache/': 000048.log size: 0 ; 
2017/08/11-18:24:24.618083 7fff981413c0                         Options.error_if_exists: 0
2017/08/11-18:24:24.618086 7fff981413c0                       Options.create_if_missing: 1
2017/08/11-18:24:24.618087 7fff981413c0                         Options.paranoid_checks: 1
2017/08/11-18:24:24.618088 7fff981413c0                                     Options.env: 0x47e66e8
2017/08/11-18:24:24.618089 7fff981413c0                                Options.info_log: 0x6187000
2017/08/11-18:24:24.618090 7fff981413c0                Options.max_file_opening_threads: 16
2017/08/11-18:24:24.618091 7fff981413c0                               Options.use_fsync: 0
2017/08/11-18:24:24.618092 7fff981413c0                       Options.max_log_file_size: 0
2017/08/11-18:24:24.618093 7fff981413c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/11-18:24:24.618094 7fff981413c0                   Options.log_file_time_to_roll: 0
2017/08/11-18:24:24.618095 7fff981413c0                       Options.keep_log_file_num: 1000
2017/08/11-18:24:24.618096 7fff981413c0                    Options.recycle_log_file_num: 0
2017/08/11-18:24:24.618097 7fff981413c0                         Options.allow_fallocate: 1
2017/08/11-18:24:24.618098 7fff981413c0                        Options.allow_mmap_reads: 0
2017/08/11-18:24:24.618099 7fff981413c0                       Options.allow_mmap_writes: 0
2017/08/11-18:24:24.618100 7fff981413c0                        Options.use_direct_reads: 0
2017/08/11-18:24:24.618101 7fff981413c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/11-18:24:24.618102 7fff981413c0          Options.create_missing_column_families: 0
2017/08/11-18:24:24.618103 7fff981413c0                              Options.db_log_dir: 
2017/08/11-18:24:24.618104 7fff981413c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/11-18:24:24.618105 7fff981413c0                Options.table_cache_numshardbits: 6
2017/08/11-18:24:24.618106 7fff981413c0                      Options.max_subcompactions: 1
2017/08/11-18:24:24.618107 7fff981413c0                  Options.max_background_flushes: -1
2017/08/11-18:24:24.618108 7fff981413c0                         Options.WAL_ttl_seconds: 0
2017/08/11-18:24:24.618109 7fff981413c0                       Options.WAL_size_limit_MB: 0
2017/08/11-18:24:24.618110 7fff981413c0             Options.manifest_preallocation_size: 4194304
2017/08/11-18:24:24.618111 7fff981413c0                     Options.is_fd_close_on_exec: 1
2017/08/11-18:24:24.618112 7fff981413c0                   Options.advise_random_on_open: 1
2017/08/11-18:24:24.618113 7fff981413c0                    Options.db_write_buffer_size: 0
2017/08/11-18:24:24.618114 7fff981413c0         Options.access_hint_on_compaction_start: 1
2017/08/11-18:24:24.618115 7fff981413c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/11-18:24:24.618116 7fff981413c0               Options.compaction_readahead_size: 0
2017/08/11-18:24:24.618116 7fff981413c0           Options.random_access_max_buffer_size: 1048576
2017/08/11-18:24:24.618117 7fff981413c0           Options.writable_file_max_buffer_size: 1048576
2017/08/11-18:24:24.618118 7fff981413c0                      Options.use_adaptive_mutex: 0
2017/08/11-18:24:24.618119 7fff981413c0                            Options.rate_limiter: 0x0
2017/08/11-18:24:24.618120 7fff981413c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/11-18:24:24.618131 7fff981413c0                          Options.bytes_per_sync: 0
2017/08/11-18:24:24.618132 7fff981413c0                      Options.wal_bytes_per_sync: 0
2017/08/11-18:24:24.618133 7fff981413c0                       Options.wal_recovery_mode: 2
2017/08/11-18:24:24.618134 7fff981413c0                  Options.enable_thread_tracking: 0
2017/08/11-18:24:24.618135 7fff981413c0                  Options.enable_pipelined_write: 0
2017/08/11-18:24:24.618136 7fff981413c0         Options.allow_concurrent_memtable_write: 1
2017/08/11-18:24:24.618137 7fff981413c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/11-18:24:24.618138 7fff981413c0             Options.write_thread_max_yield_usec: 100
2017/08/11-18:24:24.618139 7fff981413c0            Options.write_thread_slow_yield_usec: 3
2017/08/11-18:24:24.618140 7fff981413c0                               Options.row_cache: None
2017/08/11-18:24:24.618141 7fff981413c0                              Options.wal_filter: None
2017/08/11-18:24:24.618142 7fff981413c0             Options.avoid_flush_during_recovery: 0
2017/08/11-18:24:24.618143 7fff981413c0             Options.allow_ingest_behind: 0
2017/08/11-18:24:24.618144 7fff981413c0             Options.max_background_jobs: 2
2017/08/11-18:24:24.618145 7fff981413c0             Options.max_background_compactions: -1
2017/08/11-18:24:24.618146 7fff981413c0             Options.avoid_flush_during_shutdown: 0
2017/08/11-18:24:24.618147 7fff981413c0             Options.delayed_write_rate : 16777216
2017/08/11-18:24:24.618148 7fff981413c0             Options.max_total_wal_size: 0
2017/08/11-18:24:24.618149 7fff981413c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/11-18:24:24.618150 7fff981413c0                   Options.stats_dump_period_sec: 600
2017/08/11-18:24:24.618151 7fff981413c0                          Options.max_open_files: -1
2017/08/11-18:24:24.618152 7fff981413c0 Compression algorithms supported:
2017/08/11-18:24:24.618153 7fff981413c0 	Snappy supported: 1
2017/08/11-18:24:24.618156 7fff981413c0 	Zlib supported: 1
2017/08/11-18:24:24.618157 7fff981413c0 	Bzip supported: 1
2017/08/11-18:24:24.618158 7fff981413c0 	LZ4 supported: 1
2017/08/11-18:24:24.618159 7fff981413c0 	ZSTD supported: 0
2017/08/11-18:24:24.618160 7fff981413c0 Fast CRC32 supported: 0
2017/08/11-18:24:24.618713 7fff981413c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000047
2017/08/11-18:24:24.618813 7fff981413c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/11-18:24:24.618817 7fff981413c0               Options.comparator: leveldb.BytewiseComparator
2017/08/11-18:24:24.618818 7fff981413c0           Options.merge_operator: None
2017/08/11-18:24:24.618819 7fff981413c0        Options.compaction_filter: None
2017/08/11-18:24:24.618820 7fff981413c0        Options.compaction_filter_factory: None
2017/08/11-18:24:24.618821 7fff981413c0         Options.memtable_factory: SkipListFactory
2017/08/11-18:24:24.618822 7fff981413c0            Options.table_factory: BlockBasedTable
2017/08/11-18:24:24.618860 7fff981413c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c5b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c56f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/11-18:24:24.618864 7fff981413c0        Options.write_buffer_size: 67108864
2017/08/11-18:24:24.618865 7fff981413c0  Options.max_write_buffer_number: 2
2017/08/11-18:24:24.618869 7fff981413c0          Options.compression: Snappy
2017/08/11-18:24:24.618896 7fff981413c0                  Options.bottommost_compression: Disabled
2017/08/11-18:24:24.618898 7fff981413c0       Options.prefix_extractor: nullptr
2017/08/11-18:24:24.618899 7fff981413c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/11-18:24:24.618900 7fff981413c0             Options.num_levels: 7
2017/08/11-18:24:24.618901 7fff981413c0        Options.min_write_buffer_number_to_merge: 1
2017/08/11-18:24:24.618902 7fff981413c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/11-18:24:24.618903 7fff981413c0            Options.compression_opts.window_bits: -14
2017/08/11-18:24:24.618904 7fff981413c0                  Options.compression_opts.level: -1
2017/08/11-18:24:24.618905 7fff981413c0               Options.compression_opts.strategy: 0
2017/08/11-18:24:24.618906 7fff981413c0         Options.compression_opts.max_dict_bytes: 0
2017/08/11-18:24:24.618907 7fff981413c0      Options.level0_file_num_compaction_trigger: 4
2017/08/11-18:24:24.618908 7fff981413c0          Options.level0_slowdown_writes_trigger: 20
2017/08/11-18:24:24.618909 7fff981413c0              Options.level0_stop_writes_trigger: 36
2017/08/11-18:24:24.618910 7fff981413c0                   Options.target_file_size_base: 16777216
2017/08/11-18:24:24.618911 7fff981413c0             Options.target_file_size_multiplier: 1
2017/08/11-18:24:24.618912 7fff981413c0                Options.max_bytes_for_level_base: 268435456
2017/08/11-18:24:24.618913 7fff981413c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/11-18:24:24.618914 7fff981413c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/11-18:24:24.618920 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/11-18:24:24.618921 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/11-18:24:24.618922 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/11-18:24:24.618923 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/11-18:24:24.618924 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/11-18:24:24.618925 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/11-18:24:24.618926 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/11-18:24:24.618927 7fff981413c0       Options.max_sequential_skip_in_iterations: 8
2017/08/11-18:24:24.618928 7fff981413c0                    Options.max_compaction_bytes: 419430400
2017/08/11-18:24:24.618929 7fff981413c0                        Options.arena_block_size: 8388608
2017/08/11-18:24:24.618930 7fff981413c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/11-18:24:24.618931 7fff981413c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/11-18:24:24.618932 7fff981413c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/11-18:24:24.618933 7fff981413c0                Options.disable_auto_compactions: 0
2017/08/11-18:24:24.618935 7fff981413c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/11-18:24:24.618936 7fff981413c0                          Options.compaction_pri: kByCompensatedSize
2017/08/11-18:24:24.618937 7fff981413c0 Options.compaction_options_universal.size_ratio: 1
2017/08/11-18:24:24.618938 7fff981413c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/11-18:24:24.618939 7fff981413c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/11-18:24:24.618940 7fff981413c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/11-18:24:24.618941 7fff981413c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/11-18:24:24.618943 7fff981413c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/11-18:24:24.618943 7fff981413c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/11-18:24:24.618944 7fff981413c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/11-18:24:24.618945 7fff981413c0                   Options.table_properties_collectors: 
2017/08/11-18:24:24.618955 7fff981413c0                   Options.inplace_update_support: 0
2017/08/11-18:24:24.618956 7fff981413c0                 Options.inplace_update_num_locks: 10000
2017/08/11-18:24:24.618957 7fff981413c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/11-18:24:24.618958 7fff981413c0   Options.memtable_huge_page_size: 0
2017/08/11-18:24:24.618959 7fff981413c0                           Options.bloom_locality: 0
2017/08/11-18:24:24.618960 7fff981413c0                    Options.max_successive_merges: 0
2017/08/11-18:24:24.618961 7fff981413c0                Options.optimize_filters_for_hits: 0
2017/08/11-18:24:24.618962 7fff981413c0                Options.paranoid_file_checks: 0
2017/08/11-18:24:24.618963 7fff981413c0                Options.force_consistency_checks: 0
2017/08/11-18:24:24.618964 7fff981413c0                Options.report_bg_io_stats: 0
2017/08/11-18:24:24.620894 7fff981413c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/11-18:24:24.620905 7fff981413c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 46
2017/08/11-18:24:24.621046 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502447064621027, "job": 1, "event": "recovery_started", "log_files": [48]}
2017/08/11-18:24:24.621053 7fff981413c0 [db/db_impl_open.cc:492] Recovering log #48 mode 2
2017/08/11-18:24:24.621085 7fff981413c0 [db/version_set.cc:2437] Creating manifest 50
2017/08/11-18:24:24.622223 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502447064622217, "job": 1, "event": "recovery_finished"}
2017/08/11-18:24:24.623780 7fff981413c0 [db/db_impl_open.cc:1075] DB pointer 0x5ebdc00
