2017/08/23-17:01:45.936686 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-17:01:45.937166 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-17:01:45.937168 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-17:01:45.937170 7fffbe8b63c0 DB SUMMARY
2017/08/23-17:01:45.937360 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-17:01:45.937362 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-17:01:45.937381 7fffbe8b63c0 MANIFEST file:  MANIFEST-001324 size: 398 Bytes
2017/08/23-17:01:45.937383 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-17:01:45.937384 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001325.log size: 0 ; 
2017/08/23-17:01:45.937395 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-17:01:45.937398 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-17:01:45.937399 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-17:01:45.937400 7fffbe8b63c0                                     Options.env: 0x48296e8
2017/08/23-17:01:45.937401 7fffbe8b63c0                                Options.info_log: 0x5fca000
2017/08/23-17:01:45.937402 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-17:01:45.937403 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-17:01:45.937403 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-17:01:45.937404 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-17:01:45.937405 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-17:01:45.937406 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-17:01:45.937407 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-17:01:45.937408 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-17:01:45.937409 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-17:01:45.937409 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-17:01:45.937410 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-17:01:45.937411 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-17:01:45.937412 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-17:01:45.937413 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-17:01:45.937413 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-17:01:45.937414 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-17:01:45.937415 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-17:01:45.937416 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-17:01:45.937417 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-17:01:45.937418 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-17:01:45.937419 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-17:01:45.937419 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-17:01:45.937420 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-17:01:45.937421 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-17:01:45.937422 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-17:01:45.937423 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-17:01:45.937424 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-17:01:45.937424 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-17:01:45.937425 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-17:01:45.937426 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-17:01:45.937427 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-17:01:45.937436 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-17:01:45.937437 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-17:01:45.937438 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-17:01:45.937439 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-17:01:45.937440 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-17:01:45.937441 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-17:01:45.937441 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-17:01:45.937442 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-17:01:45.937443 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-17:01:45.937444 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-17:01:45.937445 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-17:01:45.937445 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-17:01:45.937446 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-17:01:45.937447 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-17:01:45.937448 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-17:01:45.937449 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-17:01:45.937450 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-17:01:45.937451 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-17:01:45.937451 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-17:01:45.937452 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-17:01:45.937453 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-17:01:45.937454 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-17:01:45.937455 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-17:01:45.937456 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-17:01:45.937458 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-17:01:45.937459 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-17:01:45.937460 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-17:01:45.937461 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-17:01:45.937462 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-17:01:45.937545 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001324
2017/08/23-17:01:45.937587 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-17:01:45.937588 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-17:01:45.937589 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-17:01:45.937590 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-17:01:45.937591 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-17:01:45.937592 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-17:01:45.937593 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-17:01:45.937617 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9e058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c99f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-17:01:45.937621 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-17:01:45.937623 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-17:01:45.937635 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-17:01:45.937636 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-17:01:45.937637 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-17:01:45.937638 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-17:01:45.937639 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-17:01:45.937640 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-17:01:45.937641 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-17:01:45.937642 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-17:01:45.937643 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-17:01:45.937643 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-17:01:45.937644 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-17:01:45.937645 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-17:01:45.937646 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-17:01:45.937647 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-17:01:45.937647 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-17:01:45.937648 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-17:01:45.937649 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-17:01:45.937650 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-17:01:45.937651 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-17:01:45.937655 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-17:01:45.937656 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-17:01:45.937657 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-17:01:45.937658 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-17:01:45.937658 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-17:01:45.937659 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-17:01:45.937660 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-17:01:45.937661 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-17:01:45.937662 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-17:01:45.937663 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-17:01:45.937664 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-17:01:45.937664 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-17:01:45.937665 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-17:01:45.937666 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-17:01:45.937667 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-17:01:45.937668 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-17:01:45.937669 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-17:01:45.937670 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-17:01:45.937671 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-17:01:45.937672 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-17:01:45.937672 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-17:01:45.937674 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-17:01:45.937674 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-17:01:45.937675 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-17:01:45.937682 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-17:01:45.937684 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-17:01:45.937685 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-17:01:45.937687 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-17:01:45.937688 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-17:01:45.937690 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-17:01:45.937691 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-17:01:45.937692 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-17:01:45.937694 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-17:01:45.937695 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-17:01:45.937695 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-17:01:45.938663 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001324 succeeded,manifest_file_number is 1324, next_file_number is 1326, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-17:01:45.938669 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1323
2017/08/23-17:01:45.938864 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503478905938850, "job": 1, "event": "recovery_started", "log_files": [1325]}
2017/08/23-17:01:45.938870 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1325 mode 2
2017/08/23-17:01:45.938889 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1327
2017/08/23-17:01:45.939846 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503478905939842, "job": 1, "event": "recovery_finished"}
2017/08/23-17:01:45.941487 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x5d00c00
