2017/09/08-11:28:45.503207 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-11:28:45.503811 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-11:28:45.503814 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-11:28:45.503816 7fffac6b53c0 DB SUMMARY
2017/09/08-11:28:45.508683 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-11:28:45.508687 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-11:28:45.508731 7fffac6b53c0 MANIFEST file:  MANIFEST-003043 size: 706 Bytes
2017/09/08-11:28:45.508734 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-11:28:45.508735 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003044.log size: 0 ; 
2017/09/08-11:28:45.508758 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-11:28:45.508761 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-11:28:45.508762 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-11:28:45.508763 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/08-11:28:45.508765 7fffac6b53c0                                Options.info_log: 0x60cf000
2017/09/08-11:28:45.508766 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-11:28:45.508767 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-11:28:45.508768 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-11:28:45.508769 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-11:28:45.508770 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-11:28:45.508771 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-11:28:45.508772 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-11:28:45.508773 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-11:28:45.508774 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-11:28:45.508775 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-11:28:45.508776 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-11:28:45.508777 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-11:28:45.508778 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-11:28:45.508779 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-11:28:45.508780 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-11:28:45.508781 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-11:28:45.508781 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-11:28:45.508783 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-11:28:45.508784 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-11:28:45.508785 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-11:28:45.508786 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-11:28:45.508787 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-11:28:45.508788 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-11:28:45.508788 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-11:28:45.508789 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-11:28:45.508790 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-11:28:45.508791 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-11:28:45.508792 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-11:28:45.508793 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-11:28:45.508794 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-11:28:45.508795 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-11:28:45.508809 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-11:28:45.508811 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-11:28:45.508812 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-11:28:45.508812 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-11:28:45.508813 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-11:28:45.508814 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-11:28:45.508815 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-11:28:45.508816 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-11:28:45.508817 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-11:28:45.508818 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-11:28:45.508819 7fffac6b53c0                               Options.row_cache: None
2017/09/08-11:28:45.508820 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-11:28:45.508821 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-11:28:45.508822 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-11:28:45.508823 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-11:28:45.508824 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-11:28:45.508825 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-11:28:45.508826 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-11:28:45.508827 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-11:28:45.508828 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-11:28:45.508829 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-11:28:45.508830 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-11:28:45.508831 7fffac6b53c0 Compression algorithms supported:
2017/09/08-11:28:45.508832 7fffac6b53c0 	Snappy supported: 1
2017/09/08-11:28:45.508835 7fffac6b53c0 	Zlib supported: 1
2017/09/08-11:28:45.508836 7fffac6b53c0 	Bzip supported: 1
2017/09/08-11:28:45.508837 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-11:28:45.508838 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-11:28:45.508839 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-11:28:45.509144 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003043
2017/09/08-11:28:45.509193 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-11:28:45.509195 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-11:28:45.509196 7fffac6b53c0           Options.merge_operator: None
2017/09/08-11:28:45.509197 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-11:28:45.509198 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-11:28:45.509199 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-11:28:45.509200 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-11:28:45.509227 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-11:28:45.509231 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-11:28:45.509232 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-11:28:45.509245 7fffac6b53c0          Options.compression: Snappy
2017/09/08-11:28:45.509247 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-11:28:45.509248 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-11:28:45.509249 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-11:28:45.509250 7fffac6b53c0             Options.num_levels: 7
2017/09/08-11:28:45.509251 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-11:28:45.509252 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-11:28:45.509253 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-11:28:45.509254 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-11:28:45.509255 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-11:28:45.509256 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-11:28:45.509257 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-11:28:45.509258 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-11:28:45.509259 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-11:28:45.509260 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-11:28:45.509261 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-11:28:45.509262 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-11:28:45.509263 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-11:28:45.509264 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-11:28:45.509268 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-11:28:45.509269 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-11:28:45.509270 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-11:28:45.509271 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-11:28:45.509272 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-11:28:45.509273 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-11:28:45.509274 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-11:28:45.509275 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-11:28:45.509276 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-11:28:45.509277 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-11:28:45.509278 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-11:28:45.509279 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-11:28:45.509280 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-11:28:45.509281 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-11:28:45.509283 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-11:28:45.509284 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-11:28:45.509285 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-11:28:45.509286 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-11:28:45.509287 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-11:28:45.509288 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-11:28:45.509289 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-11:28:45.509290 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-11:28:45.509291 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-11:28:45.509292 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-11:28:45.509299 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-11:28:45.509300 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-11:28:45.509301 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-11:28:45.509302 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-11:28:45.509304 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-11:28:45.509305 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-11:28:45.509306 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-11:28:45.509307 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-11:28:45.509308 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-11:28:45.509309 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-11:28:45.509310 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-11:28:45.510977 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003043 succeeded,manifest_file_number is 3043, next_file_number is 3045, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-11:28:45.510983 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3042
2017/09/08-11:28:45.511351 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504841325511334, "job": 1, "event": "recovery_started", "log_files": [3044]}
2017/09/08-11:28:45.511357 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3044 mode 2
2017/09/08-11:28:45.511382 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3046
2017/09/08-11:28:45.512000 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504841325511996, "job": 1, "event": "recovery_finished"}
2017/09/08-11:28:45.514114 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5e05c00
