2017/09/07-18:49:07.341923 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/07-18:49:07.342451 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/07-18:49:07.342453 7fffac6b53c0 Compile date Jul 25 2017
2017/09/07-18:49:07.342455 7fffac6b53c0 DB SUMMARY
2017/09/07-18:49:07.342795 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/07-18:49:07.342797 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/07-18:49:07.342835 7fffac6b53c0 MANIFEST file:  MANIFEST-003037 size: 706 Bytes
2017/09/07-18:49:07.342837 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/07-18:49:07.342839 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003038.log size: 0 ; 
2017/09/07-18:49:07.342858 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/07-18:49:07.342860 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/07-18:49:07.342861 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/07-18:49:07.342862 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/07-18:49:07.342863 7fffac6b53c0                                Options.info_log: 0x60cf000
2017/09/07-18:49:07.342864 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/07-18:49:07.342865 7fffac6b53c0                               Options.use_fsync: 0
2017/09/07-18:49:07.342866 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/07-18:49:07.342867 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/07-18:49:07.342868 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/07-18:49:07.342869 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/07-18:49:07.342869 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/07-18:49:07.342870 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/07-18:49:07.342871 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/07-18:49:07.342872 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/07-18:49:07.342873 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/07-18:49:07.342874 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/07-18:49:07.342875 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/07-18:49:07.342875 7fffac6b53c0                              Options.db_log_dir: 
2017/09/07-18:49:07.342876 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/07-18:49:07.342877 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/07-18:49:07.342878 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/07-18:49:07.342879 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/07-18:49:07.342880 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/07-18:49:07.342881 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/07-18:49:07.342881 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/07-18:49:07.342882 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/07-18:49:07.342883 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/07-18:49:07.342884 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/07-18:49:07.342885 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/07-18:49:07.342886 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/07-18:49:07.342886 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/07-18:49:07.342887 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/07-18:49:07.342888 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/07-18:49:07.342889 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/07-18:49:07.342890 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/07-18:49:07.342899 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/07-18:49:07.342900 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/07-18:49:07.342901 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/07-18:49:07.342902 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/07-18:49:07.342903 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/07-18:49:07.342903 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/07-18:49:07.342904 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/07-18:49:07.342905 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/07-18:49:07.342906 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/07-18:49:07.342907 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/07-18:49:07.342908 7fffac6b53c0                               Options.row_cache: None
2017/09/07-18:49:07.342908 7fffac6b53c0                              Options.wal_filter: None
2017/09/07-18:49:07.342909 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/07-18:49:07.342910 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/07-18:49:07.342911 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/07-18:49:07.342912 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/07-18:49:07.342913 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/07-18:49:07.342914 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/07-18:49:07.342914 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/07-18:49:07.342915 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/07-18:49:07.342916 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/07-18:49:07.342917 7fffac6b53c0                          Options.max_open_files: -1
2017/09/07-18:49:07.342918 7fffac6b53c0 Compression algorithms supported:
2017/09/07-18:49:07.342919 7fffac6b53c0 	Snappy supported: 1
2017/09/07-18:49:07.342921 7fffac6b53c0 	Zlib supported: 1
2017/09/07-18:49:07.342922 7fffac6b53c0 	Bzip supported: 1
2017/09/07-18:49:07.342923 7fffac6b53c0 	LZ4 supported: 1
2017/09/07-18:49:07.342924 7fffac6b53c0 	ZSTD supported: 0
2017/09/07-18:49:07.342925 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/07-18:49:07.343011 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003037
2017/09/07-18:49:07.343050 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/07-18:49:07.343051 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/07-18:49:07.343052 7fffac6b53c0           Options.merge_operator: None
2017/09/07-18:49:07.343053 7fffac6b53c0        Options.compaction_filter: None
2017/09/07-18:49:07.343054 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/07-18:49:07.343055 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/07-18:49:07.343056 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/07-18:49:07.343079 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/07-18:49:07.343082 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/07-18:49:07.343083 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/07-18:49:07.343094 7fffac6b53c0          Options.compression: Snappy
2017/09/07-18:49:07.343095 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/07-18:49:07.343096 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/07-18:49:07.343097 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/07-18:49:07.343098 7fffac6b53c0             Options.num_levels: 7
2017/09/07-18:49:07.343099 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/07-18:49:07.343100 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-18:49:07.343100 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/07-18:49:07.343101 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/07-18:49:07.343102 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/07-18:49:07.343103 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/07-18:49:07.343104 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/07-18:49:07.343105 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/07-18:49:07.343106 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/07-18:49:07.343106 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/07-18:49:07.343107 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/07-18:49:07.343108 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/07-18:49:07.343109 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-18:49:07.343110 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/07-18:49:07.343113 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-18:49:07.343114 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-18:49:07.343115 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-18:49:07.343116 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-18:49:07.343117 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-18:49:07.343118 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-18:49:07.343119 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-18:49:07.343120 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/07-18:49:07.343120 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/07-18:49:07.343121 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/07-18:49:07.343122 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-18:49:07.343123 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-18:49:07.343124 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/07-18:49:07.343125 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/07-18:49:07.343126 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/07-18:49:07.343127 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/07-18:49:07.343128 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/07-18:49:07.343129 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-18:49:07.343130 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-18:49:07.343130 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-18:49:07.343131 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-18:49:07.343133 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/07-18:49:07.343133 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-18:49:07.343134 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/07-18:49:07.343140 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/07-18:49:07.343142 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/07-18:49:07.343142 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/07-18:49:07.343143 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-18:49:07.343144 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/07-18:49:07.343145 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/07-18:49:07.343146 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/07-18:49:07.343147 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/07-18:49:07.343148 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/07-18:49:07.343149 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/07-18:49:07.343150 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/07-18:49:07.343895 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003037 succeeded,manifest_file_number is 3037, next_file_number is 3039, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/07-18:49:07.343899 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3036
2017/09/07-18:49:07.344208 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504781347344194, "job": 1, "event": "recovery_started", "log_files": [3038]}
2017/09/07-18:49:07.344214 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3038 mode 2
2017/09/07-18:49:07.344233 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3040
2017/09/07-18:49:07.345486 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504781347345481, "job": 1, "event": "recovery_finished"}
2017/09/07-18:49:07.347830 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5e05c00
