2017/10/18-13:46:39.221074 7fffabd193c0 RocksDB version: 5.6.1
2017/10/18-13:46:39.221497 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/18-13:46:39.221500 7fffabd193c0 Compile date Jul 25 2017
2017/10/18-13:46:39.221501 7fffabd193c0 DB SUMMARY
2017/10/18-13:46:39.221899 7fffabd193c0 CURRENT file:  CURRENT
2017/10/18-13:46:39.221901 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/18-13:46:39.221946 7fffabd193c0 MANIFEST file:  MANIFEST-005487 size: 1084 Bytes
2017/10/18-13:46:39.221948 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/18-13:46:39.221949 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005488.log size: 0 ; 
2017/10/18-13:46:39.221976 7fffabd193c0                         Options.error_if_exists: 0
2017/10/18-13:46:39.221979 7fffabd193c0                       Options.create_if_missing: 1
2017/10/18-13:46:39.221980 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/18-13:46:39.221981 7fffabd193c0                                     Options.env: 0x48376e8
2017/10/18-13:46:39.221982 7fffabd193c0                                Options.info_log: 0x5fd8000
2017/10/18-13:46:39.221983 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/18-13:46:39.221983 7fffabd193c0                               Options.use_fsync: 0
2017/10/18-13:46:39.221984 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/18-13:46:39.221985 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/18-13:46:39.221986 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/18-13:46:39.221987 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/18-13:46:39.221988 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/18-13:46:39.221989 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/18-13:46:39.221989 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/18-13:46:39.221990 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/18-13:46:39.221991 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/18-13:46:39.221992 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/18-13:46:39.221993 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/18-13:46:39.221994 7fffabd193c0                              Options.db_log_dir: 
2017/10/18-13:46:39.221994 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/18-13:46:39.221995 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/18-13:46:39.221996 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/18-13:46:39.221997 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/18-13:46:39.221998 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/18-13:46:39.221999 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/18-13:46:39.221999 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/18-13:46:39.222000 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/18-13:46:39.222001 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/18-13:46:39.222002 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/18-13:46:39.222003 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/18-13:46:39.222003 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/18-13:46:39.222004 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/18-13:46:39.222005 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/18-13:46:39.222006 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/18-13:46:39.222007 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/18-13:46:39.222007 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/18-13:46:39.222018 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/18-13:46:39.222019 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/18-13:46:39.222020 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/18-13:46:39.222021 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/18-13:46:39.222022 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/18-13:46:39.222023 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/18-13:46:39.222023 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/18-13:46:39.222024 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/18-13:46:39.222025 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/18-13:46:39.222026 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/18-13:46:39.222027 7fffabd193c0                               Options.row_cache: None
2017/10/18-13:46:39.222027 7fffabd193c0                              Options.wal_filter: None
2017/10/18-13:46:39.222028 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/18-13:46:39.222029 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/18-13:46:39.222030 7fffabd193c0             Options.max_background_jobs: 2
2017/10/18-13:46:39.222031 7fffabd193c0             Options.max_background_compactions: -1
2017/10/18-13:46:39.222031 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/18-13:46:39.222032 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/18-13:46:39.222033 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/18-13:46:39.222034 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/18-13:46:39.222035 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/18-13:46:39.222036 7fffabd193c0                          Options.max_open_files: -1
2017/10/18-13:46:39.222037 7fffabd193c0 Compression algorithms supported:
2017/10/18-13:46:39.222037 7fffabd193c0 	Snappy supported: 1
2017/10/18-13:46:39.222040 7fffabd193c0 	Zlib supported: 1
2017/10/18-13:46:39.222041 7fffabd193c0 	Bzip supported: 1
2017/10/18-13:46:39.222042 7fffabd193c0 	LZ4 supported: 1
2017/10/18-13:46:39.222042 7fffabd193c0 	ZSTD supported: 0
2017/10/18-13:46:39.222043 7fffabd193c0 Fast CRC32 supported: 0
2017/10/18-13:46:39.222132 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005487
2017/10/18-13:46:39.222173 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/18-13:46:39.222174 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/18-13:46:39.222175 7fffabd193c0           Options.merge_operator: None
2017/10/18-13:46:39.222176 7fffabd193c0        Options.compaction_filter: None
2017/10/18-13:46:39.222177 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/18-13:46:39.222178 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/18-13:46:39.222179 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/18-13:46:39.222200 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cac058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca7f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/18-13:46:39.222204 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/18-13:46:39.222205 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/18-13:46:39.222216 7fffabd193c0          Options.compression: Snappy
2017/10/18-13:46:39.222217 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/18-13:46:39.222218 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/18-13:46:39.222219 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/18-13:46:39.222220 7fffabd193c0             Options.num_levels: 7
2017/10/18-13:46:39.222221 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/18-13:46:39.222221 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/18-13:46:39.222222 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/18-13:46:39.222223 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/18-13:46:39.222224 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/18-13:46:39.222225 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/18-13:46:39.222226 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/18-13:46:39.222226 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/18-13:46:39.222227 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/18-13:46:39.222228 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/18-13:46:39.222229 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/18-13:46:39.222230 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/18-13:46:39.222230 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/18-13:46:39.222231 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/18-13:46:39.222235 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/18-13:46:39.222236 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/18-13:46:39.222237 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/18-13:46:39.222238 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/18-13:46:39.222238 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/18-13:46:39.222239 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/18-13:46:39.222240 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/18-13:46:39.222241 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/18-13:46:39.222242 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/18-13:46:39.222242 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/18-13:46:39.222243 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/18-13:46:39.222244 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/18-13:46:39.222245 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/18-13:46:39.222246 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/18-13:46:39.222247 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/18-13:46:39.222248 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/18-13:46:39.222249 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/18-13:46:39.222250 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/18-13:46:39.222250 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/18-13:46:39.222251 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/18-13:46:39.222252 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/18-13:46:39.222253 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/18-13:46:39.222254 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/18-13:46:39.222255 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/18-13:46:39.222261 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/18-13:46:39.222262 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/18-13:46:39.222263 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/18-13:46:39.222264 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/18-13:46:39.222265 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/18-13:46:39.222266 7fffabd193c0                           Options.bloom_locality: 0
2017/10/18-13:46:39.222266 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/18-13:46:39.222267 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/18-13:46:39.222268 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/18-13:46:39.222269 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/18-13:46:39.222270 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/18-13:46:39.223222 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005487 succeeded,manifest_file_number is 5487, next_file_number is 5489, last_sequence is 1544488, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/18-13:46:39.223227 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5486
2017/10/18-13:46:39.224268 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508305599224251, "job": 1, "event": "recovery_started", "log_files": [5488]}
2017/10/18-13:46:39.224276 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5488 mode 2
2017/10/18-13:46:39.224306 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5490
2017/10/18-13:46:39.225369 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508305599225365, "job": 1, "event": "recovery_finished"}
2017/10/18-13:46:39.226341 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503571424390895
2017/10/18-13:46:39.228090 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d0ec00
