2017/08/22-19:00:39.197478 7fffe61443c0 RocksDB version: 5.6.1
2017/08/22-19:00:39.197862 7fffe61443c0 Git sha rocksdb_build_git_sha:
2017/08/22-19:00:39.197865 7fffe61443c0 Compile date Jul 25 2017
2017/08/22-19:00:39.197866 7fffe61443c0 DB SUMMARY
2017/08/22-19:00:39.198028 7fffe61443c0 CURRENT file:  CURRENT
2017/08/22-19:00:39.198030 7fffe61443c0 IDENTITY file:  IDENTITY
2017/08/22-19:00:39.198047 7fffe61443c0 MANIFEST file:  MANIFEST-001138 size: 398 Bytes
2017/08/22-19:00:39.198049 7fffe61443c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/22-19:00:39.198051 7fffe61443c0 Write Ahead Log file in '/data/Workspace/flycache/': 001139.log size: 0 ; 
2017/08/22-19:00:39.198060 7fffe61443c0                         Options.error_if_exists: 0
2017/08/22-19:00:39.198063 7fffe61443c0                       Options.create_if_missing: 1
2017/08/22-19:00:39.198064 7fffe61443c0                         Options.paranoid_checks: 1
2017/08/22-19:00:39.198064 7fffe61443c0                                     Options.env: 0x48266e8
2017/08/22-19:00:39.198065 7fffe61443c0                                Options.info_log: 0x6052000
2017/08/22-19:00:39.198066 7fffe61443c0                Options.max_file_opening_threads: 16
2017/08/22-19:00:39.198067 7fffe61443c0                               Options.use_fsync: 0
2017/08/22-19:00:39.198068 7fffe61443c0                       Options.max_log_file_size: 0
2017/08/22-19:00:39.198069 7fffe61443c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/22-19:00:39.198070 7fffe61443c0                   Options.log_file_time_to_roll: 0
2017/08/22-19:00:39.198071 7fffe61443c0                       Options.keep_log_file_num: 1000
2017/08/22-19:00:39.198072 7fffe61443c0                    Options.recycle_log_file_num: 0
2017/08/22-19:00:39.198072 7fffe61443c0                         Options.allow_fallocate: 1
2017/08/22-19:00:39.198073 7fffe61443c0                        Options.allow_mmap_reads: 0
2017/08/22-19:00:39.198074 7fffe61443c0                       Options.allow_mmap_writes: 0
2017/08/22-19:00:39.198075 7fffe61443c0                        Options.use_direct_reads: 0
2017/08/22-19:00:39.198076 7fffe61443c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/22-19:00:39.198077 7fffe61443c0          Options.create_missing_column_families: 0
2017/08/22-19:00:39.198077 7fffe61443c0                              Options.db_log_dir: 
2017/08/22-19:00:39.198078 7fffe61443c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/22-19:00:39.198079 7fffe61443c0                Options.table_cache_numshardbits: 6
2017/08/22-19:00:39.198080 7fffe61443c0                      Options.max_subcompactions: 1
2017/08/22-19:00:39.198081 7fffe61443c0                  Options.max_background_flushes: -1
2017/08/22-19:00:39.198082 7fffe61443c0                         Options.WAL_ttl_seconds: 0
2017/08/22-19:00:39.198082 7fffe61443c0                       Options.WAL_size_limit_MB: 0
2017/08/22-19:00:39.198083 7fffe61443c0             Options.manifest_preallocation_size: 4194304
2017/08/22-19:00:39.198084 7fffe61443c0                     Options.is_fd_close_on_exec: 1
2017/08/22-19:00:39.198085 7fffe61443c0                   Options.advise_random_on_open: 1
2017/08/22-19:00:39.198086 7fffe61443c0                    Options.db_write_buffer_size: 0
2017/08/22-19:00:39.198087 7fffe61443c0         Options.access_hint_on_compaction_start: 1
2017/08/22-19:00:39.198087 7fffe61443c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/22-19:00:39.198088 7fffe61443c0               Options.compaction_readahead_size: 0
2017/08/22-19:00:39.198089 7fffe61443c0           Options.random_access_max_buffer_size: 1048576
2017/08/22-19:00:39.198090 7fffe61443c0           Options.writable_file_max_buffer_size: 1048576
2017/08/22-19:00:39.198091 7fffe61443c0                      Options.use_adaptive_mutex: 0
2017/08/22-19:00:39.198091 7fffe61443c0                            Options.rate_limiter: 0x0
2017/08/22-19:00:39.198101 7fffe61443c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/22-19:00:39.198102 7fffe61443c0                          Options.bytes_per_sync: 0
2017/08/22-19:00:39.198103 7fffe61443c0                      Options.wal_bytes_per_sync: 0
2017/08/22-19:00:39.198104 7fffe61443c0                       Options.wal_recovery_mode: 2
2017/08/22-19:00:39.198105 7fffe61443c0                  Options.enable_thread_tracking: 0
2017/08/22-19:00:39.198106 7fffe61443c0                  Options.enable_pipelined_write: 0
2017/08/22-19:00:39.198107 7fffe61443c0         Options.allow_concurrent_memtable_write: 1
2017/08/22-19:00:39.198107 7fffe61443c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/22-19:00:39.198108 7fffe61443c0             Options.write_thread_max_yield_usec: 100
2017/08/22-19:00:39.198109 7fffe61443c0            Options.write_thread_slow_yield_usec: 3
2017/08/22-19:00:39.198110 7fffe61443c0                               Options.row_cache: None
2017/08/22-19:00:39.198111 7fffe61443c0                              Options.wal_filter: None
2017/08/22-19:00:39.198112 7fffe61443c0             Options.avoid_flush_during_recovery: 0
2017/08/22-19:00:39.198112 7fffe61443c0             Options.allow_ingest_behind: 0
2017/08/22-19:00:39.198113 7fffe61443c0             Options.max_background_jobs: 2
2017/08/22-19:00:39.198114 7fffe61443c0             Options.max_background_compactions: -1
2017/08/22-19:00:39.198115 7fffe61443c0             Options.avoid_flush_during_shutdown: 0
2017/08/22-19:00:39.198116 7fffe61443c0             Options.delayed_write_rate : 16777216
2017/08/22-19:00:39.198117 7fffe61443c0             Options.max_total_wal_size: 0
2017/08/22-19:00:39.198117 7fffe61443c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/22-19:00:39.198118 7fffe61443c0                   Options.stats_dump_period_sec: 600
2017/08/22-19:00:39.198119 7fffe61443c0                          Options.max_open_files: -1
2017/08/22-19:00:39.198120 7fffe61443c0 Compression algorithms supported:
2017/08/22-19:00:39.198121 7fffe61443c0 	Snappy supported: 1
2017/08/22-19:00:39.198123 7fffe61443c0 	Zlib supported: 1
2017/08/22-19:00:39.198124 7fffe61443c0 	Bzip supported: 1
2017/08/22-19:00:39.198125 7fffe61443c0 	LZ4 supported: 1
2017/08/22-19:00:39.198126 7fffe61443c0 	ZSTD supported: 0
2017/08/22-19:00:39.198127 7fffe61443c0 Fast CRC32 supported: 0
2017/08/22-19:00:39.198208 7fffe61443c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001138
2017/08/22-19:00:39.198249 7fffe61443c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/22-19:00:39.198251 7fffe61443c0               Options.comparator: leveldb.BytewiseComparator
2017/08/22-19:00:39.198252 7fffe61443c0           Options.merge_operator: None
2017/08/22-19:00:39.198252 7fffe61443c0        Options.compaction_filter: None
2017/08/22-19:00:39.198253 7fffe61443c0        Options.compaction_filter_factory: None
2017/08/22-19:00:39.198254 7fffe61443c0         Options.memtable_factory: SkipListFactory
2017/08/22-19:00:39.198255 7fffe61443c0            Options.table_factory: BlockBasedTable
2017/08/22-19:00:39.198277 7fffe61443c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c96f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/22-19:00:39.198282 7fffe61443c0        Options.write_buffer_size: 67108864
2017/08/22-19:00:39.198283 7fffe61443c0  Options.max_write_buffer_number: 2
2017/08/22-19:00:39.198295 7fffe61443c0          Options.compression: Snappy
2017/08/22-19:00:39.198297 7fffe61443c0                  Options.bottommost_compression: Disabled
2017/08/22-19:00:39.198298 7fffe61443c0       Options.prefix_extractor: nullptr
2017/08/22-19:00:39.198298 7fffe61443c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/22-19:00:39.198299 7fffe61443c0             Options.num_levels: 7
2017/08/22-19:00:39.198300 7fffe61443c0        Options.min_write_buffer_number_to_merge: 1
2017/08/22-19:00:39.198301 7fffe61443c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/22-19:00:39.198302 7fffe61443c0            Options.compression_opts.window_bits: -14
2017/08/22-19:00:39.198303 7fffe61443c0                  Options.compression_opts.level: -1
2017/08/22-19:00:39.198304 7fffe61443c0               Options.compression_opts.strategy: 0
2017/08/22-19:00:39.198304 7fffe61443c0         Options.compression_opts.max_dict_bytes: 0
2017/08/22-19:00:39.198305 7fffe61443c0      Options.level0_file_num_compaction_trigger: 4
2017/08/22-19:00:39.198306 7fffe61443c0          Options.level0_slowdown_writes_trigger: 20
2017/08/22-19:00:39.198307 7fffe61443c0              Options.level0_stop_writes_trigger: 36
2017/08/22-19:00:39.198308 7fffe61443c0                   Options.target_file_size_base: 16777216
2017/08/22-19:00:39.198308 7fffe61443c0             Options.target_file_size_multiplier: 1
2017/08/22-19:00:39.198309 7fffe61443c0                Options.max_bytes_for_level_base: 268435456
2017/08/22-19:00:39.198310 7fffe61443c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/22-19:00:39.198311 7fffe61443c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/22-19:00:39.198313 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/22-19:00:39.198314 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/22-19:00:39.198315 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/22-19:00:39.198316 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/22-19:00:39.198316 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/22-19:00:39.198317 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/22-19:00:39.198318 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/22-19:00:39.198319 7fffe61443c0       Options.max_sequential_skip_in_iterations: 8
2017/08/22-19:00:39.198320 7fffe61443c0                    Options.max_compaction_bytes: 419430400
2017/08/22-19:00:39.198321 7fffe61443c0                        Options.arena_block_size: 8388608
2017/08/22-19:00:39.198322 7fffe61443c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/22-19:00:39.198322 7fffe61443c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/22-19:00:39.198323 7fffe61443c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/22-19:00:39.198324 7fffe61443c0                Options.disable_auto_compactions: 0
2017/08/22-19:00:39.198325 7fffe61443c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/22-19:00:39.198326 7fffe61443c0                          Options.compaction_pri: kByCompensatedSize
2017/08/22-19:00:39.198327 7fffe61443c0 Options.compaction_options_universal.size_ratio: 1
2017/08/22-19:00:39.198328 7fffe61443c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/22-19:00:39.198329 7fffe61443c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/22-19:00:39.198330 7fffe61443c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/22-19:00:39.198330 7fffe61443c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/22-19:00:39.198332 7fffe61443c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/22-19:00:39.198332 7fffe61443c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/22-19:00:39.198333 7fffe61443c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/22-19:00:39.198339 7fffe61443c0                   Options.table_properties_collectors: 
2017/08/22-19:00:39.198340 7fffe61443c0                   Options.inplace_update_support: 0
2017/08/22-19:00:39.198341 7fffe61443c0                 Options.inplace_update_num_locks: 10000
2017/08/22-19:00:39.198342 7fffe61443c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/22-19:00:39.198343 7fffe61443c0   Options.memtable_huge_page_size: 0
2017/08/22-19:00:39.198344 7fffe61443c0                           Options.bloom_locality: 0
2017/08/22-19:00:39.198345 7fffe61443c0                    Options.max_successive_merges: 0
2017/08/22-19:00:39.198346 7fffe61443c0                Options.optimize_filters_for_hits: 0
2017/08/22-19:00:39.198346 7fffe61443c0                Options.paranoid_file_checks: 0
2017/08/22-19:00:39.198347 7fffe61443c0                Options.force_consistency_checks: 0
2017/08/22-19:00:39.198348 7fffe61443c0                Options.report_bg_io_stats: 0
2017/08/22-19:00:39.199098 7fffe61443c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001138 succeeded,manifest_file_number is 1138, next_file_number is 1140, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/22-19:00:39.199103 7fffe61443c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1137
2017/08/22-19:00:39.199268 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503399639199259, "job": 1, "event": "recovery_started", "log_files": [1139]}
2017/08/22-19:00:39.199274 7fffe61443c0 [db/db_impl_open.cc:492] Recovering log #1139 mode 2
2017/08/22-19:00:39.199293 7fffe61443c0 [db/version_set.cc:2437] Creating manifest 1141
2017/08/22-19:00:39.200086 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503399639200082, "job": 1, "event": "recovery_finished"}
2017/08/22-19:00:39.201249 7fffe61443c0 [db/db_impl_open.cc:1075] DB pointer 0x4e88c00
