2017/08/11-18:50:43.299619 7fff981413c0 RocksDB version: 5.6.1
2017/08/11-18:50:43.301092 7fff981413c0 Git sha rocksdb_build_git_sha:
2017/08/11-18:50:43.301097 7fff981413c0 Compile date Jul 25 2017
2017/08/11-18:50:43.301098 7fff981413c0 DB SUMMARY
2017/08/11-18:50:43.301179 7fff981413c0 CURRENT file:  CURRENT
2017/08/11-18:50:43.301181 7fff981413c0 IDENTITY file:  IDENTITY
2017/08/11-18:50:43.301186 7fff981413c0 MANIFEST file:  MANIFEST-000101 size: 96 Bytes
2017/08/11-18:50:43.301188 7fff981413c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/11-18:50:43.301189 7fff981413c0 Write Ahead Log file in '/data/Workspace/flycache/': 000102.log size: 0 ; 
2017/08/11-18:50:43.301193 7fff981413c0                         Options.error_if_exists: 0
2017/08/11-18:50:43.301195 7fff981413c0                       Options.create_if_missing: 1
2017/08/11-18:50:43.301196 7fff981413c0                         Options.paranoid_checks: 1
2017/08/11-18:50:43.301197 7fff981413c0                                     Options.env: 0x47e76e8
2017/08/11-18:50:43.301198 7fff981413c0                                Options.info_log: 0x5f88000
2017/08/11-18:50:43.301199 7fff981413c0                Options.max_file_opening_threads: 16
2017/08/11-18:50:43.301200 7fff981413c0                               Options.use_fsync: 0
2017/08/11-18:50:43.301201 7fff981413c0                       Options.max_log_file_size: 0
2017/08/11-18:50:43.301201 7fff981413c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/11-18:50:43.301202 7fff981413c0                   Options.log_file_time_to_roll: 0
2017/08/11-18:50:43.301203 7fff981413c0                       Options.keep_log_file_num: 1000
2017/08/11-18:50:43.301204 7fff981413c0                    Options.recycle_log_file_num: 0
2017/08/11-18:50:43.301205 7fff981413c0                         Options.allow_fallocate: 1
2017/08/11-18:50:43.301206 7fff981413c0                        Options.allow_mmap_reads: 0
2017/08/11-18:50:43.301207 7fff981413c0                       Options.allow_mmap_writes: 0
2017/08/11-18:50:43.301207 7fff981413c0                        Options.use_direct_reads: 0
2017/08/11-18:50:43.301208 7fff981413c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/11-18:50:43.301209 7fff981413c0          Options.create_missing_column_families: 0
2017/08/11-18:50:43.301210 7fff981413c0                              Options.db_log_dir: 
2017/08/11-18:50:43.301211 7fff981413c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/11-18:50:43.301212 7fff981413c0                Options.table_cache_numshardbits: 6
2017/08/11-18:50:43.301212 7fff981413c0                      Options.max_subcompactions: 1
2017/08/11-18:50:43.301213 7fff981413c0                  Options.max_background_flushes: -1
2017/08/11-18:50:43.301214 7fff981413c0                         Options.WAL_ttl_seconds: 0
2017/08/11-18:50:43.301215 7fff981413c0                       Options.WAL_size_limit_MB: 0
2017/08/11-18:50:43.301216 7fff981413c0             Options.manifest_preallocation_size: 4194304
2017/08/11-18:50:43.301217 7fff981413c0                     Options.is_fd_close_on_exec: 1
2017/08/11-18:50:43.301217 7fff981413c0                   Options.advise_random_on_open: 1
2017/08/11-18:50:43.301218 7fff981413c0                    Options.db_write_buffer_size: 0
2017/08/11-18:50:43.301219 7fff981413c0         Options.access_hint_on_compaction_start: 1
2017/08/11-18:50:43.301220 7fff981413c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/11-18:50:43.301221 7fff981413c0               Options.compaction_readahead_size: 0
2017/08/11-18:50:43.301221 7fff981413c0           Options.random_access_max_buffer_size: 1048576
2017/08/11-18:50:43.301222 7fff981413c0           Options.writable_file_max_buffer_size: 1048576
2017/08/11-18:50:43.301223 7fff981413c0                      Options.use_adaptive_mutex: 0
2017/08/11-18:50:43.301224 7fff981413c0                            Options.rate_limiter: 0x0
2017/08/11-18:50:43.301225 7fff981413c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/11-18:50:43.301234 7fff981413c0                          Options.bytes_per_sync: 0
2017/08/11-18:50:43.301235 7fff981413c0                      Options.wal_bytes_per_sync: 0
2017/08/11-18:50:43.301236 7fff981413c0                       Options.wal_recovery_mode: 2
2017/08/11-18:50:43.301237 7fff981413c0                  Options.enable_thread_tracking: 0
2017/08/11-18:50:43.301238 7fff981413c0                  Options.enable_pipelined_write: 0
2017/08/11-18:50:43.301239 7fff981413c0         Options.allow_concurrent_memtable_write: 1
2017/08/11-18:50:43.301239 7fff981413c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/11-18:50:43.301240 7fff981413c0             Options.write_thread_max_yield_usec: 100
2017/08/11-18:50:43.301241 7fff981413c0            Options.write_thread_slow_yield_usec: 3
2017/08/11-18:50:43.301242 7fff981413c0                               Options.row_cache: None
2017/08/11-18:50:43.301243 7fff981413c0                              Options.wal_filter: None
2017/08/11-18:50:43.301244 7fff981413c0             Options.avoid_flush_during_recovery: 0
2017/08/11-18:50:43.301244 7fff981413c0             Options.allow_ingest_behind: 0
2017/08/11-18:50:43.301245 7fff981413c0             Options.max_background_jobs: 2
2017/08/11-18:50:43.301246 7fff981413c0             Options.max_background_compactions: -1
2017/08/11-18:50:43.301247 7fff981413c0             Options.avoid_flush_during_shutdown: 0
2017/08/11-18:50:43.301248 7fff981413c0             Options.delayed_write_rate : 16777216
2017/08/11-18:50:43.301249 7fff981413c0             Options.max_total_wal_size: 0
2017/08/11-18:50:43.301250 7fff981413c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/11-18:50:43.301250 7fff981413c0                   Options.stats_dump_period_sec: 600
2017/08/11-18:50:43.301251 7fff981413c0                          Options.max_open_files: -1
2017/08/11-18:50:43.301252 7fff981413c0 Compression algorithms supported:
2017/08/11-18:50:43.301253 7fff981413c0 	Snappy supported: 1
2017/08/11-18:50:43.301256 7fff981413c0 	Zlib supported: 1
2017/08/11-18:50:43.301257 7fff981413c0 	Bzip supported: 1
2017/08/11-18:50:43.301258 7fff981413c0 	LZ4 supported: 1
2017/08/11-18:50:43.301258 7fff981413c0 	ZSTD supported: 0
2017/08/11-18:50:43.301259 7fff981413c0 Fast CRC32 supported: 0
2017/08/11-18:50:43.301353 7fff981413c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000101
2017/08/11-18:50:43.301402 7fff981413c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/11-18:50:43.301404 7fff981413c0               Options.comparator: leveldb.BytewiseComparator
2017/08/11-18:50:43.301405 7fff981413c0           Options.merge_operator: None
2017/08/11-18:50:43.301406 7fff981413c0        Options.compaction_filter: None
2017/08/11-18:50:43.301407 7fff981413c0        Options.compaction_filter_factory: None
2017/08/11-18:50:43.301407 7fff981413c0         Options.memtable_factory: SkipListFactory
2017/08/11-18:50:43.301408 7fff981413c0            Options.table_factory: BlockBasedTable
2017/08/11-18:50:43.301434 7fff981413c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c5c058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c57f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/11-18:50:43.301438 7fff981413c0        Options.write_buffer_size: 67108864
2017/08/11-18:50:43.301439 7fff981413c0  Options.max_write_buffer_number: 2
2017/08/11-18:50:43.301441 7fff981413c0          Options.compression: Snappy
2017/08/11-18:50:43.301451 7fff981413c0                  Options.bottommost_compression: Disabled
2017/08/11-18:50:43.301452 7fff981413c0       Options.prefix_extractor: nullptr
2017/08/11-18:50:43.301453 7fff981413c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/11-18:50:43.301454 7fff981413c0             Options.num_levels: 7
2017/08/11-18:50:43.301455 7fff981413c0        Options.min_write_buffer_number_to_merge: 1
2017/08/11-18:50:43.301456 7fff981413c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/11-18:50:43.301456 7fff981413c0            Options.compression_opts.window_bits: -14
2017/08/11-18:50:43.301457 7fff981413c0                  Options.compression_opts.level: -1
2017/08/11-18:50:43.301458 7fff981413c0               Options.compression_opts.strategy: 0
2017/08/11-18:50:43.301459 7fff981413c0         Options.compression_opts.max_dict_bytes: 0
2017/08/11-18:50:43.301460 7fff981413c0      Options.level0_file_num_compaction_trigger: 4
2017/08/11-18:50:43.301460 7fff981413c0          Options.level0_slowdown_writes_trigger: 20
2017/08/11-18:50:43.301461 7fff981413c0              Options.level0_stop_writes_trigger: 36
2017/08/11-18:50:43.301462 7fff981413c0                   Options.target_file_size_base: 16777216
2017/08/11-18:50:43.301463 7fff981413c0             Options.target_file_size_multiplier: 1
2017/08/11-18:50:43.301464 7fff981413c0                Options.max_bytes_for_level_base: 268435456
2017/08/11-18:50:43.301465 7fff981413c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/11-18:50:43.301465 7fff981413c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/11-18:50:43.301469 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/11-18:50:43.301470 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/11-18:50:43.301471 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/11-18:50:43.301472 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/11-18:50:43.301473 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/11-18:50:43.301474 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/11-18:50:43.301474 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/11-18:50:43.301475 7fff981413c0       Options.max_sequential_skip_in_iterations: 8
2017/08/11-18:50:43.301476 7fff981413c0                    Options.max_compaction_bytes: 419430400
2017/08/11-18:50:43.301477 7fff981413c0                        Options.arena_block_size: 8388608
2017/08/11-18:50:43.301478 7fff981413c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/11-18:50:43.301479 7fff981413c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/11-18:50:43.301480 7fff981413c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/11-18:50:43.301480 7fff981413c0                Options.disable_auto_compactions: 0
2017/08/11-18:50:43.301482 7fff981413c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/11-18:50:43.301483 7fff981413c0                          Options.compaction_pri: kByCompensatedSize
2017/08/11-18:50:43.301484 7fff981413c0 Options.compaction_options_universal.size_ratio: 1
2017/08/11-18:50:43.301484 7fff981413c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/11-18:50:43.301485 7fff981413c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/11-18:50:43.301486 7fff981413c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/11-18:50:43.301487 7fff981413c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/11-18:50:43.301488 7fff981413c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/11-18:50:43.301489 7fff981413c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/11-18:50:43.301490 7fff981413c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/11-18:50:43.301491 7fff981413c0                   Options.table_properties_collectors: 
2017/08/11-18:50:43.301497 7fff981413c0                   Options.inplace_update_support: 0
2017/08/11-18:50:43.301498 7fff981413c0                 Options.inplace_update_num_locks: 10000
2017/08/11-18:50:43.301499 7fff981413c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/11-18:50:43.301500 7fff981413c0   Options.memtable_huge_page_size: 0
2017/08/11-18:50:43.301501 7fff981413c0                           Options.bloom_locality: 0
2017/08/11-18:50:43.301502 7fff981413c0                    Options.max_successive_merges: 0
2017/08/11-18:50:43.301502 7fff981413c0                Options.optimize_filters_for_hits: 0
2017/08/11-18:50:43.301503 7fff981413c0                Options.paranoid_file_checks: 0
2017/08/11-18:50:43.301504 7fff981413c0                Options.force_consistency_checks: 0
2017/08/11-18:50:43.301505 7fff981413c0                Options.report_bg_io_stats: 0
2017/08/11-18:50:43.302218 7fff981413c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/11-18:50:43.302223 7fff981413c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 100
2017/08/11-18:50:43.302319 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502448643302304, "job": 1, "event": "recovery_started", "log_files": [102]}
2017/08/11-18:50:43.302324 7fff981413c0 [db/db_impl_open.cc:492] Recovering log #102 mode 2
2017/08/11-18:50:43.302345 7fff981413c0 [db/version_set.cc:2437] Creating manifest 104
2017/08/11-18:50:43.303772 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502448643303766, "job": 1, "event": "recovery_finished"}
2017/08/11-18:50:43.305067 7fff981413c0 [db/db_impl_open.cc:1075] DB pointer 0x5cbec00
