2017/10/16-14:00:07.272256 7fffabd193c0 RocksDB version: 5.6.1
2017/10/16-14:00:07.272699 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/16-14:00:07.272702 7fffabd193c0 Compile date Jul 25 2017
2017/10/16-14:00:07.272703 7fffabd193c0 DB SUMMARY
2017/10/16-14:00:07.273091 7fffabd193c0 CURRENT file:  CURRENT
2017/10/16-14:00:07.273093 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/16-14:00:07.273138 7fffabd193c0 MANIFEST file:  MANIFEST-004842 size: 1083 Bytes
2017/10/16-14:00:07.273141 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/16-14:00:07.273143 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004843.log size: 0 ; 
2017/10/16-14:00:07.273166 7fffabd193c0                         Options.error_if_exists: 0
2017/10/16-14:00:07.273168 7fffabd193c0                       Options.create_if_missing: 1
2017/10/16-14:00:07.273169 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/16-14:00:07.273170 7fffabd193c0                                     Options.env: 0x48386e8
2017/10/16-14:00:07.273171 7fffabd193c0                                Options.info_log: 0x5fd9000
2017/10/16-14:00:07.273172 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/16-14:00:07.273173 7fffabd193c0                               Options.use_fsync: 0
2017/10/16-14:00:07.273174 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/16-14:00:07.273175 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/16-14:00:07.273175 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/16-14:00:07.273176 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/16-14:00:07.273177 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/16-14:00:07.273178 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/16-14:00:07.273179 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/16-14:00:07.273180 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/16-14:00:07.273181 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/16-14:00:07.273181 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/16-14:00:07.273182 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/16-14:00:07.273183 7fffabd193c0                              Options.db_log_dir: 
2017/10/16-14:00:07.273184 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/16-14:00:07.273185 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/16-14:00:07.273186 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/16-14:00:07.273186 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/16-14:00:07.273187 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/16-14:00:07.273188 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/16-14:00:07.273189 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/16-14:00:07.273190 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/16-14:00:07.273191 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/16-14:00:07.273192 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/16-14:00:07.273192 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/16-14:00:07.273193 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-14:00:07.273194 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/16-14:00:07.273195 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/16-14:00:07.273196 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/16-14:00:07.273196 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/16-14:00:07.273197 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/16-14:00:07.273207 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-14:00:07.273209 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/16-14:00:07.273209 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/16-14:00:07.273210 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/16-14:00:07.273211 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/16-14:00:07.273212 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/16-14:00:07.273213 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/16-14:00:07.273213 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/16-14:00:07.273214 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/16-14:00:07.273215 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/16-14:00:07.273216 7fffabd193c0                               Options.row_cache: None
2017/10/16-14:00:07.273217 7fffabd193c0                              Options.wal_filter: None
2017/10/16-14:00:07.273218 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/16-14:00:07.273219 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/16-14:00:07.273219 7fffabd193c0             Options.max_background_jobs: 2
2017/10/16-14:00:07.273220 7fffabd193c0             Options.max_background_compactions: -1
2017/10/16-14:00:07.273221 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/16-14:00:07.273222 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/16-14:00:07.273223 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/16-14:00:07.273224 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-14:00:07.273225 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/16-14:00:07.273225 7fffabd193c0                          Options.max_open_files: -1
2017/10/16-14:00:07.273226 7fffabd193c0 Compression algorithms supported:
2017/10/16-14:00:07.273227 7fffabd193c0 	Snappy supported: 1
2017/10/16-14:00:07.273230 7fffabd193c0 	Zlib supported: 1
2017/10/16-14:00:07.273230 7fffabd193c0 	Bzip supported: 1
2017/10/16-14:00:07.273231 7fffabd193c0 	LZ4 supported: 1
2017/10/16-14:00:07.273232 7fffabd193c0 	ZSTD supported: 0
2017/10/16-14:00:07.273233 7fffabd193c0 Fast CRC32 supported: 0
2017/10/16-14:00:07.273317 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004842
2017/10/16-14:00:07.273356 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/16-14:00:07.273358 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/16-14:00:07.273359 7fffabd193c0           Options.merge_operator: None
2017/10/16-14:00:07.273360 7fffabd193c0        Options.compaction_filter: None
2017/10/16-14:00:07.273361 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/16-14:00:07.273362 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/16-14:00:07.273362 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/16-14:00:07.273384 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cad058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca8f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/16-14:00:07.273387 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/16-14:00:07.273388 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/16-14:00:07.273398 7fffabd193c0          Options.compression: Snappy
2017/10/16-14:00:07.273400 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/16-14:00:07.273401 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/16-14:00:07.273402 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/16-14:00:07.273402 7fffabd193c0             Options.num_levels: 7
2017/10/16-14:00:07.273403 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/16-14:00:07.273404 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-14:00:07.273405 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/16-14:00:07.273406 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/16-14:00:07.273407 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/16-14:00:07.273407 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/16-14:00:07.273408 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/16-14:00:07.273409 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/16-14:00:07.273410 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/16-14:00:07.273411 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/16-14:00:07.273412 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/16-14:00:07.273412 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/16-14:00:07.273413 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-14:00:07.273414 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/16-14:00:07.273418 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-14:00:07.273419 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-14:00:07.273420 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-14:00:07.273420 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-14:00:07.273421 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-14:00:07.273422 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-14:00:07.273423 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-14:00:07.273424 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/16-14:00:07.273425 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/16-14:00:07.273425 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/16-14:00:07.273426 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/16-14:00:07.273427 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/16-14:00:07.273428 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/16-14:00:07.273429 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/16-14:00:07.273430 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/16-14:00:07.273431 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/16-14:00:07.273432 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/16-14:00:07.273433 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-14:00:07.273434 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-14:00:07.273434 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-14:00:07.273435 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-14:00:07.273437 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/16-14:00:07.273437 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-14:00:07.273438 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/16-14:00:07.273444 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/16-14:00:07.273446 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/16-14:00:07.273446 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/16-14:00:07.273447 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/16-14:00:07.273448 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/16-14:00:07.273449 7fffabd193c0                           Options.bloom_locality: 0
2017/10/16-14:00:07.273450 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/16-14:00:07.273451 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/16-14:00:07.273452 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/16-14:00:07.273452 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/16-14:00:07.273453 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/16-14:00:07.274314 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004842 succeeded,manifest_file_number is 4842, next_file_number is 4844, last_sequence is 1543410, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-14:00:07.274319 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4841
2017/10/16-14:00:07.274702 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508133607274689, "job": 1, "event": "recovery_started", "log_files": [4843]}
2017/10/16-14:00:07.274708 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4843 mode 2
2017/10/16-14:00:07.274728 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4845
2017/10/16-14:00:07.276268 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508133607276264, "job": 1, "event": "recovery_finished"}
2017/10/16-14:00:07.277274 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503311514476813
2017/10/16-14:00:07.278456 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d0fc00
