2017/08/23-16:38:14.432984 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-16:38:14.433495 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-16:38:14.433498 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-16:38:14.433501 7fffbe8b63c0 DB SUMMARY
2017/08/23-16:38:14.433814 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-16:38:14.433819 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-16:38:14.433847 7fffbe8b63c0 MANIFEST file:  MANIFEST-001273 size: 398 Bytes
2017/08/23-16:38:14.433849 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-16:38:14.433851 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001274.log size: 0 ; 
2017/08/23-16:38:14.433863 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-16:38:14.433866 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-16:38:14.433867 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-16:38:14.433867 7fffbe8b63c0                                     Options.env: 0x48286e8
2017/08/23-16:38:14.433868 7fffbe8b63c0                                Options.info_log: 0x5fc9000
2017/08/23-16:38:14.433869 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-16:38:14.433870 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-16:38:14.433871 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-16:38:14.433872 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-16:38:14.433873 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-16:38:14.433874 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-16:38:14.433875 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-16:38:14.433875 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-16:38:14.433876 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-16:38:14.433877 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-16:38:14.433878 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-16:38:14.433879 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-16:38:14.433879 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-16:38:14.433880 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-16:38:14.433881 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-16:38:14.433882 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-16:38:14.433883 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-16:38:14.433884 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-16:38:14.433885 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-16:38:14.433885 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-16:38:14.433886 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-16:38:14.433887 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-16:38:14.433888 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-16:38:14.433889 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-16:38:14.433889 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-16:38:14.433890 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-16:38:14.433891 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-16:38:14.433892 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-16:38:14.433895 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-16:38:14.433896 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-16:38:14.433898 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-16:38:14.433912 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-16:38:14.433913 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-16:38:14.433914 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-16:38:14.433915 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-16:38:14.433916 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-16:38:14.433917 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-16:38:14.433917 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-16:38:14.433918 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-16:38:14.433919 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-16:38:14.433920 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-16:38:14.433921 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-16:38:14.433921 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-16:38:14.433922 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-16:38:14.433923 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-16:38:14.433924 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-16:38:14.433925 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-16:38:14.433926 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-16:38:14.433927 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-16:38:14.433928 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-16:38:14.433928 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-16:38:14.433929 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-16:38:14.433930 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-16:38:14.433931 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-16:38:14.433932 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-16:38:14.433934 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-16:38:14.433935 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-16:38:14.433936 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-16:38:14.433937 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-16:38:14.433938 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-16:38:14.434028 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001273
2017/08/23-16:38:14.434070 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-16:38:14.434072 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-16:38:14.434073 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-16:38:14.434074 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-16:38:14.434075 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-16:38:14.434076 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-16:38:14.434076 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-16:38:14.434100 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9d058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c98f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-16:38:14.434104 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-16:38:14.434105 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-16:38:14.434116 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-16:38:14.434117 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-16:38:14.434118 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-16:38:14.434119 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-16:38:14.434120 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-16:38:14.434121 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-16:38:14.434122 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-16:38:14.434123 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-16:38:14.434123 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-16:38:14.434124 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-16:38:14.434125 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-16:38:14.434126 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-16:38:14.434127 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-16:38:14.434128 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-16:38:14.434128 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-16:38:14.434129 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-16:38:14.434130 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-16:38:14.434131 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-16:38:14.434132 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-16:38:14.434136 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-16:38:14.434137 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-16:38:14.434138 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-16:38:14.434139 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-16:38:14.434139 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-16:38:14.434140 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-16:38:14.434141 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-16:38:14.434142 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-16:38:14.434143 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-16:38:14.434143 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-16:38:14.434144 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-16:38:14.434145 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-16:38:14.434146 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-16:38:14.434147 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-16:38:14.434148 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-16:38:14.434149 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-16:38:14.434150 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-16:38:14.434151 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-16:38:14.434152 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-16:38:14.434152 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-16:38:14.434153 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-16:38:14.434154 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-16:38:14.434155 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-16:38:14.434156 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-16:38:14.434162 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-16:38:14.434163 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-16:38:14.434164 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-16:38:14.434165 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-16:38:14.434166 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-16:38:14.434167 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-16:38:14.434167 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-16:38:14.434168 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-16:38:14.434169 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-16:38:14.434170 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-16:38:14.434171 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-16:38:14.434931 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001273 succeeded,manifest_file_number is 1273, next_file_number is 1275, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-16:38:14.434936 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1272
2017/08/23-16:38:14.435125 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503477494435111, "job": 1, "event": "recovery_started", "log_files": [1274]}
2017/08/23-16:38:14.435130 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1274 mode 2
2017/08/23-16:38:14.435149 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1276
2017/08/23-16:38:14.435992 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503477494435988, "job": 1, "event": "recovery_finished"}
2017/08/23-16:38:14.438073 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x5cffc00
