2017/08/18-18:33:08.775581 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-18:33:08.776022 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-18:33:08.776025 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-18:33:08.776026 7fffad1143c0 DB SUMMARY
2017/08/18-18:33:08.779239 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-18:33:08.779248 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-18:33:08.779269 7fffad1143c0 MANIFEST file:  MANIFEST-000939 size: 464 Bytes
2017/08/18-18:33:08.779272 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 000943.sst 
2017/08/18-18:33:08.779274 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000940.log size: 86 ; 
2017/08/18-18:33:08.779289 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-18:33:08.779292 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-18:33:08.779294 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-18:33:08.779295 7fffad1143c0                                     Options.env: 0x481c6e8
2017/08/18-18:33:08.779296 7fffad1143c0                                Options.info_log: 0x5fbd000
2017/08/18-18:33:08.779297 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-18:33:08.779298 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-18:33:08.779299 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-18:33:08.779300 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-18:33:08.779301 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-18:33:08.779302 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-18:33:08.779303 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-18:33:08.779304 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-18:33:08.779305 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-18:33:08.779306 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-18:33:08.779307 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-18:33:08.779308 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-18:33:08.779309 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-18:33:08.779310 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-18:33:08.779311 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-18:33:08.779312 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-18:33:08.779313 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-18:33:08.779314 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-18:33:08.779315 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-18:33:08.779316 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-18:33:08.779317 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-18:33:08.779318 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-18:33:08.779319 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-18:33:08.779320 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-18:33:08.779321 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-18:33:08.779322 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-18:33:08.779322 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-18:33:08.779323 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-18:33:08.779324 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-18:33:08.779325 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-18:33:08.779326 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-18:33:08.779327 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-18:33:08.779362 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-18:33:08.779365 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-18:33:08.779366 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-18:33:08.779367 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-18:33:08.779368 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-18:33:08.779369 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-18:33:08.779370 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-18:33:08.779371 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-18:33:08.779372 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-18:33:08.779373 7fffad1143c0                               Options.row_cache: None
2017/08/18-18:33:08.779374 7fffad1143c0                              Options.wal_filter: None
2017/08/18-18:33:08.779375 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-18:33:08.779376 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-18:33:08.779377 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-18:33:08.779378 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-18:33:08.779379 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-18:33:08.779380 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-18:33:08.779381 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-18:33:08.779382 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-18:33:08.779383 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-18:33:08.779384 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-18:33:08.779385 7fffad1143c0 Compression algorithms supported:
2017/08/18-18:33:08.779386 7fffad1143c0 	Snappy supported: 1
2017/08/18-18:33:08.779390 7fffad1143c0 	Zlib supported: 1
2017/08/18-18:33:08.779391 7fffad1143c0 	Bzip supported: 1
2017/08/18-18:33:08.779392 7fffad1143c0 	LZ4 supported: 1
2017/08/18-18:33:08.779393 7fffad1143c0 	ZSTD supported: 0
2017/08/18-18:33:08.779394 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-18:33:08.779670 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000939
2017/08/18-18:33:08.779754 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-18:33:08.779767 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-18:33:08.779770 7fffad1143c0           Options.merge_operator: None
2017/08/18-18:33:08.779771 7fffad1143c0        Options.compaction_filter: None
2017/08/18-18:33:08.779772 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-18:33:08.779773 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-18:33:08.779774 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-18:33:08.779802 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c91058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-18:33:08.779807 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-18:33:08.779808 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-18:33:08.779837 7fffad1143c0          Options.compression: Snappy
2017/08/18-18:33:08.779840 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-18:33:08.779841 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-18:33:08.779842 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-18:33:08.779843 7fffad1143c0             Options.num_levels: 7
2017/08/18-18:33:08.779844 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-18:33:08.779845 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-18:33:08.779846 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-18:33:08.779847 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-18:33:08.779848 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-18:33:08.779849 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-18:33:08.779850 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-18:33:08.779851 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-18:33:08.779852 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-18:33:08.779853 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-18:33:08.779854 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-18:33:08.779855 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-18:33:08.779856 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-18:33:08.779857 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-18:33:08.779861 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-18:33:08.779862 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-18:33:08.779863 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-18:33:08.779864 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-18:33:08.779865 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-18:33:08.779866 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-18:33:08.779867 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-18:33:08.779868 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-18:33:08.779869 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-18:33:08.779870 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-18:33:08.779871 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-18:33:08.779872 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-18:33:08.779873 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-18:33:08.779874 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-18:33:08.779876 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-18:33:08.779877 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-18:33:08.779878 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-18:33:08.779879 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-18:33:08.779880 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-18:33:08.779881 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-18:33:08.779882 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-18:33:08.779883 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-18:33:08.779884 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-18:33:08.779885 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-18:33:08.779894 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-18:33:08.779895 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-18:33:08.779896 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-18:33:08.779897 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-18:33:08.779899 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-18:33:08.779900 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-18:33:08.779900 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-18:33:08.779901 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-18:33:08.779902 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-18:33:08.779903 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-18:33:08.779904 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-18:33:08.781262 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000939 succeeded,manifest_file_number is 939, next_file_number is 945, last_sequence is 1000366, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-18:33:08.781274 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 938
2017/08/18-18:33:08.781510 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052388781483, "job": 1, "event": "recovery_started", "log_files": [940]}
2017/08/18-18:33:08.781517 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #940 mode 2
2017/08/18-18:33:08.782112 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052388782094, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 945, "file_size": 921, "table_properties": {"data_size": 61, "index_size": 27, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 12, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/18-18:33:08.782138 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 946
2017/08/18-18:33:08.782774 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052388782770, "job": 1, "event": "recovery_finished"}
2017/08/18-18:33:08.784207 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf3c00
