2017/10/18-18:47:57.972015 7fffabd193c0 RocksDB version: 5.6.1
2017/10/18-18:47:57.972497 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/18-18:47:57.972500 7fffabd193c0 Compile date Jul 25 2017
2017/10/18-18:47:57.972501 7fffabd193c0 DB SUMMARY
2017/10/18-18:47:57.972920 7fffabd193c0 CURRENT file:  CURRENT
2017/10/18-18:47:57.972922 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/18-18:47:57.972966 7fffabd193c0 MANIFEST file:  MANIFEST-005815 size: 1258 Bytes
2017/10/18-18:47:57.972968 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/18-18:47:57.972970 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005816.log size: 0 ; 
2017/10/18-18:47:57.973009 7fffabd193c0                         Options.error_if_exists: 0
2017/10/18-18:47:57.973012 7fffabd193c0                       Options.create_if_missing: 1
2017/10/18-18:47:57.973013 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/18-18:47:57.973014 7fffabd193c0                                     Options.env: 0x48316e8
2017/10/18-18:47:57.973015 7fffabd193c0                                Options.info_log: 0x61d2000
2017/10/18-18:47:57.973016 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/18-18:47:57.973016 7fffabd193c0                               Options.use_fsync: 0
2017/10/18-18:47:57.973017 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/18-18:47:57.973028 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/18-18:47:57.973032 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/18-18:47:57.973034 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/18-18:47:57.973035 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/18-18:47:57.973036 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/18-18:47:57.973038 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/18-18:47:57.973039 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/18-18:47:57.973041 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/18-18:47:57.973042 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/18-18:47:57.973043 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/18-18:47:57.973045 7fffabd193c0                              Options.db_log_dir: 
2017/10/18-18:47:57.973046 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/18-18:47:57.973047 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/18-18:47:57.973049 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/18-18:47:57.973050 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/18-18:47:57.973051 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/18-18:47:57.973053 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/18-18:47:57.973054 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/18-18:47:57.973055 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/18-18:47:57.973057 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/18-18:47:57.973058 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/18-18:47:57.973059 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/18-18:47:57.973061 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/18-18:47:57.973062 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/18-18:47:57.973063 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/18-18:47:57.973065 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/18-18:47:57.973066 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/18-18:47:57.973067 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/18-18:47:57.973085 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/18-18:47:57.973087 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/18-18:47:57.973088 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/18-18:47:57.973089 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/18-18:47:57.973091 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/18-18:47:57.973092 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/18-18:47:57.973093 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/18-18:47:57.973095 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/18-18:47:57.973096 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/18-18:47:57.973097 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/18-18:47:57.973098 7fffabd193c0                               Options.row_cache: None
2017/10/18-18:47:57.973100 7fffabd193c0                              Options.wal_filter: None
2017/10/18-18:47:57.973101 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/18-18:47:57.973102 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/18-18:47:57.973104 7fffabd193c0             Options.max_background_jobs: 2
2017/10/18-18:47:57.973105 7fffabd193c0             Options.max_background_compactions: -1
2017/10/18-18:47:57.973106 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/18-18:47:57.973108 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/18-18:47:57.973109 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/18-18:47:57.973111 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/18-18:47:57.973112 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/18-18:47:57.973113 7fffabd193c0                          Options.max_open_files: -1
2017/10/18-18:47:57.973115 7fffabd193c0 Compression algorithms supported:
2017/10/18-18:47:57.973116 7fffabd193c0 	Snappy supported: 1
2017/10/18-18:47:57.973121 7fffabd193c0 	Zlib supported: 1
2017/10/18-18:47:57.973122 7fffabd193c0 	Bzip supported: 1
2017/10/18-18:47:57.973124 7fffabd193c0 	LZ4 supported: 1
2017/10/18-18:47:57.973125 7fffabd193c0 	ZSTD supported: 0
2017/10/18-18:47:57.973126 7fffabd193c0 Fast CRC32 supported: 0
2017/10/18-18:47:57.973252 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005815
2017/10/18-18:47:57.973304 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/18-18:47:57.973306 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/18-18:47:57.973308 7fffabd193c0           Options.merge_operator: None
2017/10/18-18:47:57.973309 7fffabd193c0        Options.compaction_filter: None
2017/10/18-18:47:57.973310 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/18-18:47:57.973312 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/18-18:47:57.973313 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/18-18:47:57.973357 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca6058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca1f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/18-18:47:57.973362 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/18-18:47:57.973364 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/18-18:47:57.973385 7fffabd193c0          Options.compression: Snappy
2017/10/18-18:47:57.973388 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/18-18:47:57.973389 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/18-18:47:57.973391 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/18-18:47:57.973392 7fffabd193c0             Options.num_levels: 7
2017/10/18-18:47:57.973393 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/18-18:47:57.973395 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/18-18:47:57.973396 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/18-18:47:57.973398 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/18-18:47:57.973399 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/18-18:47:57.973400 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/18-18:47:57.973402 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/18-18:47:57.973403 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/18-18:47:57.973404 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/18-18:47:57.973405 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/18-18:47:57.973407 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/18-18:47:57.973408 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/18-18:47:57.973409 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/18-18:47:57.973411 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/18-18:47:57.973416 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/18-18:47:57.973417 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/18-18:47:57.973419 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/18-18:47:57.973420 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/18-18:47:57.973422 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/18-18:47:57.973423 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/18-18:47:57.973424 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/18-18:47:57.973426 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/18-18:47:57.973427 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/18-18:47:57.973428 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/18-18:47:57.973430 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/18-18:47:57.973431 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/18-18:47:57.973432 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/18-18:47:57.973434 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/18-18:47:57.973436 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/18-18:47:57.973437 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/18-18:47:57.973438 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/18-18:47:57.973440 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/18-18:47:57.973441 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/18-18:47:57.973443 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/18-18:47:57.973444 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/18-18:47:57.973446 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/18-18:47:57.973447 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/18-18:47:57.973449 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/18-18:47:57.973458 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/18-18:47:57.973510 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/18-18:47:57.973513 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/18-18:47:57.973514 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/18-18:47:57.973517 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/18-18:47:57.973518 7fffabd193c0                           Options.bloom_locality: 0
2017/10/18-18:47:57.973519 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/18-18:47:57.973521 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/18-18:47:57.973522 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/18-18:47:57.973523 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/18-18:47:57.973524 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/18-18:47:57.974416 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005815 succeeded,manifest_file_number is 5815, next_file_number is 5821, last_sequence is 1545396, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/18-18:47:57.974421 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5810
2017/10/18-18:47:57.975464 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508323677975447, "job": 1, "event": "recovery_started", "log_files": [5816]}
2017/10/18-18:47:57.975472 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5816 mode 2
2017/10/18-18:47:57.975505 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5821
2017/10/18-18:47:57.976856 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508323677976851, "job": 1, "event": "recovery_finished"}
2017/10/18-18:47:57.978050 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503639332707023
2017/10/18-18:47:57.979817 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5f08c00
