2017/08/28-13:36:42.489648 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-13:36:42.490088 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-13:36:42.490090 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-13:36:42.490091 7fffb7b303c0 DB SUMMARY
2017/08/28-13:36:42.490350 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-13:36:42.490352 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-13:36:42.490381 7fffb7b303c0 MANIFEST file:  MANIFEST-002043 size: 738 Bytes
2017/08/28-13:36:42.490383 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002047.sst 
2017/08/28-13:36:42.490384 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002044.log size: 405028 ; 
2017/08/28-13:36:42.490400 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-13:36:42.490402 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-13:36:42.490403 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-13:36:42.490404 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-13:36:42.490405 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/28-13:36:42.490406 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-13:36:42.490407 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-13:36:42.490408 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-13:36:42.490409 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-13:36:42.490410 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-13:36:42.490410 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-13:36:42.490411 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-13:36:42.490412 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-13:36:42.490413 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-13:36:42.490414 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-13:36:42.490414 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-13:36:42.490415 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-13:36:42.490416 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-13:36:42.490417 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-13:36:42.490418 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-13:36:42.490419 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-13:36:42.490419 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-13:36:42.490420 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-13:36:42.490421 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-13:36:42.490422 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-13:36:42.490423 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-13:36:42.490424 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-13:36:42.490424 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-13:36:42.490425 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-13:36:42.490426 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-13:36:42.490427 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-13:36:42.490428 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-13:36:42.490428 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-13:36:42.490429 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-13:36:42.490430 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-13:36:42.490431 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-13:36:42.490441 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-13:36:42.490442 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-13:36:42.490443 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-13:36:42.490444 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-13:36:42.490444 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-13:36:42.490445 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-13:36:42.490446 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-13:36:42.490447 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-13:36:42.490448 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-13:36:42.490448 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-13:36:42.490449 7fffb7b303c0                               Options.row_cache: None
2017/08/28-13:36:42.490450 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-13:36:42.490451 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-13:36:42.490452 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-13:36:42.490453 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-13:36:42.490454 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-13:36:42.490454 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-13:36:42.490455 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-13:36:42.490456 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-13:36:42.490457 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-13:36:42.490458 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-13:36:42.490459 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-13:36:42.490460 7fffb7b303c0 Compression algorithms supported:
2017/08/28-13:36:42.490460 7fffb7b303c0 	Snappy supported: 1
2017/08/28-13:36:42.490463 7fffb7b303c0 	Zlib supported: 1
2017/08/28-13:36:42.490464 7fffb7b303c0 	Bzip supported: 1
2017/08/28-13:36:42.490464 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-13:36:42.490465 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-13:36:42.490466 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-13:36:42.490551 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002043
2017/08/28-13:36:42.490590 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-13:36:42.490592 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-13:36:42.490594 7fffb7b303c0           Options.merge_operator: None
2017/08/28-13:36:42.490595 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-13:36:42.490597 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-13:36:42.490598 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-13:36:42.490599 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-13:36:42.490622 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-13:36:42.490625 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-13:36:42.490626 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-13:36:42.490637 7fffb7b303c0          Options.compression: Snappy
2017/08/28-13:36:42.490639 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-13:36:42.490640 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-13:36:42.490640 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-13:36:42.490641 7fffb7b303c0             Options.num_levels: 7
2017/08/28-13:36:42.490642 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-13:36:42.490643 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-13:36:42.490644 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-13:36:42.490645 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-13:36:42.490645 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-13:36:42.490646 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-13:36:42.490647 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-13:36:42.490648 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-13:36:42.490649 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-13:36:42.490650 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-13:36:42.490650 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-13:36:42.490651 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-13:36:42.490652 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-13:36:42.490653 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-13:36:42.490656 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-13:36:42.490657 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-13:36:42.490658 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-13:36:42.490659 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-13:36:42.490660 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-13:36:42.490661 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-13:36:42.490662 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-13:36:42.490662 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-13:36:42.490663 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-13:36:42.490664 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-13:36:42.490665 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-13:36:42.490666 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-13:36:42.490667 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-13:36:42.490668 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-13:36:42.490669 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-13:36:42.490670 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-13:36:42.490670 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-13:36:42.490671 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-13:36:42.490672 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-13:36:42.490673 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-13:36:42.490674 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-13:36:42.490675 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-13:36:42.490676 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-13:36:42.490677 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-13:36:42.490682 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-13:36:42.490684 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-13:36:42.490684 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-13:36:42.490685 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-13:36:42.490686 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-13:36:42.490687 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-13:36:42.490688 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-13:36:42.490689 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-13:36:42.490690 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-13:36:42.490690 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-13:36:42.490691 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-13:36:42.491567 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002043 succeeded,manifest_file_number is 2043, next_file_number is 2049, last_sequence is 1185300, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-13:36:42.491572 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2042
2017/08/28-13:36:42.491825 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503898602491810, "job": 1, "event": "recovery_started", "log_files": [2044]}
2017/08/28-13:36:42.491830 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2044 mode 2
2017/08/28-13:36:42.497955 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503898602497943, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2049, "file_size": 103281, "table_properties": {"data_size": 101521, "index_size": 1972, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 74340, "raw_average_value_size": 11, "num_data_blocks": 42, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-13:36:42.497994 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2050
2017/08/28-13:36:42.498716 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503898602498711, "job": 1, "event": "recovery_finished"}
2017/08/28-13:36:42.500891 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
