2017/08/28-14:58:51.752181 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-14:58:51.752716 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-14:58:51.752721 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-14:58:51.752723 7fffb7b303c0 DB SUMMARY
2017/08/28-14:58:51.753200 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-14:58:51.753204 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-14:58:51.753270 7fffb7b303c0 MANIFEST file:  MANIFEST-002227 size: 738 Bytes
2017/08/28-14:58:51.753282 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002231.sst 
2017/08/28-14:58:51.753284 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002228.log size: 1191602 ; 
2017/08/28-14:58:51.753308 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-14:58:51.753311 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-14:58:51.753312 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-14:58:51.753313 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-14:58:51.753314 7fffb7b303c0                                Options.info_log: 0x61d0000
2017/08/28-14:58:51.753315 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-14:58:51.753315 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-14:58:51.753316 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-14:58:51.753317 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-14:58:51.753318 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-14:58:51.753319 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-14:58:51.753320 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-14:58:51.753321 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-14:58:51.753321 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-14:58:51.753322 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-14:58:51.753323 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-14:58:51.753324 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-14:58:51.753325 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-14:58:51.753326 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-14:58:51.753326 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-14:58:51.753327 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-14:58:51.753328 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-14:58:51.753329 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-14:58:51.753330 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-14:58:51.753331 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-14:58:51.753331 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-14:58:51.753332 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-14:58:51.753333 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-14:58:51.753334 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-14:58:51.753335 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-14:58:51.753336 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-14:58:51.753336 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-14:58:51.753337 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-14:58:51.753338 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-14:58:51.753339 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-14:58:51.753340 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-14:58:51.753354 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-14:58:51.753355 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-14:58:51.753356 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-14:58:51.753356 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-14:58:51.753357 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-14:58:51.753358 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-14:58:51.753359 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-14:58:51.753360 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-14:58:51.753360 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-14:58:51.753361 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-14:58:51.753362 7fffb7b303c0                               Options.row_cache: None
2017/08/28-14:58:51.753363 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-14:58:51.753364 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-14:58:51.753365 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-14:58:51.753366 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-14:58:51.753366 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-14:58:51.753367 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-14:58:51.753368 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-14:58:51.753369 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-14:58:51.753370 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-14:58:51.753371 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-14:58:51.753372 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-14:58:51.753372 7fffb7b303c0 Compression algorithms supported:
2017/08/28-14:58:51.753373 7fffb7b303c0 	Snappy supported: 1
2017/08/28-14:58:51.753376 7fffb7b303c0 	Zlib supported: 1
2017/08/28-14:58:51.753377 7fffb7b303c0 	Bzip supported: 1
2017/08/28-14:58:51.753377 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-14:58:51.753378 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-14:58:51.753379 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-14:58:51.753473 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002227
2017/08/28-14:58:51.753514 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-14:58:51.753516 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-14:58:51.753517 7fffb7b303c0           Options.merge_operator: None
2017/08/28-14:58:51.753518 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-14:58:51.753519 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-14:58:51.753519 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-14:58:51.753520 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-14:58:51.753543 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-14:58:51.753546 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-14:58:51.753547 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-14:58:51.753559 7fffb7b303c0          Options.compression: Snappy
2017/08/28-14:58:51.753560 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-14:58:51.753561 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-14:58:51.753562 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-14:58:51.753563 7fffb7b303c0             Options.num_levels: 7
2017/08/28-14:58:51.753563 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-14:58:51.753564 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-14:58:51.753565 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-14:58:51.753566 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-14:58:51.753567 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-14:58:51.753568 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-14:58:51.753568 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-14:58:51.753569 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-14:58:51.753570 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-14:58:51.753571 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-14:58:51.753572 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-14:58:51.753573 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-14:58:51.753573 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-14:58:51.753574 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-14:58:51.753578 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-14:58:51.753579 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-14:58:51.753580 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-14:58:51.753581 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-14:58:51.753582 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-14:58:51.753582 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-14:58:51.753583 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-14:58:51.753584 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-14:58:51.753585 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-14:58:51.753586 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-14:58:51.753587 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-14:58:51.753588 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-14:58:51.753588 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-14:58:51.753589 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-14:58:51.753590 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-14:58:51.753591 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-14:58:51.753592 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-14:58:51.753593 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-14:58:51.753594 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-14:58:51.753595 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-14:58:51.753596 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-14:58:51.753597 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-14:58:51.753598 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-14:58:51.753599 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-14:58:51.753604 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-14:58:51.753605 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-14:58:51.753606 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-14:58:51.753607 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-14:58:51.753608 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-14:58:51.753609 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-14:58:51.753610 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-14:58:51.753611 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-14:58:51.753612 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-14:58:51.753612 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-14:58:51.753613 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-14:58:51.754617 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002227 succeeded,manifest_file_number is 2227, next_file_number is 2233, last_sequence is 1404712, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-14:58:51.754622 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2226
2017/08/28-14:58:51.754891 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503903531754876, "job": 1, "event": "recovery_started", "log_files": [2228]}
2017/08/28-14:58:51.754896 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2228 mode 2
2017/08/28-14:58:51.770230 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503903531770218, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2233, "file_size": 136819, "table_properties": {"data_size": 135035, "index_size": 2025, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 265062, "raw_average_value_size": 39, "num_data_blocks": 43, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-14:58:51.770264 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2234
2017/08/28-14:58:51.770985 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503903531770981, "job": 1, "event": "recovery_finished"}
2017/08/28-14:58:51.772929 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5f06c00
