2017/08/28-16:27:41.287917 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-16:27:41.288315 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-16:27:41.288318 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-16:27:41.288319 7fffb7b303c0 DB SUMMARY
2017/08/28-16:27:41.292806 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-16:27:41.292811 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-16:27:41.292842 7fffb7b303c0 MANIFEST file:  MANIFEST-002302 size: 696 Bytes
2017/08/28-16:27:41.292845 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 10, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002301.sst 
2017/08/28-16:27:41.292846 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002303.log size: 870 ; 
2017/08/28-16:27:41.292864 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-16:27:41.292866 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-16:27:41.292867 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-16:27:41.292868 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-16:27:41.292869 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/28-16:27:41.292870 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-16:27:41.292871 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-16:27:41.292872 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-16:27:41.292873 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-16:27:41.292874 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-16:27:41.292874 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-16:27:41.292875 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-16:27:41.292876 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-16:27:41.292877 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-16:27:41.292878 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-16:27:41.292879 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-16:27:41.292879 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-16:27:41.292880 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-16:27:41.292881 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-16:27:41.292882 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-16:27:41.292883 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-16:27:41.292884 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-16:27:41.292884 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-16:27:41.292885 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-16:27:41.292886 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-16:27:41.292887 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-16:27:41.292888 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-16:27:41.292889 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-16:27:41.292890 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-16:27:41.292890 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-16:27:41.292891 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-16:27:41.292892 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-16:27:41.292893 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-16:27:41.292894 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-16:27:41.292894 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-16:27:41.292895 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-16:27:41.292912 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-16:27:41.292913 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-16:27:41.292914 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-16:27:41.292915 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-16:27:41.292916 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-16:27:41.292917 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-16:27:41.292918 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-16:27:41.292918 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-16:27:41.292919 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-16:27:41.292920 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-16:27:41.292921 7fffb7b303c0                               Options.row_cache: None
2017/08/28-16:27:41.292922 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-16:27:41.292922 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-16:27:41.292923 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-16:27:41.292924 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-16:27:41.292925 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-16:27:41.292926 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-16:27:41.292927 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-16:27:41.292927 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-16:27:41.292928 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-16:27:41.292929 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-16:27:41.292930 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-16:27:41.292931 7fffb7b303c0 Compression algorithms supported:
2017/08/28-16:27:41.292932 7fffb7b303c0 	Snappy supported: 1
2017/08/28-16:27:41.292934 7fffb7b303c0 	Zlib supported: 1
2017/08/28-16:27:41.292935 7fffb7b303c0 	Bzip supported: 1
2017/08/28-16:27:41.292936 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-16:27:41.292937 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-16:27:41.292938 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-16:27:41.293325 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002302
2017/08/28-16:27:41.293380 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-16:27:41.293382 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-16:27:41.293383 7fffb7b303c0           Options.merge_operator: None
2017/08/28-16:27:41.293384 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-16:27:41.293385 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-16:27:41.293386 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-16:27:41.293387 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-16:27:41.293412 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-16:27:41.293416 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-16:27:41.293417 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-16:27:41.293432 7fffb7b303c0          Options.compression: Snappy
2017/08/28-16:27:41.293433 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-16:27:41.293434 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-16:27:41.293435 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-16:27:41.293436 7fffb7b303c0             Options.num_levels: 7
2017/08/28-16:27:41.293436 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-16:27:41.293437 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-16:27:41.293438 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-16:27:41.293439 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-16:27:41.293440 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-16:27:41.293441 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-16:27:41.293442 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-16:27:41.293442 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-16:27:41.293443 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-16:27:41.293444 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-16:27:41.293445 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-16:27:41.293446 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-16:27:41.293447 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-16:27:41.293447 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-16:27:41.293451 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-16:27:41.293452 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-16:27:41.293453 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-16:27:41.293454 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-16:27:41.293455 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-16:27:41.293455 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-16:27:41.293456 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-16:27:41.293457 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-16:27:41.293458 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-16:27:41.293459 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-16:27:41.293460 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-16:27:41.293461 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-16:27:41.293461 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-16:27:41.293462 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-16:27:41.293464 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-16:27:41.293464 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-16:27:41.293465 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-16:27:41.293466 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-16:27:41.293467 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-16:27:41.293468 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-16:27:41.293469 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-16:27:41.293470 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-16:27:41.293471 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-16:27:41.293471 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-16:27:41.293478 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-16:27:41.293479 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-16:27:41.293480 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-16:27:41.293480 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-16:27:41.293482 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-16:27:41.293482 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-16:27:41.293483 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-16:27:41.293484 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-16:27:41.293485 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-16:27:41.293486 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-16:27:41.293487 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-16:27:41.294688 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002302 succeeded,manifest_file_number is 2302, next_file_number is 2308, last_sequence is 1497920, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-16:27:41.294695 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2301
2017/08/28-16:27:41.294975 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503908861294960, "job": 1, "event": "recovery_started", "log_files": [2303]}
2017/08/28-16:27:41.294980 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2303 mode 2
2017/08/28-16:27:41.295532 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503908861295522, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2308, "file_size": 951, "table_properties": {"data_size": 91, "index_size": 27, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 13, "raw_value_size": 36, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-16:27:41.295557 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2309
2017/08/28-16:27:41.296257 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503908861296254, "job": 1, "event": "recovery_finished"}
2017/08/28-16:27:41.298096 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
2017/08/28-16:27:41.298300 700006d03000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/28-16:27:41.298309 700006d03000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.66 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      7/0   139.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   142.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.66 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      7/0   139.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   142.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/28-16:27:41.298364 700006d03000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2017/08/28-16:27:41.298369 700006d03000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2308(951B) 2301(951B)]
2017/08/28-16:27:41.298393 700006d03000 EVENT_LOG_v1 {"time_micros": 1503908861298378, "job": 3, "event": "compaction_started", "files_L0": [2308, 2301], "score": 1, "input_data_size": 1902}
2017/08/28-16:27:41.298826 700006d03000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #2313: 5 keys, 951 bytes
2017/08/28-16:27:41.298841 700006d03000 EVENT_LOG_v1 {"time_micros": 1503908861298832, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2313, "file_size": 951, "table_properties": {"data_size": 91, "index_size": 27, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 13, "raw_value_size": 36, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-16:27:41.298856 700006d03000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 2@0 files to L1 => 951 bytes
2017/08/28-16:27:41.299136 700006d03000 (Original Log Time 2017/08/28-16:27:41.299085) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[2 8 0 0 0 0 0] max score 0.50, MB/sec: 4.2 rd, 2.1 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 10, records dropped: 5
2017/08/28-16:27:41.299139 700006d03000 (Original Log Time 2017/08/28-16:27:41.299109) EVENT_LOG_v1 {"time_micros": 1503908861299097, "job": 3, "event": "compaction_finished", "compaction_time_micros": 453, "output_level": 1, "num_output_files": 1, "total_output_size": 951, "num_input_records": 10, "num_output_records": 5, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 8, 0, 0, 0, 0, 0]}
2017/08/28-16:27:41.299326 700006d03000 EVENT_LOG_v1 {"time_micros": 1503908861299320, "job": 3, "event": "table_file_deletion", "file_number": 2308}
2017/08/28-16:27:41.299415 700006d03000 EVENT_LOG_v1 {"time_micros": 1503908861299408, "job": 3, "event": "table_file_deletion", "file_number": 2301}
