2017/10/11-17:45:53.141873 7fffabd193c0 RocksDB version: 5.6.1
2017/10/11-17:45:53.142317 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/11-17:45:53.142320 7fffabd193c0 Compile date Jul 25 2017
2017/10/11-17:45:53.142321 7fffabd193c0 DB SUMMARY
2017/10/11-17:45:53.143293 7fffabd193c0 CURRENT file:  CURRENT
2017/10/11-17:45:53.143298 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/11-17:45:53.143343 7fffabd193c0 MANIFEST file:  MANIFEST-003759 size: 859 Bytes
2017/10/11-17:45:53.143345 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 15, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/11-17:45:53.143346 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 003760.log size: 0 ; 
2017/10/11-17:45:53.143370 7fffabd193c0                         Options.error_if_exists: 0
2017/10/11-17:45:53.143372 7fffabd193c0                       Options.create_if_missing: 1
2017/10/11-17:45:53.143373 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/11-17:45:53.143374 7fffabd193c0                                     Options.env: 0x482e6e8
2017/10/11-17:45:53.143375 7fffabd193c0                                Options.info_log: 0x5fcf000
2017/10/11-17:45:53.143376 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/11-17:45:53.143377 7fffabd193c0                               Options.use_fsync: 0
2017/10/11-17:45:53.143378 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/11-17:45:53.143379 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/11-17:45:53.143380 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/11-17:45:53.143380 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/11-17:45:53.143381 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/11-17:45:53.143382 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/11-17:45:53.143383 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/11-17:45:53.143384 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/11-17:45:53.143384 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/11-17:45:53.143385 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/11-17:45:53.143386 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/11-17:45:53.143387 7fffabd193c0                              Options.db_log_dir: 
2017/10/11-17:45:53.143388 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/11-17:45:53.143389 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/11-17:45:53.143389 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/11-17:45:53.143390 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/11-17:45:53.143391 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/11-17:45:53.143392 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/11-17:45:53.143393 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/11-17:45:53.143394 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/11-17:45:53.143395 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/11-17:45:53.143395 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/11-17:45:53.143396 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/11-17:45:53.143397 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/11-17:45:53.143398 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/11-17:45:53.143398 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/11-17:45:53.143399 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/11-17:45:53.143400 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/11-17:45:53.143401 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/11-17:45:53.143418 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/11-17:45:53.143419 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/11-17:45:53.143420 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/11-17:45:53.143420 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/11-17:45:53.143421 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/11-17:45:53.143422 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/11-17:45:53.143423 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/11-17:45:53.143424 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/11-17:45:53.143424 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/11-17:45:53.143425 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/11-17:45:53.143426 7fffabd193c0                               Options.row_cache: None
2017/10/11-17:45:53.143427 7fffabd193c0                              Options.wal_filter: None
2017/10/11-17:45:53.143428 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/11-17:45:53.143429 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/11-17:45:53.143429 7fffabd193c0             Options.max_background_jobs: 2
2017/10/11-17:45:53.143430 7fffabd193c0             Options.max_background_compactions: -1
2017/10/11-17:45:53.143431 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/11-17:45:53.143432 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/11-17:45:53.143433 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/11-17:45:53.143434 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/11-17:45:53.143435 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/11-17:45:53.143435 7fffabd193c0                          Options.max_open_files: -1
2017/10/11-17:45:53.143436 7fffabd193c0 Compression algorithms supported:
2017/10/11-17:45:53.143437 7fffabd193c0 	Snappy supported: 1
2017/10/11-17:45:53.143440 7fffabd193c0 	Zlib supported: 1
2017/10/11-17:45:53.143441 7fffabd193c0 	Bzip supported: 1
2017/10/11-17:45:53.143441 7fffabd193c0 	LZ4 supported: 1
2017/10/11-17:45:53.143442 7fffabd193c0 	ZSTD supported: 0
2017/10/11-17:45:53.143443 7fffabd193c0 Fast CRC32 supported: 0
2017/10/11-17:45:53.143541 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003759
2017/10/11-17:45:53.143585 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/11-17:45:53.143587 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/11-17:45:53.143588 7fffabd193c0           Options.merge_operator: None
2017/10/11-17:45:53.143589 7fffabd193c0        Options.compaction_filter: None
2017/10/11-17:45:53.143589 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/11-17:45:53.143590 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/11-17:45:53.143591 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/11-17:45:53.143613 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/11-17:45:53.143616 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/11-17:45:53.143617 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/11-17:45:53.143629 7fffabd193c0          Options.compression: Snappy
2017/10/11-17:45:53.143630 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/11-17:45:53.143631 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/11-17:45:53.143632 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/11-17:45:53.143633 7fffabd193c0             Options.num_levels: 7
2017/10/11-17:45:53.143634 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/11-17:45:53.143634 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/11-17:45:53.143635 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/11-17:45:53.143636 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/11-17:45:53.143637 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/11-17:45:53.143638 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/11-17:45:53.143638 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/11-17:45:53.143639 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/11-17:45:53.143640 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/11-17:45:53.143641 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/11-17:45:53.143642 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/11-17:45:53.143642 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/11-17:45:53.143643 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/11-17:45:53.143644 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/11-17:45:53.143648 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/11-17:45:53.143649 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/11-17:45:53.143650 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/11-17:45:53.143650 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/11-17:45:53.143651 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/11-17:45:53.143652 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/11-17:45:53.143653 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/11-17:45:53.143654 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/11-17:45:53.143655 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/11-17:45:53.143655 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/11-17:45:53.143656 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/11-17:45:53.143657 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/11-17:45:53.143658 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/11-17:45:53.143659 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/11-17:45:53.143660 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/11-17:45:53.143661 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/11-17:45:53.143662 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/11-17:45:53.143663 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/11-17:45:53.143663 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/11-17:45:53.143664 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/11-17:45:53.143665 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/11-17:45:53.143666 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/11-17:45:53.143667 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/11-17:45:53.143668 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/11-17:45:53.143674 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/11-17:45:53.143675 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/11-17:45:53.143676 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/11-17:45:53.143677 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/11-17:45:53.143678 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/11-17:45:53.143679 7fffabd193c0                           Options.bloom_locality: 0
2017/10/11-17:45:53.143679 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/11-17:45:53.143680 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/11-17:45:53.143681 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/11-17:45:53.143682 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/11-17:45:53.143683 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/11-17:45:53.145046 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003759 succeeded,manifest_file_number is 3759, next_file_number is 3761, last_sequence is 1540124, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/11-17:45:53.145052 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3758
2017/10/11-17:45:53.145483 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507715153145468, "job": 1, "event": "recovery_started", "log_files": [3760]}
2017/10/11-17:45:53.145489 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #3760 mode 2
2017/10/11-17:45:53.145513 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 3762
2017/10/11-17:45:53.146638 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507715153146633, "job": 1, "event": "recovery_finished"}
2017/10/11-17:45:53.147729 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502449271563328
2017/10/11-17:45:53.149576 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
