2017/09/08-14:51:07.673866 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-14:51:07.674516 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-14:51:07.674520 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-14:51:07.674522 7fffac6b53c0 DB SUMMARY
2017/09/08-14:51:07.682052 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-14:51:07.682058 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-14:51:07.682167 7fffac6b53c0 MANIFEST file:  MANIFEST-003136 size: 706 Bytes
2017/09/08-14:51:07.682173 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-14:51:07.682176 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003137.log size: 0 ; 
2017/09/08-14:51:07.682209 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-14:51:07.682215 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-14:51:07.682217 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-14:51:07.682220 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/08-14:51:07.682224 7fffac6b53c0                                Options.info_log: 0x61cf000
2017/09/08-14:51:07.682227 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-14:51:07.682229 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-14:51:07.682230 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-14:51:07.682232 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-14:51:07.682234 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-14:51:07.682236 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-14:51:07.682237 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-14:51:07.682238 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-14:51:07.682242 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-14:51:07.682245 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-14:51:07.682247 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-14:51:07.682248 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-14:51:07.682249 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-14:51:07.682250 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-14:51:07.682251 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-14:51:07.682253 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-14:51:07.682254 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-14:51:07.682255 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-14:51:07.682256 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-14:51:07.682258 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-14:51:07.682259 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-14:51:07.682260 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-14:51:07.682261 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-14:51:07.682262 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-14:51:07.682263 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-14:51:07.682280 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-14:51:07.682282 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-14:51:07.682283 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-14:51:07.682284 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-14:51:07.682285 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-14:51:07.682286 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-14:51:07.682355 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-14:51:07.682360 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-14:51:07.682362 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-14:51:07.682363 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-14:51:07.682364 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-14:51:07.682365 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-14:51:07.682366 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-14:51:07.682367 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-14:51:07.682368 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-14:51:07.682369 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-14:51:07.682371 7fffac6b53c0                               Options.row_cache: None
2017/09/08-14:51:07.682372 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-14:51:07.682373 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-14:51:07.682374 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-14:51:07.682375 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-14:51:07.682377 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-14:51:07.682378 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-14:51:07.682379 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-14:51:07.682381 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-14:51:07.682382 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-14:51:07.682383 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-14:51:07.682384 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-14:51:07.682385 7fffac6b53c0 Compression algorithms supported:
2017/09/08-14:51:07.682386 7fffac6b53c0 	Snappy supported: 1
2017/09/08-14:51:07.682399 7fffac6b53c0 	Zlib supported: 1
2017/09/08-14:51:07.682400 7fffac6b53c0 	Bzip supported: 1
2017/09/08-14:51:07.682401 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-14:51:07.682402 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-14:51:07.682404 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-14:51:07.682942 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003136
2017/09/08-14:51:07.683008 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-14:51:07.683011 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-14:51:07.683012 7fffac6b53c0           Options.merge_operator: None
2017/09/08-14:51:07.683013 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-14:51:07.683014 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-14:51:07.683019 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-14:51:07.683019 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-14:51:07.683063 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-14:51:07.683067 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-14:51:07.683068 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-14:51:07.683085 7fffac6b53c0          Options.compression: Snappy
2017/09/08-14:51:07.683087 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-14:51:07.683088 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-14:51:07.683088 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-14:51:07.683089 7fffac6b53c0             Options.num_levels: 7
2017/09/08-14:51:07.683090 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-14:51:07.683091 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-14:51:07.683092 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-14:51:07.683093 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-14:51:07.683094 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-14:51:07.683095 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-14:51:07.683096 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-14:51:07.683096 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-14:51:07.683097 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-14:51:07.683098 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-14:51:07.683099 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-14:51:07.683100 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-14:51:07.683101 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-14:51:07.683102 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-14:51:07.683106 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-14:51:07.683107 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-14:51:07.683108 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-14:51:07.683109 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-14:51:07.683110 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-14:51:07.683111 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-14:51:07.683111 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-14:51:07.683112 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-14:51:07.683113 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-14:51:07.683114 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-14:51:07.683115 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-14:51:07.683116 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-14:51:07.683117 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-14:51:07.683118 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-14:51:07.683119 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-14:51:07.683120 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-14:51:07.683121 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-14:51:07.683122 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-14:51:07.683122 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-14:51:07.683123 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-14:51:07.683124 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-14:51:07.683126 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-14:51:07.683134 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-14:51:07.683136 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-14:51:07.683146 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-14:51:07.683147 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-14:51:07.683148 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-14:51:07.683149 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-14:51:07.683150 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-14:51:07.683151 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-14:51:07.683152 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-14:51:07.683153 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-14:51:07.683153 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-14:51:07.683154 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-14:51:07.683155 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-14:51:07.684845 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003136 succeeded,manifest_file_number is 3136, next_file_number is 3138, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-14:51:07.684853 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3135
2017/09/08-14:51:07.685213 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504853467685198, "job": 1, "event": "recovery_started", "log_files": [3137]}
2017/09/08-14:51:07.685218 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3137 mode 2
2017/09/08-14:51:07.685242 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3139
2017/09/08-14:51:07.685877 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504853467685873, "job": 1, "event": "recovery_finished"}
2017/09/08-14:51:07.688213 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5f05c00
