2017/08/17-10:32:15.088042 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/17-10:32:15.088476 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/17-10:32:15.088479 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/17-10:32:15.088480 7fffb8bf23c0 DB SUMMARY
2017/08/17-10:32:15.088569 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/17-10:32:15.088571 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/17-10:32:15.088579 7fffb8bf23c0 MANIFEST file:  MANIFEST-000313 size: 251 Bytes
2017/08/17-10:32:15.088581 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 4, files: 000007.sst 000229.sst 000310.sst 000312.sst 
2017/08/17-10:32:15.088582 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000314.log size: 276 ; 
2017/08/17-10:32:15.088586 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/17-10:32:15.088589 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/17-10:32:15.088590 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/17-10:32:15.088590 7fffb8bf23c0                                     Options.env: 0x481a6e8
2017/08/17-10:32:15.088591 7fffb8bf23c0                                Options.info_log: 0x61bb000
2017/08/17-10:32:15.088592 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/17-10:32:15.088593 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/17-10:32:15.088594 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/17-10:32:15.088595 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-10:32:15.088596 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/17-10:32:15.088597 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/17-10:32:15.088597 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/17-10:32:15.088598 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/17-10:32:15.088599 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/17-10:32:15.088600 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/17-10:32:15.088601 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/17-10:32:15.088602 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-10:32:15.088602 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/17-10:32:15.088603 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/17-10:32:15.088604 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-10:32:15.088605 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/17-10:32:15.088606 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/17-10:32:15.088607 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/17-10:32:15.088608 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/17-10:32:15.088608 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/17-10:32:15.088609 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/17-10:32:15.088610 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/17-10:32:15.088611 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/17-10:32:15.088612 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/17-10:32:15.088613 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/17-10:32:15.088613 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-10:32:15.088614 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/17-10:32:15.088615 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-10:32:15.088616 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-10:32:15.088617 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/17-10:32:15.088617 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/17-10:32:15.088618 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-10:32:15.088627 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/17-10:32:15.088629 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/17-10:32:15.088629 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/17-10:32:15.088630 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/17-10:32:15.088631 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/17-10:32:15.088632 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-10:32:15.088633 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-10:32:15.088634 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/17-10:32:15.088634 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-10:32:15.088635 7fffb8bf23c0                               Options.row_cache: None
2017/08/17-10:32:15.088636 7fffb8bf23c0                              Options.wal_filter: None
2017/08/17-10:32:15.088637 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/17-10:32:15.088638 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/17-10:32:15.088639 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/17-10:32:15.088639 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/17-10:32:15.088640 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-10:32:15.088641 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/17-10:32:15.088642 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/17-10:32:15.088643 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-10:32:15.088644 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/17-10:32:15.088645 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/17-10:32:15.088645 7fffb8bf23c0 Compression algorithms supported:
2017/08/17-10:32:15.088646 7fffb8bf23c0 	Snappy supported: 1
2017/08/17-10:32:15.088649 7fffb8bf23c0 	Zlib supported: 1
2017/08/17-10:32:15.088650 7fffb8bf23c0 	Bzip supported: 1
2017/08/17-10:32:15.088651 7fffb8bf23c0 	LZ4 supported: 1
2017/08/17-10:32:15.088651 7fffb8bf23c0 	ZSTD supported: 0
2017/08/17-10:32:15.088652 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/17-10:32:15.088735 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000313
2017/08/17-10:32:15.088777 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-10:32:15.088779 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-10:32:15.088780 7fffb8bf23c0           Options.merge_operator: None
2017/08/17-10:32:15.088781 7fffb8bf23c0        Options.compaction_filter: None
2017/08/17-10:32:15.088782 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/17-10:32:15.088783 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/17-10:32:15.088783 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/17-10:32:15.088808 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-10:32:15.088811 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/17-10:32:15.088812 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/17-10:32:15.088815 7fffb8bf23c0          Options.compression: Snappy
2017/08/17-10:32:15.088825 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/17-10:32:15.088826 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/17-10:32:15.088827 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-10:32:15.088828 7fffb8bf23c0             Options.num_levels: 7
2017/08/17-10:32:15.088829 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-10:32:15.088830 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-10:32:15.088831 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/17-10:32:15.088831 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/17-10:32:15.088832 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/17-10:32:15.088833 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-10:32:15.088834 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-10:32:15.088835 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-10:32:15.088836 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/17-10:32:15.088836 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/17-10:32:15.088837 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/17-10:32:15.088838 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-10:32:15.088839 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-10:32:15.088840 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-10:32:15.088844 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-10:32:15.088845 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-10:32:15.088846 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-10:32:15.088847 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-10:32:15.088847 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-10:32:15.088848 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-10:32:15.088849 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-10:32:15.088850 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-10:32:15.088851 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/17-10:32:15.088852 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/17-10:32:15.088852 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-10:32:15.088853 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-10:32:15.088854 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-10:32:15.088855 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/17-10:32:15.088856 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-10:32:15.088857 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-10:32:15.088858 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-10:32:15.088859 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-10:32:15.088860 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-10:32:15.088861 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-10:32:15.088862 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-10:32:15.088863 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-10:32:15.088864 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-10:32:15.088865 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-10:32:15.088866 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/17-10:32:15.088871 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/17-10:32:15.088872 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/17-10:32:15.088873 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-10:32:15.088874 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/17-10:32:15.088875 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/17-10:32:15.088876 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/17-10:32:15.088877 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/17-10:32:15.088878 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/17-10:32:15.088879 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/17-10:32:15.088879 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/17-10:32:15.091086 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 1000013, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-10:32:15.091095 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 308
2017/08/17-10:32:15.091238 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502937135091223, "job": 1, "event": "recovery_started", "log_files": [314]}
2017/08/17-10:32:15.091243 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #314 mode 2
2017/08/17-10:32:15.091905 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502937135091893, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 315, "file_size": 910, "table_properties": {"data_size": 50, "index_size": 27, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 19, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-10:32:15.091946 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 316
2017/08/17-10:32:15.093123 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502937135093117, "job": 1, "event": "recovery_finished"}
2017/08/17-10:32:15.094814 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5ef1c00
2017/08/17-10:32:15.095136 7000098b9000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/17-10:32:15.095153 7000098b9000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.52 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1      1/0    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.52 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1      1/0    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/17-10:32:15.095245 7000098b9000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2017/08/17-10:32:15.095265 7000098b9000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [315(910B) 312(910B)], [310(910B)]
2017/08/17-10:32:15.095309 7000098b9000 EVENT_LOG_v1 {"time_micros": 1502937135095278, "job": 3, "event": "compaction_started", "files_L0": [315, 312], "files_L1": [310], "score": 1, "input_data_size": 2730}
2017/08/17-10:32:15.096002 7000098b9000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #320: 2 keys, 910 bytes
2017/08/17-10:32:15.096041 7000098b9000 EVENT_LOG_v1 {"time_micros": 1502937135096029, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 320, "file_size": 910, "table_properties": {"data_size": 50, "index_size": 27, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 19, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-10:32:15.096074 7000098b9000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 910 bytes
2017/08/17-10:32:15.096502 7000098b9000 (Original Log Time 2017/08/17-10:32:15.096393) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0.50, MB/sec: 3.7 rd, 1.2 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 6, records dropped: 4
2017/08/17-10:32:15.096509 7000098b9000 (Original Log Time 2017/08/17-10:32:15.096431) EVENT_LOG_v1 {"time_micros": 1502937135096406, "job": 3, "event": "compaction_finished", "compaction_time_micros": 744, "output_level": 1, "num_output_files": 1, "total_output_size": 910, "num_input_records": 6, "num_output_records": 2, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2017/08/17-10:32:15.096641 7000098b9000 EVENT_LOG_v1 {"time_micros": 1502937135096633, "job": 3, "event": "table_file_deletion", "file_number": 315}
2017/08/17-10:32:15.096725 7000098b9000 EVENT_LOG_v1 {"time_micros": 1502937135096721, "job": 3, "event": "table_file_deletion", "file_number": 312}
2017/08/17-10:32:15.096828 7000098b9000 EVENT_LOG_v1 {"time_micros": 1502937135096820, "job": 3, "event": "table_file_deletion", "file_number": 310}
