2017/08/18-18:23:36.720194 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-18:23:36.721160 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-18:23:36.721163 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-18:23:36.721164 7fffad1143c0 DB SUMMARY
2017/08/18-18:23:36.723030 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-18:23:36.723034 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-18:23:36.723049 7fffad1143c0 MANIFEST file:  MANIFEST-000918 size: 286 Bytes
2017/08/18-18:23:36.723051 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000610.sst 000715.sst 000722.sst 000822.sst 000873.sst 000875.sst 
2017/08/18-18:23:36.723053 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000919.log size: 0 ; 
2017/08/18-18:23:36.723062 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-18:23:36.723065 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-18:23:36.723066 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-18:23:36.723067 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-18:23:36.723068 7fffad1143c0                                Options.info_log: 0x53bc000
2017/08/18-18:23:36.723069 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-18:23:36.723070 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-18:23:36.723071 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-18:23:36.723072 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-18:23:36.723073 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-18:23:36.723073 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-18:23:36.723074 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-18:23:36.723075 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-18:23:36.723076 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-18:23:36.723077 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-18:23:36.723077 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-18:23:36.723078 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-18:23:36.723079 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-18:23:36.723080 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-18:23:36.723081 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-18:23:36.723082 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-18:23:36.723082 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-18:23:36.723083 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-18:23:36.723084 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-18:23:36.723085 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-18:23:36.723086 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-18:23:36.723087 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-18:23:36.723088 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-18:23:36.723088 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-18:23:36.723089 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-18:23:36.723090 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-18:23:36.723091 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-18:23:36.723092 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-18:23:36.723093 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-18:23:36.723093 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-18:23:36.723094 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-18:23:36.723095 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-18:23:36.723112 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-18:23:36.723113 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-18:23:36.723114 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-18:23:36.723115 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-18:23:36.723116 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-18:23:36.723116 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-18:23:36.723117 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-18:23:36.723118 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-18:23:36.723119 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-18:23:36.723120 7fffad1143c0                               Options.row_cache: None
2017/08/18-18:23:36.723121 7fffad1143c0                              Options.wal_filter: None
2017/08/18-18:23:36.723121 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-18:23:36.723122 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-18:23:36.723123 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-18:23:36.723124 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-18:23:36.723125 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-18:23:36.723126 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-18:23:36.723127 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-18:23:36.723127 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-18:23:36.723128 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-18:23:36.723129 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-18:23:36.723130 7fffad1143c0 Compression algorithms supported:
2017/08/18-18:23:36.723131 7fffad1143c0 	Snappy supported: 1
2017/08/18-18:23:36.723134 7fffad1143c0 	Zlib supported: 1
2017/08/18-18:23:36.723135 7fffad1143c0 	Bzip supported: 1
2017/08/18-18:23:36.723135 7fffad1143c0 	LZ4 supported: 1
2017/08/18-18:23:36.723136 7fffad1143c0 	ZSTD supported: 0
2017/08/18-18:23:36.723137 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-18:23:36.723497 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000918
2017/08/18-18:23:36.723554 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-18:23:36.723557 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-18:23:36.723558 7fffad1143c0           Options.merge_operator: None
2017/08/18-18:23:36.723559 7fffad1143c0        Options.compaction_filter: None
2017/08/18-18:23:36.723560 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-18:23:36.723561 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-18:23:36.723562 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-18:23:36.723587 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-18:23:36.723591 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-18:23:36.723592 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-18:23:36.723607 7fffad1143c0          Options.compression: Snappy
2017/08/18-18:23:36.723609 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-18:23:36.723610 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-18:23:36.723611 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-18:23:36.723611 7fffad1143c0             Options.num_levels: 7
2017/08/18-18:23:36.723612 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-18:23:36.723613 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-18:23:36.723614 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-18:23:36.723615 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-18:23:36.723616 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-18:23:36.723617 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-18:23:36.723617 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-18:23:36.723618 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-18:23:36.723619 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-18:23:36.723620 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-18:23:36.723621 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-18:23:36.723622 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-18:23:36.723622 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-18:23:36.723623 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-18:23:36.723627 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-18:23:36.723628 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-18:23:36.723629 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-18:23:36.723630 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-18:23:36.723631 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-18:23:36.723632 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-18:23:36.723632 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-18:23:36.723633 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-18:23:36.723634 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-18:23:36.723635 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-18:23:36.723636 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-18:23:36.723637 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-18:23:36.723637 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-18:23:36.723638 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-18:23:36.723640 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-18:23:36.723641 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-18:23:36.723641 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-18:23:36.723642 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-18:23:36.723643 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-18:23:36.723644 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-18:23:36.723645 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-18:23:36.723646 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-18:23:36.723647 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-18:23:36.723648 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-18:23:36.723654 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-18:23:36.723655 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-18:23:36.723656 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-18:23:36.723657 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-18:23:36.723658 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-18:23:36.723659 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-18:23:36.723660 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-18:23:36.723661 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-18:23:36.723661 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-18:23:36.723662 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-18:23:36.723663 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-18:23:36.724531 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000918 succeeded,manifest_file_number is 918, next_file_number is 920, last_sequence is 1000339, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-18:23:36.724538 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 917
2017/08/18-18:23:36.724786 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503051816724756, "job": 1, "event": "recovery_started", "log_files": [919]}
2017/08/18-18:23:36.724795 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #919 mode 2
2017/08/18-18:23:36.724828 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 921
2017/08/18-18:23:36.725492 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503051816725487, "job": 1, "event": "recovery_finished"}
2017/08/18-18:23:36.727322 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x50f2c00
