2017/08/11-17:37:23.047076 7fff981413c0 RocksDB version: 5.6.1
2017/08/11-17:37:23.047574 7fff981413c0 Git sha rocksdb_build_git_sha:
2017/08/11-17:37:23.047576 7fff981413c0 Compile date Jul 25 2017
2017/08/11-17:37:23.047578 7fff981413c0 DB SUMMARY
2017/08/11-17:37:23.047633 7fff981413c0 CURRENT file:  CURRENT
2017/08/11-17:37:23.047635 7fff981413c0 IDENTITY file:  IDENTITY
2017/08/11-17:37:23.047639 7fff981413c0 MANIFEST file:  MANIFEST-000020 size: 96 Bytes
2017/08/11-17:37:23.047641 7fff981413c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/11-17:37:23.047642 7fff981413c0 Write Ahead Log file in '/data/Workspace/flycache/': 000021.log size: 0 ; 
2017/08/11-17:37:23.047645 7fff981413c0                         Options.error_if_exists: 0
2017/08/11-17:37:23.047647 7fff981413c0                       Options.create_if_missing: 1
2017/08/11-17:37:23.047648 7fff981413c0                         Options.paranoid_checks: 1
2017/08/11-17:37:23.047649 7fff981413c0                                     Options.env: 0x47e66e8
2017/08/11-17:37:23.047650 7fff981413c0                                Options.info_log: 0x5f87000
2017/08/11-17:37:23.047651 7fff981413c0                Options.max_file_opening_threads: 16
2017/08/11-17:37:23.047652 7fff981413c0                               Options.use_fsync: 0
2017/08/11-17:37:23.047653 7fff981413c0                       Options.max_log_file_size: 0
2017/08/11-17:37:23.047654 7fff981413c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/11-17:37:23.047655 7fff981413c0                   Options.log_file_time_to_roll: 0
2017/08/11-17:37:23.047655 7fff981413c0                       Options.keep_log_file_num: 1000
2017/08/11-17:37:23.047656 7fff981413c0                    Options.recycle_log_file_num: 0
2017/08/11-17:37:23.047657 7fff981413c0                         Options.allow_fallocate: 1
2017/08/11-17:37:23.047658 7fff981413c0                        Options.allow_mmap_reads: 0
2017/08/11-17:37:23.047659 7fff981413c0                       Options.allow_mmap_writes: 0
2017/08/11-17:37:23.047660 7fff981413c0                        Options.use_direct_reads: 0
2017/08/11-17:37:23.047660 7fff981413c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/11-17:37:23.047661 7fff981413c0          Options.create_missing_column_families: 0
2017/08/11-17:37:23.047662 7fff981413c0                              Options.db_log_dir: 
2017/08/11-17:37:23.047663 7fff981413c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/11-17:37:23.047664 7fff981413c0                Options.table_cache_numshardbits: 6
2017/08/11-17:37:23.047665 7fff981413c0                      Options.max_subcompactions: 1
2017/08/11-17:37:23.047666 7fff981413c0                  Options.max_background_flushes: -1
2017/08/11-17:37:23.047666 7fff981413c0                         Options.WAL_ttl_seconds: 0
2017/08/11-17:37:23.047667 7fff981413c0                       Options.WAL_size_limit_MB: 0
2017/08/11-17:37:23.047668 7fff981413c0             Options.manifest_preallocation_size: 4194304
2017/08/11-17:37:23.047669 7fff981413c0                     Options.is_fd_close_on_exec: 1
2017/08/11-17:37:23.047670 7fff981413c0                   Options.advise_random_on_open: 1
2017/08/11-17:37:23.047671 7fff981413c0                    Options.db_write_buffer_size: 0
2017/08/11-17:37:23.047671 7fff981413c0         Options.access_hint_on_compaction_start: 1
2017/08/11-17:37:23.047672 7fff981413c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/11-17:37:23.047673 7fff981413c0               Options.compaction_readahead_size: 0
2017/08/11-17:37:23.047674 7fff981413c0           Options.random_access_max_buffer_size: 1048576
2017/08/11-17:37:23.047675 7fff981413c0           Options.writable_file_max_buffer_size: 1048576
2017/08/11-17:37:23.047676 7fff981413c0                      Options.use_adaptive_mutex: 0
2017/08/11-17:37:23.047676 7fff981413c0                            Options.rate_limiter: 0x0
2017/08/11-17:37:23.047677 7fff981413c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/11-17:37:23.047686 7fff981413c0                          Options.bytes_per_sync: 0
2017/08/11-17:37:23.047687 7fff981413c0                      Options.wal_bytes_per_sync: 0
2017/08/11-17:37:23.047688 7fff981413c0                       Options.wal_recovery_mode: 2
2017/08/11-17:37:23.047689 7fff981413c0                  Options.enable_thread_tracking: 0
2017/08/11-17:37:23.047689 7fff981413c0                  Options.enable_pipelined_write: 0
2017/08/11-17:37:23.047690 7fff981413c0         Options.allow_concurrent_memtable_write: 1
2017/08/11-17:37:23.047691 7fff981413c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/11-17:37:23.047692 7fff981413c0             Options.write_thread_max_yield_usec: 100
2017/08/11-17:37:23.047693 7fff981413c0            Options.write_thread_slow_yield_usec: 3
2017/08/11-17:37:23.047694 7fff981413c0                               Options.row_cache: None
2017/08/11-17:37:23.047694 7fff981413c0                              Options.wal_filter: None
2017/08/11-17:37:23.047695 7fff981413c0             Options.avoid_flush_during_recovery: 0
2017/08/11-17:37:23.047696 7fff981413c0             Options.allow_ingest_behind: 0
2017/08/11-17:37:23.047697 7fff981413c0             Options.max_background_jobs: 2
2017/08/11-17:37:23.047698 7fff981413c0             Options.max_background_compactions: -1
2017/08/11-17:37:23.047699 7fff981413c0             Options.avoid_flush_during_shutdown: 0
2017/08/11-17:37:23.047700 7fff981413c0             Options.delayed_write_rate : 16777216
2017/08/11-17:37:23.047700 7fff981413c0             Options.max_total_wal_size: 0
2017/08/11-17:37:23.047701 7fff981413c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/11-17:37:23.047702 7fff981413c0                   Options.stats_dump_period_sec: 600
2017/08/11-17:37:23.047703 7fff981413c0                          Options.max_open_files: -1
2017/08/11-17:37:23.047704 7fff981413c0 Compression algorithms supported:
2017/08/11-17:37:23.047705 7fff981413c0 	Snappy supported: 1
2017/08/11-17:37:23.047708 7fff981413c0 	Zlib supported: 1
2017/08/11-17:37:23.047708 7fff981413c0 	Bzip supported: 1
2017/08/11-17:37:23.047709 7fff981413c0 	LZ4 supported: 1
2017/08/11-17:37:23.047710 7fff981413c0 	ZSTD supported: 0
2017/08/11-17:37:23.047711 7fff981413c0 Fast CRC32 supported: 0
2017/08/11-17:37:23.047796 7fff981413c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000020
2017/08/11-17:37:23.047839 7fff981413c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/11-17:37:23.047841 7fff981413c0               Options.comparator: leveldb.BytewiseComparator
2017/08/11-17:37:23.047842 7fff981413c0           Options.merge_operator: None
2017/08/11-17:37:23.047843 7fff981413c0        Options.compaction_filter: None
2017/08/11-17:37:23.047843 7fff981413c0        Options.compaction_filter_factory: None
2017/08/11-17:37:23.047844 7fff981413c0         Options.memtable_factory: SkipListFactory
2017/08/11-17:37:23.047845 7fff981413c0            Options.table_factory: BlockBasedTable
2017/08/11-17:37:23.047871 7fff981413c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c5b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c56f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/11-17:37:23.047874 7fff981413c0        Options.write_buffer_size: 67108864
2017/08/11-17:37:23.047875 7fff981413c0  Options.max_write_buffer_number: 2
2017/08/11-17:37:23.047878 7fff981413c0          Options.compression: Snappy
2017/08/11-17:37:23.047887 7fff981413c0                  Options.bottommost_compression: Disabled
2017/08/11-17:37:23.047888 7fff981413c0       Options.prefix_extractor: nullptr
2017/08/11-17:37:23.047889 7fff981413c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/11-17:37:23.047890 7fff981413c0             Options.num_levels: 7
2017/08/11-17:37:23.047891 7fff981413c0        Options.min_write_buffer_number_to_merge: 1
2017/08/11-17:37:23.047892 7fff981413c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/11-17:37:23.047893 7fff981413c0            Options.compression_opts.window_bits: -14
2017/08/11-17:37:23.047894 7fff981413c0                  Options.compression_opts.level: -1
2017/08/11-17:37:23.047895 7fff981413c0               Options.compression_opts.strategy: 0
2017/08/11-17:37:23.047896 7fff981413c0         Options.compression_opts.max_dict_bytes: 0
2017/08/11-17:37:23.047896 7fff981413c0      Options.level0_file_num_compaction_trigger: 4
2017/08/11-17:37:23.047897 7fff981413c0          Options.level0_slowdown_writes_trigger: 20
2017/08/11-17:37:23.047898 7fff981413c0              Options.level0_stop_writes_trigger: 36
2017/08/11-17:37:23.047899 7fff981413c0                   Options.target_file_size_base: 16777216
2017/08/11-17:37:23.047900 7fff981413c0             Options.target_file_size_multiplier: 1
2017/08/11-17:37:23.047901 7fff981413c0                Options.max_bytes_for_level_base: 268435456
2017/08/11-17:37:23.047901 7fff981413c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/11-17:37:23.047902 7fff981413c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/11-17:37:23.047906 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/11-17:37:23.047907 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/11-17:37:23.047908 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/11-17:37:23.047909 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/11-17:37:23.047910 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/11-17:37:23.047910 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/11-17:37:23.047911 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/11-17:37:23.047912 7fff981413c0       Options.max_sequential_skip_in_iterations: 8
2017/08/11-17:37:23.047913 7fff981413c0                    Options.max_compaction_bytes: 419430400
2017/08/11-17:37:23.047914 7fff981413c0                        Options.arena_block_size: 8388608
2017/08/11-17:37:23.047915 7fff981413c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/11-17:37:23.047915 7fff981413c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/11-17:37:23.047916 7fff981413c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/11-17:37:23.047917 7fff981413c0                Options.disable_auto_compactions: 0
2017/08/11-17:37:23.047919 7fff981413c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/11-17:37:23.047919 7fff981413c0                          Options.compaction_pri: kByCompensatedSize
2017/08/11-17:37:23.047920 7fff981413c0 Options.compaction_options_universal.size_ratio: 1
2017/08/11-17:37:23.047921 7fff981413c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/11-17:37:23.047922 7fff981413c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/11-17:37:23.047923 7fff981413c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/11-17:37:23.047924 7fff981413c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/11-17:37:23.047925 7fff981413c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/11-17:37:23.047926 7fff981413c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/11-17:37:23.047927 7fff981413c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/11-17:37:23.047928 7fff981413c0                   Options.table_properties_collectors: 
2017/08/11-17:37:23.047933 7fff981413c0                   Options.inplace_update_support: 0
2017/08/11-17:37:23.047934 7fff981413c0                 Options.inplace_update_num_locks: 10000
2017/08/11-17:37:23.047935 7fff981413c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/11-17:37:23.047936 7fff981413c0   Options.memtable_huge_page_size: 0
2017/08/11-17:37:23.047937 7fff981413c0                           Options.bloom_locality: 0
2017/08/11-17:37:23.047938 7fff981413c0                    Options.max_successive_merges: 0
2017/08/11-17:37:23.047939 7fff981413c0                Options.optimize_filters_for_hits: 0
2017/08/11-17:37:23.047940 7fff981413c0                Options.paranoid_file_checks: 0
2017/08/11-17:37:23.047941 7fff981413c0                Options.force_consistency_checks: 0
2017/08/11-17:37:23.047941 7fff981413c0                Options.report_bg_io_stats: 0
2017/08/11-17:37:23.048615 7fff981413c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/11-17:37:23.048620 7fff981413c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 19
2017/08/11-17:37:23.048703 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502444243048688, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/08/11-17:37:23.048709 7fff981413c0 [db/db_impl_open.cc:492] Recovering log #21 mode 2
2017/08/11-17:37:23.048728 7fff981413c0 [db/version_set.cc:2437] Creating manifest 23
2017/08/11-17:37:23.049966 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502444243049960, "job": 1, "event": "recovery_finished"}
2017/08/11-17:37:23.051670 7fff981413c0 [db/db_impl_open.cc:1075] DB pointer 0x5cbdc00
