2017/08/23-14:47:03.234154 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-14:47:03.234584 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-14:47:03.234586 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-14:47:03.234588 7fffbe8b63c0 DB SUMMARY
2017/08/23-14:47:03.234763 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-14:47:03.234765 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-14:47:03.234783 7fffbe8b63c0 MANIFEST file:  MANIFEST-001207 size: 398 Bytes
2017/08/23-14:47:03.234785 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-14:47:03.234787 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001208.log size: 0 ; 
2017/08/23-14:47:03.234796 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-14:47:03.234799 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-14:47:03.234800 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-14:47:03.234801 7fffbe8b63c0                                     Options.env: 0x48286e8
2017/08/23-14:47:03.234802 7fffbe8b63c0                                Options.info_log: 0x5fc9000
2017/08/23-14:47:03.234803 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-14:47:03.234804 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-14:47:03.234804 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-14:47:03.234805 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-14:47:03.234806 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-14:47:03.234807 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-14:47:03.234808 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-14:47:03.234809 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-14:47:03.234810 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-14:47:03.234810 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-14:47:03.234811 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-14:47:03.234812 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-14:47:03.234813 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-14:47:03.234814 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-14:47:03.234815 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-14:47:03.234816 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-14:47:03.234816 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-14:47:03.234817 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-14:47:03.234818 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-14:47:03.234819 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-14:47:03.234820 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-14:47:03.234821 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-14:47:03.234822 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-14:47:03.234822 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-14:47:03.234823 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-14:47:03.234824 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-14:47:03.234825 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-14:47:03.234826 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-14:47:03.234826 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-14:47:03.234827 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-14:47:03.234828 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-14:47:03.234838 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-14:47:03.234839 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-14:47:03.234840 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-14:47:03.234841 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-14:47:03.234842 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-14:47:03.234843 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-14:47:03.234844 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-14:47:03.234844 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-14:47:03.234845 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-14:47:03.234846 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-14:47:03.234847 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-14:47:03.234848 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-14:47:03.234849 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-14:47:03.234849 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-14:47:03.234850 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-14:47:03.234851 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-14:47:03.234852 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-14:47:03.234853 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-14:47:03.234854 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-14:47:03.234855 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-14:47:03.234856 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-14:47:03.234856 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-14:47:03.234857 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-14:47:03.234858 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-14:47:03.234860 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-14:47:03.234861 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-14:47:03.234862 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-14:47:03.234863 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-14:47:03.234864 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-14:47:03.234945 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001207
2017/08/23-14:47:03.234986 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-14:47:03.234988 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-14:47:03.234989 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-14:47:03.234990 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-14:47:03.234991 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-14:47:03.234992 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-14:47:03.234993 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-14:47:03.235015 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9d058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c98f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-14:47:03.235019 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-14:47:03.235020 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-14:47:03.235032 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-14:47:03.235035 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-14:47:03.235036 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-14:47:03.235037 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-14:47:03.235039 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-14:47:03.235040 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-14:47:03.235042 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-14:47:03.235043 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-14:47:03.235044 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-14:47:03.235046 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-14:47:03.235047 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-14:47:03.235048 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-14:47:03.235050 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-14:47:03.235050 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-14:47:03.235051 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-14:47:03.235052 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-14:47:03.235053 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-14:47:03.235054 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-14:47:03.235055 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-14:47:03.235059 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-14:47:03.235060 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-14:47:03.235060 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-14:47:03.235061 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-14:47:03.235062 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-14:47:03.235063 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-14:47:03.235064 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-14:47:03.235065 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-14:47:03.235065 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-14:47:03.235066 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-14:47:03.235067 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-14:47:03.235068 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-14:47:03.235069 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-14:47:03.235070 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-14:47:03.235071 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-14:47:03.235072 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-14:47:03.235073 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-14:47:03.235074 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-14:47:03.235075 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-14:47:03.235075 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-14:47:03.235076 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-14:47:03.235077 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-14:47:03.235078 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-14:47:03.235079 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-14:47:03.235086 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-14:47:03.235087 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-14:47:03.235088 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-14:47:03.235089 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-14:47:03.235090 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-14:47:03.235091 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-14:47:03.235092 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-14:47:03.235093 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-14:47:03.235094 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-14:47:03.235094 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-14:47:03.235095 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-14:47:03.235905 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001207 succeeded,manifest_file_number is 1207, next_file_number is 1209, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-14:47:03.235911 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1206
2017/08/23-14:47:03.236096 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503470823236082, "job": 1, "event": "recovery_started", "log_files": [1208]}
2017/08/23-14:47:03.236101 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1208 mode 2
2017/08/23-14:47:03.236121 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1210
2017/08/23-14:47:03.237032 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503470823237028, "job": 1, "event": "recovery_finished"}
2017/08/23-14:47:03.239054 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x5cffc00
