2017/10/11-14:58:56.157543 7fffabd193c0 RocksDB version: 5.6.1
2017/10/11-14:58:56.158045 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/11-14:58:56.158047 7fffabd193c0 Compile date Jul 25 2017
2017/10/11-14:58:56.158048 7fffabd193c0 DB SUMMARY
2017/10/11-14:58:56.158451 7fffabd193c0 CURRENT file:  CURRENT
2017/10/11-14:58:56.158453 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/11-14:58:56.158498 7fffabd193c0 MANIFEST file:  MANIFEST-003633 size: 859 Bytes
2017/10/11-14:58:56.158500 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 15, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/10/11-14:58:56.158502 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 003634.log size: 5364 ; 
2017/10/11-14:58:56.158528 7fffabd193c0                         Options.error_if_exists: 0
2017/10/11-14:58:56.158531 7fffabd193c0                       Options.create_if_missing: 1
2017/10/11-14:58:56.158532 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/11-14:58:56.158533 7fffabd193c0                                     Options.env: 0x48306e8
2017/10/11-14:58:56.158534 7fffabd193c0                                Options.info_log: 0x5fd1000
2017/10/11-14:58:56.158535 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/11-14:58:56.158535 7fffabd193c0                               Options.use_fsync: 0
2017/10/11-14:58:56.158536 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/11-14:58:56.158537 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/11-14:58:56.158538 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/11-14:58:56.158539 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/11-14:58:56.158540 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/11-14:58:56.158540 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/11-14:58:56.158541 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/11-14:58:56.158542 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/11-14:58:56.158543 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/11-14:58:56.158544 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/11-14:58:56.158545 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/11-14:58:56.158545 7fffabd193c0                              Options.db_log_dir: 
2017/10/11-14:58:56.158546 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/11-14:58:56.158547 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/11-14:58:56.158548 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/11-14:58:56.158549 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/11-14:58:56.158550 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/11-14:58:56.158550 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/11-14:58:56.158551 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/11-14:58:56.158552 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/11-14:58:56.158553 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/11-14:58:56.158554 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/11-14:58:56.158555 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/11-14:58:56.158555 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/11-14:58:56.158556 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/11-14:58:56.158557 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/11-14:58:56.158558 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/11-14:58:56.158559 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/11-14:58:56.158559 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/11-14:58:56.158569 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/11-14:58:56.158571 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/11-14:58:56.158571 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/11-14:58:56.158572 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/11-14:58:56.158573 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/11-14:58:56.158574 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/11-14:58:56.158575 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/11-14:58:56.158575 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/11-14:58:56.158576 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/11-14:58:56.158577 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/11-14:58:56.158578 7fffabd193c0                               Options.row_cache: None
2017/10/11-14:58:56.158579 7fffabd193c0                              Options.wal_filter: None
2017/10/11-14:58:56.158580 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/11-14:58:56.158580 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/11-14:58:56.158581 7fffabd193c0             Options.max_background_jobs: 2
2017/10/11-14:58:56.158582 7fffabd193c0             Options.max_background_compactions: -1
2017/10/11-14:58:56.158583 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/11-14:58:56.158584 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/11-14:58:56.158585 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/11-14:58:56.158585 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/11-14:58:56.158586 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/11-14:58:56.158587 7fffabd193c0                          Options.max_open_files: -1
2017/10/11-14:58:56.158588 7fffabd193c0 Compression algorithms supported:
2017/10/11-14:58:56.158589 7fffabd193c0 	Snappy supported: 1
2017/10/11-14:58:56.158591 7fffabd193c0 	Zlib supported: 1
2017/10/11-14:58:56.158592 7fffabd193c0 	Bzip supported: 1
2017/10/11-14:58:56.158593 7fffabd193c0 	LZ4 supported: 1
2017/10/11-14:58:56.158594 7fffabd193c0 	ZSTD supported: 0
2017/10/11-14:58:56.158595 7fffabd193c0 Fast CRC32 supported: 0
2017/10/11-14:58:56.158680 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003633
2017/10/11-14:58:56.158719 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/11-14:58:56.158721 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/11-14:58:56.158722 7fffabd193c0           Options.merge_operator: None
2017/10/11-14:58:56.158723 7fffabd193c0        Options.compaction_filter: None
2017/10/11-14:58:56.158723 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/11-14:58:56.158724 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/11-14:58:56.158725 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/11-14:58:56.158746 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca5058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca0f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/11-14:58:56.158750 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/11-14:58:56.158751 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/11-14:58:56.158761 7fffabd193c0          Options.compression: Snappy
2017/10/11-14:58:56.158762 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/11-14:58:56.158763 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/11-14:58:56.158764 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/11-14:58:56.158765 7fffabd193c0             Options.num_levels: 7
2017/10/11-14:58:56.158766 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/11-14:58:56.158767 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/11-14:58:56.158767 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/11-14:58:56.158768 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/11-14:58:56.158769 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/11-14:58:56.158770 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/11-14:58:56.158771 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/11-14:58:56.158772 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/11-14:58:56.158772 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/11-14:58:56.158773 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/11-14:58:56.158774 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/11-14:58:56.158775 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/11-14:58:56.158776 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/11-14:58:56.158777 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/11-14:58:56.158780 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/11-14:58:56.158781 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/11-14:58:56.158782 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/11-14:58:56.158783 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/11-14:58:56.158784 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/11-14:58:56.158784 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/11-14:58:56.158785 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/11-14:58:56.158786 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/11-14:58:56.158787 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/11-14:58:56.158788 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/11-14:58:56.158789 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/11-14:58:56.158789 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/11-14:58:56.158790 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/11-14:58:56.158791 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/11-14:58:56.158792 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/11-14:58:56.158793 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/11-14:58:56.158794 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/11-14:58:56.158795 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/11-14:58:56.158796 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/11-14:58:56.158797 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/11-14:58:56.158797 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/11-14:58:56.158799 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/11-14:58:56.158800 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/11-14:58:56.158800 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/11-14:58:56.158806 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/11-14:58:56.158807 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/11-14:58:56.158808 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/11-14:58:56.158809 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/11-14:58:56.158810 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/11-14:58:56.158811 7fffabd193c0                           Options.bloom_locality: 0
2017/10/11-14:58:56.158812 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/11-14:58:56.158813 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/11-14:58:56.158813 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/11-14:58:56.158814 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/11-14:58:56.158815 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/11-14:58:56.159675 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003633 succeeded,manifest_file_number is 3633, next_file_number is 3635, last_sequence is 1539640, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/11-14:58:56.159679 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3632
2017/10/11-14:58:56.160052 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507705136160038, "job": 1, "event": "recovery_started", "log_files": [3634]}
2017/10/11-14:58:56.160057 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #3634 mode 2
2017/10/11-14:58:56.163573 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507705136163558, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3635, "file_size": 1319, "table_properties": {"data_size": 454, "index_size": 28, "filter_size": 0, "raw_key_size": 729, "raw_average_key_size": 33, "raw_value_size": 750, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 22, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/11-14:58:56.163620 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 3636
2017/10/11-14:58:56.164574 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507705136164569, "job": 1, "event": "recovery_finished"}
2017/10/11-14:58:56.165668 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502447906965164
2017/10/11-14:58:56.168216 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d07c00
2017/10/11-14:58:56.169459 7000007da000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/11-14:58:56.169468 7000007da000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.02 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L1     12/0   215.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     16/0   219.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.02 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L1     12/0   215.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     16/0   219.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/11-14:58:56.171026 7000007da000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/11-14:58:56.171064 7000007da000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [3635(1319B)], [2306(133KB)]
2017/10/11-14:58:56.171133 7000007da000 EVENT_LOG_v1 {"time_micros": 1507705136171089, "job": 3, "event": "compaction_started", "files_L0": [3635], "files_L1": [2306], "score": 1, "input_data_size": 138092}
2017/10/11-14:58:56.176043 7000007da000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #3640: 6657 keys, 120122 bytes
2017/10/11-14:58:56.176065 7000007da000 EVENT_LOG_v1 {"time_micros": 1507705136176054, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3640, "file_size": 120122, "table_properties": {"data_size": 118343, "index_size": 2026, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 170147, "raw_average_value_size": 25, "num_data_blocks": 43, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/11-14:58:56.176092 7000007da000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 120122 bytes
2017/10/11-14:58:56.176535 7000007da000 (Original Log Time 2017/10/11-14:58:56.176467) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 12 0 0 0 0 0] max score 0.75, MB/sec: 27.9 rd, 24.3 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(195.8) write-amplify(91.1) OK, records in: 6679, records dropped: 22
2017/10/11-14:58:56.176538 7000007da000 (Original Log Time 2017/10/11-14:58:56.176496) EVENT_LOG_v1 {"time_micros": 1507705136176478, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4941, "output_level": 1, "num_output_files": 1, "total_output_size": 120122, "num_input_records": 6679, "num_output_records": 6657, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 12, 0, 0, 0, 0, 0]}
2017/10/11-14:58:56.176623 7000007da000 EVENT_LOG_v1 {"time_micros": 1507705136176618, "job": 3, "event": "table_file_deletion", "file_number": 3635}
2017/10/11-14:58:56.177109 7000007da000 EVENT_LOG_v1 {"time_micros": 1507705136177099, "job": 3, "event": "table_file_deletion", "file_number": 2306}
