2017/08/18-18:37:27.750481 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-18:37:27.750921 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-18:37:27.750923 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-18:37:27.750925 7fffad1143c0 DB SUMMARY
2017/08/18-18:37:27.751078 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-18:37:27.751080 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-18:37:27.751094 7fffad1143c0 MANIFEST file:  MANIFEST-000959 size: 323 Bytes
2017/08/18-18:37:27.751096 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 000956.sst 000958.sst 
2017/08/18-18:37:27.751097 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000960.log size: 172 ; 
2017/08/18-18:37:27.751106 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-18:37:27.751109 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-18:37:27.751110 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-18:37:27.751111 7fffad1143c0                                     Options.env: 0x481c6e8
2017/08/18-18:37:27.751112 7fffad1143c0                                Options.info_log: 0x59bd000
2017/08/18-18:37:27.751113 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-18:37:27.751113 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-18:37:27.751114 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-18:37:27.751115 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-18:37:27.751116 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-18:37:27.751117 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-18:37:27.751118 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-18:37:27.751119 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-18:37:27.751119 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-18:37:27.751120 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-18:37:27.751121 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-18:37:27.751122 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-18:37:27.751123 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-18:37:27.751123 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-18:37:27.751124 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-18:37:27.751125 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-18:37:27.751126 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-18:37:27.751127 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-18:37:27.751128 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-18:37:27.751129 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-18:37:27.751129 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-18:37:27.751130 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-18:37:27.751131 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-18:37:27.751132 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-18:37:27.751133 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-18:37:27.751133 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-18:37:27.751134 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-18:37:27.751135 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-18:37:27.751136 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-18:37:27.751137 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-18:37:27.751138 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-18:37:27.751138 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-18:37:27.751148 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-18:37:27.751149 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-18:37:27.751150 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-18:37:27.751150 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-18:37:27.751151 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-18:37:27.751152 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-18:37:27.751153 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-18:37:27.751154 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-18:37:27.751155 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-18:37:27.751155 7fffad1143c0                               Options.row_cache: None
2017/08/18-18:37:27.751156 7fffad1143c0                              Options.wal_filter: None
2017/08/18-18:37:27.751157 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-18:37:27.751158 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-18:37:27.751159 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-18:37:27.751159 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-18:37:27.751160 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-18:37:27.751161 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-18:37:27.751162 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-18:37:27.751163 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-18:37:27.751168 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-18:37:27.751169 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-18:37:27.751170 7fffad1143c0 Compression algorithms supported:
2017/08/18-18:37:27.751171 7fffad1143c0 	Snappy supported: 1
2017/08/18-18:37:27.751173 7fffad1143c0 	Zlib supported: 1
2017/08/18-18:37:27.751174 7fffad1143c0 	Bzip supported: 1
2017/08/18-18:37:27.751175 7fffad1143c0 	LZ4 supported: 1
2017/08/18-18:37:27.751176 7fffad1143c0 	ZSTD supported: 0
2017/08/18-18:37:27.751176 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-18:37:27.751261 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000959
2017/08/18-18:37:27.751302 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-18:37:27.751304 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-18:37:27.751305 7fffad1143c0           Options.merge_operator: None
2017/08/18-18:37:27.751306 7fffad1143c0        Options.compaction_filter: None
2017/08/18-18:37:27.751306 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-18:37:27.751307 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-18:37:27.751308 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-18:37:27.751331 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c91058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-18:37:27.751335 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-18:37:27.751336 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-18:37:27.751347 7fffad1143c0          Options.compression: Snappy
2017/08/18-18:37:27.751349 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-18:37:27.751349 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-18:37:27.751350 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-18:37:27.751351 7fffad1143c0             Options.num_levels: 7
2017/08/18-18:37:27.751352 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-18:37:27.751353 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-18:37:27.751354 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-18:37:27.751355 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-18:37:27.751355 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-18:37:27.751356 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-18:37:27.751357 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-18:37:27.751358 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-18:37:27.751359 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-18:37:27.751359 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-18:37:27.751360 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-18:37:27.751361 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-18:37:27.751362 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-18:37:27.751363 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-18:37:27.751366 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-18:37:27.751367 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-18:37:27.751368 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-18:37:27.751369 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-18:37:27.751370 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-18:37:27.751371 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-18:37:27.751371 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-18:37:27.751372 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-18:37:27.751373 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-18:37:27.751374 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-18:37:27.751375 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-18:37:27.751376 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-18:37:27.751377 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-18:37:27.751377 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-18:37:27.751379 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-18:37:27.751380 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-18:37:27.751380 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-18:37:27.751381 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-18:37:27.751382 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-18:37:27.751383 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-18:37:27.751384 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-18:37:27.751385 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-18:37:27.751386 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-18:37:27.751387 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-18:37:27.751393 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-18:37:27.751394 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-18:37:27.751395 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-18:37:27.751396 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-18:37:27.751397 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-18:37:27.751398 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-18:37:27.751398 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-18:37:27.751399 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-18:37:27.751400 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-18:37:27.751401 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-18:37:27.751402 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-18:37:27.752098 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000959 succeeded,manifest_file_number is 959, next_file_number is 961, last_sequence is 1000393, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-18:37:27.752102 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 954
2017/08/18-18:37:27.752262 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052647752248, "job": 1, "event": "recovery_started", "log_files": [960]}
2017/08/18-18:37:27.752267 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #960 mode 2
2017/08/18-18:37:27.753253 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052647753240, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 961, "file_size": 921, "table_properties": {"data_size": 61, "index_size": 27, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 12, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/18-18:37:27.753292 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 962
2017/08/18-18:37:27.754230 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052647754225, "job": 1, "event": "recovery_finished"}
2017/08/18-18:37:27.755806 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x58f3c00
