2017/08/24-17:59:36.625492 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/24-17:59:36.625913 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/24-17:59:36.625916 7fffb7b303c0 Compile date Jul 25 2017
2017/08/24-17:59:36.625917 7fffb7b303c0 DB SUMMARY
2017/08/24-17:59:36.626118 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/24-17:59:36.626121 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/24-17:59:36.626142 7fffb7b303c0 MANIFEST file:  MANIFEST-001492 size: 398 Bytes
2017/08/24-17:59:36.626144 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/24-17:59:36.626145 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001493.log size: 0 ; 
2017/08/24-17:59:36.626157 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/24-17:59:36.626159 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/24-17:59:36.626160 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/24-17:59:36.626162 7fffb7b303c0                                     Options.env: 0x482c6e8
2017/08/24-17:59:36.626163 7fffb7b303c0                                Options.info_log: 0x51cd000
2017/08/24-17:59:36.626165 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/24-17:59:36.626166 7fffb7b303c0                               Options.use_fsync: 0
2017/08/24-17:59:36.626167 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/24-17:59:36.626169 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/24-17:59:36.626170 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/24-17:59:36.626171 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/24-17:59:36.626171 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/24-17:59:36.626172 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/24-17:59:36.626173 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/24-17:59:36.626174 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/24-17:59:36.626175 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/24-17:59:36.626176 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/24-17:59:36.626176 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/24-17:59:36.626177 7fffb7b303c0                              Options.db_log_dir: 
2017/08/24-17:59:36.626178 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/24-17:59:36.626179 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/24-17:59:36.626180 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/24-17:59:36.626181 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/24-17:59:36.626181 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/24-17:59:36.626182 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/24-17:59:36.626183 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/24-17:59:36.626184 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/24-17:59:36.626185 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/24-17:59:36.626186 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/24-17:59:36.626186 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/24-17:59:36.626187 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/24-17:59:36.626188 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/24-17:59:36.626189 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/24-17:59:36.626190 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/24-17:59:36.626190 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/24-17:59:36.626191 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/24-17:59:36.626201 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/24-17:59:36.626202 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/24-17:59:36.626203 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/24-17:59:36.626204 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/24-17:59:36.626204 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/24-17:59:36.626205 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/24-17:59:36.626206 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/24-17:59:36.626207 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/24-17:59:36.626208 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/24-17:59:36.626209 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/24-17:59:36.626209 7fffb7b303c0                               Options.row_cache: None
2017/08/24-17:59:36.626210 7fffb7b303c0                              Options.wal_filter: None
2017/08/24-17:59:36.626211 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/24-17:59:36.626212 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/24-17:59:36.626213 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/24-17:59:36.626213 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/24-17:59:36.626214 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/24-17:59:36.626215 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/24-17:59:36.626216 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/24-17:59:36.626217 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/24-17:59:36.626218 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/24-17:59:36.626219 7fffb7b303c0                          Options.max_open_files: -1
2017/08/24-17:59:36.626219 7fffb7b303c0 Compression algorithms supported:
2017/08/24-17:59:36.626220 7fffb7b303c0 	Snappy supported: 1
2017/08/24-17:59:36.626223 7fffb7b303c0 	Zlib supported: 1
2017/08/24-17:59:36.626224 7fffb7b303c0 	Bzip supported: 1
2017/08/24-17:59:36.626224 7fffb7b303c0 	LZ4 supported: 1
2017/08/24-17:59:36.626225 7fffb7b303c0 	ZSTD supported: 0
2017/08/24-17:59:36.626226 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/24-17:59:36.626309 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001492
2017/08/24-17:59:36.626349 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/24-17:59:36.626351 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/24-17:59:36.626352 7fffb7b303c0           Options.merge_operator: None
2017/08/24-17:59:36.626352 7fffb7b303c0        Options.compaction_filter: None
2017/08/24-17:59:36.626353 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/24-17:59:36.626354 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/24-17:59:36.626355 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/24-17:59:36.626378 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca1058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/24-17:59:36.626382 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/24-17:59:36.626383 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/24-17:59:36.626394 7fffb7b303c0          Options.compression: Snappy
2017/08/24-17:59:36.626395 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/24-17:59:36.626396 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/24-17:59:36.626397 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/24-17:59:36.626398 7fffb7b303c0             Options.num_levels: 7
2017/08/24-17:59:36.626399 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/24-17:59:36.626399 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/24-17:59:36.626400 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/24-17:59:36.626401 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/24-17:59:36.626402 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/24-17:59:36.626403 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/24-17:59:36.626404 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/24-17:59:36.626404 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/24-17:59:36.626405 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/24-17:59:36.626406 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/24-17:59:36.626407 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/24-17:59:36.626408 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/24-17:59:36.626409 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/24-17:59:36.626409 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/24-17:59:36.626413 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/24-17:59:36.626414 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/24-17:59:36.626415 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/24-17:59:36.626416 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/24-17:59:36.626416 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/24-17:59:36.626417 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/24-17:59:36.626418 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/24-17:59:36.626419 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/24-17:59:36.626420 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/24-17:59:36.626421 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/24-17:59:36.626421 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/24-17:59:36.626422 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/24-17:59:36.626423 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/24-17:59:36.626424 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/24-17:59:36.626425 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/24-17:59:36.626426 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/24-17:59:36.626427 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/24-17:59:36.626428 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/24-17:59:36.626429 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/24-17:59:36.626429 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/24-17:59:36.626430 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/24-17:59:36.626431 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/24-17:59:36.626432 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/24-17:59:36.626433 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/24-17:59:36.626439 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/24-17:59:36.626440 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/24-17:59:36.626441 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/24-17:59:36.626442 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/24-17:59:36.626443 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/24-17:59:36.626444 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/24-17:59:36.626445 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/24-17:59:36.626445 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/24-17:59:36.626446 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/24-17:59:36.626447 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/24-17:59:36.626448 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/24-17:59:36.627124 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001492 succeeded,manifest_file_number is 1492, next_file_number is 1494, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/24-17:59:36.627128 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1491
2017/08/24-17:59:36.627329 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503568776627314, "job": 1, "event": "recovery_started", "log_files": [1493]}
2017/08/24-17:59:36.627334 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1493 mode 2
2017/08/24-17:59:36.627353 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1495
2017/08/24-17:59:36.628306 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503568776628301, "job": 1, "event": "recovery_finished"}
2017/08/24-17:59:36.629888 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5103c00
