2017/08/18-16:25:10.784509 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-16:25:10.785357 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-16:25:10.785360 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-16:25:10.785361 7fffad1143c0 DB SUMMARY
2017/08/18-16:25:10.785504 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-16:25:10.785506 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-16:25:10.785519 7fffad1143c0 MANIFEST file:  MANIFEST-000791 size: 247 Bytes
2017/08/18-16:25:10.785521 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 5, files: 000007.sst 000610.sst 000715.sst 000722.sst 000787.sst 
2017/08/18-16:25:10.785522 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000792.log size: 0 ; 
2017/08/18-16:25:10.785530 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-16:25:10.785532 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-16:25:10.785533 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-16:25:10.785534 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-16:25:10.785535 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/18-16:25:10.785536 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-16:25:10.785537 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-16:25:10.785538 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-16:25:10.785539 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-16:25:10.785539 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-16:25:10.785540 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-16:25:10.785541 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-16:25:10.785542 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-16:25:10.785543 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-16:25:10.785544 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-16:25:10.785544 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-16:25:10.785545 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-16:25:10.785546 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-16:25:10.785547 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-16:25:10.785548 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-16:25:10.785549 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-16:25:10.785549 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-16:25:10.785550 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-16:25:10.785551 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-16:25:10.785552 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-16:25:10.785553 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-16:25:10.785554 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-16:25:10.785554 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-16:25:10.785555 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-16:25:10.785556 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-16:25:10.785557 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-16:25:10.785558 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-16:25:10.785558 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-16:25:10.785559 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-16:25:10.785560 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-16:25:10.785561 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-16:25:10.785562 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-16:25:10.785571 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-16:25:10.785573 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-16:25:10.785573 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-16:25:10.785574 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-16:25:10.785575 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-16:25:10.785576 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-16:25:10.785577 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-16:25:10.785577 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-16:25:10.785578 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-16:25:10.785579 7fffad1143c0                               Options.row_cache: None
2017/08/18-16:25:10.785580 7fffad1143c0                              Options.wal_filter: None
2017/08/18-16:25:10.785581 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-16:25:10.785582 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-16:25:10.785583 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-16:25:10.785583 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-16:25:10.785584 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-16:25:10.785585 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-16:25:10.785586 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-16:25:10.785587 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-16:25:10.785588 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-16:25:10.785589 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-16:25:10.785589 7fffad1143c0 Compression algorithms supported:
2017/08/18-16:25:10.785590 7fffad1143c0 	Snappy supported: 1
2017/08/18-16:25:10.785593 7fffad1143c0 	Zlib supported: 1
2017/08/18-16:25:10.785594 7fffad1143c0 	Bzip supported: 1
2017/08/18-16:25:10.785594 7fffad1143c0 	LZ4 supported: 1
2017/08/18-16:25:10.785595 7fffad1143c0 	ZSTD supported: 0
2017/08/18-16:25:10.785596 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-16:25:10.785691 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000791
2017/08/18-16:25:10.785736 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-16:25:10.785738 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-16:25:10.785739 7fffad1143c0           Options.merge_operator: None
2017/08/18-16:25:10.785740 7fffad1143c0        Options.compaction_filter: None
2017/08/18-16:25:10.785741 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-16:25:10.785742 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-16:25:10.785743 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-16:25:10.785766 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-16:25:10.785770 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-16:25:10.785771 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-16:25:10.785782 7fffad1143c0          Options.compression: Snappy
2017/08/18-16:25:10.785783 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-16:25:10.785784 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-16:25:10.785785 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-16:25:10.785786 7fffad1143c0             Options.num_levels: 7
2017/08/18-16:25:10.785787 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-16:25:10.785788 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-16:25:10.785789 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-16:25:10.785789 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-16:25:10.785790 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-16:25:10.785791 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-16:25:10.785792 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-16:25:10.785793 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-16:25:10.785793 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-16:25:10.785794 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-16:25:10.785795 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-16:25:10.785796 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-16:25:10.785797 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-16:25:10.785798 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-16:25:10.785801 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-16:25:10.785802 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-16:25:10.785803 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-16:25:10.785804 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-16:25:10.785805 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-16:25:10.785806 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-16:25:10.785806 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-16:25:10.785807 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-16:25:10.785808 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-16:25:10.785809 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-16:25:10.785810 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-16:25:10.785811 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-16:25:10.785812 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-16:25:10.785812 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-16:25:10.785814 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-16:25:10.785814 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-16:25:10.785815 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-16:25:10.785816 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-16:25:10.785817 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-16:25:10.785818 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-16:25:10.785819 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-16:25:10.785820 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-16:25:10.785821 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-16:25:10.785822 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-16:25:10.785822 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-16:25:10.785829 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-16:25:10.785830 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-16:25:10.785831 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-16:25:10.785832 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-16:25:10.785832 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-16:25:10.785833 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-16:25:10.785834 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-16:25:10.785835 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-16:25:10.785836 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-16:25:10.785837 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-16:25:10.786772 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000791 succeeded,manifest_file_number is 791, next_file_number is 793, last_sequence is 1000279, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-16:25:10.786778 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 790
2017/08/18-16:25:10.786978 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503044710786963, "job": 1, "event": "recovery_started", "log_files": [792]}
2017/08/18-16:25:10.786984 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #792 mode 2
2017/08/18-16:25:10.787010 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 794
2017/08/18-16:25:10.787957 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503044710787953, "job": 1, "event": "recovery_finished"}
2017/08/18-16:25:10.789160 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
