2017/08/28-11:14:57.458467 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-11:14:57.458934 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-11:14:57.458936 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-11:14:57.458938 7fffb7b303c0 DB SUMMARY
2017/08/28-11:14:57.459195 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-11:14:57.459198 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-11:14:57.459234 7fffb7b303c0 MANIFEST file:  MANIFEST-001945 size: 476 Bytes
2017/08/28-11:14:57.459236 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001934.sst 
2017/08/28-11:14:57.459237 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001946.log size: 405036 ; 
2017/08/28-11:14:57.459252 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-11:14:57.459255 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-11:14:57.459256 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-11:14:57.459257 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-11:14:57.459258 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/28-11:14:57.459258 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-11:14:57.459259 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-11:14:57.459260 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-11:14:57.459261 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-11:14:57.459262 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-11:14:57.459263 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-11:14:57.459264 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-11:14:57.459264 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-11:14:57.459265 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-11:14:57.459266 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-11:14:57.459267 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-11:14:57.459268 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-11:14:57.459269 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-11:14:57.459269 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-11:14:57.459270 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-11:14:57.459271 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-11:14:57.459272 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-11:14:57.459273 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-11:14:57.459274 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-11:14:57.459275 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-11:14:57.459275 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-11:14:57.459276 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-11:14:57.459277 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-11:14:57.459278 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-11:14:57.459279 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-11:14:57.459279 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-11:14:57.459280 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-11:14:57.459281 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-11:14:57.459282 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-11:14:57.459283 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-11:14:57.459283 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-11:14:57.459293 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-11:14:57.459294 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-11:14:57.459295 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-11:14:57.459296 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-11:14:57.459297 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-11:14:57.459297 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-11:14:57.459298 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-11:14:57.459299 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-11:14:57.459300 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-11:14:57.459301 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-11:14:57.459302 7fffb7b303c0                               Options.row_cache: None
2017/08/28-11:14:57.459302 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-11:14:57.459303 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-11:14:57.459304 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-11:14:57.459305 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-11:14:57.459306 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-11:14:57.459307 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-11:14:57.459307 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-11:14:57.459308 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-11:14:57.459309 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-11:14:57.459310 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-11:14:57.459311 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-11:14:57.459312 7fffb7b303c0 Compression algorithms supported:
2017/08/28-11:14:57.459313 7fffb7b303c0 	Snappy supported: 1
2017/08/28-11:14:57.459315 7fffb7b303c0 	Zlib supported: 1
2017/08/28-11:14:57.459316 7fffb7b303c0 	Bzip supported: 1
2017/08/28-11:14:57.459317 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-11:14:57.459318 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-11:14:57.459319 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-11:14:57.459410 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001945
2017/08/28-11:14:57.459450 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-11:14:57.459452 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-11:14:57.459453 7fffb7b303c0           Options.merge_operator: None
2017/08/28-11:14:57.459453 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-11:14:57.459454 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-11:14:57.459455 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-11:14:57.459456 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-11:14:57.459479 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-11:14:57.459482 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-11:14:57.459483 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-11:14:57.459494 7fffb7b303c0          Options.compression: Snappy
2017/08/28-11:14:57.459496 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-11:14:57.459496 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-11:14:57.459497 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-11:14:57.459498 7fffb7b303c0             Options.num_levels: 7
2017/08/28-11:14:57.459499 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-11:14:57.459500 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-11:14:57.459501 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-11:14:57.459501 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-11:14:57.459502 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-11:14:57.459503 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-11:14:57.459504 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-11:14:57.459505 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-11:14:57.459506 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-11:14:57.459506 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-11:14:57.459507 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-11:14:57.459508 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-11:14:57.459509 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-11:14:57.459510 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-11:14:57.459513 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-11:14:57.459514 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-11:14:57.459515 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-11:14:57.459516 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-11:14:57.459517 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-11:14:57.459518 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-11:14:57.459519 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-11:14:57.459519 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-11:14:57.459520 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-11:14:57.459521 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-11:14:57.459522 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-11:14:57.459523 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-11:14:57.459524 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-11:14:57.459525 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-11:14:57.459526 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-11:14:57.459527 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-11:14:57.459527 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-11:14:57.459528 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-11:14:57.459529 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-11:14:57.459530 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-11:14:57.459531 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-11:14:57.459532 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-11:14:57.459533 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-11:14:57.459534 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-11:14:57.459540 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-11:14:57.459541 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-11:14:57.459541 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-11:14:57.459542 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-11:14:57.459543 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-11:14:57.459544 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-11:14:57.459545 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-11:14:57.459546 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-11:14:57.459547 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-11:14:57.459547 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-11:14:57.459548 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-11:14:57.460445 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001945 succeeded,manifest_file_number is 1945, next_file_number is 1947, last_sequence is 1020433, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-11:14:57.460450 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1944
2017/08/28-11:14:57.460699 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503890097460684, "job": 1, "event": "recovery_started", "log_files": [1946]}
2017/08/28-11:14:57.460704 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1946 mode 2
2017/08/28-11:14:57.466815 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503890097466804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1947, "file_size": 103294, "table_properties": {"data_size": 101535, "index_size": 1972, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 74340, "raw_average_value_size": 11, "num_data_blocks": 42, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-11:14:57.466845 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1948
2017/08/28-11:14:57.467544 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503890097467541, "job": 1, "event": "recovery_finished"}
2017/08/28-11:14:57.469325 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
