2017/08/21-18:05:12.335915 7fffa7d4e3c0 RocksDB version: 5.6.1
2017/08/21-18:05:12.336361 7fffa7d4e3c0 Git sha rocksdb_build_git_sha:
2017/08/21-18:05:12.336363 7fffa7d4e3c0 Compile date Jul 25 2017
2017/08/21-18:05:12.336365 7fffa7d4e3c0 DB SUMMARY
2017/08/21-18:05:12.336541 7fffa7d4e3c0 CURRENT file:  CURRENT
2017/08/21-18:05:12.336543 7fffa7d4e3c0 IDENTITY file:  IDENTITY
2017/08/21-18:05:12.336559 7fffa7d4e3c0 MANIFEST file:  MANIFEST-000996 size: 323 Bytes
2017/08/21-18:05:12.336561 7fffa7d4e3c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 000969.sst 000971.sst 
2017/08/21-18:05:12.336562 7fffa7d4e3c0 Write Ahead Log file in '/data/Workspace/flycache/': 000997.log size: 0 ; 
2017/08/21-18:05:12.336572 7fffa7d4e3c0                         Options.error_if_exists: 0
2017/08/21-18:05:12.336574 7fffa7d4e3c0                       Options.create_if_missing: 1
2017/08/21-18:05:12.336575 7fffa7d4e3c0                         Options.paranoid_checks: 1
2017/08/21-18:05:12.336576 7fffa7d4e3c0                                     Options.env: 0x48246e8
2017/08/21-18:05:12.336577 7fffa7d4e3c0                                Options.info_log: 0x6050000
2017/08/21-18:05:12.336578 7fffa7d4e3c0                Options.max_file_opening_threads: 16
2017/08/21-18:05:12.336579 7fffa7d4e3c0                               Options.use_fsync: 0
2017/08/21-18:05:12.336580 7fffa7d4e3c0                       Options.max_log_file_size: 0
2017/08/21-18:05:12.336580 7fffa7d4e3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/21-18:05:12.336581 7fffa7d4e3c0                   Options.log_file_time_to_roll: 0
2017/08/21-18:05:12.336582 7fffa7d4e3c0                       Options.keep_log_file_num: 1000
2017/08/21-18:05:12.336583 7fffa7d4e3c0                    Options.recycle_log_file_num: 0
2017/08/21-18:05:12.336584 7fffa7d4e3c0                         Options.allow_fallocate: 1
2017/08/21-18:05:12.336585 7fffa7d4e3c0                        Options.allow_mmap_reads: 0
2017/08/21-18:05:12.336585 7fffa7d4e3c0                       Options.allow_mmap_writes: 0
2017/08/21-18:05:12.336586 7fffa7d4e3c0                        Options.use_direct_reads: 0
2017/08/21-18:05:12.336587 7fffa7d4e3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/21-18:05:12.336588 7fffa7d4e3c0          Options.create_missing_column_families: 0
2017/08/21-18:05:12.336589 7fffa7d4e3c0                              Options.db_log_dir: 
2017/08/21-18:05:12.336590 7fffa7d4e3c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/21-18:05:12.336591 7fffa7d4e3c0                Options.table_cache_numshardbits: 6
2017/08/21-18:05:12.336591 7fffa7d4e3c0                      Options.max_subcompactions: 1
2017/08/21-18:05:12.336592 7fffa7d4e3c0                  Options.max_background_flushes: -1
2017/08/21-18:05:12.336593 7fffa7d4e3c0                         Options.WAL_ttl_seconds: 0
2017/08/21-18:05:12.336594 7fffa7d4e3c0                       Options.WAL_size_limit_MB: 0
2017/08/21-18:05:12.336595 7fffa7d4e3c0             Options.manifest_preallocation_size: 4194304
2017/08/21-18:05:12.336596 7fffa7d4e3c0                     Options.is_fd_close_on_exec: 1
2017/08/21-18:05:12.336596 7fffa7d4e3c0                   Options.advise_random_on_open: 1
2017/08/21-18:05:12.336597 7fffa7d4e3c0                    Options.db_write_buffer_size: 0
2017/08/21-18:05:12.336598 7fffa7d4e3c0         Options.access_hint_on_compaction_start: 1
2017/08/21-18:05:12.336599 7fffa7d4e3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/21-18:05:12.336600 7fffa7d4e3c0               Options.compaction_readahead_size: 0
2017/08/21-18:05:12.336600 7fffa7d4e3c0           Options.random_access_max_buffer_size: 1048576
2017/08/21-18:05:12.336601 7fffa7d4e3c0           Options.writable_file_max_buffer_size: 1048576
2017/08/21-18:05:12.336602 7fffa7d4e3c0                      Options.use_adaptive_mutex: 0
2017/08/21-18:05:12.336603 7fffa7d4e3c0                            Options.rate_limiter: 0x0
2017/08/21-18:05:12.336604 7fffa7d4e3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/21-18:05:12.336614 7fffa7d4e3c0                          Options.bytes_per_sync: 0
2017/08/21-18:05:12.336615 7fffa7d4e3c0                      Options.wal_bytes_per_sync: 0
2017/08/21-18:05:12.336616 7fffa7d4e3c0                       Options.wal_recovery_mode: 2
2017/08/21-18:05:12.336617 7fffa7d4e3c0                  Options.enable_thread_tracking: 0
2017/08/21-18:05:12.336618 7fffa7d4e3c0                  Options.enable_pipelined_write: 0
2017/08/21-18:05:12.336619 7fffa7d4e3c0         Options.allow_concurrent_memtable_write: 1
2017/08/21-18:05:12.336619 7fffa7d4e3c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/21-18:05:12.336620 7fffa7d4e3c0             Options.write_thread_max_yield_usec: 100
2017/08/21-18:05:12.336621 7fffa7d4e3c0            Options.write_thread_slow_yield_usec: 3
2017/08/21-18:05:12.336622 7fffa7d4e3c0                               Options.row_cache: None
2017/08/21-18:05:12.336623 7fffa7d4e3c0                              Options.wal_filter: None
2017/08/21-18:05:12.336624 7fffa7d4e3c0             Options.avoid_flush_during_recovery: 0
2017/08/21-18:05:12.336624 7fffa7d4e3c0             Options.allow_ingest_behind: 0
2017/08/21-18:05:12.336625 7fffa7d4e3c0             Options.max_background_jobs: 2
2017/08/21-18:05:12.336626 7fffa7d4e3c0             Options.max_background_compactions: -1
2017/08/21-18:05:12.336627 7fffa7d4e3c0             Options.avoid_flush_during_shutdown: 0
2017/08/21-18:05:12.336628 7fffa7d4e3c0             Options.delayed_write_rate : 16777216
2017/08/21-18:05:12.336629 7fffa7d4e3c0             Options.max_total_wal_size: 0
2017/08/21-18:05:12.336629 7fffa7d4e3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/21-18:05:12.336630 7fffa7d4e3c0                   Options.stats_dump_period_sec: 600
2017/08/21-18:05:12.336631 7fffa7d4e3c0                          Options.max_open_files: -1
2017/08/21-18:05:12.336632 7fffa7d4e3c0 Compression algorithms supported:
2017/08/21-18:05:12.336633 7fffa7d4e3c0 	Snappy supported: 1
2017/08/21-18:05:12.336635 7fffa7d4e3c0 	Zlib supported: 1
2017/08/21-18:05:12.336636 7fffa7d4e3c0 	Bzip supported: 1
2017/08/21-18:05:12.336637 7fffa7d4e3c0 	LZ4 supported: 1
2017/08/21-18:05:12.336638 7fffa7d4e3c0 	ZSTD supported: 0
2017/08/21-18:05:12.336639 7fffa7d4e3c0 Fast CRC32 supported: 0
2017/08/21-18:05:12.336731 7fffa7d4e3c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000996
2017/08/21-18:05:12.336836 7fffa7d4e3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/21-18:05:12.336855 7fffa7d4e3c0               Options.comparator: leveldb.BytewiseComparator
2017/08/21-18:05:12.336857 7fffa7d4e3c0           Options.merge_operator: None
2017/08/21-18:05:12.336857 7fffa7d4e3c0        Options.compaction_filter: None
2017/08/21-18:05:12.336858 7fffa7d4e3c0        Options.compaction_filter_factory: None
2017/08/21-18:05:12.336859 7fffa7d4e3c0         Options.memtable_factory: SkipListFactory
2017/08/21-18:05:12.336860 7fffa7d4e3c0            Options.table_factory: BlockBasedTable
2017/08/21-18:05:12.336885 7fffa7d4e3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c99058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c94f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/21-18:05:12.336889 7fffa7d4e3c0        Options.write_buffer_size: 67108864
2017/08/21-18:05:12.336890 7fffa7d4e3c0  Options.max_write_buffer_number: 2
2017/08/21-18:05:12.336908 7fffa7d4e3c0          Options.compression: Snappy
2017/08/21-18:05:12.336910 7fffa7d4e3c0                  Options.bottommost_compression: Disabled
2017/08/21-18:05:12.336911 7fffa7d4e3c0       Options.prefix_extractor: nullptr
2017/08/21-18:05:12.336912 7fffa7d4e3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/21-18:05:12.336913 7fffa7d4e3c0             Options.num_levels: 7
2017/08/21-18:05:12.336914 7fffa7d4e3c0        Options.min_write_buffer_number_to_merge: 1
2017/08/21-18:05:12.336915 7fffa7d4e3c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/21-18:05:12.336915 7fffa7d4e3c0            Options.compression_opts.window_bits: -14
2017/08/21-18:05:12.336916 7fffa7d4e3c0                  Options.compression_opts.level: -1
2017/08/21-18:05:12.336917 7fffa7d4e3c0               Options.compression_opts.strategy: 0
2017/08/21-18:05:12.336918 7fffa7d4e3c0         Options.compression_opts.max_dict_bytes: 0
2017/08/21-18:05:12.336919 7fffa7d4e3c0      Options.level0_file_num_compaction_trigger: 4
2017/08/21-18:05:12.336920 7fffa7d4e3c0          Options.level0_slowdown_writes_trigger: 20
2017/08/21-18:05:12.336921 7fffa7d4e3c0              Options.level0_stop_writes_trigger: 36
2017/08/21-18:05:12.336921 7fffa7d4e3c0                   Options.target_file_size_base: 16777216
2017/08/21-18:05:12.336922 7fffa7d4e3c0             Options.target_file_size_multiplier: 1
2017/08/21-18:05:12.336923 7fffa7d4e3c0                Options.max_bytes_for_level_base: 268435456
2017/08/21-18:05:12.336924 7fffa7d4e3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/21-18:05:12.336935 7fffa7d4e3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/21-18:05:12.336944 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/21-18:05:12.336946 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/21-18:05:12.336948 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/21-18:05:12.336949 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/21-18:05:12.336950 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/21-18:05:12.336952 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/21-18:05:12.336953 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/21-18:05:12.336954 7fffa7d4e3c0       Options.max_sequential_skip_in_iterations: 8
2017/08/21-18:05:12.336956 7fffa7d4e3c0                    Options.max_compaction_bytes: 419430400
2017/08/21-18:05:12.336957 7fffa7d4e3c0                        Options.arena_block_size: 8388608
2017/08/21-18:05:12.336958 7fffa7d4e3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/21-18:05:12.336960 7fffa7d4e3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/21-18:05:12.336961 7fffa7d4e3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/21-18:05:12.336973 7fffa7d4e3c0                Options.disable_auto_compactions: 0
2017/08/21-18:05:12.336976 7fffa7d4e3c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/21-18:05:12.336977 7fffa7d4e3c0                          Options.compaction_pri: kByCompensatedSize
2017/08/21-18:05:12.336978 7fffa7d4e3c0 Options.compaction_options_universal.size_ratio: 1
2017/08/21-18:05:12.336979 7fffa7d4e3c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/21-18:05:12.336979 7fffa7d4e3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/21-18:05:12.336980 7fffa7d4e3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/21-18:05:12.336981 7fffa7d4e3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/21-18:05:12.336983 7fffa7d4e3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/21-18:05:12.336983 7fffa7d4e3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/21-18:05:12.336984 7fffa7d4e3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/21-18:05:12.336992 7fffa7d4e3c0                   Options.table_properties_collectors: 
2017/08/21-18:05:12.336993 7fffa7d4e3c0                   Options.inplace_update_support: 0
2017/08/21-18:05:12.336994 7fffa7d4e3c0                 Options.inplace_update_num_locks: 10000
2017/08/21-18:05:12.336995 7fffa7d4e3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/21-18:05:12.336996 7fffa7d4e3c0   Options.memtable_huge_page_size: 0
2017/08/21-18:05:12.336997 7fffa7d4e3c0                           Options.bloom_locality: 0
2017/08/21-18:05:12.336998 7fffa7d4e3c0                    Options.max_successive_merges: 0
2017/08/21-18:05:12.336999 7fffa7d4e3c0                Options.optimize_filters_for_hits: 0
2017/08/21-18:05:12.337000 7fffa7d4e3c0                Options.paranoid_file_checks: 0
2017/08/21-18:05:12.337001 7fffa7d4e3c0                Options.force_consistency_checks: 0
2017/08/21-18:05:12.337001 7fffa7d4e3c0                Options.report_bg_io_stats: 0
2017/08/21-18:05:12.337983 7fffa7d4e3c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000996 succeeded,manifest_file_number is 996, next_file_number is 998, last_sequence is 1000417, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/21-18:05:12.337987 7fffa7d4e3c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 995
2017/08/21-18:05:12.338201 7fffa7d4e3c0 EVENT_LOG_v1 {"time_micros": 1503309912338183, "job": 1, "event": "recovery_started", "log_files": [997]}
2017/08/21-18:05:12.338208 7fffa7d4e3c0 [db/db_impl_open.cc:492] Recovering log #997 mode 2
2017/08/21-18:05:12.338255 7fffa7d4e3c0 [db/version_set.cc:2437] Creating manifest 999
2017/08/21-18:05:12.339260 7fffa7d4e3c0 EVENT_LOG_v1 {"time_micros": 1503309912339256, "job": 1, "event": "recovery_finished"}
2017/08/21-18:05:12.340691 7fffa7d4e3c0 [db/db_impl_open.cc:1075] DB pointer 0x5586c00
