2017/08/16-18:59:47.975386 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/16-18:59:47.975861 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/16-18:59:47.975863 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/16-18:59:47.975865 7fffb8bf23c0 DB SUMMARY
2017/08/16-18:59:47.976450 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/16-18:59:47.976454 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/16-18:59:47.976462 7fffb8bf23c0 MANIFEST file:  MANIFEST-000245 size: 147 Bytes
2017/08/16-18:59:47.976465 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000229.sst 
2017/08/16-18:59:47.976466 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000246.log size: 0 ; 
2017/08/16-18:59:47.976471 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/16-18:59:47.976474 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/16-18:59:47.976475 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/16-18:59:47.976476 7fffb8bf23c0                                     Options.env: 0x481a6e8
2017/08/16-18:59:47.976477 7fffb8bf23c0                                Options.info_log: 0x61bb000
2017/08/16-18:59:47.976478 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/16-18:59:47.976479 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/16-18:59:47.976480 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/16-18:59:47.976481 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/16-18:59:47.976482 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/16-18:59:47.976483 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/16-18:59:47.976484 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/16-18:59:47.976485 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/16-18:59:47.976486 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/16-18:59:47.976487 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/16-18:59:47.976488 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/16-18:59:47.976489 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/16-18:59:47.976490 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/16-18:59:47.976491 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/16-18:59:47.976492 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/16-18:59:47.976493 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/16-18:59:47.976494 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/16-18:59:47.976495 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/16-18:59:47.976496 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/16-18:59:47.976497 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/16-18:59:47.976498 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/16-18:59:47.976499 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/16-18:59:47.976500 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/16-18:59:47.976501 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/16-18:59:47.976501 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/16-18:59:47.976502 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/16-18:59:47.976503 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/16-18:59:47.976504 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/16-18:59:47.976505 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/16-18:59:47.976506 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/16-18:59:47.976507 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/16-18:59:47.976508 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/16-18:59:47.976522 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/16-18:59:47.976524 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/16-18:59:47.976525 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/16-18:59:47.976526 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/16-18:59:47.976526 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/16-18:59:47.976527 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/16-18:59:47.976528 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/16-18:59:47.976529 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/16-18:59:47.976530 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/16-18:59:47.976531 7fffb8bf23c0                               Options.row_cache: None
2017/08/16-18:59:47.976532 7fffb8bf23c0                              Options.wal_filter: None
2017/08/16-18:59:47.976533 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/16-18:59:47.976534 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/16-18:59:47.976535 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/16-18:59:47.976536 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/16-18:59:47.976537 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/16-18:59:47.976538 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/16-18:59:47.976539 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/16-18:59:47.976540 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/16-18:59:47.976541 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/16-18:59:47.976542 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/16-18:59:47.976543 7fffb8bf23c0 Compression algorithms supported:
2017/08/16-18:59:47.976544 7fffb8bf23c0 	Snappy supported: 1
2017/08/16-18:59:47.976547 7fffb8bf23c0 	Zlib supported: 1
2017/08/16-18:59:47.976548 7fffb8bf23c0 	Bzip supported: 1
2017/08/16-18:59:47.976549 7fffb8bf23c0 	LZ4 supported: 1
2017/08/16-18:59:47.976550 7fffb8bf23c0 	ZSTD supported: 0
2017/08/16-18:59:47.976551 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/16-18:59:47.976928 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000245
2017/08/16-18:59:47.976980 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/16-18:59:47.976982 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/16-18:59:47.976983 7fffb8bf23c0           Options.merge_operator: None
2017/08/16-18:59:47.976985 7fffb8bf23c0        Options.compaction_filter: None
2017/08/16-18:59:47.976986 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/16-18:59:47.976987 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/16-18:59:47.976988 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/16-18:59:47.977052 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/16-18:59:47.977056 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/16-18:59:47.977057 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/16-18:59:47.977060 7fffb8bf23c0          Options.compression: Snappy
2017/08/16-18:59:47.977073 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/16-18:59:47.977074 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/16-18:59:47.977075 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/16-18:59:47.977076 7fffb8bf23c0             Options.num_levels: 7
2017/08/16-18:59:47.977077 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/16-18:59:47.977078 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/16-18:59:47.977079 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/16-18:59:47.977080 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/16-18:59:47.977081 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/16-18:59:47.977082 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/16-18:59:47.977083 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/16-18:59:47.977084 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/16-18:59:47.977085 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/16-18:59:47.977086 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/16-18:59:47.977087 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/16-18:59:47.977088 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/16-18:59:47.977089 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/16-18:59:47.977090 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/16-18:59:47.977094 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/16-18:59:47.977096 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/16-18:59:47.977097 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/16-18:59:47.977098 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/16-18:59:47.977099 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/16-18:59:47.977099 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/16-18:59:47.977100 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/16-18:59:47.977101 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/16-18:59:47.977102 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/16-18:59:47.977103 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/16-18:59:47.977104 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/16-18:59:47.977105 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/16-18:59:47.977106 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/16-18:59:47.977107 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/16-18:59:47.977109 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/16-18:59:47.977110 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/16-18:59:47.977111 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/16-18:59:47.977112 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/16-18:59:47.977113 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/16-18:59:47.977114 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/16-18:59:47.977115 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/16-18:59:47.977117 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/16-18:59:47.977117 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/16-18:59:47.977118 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/16-18:59:47.977120 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/16-18:59:47.977126 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/16-18:59:47.977128 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/16-18:59:47.977129 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/16-18:59:47.977130 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/16-18:59:47.977131 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/16-18:59:47.977132 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/16-18:59:47.977133 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/16-18:59:47.977134 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/16-18:59:47.977135 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/16-18:59:47.977136 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/16-18:59:47.978719 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 1000001, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/16-18:59:47.978724 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 244
2017/08/16-18:59:47.978852 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502881187978835, "job": 1, "event": "recovery_started", "log_files": [246]}
2017/08/16-18:59:47.978858 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #246 mode 2
2017/08/16-18:59:47.978884 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 248
2017/08/16-18:59:47.979787 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502881187979782, "job": 1, "event": "recovery_finished"}
2017/08/16-18:59:47.981469 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5ef1c00
