2017/09/08-18:15:44.011317 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-18:15:44.011759 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-18:15:44.011762 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-18:15:44.011763 7fffac6b53c0 DB SUMMARY
2017/09/08-18:15:44.012112 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-18:15:44.012115 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-18:15:44.012155 7fffac6b53c0 MANIFEST file:  MANIFEST-003262 size: 706 Bytes
2017/09/08-18:15:44.012157 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-18:15:44.012158 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003263.log size: 0 ; 
2017/09/08-18:15:44.012179 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-18:15:44.012182 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-18:15:44.012182 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-18:15:44.012183 7fffac6b53c0                                     Options.env: 0x482f6e8
2017/09/08-18:15:44.012184 7fffac6b53c0                                Options.info_log: 0x60d0000
2017/09/08-18:15:44.012185 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-18:15:44.012186 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-18:15:44.012187 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-18:15:44.012188 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-18:15:44.012189 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-18:15:44.012190 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-18:15:44.012191 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-18:15:44.012191 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-18:15:44.012192 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-18:15:44.012193 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-18:15:44.012194 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-18:15:44.012195 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-18:15:44.012196 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-18:15:44.012197 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-18:15:44.012197 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-18:15:44.012198 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-18:15:44.012199 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-18:15:44.012200 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-18:15:44.012201 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-18:15:44.012202 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-18:15:44.012203 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-18:15:44.012204 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-18:15:44.012204 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-18:15:44.012205 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-18:15:44.012206 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-18:15:44.012207 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-18:15:44.012208 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-18:15:44.012208 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-18:15:44.012209 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-18:15:44.012210 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-18:15:44.012211 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-18:15:44.012221 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-18:15:44.012222 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-18:15:44.012223 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-18:15:44.012224 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-18:15:44.012225 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-18:15:44.012226 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-18:15:44.012226 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-18:15:44.012227 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-18:15:44.012228 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-18:15:44.012229 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-18:15:44.012230 7fffac6b53c0                               Options.row_cache: None
2017/09/08-18:15:44.012231 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-18:15:44.012231 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-18:15:44.012232 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-18:15:44.012233 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-18:15:44.012234 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-18:15:44.012235 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-18:15:44.012236 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-18:15:44.012237 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-18:15:44.012237 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-18:15:44.012238 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-18:15:44.012239 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-18:15:44.012240 7fffac6b53c0 Compression algorithms supported:
2017/09/08-18:15:44.012241 7fffac6b53c0 	Snappy supported: 1
2017/09/08-18:15:44.012244 7fffac6b53c0 	Zlib supported: 1
2017/09/08-18:15:44.012245 7fffac6b53c0 	Bzip supported: 1
2017/09/08-18:15:44.012246 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-18:15:44.012247 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-18:15:44.012248 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-18:15:44.012338 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003262
2017/09/08-18:15:44.012376 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-18:15:44.012378 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-18:15:44.012379 7fffac6b53c0           Options.merge_operator: None
2017/09/08-18:15:44.012380 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-18:15:44.012381 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-18:15:44.012382 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-18:15:44.012383 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-18:15:44.012406 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-18:15:44.012409 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-18:15:44.012410 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-18:15:44.012421 7fffac6b53c0          Options.compression: Snappy
2017/09/08-18:15:44.012422 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-18:15:44.012423 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-18:15:44.012424 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-18:15:44.012425 7fffac6b53c0             Options.num_levels: 7
2017/09/08-18:15:44.012426 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-18:15:44.012427 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-18:15:44.012428 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-18:15:44.012429 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-18:15:44.012429 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-18:15:44.012430 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-18:15:44.012431 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-18:15:44.012432 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-18:15:44.012433 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-18:15:44.012434 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-18:15:44.012435 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-18:15:44.012435 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-18:15:44.012436 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-18:15:44.012437 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-18:15:44.012441 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-18:15:44.012442 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-18:15:44.012443 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-18:15:44.012444 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-18:15:44.012444 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-18:15:44.012445 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-18:15:44.012446 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-18:15:44.012447 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-18:15:44.012448 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-18:15:44.012449 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-18:15:44.012450 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-18:15:44.012451 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-18:15:44.012451 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-18:15:44.012452 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-18:15:44.012454 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-18:15:44.012454 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-18:15:44.012455 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-18:15:44.012456 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-18:15:44.012457 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-18:15:44.012458 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-18:15:44.012459 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-18:15:44.012460 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-18:15:44.012461 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-18:15:44.012462 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-18:15:44.012468 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-18:15:44.012469 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-18:15:44.012470 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-18:15:44.012471 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-18:15:44.012472 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-18:15:44.012473 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-18:15:44.012473 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-18:15:44.012474 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-18:15:44.012475 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-18:15:44.012476 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-18:15:44.012477 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-18:15:44.013529 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003262 succeeded,manifest_file_number is 3262, next_file_number is 3264, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-18:15:44.013534 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3261
2017/09/08-18:15:44.013867 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504865744013853, "job": 1, "event": "recovery_started", "log_files": [3263]}
2017/09/08-18:15:44.013873 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3263 mode 2
2017/09/08-18:15:44.013893 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3265
2017/09/08-18:15:44.014694 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504865744014691, "job": 1, "event": "recovery_finished"}
2017/09/08-18:15:44.017303 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5e06c00
