2017/08/17-18:24:38.706888 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-18:24:38.707349 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-18:24:38.707352 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-18:24:38.707353 7fffad1143c0 DB SUMMARY
2017/08/17-18:24:38.707472 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-18:24:38.707474 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-18:24:38.707485 7fffad1143c0 MANIFEST file:  MANIFEST-000627 size: 147 Bytes
2017/08/17-18:24:38.707487 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000610.sst 
2017/08/17-18:24:38.707488 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000628.log size: 0 ; 
2017/08/17-18:24:38.707495 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-18:24:38.707497 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-18:24:38.707498 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-18:24:38.707499 7fffad1143c0                                     Options.env: 0x481a6e8
2017/08/17-18:24:38.707500 7fffad1143c0                                Options.info_log: 0x5fbb000
2017/08/17-18:24:38.707501 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-18:24:38.707502 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-18:24:38.707503 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-18:24:38.707503 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-18:24:38.707504 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-18:24:38.707505 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-18:24:38.707506 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-18:24:38.707507 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-18:24:38.707508 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-18:24:38.707508 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-18:24:38.707509 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-18:24:38.707510 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-18:24:38.707511 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-18:24:38.707512 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-18:24:38.707513 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-18:24:38.707513 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-18:24:38.707514 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-18:24:38.707515 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-18:24:38.707516 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-18:24:38.707517 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-18:24:38.707518 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-18:24:38.707518 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-18:24:38.707519 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-18:24:38.707520 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-18:24:38.707521 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-18:24:38.707522 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-18:24:38.707522 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-18:24:38.707523 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-18:24:38.707524 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-18:24:38.707525 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-18:24:38.707526 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-18:24:38.707527 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-18:24:38.707536 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-18:24:38.707538 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-18:24:38.707538 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-18:24:38.707539 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-18:24:38.707540 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-18:24:38.707541 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-18:24:38.707542 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-18:24:38.707542 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-18:24:38.707543 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-18:24:38.707544 7fffad1143c0                               Options.row_cache: None
2017/08/17-18:24:38.707545 7fffad1143c0                              Options.wal_filter: None
2017/08/17-18:24:38.707546 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-18:24:38.707547 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-18:24:38.707547 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-18:24:38.707548 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-18:24:38.707549 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-18:24:38.707550 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-18:24:38.707551 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-18:24:38.707552 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-18:24:38.707553 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-18:24:38.707553 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-18:24:38.707554 7fffad1143c0 Compression algorithms supported:
2017/08/17-18:24:38.707555 7fffad1143c0 	Snappy supported: 1
2017/08/17-18:24:38.707557 7fffad1143c0 	Zlib supported: 1
2017/08/17-18:24:38.707558 7fffad1143c0 	Bzip supported: 1
2017/08/17-18:24:38.707559 7fffad1143c0 	LZ4 supported: 1
2017/08/17-18:24:38.707560 7fffad1143c0 	ZSTD supported: 0
2017/08/17-18:24:38.707561 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-18:24:38.707643 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000627
2017/08/17-18:24:38.707685 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-18:24:38.707687 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-18:24:38.707687 7fffad1143c0           Options.merge_operator: None
2017/08/17-18:24:38.707688 7fffad1143c0        Options.compaction_filter: None
2017/08/17-18:24:38.707689 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-18:24:38.707690 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-18:24:38.707691 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-18:24:38.707716 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-18:24:38.707720 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-18:24:38.707721 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-18:24:38.707723 7fffad1143c0          Options.compression: Snappy
2017/08/17-18:24:38.707732 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-18:24:38.707734 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-18:24:38.707734 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-18:24:38.707735 7fffad1143c0             Options.num_levels: 7
2017/08/17-18:24:38.707736 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-18:24:38.707737 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-18:24:38.707738 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-18:24:38.707739 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-18:24:38.707740 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-18:24:38.707740 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-18:24:38.707741 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-18:24:38.707742 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-18:24:38.707743 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-18:24:38.707744 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-18:24:38.707745 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-18:24:38.707745 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-18:24:38.707746 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-18:24:38.707747 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-18:24:38.707751 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-18:24:38.707752 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-18:24:38.707753 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-18:24:38.707754 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-18:24:38.707755 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-18:24:38.707755 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-18:24:38.707756 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-18:24:38.707757 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-18:24:38.707758 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-18:24:38.707759 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-18:24:38.707759 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-18:24:38.707760 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-18:24:38.707761 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-18:24:38.707762 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-18:24:38.707763 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-18:24:38.707764 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-18:24:38.707765 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-18:24:38.707766 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-18:24:38.707767 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-18:24:38.707768 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-18:24:38.707768 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-18:24:38.707770 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-18:24:38.707771 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-18:24:38.707771 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-18:24:38.707772 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-18:24:38.707778 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-18:24:38.707779 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-18:24:38.707780 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-18:24:38.707781 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-18:24:38.707782 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-18:24:38.707783 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-18:24:38.707784 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-18:24:38.707785 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-18:24:38.707785 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-18:24:38.707786 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-18:24:38.709425 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000627 succeeded,manifest_file_number is 627, next_file_number is 629, last_sequence is 1000184, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-18:24:38.709499 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 626
2017/08/17-18:24:38.709669 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502965478709654, "job": 1, "event": "recovery_started", "log_files": [628]}
2017/08/17-18:24:38.709675 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #628 mode 2
2017/08/17-18:24:38.709701 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 630
2017/08/17-18:24:38.711118 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502965478711113, "job": 1, "event": "recovery_finished"}
2017/08/17-18:24:38.712672 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
