2017/08/23-16:51:18.821577 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-16:51:18.822283 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-16:51:18.822286 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-16:51:18.822288 7fffbe8b63c0 DB SUMMARY
2017/08/23-16:51:18.822480 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-16:51:18.822481 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-16:51:18.822501 7fffbe8b63c0 MANIFEST file:  MANIFEST-001285 size: 398 Bytes
2017/08/23-16:51:18.822502 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-16:51:18.822504 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001286.log size: 0 ; 
2017/08/23-16:51:18.822515 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-16:51:18.822518 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-16:51:18.822519 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-16:51:18.822519 7fffbe8b63c0                                     Options.env: 0x48296e8
2017/08/23-16:51:18.822521 7fffbe8b63c0                                Options.info_log: 0x5fca000
2017/08/23-16:51:18.822521 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-16:51:18.822522 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-16:51:18.822523 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-16:51:18.822524 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-16:51:18.822525 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-16:51:18.822526 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-16:51:18.822527 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-16:51:18.822527 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-16:51:18.822528 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-16:51:18.822529 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-16:51:18.822530 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-16:51:18.822531 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-16:51:18.822532 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-16:51:18.822532 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-16:51:18.822533 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-16:51:18.822534 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-16:51:18.822535 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-16:51:18.822536 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-16:51:18.822537 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-16:51:18.822537 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-16:51:18.822538 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-16:51:18.822539 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-16:51:18.822540 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-16:51:18.822541 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-16:51:18.822542 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-16:51:18.822542 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-16:51:18.822543 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-16:51:18.822544 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-16:51:18.822545 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-16:51:18.822546 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-16:51:18.822546 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-16:51:18.822556 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-16:51:18.822558 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-16:51:18.822558 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-16:51:18.822559 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-16:51:18.822560 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-16:51:18.822561 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-16:51:18.822562 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-16:51:18.822563 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-16:51:18.822563 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-16:51:18.822564 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-16:51:18.822565 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-16:51:18.822566 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-16:51:18.822567 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-16:51:18.822568 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-16:51:18.822568 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-16:51:18.822569 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-16:51:18.822570 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-16:51:18.822571 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-16:51:18.822572 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-16:51:18.822573 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-16:51:18.822574 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-16:51:18.822574 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-16:51:18.822575 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-16:51:18.822576 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-16:51:18.822579 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-16:51:18.822580 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-16:51:18.822580 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-16:51:18.822581 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-16:51:18.822582 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-16:51:18.822668 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001285
2017/08/23-16:51:18.822710 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-16:51:18.822712 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-16:51:18.822713 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-16:51:18.822714 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-16:51:18.822715 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-16:51:18.822716 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-16:51:18.822717 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-16:51:18.822740 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9e058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c99f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-16:51:18.822743 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-16:51:18.822744 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-16:51:18.822755 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-16:51:18.822756 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-16:51:18.822757 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-16:51:18.822758 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-16:51:18.822759 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-16:51:18.822760 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-16:51:18.822761 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-16:51:18.822762 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-16:51:18.822762 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-16:51:18.822763 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-16:51:18.822764 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-16:51:18.822765 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-16:51:18.822766 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-16:51:18.822767 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-16:51:18.822767 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-16:51:18.822768 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-16:51:18.822769 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-16:51:18.822770 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-16:51:18.822771 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-16:51:18.822774 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-16:51:18.822775 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-16:51:18.822776 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-16:51:18.822777 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-16:51:18.822778 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-16:51:18.822779 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-16:51:18.822780 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-16:51:18.822780 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-16:51:18.822781 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-16:51:18.822782 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-16:51:18.822783 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-16:51:18.822784 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-16:51:18.822785 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-16:51:18.822786 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-16:51:18.822787 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-16:51:18.822788 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-16:51:18.822789 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-16:51:18.822789 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-16:51:18.822790 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-16:51:18.822791 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-16:51:18.822792 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-16:51:18.822793 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-16:51:18.822794 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-16:51:18.822795 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-16:51:18.822801 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-16:51:18.822802 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-16:51:18.822803 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-16:51:18.822803 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-16:51:18.822805 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-16:51:18.822805 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-16:51:18.822806 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-16:51:18.822807 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-16:51:18.822808 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-16:51:18.822809 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-16:51:18.822810 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-16:51:18.823769 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001285 succeeded,manifest_file_number is 1285, next_file_number is 1287, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-16:51:18.823774 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1284
2017/08/23-16:51:18.823968 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503478278823954, "job": 1, "event": "recovery_started", "log_files": [1286]}
2017/08/23-16:51:18.823973 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1286 mode 2
2017/08/23-16:51:18.823993 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1288
2017/08/23-16:51:18.824836 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503478278824833, "job": 1, "event": "recovery_finished"}
2017/08/23-16:51:18.826156 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x5d00c00
