2017/09/07-18:32:53.137787 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/07-18:32:53.138210 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/07-18:32:53.138212 7fffac6b53c0 Compile date Jul 25 2017
2017/09/07-18:32:53.138214 7fffac6b53c0 DB SUMMARY
2017/09/07-18:32:53.138539 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/07-18:32:53.138541 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/07-18:32:53.138583 7fffac6b53c0 MANIFEST file:  MANIFEST-003001 size: 706 Bytes
2017/09/07-18:32:53.138585 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/07-18:32:53.138587 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003002.log size: 0 ; 
2017/09/07-18:32:53.138608 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/07-18:32:53.138611 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/07-18:32:53.138612 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/07-18:32:53.138613 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/07-18:32:53.138614 7fffac6b53c0                                Options.info_log: 0x615a000
2017/09/07-18:32:53.138615 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/07-18:32:53.138616 7fffac6b53c0                               Options.use_fsync: 0
2017/09/07-18:32:53.138616 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/07-18:32:53.138617 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/07-18:32:53.138618 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/07-18:32:53.138619 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/07-18:32:53.138620 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/07-18:32:53.138621 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/07-18:32:53.138622 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/07-18:32:53.138622 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/07-18:32:53.138623 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/07-18:32:53.138624 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/07-18:32:53.138625 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/07-18:32:53.138626 7fffac6b53c0                              Options.db_log_dir: 
2017/09/07-18:32:53.138627 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/07-18:32:53.138627 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/07-18:32:53.138628 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/07-18:32:53.138629 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/07-18:32:53.138630 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/07-18:32:53.138631 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/07-18:32:53.138632 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/07-18:32:53.138633 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/07-18:32:53.138633 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/07-18:32:53.138634 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/07-18:32:53.138635 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/07-18:32:53.138636 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/07-18:32:53.138637 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/07-18:32:53.138638 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/07-18:32:53.138638 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/07-18:32:53.138639 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/07-18:32:53.138640 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/07-18:32:53.138650 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/07-18:32:53.138651 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/07-18:32:53.138652 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/07-18:32:53.138653 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/07-18:32:53.138653 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/07-18:32:53.138654 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/07-18:32:53.138655 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/07-18:32:53.138656 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/07-18:32:53.138657 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/07-18:32:53.138658 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/07-18:32:53.138659 7fffac6b53c0                               Options.row_cache: None
2017/09/07-18:32:53.138659 7fffac6b53c0                              Options.wal_filter: None
2017/09/07-18:32:53.138660 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/07-18:32:53.138661 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/07-18:32:53.138662 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/07-18:32:53.138663 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/07-18:32:53.138664 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/07-18:32:53.138664 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/07-18:32:53.138665 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/07-18:32:53.138666 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/07-18:32:53.138667 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/07-18:32:53.138668 7fffac6b53c0                          Options.max_open_files: -1
2017/09/07-18:32:53.138669 7fffac6b53c0 Compression algorithms supported:
2017/09/07-18:32:53.138670 7fffac6b53c0 	Snappy supported: 1
2017/09/07-18:32:53.138672 7fffac6b53c0 	Zlib supported: 1
2017/09/07-18:32:53.138673 7fffac6b53c0 	Bzip supported: 1
2017/09/07-18:32:53.138674 7fffac6b53c0 	LZ4 supported: 1
2017/09/07-18:32:53.138675 7fffac6b53c0 	ZSTD supported: 0
2017/09/07-18:32:53.138676 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/07-18:32:53.138762 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003001
2017/09/07-18:32:53.138803 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/07-18:32:53.138805 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/07-18:32:53.138805 7fffac6b53c0           Options.merge_operator: None
2017/09/07-18:32:53.138806 7fffac6b53c0        Options.compaction_filter: None
2017/09/07-18:32:53.138807 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/07-18:32:53.138808 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/07-18:32:53.138809 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/07-18:32:53.138830 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a4b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a46f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/07-18:32:53.138834 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/07-18:32:53.138835 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/07-18:32:53.138846 7fffac6b53c0          Options.compression: Snappy
2017/09/07-18:32:53.138847 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/07-18:32:53.138848 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/07-18:32:53.138849 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/07-18:32:53.138850 7fffac6b53c0             Options.num_levels: 7
2017/09/07-18:32:53.138851 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/07-18:32:53.138852 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-18:32:53.138852 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/07-18:32:53.138853 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/07-18:32:53.138854 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/07-18:32:53.138855 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/07-18:32:53.138856 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/07-18:32:53.138857 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/07-18:32:53.138857 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/07-18:32:53.138858 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/07-18:32:53.138859 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/07-18:32:53.138860 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/07-18:32:53.138861 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-18:32:53.138862 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/07-18:32:53.138865 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-18:32:53.138866 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-18:32:53.138867 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-18:32:53.138868 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-18:32:53.138869 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-18:32:53.138870 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-18:32:53.138871 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-18:32:53.138871 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/07-18:32:53.138872 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/07-18:32:53.138873 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/07-18:32:53.138874 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-18:32:53.138875 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-18:32:53.138876 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/07-18:32:53.138877 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/07-18:32:53.138878 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/07-18:32:53.138879 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/07-18:32:53.138880 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/07-18:32:53.138880 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-18:32:53.138881 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-18:32:53.138882 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-18:32:53.138883 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-18:32:53.138884 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/07-18:32:53.138885 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-18:32:53.138886 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/07-18:32:53.138892 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/07-18:32:53.138893 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/07-18:32:53.138894 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/07-18:32:53.138895 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-18:32:53.138896 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/07-18:32:53.138897 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/07-18:32:53.138898 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/07-18:32:53.138899 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/07-18:32:53.138900 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/07-18:32:53.138900 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/07-18:32:53.138901 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/07-18:32:53.140283 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003001 succeeded,manifest_file_number is 3001, next_file_number is 3003, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/07-18:32:53.140289 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3000
2017/09/07-18:32:53.140615 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504780373140601, "job": 1, "event": "recovery_started", "log_files": [3002]}
2017/09/07-18:32:53.140621 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3002 mode 2
2017/09/07-18:32:53.140645 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3004
2017/09/07-18:32:53.141538 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504780373141533, "job": 1, "event": "recovery_finished"}
2017/09/07-18:32:53.143651 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5e90c00
