2017/08/25-17:45:58.383663 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-17:45:58.384121 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-17:45:58.384124 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-17:45:58.384125 7fffb7b303c0 DB SUMMARY
2017/08/25-17:45:58.384361 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-17:45:58.384363 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-17:45:58.384389 7fffb7b303c0 MANIFEST file:  MANIFEST-001779 size: 472 Bytes
2017/08/25-17:45:58.384391 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001758.sst 
2017/08/25-17:45:58.384392 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001780.log size: 0 ; 
2017/08/25-17:45:58.384406 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-17:45:58.384408 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-17:45:58.384409 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-17:45:58.384410 7fffb7b303c0                                     Options.env: 0x482d6e8
2017/08/25-17:45:58.384411 7fffb7b303c0                                Options.info_log: 0x5fce000
2017/08/25-17:45:58.384412 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-17:45:58.384413 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-17:45:58.384414 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-17:45:58.384415 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-17:45:58.384416 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-17:45:58.384416 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-17:45:58.384417 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-17:45:58.384418 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-17:45:58.384419 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-17:45:58.384420 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-17:45:58.384420 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-17:45:58.384421 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-17:45:58.384422 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-17:45:58.384423 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-17:45:58.384424 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-17:45:58.384425 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-17:45:58.384425 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-17:45:58.384426 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-17:45:58.384427 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-17:45:58.384428 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-17:45:58.384429 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-17:45:58.384430 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-17:45:58.384431 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-17:45:58.384431 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-17:45:58.384432 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-17:45:58.384433 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-17:45:58.384434 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-17:45:58.384435 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-17:45:58.384435 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-17:45:58.384436 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-17:45:58.384437 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-17:45:58.384446 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-17:45:58.384447 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-17:45:58.384448 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-17:45:58.384449 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-17:45:58.384450 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-17:45:58.384451 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-17:45:58.384451 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-17:45:58.384452 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-17:45:58.384453 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-17:45:58.384454 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-17:45:58.384455 7fffb7b303c0                               Options.row_cache: None
2017/08/25-17:45:58.384456 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-17:45:58.384456 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-17:45:58.384457 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-17:45:58.384458 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-17:45:58.384459 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-17:45:58.384460 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-17:45:58.384461 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-17:45:58.384461 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-17:45:58.384462 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-17:45:58.384463 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-17:45:58.384464 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-17:45:58.384465 7fffb7b303c0 Compression algorithms supported:
2017/08/25-17:45:58.384466 7fffb7b303c0 	Snappy supported: 1
2017/08/25-17:45:58.384468 7fffb7b303c0 	Zlib supported: 1
2017/08/25-17:45:58.384469 7fffb7b303c0 	Bzip supported: 1
2017/08/25-17:45:58.384470 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-17:45:58.384471 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-17:45:58.384472 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-17:45:58.384555 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001779
2017/08/25-17:45:58.384596 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-17:45:58.384598 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-17:45:58.384600 7fffb7b303c0           Options.merge_operator: None
2017/08/25-17:45:58.384601 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-17:45:58.384602 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-17:45:58.384603 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-17:45:58.384604 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-17:45:58.384627 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca2058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-17:45:58.384630 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-17:45:58.384632 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-17:45:58.384643 7fffb7b303c0          Options.compression: Snappy
2017/08/25-17:45:58.384644 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-17:45:58.384645 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-17:45:58.384646 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-17:45:58.384647 7fffb7b303c0             Options.num_levels: 7
2017/08/25-17:45:58.384647 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-17:45:58.384648 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-17:45:58.384649 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-17:45:58.384650 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-17:45:58.384651 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-17:45:58.384652 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-17:45:58.384652 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-17:45:58.384653 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-17:45:58.384654 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-17:45:58.384655 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-17:45:58.384656 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-17:45:58.384656 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-17:45:58.384657 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-17:45:58.384658 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-17:45:58.384662 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-17:45:58.384663 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-17:45:58.384664 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-17:45:58.384665 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-17:45:58.384665 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-17:45:58.384666 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-17:45:58.384667 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-17:45:58.384668 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-17:45:58.384669 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-17:45:58.384670 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-17:45:58.384670 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-17:45:58.384671 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-17:45:58.384672 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-17:45:58.384673 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-17:45:58.384674 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-17:45:58.384675 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-17:45:58.384676 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-17:45:58.384677 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-17:45:58.384678 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-17:45:58.384678 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-17:45:58.384679 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-17:45:58.384681 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-17:45:58.384681 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-17:45:58.384682 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-17:45:58.384688 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-17:45:58.384689 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-17:45:58.384690 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-17:45:58.384691 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-17:45:58.384692 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-17:45:58.384693 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-17:45:58.384694 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-17:45:58.384694 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-17:45:58.384695 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-17:45:58.384696 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-17:45:58.384697 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-17:45:58.385513 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001779 succeeded,manifest_file_number is 1779, next_file_number is 1781, last_sequence is 1000462, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-17:45:58.385518 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1778
2017/08/25-17:45:58.385749 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503654358385734, "job": 1, "event": "recovery_started", "log_files": [1780]}
2017/08/25-17:45:58.385754 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1780 mode 2
2017/08/25-17:45:58.385790 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1782
2017/08/25-17:45:58.386757 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503654358386753, "job": 1, "event": "recovery_finished"}
2017/08/25-17:45:58.389086 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d04c00
