2017/09/07-18:42:22.489878 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/07-18:42:22.490403 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/07-18:42:22.490407 7fffac6b53c0 Compile date Jul 25 2017
2017/09/07-18:42:22.490409 7fffac6b53c0 DB SUMMARY
2017/09/07-18:42:22.490876 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/07-18:42:22.490880 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/07-18:42:22.490949 7fffac6b53c0 MANIFEST file:  MANIFEST-003025 size: 706 Bytes
2017/09/07-18:42:22.490953 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/07-18:42:22.490955 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003026.log size: 0 ; 
2017/09/07-18:42:22.490988 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/07-18:42:22.490992 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/07-18:42:22.490993 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/07-18:42:22.490995 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/07-18:42:22.490997 7fffac6b53c0                                Options.info_log: 0x60cf000
2017/09/07-18:42:22.490998 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/07-18:42:22.491000 7fffac6b53c0                               Options.use_fsync: 0
2017/09/07-18:42:22.491001 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/07-18:42:22.491003 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/07-18:42:22.491005 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/07-18:42:22.491006 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/07-18:42:22.491008 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/07-18:42:22.491009 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/07-18:42:22.491011 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/07-18:42:22.491012 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/07-18:42:22.491013 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/07-18:42:22.491015 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/07-18:42:22.491016 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/07-18:42:22.491018 7fffac6b53c0                              Options.db_log_dir: 
2017/09/07-18:42:22.491019 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/07-18:42:22.491021 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/07-18:42:22.491022 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/07-18:42:22.491023 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/07-18:42:22.491025 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/07-18:42:22.491026 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/07-18:42:22.491027 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/07-18:42:22.491029 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/07-18:42:22.491030 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/07-18:42:22.491032 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/07-18:42:22.491033 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/07-18:42:22.491034 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/07-18:42:22.491036 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/07-18:42:22.491037 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/07-18:42:22.491038 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/07-18:42:22.491040 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/07-18:42:22.491041 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/07-18:42:22.491059 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/07-18:42:22.491062 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/07-18:42:22.491063 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/07-18:42:22.491065 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/07-18:42:22.491066 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/07-18:42:22.491067 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/07-18:42:22.491068 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/07-18:42:22.491070 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/07-18:42:22.491071 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/07-18:42:22.491073 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/07-18:42:22.491074 7fffac6b53c0                               Options.row_cache: None
2017/09/07-18:42:22.491075 7fffac6b53c0                              Options.wal_filter: None
2017/09/07-18:42:22.491077 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/07-18:42:22.491078 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/07-18:42:22.491080 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/07-18:42:22.491081 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/07-18:42:22.491082 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/07-18:42:22.491083 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/07-18:42:22.491085 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/07-18:42:22.491086 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/07-18:42:22.491088 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/07-18:42:22.491089 7fffac6b53c0                          Options.max_open_files: -1
2017/09/07-18:42:22.491091 7fffac6b53c0 Compression algorithms supported:
2017/09/07-18:42:22.491092 7fffac6b53c0 	Snappy supported: 1
2017/09/07-18:42:22.491096 7fffac6b53c0 	Zlib supported: 1
2017/09/07-18:42:22.491098 7fffac6b53c0 	Bzip supported: 1
2017/09/07-18:42:22.491099 7fffac6b53c0 	LZ4 supported: 1
2017/09/07-18:42:22.491100 7fffac6b53c0 	ZSTD supported: 0
2017/09/07-18:42:22.491102 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/07-18:42:22.491241 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003025
2017/09/07-18:42:22.491289 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/07-18:42:22.491291 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/07-18:42:22.491292 7fffac6b53c0           Options.merge_operator: None
2017/09/07-18:42:22.491293 7fffac6b53c0        Options.compaction_filter: None
2017/09/07-18:42:22.491294 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/07-18:42:22.491295 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/07-18:42:22.491295 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/07-18:42:22.491318 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/07-18:42:22.491322 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/07-18:42:22.491323 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/07-18:42:22.491336 7fffac6b53c0          Options.compression: Snappy
2017/09/07-18:42:22.491338 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/07-18:42:22.491339 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/07-18:42:22.491340 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/07-18:42:22.491341 7fffac6b53c0             Options.num_levels: 7
2017/09/07-18:42:22.491341 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/07-18:42:22.491342 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-18:42:22.491343 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/07-18:42:22.491344 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/07-18:42:22.491345 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/07-18:42:22.491346 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/07-18:42:22.491347 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/07-18:42:22.491347 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/07-18:42:22.491348 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/07-18:42:22.491349 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/07-18:42:22.491350 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/07-18:42:22.491351 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/07-18:42:22.491352 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-18:42:22.491353 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/07-18:42:22.491356 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-18:42:22.491357 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-18:42:22.491358 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-18:42:22.491359 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-18:42:22.491360 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-18:42:22.491361 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-18:42:22.491362 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-18:42:22.491363 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/07-18:42:22.491363 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/07-18:42:22.491364 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/07-18:42:22.491365 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-18:42:22.491366 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-18:42:22.491367 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/07-18:42:22.491368 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/07-18:42:22.491369 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/07-18:42:22.491370 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/07-18:42:22.491371 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/07-18:42:22.491372 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-18:42:22.491373 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-18:42:22.491374 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-18:42:22.491374 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-18:42:22.491376 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/07-18:42:22.491377 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-18:42:22.491377 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/07-18:42:22.491383 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/07-18:42:22.491385 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/07-18:42:22.491385 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/07-18:42:22.491386 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-18:42:22.491388 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/07-18:42:22.491388 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/07-18:42:22.491389 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/07-18:42:22.491390 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/07-18:42:22.491391 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/07-18:42:22.491392 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/07-18:42:22.491393 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/07-18:42:22.492681 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003025 succeeded,manifest_file_number is 3025, next_file_number is 3027, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/07-18:42:22.492688 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3024
2017/09/07-18:42:22.493121 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504780942493100, "job": 1, "event": "recovery_started", "log_files": [3026]}
2017/09/07-18:42:22.493130 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3026 mode 2
2017/09/07-18:42:22.493160 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3028
2017/09/07-18:42:22.493936 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504780942493931, "job": 1, "event": "recovery_finished"}
2017/09/07-18:42:22.497363 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5e05c00
