2017/09/07-17:26:08.239425 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/07-17:26:08.239848 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/07-17:26:08.239850 7fffac6b53c0 Compile date Jul 25 2017
2017/09/07-17:26:08.239852 7fffac6b53c0 DB SUMMARY
2017/09/07-17:26:08.240172 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/07-17:26:08.240174 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/07-17:26:08.240210 7fffac6b53c0 MANIFEST file:  MANIFEST-002736 size: 880 Bytes
2017/09/07-17:26:08.240211 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/07-17:26:08.240213 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 002737.log size: 0 ; 
2017/09/07-17:26:08.240231 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/07-17:26:08.240234 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/07-17:26:08.240235 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/07-17:26:08.240236 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/07-17:26:08.240237 7fffac6b53c0                                Options.info_log: 0x60cf000
2017/09/07-17:26:08.240238 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/07-17:26:08.240239 7fffac6b53c0                               Options.use_fsync: 0
2017/09/07-17:26:08.240239 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/07-17:26:08.240240 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/07-17:26:08.240241 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/07-17:26:08.240242 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/07-17:26:08.240243 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/07-17:26:08.240244 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/07-17:26:08.240245 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/07-17:26:08.240246 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/07-17:26:08.240246 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/07-17:26:08.240247 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/07-17:26:08.240248 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/07-17:26:08.240249 7fffac6b53c0                              Options.db_log_dir: 
2017/09/07-17:26:08.240250 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/07-17:26:08.240251 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/07-17:26:08.240251 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/07-17:26:08.240252 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/07-17:26:08.240253 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/07-17:26:08.240254 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/07-17:26:08.240255 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/07-17:26:08.240256 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/07-17:26:08.240257 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/07-17:26:08.240257 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/07-17:26:08.240258 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/07-17:26:08.240259 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/07-17:26:08.240260 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/07-17:26:08.240261 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/07-17:26:08.240262 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/07-17:26:08.240262 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/07-17:26:08.240263 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/07-17:26:08.240273 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/07-17:26:08.240275 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/07-17:26:08.240275 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/07-17:26:08.240276 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/07-17:26:08.240277 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/07-17:26:08.240278 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/07-17:26:08.240279 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/07-17:26:08.240280 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/07-17:26:08.240280 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/07-17:26:08.240281 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/07-17:26:08.240282 7fffac6b53c0                               Options.row_cache: None
2017/09/07-17:26:08.240283 7fffac6b53c0                              Options.wal_filter: None
2017/09/07-17:26:08.240284 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/07-17:26:08.240285 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/07-17:26:08.240286 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/07-17:26:08.240286 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/07-17:26:08.240287 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/07-17:26:08.240288 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/07-17:26:08.240289 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/07-17:26:08.240290 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/07-17:26:08.240291 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/07-17:26:08.240292 7fffac6b53c0                          Options.max_open_files: -1
2017/09/07-17:26:08.240293 7fffac6b53c0 Compression algorithms supported:
2017/09/07-17:26:08.240293 7fffac6b53c0 	Snappy supported: 1
2017/09/07-17:26:08.240296 7fffac6b53c0 	Zlib supported: 1
2017/09/07-17:26:08.240297 7fffac6b53c0 	Bzip supported: 1
2017/09/07-17:26:08.240298 7fffac6b53c0 	LZ4 supported: 1
2017/09/07-17:26:08.240298 7fffac6b53c0 	ZSTD supported: 0
2017/09/07-17:26:08.240299 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/07-17:26:08.240388 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002736
2017/09/07-17:26:08.240427 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/07-17:26:08.240429 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/07-17:26:08.240430 7fffac6b53c0           Options.merge_operator: None
2017/09/07-17:26:08.240430 7fffac6b53c0        Options.compaction_filter: None
2017/09/07-17:26:08.240431 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/07-17:26:08.240432 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/07-17:26:08.240433 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/07-17:26:08.240456 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/07-17:26:08.240459 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/07-17:26:08.240460 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/07-17:26:08.240471 7fffac6b53c0          Options.compression: Snappy
2017/09/07-17:26:08.240472 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/07-17:26:08.240473 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/07-17:26:08.240474 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/07-17:26:08.240475 7fffac6b53c0             Options.num_levels: 7
2017/09/07-17:26:08.240476 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/07-17:26:08.240477 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-17:26:08.240477 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/07-17:26:08.240478 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/07-17:26:08.240479 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/07-17:26:08.240480 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/07-17:26:08.240481 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/07-17:26:08.240482 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/07-17:26:08.240483 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/07-17:26:08.240483 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/07-17:26:08.240484 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/07-17:26:08.240485 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/07-17:26:08.240486 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-17:26:08.240487 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/07-17:26:08.240490 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-17:26:08.240491 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-17:26:08.240492 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-17:26:08.240493 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-17:26:08.240494 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-17:26:08.240495 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-17:26:08.240496 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-17:26:08.240497 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/07-17:26:08.240497 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/07-17:26:08.240498 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/07-17:26:08.240499 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-17:26:08.240500 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-17:26:08.240501 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/07-17:26:08.240502 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/07-17:26:08.240503 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/07-17:26:08.240504 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/07-17:26:08.240505 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/07-17:26:08.240506 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-17:26:08.240506 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-17:26:08.240507 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-17:26:08.240508 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-17:26:08.240510 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/07-17:26:08.240510 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-17:26:08.240511 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/07-17:26:08.240517 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/07-17:26:08.240518 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/07-17:26:08.240519 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/07-17:26:08.240520 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-17:26:08.240521 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/07-17:26:08.240522 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/07-17:26:08.240523 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/07-17:26:08.240524 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/07-17:26:08.240525 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/07-17:26:08.240526 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/07-17:26:08.240526 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/07-17:26:08.242201 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002736 succeeded,manifest_file_number is 2736, next_file_number is 2742, last_sequence is 1498288, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/07-17:26:08.242207 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2731
2017/09/07-17:26:08.242524 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504776368242509, "job": 1, "event": "recovery_started", "log_files": [2737]}
2017/09/07-17:26:08.242529 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #2737 mode 2
2017/09/07-17:26:08.242551 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 2742
2017/09/07-17:26:08.243700 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504776368243693, "job": 1, "event": "recovery_finished"}
2017/09/07-17:26:08.246099 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5e05c00
