2017/10/13-13:25:02.409722 7fffabd193c0 RocksDB version: 5.6.1
2017/10/13-13:25:02.410157 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/13-13:25:02.410159 7fffabd193c0 Compile date Jul 25 2017
2017/10/13-13:25:02.410161 7fffabd193c0 DB SUMMARY
2017/10/13-13:25:02.410553 7fffabd193c0 CURRENT file:  CURRENT
2017/10/13-13:25:02.410555 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/13-13:25:02.410606 7fffabd193c0 MANIFEST file:  MANIFEST-004450 size: 1009 Bytes
2017/10/13-13:25:02.410609 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/13-13:25:02.410611 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004451.log size: 0 ; 
2017/10/13-13:25:02.410634 7fffabd193c0                         Options.error_if_exists: 0
2017/10/13-13:25:02.410637 7fffabd193c0                       Options.create_if_missing: 1
2017/10/13-13:25:02.410638 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/13-13:25:02.410639 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/13-13:25:02.410640 7fffabd193c0                                Options.info_log: 0x5fd3000
2017/10/13-13:25:02.410640 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/13-13:25:02.410641 7fffabd193c0                               Options.use_fsync: 0
2017/10/13-13:25:02.410642 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/13-13:25:02.410643 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/13-13:25:02.410644 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/13-13:25:02.410645 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/13-13:25:02.410646 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/13-13:25:02.410647 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/13-13:25:02.410647 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/13-13:25:02.410648 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/13-13:25:02.410649 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/13-13:25:02.410650 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/13-13:25:02.410651 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/13-13:25:02.410651 7fffabd193c0                              Options.db_log_dir: 
2017/10/13-13:25:02.410652 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/13-13:25:02.410653 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/13-13:25:02.410654 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/13-13:25:02.410655 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/13-13:25:02.410656 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/13-13:25:02.410657 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/13-13:25:02.410657 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/13-13:25:02.410658 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/13-13:25:02.410659 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/13-13:25:02.410660 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/13-13:25:02.410661 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/13-13:25:02.410662 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/13-13:25:02.410662 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/13-13:25:02.410663 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/13-13:25:02.410664 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/13-13:25:02.410665 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/13-13:25:02.410666 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/13-13:25:02.410676 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/13-13:25:02.410677 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/13-13:25:02.410678 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/13-13:25:02.410679 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/13-13:25:02.410680 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/13-13:25:02.410680 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/13-13:25:02.410681 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/13-13:25:02.410682 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/13-13:25:02.410683 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/13-13:25:02.410684 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/13-13:25:02.410685 7fffabd193c0                               Options.row_cache: None
2017/10/13-13:25:02.410685 7fffabd193c0                              Options.wal_filter: None
2017/10/13-13:25:02.410686 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/13-13:25:02.410687 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/13-13:25:02.410688 7fffabd193c0             Options.max_background_jobs: 2
2017/10/13-13:25:02.410689 7fffabd193c0             Options.max_background_compactions: -1
2017/10/13-13:25:02.410690 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/13-13:25:02.410690 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/13-13:25:02.410691 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/13-13:25:02.410692 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/13-13:25:02.410693 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/13-13:25:02.410694 7fffabd193c0                          Options.max_open_files: -1
2017/10/13-13:25:02.410695 7fffabd193c0 Compression algorithms supported:
2017/10/13-13:25:02.410696 7fffabd193c0 	Snappy supported: 1
2017/10/13-13:25:02.410698 7fffabd193c0 	Zlib supported: 1
2017/10/13-13:25:02.410699 7fffabd193c0 	Bzip supported: 1
2017/10/13-13:25:02.410700 7fffabd193c0 	LZ4 supported: 1
2017/10/13-13:25:02.410701 7fffabd193c0 	ZSTD supported: 0
2017/10/13-13:25:02.410702 7fffabd193c0 Fast CRC32 supported: 0
2017/10/13-13:25:02.410788 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004450
2017/10/13-13:25:02.410828 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/13-13:25:02.410830 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/13-13:25:02.410831 7fffabd193c0           Options.merge_operator: None
2017/10/13-13:25:02.410831 7fffabd193c0        Options.compaction_filter: None
2017/10/13-13:25:02.410832 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/13-13:25:02.410833 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/13-13:25:02.410834 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/13-13:25:02.410856 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/13-13:25:02.410859 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/13-13:25:02.410860 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/13-13:25:02.410871 7fffabd193c0          Options.compression: Snappy
2017/10/13-13:25:02.410873 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/13-13:25:02.410874 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/13-13:25:02.410875 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/13-13:25:02.410875 7fffabd193c0             Options.num_levels: 7
2017/10/13-13:25:02.410876 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/13-13:25:02.410877 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/13-13:25:02.410878 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/13-13:25:02.410879 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/13-13:25:02.410880 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/13-13:25:02.410881 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/13-13:25:02.410881 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/13-13:25:02.410882 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/13-13:25:02.410883 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/13-13:25:02.410884 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/13-13:25:02.410885 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/13-13:25:02.410886 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/13-13:25:02.410886 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/13-13:25:02.410887 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/13-13:25:02.410891 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/13-13:25:02.410892 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/13-13:25:02.410893 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/13-13:25:02.410894 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/13-13:25:02.410894 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/13-13:25:02.410895 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/13-13:25:02.410896 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/13-13:25:02.410897 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/13-13:25:02.410898 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/13-13:25:02.410899 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/13-13:25:02.410899 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/13-13:25:02.410900 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/13-13:25:02.410901 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/13-13:25:02.410902 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/13-13:25:02.410903 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/13-13:25:02.410904 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/13-13:25:02.410905 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/13-13:25:02.410906 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/13-13:25:02.410907 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/13-13:25:02.410908 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/13-13:25:02.410908 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/13-13:25:02.410910 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/13-13:25:02.410910 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/13-13:25:02.410911 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/13-13:25:02.410917 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/13-13:25:02.410918 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/13-13:25:02.410919 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/13-13:25:02.410920 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/13-13:25:02.410921 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/13-13:25:02.410922 7fffabd193c0                           Options.bloom_locality: 0
2017/10/13-13:25:02.410923 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/13-13:25:02.410924 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/13-13:25:02.410925 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/13-13:25:02.410925 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/13-13:25:02.410926 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/13-13:25:02.411801 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004450 succeeded,manifest_file_number is 4450, next_file_number is 4452, last_sequence is 1542652, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/13-13:25:02.411806 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4449
2017/10/13-13:25:02.412186 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507872302412172, "job": 1, "event": "recovery_started", "log_files": [4451]}
2017/10/13-13:25:02.412191 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4451 mode 2
2017/10/13-13:25:02.412212 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4453
2017/10/13-13:25:02.413780 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507872302413774, "job": 1, "event": "recovery_finished"}
2017/10/13-13:25:02.414807 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502964633144574
2017/10/13-13:25:02.416799 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d09c00
