2017/08/25-13:10:00.553149 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-13:10:00.553600 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-13:10:00.553603 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-13:10:00.553605 7fffb7b303c0 DB SUMMARY
2017/08/25-13:10:00.553836 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-13:10:00.553838 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-13:10:00.553863 7fffb7b303c0 MANIFEST file:  MANIFEST-001699 size: 398 Bytes
2017/08/25-13:10:00.553864 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/25-13:10:00.553866 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001700.log size: 0 ; 
2017/08/25-13:10:00.553879 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-13:10:00.553882 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-13:10:00.553883 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-13:10:00.553883 7fffb7b303c0                                     Options.env: 0x482c6e8
2017/08/25-13:10:00.553885 7fffb7b303c0                                Options.info_log: 0x5758000
2017/08/25-13:10:00.553885 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-13:10:00.553886 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-13:10:00.553887 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-13:10:00.553888 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-13:10:00.553889 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-13:10:00.553890 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-13:10:00.553891 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-13:10:00.553892 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-13:10:00.553892 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-13:10:00.553893 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-13:10:00.553894 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-13:10:00.553895 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-13:10:00.553896 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-13:10:00.553896 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-13:10:00.553897 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-13:10:00.553898 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-13:10:00.553899 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-13:10:00.553900 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-13:10:00.553901 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-13:10:00.553902 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-13:10:00.553902 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-13:10:00.553903 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-13:10:00.553904 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-13:10:00.553905 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-13:10:00.553906 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-13:10:00.553906 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-13:10:00.553907 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-13:10:00.553908 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-13:10:00.553909 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-13:10:00.553910 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-13:10:00.553911 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-13:10:00.553919 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-13:10:00.553921 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-13:10:00.553921 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-13:10:00.553922 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-13:10:00.553923 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-13:10:00.553924 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-13:10:00.553925 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-13:10:00.553926 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-13:10:00.553926 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-13:10:00.553927 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-13:10:00.553928 7fffb7b303c0                               Options.row_cache: None
2017/08/25-13:10:00.553929 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-13:10:00.553930 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-13:10:00.553931 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-13:10:00.553931 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-13:10:00.553932 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-13:10:00.553933 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-13:10:00.553934 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-13:10:00.553935 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-13:10:00.553936 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-13:10:00.553937 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-13:10:00.553938 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-13:10:00.553939 7fffb7b303c0 Compression algorithms supported:
2017/08/25-13:10:00.553939 7fffb7b303c0 	Snappy supported: 1
2017/08/25-13:10:00.553942 7fffb7b303c0 	Zlib supported: 1
2017/08/25-13:10:00.553943 7fffb7b303c0 	Bzip supported: 1
2017/08/25-13:10:00.553943 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-13:10:00.553944 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-13:10:00.553945 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-13:10:00.554028 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001699
2017/08/25-13:10:00.554070 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-13:10:00.554072 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-13:10:00.554073 7fffb7b303c0           Options.merge_operator: None
2017/08/25-13:10:00.554074 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-13:10:00.554075 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-13:10:00.554076 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-13:10:00.554077 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-13:10:00.554101 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca1058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-13:10:00.554106 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-13:10:00.554108 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-13:10:00.554118 7fffb7b303c0          Options.compression: Snappy
2017/08/25-13:10:00.554119 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-13:10:00.554120 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-13:10:00.554121 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-13:10:00.554122 7fffb7b303c0             Options.num_levels: 7
2017/08/25-13:10:00.554123 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-13:10:00.554124 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-13:10:00.554125 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-13:10:00.554125 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-13:10:00.554126 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-13:10:00.554127 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-13:10:00.554128 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-13:10:00.554129 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-13:10:00.554130 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-13:10:00.554130 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-13:10:00.554131 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-13:10:00.554132 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-13:10:00.554133 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-13:10:00.554134 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-13:10:00.554137 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-13:10:00.554139 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-13:10:00.554139 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-13:10:00.554140 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-13:10:00.554141 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-13:10:00.554142 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-13:10:00.554143 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-13:10:00.554144 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-13:10:00.554145 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-13:10:00.554145 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-13:10:00.554146 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-13:10:00.554147 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-13:10:00.554148 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-13:10:00.554149 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-13:10:00.554150 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-13:10:00.554151 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-13:10:00.554152 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-13:10:00.554153 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-13:10:00.554154 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-13:10:00.554154 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-13:10:00.554155 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-13:10:00.554157 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-13:10:00.554157 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-13:10:00.554158 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-13:10:00.554164 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-13:10:00.554165 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-13:10:00.554166 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-13:10:00.554167 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-13:10:00.554168 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-13:10:00.554169 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-13:10:00.554169 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-13:10:00.554170 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-13:10:00.554171 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-13:10:00.554172 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-13:10:00.554173 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-13:10:00.555013 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001699 succeeded,manifest_file_number is 1699, next_file_number is 1701, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-13:10:00.555017 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1698
2017/08/25-13:10:00.555242 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503637800555227, "job": 1, "event": "recovery_started", "log_files": [1700]}
2017/08/25-13:10:00.555247 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1700 mode 2
2017/08/25-13:10:00.555267 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1702
2017/08/25-13:10:00.555988 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503637800555985, "job": 1, "event": "recovery_finished"}
2017/08/25-13:10:00.557453 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x568ec00
