2017/08/04-09:54:40.637612 7fffce5b53c0 RocksDB version: 5.6.1
2017/08/04-09:54:40.638082 7fffce5b53c0 Git sha rocksdb_build_git_sha:
2017/08/04-09:54:40.638085 7fffce5b53c0 Compile date Jul 25 2017
2017/08/04-09:54:40.638086 7fffce5b53c0 DB SUMMARY
2017/08/04-09:54:40.638139 7fffce5b53c0 CURRENT file:  CURRENT
2017/08/04-09:54:40.638140 7fffce5b53c0 IDENTITY file:  IDENTITY
2017/08/04-09:54:40.638144 7fffce5b53c0 MANIFEST file:  MANIFEST-000011 size: 96 Bytes
2017/08/04-09:54:40.638146 7fffce5b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/04-09:54:40.638148 7fffce5b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 000012.log size: 0 ; 
2017/08/04-09:54:40.638151 7fffce5b53c0                         Options.error_if_exists: 0
2017/08/04-09:54:40.638153 7fffce5b53c0                       Options.create_if_missing: 1
2017/08/04-09:54:40.638154 7fffce5b53c0                         Options.paranoid_checks: 1
2017/08/04-09:54:40.638155 7fffce5b53c0                                     Options.env: 0x47206e8
2017/08/04-09:54:40.638156 7fffce5b53c0                                Options.info_log: 0x5ec1000
2017/08/04-09:54:40.638157 7fffce5b53c0                Options.max_file_opening_threads: 16
2017/08/04-09:54:40.638158 7fffce5b53c0                               Options.use_fsync: 0
2017/08/04-09:54:40.638159 7fffce5b53c0                       Options.max_log_file_size: 0
2017/08/04-09:54:40.638159 7fffce5b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/04-09:54:40.638160 7fffce5b53c0                   Options.log_file_time_to_roll: 0
2017/08/04-09:54:40.638161 7fffce5b53c0                       Options.keep_log_file_num: 1000
2017/08/04-09:54:40.638162 7fffce5b53c0                    Options.recycle_log_file_num: 0
2017/08/04-09:54:40.638163 7fffce5b53c0                         Options.allow_fallocate: 1
2017/08/04-09:54:40.638164 7fffce5b53c0                        Options.allow_mmap_reads: 0
2017/08/04-09:54:40.638165 7fffce5b53c0                       Options.allow_mmap_writes: 0
2017/08/04-09:54:40.638165 7fffce5b53c0                        Options.use_direct_reads: 0
2017/08/04-09:54:40.638166 7fffce5b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/04-09:54:40.638167 7fffce5b53c0          Options.create_missing_column_families: 0
2017/08/04-09:54:40.638168 7fffce5b53c0                              Options.db_log_dir: 
2017/08/04-09:54:40.638169 7fffce5b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/04-09:54:40.638170 7fffce5b53c0                Options.table_cache_numshardbits: 6
2017/08/04-09:54:40.638171 7fffce5b53c0                      Options.max_subcompactions: 1
2017/08/04-09:54:40.638171 7fffce5b53c0                  Options.max_background_flushes: -1
2017/08/04-09:54:40.638172 7fffce5b53c0                         Options.WAL_ttl_seconds: 0
2017/08/04-09:54:40.638173 7fffce5b53c0                       Options.WAL_size_limit_MB: 0
2017/08/04-09:54:40.638174 7fffce5b53c0             Options.manifest_preallocation_size: 4194304
2017/08/04-09:54:40.638175 7fffce5b53c0                     Options.is_fd_close_on_exec: 1
2017/08/04-09:54:40.638188 7fffce5b53c0                   Options.advise_random_on_open: 1
2017/08/04-09:54:40.638191 7fffce5b53c0                    Options.db_write_buffer_size: 0
2017/08/04-09:54:40.638192 7fffce5b53c0         Options.access_hint_on_compaction_start: 1
2017/08/04-09:54:40.638193 7fffce5b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/04-09:54:40.638194 7fffce5b53c0               Options.compaction_readahead_size: 0
2017/08/04-09:54:40.638195 7fffce5b53c0           Options.random_access_max_buffer_size: 1048576
2017/08/04-09:54:40.638196 7fffce5b53c0           Options.writable_file_max_buffer_size: 1048576
2017/08/04-09:54:40.638197 7fffce5b53c0                      Options.use_adaptive_mutex: 0
2017/08/04-09:54:40.638197 7fffce5b53c0                            Options.rate_limiter: 0x0
2017/08/04-09:54:40.638198 7fffce5b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/04-09:54:40.638213 7fffce5b53c0                          Options.bytes_per_sync: 0
2017/08/04-09:54:40.638215 7fffce5b53c0                      Options.wal_bytes_per_sync: 0
2017/08/04-09:54:40.638216 7fffce5b53c0                       Options.wal_recovery_mode: 2
2017/08/04-09:54:40.638216 7fffce5b53c0                  Options.enable_thread_tracking: 0
2017/08/04-09:54:40.638217 7fffce5b53c0                  Options.enable_pipelined_write: 0
2017/08/04-09:54:40.638218 7fffce5b53c0         Options.allow_concurrent_memtable_write: 1
2017/08/04-09:54:40.638219 7fffce5b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/04-09:54:40.638220 7fffce5b53c0             Options.write_thread_max_yield_usec: 100
2017/08/04-09:54:40.638221 7fffce5b53c0            Options.write_thread_slow_yield_usec: 3
2017/08/04-09:54:40.638222 7fffce5b53c0                               Options.row_cache: None
2017/08/04-09:54:40.638223 7fffce5b53c0                              Options.wal_filter: None
2017/08/04-09:54:40.638224 7fffce5b53c0             Options.avoid_flush_during_recovery: 0
2017/08/04-09:54:40.638226 7fffce5b53c0             Options.allow_ingest_behind: 0
2017/08/04-09:54:40.638227 7fffce5b53c0             Options.max_background_jobs: 2
2017/08/04-09:54:40.638228 7fffce5b53c0             Options.max_background_compactions: -1
2017/08/04-09:54:40.638231 7fffce5b53c0             Options.avoid_flush_during_shutdown: 0
2017/08/04-09:54:40.638232 7fffce5b53c0             Options.delayed_write_rate : 16777216
2017/08/04-09:54:40.638234 7fffce5b53c0             Options.max_total_wal_size: 0
2017/08/04-09:54:40.638235 7fffce5b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/04-09:54:40.638237 7fffce5b53c0                   Options.stats_dump_period_sec: 600
2017/08/04-09:54:40.638238 7fffce5b53c0                          Options.max_open_files: -1
2017/08/04-09:54:40.638239 7fffce5b53c0 Compression algorithms supported:
2017/08/04-09:54:40.638240 7fffce5b53c0 	Snappy supported: 1
2017/08/04-09:54:40.639029 7fffce5b53c0 	Zlib supported: 1
2017/08/04-09:54:40.639035 7fffce5b53c0 	Bzip supported: 1
2017/08/04-09:54:40.639036 7fffce5b53c0 	LZ4 supported: 1
2017/08/04-09:54:40.639037 7fffce5b53c0 	ZSTD supported: 0
2017/08/04-09:54:40.639038 7fffce5b53c0 Fast CRC32 supported: 0
2017/08/04-09:54:40.639252 7fffce5b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000011
2017/08/04-09:54:40.639308 7fffce5b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/04-09:54:40.639310 7fffce5b53c0               Options.comparator: leveldb.BytewiseComparator
2017/08/04-09:54:40.639312 7fffce5b53c0           Options.merge_operator: None
2017/08/04-09:54:40.639313 7fffce5b53c0        Options.compaction_filter: None
2017/08/04-09:54:40.639313 7fffce5b53c0        Options.compaction_filter_factory: None
2017/08/04-09:54:40.639314 7fffce5b53c0         Options.memtable_factory: SkipListFactory
2017/08/04-09:54:40.639315 7fffce5b53c0            Options.table_factory: BlockBasedTable
2017/08/04-09:54:40.639337 7fffce5b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b95058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b90f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/04-09:54:40.639341 7fffce5b53c0        Options.write_buffer_size: 67108864
2017/08/04-09:54:40.639342 7fffce5b53c0  Options.max_write_buffer_number: 2
2017/08/04-09:54:40.639344 7fffce5b53c0          Options.compression: Snappy
2017/08/04-09:54:40.639367 7fffce5b53c0                  Options.bottommost_compression: Disabled
2017/08/04-09:54:40.639369 7fffce5b53c0       Options.prefix_extractor: nullptr
2017/08/04-09:54:40.639370 7fffce5b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/04-09:54:40.639370 7fffce5b53c0             Options.num_levels: 7
2017/08/04-09:54:40.639371 7fffce5b53c0        Options.min_write_buffer_number_to_merge: 1
2017/08/04-09:54:40.639372 7fffce5b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/04-09:54:40.639373 7fffce5b53c0            Options.compression_opts.window_bits: -14
2017/08/04-09:54:40.639374 7fffce5b53c0                  Options.compression_opts.level: -1
2017/08/04-09:54:40.639375 7fffce5b53c0               Options.compression_opts.strategy: 0
2017/08/04-09:54:40.639376 7fffce5b53c0         Options.compression_opts.max_dict_bytes: 0
2017/08/04-09:54:40.639376 7fffce5b53c0      Options.level0_file_num_compaction_trigger: 4
2017/08/04-09:54:40.639377 7fffce5b53c0          Options.level0_slowdown_writes_trigger: 20
2017/08/04-09:54:40.639378 7fffce5b53c0              Options.level0_stop_writes_trigger: 36
2017/08/04-09:54:40.639379 7fffce5b53c0                   Options.target_file_size_base: 16777216
2017/08/04-09:54:40.639380 7fffce5b53c0             Options.target_file_size_multiplier: 1
2017/08/04-09:54:40.639381 7fffce5b53c0                Options.max_bytes_for_level_base: 268435456
2017/08/04-09:54:40.639382 7fffce5b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/04-09:54:40.639382 7fffce5b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/04-09:54:40.639384 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/04-09:54:40.639385 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/04-09:54:40.639386 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/04-09:54:40.639387 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/04-09:54:40.639388 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/04-09:54:40.639389 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/04-09:54:40.639390 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/04-09:54:40.639390 7fffce5b53c0       Options.max_sequential_skip_in_iterations: 8
2017/08/04-09:54:40.639391 7fffce5b53c0                    Options.max_compaction_bytes: 419430400
2017/08/04-09:54:40.639392 7fffce5b53c0                        Options.arena_block_size: 8388608
2017/08/04-09:54:40.639393 7fffce5b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/04-09:54:40.639394 7fffce5b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/04-09:54:40.639395 7fffce5b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/04-09:54:40.639396 7fffce5b53c0                Options.disable_auto_compactions: 0
2017/08/04-09:54:40.639397 7fffce5b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/04-09:54:40.639398 7fffce5b53c0                          Options.compaction_pri: kByCompensatedSize
2017/08/04-09:54:40.639399 7fffce5b53c0 Options.compaction_options_universal.size_ratio: 1
2017/08/04-09:54:40.639400 7fffce5b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/04-09:54:40.639401 7fffce5b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/04-09:54:40.639402 7fffce5b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/04-09:54:40.639403 7fffce5b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/04-09:54:40.639404 7fffce5b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/04-09:54:40.639405 7fffce5b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/04-09:54:40.639406 7fffce5b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/04-09:54:40.639406 7fffce5b53c0                   Options.table_properties_collectors: 
2017/08/04-09:54:40.639413 7fffce5b53c0                   Options.inplace_update_support: 0
2017/08/04-09:54:40.639414 7fffce5b53c0                 Options.inplace_update_num_locks: 10000
2017/08/04-09:54:40.639415 7fffce5b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/04-09:54:40.639416 7fffce5b53c0   Options.memtable_huge_page_size: 0
2017/08/04-09:54:40.639416 7fffce5b53c0                           Options.bloom_locality: 0
2017/08/04-09:54:40.639417 7fffce5b53c0                    Options.max_successive_merges: 0
2017/08/04-09:54:40.639418 7fffce5b53c0                Options.optimize_filters_for_hits: 0
2017/08/04-09:54:40.639419 7fffce5b53c0                Options.paranoid_file_checks: 0
2017/08/04-09:54:40.639420 7fffce5b53c0                Options.force_consistency_checks: 0
2017/08/04-09:54:40.639421 7fffce5b53c0                Options.report_bg_io_stats: 0
2017/08/04-09:54:40.640090 7fffce5b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/04-09:54:40.640096 7fffce5b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 10
2017/08/04-09:54:40.640176 7fffce5b53c0 EVENT_LOG_v1 {"time_micros": 1501811680640166, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/08/04-09:54:40.640181 7fffce5b53c0 [db/db_impl_open.cc:492] Recovering log #12 mode 2
2017/08/04-09:54:40.640202 7fffce5b53c0 [db/version_set.cc:2437] Creating manifest 14
2017/08/04-09:54:40.641297 7fffce5b53c0 EVENT_LOG_v1 {"time_micros": 1501811680641292, "job": 1, "event": "recovery_finished"}
2017/08/04-09:54:40.642302 7fffce5b53c0 [db/db_impl_open.cc:1075] DB pointer 0x4ff7c00
