2017/09/07-16:16:07.689295 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/07-16:16:07.689752 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/07-16:16:07.689755 7fffac6b53c0 Compile date Jul 25 2017
2017/09/07-16:16:07.689756 7fffac6b53c0 DB SUMMARY
2017/09/07-16:16:07.690075 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/07-16:16:07.690077 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/07-16:16:07.690112 7fffac6b53c0 MANIFEST file:  MANIFEST-002616 size: 805 Bytes
2017/09/07-16:16:07.690113 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 12, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/07-16:16:07.690115 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 002617.log size: 0 ; 
2017/09/07-16:16:07.690133 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/07-16:16:07.690136 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/07-16:16:07.690137 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/07-16:16:07.690138 7fffac6b53c0                                     Options.env: 0x482f6e8
2017/09/07-16:16:07.690139 7fffac6b53c0                                Options.info_log: 0x5fd0000
2017/09/07-16:16:07.690140 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/07-16:16:07.690141 7fffac6b53c0                               Options.use_fsync: 0
2017/09/07-16:16:07.690141 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/07-16:16:07.690142 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/07-16:16:07.690143 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/07-16:16:07.690144 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/07-16:16:07.690145 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/07-16:16:07.690146 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/07-16:16:07.690147 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/07-16:16:07.690148 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/07-16:16:07.690148 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/07-16:16:07.690149 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/07-16:16:07.690150 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/07-16:16:07.690151 7fffac6b53c0                              Options.db_log_dir: 
2017/09/07-16:16:07.690152 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/07-16:16:07.690153 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/07-16:16:07.690154 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/07-16:16:07.690154 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/07-16:16:07.690155 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/07-16:16:07.690156 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/07-16:16:07.690157 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/07-16:16:07.690158 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/07-16:16:07.690159 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/07-16:16:07.690160 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/07-16:16:07.690160 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/07-16:16:07.690161 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/07-16:16:07.690162 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/07-16:16:07.690163 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/07-16:16:07.690164 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/07-16:16:07.690165 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/07-16:16:07.690165 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/07-16:16:07.690175 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/07-16:16:07.690177 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/07-16:16:07.690178 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/07-16:16:07.690178 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/07-16:16:07.690179 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/07-16:16:07.690180 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/07-16:16:07.690181 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/07-16:16:07.690182 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/07-16:16:07.690183 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/07-16:16:07.690183 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/07-16:16:07.690184 7fffac6b53c0                               Options.row_cache: None
2017/09/07-16:16:07.690185 7fffac6b53c0                              Options.wal_filter: None
2017/09/07-16:16:07.690186 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/07-16:16:07.690187 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/07-16:16:07.690188 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/07-16:16:07.690189 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/07-16:16:07.690189 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/07-16:16:07.690190 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/07-16:16:07.690191 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/07-16:16:07.690192 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/07-16:16:07.690193 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/07-16:16:07.690194 7fffac6b53c0                          Options.max_open_files: -1
2017/09/07-16:16:07.690195 7fffac6b53c0 Compression algorithms supported:
2017/09/07-16:16:07.690196 7fffac6b53c0 	Snappy supported: 1
2017/09/07-16:16:07.690198 7fffac6b53c0 	Zlib supported: 1
2017/09/07-16:16:07.690199 7fffac6b53c0 	Bzip supported: 1
2017/09/07-16:16:07.690200 7fffac6b53c0 	LZ4 supported: 1
2017/09/07-16:16:07.690201 7fffac6b53c0 	ZSTD supported: 0
2017/09/07-16:16:07.690202 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/07-16:16:07.690290 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002616
2017/09/07-16:16:07.690329 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/07-16:16:07.690331 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/07-16:16:07.690332 7fffac6b53c0           Options.merge_operator: None
2017/09/07-16:16:07.690333 7fffac6b53c0        Options.compaction_filter: None
2017/09/07-16:16:07.690334 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/07-16:16:07.690334 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/07-16:16:07.690335 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/07-16:16:07.690358 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/07-16:16:07.690361 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/07-16:16:07.690362 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/07-16:16:07.690373 7fffac6b53c0          Options.compression: Snappy
2017/09/07-16:16:07.690374 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/07-16:16:07.690375 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/07-16:16:07.690376 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/07-16:16:07.690377 7fffac6b53c0             Options.num_levels: 7
2017/09/07-16:16:07.690378 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/07-16:16:07.690379 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-16:16:07.690380 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/07-16:16:07.690380 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/07-16:16:07.690381 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/07-16:16:07.690382 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/07-16:16:07.690383 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/07-16:16:07.690384 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/07-16:16:07.690385 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/07-16:16:07.690385 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/07-16:16:07.690386 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/07-16:16:07.690387 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/07-16:16:07.690388 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-16:16:07.690389 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/07-16:16:07.690393 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-16:16:07.690394 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-16:16:07.690395 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-16:16:07.690395 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-16:16:07.690396 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-16:16:07.690397 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-16:16:07.690398 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-16:16:07.690399 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/07-16:16:07.690400 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/07-16:16:07.690401 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/07-16:16:07.690401 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-16:16:07.690402 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-16:16:07.690403 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/07-16:16:07.690404 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/07-16:16:07.690405 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/07-16:16:07.690406 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/07-16:16:07.690407 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/07-16:16:07.690408 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-16:16:07.690409 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-16:16:07.690410 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-16:16:07.690411 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-16:16:07.690412 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/07-16:16:07.690413 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-16:16:07.690414 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/07-16:16:07.690419 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/07-16:16:07.690421 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/07-16:16:07.690421 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/07-16:16:07.690422 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-16:16:07.690424 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/07-16:16:07.690424 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/07-16:16:07.690425 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/07-16:16:07.690426 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/07-16:16:07.690427 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/07-16:16:07.690428 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/07-16:16:07.690429 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/07-16:16:07.691823 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002616 succeeded,manifest_file_number is 2616, next_file_number is 2622, last_sequence is 1498120, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/07-16:16:07.691829 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2611
2017/09/07-16:16:07.692129 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504772167692115, "job": 1, "event": "recovery_started", "log_files": [2617]}
2017/09/07-16:16:07.692134 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #2617 mode 2
2017/09/07-16:16:07.692155 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 2622
2017/09/07-16:16:07.693284 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504772167693278, "job": 1, "event": "recovery_finished"}
2017/09/07-16:16:07.695368 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
