2017/08/17-10:15:27.097894 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/17-10:15:27.098329 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/17-10:15:27.098332 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/17-10:15:27.098333 7fffb8bf23c0 DB SUMMARY
2017/08/17-10:15:27.098419 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/17-10:15:27.098421 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/17-10:15:27.098429 7fffb8bf23c0 MANIFEST file:  MANIFEST-000278 size: 147 Bytes
2017/08/17-10:15:27.098431 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000229.sst 
2017/08/17-10:15:27.098432 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000279.log size: 0 ; 
2017/08/17-10:15:27.098436 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/17-10:15:27.098438 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/17-10:15:27.098439 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/17-10:15:27.098440 7fffb8bf23c0                                     Options.env: 0x481a6e8
2017/08/17-10:15:27.098441 7fffb8bf23c0                                Options.info_log: 0x5fbb000
2017/08/17-10:15:27.098442 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/17-10:15:27.098442 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/17-10:15:27.098443 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/17-10:15:27.098444 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-10:15:27.098445 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/17-10:15:27.098446 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/17-10:15:27.098447 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/17-10:15:27.098448 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/17-10:15:27.098448 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/17-10:15:27.098449 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/17-10:15:27.098450 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/17-10:15:27.098451 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-10:15:27.098452 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/17-10:15:27.098453 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/17-10:15:27.098453 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-10:15:27.098454 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/17-10:15:27.098455 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/17-10:15:27.098456 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/17-10:15:27.098457 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/17-10:15:27.098458 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/17-10:15:27.098459 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/17-10:15:27.098459 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/17-10:15:27.098460 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/17-10:15:27.098461 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/17-10:15:27.098462 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/17-10:15:27.098463 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-10:15:27.098464 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/17-10:15:27.098464 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-10:15:27.098465 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-10:15:27.098466 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/17-10:15:27.098467 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/17-10:15:27.098468 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-10:15:27.098477 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/17-10:15:27.098478 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/17-10:15:27.098479 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/17-10:15:27.098479 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/17-10:15:27.098480 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/17-10:15:27.098481 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-10:15:27.098482 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-10:15:27.098483 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/17-10:15:27.098484 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-10:15:27.098484 7fffb8bf23c0                               Options.row_cache: None
2017/08/17-10:15:27.098485 7fffb8bf23c0                              Options.wal_filter: None
2017/08/17-10:15:27.098486 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/17-10:15:27.098487 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/17-10:15:27.098488 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/17-10:15:27.098489 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/17-10:15:27.098490 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-10:15:27.098490 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/17-10:15:27.098491 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/17-10:15:27.098492 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-10:15:27.098493 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/17-10:15:27.098494 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/17-10:15:27.098495 7fffb8bf23c0 Compression algorithms supported:
2017/08/17-10:15:27.098496 7fffb8bf23c0 	Snappy supported: 1
2017/08/17-10:15:27.098498 7fffb8bf23c0 	Zlib supported: 1
2017/08/17-10:15:27.098499 7fffb8bf23c0 	Bzip supported: 1
2017/08/17-10:15:27.098500 7fffb8bf23c0 	LZ4 supported: 1
2017/08/17-10:15:27.098501 7fffb8bf23c0 	ZSTD supported: 0
2017/08/17-10:15:27.098502 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/17-10:15:27.098882 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000278
2017/08/17-10:15:27.098931 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-10:15:27.098933 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-10:15:27.098934 7fffb8bf23c0           Options.merge_operator: None
2017/08/17-10:15:27.098935 7fffb8bf23c0        Options.compaction_filter: None
2017/08/17-10:15:27.098936 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/17-10:15:27.098937 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/17-10:15:27.098938 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/17-10:15:27.098963 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-10:15:27.098967 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/17-10:15:27.098968 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/17-10:15:27.098970 7fffb8bf23c0          Options.compression: Snappy
2017/08/17-10:15:27.098982 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/17-10:15:27.098983 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/17-10:15:27.098984 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-10:15:27.098985 7fffb8bf23c0             Options.num_levels: 7
2017/08/17-10:15:27.098986 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-10:15:27.098987 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-10:15:27.098988 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/17-10:15:27.098989 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/17-10:15:27.098990 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/17-10:15:27.098990 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-10:15:27.098991 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-10:15:27.098992 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-10:15:27.098993 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/17-10:15:27.098994 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/17-10:15:27.098995 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/17-10:15:27.098995 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-10:15:27.098996 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-10:15:27.098997 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-10:15:27.099001 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-10:15:27.099002 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-10:15:27.099003 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-10:15:27.099004 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-10:15:27.099005 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-10:15:27.099006 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-10:15:27.099007 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-10:15:27.099008 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-10:15:27.099009 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/17-10:15:27.099011 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/17-10:15:27.099012 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-10:15:27.099014 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-10:15:27.099015 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-10:15:27.099016 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/17-10:15:27.099018 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-10:15:27.099019 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-10:15:27.099021 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-10:15:27.099022 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-10:15:27.099023 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-10:15:27.099025 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-10:15:27.099027 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-10:15:27.099028 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-10:15:27.099029 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-10:15:27.099030 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-10:15:27.099031 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/17-10:15:27.099038 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/17-10:15:27.099039 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/17-10:15:27.099040 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-10:15:27.099041 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/17-10:15:27.099042 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/17-10:15:27.099043 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/17-10:15:27.099044 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/17-10:15:27.099045 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/17-10:15:27.099046 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/17-10:15:27.099046 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/17-10:15:27.100215 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 1000001, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-10:15:27.100220 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 277
2017/08/17-10:15:27.100327 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502936127100313, "job": 1, "event": "recovery_started", "log_files": [279]}
2017/08/17-10:15:27.100332 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #279 mode 2
2017/08/17-10:15:27.100354 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 281
2017/08/17-10:15:27.101104 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502936127101100, "job": 1, "event": "recovery_finished"}
2017/08/17-10:15:27.103233 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
