2017/10/12-19:36:18.205429 7fffabd193c0 RocksDB version: 5.6.1
2017/10/12-19:36:18.205865 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/12-19:36:18.205867 7fffabd193c0 Compile date Jul 25 2017
2017/10/12-19:36:18.205869 7fffabd193c0 DB SUMMARY
2017/10/12-19:36:18.206255 7fffabd193c0 CURRENT file:  CURRENT
2017/10/12-19:36:18.206257 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/12-19:36:18.206301 7fffabd193c0 MANIFEST file:  MANIFEST-004399 size: 1183 Bytes
2017/10/12-19:36:18.206303 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/12-19:36:18.206304 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004400.log size: 0 ; 
2017/10/12-19:36:18.206327 7fffabd193c0                         Options.error_if_exists: 0
2017/10/12-19:36:18.206330 7fffabd193c0                       Options.create_if_missing: 1
2017/10/12-19:36:18.206331 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/12-19:36:18.206332 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/12-19:36:18.206333 7fffabd193c0                                Options.info_log: 0x5fd3000
2017/10/12-19:36:18.206334 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/12-19:36:18.206334 7fffabd193c0                               Options.use_fsync: 0
2017/10/12-19:36:18.206335 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/12-19:36:18.206336 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/12-19:36:18.206337 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/12-19:36:18.206338 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/12-19:36:18.206339 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/12-19:36:18.206339 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/12-19:36:18.206340 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/12-19:36:18.206341 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/12-19:36:18.206342 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/12-19:36:18.206343 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/12-19:36:18.206344 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/12-19:36:18.206344 7fffabd193c0                              Options.db_log_dir: 
2017/10/12-19:36:18.206345 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/12-19:36:18.206346 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/12-19:36:18.206347 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/12-19:36:18.206348 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/12-19:36:18.206349 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/12-19:36:18.206349 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/12-19:36:18.206350 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/12-19:36:18.206351 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/12-19:36:18.206352 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/12-19:36:18.206353 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/12-19:36:18.206353 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/12-19:36:18.206354 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/12-19:36:18.206355 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/12-19:36:18.206356 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/12-19:36:18.206357 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/12-19:36:18.206357 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/12-19:36:18.206358 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/12-19:36:18.206368 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/12-19:36:18.206369 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/12-19:36:18.206370 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/12-19:36:18.206371 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/12-19:36:18.206372 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/12-19:36:18.206373 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/12-19:36:18.206373 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/12-19:36:18.206374 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/12-19:36:18.206375 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/12-19:36:18.206376 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/12-19:36:18.206377 7fffabd193c0                               Options.row_cache: None
2017/10/12-19:36:18.206377 7fffabd193c0                              Options.wal_filter: None
2017/10/12-19:36:18.206378 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/12-19:36:18.206379 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/12-19:36:18.206380 7fffabd193c0             Options.max_background_jobs: 2
2017/10/12-19:36:18.206381 7fffabd193c0             Options.max_background_compactions: -1
2017/10/12-19:36:18.206382 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/12-19:36:18.206382 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/12-19:36:18.206383 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/12-19:36:18.206384 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/12-19:36:18.206385 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/12-19:36:18.206386 7fffabd193c0                          Options.max_open_files: -1
2017/10/12-19:36:18.206387 7fffabd193c0 Compression algorithms supported:
2017/10/12-19:36:18.206388 7fffabd193c0 	Snappy supported: 1
2017/10/12-19:36:18.206390 7fffabd193c0 	Zlib supported: 1
2017/10/12-19:36:18.206391 7fffabd193c0 	Bzip supported: 1
2017/10/12-19:36:18.206392 7fffabd193c0 	LZ4 supported: 1
2017/10/12-19:36:18.206392 7fffabd193c0 	ZSTD supported: 0
2017/10/12-19:36:18.206393 7fffabd193c0 Fast CRC32 supported: 0
2017/10/12-19:36:18.206476 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004399
2017/10/12-19:36:18.206514 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/12-19:36:18.206516 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/12-19:36:18.206517 7fffabd193c0           Options.merge_operator: None
2017/10/12-19:36:18.206518 7fffabd193c0        Options.compaction_filter: None
2017/10/12-19:36:18.206519 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/12-19:36:18.206520 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/12-19:36:18.206520 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/12-19:36:18.206541 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/12-19:36:18.206544 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/12-19:36:18.206545 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/12-19:36:18.206556 7fffabd193c0          Options.compression: Snappy
2017/10/12-19:36:18.206557 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/12-19:36:18.206558 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/12-19:36:18.206559 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/12-19:36:18.206560 7fffabd193c0             Options.num_levels: 7
2017/10/12-19:36:18.206561 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/12-19:36:18.206562 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/12-19:36:18.206562 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/12-19:36:18.206563 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/12-19:36:18.206564 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/12-19:36:18.206565 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/12-19:36:18.206566 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/12-19:36:18.206567 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/12-19:36:18.206567 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/12-19:36:18.206568 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/12-19:36:18.206569 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/12-19:36:18.206570 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/12-19:36:18.206571 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/12-19:36:18.206571 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/12-19:36:18.206575 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/12-19:36:18.206576 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/12-19:36:18.206577 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/12-19:36:18.206578 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/12-19:36:18.206579 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/12-19:36:18.206579 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/12-19:36:18.206580 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/12-19:36:18.206581 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/12-19:36:18.206582 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/12-19:36:18.206583 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/12-19:36:18.206584 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/12-19:36:18.206584 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/12-19:36:18.206585 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/12-19:36:18.206586 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/12-19:36:18.206587 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/12-19:36:18.206588 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/12-19:36:18.206589 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/12-19:36:18.206590 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/12-19:36:18.206591 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/12-19:36:18.206592 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/12-19:36:18.206592 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/12-19:36:18.206594 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/12-19:36:18.206594 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/12-19:36:18.206595 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/12-19:36:18.206601 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/12-19:36:18.206602 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/12-19:36:18.206603 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/12-19:36:18.206604 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/12-19:36:18.206605 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/12-19:36:18.206606 7fffabd193c0                           Options.bloom_locality: 0
2017/10/12-19:36:18.206607 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/12-19:36:18.206607 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/12-19:36:18.206608 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/12-19:36:18.206609 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/12-19:36:18.206610 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/12-19:36:18.207377 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004399 succeeded,manifest_file_number is 4399, next_file_number is 4405, last_sequence is 1542463, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/12-19:36:18.207382 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4394
2017/10/12-19:36:18.207758 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507808178207744, "job": 1, "event": "recovery_started", "log_files": [4400]}
2017/10/12-19:36:18.207764 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4400 mode 2
2017/10/12-19:36:18.207783 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4405
2017/10/12-19:36:18.208925 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507808178208919, "job": 1, "event": "recovery_finished"}
2017/10/12-19:36:18.210031 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502963470668064
2017/10/12-19:36:18.211411 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d09c00
