2017/08/18-18:57:46.242947 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-18:57:46.243430 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-18:57:46.243433 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-18:57:46.243434 7fffad1143c0 DB SUMMARY
2017/08/18-18:57:46.243583 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-18:57:46.243585 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-18:57:46.243600 7fffad1143c0 MANIFEST file:  MANIFEST-000978 size: 323 Bytes
2017/08/18-18:57:46.243601 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 000969.sst 000971.sst 
2017/08/18-18:57:46.243603 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000979.log size: 0 ; 
2017/08/18-18:57:46.243612 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-18:57:46.243614 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-18:57:46.243615 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-18:57:46.243616 7fffad1143c0                                     Options.env: 0x48466e8
2017/08/18-18:57:46.243617 7fffad1143c0                                Options.info_log: 0x5fe7000
2017/08/18-18:57:46.243618 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-18:57:46.243619 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-18:57:46.243620 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-18:57:46.243621 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-18:57:46.243621 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-18:57:46.243622 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-18:57:46.243623 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-18:57:46.243624 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-18:57:46.243625 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-18:57:46.243626 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-18:57:46.243626 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-18:57:46.243627 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-18:57:46.243628 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-18:57:46.243629 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-18:57:46.243630 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-18:57:46.243631 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-18:57:46.243631 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-18:57:46.243632 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-18:57:46.243636 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-18:57:46.243637 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-18:57:46.243638 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-18:57:46.243640 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-18:57:46.243641 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-18:57:46.243643 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-18:57:46.243644 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-18:57:46.243644 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-18:57:46.243645 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-18:57:46.243646 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-18:57:46.243647 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-18:57:46.243648 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-18:57:46.243648 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-18:57:46.243649 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-18:57:46.243659 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-18:57:46.243660 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-18:57:46.243661 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-18:57:46.243662 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-18:57:46.243663 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-18:57:46.243664 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-18:57:46.243664 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-18:57:46.243665 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-18:57:46.243666 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-18:57:46.243667 7fffad1143c0                               Options.row_cache: None
2017/08/18-18:57:46.243668 7fffad1143c0                              Options.wal_filter: None
2017/08/18-18:57:46.243669 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-18:57:46.243669 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-18:57:46.243670 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-18:57:46.243671 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-18:57:46.243672 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-18:57:46.243673 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-18:57:46.243674 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-18:57:46.243675 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-18:57:46.243676 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-18:57:46.243676 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-18:57:46.243677 7fffad1143c0 Compression algorithms supported:
2017/08/18-18:57:46.243678 7fffad1143c0 	Snappy supported: 1
2017/08/18-18:57:46.243681 7fffad1143c0 	Zlib supported: 1
2017/08/18-18:57:46.243681 7fffad1143c0 	Bzip supported: 1
2017/08/18-18:57:46.243682 7fffad1143c0 	LZ4 supported: 1
2017/08/18-18:57:46.243683 7fffad1143c0 	ZSTD supported: 0
2017/08/18-18:57:46.243684 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-18:57:46.243768 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000978
2017/08/18-18:57:46.243808 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-18:57:46.243810 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-18:57:46.243811 7fffad1143c0           Options.merge_operator: None
2017/08/18-18:57:46.243812 7fffad1143c0        Options.compaction_filter: None
2017/08/18-18:57:46.243813 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-18:57:46.243814 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-18:57:46.243814 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-18:57:46.243838 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cbb058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4cb6f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-18:57:46.243842 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-18:57:46.243843 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-18:57:46.243854 7fffad1143c0          Options.compression: Snappy
2017/08/18-18:57:46.243855 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-18:57:46.243856 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-18:57:46.243857 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-18:57:46.243858 7fffad1143c0             Options.num_levels: 7
2017/08/18-18:57:46.243858 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-18:57:46.243859 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-18:57:46.243860 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-18:57:46.243861 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-18:57:46.243862 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-18:57:46.243863 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-18:57:46.243863 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-18:57:46.243864 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-18:57:46.243865 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-18:57:46.243866 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-18:57:46.243867 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-18:57:46.243868 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-18:57:46.243868 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-18:57:46.243869 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-18:57:46.243873 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-18:57:46.243874 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-18:57:46.243874 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-18:57:46.243875 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-18:57:46.243876 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-18:57:46.243877 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-18:57:46.243878 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-18:57:46.243879 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-18:57:46.243879 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-18:57:46.243880 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-18:57:46.243881 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-18:57:46.243882 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-18:57:46.243883 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-18:57:46.243884 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-18:57:46.243885 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-18:57:46.243886 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-18:57:46.243887 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-18:57:46.243888 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-18:57:46.243888 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-18:57:46.243889 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-18:57:46.243890 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-18:57:46.243891 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-18:57:46.243892 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-18:57:46.243893 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-18:57:46.243899 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-18:57:46.243900 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-18:57:46.243901 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-18:57:46.243902 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-18:57:46.243903 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-18:57:46.243904 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-18:57:46.243904 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-18:57:46.243905 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-18:57:46.243906 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-18:57:46.243907 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-18:57:46.243908 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-18:57:46.245624 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000978 succeeded,manifest_file_number is 978, next_file_number is 980, last_sequence is 1000417, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-18:57:46.245638 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 977
2017/08/18-18:57:46.245908 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503053866245886, "job": 1, "event": "recovery_started", "log_files": [979]}
2017/08/18-18:57:46.245914 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #979 mode 2
2017/08/18-18:57:46.245949 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 981
2017/08/18-18:57:46.247063 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503053866247056, "job": 1, "event": "recovery_finished"}
2017/08/18-18:57:46.248438 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5d1dc00
