2017/08/25-18:50:09.773527 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-18:50:09.773990 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-18:50:09.773992 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-18:50:09.773994 7fffb7b303c0 DB SUMMARY
2017/08/25-18:50:09.778075 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-18:50:09.778082 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-18:50:09.778135 7fffb7b303c0 MANIFEST file:  MANIFEST-001842 size: 472 Bytes
2017/08/25-18:50:09.778138 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001758.sst 
2017/08/25-18:50:09.778140 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001843.log size: 0 ; 
2017/08/25-18:50:09.778165 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-18:50:09.778169 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-18:50:09.778171 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-18:50:09.778173 7fffb7b303c0                                     Options.env: 0x482d6e8
2017/08/25-18:50:09.778174 7fffb7b303c0                                Options.info_log: 0x60ce000
2017/08/25-18:50:09.778176 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-18:50:09.778178 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-18:50:09.778179 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-18:50:09.778181 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-18:50:09.778183 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-18:50:09.778184 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-18:50:09.778186 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-18:50:09.778187 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-18:50:09.778189 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-18:50:09.778190 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-18:50:09.778192 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-18:50:09.778193 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-18:50:09.778195 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-18:50:09.778196 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-18:50:09.778198 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-18:50:09.778200 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-18:50:09.778201 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-18:50:09.778203 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-18:50:09.778204 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-18:50:09.778206 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-18:50:09.778207 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-18:50:09.778209 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-18:50:09.778210 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-18:50:09.778212 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-18:50:09.778213 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-18:50:09.778215 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-18:50:09.778216 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-18:50:09.778218 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-18:50:09.778220 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-18:50:09.778221 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-18:50:09.778223 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-18:50:09.778247 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-18:50:09.778249 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-18:50:09.778250 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-18:50:09.778252 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-18:50:09.778254 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-18:50:09.778255 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-18:50:09.778257 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-18:50:09.778258 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-18:50:09.778260 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-18:50:09.778262 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-18:50:09.778263 7fffb7b303c0                               Options.row_cache: None
2017/08/25-18:50:09.778265 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-18:50:09.778266 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-18:50:09.778268 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-18:50:09.778270 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-18:50:09.778271 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-18:50:09.778272 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-18:50:09.778273 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-18:50:09.778275 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-18:50:09.778276 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-18:50:09.778277 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-18:50:09.778279 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-18:50:09.778280 7fffb7b303c0 Compression algorithms supported:
2017/08/25-18:50:09.778281 7fffb7b303c0 	Snappy supported: 1
2017/08/25-18:50:09.778285 7fffb7b303c0 	Zlib supported: 1
2017/08/25-18:50:09.778287 7fffb7b303c0 	Bzip supported: 1
2017/08/25-18:50:09.778288 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-18:50:09.778290 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-18:50:09.778291 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-18:50:09.778684 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001842
2017/08/25-18:50:09.778756 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-18:50:09.778760 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-18:50:09.778762 7fffb7b303c0           Options.merge_operator: None
2017/08/25-18:50:09.778764 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-18:50:09.778765 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-18:50:09.778767 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-18:50:09.778769 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-18:50:09.778804 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca2058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-18:50:09.778809 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-18:50:09.778811 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-18:50:09.778833 7fffb7b303c0          Options.compression: Snappy
2017/08/25-18:50:09.778835 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-18:50:09.778837 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-18:50:09.778839 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-18:50:09.778840 7fffb7b303c0             Options.num_levels: 7
2017/08/25-18:50:09.778842 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-18:50:09.778843 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-18:50:09.778844 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-18:50:09.778846 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-18:50:09.778848 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-18:50:09.778849 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-18:50:09.778851 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-18:50:09.778853 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-18:50:09.778855 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-18:50:09.778856 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-18:50:09.778858 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-18:50:09.778859 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-18:50:09.778860 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-18:50:09.778869 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-18:50:09.778877 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-18:50:09.778879 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-18:50:09.778880 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-18:50:09.778882 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-18:50:09.778883 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-18:50:09.778884 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-18:50:09.778886 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-18:50:09.778887 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-18:50:09.778889 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-18:50:09.778890 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-18:50:09.778891 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-18:50:09.778897 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-18:50:09.778899 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-18:50:09.778901 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-18:50:09.778903 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-18:50:09.778904 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-18:50:09.778905 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-18:50:09.778907 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-18:50:09.778908 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-18:50:09.778910 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-18:50:09.778911 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-18:50:09.778913 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-18:50:09.778915 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-18:50:09.778916 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-18:50:09.778929 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-18:50:09.778931 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-18:50:09.778932 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-18:50:09.778934 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-18:50:09.778936 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-18:50:09.778937 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-18:50:09.778939 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-18:50:09.778941 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-18:50:09.778942 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-18:50:09.778943 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-18:50:09.778946 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-18:50:09.780629 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001842 succeeded,manifest_file_number is 1842, next_file_number is 1844, last_sequence is 1000462, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-18:50:09.780636 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1841
2017/08/25-18:50:09.780886 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503658209780871, "job": 1, "event": "recovery_started", "log_files": [1843]}
2017/08/25-18:50:09.780891 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1843 mode 2
2017/08/25-18:50:09.780914 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1845
2017/08/25-18:50:09.781596 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503658209781592, "job": 1, "event": "recovery_finished"}
2017/08/25-18:50:09.783148 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5e04c00
