2017/08/18-17:45:53.785375 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-17:45:53.785835 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-17:45:53.785837 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-17:45:53.785839 7fffad1143c0 DB SUMMARY
2017/08/18-17:45:53.787539 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-17:45:53.787542 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-17:45:53.787556 7fffad1143c0 MANIFEST file:  MANIFEST-000885 size: 286 Bytes
2017/08/18-17:45:53.787558 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000610.sst 000715.sst 000722.sst 000822.sst 000873.sst 000875.sst 
2017/08/18-17:45:53.787559 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000886.log size: 0 ; 
2017/08/18-17:45:53.787567 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-17:45:53.787569 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-17:45:53.787570 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-17:45:53.787571 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-17:45:53.787572 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/18-17:45:53.787573 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-17:45:53.787574 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-17:45:53.787575 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-17:45:53.787575 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-17:45:53.787576 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-17:45:53.787577 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-17:45:53.787578 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-17:45:53.787579 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-17:45:53.787580 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-17:45:53.787580 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-17:45:53.787581 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-17:45:53.787582 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-17:45:53.787583 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-17:45:53.787584 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-17:45:53.787585 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-17:45:53.787585 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-17:45:53.787586 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-17:45:53.787587 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-17:45:53.787588 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-17:45:53.787589 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-17:45:53.787590 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-17:45:53.787590 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-17:45:53.787591 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-17:45:53.787592 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-17:45:53.787593 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-17:45:53.787594 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-17:45:53.787594 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-17:45:53.787595 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-17:45:53.787596 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-17:45:53.787597 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-17:45:53.787598 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-17:45:53.787599 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-17:45:53.787609 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-17:45:53.787610 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-17:45:53.787611 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-17:45:53.787612 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-17:45:53.787612 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-17:45:53.787613 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-17:45:53.787614 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-17:45:53.787615 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-17:45:53.787616 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-17:45:53.787617 7fffad1143c0                               Options.row_cache: None
2017/08/18-17:45:53.787617 7fffad1143c0                              Options.wal_filter: None
2017/08/18-17:45:53.787618 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-17:45:53.787619 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-17:45:53.787620 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-17:45:53.787621 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-17:45:53.787622 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-17:45:53.787622 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-17:45:53.787623 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-17:45:53.787624 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-17:45:53.787625 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-17:45:53.787626 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-17:45:53.787627 7fffad1143c0 Compression algorithms supported:
2017/08/18-17:45:53.787628 7fffad1143c0 	Snappy supported: 1
2017/08/18-17:45:53.787630 7fffad1143c0 	Zlib supported: 1
2017/08/18-17:45:53.787631 7fffad1143c0 	Bzip supported: 1
2017/08/18-17:45:53.787632 7fffad1143c0 	LZ4 supported: 1
2017/08/18-17:45:53.787633 7fffad1143c0 	ZSTD supported: 0
2017/08/18-17:45:53.787634 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-17:45:53.787875 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000885
2017/08/18-17:45:53.787919 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-17:45:53.787921 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-17:45:53.787922 7fffad1143c0           Options.merge_operator: None
2017/08/18-17:45:53.787923 7fffad1143c0        Options.compaction_filter: None
2017/08/18-17:45:53.787924 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-17:45:53.787925 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-17:45:53.787926 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-17:45:53.787949 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-17:45:53.787953 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-17:45:53.787954 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-17:45:53.787965 7fffad1143c0          Options.compression: Snappy
2017/08/18-17:45:53.787966 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-17:45:53.787967 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-17:45:53.787968 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-17:45:53.787969 7fffad1143c0             Options.num_levels: 7
2017/08/18-17:45:53.787969 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-17:45:53.787970 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-17:45:53.787971 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-17:45:53.787972 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-17:45:53.787973 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-17:45:53.787974 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-17:45:53.787975 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-17:45:53.787975 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-17:45:53.787976 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-17:45:53.787977 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-17:45:53.787978 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-17:45:53.787979 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-17:45:53.787979 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-17:45:53.787980 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-17:45:53.787984 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-17:45:53.787985 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-17:45:53.787986 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-17:45:53.787987 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-17:45:53.787987 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-17:45:53.787988 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-17:45:53.787989 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-17:45:53.787990 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-17:45:53.787991 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-17:45:53.787991 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-17:45:53.787992 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-17:45:53.787993 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-17:45:53.787994 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-17:45:53.787995 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-17:45:53.787996 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-17:45:53.787997 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-17:45:53.787998 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-17:45:53.787999 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-17:45:53.787999 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-17:45:53.788000 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-17:45:53.788001 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-17:45:53.788002 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-17:45:53.788003 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-17:45:53.788004 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-17:45:53.788010 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-17:45:53.788011 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-17:45:53.788012 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-17:45:53.788013 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-17:45:53.788014 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-17:45:53.788015 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-17:45:53.788016 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-17:45:53.788016 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-17:45:53.788017 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-17:45:53.788018 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-17:45:53.788019 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-17:45:53.788884 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000885 succeeded,manifest_file_number is 885, next_file_number is 887, last_sequence is 1000339, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-17:45:53.788890 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 884
2017/08/18-17:45:53.789055 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503049553789039, "job": 1, "event": "recovery_started", "log_files": [886]}
2017/08/18-17:45:53.789060 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #886 mode 2
2017/08/18-17:45:53.789081 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 888
2017/08/18-17:45:53.789575 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503049553789572, "job": 1, "event": "recovery_finished"}
2017/08/18-17:45:53.790755 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
