2017/08/17-18:20:22.807393 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-18:20:22.808085 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-18:20:22.808090 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-18:20:22.808092 7fffad1143c0 DB SUMMARY
2017/08/17-18:20:22.808263 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-18:20:22.808266 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-18:20:22.808277 7fffad1143c0 MANIFEST file:  MANIFEST-000615 size: 147 Bytes
2017/08/17-18:20:22.808279 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000610.sst 
2017/08/17-18:20:22.808281 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000616.log size: 0 ; 
2017/08/17-18:20:22.808289 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-18:20:22.808292 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-18:20:22.808293 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-18:20:22.808294 7fffad1143c0                                     Options.env: 0x481a6e8
2017/08/17-18:20:22.808295 7fffad1143c0                                Options.info_log: 0x5fbb000
2017/08/17-18:20:22.808296 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-18:20:22.808297 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-18:20:22.808298 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-18:20:22.808299 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-18:20:22.808299 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-18:20:22.808300 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-18:20:22.808301 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-18:20:22.808302 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-18:20:22.808303 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-18:20:22.808304 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-18:20:22.808304 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-18:20:22.808305 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-18:20:22.808306 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-18:20:22.808307 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-18:20:22.808308 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-18:20:22.808309 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-18:20:22.808309 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-18:20:22.808310 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-18:20:22.808311 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-18:20:22.808312 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-18:20:22.808313 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-18:20:22.808314 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-18:20:22.808314 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-18:20:22.808315 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-18:20:22.808316 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-18:20:22.808317 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-18:20:22.808318 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-18:20:22.808318 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-18:20:22.808319 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-18:20:22.808320 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-18:20:22.808321 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-18:20:22.808322 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-18:20:22.808334 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-18:20:22.808336 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-18:20:22.808336 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-18:20:22.808337 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-18:20:22.808338 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-18:20:22.808339 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-18:20:22.808340 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-18:20:22.808340 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-18:20:22.808341 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-18:20:22.808342 7fffad1143c0                               Options.row_cache: None
2017/08/17-18:20:22.808343 7fffad1143c0                              Options.wal_filter: None
2017/08/17-18:20:22.808344 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-18:20:22.808344 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-18:20:22.808345 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-18:20:22.808346 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-18:20:22.808347 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-18:20:22.808348 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-18:20:22.808349 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-18:20:22.808350 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-18:20:22.808351 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-18:20:22.808351 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-18:20:22.808352 7fffad1143c0 Compression algorithms supported:
2017/08/17-18:20:22.808353 7fffad1143c0 	Snappy supported: 1
2017/08/17-18:20:22.808356 7fffad1143c0 	Zlib supported: 1
2017/08/17-18:20:22.808357 7fffad1143c0 	Bzip supported: 1
2017/08/17-18:20:22.808357 7fffad1143c0 	LZ4 supported: 1
2017/08/17-18:20:22.808358 7fffad1143c0 	ZSTD supported: 0
2017/08/17-18:20:22.808359 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-18:20:22.808449 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000615
2017/08/17-18:20:22.808494 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-18:20:22.808496 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-18:20:22.808497 7fffad1143c0           Options.merge_operator: None
2017/08/17-18:20:22.808498 7fffad1143c0        Options.compaction_filter: None
2017/08/17-18:20:22.808499 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-18:20:22.808500 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-18:20:22.808501 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-18:20:22.808525 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-18:20:22.808529 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-18:20:22.808530 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-18:20:22.808532 7fffad1143c0          Options.compression: Snappy
2017/08/17-18:20:22.808542 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-18:20:22.808543 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-18:20:22.808544 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-18:20:22.808545 7fffad1143c0             Options.num_levels: 7
2017/08/17-18:20:22.808546 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-18:20:22.808546 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-18:20:22.808547 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-18:20:22.808548 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-18:20:22.808549 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-18:20:22.808550 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-18:20:22.808551 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-18:20:22.808551 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-18:20:22.808552 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-18:20:22.808553 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-18:20:22.808554 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-18:20:22.808555 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-18:20:22.808556 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-18:20:22.808556 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-18:20:22.808560 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-18:20:22.808561 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-18:20:22.808562 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-18:20:22.808563 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-18:20:22.808564 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-18:20:22.808564 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-18:20:22.808565 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-18:20:22.808566 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-18:20:22.808567 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-18:20:22.808568 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-18:20:22.808569 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-18:20:22.808570 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-18:20:22.808570 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-18:20:22.808571 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-18:20:22.808573 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-18:20:22.808574 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-18:20:22.808574 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-18:20:22.808575 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-18:20:22.808576 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-18:20:22.808577 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-18:20:22.808578 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-18:20:22.808579 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-18:20:22.808580 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-18:20:22.808581 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-18:20:22.808581 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-18:20:22.808588 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-18:20:22.808589 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-18:20:22.808590 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-18:20:22.808591 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-18:20:22.808592 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-18:20:22.808592 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-18:20:22.808593 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-18:20:22.808594 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-18:20:22.808595 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-18:20:22.808596 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-18:20:22.810355 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000615 succeeded,manifest_file_number is 615, next_file_number is 617, last_sequence is 1000184, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-18:20:22.810364 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 614
2017/08/17-18:20:22.810516 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502965222810501, "job": 1, "event": "recovery_started", "log_files": [616]}
2017/08/17-18:20:22.810522 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #616 mode 2
2017/08/17-18:20:22.810546 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 618
2017/08/17-18:20:22.811930 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502965222811924, "job": 1, "event": "recovery_finished"}
2017/08/17-18:20:22.813444 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
