2017/10/17-16:19:33.033577 7fffabd193c0 RocksDB version: 5.6.1
2017/10/17-16:19:33.034103 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/17-16:19:33.034107 7fffabd193c0 Compile date Jul 25 2017
2017/10/17-16:19:33.034110 7fffabd193c0 DB SUMMARY
2017/10/17-16:19:33.034697 7fffabd193c0 CURRENT file:  CURRENT
2017/10/17-16:19:33.034701 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/17-16:19:33.034746 7fffabd193c0 MANIFEST file:  MANIFEST-005289 size: 1084 Bytes
2017/10/17-16:19:33.034748 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/17-16:19:33.034750 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005290.log size: 0 ; 
2017/10/17-16:19:33.034773 7fffabd193c0                         Options.error_if_exists: 0
2017/10/17-16:19:33.034776 7fffabd193c0                       Options.create_if_missing: 1
2017/10/17-16:19:33.034777 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/17-16:19:33.034778 7fffabd193c0                                     Options.env: 0x48366e8
2017/10/17-16:19:33.034779 7fffabd193c0                                Options.info_log: 0x60d7000
2017/10/17-16:19:33.034779 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/17-16:19:33.034780 7fffabd193c0                               Options.use_fsync: 0
2017/10/17-16:19:33.034781 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/17-16:19:33.034782 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-16:19:33.034783 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/17-16:19:33.034784 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/17-16:19:33.034784 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/17-16:19:33.034785 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/17-16:19:33.034786 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/17-16:19:33.034787 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/17-16:19:33.034788 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/17-16:19:33.034789 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-16:19:33.034789 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/17-16:19:33.034790 7fffabd193c0                              Options.db_log_dir: 
2017/10/17-16:19:33.034791 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/17-16:19:33.034792 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/17-16:19:33.034793 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/17-16:19:33.034794 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/17-16:19:33.034794 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/17-16:19:33.034795 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/17-16:19:33.034796 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/17-16:19:33.034797 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/17-16:19:33.034798 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/17-16:19:33.034799 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/17-16:19:33.034799 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/17-16:19:33.034800 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-16:19:33.034801 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/17-16:19:33.034802 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-16:19:33.034803 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-16:19:33.034804 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/17-16:19:33.034804 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/17-16:19:33.034819 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-16:19:33.034820 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/17-16:19:33.034821 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/17-16:19:33.034822 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/17-16:19:33.034823 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/17-16:19:33.034823 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/17-16:19:33.034824 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-16:19:33.034825 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-16:19:33.034826 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/17-16:19:33.034827 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-16:19:33.034827 7fffabd193c0                               Options.row_cache: None
2017/10/17-16:19:33.034828 7fffabd193c0                              Options.wal_filter: None
2017/10/17-16:19:33.034829 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/17-16:19:33.034830 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/17-16:19:33.034831 7fffabd193c0             Options.max_background_jobs: 2
2017/10/17-16:19:33.034832 7fffabd193c0             Options.max_background_compactions: -1
2017/10/17-16:19:33.034833 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-16:19:33.034833 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/17-16:19:33.034834 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/17-16:19:33.034835 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-16:19:33.034836 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/17-16:19:33.034837 7fffabd193c0                          Options.max_open_files: -1
2017/10/17-16:19:33.034838 7fffabd193c0 Compression algorithms supported:
2017/10/17-16:19:33.034839 7fffabd193c0 	Snappy supported: 1
2017/10/17-16:19:33.034841 7fffabd193c0 	Zlib supported: 1
2017/10/17-16:19:33.034842 7fffabd193c0 	Bzip supported: 1
2017/10/17-16:19:33.034843 7fffabd193c0 	LZ4 supported: 1
2017/10/17-16:19:33.034843 7fffabd193c0 	ZSTD supported: 0
2017/10/17-16:19:33.034844 7fffabd193c0 Fast CRC32 supported: 0
2017/10/17-16:19:33.035262 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005289
2017/10/17-16:19:33.035341 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-16:19:33.035344 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-16:19:33.035345 7fffabd193c0           Options.merge_operator: None
2017/10/17-16:19:33.035346 7fffabd193c0        Options.compaction_filter: None
2017/10/17-16:19:33.035347 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/17-16:19:33.035348 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/17-16:19:33.035349 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/17-16:19:33.035377 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cab058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca6f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-16:19:33.035381 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/17-16:19:33.035382 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/17-16:19:33.035405 7fffabd193c0          Options.compression: Snappy
2017/10/17-16:19:33.035406 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/17-16:19:33.035407 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/17-16:19:33.035408 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-16:19:33.035409 7fffabd193c0             Options.num_levels: 7
2017/10/17-16:19:33.035410 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-16:19:33.035411 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-16:19:33.035412 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/17-16:19:33.035413 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/17-16:19:33.035413 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/17-16:19:33.035414 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-16:19:33.035415 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-16:19:33.035416 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-16:19:33.035417 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/17-16:19:33.035418 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/17-16:19:33.035418 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/17-16:19:33.035419 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-16:19:33.035420 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-16:19:33.035421 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-16:19:33.035425 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-16:19:33.035426 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-16:19:33.035427 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-16:19:33.035428 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-16:19:33.035429 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-16:19:33.035429 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-16:19:33.035430 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-16:19:33.035431 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-16:19:33.035432 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/17-16:19:33.035433 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/17-16:19:33.035434 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-16:19:33.035434 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-16:19:33.035435 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-16:19:33.035436 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/17-16:19:33.035438 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-16:19:33.035439 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-16:19:33.035439 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-16:19:33.035440 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-16:19:33.035441 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-16:19:33.035442 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-16:19:33.035443 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-16:19:33.035444 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-16:19:33.035445 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-16:19:33.035446 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-16:19:33.035453 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/17-16:19:33.035454 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/17-16:19:33.035455 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/17-16:19:33.035456 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-16:19:33.035457 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/17-16:19:33.035458 7fffabd193c0                           Options.bloom_locality: 0
2017/10/17-16:19:33.035459 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/17-16:19:33.035460 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/17-16:19:33.035461 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/17-16:19:33.035462 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/17-16:19:33.035462 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/17-16:19:33.037720 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005289 succeeded,manifest_file_number is 5289, next_file_number is 5291, last_sequence is 1544488, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-16:19:33.037726 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5288
2017/10/17-16:19:33.038175 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508228373038160, "job": 1, "event": "recovery_started", "log_files": [5290]}
2017/10/17-16:19:33.038180 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5290 mode 2
2017/10/17-16:19:33.038203 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5292
2017/10/17-16:19:33.039134 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508228373039130, "job": 1, "event": "recovery_finished"}
2017/10/17-16:19:33.040429 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503480770800381
2017/10/17-16:19:33.041972 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5e0dc00
