2017/09/08-14:16:31.266263 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-14:16:31.266684 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-14:16:31.266687 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-14:16:31.266688 7fffac6b53c0 DB SUMMARY
2017/09/08-14:16:31.267026 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-14:16:31.267028 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-14:16:31.267067 7fffac6b53c0 MANIFEST file:  MANIFEST-003115 size: 706 Bytes
2017/09/08-14:16:31.267069 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-14:16:31.267070 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003116.log size: 0 ; 
2017/09/08-14:16:31.267091 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-14:16:31.267093 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-14:16:31.267094 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-14:16:31.267095 7fffac6b53c0                                     Options.env: 0x482f6e8
2017/09/08-14:16:31.267096 7fffac6b53c0                                Options.info_log: 0x60d0000
2017/09/08-14:16:31.267097 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-14:16:31.267098 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-14:16:31.267099 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-14:16:31.267100 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-14:16:31.267101 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-14:16:31.267102 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-14:16:31.267102 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-14:16:31.267103 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-14:16:31.267104 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-14:16:31.267105 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-14:16:31.267106 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-14:16:31.267107 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-14:16:31.267107 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-14:16:31.267108 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-14:16:31.267109 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-14:16:31.267110 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-14:16:31.267111 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-14:16:31.267112 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-14:16:31.267113 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-14:16:31.267113 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-14:16:31.267114 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-14:16:31.267115 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-14:16:31.267116 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-14:16:31.267117 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-14:16:31.267118 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-14:16:31.267119 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-14:16:31.267119 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-14:16:31.267120 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-14:16:31.267121 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-14:16:31.267122 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-14:16:31.267123 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-14:16:31.267132 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-14:16:31.267134 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-14:16:31.267134 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-14:16:31.267135 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-14:16:31.267136 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-14:16:31.267137 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-14:16:31.267138 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-14:16:31.267138 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-14:16:31.267139 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-14:16:31.267140 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-14:16:31.267141 7fffac6b53c0                               Options.row_cache: None
2017/09/08-14:16:31.267142 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-14:16:31.267143 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-14:16:31.267143 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-14:16:31.267144 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-14:16:31.267145 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-14:16:31.267146 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-14:16:31.267147 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-14:16:31.267148 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-14:16:31.267149 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-14:16:31.267150 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-14:16:31.267151 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-14:16:31.267151 7fffac6b53c0 Compression algorithms supported:
2017/09/08-14:16:31.267152 7fffac6b53c0 	Snappy supported: 1
2017/09/08-14:16:31.267155 7fffac6b53c0 	Zlib supported: 1
2017/09/08-14:16:31.267156 7fffac6b53c0 	Bzip supported: 1
2017/09/08-14:16:31.267157 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-14:16:31.267157 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-14:16:31.267158 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-14:16:31.267529 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003115
2017/09/08-14:16:31.267581 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-14:16:31.267584 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-14:16:31.267585 7fffac6b53c0           Options.merge_operator: None
2017/09/08-14:16:31.267586 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-14:16:31.267587 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-14:16:31.267588 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-14:16:31.267589 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-14:16:31.267613 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-14:16:31.267616 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-14:16:31.267617 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-14:16:31.267631 7fffac6b53c0          Options.compression: Snappy
2017/09/08-14:16:31.267633 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-14:16:31.267634 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-14:16:31.267634 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-14:16:31.267635 7fffac6b53c0             Options.num_levels: 7
2017/09/08-14:16:31.267636 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-14:16:31.267637 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-14:16:31.267638 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-14:16:31.267639 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-14:16:31.267640 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-14:16:31.267640 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-14:16:31.267641 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-14:16:31.267642 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-14:16:31.267643 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-14:16:31.267644 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-14:16:31.267645 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-14:16:31.267645 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-14:16:31.267646 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-14:16:31.267647 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-14:16:31.267651 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-14:16:31.267652 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-14:16:31.267653 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-14:16:31.267654 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-14:16:31.267655 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-14:16:31.267655 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-14:16:31.267656 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-14:16:31.267657 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-14:16:31.267658 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-14:16:31.267659 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-14:16:31.267660 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-14:16:31.267661 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-14:16:31.267661 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-14:16:31.267662 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-14:16:31.267664 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-14:16:31.267665 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-14:16:31.267665 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-14:16:31.267666 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-14:16:31.267667 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-14:16:31.267668 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-14:16:31.267669 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-14:16:31.267670 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-14:16:31.267671 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-14:16:31.267672 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-14:16:31.267678 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-14:16:31.267679 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-14:16:31.267680 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-14:16:31.267681 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-14:16:31.267682 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-14:16:31.267683 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-14:16:31.267684 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-14:16:31.267685 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-14:16:31.267686 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-14:16:31.267687 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-14:16:31.267688 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-14:16:31.269954 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003115 succeeded,manifest_file_number is 3115, next_file_number is 3117, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-14:16:31.269961 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3114
2017/09/08-14:16:31.270374 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504851391270359, "job": 1, "event": "recovery_started", "log_files": [3116]}
2017/09/08-14:16:31.270380 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3116 mode 2
2017/09/08-14:16:31.270405 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3118
2017/09/08-14:16:31.271207 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504851391271202, "job": 1, "event": "recovery_finished"}
2017/09/08-14:16:31.273232 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5e06c00
