2017/08/28-13:04:23.540169 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-13:04:23.540593 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-13:04:23.540596 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-13:04:23.540598 7fffb7b303c0 DB SUMMARY
2017/08/28-13:04:23.540860 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-13:04:23.540862 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-13:04:23.540890 7fffb7b303c0 MANIFEST file:  MANIFEST-001971 size: 738 Bytes
2017/08/28-13:04:23.540892 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001975.sst 
2017/08/28-13:04:23.540894 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001972.log size: 0 ; 
2017/08/28-13:04:23.540909 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-13:04:23.540912 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-13:04:23.540913 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-13:04:23.540913 7fffb7b303c0                                     Options.env: 0x482e6e8
2017/08/28-13:04:23.540915 7fffb7b303c0                                Options.info_log: 0x5fcf000
2017/08/28-13:04:23.540915 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-13:04:23.540916 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-13:04:23.540917 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-13:04:23.540918 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-13:04:23.540919 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-13:04:23.540920 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-13:04:23.540921 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-13:04:23.540921 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-13:04:23.540922 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-13:04:23.540923 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-13:04:23.540924 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-13:04:23.540925 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-13:04:23.540926 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-13:04:23.540926 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-13:04:23.540927 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-13:04:23.540928 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-13:04:23.540929 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-13:04:23.540930 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-13:04:23.540931 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-13:04:23.540932 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-13:04:23.540932 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-13:04:23.540933 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-13:04:23.540934 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-13:04:23.540935 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-13:04:23.540936 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-13:04:23.540937 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-13:04:23.540937 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-13:04:23.540938 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-13:04:23.540939 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-13:04:23.540940 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-13:04:23.540941 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-13:04:23.540951 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-13:04:23.540952 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-13:04:23.540953 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-13:04:23.540954 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-13:04:23.540954 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-13:04:23.540955 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-13:04:23.540956 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-13:04:23.540957 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-13:04:23.540958 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-13:04:23.540959 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-13:04:23.540959 7fffb7b303c0                               Options.row_cache: None
2017/08/28-13:04:23.540960 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-13:04:23.540961 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-13:04:23.540962 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-13:04:23.540963 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-13:04:23.540964 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-13:04:23.540965 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-13:04:23.540965 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-13:04:23.540966 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-13:04:23.540967 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-13:04:23.540968 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-13:04:23.540969 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-13:04:23.540970 7fffb7b303c0 Compression algorithms supported:
2017/08/28-13:04:23.540971 7fffb7b303c0 	Snappy supported: 1
2017/08/28-13:04:23.540973 7fffb7b303c0 	Zlib supported: 1
2017/08/28-13:04:23.540974 7fffb7b303c0 	Bzip supported: 1
2017/08/28-13:04:23.540975 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-13:04:23.540975 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-13:04:23.540976 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-13:04:23.541064 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001971
2017/08/28-13:04:23.541105 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-13:04:23.541107 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-13:04:23.541108 7fffb7b303c0           Options.merge_operator: None
2017/08/28-13:04:23.541109 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-13:04:23.541109 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-13:04:23.541110 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-13:04:23.541111 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-13:04:23.541134 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-13:04:23.541137 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-13:04:23.541138 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-13:04:23.541149 7fffb7b303c0          Options.compression: Snappy
2017/08/28-13:04:23.541150 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-13:04:23.541151 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-13:04:23.541152 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-13:04:23.541152 7fffb7b303c0             Options.num_levels: 7
2017/08/28-13:04:23.541153 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-13:04:23.541154 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-13:04:23.541155 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-13:04:23.541156 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-13:04:23.541157 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-13:04:23.541157 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-13:04:23.541158 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-13:04:23.541159 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-13:04:23.541160 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-13:04:23.541161 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-13:04:23.541162 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-13:04:23.541162 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-13:04:23.541163 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-13:04:23.541164 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-13:04:23.541168 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-13:04:23.541169 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-13:04:23.541170 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-13:04:23.541171 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-13:04:23.541172 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-13:04:23.541172 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-13:04:23.541173 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-13:04:23.541174 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-13:04:23.541175 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-13:04:23.541176 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-13:04:23.541177 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-13:04:23.541177 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-13:04:23.541178 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-13:04:23.541179 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-13:04:23.541181 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-13:04:23.541182 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-13:04:23.541183 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-13:04:23.541184 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-13:04:23.541186 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-13:04:23.541187 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-13:04:23.541188 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-13:04:23.541190 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-13:04:23.541192 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-13:04:23.541193 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-13:04:23.541199 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-13:04:23.541200 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-13:04:23.541201 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-13:04:23.541202 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-13:04:23.541203 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-13:04:23.541204 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-13:04:23.541205 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-13:04:23.541206 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-13:04:23.541207 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-13:04:23.541207 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-13:04:23.541208 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-13:04:23.541984 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001971 succeeded,manifest_file_number is 1971, next_file_number is 1977, last_sequence is 1082787, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-13:04:23.541989 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1970
2017/08/28-13:04:23.542237 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503896663542222, "job": 1, "event": "recovery_started", "log_files": [1972]}
2017/08/28-13:04:23.542242 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1972 mode 2
2017/08/28-13:04:23.542261 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1977
2017/08/28-13:04:23.543194 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503896663543190, "job": 1, "event": "recovery_finished"}
2017/08/28-13:04:23.545568 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
