2017/08/11-18:25:35.615247 7fff981413c0 RocksDB version: 5.6.1
2017/08/11-18:25:35.616557 7fff981413c0 Git sha rocksdb_build_git_sha:
2017/08/11-18:25:35.616563 7fff981413c0 Compile date Jul 25 2017
2017/08/11-18:25:35.616566 7fff981413c0 DB SUMMARY
2017/08/11-18:25:35.616714 7fff981413c0 CURRENT file:  CURRENT
2017/08/11-18:25:35.616717 7fff981413c0 IDENTITY file:  IDENTITY
2017/08/11-18:25:35.616722 7fff981413c0 MANIFEST file:  MANIFEST-000053 size: 96 Bytes
2017/08/11-18:25:35.616724 7fff981413c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/11-18:25:35.616726 7fff981413c0 Write Ahead Log file in '/data/Workspace/flycache/': 000054.log size: 0 ; 
2017/08/11-18:25:35.616729 7fff981413c0                         Options.error_if_exists: 0
2017/08/11-18:25:35.616732 7fff981413c0                       Options.create_if_missing: 1
2017/08/11-18:25:35.616733 7fff981413c0                         Options.paranoid_checks: 1
2017/08/11-18:25:35.616733 7fff981413c0                                     Options.env: 0x47e66e8
2017/08/11-18:25:35.616734 7fff981413c0                                Options.info_log: 0x5f87000
2017/08/11-18:25:35.616735 7fff981413c0                Options.max_file_opening_threads: 16
2017/08/11-18:25:35.616736 7fff981413c0                               Options.use_fsync: 0
2017/08/11-18:25:35.616737 7fff981413c0                       Options.max_log_file_size: 0
2017/08/11-18:25:35.616738 7fff981413c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/11-18:25:35.616739 7fff981413c0                   Options.log_file_time_to_roll: 0
2017/08/11-18:25:35.616740 7fff981413c0                       Options.keep_log_file_num: 1000
2017/08/11-18:25:35.616741 7fff981413c0                    Options.recycle_log_file_num: 0
2017/08/11-18:25:35.616741 7fff981413c0                         Options.allow_fallocate: 1
2017/08/11-18:25:35.616742 7fff981413c0                        Options.allow_mmap_reads: 0
2017/08/11-18:25:35.616743 7fff981413c0                       Options.allow_mmap_writes: 0
2017/08/11-18:25:35.616744 7fff981413c0                        Options.use_direct_reads: 0
2017/08/11-18:25:35.616745 7fff981413c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/11-18:25:35.616745 7fff981413c0          Options.create_missing_column_families: 0
2017/08/11-18:25:35.616746 7fff981413c0                              Options.db_log_dir: 
2017/08/11-18:25:35.616747 7fff981413c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/11-18:25:35.616748 7fff981413c0                Options.table_cache_numshardbits: 6
2017/08/11-18:25:35.616749 7fff981413c0                      Options.max_subcompactions: 1
2017/08/11-18:25:35.616750 7fff981413c0                  Options.max_background_flushes: -1
2017/08/11-18:25:35.616751 7fff981413c0                         Options.WAL_ttl_seconds: 0
2017/08/11-18:25:35.616751 7fff981413c0                       Options.WAL_size_limit_MB: 0
2017/08/11-18:25:35.616752 7fff981413c0             Options.manifest_preallocation_size: 4194304
2017/08/11-18:25:35.616753 7fff981413c0                     Options.is_fd_close_on_exec: 1
2017/08/11-18:25:35.616754 7fff981413c0                   Options.advise_random_on_open: 1
2017/08/11-18:25:35.616755 7fff981413c0                    Options.db_write_buffer_size: 0
2017/08/11-18:25:35.616755 7fff981413c0         Options.access_hint_on_compaction_start: 1
2017/08/11-18:25:35.616756 7fff981413c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/11-18:25:35.616757 7fff981413c0               Options.compaction_readahead_size: 0
2017/08/11-18:25:35.616758 7fff981413c0           Options.random_access_max_buffer_size: 1048576
2017/08/11-18:25:35.616759 7fff981413c0           Options.writable_file_max_buffer_size: 1048576
2017/08/11-18:25:35.616759 7fff981413c0                      Options.use_adaptive_mutex: 0
2017/08/11-18:25:35.616760 7fff981413c0                            Options.rate_limiter: 0x0
2017/08/11-18:25:35.616761 7fff981413c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/11-18:25:35.616776 7fff981413c0                          Options.bytes_per_sync: 0
2017/08/11-18:25:35.616777 7fff981413c0                      Options.wal_bytes_per_sync: 0
2017/08/11-18:25:35.616778 7fff981413c0                       Options.wal_recovery_mode: 2
2017/08/11-18:25:35.616779 7fff981413c0                  Options.enable_thread_tracking: 0
2017/08/11-18:25:35.616780 7fff981413c0                  Options.enable_pipelined_write: 0
2017/08/11-18:25:35.616781 7fff981413c0         Options.allow_concurrent_memtable_write: 1
2017/08/11-18:25:35.616781 7fff981413c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/11-18:25:35.616782 7fff981413c0             Options.write_thread_max_yield_usec: 100
2017/08/11-18:25:35.616783 7fff981413c0            Options.write_thread_slow_yield_usec: 3
2017/08/11-18:25:35.616784 7fff981413c0                               Options.row_cache: None
2017/08/11-18:25:35.616785 7fff981413c0                              Options.wal_filter: None
2017/08/11-18:25:35.616786 7fff981413c0             Options.avoid_flush_during_recovery: 0
2017/08/11-18:25:35.616786 7fff981413c0             Options.allow_ingest_behind: 0
2017/08/11-18:25:35.616787 7fff981413c0             Options.max_background_jobs: 2
2017/08/11-18:25:35.616788 7fff981413c0             Options.max_background_compactions: -1
2017/08/11-18:25:35.616789 7fff981413c0             Options.avoid_flush_during_shutdown: 0
2017/08/11-18:25:35.616790 7fff981413c0             Options.delayed_write_rate : 16777216
2017/08/11-18:25:35.616791 7fff981413c0             Options.max_total_wal_size: 0
2017/08/11-18:25:35.616791 7fff981413c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/11-18:25:35.616792 7fff981413c0                   Options.stats_dump_period_sec: 600
2017/08/11-18:25:35.616793 7fff981413c0                          Options.max_open_files: -1
2017/08/11-18:25:35.616794 7fff981413c0 Compression algorithms supported:
2017/08/11-18:25:35.616795 7fff981413c0 	Snappy supported: 1
2017/08/11-18:25:35.616798 7fff981413c0 	Zlib supported: 1
2017/08/11-18:25:35.616799 7fff981413c0 	Bzip supported: 1
2017/08/11-18:25:35.616799 7fff981413c0 	LZ4 supported: 1
2017/08/11-18:25:35.616800 7fff981413c0 	ZSTD supported: 0
2017/08/11-18:25:35.616801 7fff981413c0 Fast CRC32 supported: 0
2017/08/11-18:25:35.616898 7fff981413c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000053
2017/08/11-18:25:35.616947 7fff981413c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/11-18:25:35.616949 7fff981413c0               Options.comparator: leveldb.BytewiseComparator
2017/08/11-18:25:35.616950 7fff981413c0           Options.merge_operator: None
2017/08/11-18:25:35.616951 7fff981413c0        Options.compaction_filter: None
2017/08/11-18:25:35.616952 7fff981413c0        Options.compaction_filter_factory: None
2017/08/11-18:25:35.616953 7fff981413c0         Options.memtable_factory: SkipListFactory
2017/08/11-18:25:35.616953 7fff981413c0            Options.table_factory: BlockBasedTable
2017/08/11-18:25:35.616978 7fff981413c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c5b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c56f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/11-18:25:35.616982 7fff981413c0        Options.write_buffer_size: 67108864
2017/08/11-18:25:35.616983 7fff981413c0  Options.max_write_buffer_number: 2
2017/08/11-18:25:35.616986 7fff981413c0          Options.compression: Snappy
2017/08/11-18:25:35.616995 7fff981413c0                  Options.bottommost_compression: Disabled
2017/08/11-18:25:35.616997 7fff981413c0       Options.prefix_extractor: nullptr
2017/08/11-18:25:35.616997 7fff981413c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/11-18:25:35.616998 7fff981413c0             Options.num_levels: 7
2017/08/11-18:25:35.616999 7fff981413c0        Options.min_write_buffer_number_to_merge: 1
2017/08/11-18:25:35.617000 7fff981413c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/11-18:25:35.617001 7fff981413c0            Options.compression_opts.window_bits: -14
2017/08/11-18:25:35.617002 7fff981413c0                  Options.compression_opts.level: -1
2017/08/11-18:25:35.617002 7fff981413c0               Options.compression_opts.strategy: 0
2017/08/11-18:25:35.617003 7fff981413c0         Options.compression_opts.max_dict_bytes: 0
2017/08/11-18:25:35.617004 7fff981413c0      Options.level0_file_num_compaction_trigger: 4
2017/08/11-18:25:35.617005 7fff981413c0          Options.level0_slowdown_writes_trigger: 20
2017/08/11-18:25:35.617006 7fff981413c0              Options.level0_stop_writes_trigger: 36
2017/08/11-18:25:35.617007 7fff981413c0                   Options.target_file_size_base: 16777216
2017/08/11-18:25:35.617007 7fff981413c0             Options.target_file_size_multiplier: 1
2017/08/11-18:25:35.617008 7fff981413c0                Options.max_bytes_for_level_base: 268435456
2017/08/11-18:25:35.617009 7fff981413c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/11-18:25:35.617010 7fff981413c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/11-18:25:35.617014 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/11-18:25:35.617015 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/11-18:25:35.617016 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/11-18:25:35.617016 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/11-18:25:35.617017 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/11-18:25:35.617018 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/11-18:25:35.617019 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/11-18:25:35.617020 7fff981413c0       Options.max_sequential_skip_in_iterations: 8
2017/08/11-18:25:35.617021 7fff981413c0                    Options.max_compaction_bytes: 419430400
2017/08/11-18:25:35.617021 7fff981413c0                        Options.arena_block_size: 8388608
2017/08/11-18:25:35.617022 7fff981413c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/11-18:25:35.617023 7fff981413c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/11-18:25:35.617024 7fff981413c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/11-18:25:35.617025 7fff981413c0                Options.disable_auto_compactions: 0
2017/08/11-18:25:35.617026 7fff981413c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/11-18:25:35.617027 7fff981413c0                          Options.compaction_pri: kByCompensatedSize
2017/08/11-18:25:35.617028 7fff981413c0 Options.compaction_options_universal.size_ratio: 1
2017/08/11-18:25:35.617029 7fff981413c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/11-18:25:35.617030 7fff981413c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/11-18:25:35.617030 7fff981413c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/11-18:25:35.617031 7fff981413c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/11-18:25:35.617033 7fff981413c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/11-18:25:35.617034 7fff981413c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/11-18:25:35.617034 7fff981413c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/11-18:25:35.617035 7fff981413c0                   Options.table_properties_collectors: 
2017/08/11-18:25:35.617041 7fff981413c0                   Options.inplace_update_support: 0
2017/08/11-18:25:35.617042 7fff981413c0                 Options.inplace_update_num_locks: 10000
2017/08/11-18:25:35.617043 7fff981413c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/11-18:25:35.617044 7fff981413c0   Options.memtable_huge_page_size: 0
2017/08/11-18:25:35.617045 7fff981413c0                           Options.bloom_locality: 0
2017/08/11-18:25:35.617046 7fff981413c0                    Options.max_successive_merges: 0
2017/08/11-18:25:35.617047 7fff981413c0                Options.optimize_filters_for_hits: 0
2017/08/11-18:25:35.617047 7fff981413c0                Options.paranoid_file_checks: 0
2017/08/11-18:25:35.617048 7fff981413c0                Options.force_consistency_checks: 0
2017/08/11-18:25:35.617049 7fff981413c0                Options.report_bg_io_stats: 0
2017/08/11-18:25:35.617649 7fff981413c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/11-18:25:35.617653 7fff981413c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 52
2017/08/11-18:25:35.617736 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502447135617721, "job": 1, "event": "recovery_started", "log_files": [54]}
2017/08/11-18:25:35.617741 7fff981413c0 [db/db_impl_open.cc:492] Recovering log #54 mode 2
2017/08/11-18:25:35.617759 7fff981413c0 [db/version_set.cc:2437] Creating manifest 56
2017/08/11-18:25:35.619330 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502447135619324, "job": 1, "event": "recovery_finished"}
2017/08/11-18:25:35.620591 7fff981413c0 [db/db_impl_open.cc:1075] DB pointer 0x5cbdc00
