2017/08/16-11:22:07.033541 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/16-11:22:07.033994 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/16-11:22:07.033996 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/16-11:22:07.033997 7fffb8bf23c0 DB SUMMARY
2017/08/16-11:22:07.034509 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/16-11:22:07.034513 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/16-11:22:07.034519 7fffb8bf23c0 MANIFEST file:  MANIFEST-000173 size: 99 Bytes
2017/08/16-11:22:07.034521 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/16-11:22:07.034523 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000174.log size: 0 ; 
2017/08/16-11:22:07.034526 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/16-11:22:07.034529 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/16-11:22:07.034530 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/16-11:22:07.034531 7fffb8bf23c0                                     Options.env: 0x48186e8
2017/08/16-11:22:07.034532 7fffb8bf23c0                                Options.info_log: 0x5fb9000
2017/08/16-11:22:07.034533 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/16-11:22:07.034533 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/16-11:22:07.034534 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/16-11:22:07.034535 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/16-11:22:07.034536 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/16-11:22:07.034537 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/16-11:22:07.034538 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/16-11:22:07.034539 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/16-11:22:07.034539 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/16-11:22:07.034540 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/16-11:22:07.034541 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/16-11:22:07.034542 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/16-11:22:07.034543 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/16-11:22:07.034544 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/16-11:22:07.034545 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/16-11:22:07.034545 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/16-11:22:07.034546 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/16-11:22:07.034547 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/16-11:22:07.034548 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/16-11:22:07.034549 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/16-11:22:07.034550 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/16-11:22:07.034551 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/16-11:22:07.034551 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/16-11:22:07.034552 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/16-11:22:07.034553 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/16-11:22:07.034554 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/16-11:22:07.034555 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/16-11:22:07.034556 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/16-11:22:07.034556 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/16-11:22:07.034557 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/16-11:22:07.034558 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/16-11:22:07.034559 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/16-11:22:07.034572 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/16-11:22:07.034573 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/16-11:22:07.034574 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/16-11:22:07.034575 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/16-11:22:07.034576 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/16-11:22:07.034576 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/16-11:22:07.034577 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/16-11:22:07.034578 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/16-11:22:07.034579 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/16-11:22:07.034580 7fffb8bf23c0                               Options.row_cache: None
2017/08/16-11:22:07.034581 7fffb8bf23c0                              Options.wal_filter: None
2017/08/16-11:22:07.034581 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/16-11:22:07.034582 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/16-11:22:07.034583 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/16-11:22:07.034584 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/16-11:22:07.034585 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/16-11:22:07.034586 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/16-11:22:07.034587 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/16-11:22:07.034587 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/16-11:22:07.034588 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/16-11:22:07.034589 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/16-11:22:07.034590 7fffb8bf23c0 Compression algorithms supported:
2017/08/16-11:22:07.034591 7fffb8bf23c0 	Snappy supported: 1
2017/08/16-11:22:07.034594 7fffb8bf23c0 	Zlib supported: 1
2017/08/16-11:22:07.034595 7fffb8bf23c0 	Bzip supported: 1
2017/08/16-11:22:07.034595 7fffb8bf23c0 	LZ4 supported: 1
2017/08/16-11:22:07.034596 7fffb8bf23c0 	ZSTD supported: 0
2017/08/16-11:22:07.034597 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/16-11:22:07.034926 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000173
2017/08/16-11:22:07.034982 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/16-11:22:07.034985 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/16-11:22:07.034986 7fffb8bf23c0           Options.merge_operator: None
2017/08/16-11:22:07.034987 7fffb8bf23c0        Options.compaction_filter: None
2017/08/16-11:22:07.034988 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/16-11:22:07.034989 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/16-11:22:07.034990 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/16-11:22:07.035016 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8d058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c88f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/16-11:22:07.035020 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/16-11:22:07.035021 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/16-11:22:07.035024 7fffb8bf23c0          Options.compression: Snappy
2017/08/16-11:22:07.035036 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/16-11:22:07.035037 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/16-11:22:07.035038 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/16-11:22:07.035039 7fffb8bf23c0             Options.num_levels: 7
2017/08/16-11:22:07.035039 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/16-11:22:07.035040 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/16-11:22:07.035041 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/16-11:22:07.035042 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/16-11:22:07.035043 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/16-11:22:07.035044 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/16-11:22:07.035045 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/16-11:22:07.035046 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/16-11:22:07.035046 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/16-11:22:07.035047 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/16-11:22:07.035048 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/16-11:22:07.035049 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/16-11:22:07.035050 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/16-11:22:07.035051 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/16-11:22:07.035055 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/16-11:22:07.035056 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/16-11:22:07.035057 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/16-11:22:07.035058 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/16-11:22:07.035059 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/16-11:22:07.035060 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/16-11:22:07.035060 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/16-11:22:07.035061 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/16-11:22:07.035062 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/16-11:22:07.035063 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/16-11:22:07.035064 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/16-11:22:07.035065 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/16-11:22:07.035066 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/16-11:22:07.035067 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/16-11:22:07.035068 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/16-11:22:07.035069 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/16-11:22:07.035070 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/16-11:22:07.035071 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/16-11:22:07.035071 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/16-11:22:07.035072 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/16-11:22:07.035073 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/16-11:22:07.035075 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/16-11:22:07.035075 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/16-11:22:07.035076 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/16-11:22:07.035077 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/16-11:22:07.035083 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/16-11:22:07.035084 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/16-11:22:07.035085 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/16-11:22:07.035086 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/16-11:22:07.035087 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/16-11:22:07.035088 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/16-11:22:07.035089 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/16-11:22:07.035090 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/16-11:22:07.035091 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/16-11:22:07.035091 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/16-11:22:07.036020 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/16-11:22:07.036026 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 172
2017/08/16-11:22:07.036131 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502853727036116, "job": 1, "event": "recovery_started", "log_files": [174]}
2017/08/16-11:22:07.036136 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #174 mode 2
2017/08/16-11:22:07.036160 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 176
2017/08/16-11:22:07.038101 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502853727038096, "job": 1, "event": "recovery_finished"}
2017/08/16-11:22:07.039068 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5cefc00
