2017/08/11-18:59:05.970428 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/11-18:59:05.970862 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/11-18:59:05.970864 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/11-18:59:05.970866 7fffb8bf23c0 DB SUMMARY
2017/08/11-18:59:05.970930 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/11-18:59:05.970932 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/11-18:59:05.970937 7fffb8bf23c0 MANIFEST file:  MANIFEST-000128 size: 97 Bytes
2017/08/11-18:59:05.970939 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/11-18:59:05.970940 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000129.log size: 0 ; 
2017/08/11-18:59:05.970944 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/11-18:59:05.970946 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/11-18:59:05.970947 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/11-18:59:05.970948 7fffb8bf23c0                                     Options.env: 0x47e76e8
2017/08/11-18:59:05.970949 7fffb8bf23c0                                Options.info_log: 0x6213000
2017/08/11-18:59:05.970950 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/11-18:59:05.970951 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/11-18:59:05.970951 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/11-18:59:05.970952 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/11-18:59:05.970953 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/11-18:59:05.970954 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/11-18:59:05.970955 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/11-18:59:05.970956 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/11-18:59:05.970970 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/11-18:59:05.970972 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/11-18:59:05.970973 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/11-18:59:05.970974 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/11-18:59:05.970975 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/11-18:59:05.970976 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/11-18:59:05.970977 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/11-18:59:05.970978 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/11-18:59:05.970979 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/11-18:59:05.970980 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/11-18:59:05.970981 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/11-18:59:05.970982 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/11-18:59:05.970982 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/11-18:59:05.970983 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/11-18:59:05.970984 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/11-18:59:05.970985 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/11-18:59:05.970986 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/11-18:59:05.970987 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/11-18:59:05.970988 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/11-18:59:05.970988 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/11-18:59:05.970989 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/11-18:59:05.970990 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/11-18:59:05.970991 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/11-18:59:05.970992 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/11-18:59:05.971020 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/11-18:59:05.971023 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/11-18:59:05.971024 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/11-18:59:05.971025 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/11-18:59:05.971026 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/11-18:59:05.971026 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/11-18:59:05.971027 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/11-18:59:05.971028 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/11-18:59:05.971029 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/11-18:59:05.971030 7fffb8bf23c0                               Options.row_cache: None
2017/08/11-18:59:05.971031 7fffb8bf23c0                              Options.wal_filter: None
2017/08/11-18:59:05.971031 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/11-18:59:05.971032 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/11-18:59:05.971787 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/11-18:59:05.971791 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/11-18:59:05.971792 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/11-18:59:05.971792 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/11-18:59:05.971794 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/11-18:59:05.971795 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/11-18:59:05.971796 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/11-18:59:05.971797 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/11-18:59:05.971798 7fffb8bf23c0 Compression algorithms supported:
2017/08/11-18:59:05.971799 7fffb8bf23c0 	Snappy supported: 1
2017/08/11-18:59:05.971806 7fffb8bf23c0 	Zlib supported: 1
2017/08/11-18:59:05.971807 7fffb8bf23c0 	Bzip supported: 1
2017/08/11-18:59:05.971807 7fffb8bf23c0 	LZ4 supported: 1
2017/08/11-18:59:05.971808 7fffb8bf23c0 	ZSTD supported: 0
2017/08/11-18:59:05.971809 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/11-18:59:05.972092 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000128
2017/08/11-18:59:05.972141 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/11-18:59:05.972143 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/11-18:59:05.972144 7fffb8bf23c0           Options.merge_operator: None
2017/08/11-18:59:05.972145 7fffb8bf23c0        Options.compaction_filter: None
2017/08/11-18:59:05.972146 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/11-18:59:05.972147 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/11-18:59:05.972148 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/11-18:59:05.972171 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c5c058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c57f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/11-18:59:05.972174 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/11-18:59:05.972175 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/11-18:59:05.972178 7fffb8bf23c0          Options.compression: Snappy
2017/08/11-18:59:05.972201 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/11-18:59:05.972203 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/11-18:59:05.972204 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/11-18:59:05.972204 7fffb8bf23c0             Options.num_levels: 7
2017/08/11-18:59:05.972205 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/11-18:59:05.972206 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/11-18:59:05.972207 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/11-18:59:05.972208 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/11-18:59:05.972209 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/11-18:59:05.972210 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/11-18:59:05.972210 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/11-18:59:05.972211 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/11-18:59:05.972212 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/11-18:59:05.972213 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/11-18:59:05.972214 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/11-18:59:05.972215 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/11-18:59:05.972216 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/11-18:59:05.972216 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/11-18:59:05.972220 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/11-18:59:05.972222 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/11-18:59:05.972223 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/11-18:59:05.972223 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/11-18:59:05.972224 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/11-18:59:05.972225 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/11-18:59:05.972226 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/11-18:59:05.972227 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/11-18:59:05.972228 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/11-18:59:05.972228 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/11-18:59:05.972229 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/11-18:59:05.972230 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/11-18:59:05.972231 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/11-18:59:05.972232 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/11-18:59:05.972233 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/11-18:59:05.972234 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/11-18:59:05.972235 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/11-18:59:05.972236 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/11-18:59:05.972237 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/11-18:59:05.972238 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/11-18:59:05.972239 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/11-18:59:05.972240 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/11-18:59:05.972241 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/11-18:59:05.972242 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/11-18:59:05.972243 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/11-18:59:05.972249 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/11-18:59:05.972250 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/11-18:59:05.972251 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/11-18:59:05.972252 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/11-18:59:05.972253 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/11-18:59:05.972254 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/11-18:59:05.972255 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/11-18:59:05.972256 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/11-18:59:05.972256 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/11-18:59:05.972257 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/11-18:59:05.972895 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/11-18:59:05.972899 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 127
2017/08/11-18:59:05.972996 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502449145972982, "job": 1, "event": "recovery_started", "log_files": [129]}
2017/08/11-18:59:05.973002 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #129 mode 2
2017/08/11-18:59:05.973021 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 131
2017/08/11-18:59:05.974449 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502449145974443, "job": 1, "event": "recovery_finished"}
2017/08/11-18:59:05.975835 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x58bec00
