2017/10/11-15:00:58.097627 7fffabd193c0 RocksDB version: 5.6.1
2017/10/11-15:00:58.098071 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/11-15:00:58.098073 7fffabd193c0 Compile date Jul 25 2017
2017/10/11-15:00:58.098075 7fffabd193c0 DB SUMMARY
2017/10/11-15:00:58.098479 7fffabd193c0 CURRENT file:  CURRENT
2017/10/11-15:00:58.098481 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/11-15:00:58.098525 7fffabd193c0 MANIFEST file:  MANIFEST-003643 size: 1036 Bytes
2017/10/11-15:00:58.098527 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 15, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/11-15:00:58.098528 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 003644.log size: 1788 ; 
2017/10/11-15:00:58.098551 7fffabd193c0                         Options.error_if_exists: 0
2017/10/11-15:00:58.098554 7fffabd193c0                       Options.create_if_missing: 1
2017/10/11-15:00:58.098555 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/11-15:00:58.098556 7fffabd193c0                                     Options.env: 0x48306e8
2017/10/11-15:00:58.098557 7fffabd193c0                                Options.info_log: 0x5fd1000
2017/10/11-15:00:58.098557 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/11-15:00:58.098558 7fffabd193c0                               Options.use_fsync: 0
2017/10/11-15:00:58.098559 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/11-15:00:58.098560 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/11-15:00:58.098562 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/11-15:00:58.098563 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/11-15:00:58.098565 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/11-15:00:58.098566 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/11-15:00:58.098567 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/11-15:00:58.098569 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/11-15:00:58.098570 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/11-15:00:58.098570 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/11-15:00:58.098571 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/11-15:00:58.098572 7fffabd193c0                              Options.db_log_dir: 
2017/10/11-15:00:58.098573 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/11-15:00:58.098574 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/11-15:00:58.098575 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/11-15:00:58.098576 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/11-15:00:58.098576 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/11-15:00:58.098577 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/11-15:00:58.098578 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/11-15:00:58.098579 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/11-15:00:58.098580 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/11-15:00:58.098581 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/11-15:00:58.098581 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/11-15:00:58.098582 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/11-15:00:58.098583 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/11-15:00:58.098584 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/11-15:00:58.098585 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/11-15:00:58.098586 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/11-15:00:58.098586 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/11-15:00:58.098597 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/11-15:00:58.098598 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/11-15:00:58.098599 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/11-15:00:58.098600 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/11-15:00:58.098600 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/11-15:00:58.098601 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/11-15:00:58.098602 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/11-15:00:58.098603 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/11-15:00:58.098604 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/11-15:00:58.098604 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/11-15:00:58.098605 7fffabd193c0                               Options.row_cache: None
2017/10/11-15:00:58.098606 7fffabd193c0                              Options.wal_filter: None
2017/10/11-15:00:58.098607 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/11-15:00:58.098608 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/11-15:00:58.098609 7fffabd193c0             Options.max_background_jobs: 2
2017/10/11-15:00:58.098610 7fffabd193c0             Options.max_background_compactions: -1
2017/10/11-15:00:58.098610 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/11-15:00:58.098611 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/11-15:00:58.098612 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/11-15:00:58.098613 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/11-15:00:58.098614 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/11-15:00:58.098615 7fffabd193c0                          Options.max_open_files: -1
2017/10/11-15:00:58.098616 7fffabd193c0 Compression algorithms supported:
2017/10/11-15:00:58.098617 7fffabd193c0 	Snappy supported: 1
2017/10/11-15:00:58.098619 7fffabd193c0 	Zlib supported: 1
2017/10/11-15:00:58.098620 7fffabd193c0 	Bzip supported: 1
2017/10/11-15:00:58.098621 7fffabd193c0 	LZ4 supported: 1
2017/10/11-15:00:58.098621 7fffabd193c0 	ZSTD supported: 0
2017/10/11-15:00:58.098622 7fffabd193c0 Fast CRC32 supported: 0
2017/10/11-15:00:58.098707 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003643
2017/10/11-15:00:58.098746 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/11-15:00:58.098748 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/11-15:00:58.098749 7fffabd193c0           Options.merge_operator: None
2017/10/11-15:00:58.098750 7fffabd193c0        Options.compaction_filter: None
2017/10/11-15:00:58.098751 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/11-15:00:58.098752 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/11-15:00:58.098753 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/11-15:00:58.098774 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca5058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca0f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/11-15:00:58.098778 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/11-15:00:58.098779 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/11-15:00:58.098789 7fffabd193c0          Options.compression: Snappy
2017/10/11-15:00:58.098790 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/11-15:00:58.098791 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/11-15:00:58.098792 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/11-15:00:58.098793 7fffabd193c0             Options.num_levels: 7
2017/10/11-15:00:58.098794 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/11-15:00:58.098795 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/11-15:00:58.098796 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/11-15:00:58.098797 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/11-15:00:58.098797 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/11-15:00:58.098798 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/11-15:00:58.098799 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/11-15:00:58.098800 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/11-15:00:58.098801 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/11-15:00:58.098801 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/11-15:00:58.098802 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/11-15:00:58.098803 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/11-15:00:58.098804 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/11-15:00:58.098805 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/11-15:00:58.098809 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/11-15:00:58.098810 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/11-15:00:58.098811 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/11-15:00:58.098811 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/11-15:00:58.098812 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/11-15:00:58.098813 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/11-15:00:58.098814 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/11-15:00:58.098815 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/11-15:00:58.098816 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/11-15:00:58.098817 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/11-15:00:58.098817 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/11-15:00:58.098818 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/11-15:00:58.098819 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/11-15:00:58.098820 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/11-15:00:58.098821 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/11-15:00:58.098822 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/11-15:00:58.098823 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/11-15:00:58.098824 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/11-15:00:58.098825 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/11-15:00:58.098826 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/11-15:00:58.098826 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/11-15:00:58.098828 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/11-15:00:58.098828 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/11-15:00:58.098829 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/11-15:00:58.098835 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/11-15:00:58.098836 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/11-15:00:58.098837 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/11-15:00:58.098838 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/11-15:00:58.098839 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/11-15:00:58.098840 7fffabd193c0                           Options.bloom_locality: 0
2017/10/11-15:00:58.098841 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/11-15:00:58.098842 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/11-15:00:58.098842 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/11-15:00:58.098843 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/11-15:00:58.098844 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/11-15:00:58.099688 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003643 succeeded,manifest_file_number is 3643, next_file_number is 3649, last_sequence is 1539750, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/11-15:00:58.099693 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3638
2017/10/11-15:00:58.100078 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507705258100064, "job": 1, "event": "recovery_started", "log_files": [3644]}
2017/10/11-15:00:58.100084 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #3644 mode 2
2017/10/11-15:00:58.100849 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507705258100836, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3649, "file_size": 1319, "table_properties": {"data_size": 454, "index_size": 28, "filter_size": 0, "raw_key_size": 729, "raw_average_key_size": 33, "raw_value_size": 750, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 22, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/11-15:00:58.100877 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 3650
2017/10/11-15:00:58.101390 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507705258101387, "job": 1, "event": "recovery_finished"}
2017/10/11-15:00:58.103163 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502447995105038
2017/10/11-15:00:58.104393 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d07c00
2017/10/11-15:00:58.104616 7000022d8000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/11-15:00:58.104623 7000022d8000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.02 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1     12/0   198.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     16/0   202.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.02 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1     12/0   198.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     16/0   202.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/11-15:00:58.104677 7000022d8000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/11-15:00:58.104682 7000022d8000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [3649(1319B)], [3647(117KB)]
2017/10/11-15:00:58.104704 7000022d8000 EVENT_LOG_v1 {"time_micros": 1507705258104688, "job": 3, "event": "compaction_started", "files_L0": [3649], "files_L1": [3647], "score": 1, "input_data_size": 121440}
2017/10/11-15:00:58.108388 7000022d8000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #3654: 6657 keys, 120121 bytes
2017/10/11-15:00:58.108413 7000022d8000 EVENT_LOG_v1 {"time_micros": 1507705258108400, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3654, "file_size": 120121, "table_properties": {"data_size": 118342, "index_size": 2026, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 170147, "raw_average_value_size": 25, "num_data_blocks": 43, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/11-15:00:58.108443 7000022d8000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 120121 bytes
2017/10/11-15:00:58.108891 7000022d8000 (Original Log Time 2017/10/11-15:00:58.108818) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 12 0 0 0 0 0] max score 0.75, MB/sec: 32.6 rd, 32.3 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(183.1) write-amplify(91.1) OK, records in: 6679, records dropped: 22
2017/10/11-15:00:58.108895 7000022d8000 (Original Log Time 2017/10/11-15:00:58.108848) EVENT_LOG_v1 {"time_micros": 1507705258108828, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3721, "output_level": 1, "num_output_files": 1, "total_output_size": 120121, "num_input_records": 6679, "num_output_records": 6657, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 12, 0, 0, 0, 0, 0]}
2017/10/11-15:00:58.109060 7000022d8000 EVENT_LOG_v1 {"time_micros": 1507705258109055, "job": 3, "event": "table_file_deletion", "file_number": 3649}
2017/10/11-15:00:58.109122 7000022d8000 EVENT_LOG_v1 {"time_micros": 1507705258109119, "job": 3, "event": "table_file_deletion", "file_number": 3647}
