2017/08/29-16:58:13.868733 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/29-16:58:13.869224 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/29-16:58:13.869227 7fffb7b303c0 Compile date Jul 25 2017
2017/08/29-16:58:13.869229 7fffb7b303c0 DB SUMMARY
2017/08/29-16:58:13.872749 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/29-16:58:13.872752 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/29-16:58:13.872802 7fffb7b303c0 MANIFEST file:  MANIFEST-002343 size: 556 Bytes
2017/08/29-16:58:13.872805 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/08/29-16:58:13.872808 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002344.log size: 0 ; 
2017/08/29-16:58:13.872839 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/29-16:58:13.872844 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/29-16:58:13.872845 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/29-16:58:13.872846 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/29-16:58:13.872848 7fffb7b303c0                                Options.info_log: 0x62d0000
2017/08/29-16:58:13.872849 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/29-16:58:13.872850 7fffb7b303c0                               Options.use_fsync: 0
2017/08/29-16:58:13.872851 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/29-16:58:13.872852 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/29-16:58:13.872854 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/29-16:58:13.872855 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/29-16:58:13.872856 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/29-16:58:13.872857 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/29-16:58:13.872858 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/29-16:58:13.872860 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/29-16:58:13.872861 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/29-16:58:13.872862 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/29-16:58:13.872863 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/29-16:58:13.872864 7fffb7b303c0                              Options.db_log_dir: 
2017/08/29-16:58:13.872865 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/29-16:58:13.872867 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/29-16:58:13.872868 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/29-16:58:13.872869 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/29-16:58:13.872870 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/29-16:58:13.872871 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/29-16:58:13.872872 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/29-16:58:13.872874 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/29-16:58:13.872875 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/29-16:58:13.872876 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/29-16:58:13.872877 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/29-16:58:13.872878 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/29-16:58:13.872880 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/29-16:58:13.872881 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/29-16:58:13.872882 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/29-16:58:13.872883 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/29-16:58:13.872884 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/29-16:58:13.872902 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/29-16:58:13.872903 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/29-16:58:13.872905 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/29-16:58:13.872906 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/29-16:58:13.872907 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/29-16:58:13.872908 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/29-16:58:13.872909 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/29-16:58:13.872910 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/29-16:58:13.872911 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/29-16:58:13.872913 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/29-16:58:13.872914 7fffb7b303c0                               Options.row_cache: None
2017/08/29-16:58:13.872915 7fffb7b303c0                              Options.wal_filter: None
2017/08/29-16:58:13.872916 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/29-16:58:13.872917 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/29-16:58:13.872919 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/29-16:58:13.872920 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/29-16:58:13.872921 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/29-16:58:13.872922 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/29-16:58:13.872923 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/29-16:58:13.872925 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/29-16:58:13.872927 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/29-16:58:13.872928 7fffb7b303c0                          Options.max_open_files: -1
2017/08/29-16:58:13.872929 7fffb7b303c0 Compression algorithms supported:
2017/08/29-16:58:13.872930 7fffb7b303c0 	Snappy supported: 1
2017/08/29-16:58:13.872934 7fffb7b303c0 	Zlib supported: 1
2017/08/29-16:58:13.872935 7fffb7b303c0 	Bzip supported: 1
2017/08/29-16:58:13.872936 7fffb7b303c0 	LZ4 supported: 1
2017/08/29-16:58:13.872937 7fffb7b303c0 	ZSTD supported: 0
2017/08/29-16:58:13.872939 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/29-16:58:13.873295 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002343
2017/08/29-16:58:13.873376 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/29-16:58:13.873410 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/29-16:58:13.873413 7fffb7b303c0           Options.merge_operator: None
2017/08/29-16:58:13.873415 7fffb7b303c0        Options.compaction_filter: None
2017/08/29-16:58:13.873416 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/29-16:58:13.873418 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/29-16:58:13.873419 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/29-16:58:13.873461 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/29-16:58:13.873470 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/29-16:58:13.873471 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/29-16:58:13.873488 7fffb7b303c0          Options.compression: Snappy
2017/08/29-16:58:13.873496 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/29-16:58:13.873499 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/29-16:58:13.873500 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/29-16:58:13.873501 7fffb7b303c0             Options.num_levels: 7
2017/08/29-16:58:13.873502 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/29-16:58:13.873503 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/29-16:58:13.873504 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/29-16:58:13.873505 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/29-16:58:13.873506 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/29-16:58:13.873507 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/29-16:58:13.873508 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/29-16:58:13.873509 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/29-16:58:13.873510 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/29-16:58:13.873511 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/29-16:58:13.873512 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/29-16:58:13.873513 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/29-16:58:13.873514 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/29-16:58:13.873515 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/29-16:58:13.873519 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/29-16:58:13.873521 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/29-16:58:13.873522 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/29-16:58:13.873522 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/29-16:58:13.873523 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/29-16:58:13.873524 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/29-16:58:13.873525 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/29-16:58:13.873526 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/29-16:58:13.873527 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/29-16:58:13.873528 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/29-16:58:13.873529 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/29-16:58:13.873530 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/29-16:58:13.873531 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/29-16:58:13.873532 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/29-16:58:13.873534 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/29-16:58:13.873535 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/29-16:58:13.873536 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/29-16:58:13.873537 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/29-16:58:13.873538 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/29-16:58:13.873539 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/29-16:58:13.873540 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/29-16:58:13.873548 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/29-16:58:13.873551 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/29-16:58:13.873553 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/29-16:58:13.873572 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/29-16:58:13.873575 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/29-16:58:13.873576 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/29-16:58:13.873577 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/29-16:58:13.873578 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/29-16:58:13.873586 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/29-16:58:13.873588 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/29-16:58:13.873589 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/29-16:58:13.873590 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/29-16:58:13.873591 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/29-16:58:13.873592 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/29-16:58:13.874994 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002343 succeeded,manifest_file_number is 2343, next_file_number is 2345, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/29-16:58:13.875001 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2342
2017/08/29-16:58:13.875326 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503997093875308, "job": 1, "event": "recovery_started", "log_files": [2344]}
2017/08/29-16:58:13.875332 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2344 mode 2
2017/08/29-16:58:13.875357 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2346
2017/08/29-16:58:13.875931 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503997093875928, "job": 1, "event": "recovery_finished"}
2017/08/29-16:58:13.877623 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x6006c00
