2017/10/16-17:48:08.600228 7fffabd193c0 RocksDB version: 5.6.1
2017/10/16-17:48:08.600639 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/16-17:48:08.600642 7fffabd193c0 Compile date Jul 25 2017
2017/10/16-17:48:08.600643 7fffabd193c0 DB SUMMARY
2017/10/16-17:48:08.601037 7fffabd193c0 CURRENT file:  CURRENT
2017/10/16-17:48:08.601039 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/16-17:48:08.601083 7fffabd193c0 MANIFEST file:  MANIFEST-005138 size: 1258 Bytes
2017/10/16-17:48:08.601085 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/16-17:48:08.601087 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005139.log size: 1553 ; 
2017/10/16-17:48:08.601110 7fffabd193c0                         Options.error_if_exists: 0
2017/10/16-17:48:08.601112 7fffabd193c0                       Options.create_if_missing: 1
2017/10/16-17:48:08.601113 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/16-17:48:08.601114 7fffabd193c0                                     Options.env: 0x48306e8
2017/10/16-17:48:08.601115 7fffabd193c0                                Options.info_log: 0x5fd1000
2017/10/16-17:48:08.601116 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/16-17:48:08.601117 7fffabd193c0                               Options.use_fsync: 0
2017/10/16-17:48:08.601118 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/16-17:48:08.601119 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/16-17:48:08.601120 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/16-17:48:08.601121 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/16-17:48:08.601121 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/16-17:48:08.601122 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/16-17:48:08.601123 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/16-17:48:08.601124 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/16-17:48:08.601125 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/16-17:48:08.601125 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/16-17:48:08.601126 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/16-17:48:08.601127 7fffabd193c0                              Options.db_log_dir: 
2017/10/16-17:48:08.601128 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/16-17:48:08.601129 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/16-17:48:08.601130 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/16-17:48:08.601131 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/16-17:48:08.601131 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/16-17:48:08.601132 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/16-17:48:08.601133 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/16-17:48:08.601134 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/16-17:48:08.601135 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/16-17:48:08.601136 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/16-17:48:08.601136 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/16-17:48:08.601137 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-17:48:08.601138 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/16-17:48:08.601139 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/16-17:48:08.601140 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/16-17:48:08.601141 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/16-17:48:08.601141 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/16-17:48:08.601151 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-17:48:08.601152 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/16-17:48:08.601153 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/16-17:48:08.601154 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/16-17:48:08.601155 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/16-17:48:08.601156 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/16-17:48:08.601157 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/16-17:48:08.601157 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/16-17:48:08.601158 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/16-17:48:08.601159 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/16-17:48:08.601160 7fffabd193c0                               Options.row_cache: None
2017/10/16-17:48:08.601161 7fffabd193c0                              Options.wal_filter: None
2017/10/16-17:48:08.601162 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/16-17:48:08.601162 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/16-17:48:08.601163 7fffabd193c0             Options.max_background_jobs: 2
2017/10/16-17:48:08.601164 7fffabd193c0             Options.max_background_compactions: -1
2017/10/16-17:48:08.601165 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/16-17:48:08.601166 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/16-17:48:08.601167 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/16-17:48:08.601168 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-17:48:08.601168 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/16-17:48:08.601169 7fffabd193c0                          Options.max_open_files: -1
2017/10/16-17:48:08.601170 7fffabd193c0 Compression algorithms supported:
2017/10/16-17:48:08.601171 7fffabd193c0 	Snappy supported: 1
2017/10/16-17:48:08.601174 7fffabd193c0 	Zlib supported: 1
2017/10/16-17:48:08.601175 7fffabd193c0 	Bzip supported: 1
2017/10/16-17:48:08.601175 7fffabd193c0 	LZ4 supported: 1
2017/10/16-17:48:08.601176 7fffabd193c0 	ZSTD supported: 0
2017/10/16-17:48:08.601177 7fffabd193c0 Fast CRC32 supported: 0
2017/10/16-17:48:08.601526 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005138
2017/10/16-17:48:08.601577 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/16-17:48:08.601579 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/16-17:48:08.601581 7fffabd193c0           Options.merge_operator: None
2017/10/16-17:48:08.601582 7fffabd193c0        Options.compaction_filter: None
2017/10/16-17:48:08.601583 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/16-17:48:08.601583 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/16-17:48:08.601584 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/16-17:48:08.601607 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca5058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca0f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/16-17:48:08.601611 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/16-17:48:08.601612 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/16-17:48:08.601626 7fffabd193c0          Options.compression: Snappy
2017/10/16-17:48:08.601627 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/16-17:48:08.601628 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/16-17:48:08.601629 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/16-17:48:08.601630 7fffabd193c0             Options.num_levels: 7
2017/10/16-17:48:08.601631 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/16-17:48:08.601631 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-17:48:08.601632 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/16-17:48:08.601633 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/16-17:48:08.601634 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/16-17:48:08.601635 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/16-17:48:08.601636 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/16-17:48:08.601637 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/16-17:48:08.601637 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/16-17:48:08.601638 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/16-17:48:08.601639 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/16-17:48:08.601640 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/16-17:48:08.601641 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-17:48:08.601642 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/16-17:48:08.601645 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-17:48:08.601646 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-17:48:08.601647 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-17:48:08.601648 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-17:48:08.601649 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-17:48:08.601650 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-17:48:08.601650 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-17:48:08.601651 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/16-17:48:08.601652 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/16-17:48:08.601653 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/16-17:48:08.601654 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/16-17:48:08.601655 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/16-17:48:08.601656 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/16-17:48:08.601657 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/16-17:48:08.601658 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/16-17:48:08.601659 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/16-17:48:08.601660 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/16-17:48:08.601660 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-17:48:08.601661 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-17:48:08.601662 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-17:48:08.601663 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-17:48:08.601664 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/16-17:48:08.601665 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-17:48:08.601666 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/16-17:48:08.601673 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/16-17:48:08.601675 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/16-17:48:08.601676 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/16-17:48:08.601677 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/16-17:48:08.601679 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/16-17:48:08.601681 7fffabd193c0                           Options.bloom_locality: 0
2017/10/16-17:48:08.601682 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/16-17:48:08.601683 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/16-17:48:08.601684 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/16-17:48:08.601685 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/16-17:48:08.601686 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/16-17:48:08.602980 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005138 succeeded,manifest_file_number is 5138, next_file_number is 5144, last_sequence is 1544467, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-17:48:08.602986 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5133
2017/10/16-17:48:08.603381 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508147288603367, "job": 1, "event": "recovery_started", "log_files": [5139]}
2017/10/16-17:48:08.603387 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5139 mode 2
2017/10/16-17:48:08.603928 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508147288603919, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5144, "file_size": 1221, "table_properties": {"data_size": 356, "index_size": 28, "filter_size": 0, "raw_key_size": 684, "raw_average_key_size": 32, "raw_value_size": 573, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 21, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/16-17:48:08.603952 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5145
2017/10/16-17:48:08.605280 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508147288605275, "job": 1, "event": "recovery_finished"}
2017/10/16-17:48:08.606493 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503470850802533
2017/10/16-17:48:08.607695 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d07c00
2017/10/16-17:48:08.607923 700005125000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/16-17:48:08.607945 700005125000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.001       0      0
  L1     15/0   204.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0   208.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.001       0      0
  L1     15/0   204.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0   208.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/16-17:48:08.607997 700005125000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/16-17:48:08.608002 700005125000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [5144(1221B)], [5142(2286B)]
2017/10/16-17:48:08.608022 700005125000 EVENT_LOG_v1 {"time_micros": 1508147288608007, "job": 3, "event": "compaction_started", "files_L0": [5144], "files_L1": [5142], "score": 1, "input_data_size": 3507}
2017/10/16-17:48:08.608588 700005125000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #5149: 80 keys, 2282 bytes
2017/10/16-17:48:08.608603 700005125000 EVENT_LOG_v1 {"time_micros": 1508147288608595, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5149, "file_size": 2282, "table_properties": {"data_size": 1417, "index_size": 28, "filter_size": 0, "raw_key_size": 2644, "raw_average_key_size": 33, "raw_value_size": 2106, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 80, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/16-17:48:08.608618 700005125000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 2282 bytes
2017/10/16-17:48:08.608870 700005125000 (Original Log Time 2017/10/16-17:48:08.608815) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 15 0 0 0 0 0] max score 0.75, MB/sec: 6.0 rd, 3.9 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(4.7) write-amplify(1.9) OK, records in: 101, records dropped: 21
2017/10/16-17:48:08.608874 700005125000 (Original Log Time 2017/10/16-17:48:08.608840) EVENT_LOG_v1 {"time_micros": 1508147288608823, "job": 3, "event": "compaction_finished", "compaction_time_micros": 587, "output_level": 1, "num_output_files": 1, "total_output_size": 2282, "num_input_records": 101, "num_output_records": 80, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 15, 0, 0, 0, 0, 0]}
2017/10/16-17:48:08.608953 700005125000 EVENT_LOG_v1 {"time_micros": 1508147288608950, "job": 3, "event": "table_file_deletion", "file_number": 5144}
2017/10/16-17:48:08.609005 700005125000 EVENT_LOG_v1 {"time_micros": 1508147288609003, "job": 3, "event": "table_file_deletion", "file_number": 5142}
