2017/08/18-17:15:55.712311 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-17:15:55.712756 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-17:15:55.712759 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-17:15:55.712760 7fffad1143c0 DB SUMMARY
2017/08/18-17:15:55.712896 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-17:15:55.712898 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-17:15:55.712911 7fffad1143c0 MANIFEST file:  MANIFEST-000857 size: 314 Bytes
2017/08/18-17:15:55.712913 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000851.sst 000853.sst 000856.sst 
2017/08/18-17:15:55.712914 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000858.log size: 160 ; 
2017/08/18-17:15:55.712921 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-17:15:55.712924 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-17:15:55.712925 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-17:15:55.712926 7fffad1143c0                                     Options.env: 0x481c6e8
2017/08/18-17:15:55.712927 7fffad1143c0                                Options.info_log: 0x5fbd000
2017/08/18-17:15:55.712927 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-17:15:55.712928 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-17:15:55.712929 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-17:15:55.712930 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-17:15:55.712931 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-17:15:55.712932 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-17:15:55.712933 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-17:15:55.712934 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-17:15:55.712934 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-17:15:55.712935 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-17:15:55.712936 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-17:15:55.712937 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-17:15:55.712938 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-17:15:55.712938 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-17:15:55.712939 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-17:15:55.712940 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-17:15:55.712941 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-17:15:55.712942 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-17:15:55.712943 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-17:15:55.712944 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-17:15:55.712944 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-17:15:55.712945 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-17:15:55.712946 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-17:15:55.712947 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-17:15:55.712948 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-17:15:55.712949 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-17:15:55.712949 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-17:15:55.712950 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-17:15:55.712951 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-17:15:55.712952 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-17:15:55.712953 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-17:15:55.712953 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-17:15:55.712963 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-17:15:55.712964 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-17:15:55.712965 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-17:15:55.712966 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-17:15:55.712966 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-17:15:55.712967 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-17:15:55.712968 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-17:15:55.712969 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-17:15:55.712970 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-17:15:55.712971 7fffad1143c0                               Options.row_cache: None
2017/08/18-17:15:55.712971 7fffad1143c0                              Options.wal_filter: None
2017/08/18-17:15:55.712972 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-17:15:55.712973 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-17:15:55.712974 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-17:15:55.712975 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-17:15:55.712976 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-17:15:55.712976 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-17:15:55.712977 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-17:15:55.712978 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-17:15:55.712979 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-17:15:55.712980 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-17:15:55.712981 7fffad1143c0 Compression algorithms supported:
2017/08/18-17:15:55.712982 7fffad1143c0 	Snappy supported: 1
2017/08/18-17:15:55.712984 7fffad1143c0 	Zlib supported: 1
2017/08/18-17:15:55.712985 7fffad1143c0 	Bzip supported: 1
2017/08/18-17:15:55.712986 7fffad1143c0 	LZ4 supported: 1
2017/08/18-17:15:55.712987 7fffad1143c0 	ZSTD supported: 0
2017/08/18-17:15:55.712988 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-17:15:55.713072 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000857
2017/08/18-17:15:55.713113 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-17:15:55.713115 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-17:15:55.713116 7fffad1143c0           Options.merge_operator: None
2017/08/18-17:15:55.713117 7fffad1143c0        Options.compaction_filter: None
2017/08/18-17:15:55.713118 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-17:15:55.713119 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-17:15:55.713120 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-17:15:55.713143 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c91058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-17:15:55.713146 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-17:15:55.713147 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-17:15:55.713158 7fffad1143c0          Options.compression: Snappy
2017/08/18-17:15:55.713159 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-17:15:55.713160 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-17:15:55.713161 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-17:15:55.713162 7fffad1143c0             Options.num_levels: 7
2017/08/18-17:15:55.713163 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-17:15:55.713164 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-17:15:55.713164 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-17:15:55.713165 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-17:15:55.713166 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-17:15:55.713167 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-17:15:55.713168 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-17:15:55.713169 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-17:15:55.713169 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-17:15:55.713170 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-17:15:55.713171 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-17:15:55.713172 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-17:15:55.713173 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-17:15:55.713173 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-17:15:55.713177 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-17:15:55.713178 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-17:15:55.713179 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-17:15:55.713180 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-17:15:55.713181 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-17:15:55.713181 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-17:15:55.713182 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-17:15:55.713183 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-17:15:55.713184 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-17:15:55.713185 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-17:15:55.713185 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-17:15:55.713186 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-17:15:55.713187 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-17:15:55.713188 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-17:15:55.713189 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-17:15:55.713190 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-17:15:55.713191 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-17:15:55.713192 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-17:15:55.713193 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-17:15:55.713193 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-17:15:55.713194 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-17:15:55.713195 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-17:15:55.713196 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-17:15:55.713197 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-17:15:55.713203 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-17:15:55.713204 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-17:15:55.713205 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-17:15:55.713206 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-17:15:55.713207 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-17:15:55.713208 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-17:15:55.713209 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-17:15:55.713210 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-17:15:55.713210 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-17:15:55.713211 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-17:15:55.713212 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-17:15:55.713996 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000857 succeeded,manifest_file_number is 857, next_file_number is 859, last_sequence is 1000327, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-17:15:55.714000 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 856
2017/08/18-17:15:55.714154 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503047755714140, "job": 1, "event": "recovery_started", "log_files": [858]}
2017/08/18-17:15:55.714159 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #858 mode 2
2017/08/18-17:15:55.715065 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503047755715052, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 859, "file_size": 926, "table_properties": {"data_size": 66, "index_size": 27, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 10, "raw_value_size": 12, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/18-17:15:55.715103 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 860
2017/08/18-17:15:55.716002 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503047755715997, "job": 1, "event": "recovery_finished"}
2017/08/18-17:15:55.717861 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf3c00
