2017/10/23-19:02:50.200268 7fffabd193c0 RocksDB version: 5.6.1
2017/10/23-19:02:50.200712 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/23-19:02:50.200715 7fffabd193c0 Compile date Jul 25 2017
2017/10/23-19:02:50.200716 7fffabd193c0 DB SUMMARY
2017/10/23-19:02:50.201113 7fffabd193c0 CURRENT file:  CURRENT
2017/10/23-19:02:50.201115 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/23-19:02:50.201159 7fffabd193c0 MANIFEST file:  MANIFEST-006815 size: 1276 Bytes
2017/10/23-19:02:50.201161 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/23-19:02:50.201163 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 006816.log size: 1257 ; 
2017/10/23-19:02:50.201208 7fffabd193c0                         Options.error_if_exists: 0
2017/10/23-19:02:50.201216 7fffabd193c0                       Options.create_if_missing: 1
2017/10/23-19:02:50.201218 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/23-19:02:50.201220 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/23-19:02:50.201229 7fffabd193c0                                Options.info_log: 0x5fd3000
2017/10/23-19:02:50.201230 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/23-19:02:50.201231 7fffabd193c0                               Options.use_fsync: 0
2017/10/23-19:02:50.201232 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/23-19:02:50.201233 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/23-19:02:50.201234 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/23-19:02:50.201235 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/23-19:02:50.201236 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/23-19:02:50.201237 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/23-19:02:50.201237 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/23-19:02:50.201238 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/23-19:02:50.201239 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/23-19:02:50.201240 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/23-19:02:50.201241 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/23-19:02:50.201241 7fffabd193c0                              Options.db_log_dir: 
2017/10/23-19:02:50.201242 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/23-19:02:50.201243 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/23-19:02:50.201244 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/23-19:02:50.201245 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/23-19:02:50.201246 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/23-19:02:50.201247 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/23-19:02:50.201247 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/23-19:02:50.201248 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/23-19:02:50.201249 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/23-19:02:50.201250 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/23-19:02:50.201251 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/23-19:02:50.201252 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/23-19:02:50.201252 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/23-19:02:50.201253 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/23-19:02:50.201254 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/23-19:02:50.201255 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/23-19:02:50.201256 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/23-19:02:50.201267 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/23-19:02:50.201269 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/23-19:02:50.201270 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/23-19:02:50.201270 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/23-19:02:50.201271 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/23-19:02:50.201272 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/23-19:02:50.201273 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/23-19:02:50.201274 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/23-19:02:50.201274 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/23-19:02:50.201275 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/23-19:02:50.201276 7fffabd193c0                               Options.row_cache: None
2017/10/23-19:02:50.201277 7fffabd193c0                              Options.wal_filter: None
2017/10/23-19:02:50.201278 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/23-19:02:50.201278 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/23-19:02:50.201279 7fffabd193c0             Options.max_background_jobs: 2
2017/10/23-19:02:50.201280 7fffabd193c0             Options.max_background_compactions: -1
2017/10/23-19:02:50.201281 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/23-19:02:50.201282 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/23-19:02:50.201283 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/23-19:02:50.201284 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/23-19:02:50.201285 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/23-19:02:50.201285 7fffabd193c0                          Options.max_open_files: -1
2017/10/23-19:02:50.201286 7fffabd193c0 Compression algorithms supported:
2017/10/23-19:02:50.201287 7fffabd193c0 	Snappy supported: 1
2017/10/23-19:02:50.201291 7fffabd193c0 	Zlib supported: 1
2017/10/23-19:02:50.201292 7fffabd193c0 	Bzip supported: 1
2017/10/23-19:02:50.201292 7fffabd193c0 	LZ4 supported: 1
2017/10/23-19:02:50.201293 7fffabd193c0 	ZSTD supported: 0
2017/10/23-19:02:50.201294 7fffabd193c0 Fast CRC32 supported: 0
2017/10/23-19:02:50.201384 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-006815
2017/10/23-19:02:50.201425 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/23-19:02:50.201426 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/23-19:02:50.201427 7fffabd193c0           Options.merge_operator: None
2017/10/23-19:02:50.201428 7fffabd193c0        Options.compaction_filter: None
2017/10/23-19:02:50.201429 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/23-19:02:50.201430 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/23-19:02:50.201431 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/23-19:02:50.201453 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/23-19:02:50.201456 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/23-19:02:50.201457 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/23-19:02:50.201468 7fffabd193c0          Options.compression: Snappy
2017/10/23-19:02:50.201470 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/23-19:02:50.201471 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/23-19:02:50.201471 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/23-19:02:50.201472 7fffabd193c0             Options.num_levels: 7
2017/10/23-19:02:50.201473 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/23-19:02:50.201474 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/23-19:02:50.201475 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/23-19:02:50.201476 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/23-19:02:50.201476 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/23-19:02:50.201477 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/23-19:02:50.201478 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/23-19:02:50.201479 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/23-19:02:50.201480 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/23-19:02:50.201480 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/23-19:02:50.201481 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/23-19:02:50.201482 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/23-19:02:50.201483 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/23-19:02:50.201484 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/23-19:02:50.201487 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/23-19:02:50.201488 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/23-19:02:50.201489 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/23-19:02:50.201490 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/23-19:02:50.201491 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/23-19:02:50.201492 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/23-19:02:50.201493 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/23-19:02:50.201493 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/23-19:02:50.201494 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/23-19:02:50.201495 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/23-19:02:50.201496 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/23-19:02:50.201497 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/23-19:02:50.201498 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/23-19:02:50.201499 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/23-19:02:50.201500 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/23-19:02:50.201501 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/23-19:02:50.201501 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/23-19:02:50.201502 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/23-19:02:50.201503 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/23-19:02:50.201504 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/23-19:02:50.201505 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/23-19:02:50.201506 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/23-19:02:50.201507 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/23-19:02:50.201508 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/23-19:02:50.201514 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/23-19:02:50.201515 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/23-19:02:50.201516 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/23-19:02:50.201516 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/23-19:02:50.201518 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/23-19:02:50.201518 7fffabd193c0                           Options.bloom_locality: 0
2017/10/23-19:02:50.201519 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/23-19:02:50.201520 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/23-19:02:50.201521 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/23-19:02:50.201522 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/23-19:02:50.201522 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/23-19:02:50.202457 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-006815 succeeded,manifest_file_number is 6815, next_file_number is 6821, last_sequence is 1548338, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/23-19:02:50.202462 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 6810
2017/10/23-19:02:50.202855 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508756570202840, "job": 1, "event": "recovery_started", "log_files": [6816]}
2017/10/23-19:02:50.202860 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #6816 mode 2
2017/10/23-19:02:50.203588 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508756570203579, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6821, "file_size": 1216, "table_properties": {"data_size": 351, "index_size": 28, "filter_size": 0, "raw_key_size": 752, "raw_average_key_size": 32, "raw_value_size": 183, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 23, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/23-19:02:50.203611 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 6822
2017/10/23-19:02:50.204132 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508756570204129, "job": 1, "event": "recovery_finished"}
2017/10/23-19:02:50.205790 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503997845866315
2017/10/23-19:02:50.207092 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d09c00
2017/10/23-19:02:50.207294 70000adfa000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/23-19:02:50.207302 70000adfa000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1     15/0   206.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0   210.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1     15/0   206.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0   210.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/23-19:02:50.207364 70000adfa000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/23-19:02:50.207369 70000adfa000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [6821(1216B)], [6819(3706B)]
2017/10/23-19:02:50.207389 70000adfa000 EVENT_LOG_v1 {"time_micros": 1508756570207374, "job": 3, "event": "compaction_started", "files_L0": [6821], "files_L1": [6819], "score": 1, "input_data_size": 4922}
2017/10/23-19:02:50.208033 70000adfa000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #6826: 153 keys, 3706 bytes
2017/10/23-19:02:50.208058 70000adfa000 EVENT_LOG_v1 {"time_micros": 1508756570208042, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6826, "file_size": 3706, "table_properties": {"data_size": 2796, "index_size": 72, "filter_size": 0, "raw_key_size": 5054, "raw_average_key_size": 33, "raw_value_size": 4146, "raw_average_value_size": 27, "num_data_blocks": 2, "num_entries": 153, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/23-19:02:50.208081 70000adfa000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 3706 bytes
2017/10/23-19:02:50.208367 70000adfa000 (Original Log Time 2017/10/23-19:02:50.208321) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 15 0 0 0 0 0] max score 0.75, MB/sec: 7.3 rd, 5.5 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(7.1) write-amplify(3.0) OK, records in: 176, records dropped: 23
2017/10/23-19:02:50.208369 70000adfa000 (Original Log Time 2017/10/23-19:02:50.208339) EVENT_LOG_v1 {"time_micros": 1508756570208326, "job": 3, "event": "compaction_finished", "compaction_time_micros": 678, "output_level": 1, "num_output_files": 1, "total_output_size": 3706, "num_input_records": 176, "num_output_records": 153, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 15, 0, 0, 0, 0, 0]}
2017/10/23-19:02:50.208444 70000adfa000 EVENT_LOG_v1 {"time_micros": 1508756570208441, "job": 3, "event": "table_file_deletion", "file_number": 6821}
2017/10/23-19:02:50.208503 70000adfa000 EVENT_LOG_v1 {"time_micros": 1508756570208500, "job": 3, "event": "table_file_deletion", "file_number": 6819}
