2017/08/29-17:00:09.721759 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/29-17:00:09.722276 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/29-17:00:09.722279 7fffb7b303c0 Compile date Jul 25 2017
2017/08/29-17:00:09.722281 7fffb7b303c0 DB SUMMARY
2017/08/29-17:00:09.722690 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/29-17:00:09.722694 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/29-17:00:09.722763 7fffb7b303c0 MANIFEST file:  MANIFEST-002355 size: 556 Bytes
2017/08/29-17:00:09.722767 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/08/29-17:00:09.722769 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002356.log size: 0 ; 
2017/08/29-17:00:09.722798 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/29-17:00:09.722842 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/29-17:00:09.722843 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/29-17:00:09.722845 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/29-17:00:09.722846 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/29-17:00:09.722848 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/29-17:00:09.722849 7fffb7b303c0                               Options.use_fsync: 0
2017/08/29-17:00:09.722850 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/29-17:00:09.722852 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/29-17:00:09.722853 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/29-17:00:09.722855 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/29-17:00:09.722856 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/29-17:00:09.722857 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/29-17:00:09.722859 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/29-17:00:09.722860 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/29-17:00:09.722861 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/29-17:00:09.722863 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/29-17:00:09.722864 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/29-17:00:09.722865 7fffb7b303c0                              Options.db_log_dir: 
2017/08/29-17:00:09.722867 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/29-17:00:09.722868 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/29-17:00:09.722869 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/29-17:00:09.722871 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/29-17:00:09.722872 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/29-17:00:09.722874 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/29-17:00:09.722875 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/29-17:00:09.722876 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/29-17:00:09.722878 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/29-17:00:09.722879 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/29-17:00:09.722880 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/29-17:00:09.722882 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/29-17:00:09.722883 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/29-17:00:09.722884 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/29-17:00:09.722886 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/29-17:00:09.722887 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/29-17:00:09.722888 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/29-17:00:09.722901 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/29-17:00:09.722903 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/29-17:00:09.722904 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/29-17:00:09.722906 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/29-17:00:09.722907 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/29-17:00:09.722908 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/29-17:00:09.722910 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/29-17:00:09.722911 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/29-17:00:09.722912 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/29-17:00:09.722914 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/29-17:00:09.722915 7fffb7b303c0                               Options.row_cache: None
2017/08/29-17:00:09.722917 7fffb7b303c0                              Options.wal_filter: None
2017/08/29-17:00:09.722918 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/29-17:00:09.722919 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/29-17:00:09.722921 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/29-17:00:09.722922 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/29-17:00:09.722923 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/29-17:00:09.722925 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/29-17:00:09.722926 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/29-17:00:09.722927 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/29-17:00:09.722929 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/29-17:00:09.722930 7fffb7b303c0                          Options.max_open_files: -1
2017/08/29-17:00:09.722932 7fffb7b303c0 Compression algorithms supported:
2017/08/29-17:00:09.722933 7fffb7b303c0 	Snappy supported: 1
2017/08/29-17:00:09.722937 7fffb7b303c0 	Zlib supported: 1
2017/08/29-17:00:09.722938 7fffb7b303c0 	Bzip supported: 1
2017/08/29-17:00:09.722939 7fffb7b303c0 	LZ4 supported: 1
2017/08/29-17:00:09.722941 7fffb7b303c0 	ZSTD supported: 0
2017/08/29-17:00:09.722942 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/29-17:00:09.723058 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002355
2017/08/29-17:00:09.723108 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/29-17:00:09.723110 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/29-17:00:09.723112 7fffb7b303c0           Options.merge_operator: None
2017/08/29-17:00:09.723113 7fffb7b303c0        Options.compaction_filter: None
2017/08/29-17:00:09.723115 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/29-17:00:09.723116 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/29-17:00:09.723117 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/29-17:00:09.723148 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/29-17:00:09.723152 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/29-17:00:09.723153 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/29-17:00:09.723167 7fffb7b303c0          Options.compression: Snappy
2017/08/29-17:00:09.723169 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/29-17:00:09.723171 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/29-17:00:09.723172 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/29-17:00:09.723173 7fffb7b303c0             Options.num_levels: 7
2017/08/29-17:00:09.723175 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/29-17:00:09.723176 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/29-17:00:09.723177 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/29-17:00:09.723179 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/29-17:00:09.723180 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/29-17:00:09.723181 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/29-17:00:09.723183 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/29-17:00:09.723184 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/29-17:00:09.723185 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/29-17:00:09.723187 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/29-17:00:09.723188 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/29-17:00:09.723189 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/29-17:00:09.723191 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/29-17:00:09.723192 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/29-17:00:09.723197 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/29-17:00:09.723199 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/29-17:00:09.723200 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/29-17:00:09.723202 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/29-17:00:09.723203 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/29-17:00:09.723204 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/29-17:00:09.723206 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/29-17:00:09.723207 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/29-17:00:09.723209 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/29-17:00:09.723210 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/29-17:00:09.723211 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/29-17:00:09.723213 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/29-17:00:09.723214 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/29-17:00:09.723216 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/29-17:00:09.723217 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/29-17:00:09.723219 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/29-17:00:09.723220 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/29-17:00:09.723222 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/29-17:00:09.723223 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/29-17:00:09.723224 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/29-17:00:09.723226 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/29-17:00:09.723227 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/29-17:00:09.723229 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/29-17:00:09.723230 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/29-17:00:09.723239 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/29-17:00:09.723241 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/29-17:00:09.723242 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/29-17:00:09.723243 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/29-17:00:09.723245 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/29-17:00:09.723247 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/29-17:00:09.723248 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/29-17:00:09.723249 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/29-17:00:09.723251 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/29-17:00:09.723252 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/29-17:00:09.723253 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/29-17:00:09.724310 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002355 succeeded,manifest_file_number is 2355, next_file_number is 2357, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/29-17:00:09.724317 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2354
2017/08/29-17:00:09.724743 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503997209724722, "job": 1, "event": "recovery_started", "log_files": [2356]}
2017/08/29-17:00:09.724751 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2356 mode 2
2017/08/29-17:00:09.724780 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2358
2017/08/29-17:00:09.725638 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503997209725633, "job": 1, "event": "recovery_finished"}
2017/08/29-17:00:09.727873 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
