2017/09/15-16:51:06.295003 7fff9f8783c0 RocksDB version: 5.6.1
2017/09/15-16:51:06.295469 7fff9f8783c0 Git sha rocksdb_build_git_sha:
2017/09/15-16:51:06.295471 7fff9f8783c0 Compile date Jul 25 2017
2017/09/15-16:51:06.295473 7fff9f8783c0 DB SUMMARY
2017/09/15-16:51:06.295869 7fff9f8783c0 CURRENT file:  CURRENT
2017/09/15-16:51:06.295871 7fff9f8783c0 IDENTITY file:  IDENTITY
2017/09/15-16:51:06.295913 7fff9f8783c0 MANIFEST file:  MANIFEST-003424 size: 954 Bytes
2017/09/15-16:51:06.295915 7fff9f8783c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 15, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/15-16:51:06.295916 7fff9f8783c0 Write Ahead Log file in '/data/Workspace/flycache/': 003425.log size: 1760 ; 
2017/09/15-16:51:06.295939 7fff9f8783c0                         Options.error_if_exists: 0
2017/09/15-16:51:06.295941 7fff9f8783c0                       Options.create_if_missing: 1
2017/09/15-16:51:06.295942 7fff9f8783c0                         Options.paranoid_checks: 1
2017/09/15-16:51:06.295943 7fff9f8783c0                                     Options.env: 0x48316e8
2017/09/15-16:51:06.295944 7fff9f8783c0                                Options.info_log: 0x5fd2000
2017/09/15-16:51:06.295945 7fff9f8783c0                Options.max_file_opening_threads: 16
2017/09/15-16:51:06.295946 7fff9f8783c0                               Options.use_fsync: 0
2017/09/15-16:51:06.295947 7fff9f8783c0                       Options.max_log_file_size: 0
2017/09/15-16:51:06.295947 7fff9f8783c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/15-16:51:06.295948 7fff9f8783c0                   Options.log_file_time_to_roll: 0
2017/09/15-16:51:06.295949 7fff9f8783c0                       Options.keep_log_file_num: 1000
2017/09/15-16:51:06.295950 7fff9f8783c0                    Options.recycle_log_file_num: 0
2017/09/15-16:51:06.295951 7fff9f8783c0                         Options.allow_fallocate: 1
2017/09/15-16:51:06.295952 7fff9f8783c0                        Options.allow_mmap_reads: 0
2017/09/15-16:51:06.295953 7fff9f8783c0                       Options.allow_mmap_writes: 0
2017/09/15-16:51:06.295953 7fff9f8783c0                        Options.use_direct_reads: 0
2017/09/15-16:51:06.295954 7fff9f8783c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/15-16:51:06.295955 7fff9f8783c0          Options.create_missing_column_families: 0
2017/09/15-16:51:06.295956 7fff9f8783c0                              Options.db_log_dir: 
2017/09/15-16:51:06.295957 7fff9f8783c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/15-16:51:06.295958 7fff9f8783c0                Options.table_cache_numshardbits: 6
2017/09/15-16:51:06.295958 7fff9f8783c0                      Options.max_subcompactions: 1
2017/09/15-16:51:06.295959 7fff9f8783c0                  Options.max_background_flushes: -1
2017/09/15-16:51:06.295960 7fff9f8783c0                         Options.WAL_ttl_seconds: 0
2017/09/15-16:51:06.295961 7fff9f8783c0                       Options.WAL_size_limit_MB: 0
2017/09/15-16:51:06.295962 7fff9f8783c0             Options.manifest_preallocation_size: 4194304
2017/09/15-16:51:06.295963 7fff9f8783c0                     Options.is_fd_close_on_exec: 1
2017/09/15-16:51:06.295964 7fff9f8783c0                   Options.advise_random_on_open: 1
2017/09/15-16:51:06.295964 7fff9f8783c0                    Options.db_write_buffer_size: 0
2017/09/15-16:51:06.295965 7fff9f8783c0         Options.access_hint_on_compaction_start: 1
2017/09/15-16:51:06.295966 7fff9f8783c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/15-16:51:06.295967 7fff9f8783c0               Options.compaction_readahead_size: 0
2017/09/15-16:51:06.295968 7fff9f8783c0           Options.random_access_max_buffer_size: 1048576
2017/09/15-16:51:06.295968 7fff9f8783c0           Options.writable_file_max_buffer_size: 1048576
2017/09/15-16:51:06.295969 7fff9f8783c0                      Options.use_adaptive_mutex: 0
2017/09/15-16:51:06.295970 7fff9f8783c0                            Options.rate_limiter: 0x0
2017/09/15-16:51:06.295980 7fff9f8783c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/15-16:51:06.295981 7fff9f8783c0                          Options.bytes_per_sync: 0
2017/09/15-16:51:06.295982 7fff9f8783c0                      Options.wal_bytes_per_sync: 0
2017/09/15-16:51:06.295983 7fff9f8783c0                       Options.wal_recovery_mode: 2
2017/09/15-16:51:06.295984 7fff9f8783c0                  Options.enable_thread_tracking: 0
2017/09/15-16:51:06.295984 7fff9f8783c0                  Options.enable_pipelined_write: 0
2017/09/15-16:51:06.295985 7fff9f8783c0         Options.allow_concurrent_memtable_write: 1
2017/09/15-16:51:06.295986 7fff9f8783c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/15-16:51:06.295987 7fff9f8783c0             Options.write_thread_max_yield_usec: 100
2017/09/15-16:51:06.295988 7fff9f8783c0            Options.write_thread_slow_yield_usec: 3
2017/09/15-16:51:06.295988 7fff9f8783c0                               Options.row_cache: None
2017/09/15-16:51:06.295989 7fff9f8783c0                              Options.wal_filter: None
2017/09/15-16:51:06.295990 7fff9f8783c0             Options.avoid_flush_during_recovery: 0
2017/09/15-16:51:06.295991 7fff9f8783c0             Options.allow_ingest_behind: 0
2017/09/15-16:51:06.295992 7fff9f8783c0             Options.max_background_jobs: 2
2017/09/15-16:51:06.295993 7fff9f8783c0             Options.max_background_compactions: -1
2017/09/15-16:51:06.295993 7fff9f8783c0             Options.avoid_flush_during_shutdown: 0
2017/09/15-16:51:06.295994 7fff9f8783c0             Options.delayed_write_rate : 16777216
2017/09/15-16:51:06.295995 7fff9f8783c0             Options.max_total_wal_size: 0
2017/09/15-16:51:06.295996 7fff9f8783c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/15-16:51:06.295997 7fff9f8783c0                   Options.stats_dump_period_sec: 600
2017/09/15-16:51:06.295998 7fff9f8783c0                          Options.max_open_files: -1
2017/09/15-16:51:06.295999 7fff9f8783c0 Compression algorithms supported:
2017/09/15-16:51:06.296000 7fff9f8783c0 	Snappy supported: 1
2017/09/15-16:51:06.296002 7fff9f8783c0 	Zlib supported: 1
2017/09/15-16:51:06.296003 7fff9f8783c0 	Bzip supported: 1
2017/09/15-16:51:06.296004 7fff9f8783c0 	LZ4 supported: 1
2017/09/15-16:51:06.296005 7fff9f8783c0 	ZSTD supported: 0
2017/09/15-16:51:06.296006 7fff9f8783c0 Fast CRC32 supported: 0
2017/09/15-16:51:06.296092 7fff9f8783c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003424
2017/09/15-16:51:06.296130 7fff9f8783c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/15-16:51:06.296131 7fff9f8783c0               Options.comparator: leveldb.BytewiseComparator
2017/09/15-16:51:06.296132 7fff9f8783c0           Options.merge_operator: None
2017/09/15-16:51:06.296133 7fff9f8783c0        Options.compaction_filter: None
2017/09/15-16:51:06.296134 7fff9f8783c0        Options.compaction_filter_factory: None
2017/09/15-16:51:06.296135 7fff9f8783c0         Options.memtable_factory: SkipListFactory
2017/09/15-16:51:06.296136 7fff9f8783c0            Options.table_factory: BlockBasedTable
2017/09/15-16:51:06.296159 7fff9f8783c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca6058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca1f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/15-16:51:06.296162 7fff9f8783c0        Options.write_buffer_size: 67108864
2017/09/15-16:51:06.296163 7fff9f8783c0  Options.max_write_buffer_number: 2
2017/09/15-16:51:06.296173 7fff9f8783c0          Options.compression: Snappy
2017/09/15-16:51:06.296174 7fff9f8783c0                  Options.bottommost_compression: Disabled
2017/09/15-16:51:06.296175 7fff9f8783c0       Options.prefix_extractor: nullptr
2017/09/15-16:51:06.296176 7fff9f8783c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/15-16:51:06.296177 7fff9f8783c0             Options.num_levels: 7
2017/09/15-16:51:06.296178 7fff9f8783c0        Options.min_write_buffer_number_to_merge: 1
2017/09/15-16:51:06.296179 7fff9f8783c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/15-16:51:06.296180 7fff9f8783c0            Options.compression_opts.window_bits: -14
2017/09/15-16:51:06.296181 7fff9f8783c0                  Options.compression_opts.level: -1
2017/09/15-16:51:06.296181 7fff9f8783c0               Options.compression_opts.strategy: 0
2017/09/15-16:51:06.296182 7fff9f8783c0         Options.compression_opts.max_dict_bytes: 0
2017/09/15-16:51:06.296183 7fff9f8783c0      Options.level0_file_num_compaction_trigger: 4
2017/09/15-16:51:06.296184 7fff9f8783c0          Options.level0_slowdown_writes_trigger: 20
2017/09/15-16:51:06.296185 7fff9f8783c0              Options.level0_stop_writes_trigger: 36
2017/09/15-16:51:06.296186 7fff9f8783c0                   Options.target_file_size_base: 16777216
2017/09/15-16:51:06.296186 7fff9f8783c0             Options.target_file_size_multiplier: 1
2017/09/15-16:51:06.296187 7fff9f8783c0                Options.max_bytes_for_level_base: 268435456
2017/09/15-16:51:06.296188 7fff9f8783c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/15-16:51:06.296189 7fff9f8783c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/15-16:51:06.296193 7fff9f8783c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/15-16:51:06.296194 7fff9f8783c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/15-16:51:06.296195 7fff9f8783c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/15-16:51:06.296196 7fff9f8783c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/15-16:51:06.296196 7fff9f8783c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/15-16:51:06.296197 7fff9f8783c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/15-16:51:06.296198 7fff9f8783c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/15-16:51:06.296199 7fff9f8783c0       Options.max_sequential_skip_in_iterations: 8
2017/09/15-16:51:06.296200 7fff9f8783c0                    Options.max_compaction_bytes: 419430400
2017/09/15-16:51:06.296201 7fff9f8783c0                        Options.arena_block_size: 8388608
2017/09/15-16:51:06.296201 7fff9f8783c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/15-16:51:06.296202 7fff9f8783c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/15-16:51:06.296203 7fff9f8783c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/15-16:51:06.296204 7fff9f8783c0                Options.disable_auto_compactions: 0
2017/09/15-16:51:06.296205 7fff9f8783c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/15-16:51:06.296206 7fff9f8783c0                          Options.compaction_pri: kByCompensatedSize
2017/09/15-16:51:06.296207 7fff9f8783c0 Options.compaction_options_universal.size_ratio: 1
2017/09/15-16:51:06.296208 7fff9f8783c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/15-16:51:06.296209 7fff9f8783c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/15-16:51:06.296210 7fff9f8783c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/15-16:51:06.296211 7fff9f8783c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/15-16:51:06.296212 7fff9f8783c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/15-16:51:06.296213 7fff9f8783c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/15-16:51:06.296213 7fff9f8783c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/15-16:51:06.296219 7fff9f8783c0                   Options.table_properties_collectors: 
2017/09/15-16:51:06.296220 7fff9f8783c0                   Options.inplace_update_support: 0
2017/09/15-16:51:06.296221 7fff9f8783c0                 Options.inplace_update_num_locks: 10000
2017/09/15-16:51:06.296222 7fff9f8783c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/15-16:51:06.296223 7fff9f8783c0   Options.memtable_huge_page_size: 0
2017/09/15-16:51:06.296224 7fff9f8783c0                           Options.bloom_locality: 0
2017/09/15-16:51:06.296225 7fff9f8783c0                    Options.max_successive_merges: 0
2017/09/15-16:51:06.296225 7fff9f8783c0                Options.optimize_filters_for_hits: 0
2017/09/15-16:51:06.296226 7fff9f8783c0                Options.paranoid_file_checks: 0
2017/09/15-16:51:06.296227 7fff9f8783c0                Options.force_consistency_checks: 0
2017/09/15-16:51:06.296228 7fff9f8783c0                Options.report_bg_io_stats: 0
2017/09/15-16:51:06.297221 7fff9f8783c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003424 succeeded,manifest_file_number is 3424, next_file_number is 3429, last_sequence is 1539472, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/15-16:51:06.297228 7fff9f8783c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3423
2017/09/15-16:51:06.297876 7fff9f8783c0 EVENT_LOG_v1 {"time_micros": 1505465466297828, "job": 1, "event": "recovery_started", "log_files": [3425]}
2017/09/15-16:51:06.297896 7fff9f8783c0 [db/db_impl_open.cc:492] Recovering log #3425 mode 2
2017/09/15-16:51:06.299627 7fff9f8783c0 EVENT_LOG_v1 {"time_micros": 1505465466299612, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3429, "file_size": 1258, "table_properties": {"data_size": 393, "index_size": 28, "filter_size": 0, "raw_key_size": 784, "raw_average_key_size": 32, "raw_value_size": 638, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/15-16:51:06.299687 7fff9f8783c0 [db/version_set.cc:2437] Creating manifest 3430
2017/09/15-16:51:06.300734 7fff9f8783c0 EVENT_LOG_v1 {"time_micros": 1505465466300730, "job": 1, "event": "recovery_finished"}
2017/09/15-16:51:06.303773 7fff9f8783c0 [db/db_impl_open.cc:1075] DB pointer 0x5d08c00
2017/09/15-16:51:06.304062 700000a4b000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/09/15-16:51:06.304072 700000a4b000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.96 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
  L1     12/0   215.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     16/0   219.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.96 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
  L1     12/0   215.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     16/0   219.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/09/15-16:51:06.304386 700000a4b000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/09/15-16:51:06.304395 700000a4b000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [3429(1258B)], [3423(1260B)]
2017/09/15-16:51:06.304420 700000a4b000 EVENT_LOG_v1 {"time_micros": 1505465466304403, "job": 3, "event": "compaction_started", "files_L0": [3429], "files_L1": [3423], "score": 1, "input_data_size": 2518}
2017/09/15-16:51:06.304881 700000a4b000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #3434: 24 keys, 1258 bytes
2017/09/15-16:51:06.304902 700000a4b000 EVENT_LOG_v1 {"time_micros": 1505465466304890, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3434, "file_size": 1258, "table_properties": {"data_size": 393, "index_size": 28, "filter_size": 0, "raw_key_size": 784, "raw_average_key_size": 32, "raw_value_size": 638, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/15-16:51:06.304925 700000a4b000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1258 bytes
2017/09/15-16:51:06.305191 700000a4b000 (Original Log Time 2017/09/15-16:51:06.305136) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 12 0 0 0 0 0] max score 0.75, MB/sec: 5.1 rd, 2.6 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 48, records dropped: 24
2017/09/15-16:51:06.305194 700000a4b000 (Original Log Time 2017/09/15-16:51:06.305159) EVENT_LOG_v1 {"time_micros": 1505465466305143, "job": 3, "event": "compaction_finished", "compaction_time_micros": 490, "output_level": 1, "num_output_files": 1, "total_output_size": 1258, "num_input_records": 48, "num_output_records": 24, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 12, 0, 0, 0, 0, 0]}
2017/09/15-16:51:06.305280 700000a4b000 EVENT_LOG_v1 {"time_micros": 1505465466305275, "job": 3, "event": "table_file_deletion", "file_number": 3429}
2017/09/15-16:51:06.305333 700000a4b000 EVENT_LOG_v1 {"time_micros": 1505465466305331, "job": 3, "event": "table_file_deletion", "file_number": 3423}
