2017/10/16-13:36:04.014419 7fffabd193c0 RocksDB version: 5.6.1
2017/10/16-13:36:04.014837 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/16-13:36:04.014840 7fffabd193c0 Compile date Jul 25 2017
2017/10/16-13:36:04.014841 7fffabd193c0 DB SUMMARY
2017/10/16-13:36:04.015235 7fffabd193c0 CURRENT file:  CURRENT
2017/10/16-13:36:04.015238 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/16-13:36:04.015282 7fffabd193c0 MANIFEST file:  MANIFEST-004785 size: 1083 Bytes
2017/10/16-13:36:04.015284 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/16-13:36:04.015285 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004786.log size: 0 ; 
2017/10/16-13:36:04.015308 7fffabd193c0                         Options.error_if_exists: 0
2017/10/16-13:36:04.015311 7fffabd193c0                       Options.create_if_missing: 1
2017/10/16-13:36:04.015312 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/16-13:36:04.015313 7fffabd193c0                                     Options.env: 0x48386e8
2017/10/16-13:36:04.015314 7fffabd193c0                                Options.info_log: 0x5fd9000
2017/10/16-13:36:04.015315 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/16-13:36:04.015316 7fffabd193c0                               Options.use_fsync: 0
2017/10/16-13:36:04.015317 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/16-13:36:04.015317 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/16-13:36:04.015318 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/16-13:36:04.015319 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/16-13:36:04.015320 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/16-13:36:04.015321 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/16-13:36:04.015322 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/16-13:36:04.015323 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/16-13:36:04.015323 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/16-13:36:04.015324 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/16-13:36:04.015325 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/16-13:36:04.015326 7fffabd193c0                              Options.db_log_dir: 
2017/10/16-13:36:04.015327 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/16-13:36:04.015328 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/16-13:36:04.015329 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/16-13:36:04.015329 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/16-13:36:04.015330 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/16-13:36:04.015331 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/16-13:36:04.015332 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/16-13:36:04.015333 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/16-13:36:04.015334 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/16-13:36:04.015334 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/16-13:36:04.015335 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/16-13:36:04.015336 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-13:36:04.015337 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/16-13:36:04.015338 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/16-13:36:04.015339 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/16-13:36:04.015340 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/16-13:36:04.015340 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/16-13:36:04.015350 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-13:36:04.015351 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/16-13:36:04.015352 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/16-13:36:04.015353 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/16-13:36:04.015354 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/16-13:36:04.015355 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/16-13:36:04.015356 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/16-13:36:04.015356 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/16-13:36:04.015357 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/16-13:36:04.015358 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/16-13:36:04.015359 7fffabd193c0                               Options.row_cache: None
2017/10/16-13:36:04.015360 7fffabd193c0                              Options.wal_filter: None
2017/10/16-13:36:04.015361 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/16-13:36:04.015362 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/16-13:36:04.015362 7fffabd193c0             Options.max_background_jobs: 2
2017/10/16-13:36:04.015363 7fffabd193c0             Options.max_background_compactions: -1
2017/10/16-13:36:04.015364 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/16-13:36:04.015365 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/16-13:36:04.015366 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/16-13:36:04.015367 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-13:36:04.015368 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/16-13:36:04.015369 7fffabd193c0                          Options.max_open_files: -1
2017/10/16-13:36:04.015369 7fffabd193c0 Compression algorithms supported:
2017/10/16-13:36:04.015370 7fffabd193c0 	Snappy supported: 1
2017/10/16-13:36:04.015373 7fffabd193c0 	Zlib supported: 1
2017/10/16-13:36:04.015374 7fffabd193c0 	Bzip supported: 1
2017/10/16-13:36:04.015374 7fffabd193c0 	LZ4 supported: 1
2017/10/16-13:36:04.015375 7fffabd193c0 	ZSTD supported: 0
2017/10/16-13:36:04.015376 7fffabd193c0 Fast CRC32 supported: 0
2017/10/16-13:36:04.015723 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004785
2017/10/16-13:36:04.015789 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/16-13:36:04.015792 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/16-13:36:04.015793 7fffabd193c0           Options.merge_operator: None
2017/10/16-13:36:04.015794 7fffabd193c0        Options.compaction_filter: None
2017/10/16-13:36:04.015795 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/16-13:36:04.015796 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/16-13:36:04.015797 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/16-13:36:04.015820 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cad058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca8f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/16-13:36:04.015824 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/16-13:36:04.015825 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/16-13:36:04.015839 7fffabd193c0          Options.compression: Snappy
2017/10/16-13:36:04.015840 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/16-13:36:04.015841 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/16-13:36:04.015842 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/16-13:36:04.015843 7fffabd193c0             Options.num_levels: 7
2017/10/16-13:36:04.015844 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/16-13:36:04.015845 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-13:36:04.015846 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/16-13:36:04.015846 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/16-13:36:04.015847 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/16-13:36:04.015848 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/16-13:36:04.015849 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/16-13:36:04.015850 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/16-13:36:04.015851 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/16-13:36:04.015852 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/16-13:36:04.015854 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/16-13:36:04.015855 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/16-13:36:04.015857 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-13:36:04.015858 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/16-13:36:04.015863 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-13:36:04.015864 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-13:36:04.015865 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-13:36:04.015866 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-13:36:04.015867 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-13:36:04.015867 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-13:36:04.015868 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-13:36:04.015869 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/16-13:36:04.015870 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/16-13:36:04.015871 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/16-13:36:04.015872 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/16-13:36:04.015873 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/16-13:36:04.015874 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/16-13:36:04.015874 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/16-13:36:04.015876 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/16-13:36:04.015877 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/16-13:36:04.015877 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/16-13:36:04.015878 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-13:36:04.015879 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-13:36:04.015880 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-13:36:04.015881 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-13:36:04.015882 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/16-13:36:04.015883 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-13:36:04.015884 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/16-13:36:04.015891 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/16-13:36:04.015892 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/16-13:36:04.015893 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/16-13:36:04.015894 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/16-13:36:04.015895 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/16-13:36:04.015896 7fffabd193c0                           Options.bloom_locality: 0
2017/10/16-13:36:04.015897 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/16-13:36:04.015897 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/16-13:36:04.015898 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/16-13:36:04.015899 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/16-13:36:04.015900 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/16-13:36:04.017957 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004785 succeeded,manifest_file_number is 4785, next_file_number is 4787, last_sequence is 1543410, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-13:36:04.017965 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4784
2017/10/16-13:36:04.018379 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508132164018364, "job": 1, "event": "recovery_started", "log_files": [4786]}
2017/10/16-13:36:04.018385 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4786 mode 2
2017/10/16-13:36:04.018410 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4788
2017/10/16-13:36:04.019226 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508132164019221, "job": 1, "event": "recovery_finished"}
2017/10/16-13:36:04.020775 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503052596068227
2017/10/16-13:36:04.022768 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d0fc00
