2017/10/11-17:54:06.414581 7fffabd193c0 RocksDB version: 5.6.1
2017/10/11-17:54:06.415025 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/11-17:54:06.415028 7fffabd193c0 Compile date Jul 25 2017
2017/10/11-17:54:06.415030 7fffabd193c0 DB SUMMARY
2017/10/11-17:54:06.415433 7fffabd193c0 CURRENT file:  CURRENT
2017/10/11-17:54:06.415436 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/11-17:54:06.415479 7fffabd193c0 MANIFEST file:  MANIFEST-003792 size: 859 Bytes
2017/10/11-17:54:06.415481 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 15, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/11-17:54:06.415483 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 003793.log size: 0 ; 
2017/10/11-17:54:06.415506 7fffabd193c0                         Options.error_if_exists: 0
2017/10/11-17:54:06.415509 7fffabd193c0                       Options.create_if_missing: 1
2017/10/11-17:54:06.415511 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/11-17:54:06.415512 7fffabd193c0                                     Options.env: 0x482f6e8
2017/10/11-17:54:06.415514 7fffabd193c0                                Options.info_log: 0x5fd0000
2017/10/11-17:54:06.415515 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/11-17:54:06.415516 7fffabd193c0                               Options.use_fsync: 0
2017/10/11-17:54:06.415517 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/11-17:54:06.415518 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/11-17:54:06.415519 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/11-17:54:06.415520 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/11-17:54:06.415521 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/11-17:54:06.415522 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/11-17:54:06.415522 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/11-17:54:06.415523 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/11-17:54:06.415524 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/11-17:54:06.415525 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/11-17:54:06.415526 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/11-17:54:06.415526 7fffabd193c0                              Options.db_log_dir: 
2017/10/11-17:54:06.415527 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/11-17:54:06.415528 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/11-17:54:06.415529 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/11-17:54:06.415530 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/11-17:54:06.415531 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/11-17:54:06.415533 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/11-17:54:06.415533 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/11-17:54:06.415535 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/11-17:54:06.415536 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/11-17:54:06.415537 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/11-17:54:06.415538 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/11-17:54:06.415539 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/11-17:54:06.415540 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/11-17:54:06.415541 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/11-17:54:06.415542 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/11-17:54:06.415543 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/11-17:54:06.415544 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/11-17:54:06.415555 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/11-17:54:06.415556 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/11-17:54:06.416022 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/11-17:54:06.416026 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/11-17:54:06.416027 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/11-17:54:06.416028 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/11-17:54:06.416029 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/11-17:54:06.416030 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/11-17:54:06.416031 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/11-17:54:06.416032 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/11-17:54:06.416032 7fffabd193c0                               Options.row_cache: None
2017/10/11-17:54:06.416033 7fffabd193c0                              Options.wal_filter: None
2017/10/11-17:54:06.416034 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/11-17:54:06.416035 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/11-17:54:06.416036 7fffabd193c0             Options.max_background_jobs: 2
2017/10/11-17:54:06.416037 7fffabd193c0             Options.max_background_compactions: -1
2017/10/11-17:54:06.416038 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/11-17:54:06.416039 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/11-17:54:06.416040 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/11-17:54:06.416041 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/11-17:54:06.416042 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/11-17:54:06.416043 7fffabd193c0                          Options.max_open_files: -1
2017/10/11-17:54:06.416043 7fffabd193c0 Compression algorithms supported:
2017/10/11-17:54:06.416044 7fffabd193c0 	Snappy supported: 1
2017/10/11-17:54:06.416050 7fffabd193c0 	Zlib supported: 1
2017/10/11-17:54:06.416051 7fffabd193c0 	Bzip supported: 1
2017/10/11-17:54:06.416052 7fffabd193c0 	LZ4 supported: 1
2017/10/11-17:54:06.416053 7fffabd193c0 	ZSTD supported: 0
2017/10/11-17:54:06.416054 7fffabd193c0 Fast CRC32 supported: 0
2017/10/11-17:54:06.416221 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003792
2017/10/11-17:54:06.416269 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/11-17:54:06.416271 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/11-17:54:06.416272 7fffabd193c0           Options.merge_operator: None
2017/10/11-17:54:06.416273 7fffabd193c0        Options.compaction_filter: None
2017/10/11-17:54:06.416274 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/11-17:54:06.416275 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/11-17:54:06.416275 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/11-17:54:06.416297 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/11-17:54:06.416301 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/11-17:54:06.416302 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/11-17:54:06.416321 7fffabd193c0          Options.compression: Snappy
2017/10/11-17:54:06.416323 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/11-17:54:06.416324 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/11-17:54:06.416324 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/11-17:54:06.416325 7fffabd193c0             Options.num_levels: 7
2017/10/11-17:54:06.416326 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/11-17:54:06.416327 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/11-17:54:06.416328 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/11-17:54:06.416329 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/11-17:54:06.416330 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/11-17:54:06.416330 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/11-17:54:06.416331 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/11-17:54:06.416332 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/11-17:54:06.416333 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/11-17:54:06.416334 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/11-17:54:06.416335 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/11-17:54:06.416335 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/11-17:54:06.416336 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/11-17:54:06.416337 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/11-17:54:06.416341 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/11-17:54:06.416342 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/11-17:54:06.416343 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/11-17:54:06.416344 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/11-17:54:06.416345 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/11-17:54:06.416346 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/11-17:54:06.416346 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/11-17:54:06.416347 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/11-17:54:06.416348 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/11-17:54:06.416349 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/11-17:54:06.416350 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/11-17:54:06.416351 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/11-17:54:06.416352 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/11-17:54:06.416352 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/11-17:54:06.416354 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/11-17:54:06.416355 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/11-17:54:06.416355 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/11-17:54:06.416356 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/11-17:54:06.416357 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/11-17:54:06.416358 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/11-17:54:06.416359 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/11-17:54:06.416360 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/11-17:54:06.416361 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/11-17:54:06.416362 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/11-17:54:06.416368 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/11-17:54:06.416369 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/11-17:54:06.416370 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/11-17:54:06.416371 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/11-17:54:06.416372 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/11-17:54:06.416373 7fffabd193c0                           Options.bloom_locality: 0
2017/10/11-17:54:06.416374 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/11-17:54:06.416374 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/11-17:54:06.416375 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/11-17:54:06.416376 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/11-17:54:06.416377 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/11-17:54:06.417221 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003792 succeeded,manifest_file_number is 3792, next_file_number is 3794, last_sequence is 1540124, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/11-17:54:06.417226 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3791
2017/10/11-17:54:06.417608 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507715646417594, "job": 1, "event": "recovery_started", "log_files": [3793]}
2017/10/11-17:54:06.417614 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #3793 mode 2
2017/10/11-17:54:06.417635 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 3795
2017/10/11-17:54:06.418756 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507715646418751, "job": 1, "event": "recovery_finished"}
2017/10/11-17:54:06.419864 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502851683326407
2017/10/11-17:54:06.421980 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
