2017/09/13-14:47:40.750494 7fffac9a13c0 RocksDB version: 5.6.1
2017/09/13-14:47:40.751358 7fffac9a13c0 Git sha rocksdb_build_git_sha:
2017/09/13-14:47:40.751366 7fffac9a13c0 Compile date Jul 25 2017
2017/09/13-14:47:40.751368 7fffac9a13c0 DB SUMMARY
2017/09/13-14:47:40.751821 7fffac9a13c0 CURRENT file:  CURRENT
2017/09/13-14:47:40.751824 7fffac9a13c0 IDENTITY file:  IDENTITY
2017/09/13-14:47:40.751867 7fffac9a13c0 MANIFEST file:  MANIFEST-003400 size: 784 Bytes
2017/09/13-14:47:40.751869 7fffac9a13c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 14, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/13-14:47:40.751870 7fffac9a13c0 Write Ahead Log file in '/data/Workspace/flycache/': 003401.log size: 0 ; 
2017/09/13-14:47:40.751893 7fffac9a13c0                         Options.error_if_exists: 0
2017/09/13-14:47:40.751895 7fffac9a13c0                       Options.create_if_missing: 1
2017/09/13-14:47:40.751896 7fffac9a13c0                         Options.paranoid_checks: 1
2017/09/13-14:47:40.751897 7fffac9a13c0                                     Options.env: 0x48326e8
2017/09/13-14:47:40.751898 7fffac9a13c0                                Options.info_log: 0x5fd3000
2017/09/13-14:47:40.751899 7fffac9a13c0                Options.max_file_opening_threads: 16
2017/09/13-14:47:40.751900 7fffac9a13c0                               Options.use_fsync: 0
2017/09/13-14:47:40.751901 7fffac9a13c0                       Options.max_log_file_size: 0
2017/09/13-14:47:40.751902 7fffac9a13c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/13-14:47:40.751903 7fffac9a13c0                   Options.log_file_time_to_roll: 0
2017/09/13-14:47:40.751904 7fffac9a13c0                       Options.keep_log_file_num: 1000
2017/09/13-14:47:40.751905 7fffac9a13c0                    Options.recycle_log_file_num: 0
2017/09/13-14:47:40.751905 7fffac9a13c0                         Options.allow_fallocate: 1
2017/09/13-14:47:40.751906 7fffac9a13c0                        Options.allow_mmap_reads: 0
2017/09/13-14:47:40.751907 7fffac9a13c0                       Options.allow_mmap_writes: 0
2017/09/13-14:47:40.751908 7fffac9a13c0                        Options.use_direct_reads: 0
2017/09/13-14:47:40.751909 7fffac9a13c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/13-14:47:40.751910 7fffac9a13c0          Options.create_missing_column_families: 0
2017/09/13-14:47:40.751911 7fffac9a13c0                              Options.db_log_dir: 
2017/09/13-14:47:40.751911 7fffac9a13c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/13-14:47:40.751912 7fffac9a13c0                Options.table_cache_numshardbits: 6
2017/09/13-14:47:40.751913 7fffac9a13c0                      Options.max_subcompactions: 1
2017/09/13-14:47:40.751914 7fffac9a13c0                  Options.max_background_flushes: -1
2017/09/13-14:47:40.751915 7fffac9a13c0                         Options.WAL_ttl_seconds: 0
2017/09/13-14:47:40.751916 7fffac9a13c0                       Options.WAL_size_limit_MB: 0
2017/09/13-14:47:40.751917 7fffac9a13c0             Options.manifest_preallocation_size: 4194304
2017/09/13-14:47:40.751917 7fffac9a13c0                     Options.is_fd_close_on_exec: 1
2017/09/13-14:47:40.751918 7fffac9a13c0                   Options.advise_random_on_open: 1
2017/09/13-14:47:40.751919 7fffac9a13c0                    Options.db_write_buffer_size: 0
2017/09/13-14:47:40.751920 7fffac9a13c0         Options.access_hint_on_compaction_start: 1
2017/09/13-14:47:40.751921 7fffac9a13c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/13-14:47:40.751922 7fffac9a13c0               Options.compaction_readahead_size: 0
2017/09/13-14:47:40.751922 7fffac9a13c0           Options.random_access_max_buffer_size: 1048576
2017/09/13-14:47:40.751923 7fffac9a13c0           Options.writable_file_max_buffer_size: 1048576
2017/09/13-14:47:40.751924 7fffac9a13c0                      Options.use_adaptive_mutex: 0
2017/09/13-14:47:40.751925 7fffac9a13c0                            Options.rate_limiter: 0x0
2017/09/13-14:47:40.751940 7fffac9a13c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/13-14:47:40.751941 7fffac9a13c0                          Options.bytes_per_sync: 0
2017/09/13-14:47:40.751942 7fffac9a13c0                      Options.wal_bytes_per_sync: 0
2017/09/13-14:47:40.751943 7fffac9a13c0                       Options.wal_recovery_mode: 2
2017/09/13-14:47:40.751943 7fffac9a13c0                  Options.enable_thread_tracking: 0
2017/09/13-14:47:40.751944 7fffac9a13c0                  Options.enable_pipelined_write: 0
2017/09/13-14:47:40.751945 7fffac9a13c0         Options.allow_concurrent_memtable_write: 1
2017/09/13-14:47:40.751946 7fffac9a13c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/13-14:47:40.751947 7fffac9a13c0             Options.write_thread_max_yield_usec: 100
2017/09/13-14:47:40.751948 7fffac9a13c0            Options.write_thread_slow_yield_usec: 3
2017/09/13-14:47:40.751948 7fffac9a13c0                               Options.row_cache: None
2017/09/13-14:47:40.751949 7fffac9a13c0                              Options.wal_filter: None
2017/09/13-14:47:40.751950 7fffac9a13c0             Options.avoid_flush_during_recovery: 0
2017/09/13-14:47:40.751951 7fffac9a13c0             Options.allow_ingest_behind: 0
2017/09/13-14:47:40.751952 7fffac9a13c0             Options.max_background_jobs: 2
2017/09/13-14:47:40.751953 7fffac9a13c0             Options.max_background_compactions: -1
2017/09/13-14:47:40.751954 7fffac9a13c0             Options.avoid_flush_during_shutdown: 0
2017/09/13-14:47:40.751955 7fffac9a13c0             Options.delayed_write_rate : 16777216
2017/09/13-14:47:40.751955 7fffac9a13c0             Options.max_total_wal_size: 0
2017/09/13-14:47:40.751956 7fffac9a13c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/13-14:47:40.751957 7fffac9a13c0                   Options.stats_dump_period_sec: 600
2017/09/13-14:47:40.751958 7fffac9a13c0                          Options.max_open_files: -1
2017/09/13-14:47:40.751959 7fffac9a13c0 Compression algorithms supported:
2017/09/13-14:47:40.751960 7fffac9a13c0 	Snappy supported: 1
2017/09/13-14:47:40.751962 7fffac9a13c0 	Zlib supported: 1
2017/09/13-14:47:40.751963 7fffac9a13c0 	Bzip supported: 1
2017/09/13-14:47:40.751964 7fffac9a13c0 	LZ4 supported: 1
2017/09/13-14:47:40.751965 7fffac9a13c0 	ZSTD supported: 0
2017/09/13-14:47:40.751966 7fffac9a13c0 Fast CRC32 supported: 0
2017/09/13-14:47:40.752061 7fffac9a13c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003400
2017/09/13-14:47:40.752103 7fffac9a13c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/13-14:47:40.752105 7fffac9a13c0               Options.comparator: leveldb.BytewiseComparator
2017/09/13-14:47:40.752106 7fffac9a13c0           Options.merge_operator: None
2017/09/13-14:47:40.752106 7fffac9a13c0        Options.compaction_filter: None
2017/09/13-14:47:40.752107 7fffac9a13c0        Options.compaction_filter_factory: None
2017/09/13-14:47:40.752108 7fffac9a13c0         Options.memtable_factory: SkipListFactory
2017/09/13-14:47:40.752109 7fffac9a13c0            Options.table_factory: BlockBasedTable
2017/09/13-14:47:40.752133 7fffac9a13c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/13-14:47:40.752136 7fffac9a13c0        Options.write_buffer_size: 67108864
2017/09/13-14:47:40.752137 7fffac9a13c0  Options.max_write_buffer_number: 2
2017/09/13-14:47:40.752150 7fffac9a13c0          Options.compression: Snappy
2017/09/13-14:47:40.752152 7fffac9a13c0                  Options.bottommost_compression: Disabled
2017/09/13-14:47:40.752154 7fffac9a13c0       Options.prefix_extractor: nullptr
2017/09/13-14:47:40.752155 7fffac9a13c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/13-14:47:40.752156 7fffac9a13c0             Options.num_levels: 7
2017/09/13-14:47:40.752157 7fffac9a13c0        Options.min_write_buffer_number_to_merge: 1
2017/09/13-14:47:40.752158 7fffac9a13c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/13-14:47:40.752158 7fffac9a13c0            Options.compression_opts.window_bits: -14
2017/09/13-14:47:40.752159 7fffac9a13c0                  Options.compression_opts.level: -1
2017/09/13-14:47:40.752160 7fffac9a13c0               Options.compression_opts.strategy: 0
2017/09/13-14:47:40.752161 7fffac9a13c0         Options.compression_opts.max_dict_bytes: 0
2017/09/13-14:47:40.752162 7fffac9a13c0      Options.level0_file_num_compaction_trigger: 4
2017/09/13-14:47:40.752163 7fffac9a13c0          Options.level0_slowdown_writes_trigger: 20
2017/09/13-14:47:40.752164 7fffac9a13c0              Options.level0_stop_writes_trigger: 36
2017/09/13-14:47:40.752164 7fffac9a13c0                   Options.target_file_size_base: 16777216
2017/09/13-14:47:40.752165 7fffac9a13c0             Options.target_file_size_multiplier: 1
2017/09/13-14:47:40.752166 7fffac9a13c0                Options.max_bytes_for_level_base: 268435456
2017/09/13-14:47:40.752167 7fffac9a13c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/13-14:47:40.752168 7fffac9a13c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/13-14:47:40.752172 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/13-14:47:40.752173 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/13-14:47:40.752174 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/13-14:47:40.752174 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/13-14:47:40.752175 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/13-14:47:40.752176 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/13-14:47:40.752177 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/13-14:47:40.752178 7fffac9a13c0       Options.max_sequential_skip_in_iterations: 8
2017/09/13-14:47:40.752179 7fffac9a13c0                    Options.max_compaction_bytes: 419430400
2017/09/13-14:47:40.752180 7fffac9a13c0                        Options.arena_block_size: 8388608
2017/09/13-14:47:40.752181 7fffac9a13c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/13-14:47:40.752181 7fffac9a13c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/13-14:47:40.752182 7fffac9a13c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/13-14:47:40.752183 7fffac9a13c0                Options.disable_auto_compactions: 0
2017/09/13-14:47:40.752185 7fffac9a13c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/13-14:47:40.752185 7fffac9a13c0                          Options.compaction_pri: kByCompensatedSize
2017/09/13-14:47:40.752186 7fffac9a13c0 Options.compaction_options_universal.size_ratio: 1
2017/09/13-14:47:40.752187 7fffac9a13c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/13-14:47:40.752188 7fffac9a13c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/13-14:47:40.752189 7fffac9a13c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/13-14:47:40.752190 7fffac9a13c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/13-14:47:40.752191 7fffac9a13c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/13-14:47:40.752192 7fffac9a13c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/13-14:47:40.752193 7fffac9a13c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/13-14:47:40.752199 7fffac9a13c0                   Options.table_properties_collectors: 
2017/09/13-14:47:40.752200 7fffac9a13c0                   Options.inplace_update_support: 0
2017/09/13-14:47:40.752201 7fffac9a13c0                 Options.inplace_update_num_locks: 10000
2017/09/13-14:47:40.752202 7fffac9a13c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/13-14:47:40.752203 7fffac9a13c0   Options.memtable_huge_page_size: 0
2017/09/13-14:47:40.752204 7fffac9a13c0                           Options.bloom_locality: 0
2017/09/13-14:47:40.752205 7fffac9a13c0                    Options.max_successive_merges: 0
2017/09/13-14:47:40.752206 7fffac9a13c0                Options.optimize_filters_for_hits: 0
2017/09/13-14:47:40.752207 7fffac9a13c0                Options.paranoid_file_checks: 0
2017/09/13-14:47:40.752207 7fffac9a13c0                Options.force_consistency_checks: 0
2017/09/13-14:47:40.752208 7fffac9a13c0                Options.report_bg_io_stats: 0
2017/09/13-14:47:40.753038 7fffac9a13c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003400 succeeded,manifest_file_number is 3400, next_file_number is 3402, last_sequence is 1539376, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/13-14:47:40.753043 7fffac9a13c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3399
2017/09/13-14:47:40.753387 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505285260753373, "job": 1, "event": "recovery_started", "log_files": [3401]}
2017/09/13-14:47:40.753393 7fffac9a13c0 [db/db_impl_open.cc:492] Recovering log #3401 mode 2
2017/09/13-14:47:40.753414 7fffac9a13c0 [db/version_set.cc:2437] Creating manifest 3403
2017/09/13-14:47:40.754586 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505285260754581, "job": 1, "event": "recovery_finished"}
2017/09/13-14:47:40.757833 7fffac9a13c0 [db/db_impl_open.cc:1075] DB pointer 0x5d09c00
