2017/08/30-15:18:07.718164 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/30-15:18:07.718607 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/30-15:18:07.718609 7fffb7b303c0 Compile date Jul 25 2017
2017/08/30-15:18:07.718611 7fffb7b303c0 DB SUMMARY
2017/08/30-15:18:07.718928 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/30-15:18:07.718931 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/30-15:18:07.718965 7fffb7b303c0 MANIFEST file:  MANIFEST-002490 size: 556 Bytes
2017/08/30-15:18:07.718967 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/08/30-15:18:07.718968 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002491.log size: 0 ; 
2017/08/30-15:18:07.718988 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/30-15:18:07.718990 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/30-15:18:07.718991 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/30-15:18:07.718992 7fffb7b303c0                                     Options.env: 0x482e6e8
2017/08/30-15:18:07.718993 7fffb7b303c0                                Options.info_log: 0x60cf000
2017/08/30-15:18:07.718994 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/30-15:18:07.718995 7fffb7b303c0                               Options.use_fsync: 0
2017/08/30-15:18:07.718996 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/30-15:18:07.718997 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/30-15:18:07.718998 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/30-15:18:07.718998 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/30-15:18:07.718999 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/30-15:18:07.719000 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/30-15:18:07.719001 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/30-15:18:07.719002 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/30-15:18:07.719003 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/30-15:18:07.719003 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/30-15:18:07.719004 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/30-15:18:07.719005 7fffb7b303c0                              Options.db_log_dir: 
2017/08/30-15:18:07.719006 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/30-15:18:07.719007 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/30-15:18:07.719008 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/30-15:18:07.719009 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/30-15:18:07.719009 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/30-15:18:07.719010 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/30-15:18:07.719011 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/30-15:18:07.719012 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/30-15:18:07.719013 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/30-15:18:07.719014 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/30-15:18:07.719014 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/30-15:18:07.719015 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/30-15:18:07.719016 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/30-15:18:07.719017 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/30-15:18:07.719018 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/30-15:18:07.719019 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/30-15:18:07.719019 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/30-15:18:07.719030 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/30-15:18:07.719031 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/30-15:18:07.719032 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/30-15:18:07.719033 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/30-15:18:07.719033 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/30-15:18:07.719034 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/30-15:18:07.719035 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/30-15:18:07.719036 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/30-15:18:07.719037 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/30-15:18:07.719038 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/30-15:18:07.719038 7fffb7b303c0                               Options.row_cache: None
2017/08/30-15:18:07.719039 7fffb7b303c0                              Options.wal_filter: None
2017/08/30-15:18:07.719040 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/30-15:18:07.719041 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/30-15:18:07.719042 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/30-15:18:07.719043 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/30-15:18:07.719044 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/30-15:18:07.719044 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/30-15:18:07.719045 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/30-15:18:07.719046 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/30-15:18:07.719047 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/30-15:18:07.719048 7fffb7b303c0                          Options.max_open_files: -1
2017/08/30-15:18:07.719049 7fffb7b303c0 Compression algorithms supported:
2017/08/30-15:18:07.719050 7fffb7b303c0 	Snappy supported: 1
2017/08/30-15:18:07.719052 7fffb7b303c0 	Zlib supported: 1
2017/08/30-15:18:07.719053 7fffb7b303c0 	Bzip supported: 1
2017/08/30-15:18:07.719054 7fffb7b303c0 	LZ4 supported: 1
2017/08/30-15:18:07.719055 7fffb7b303c0 	ZSTD supported: 0
2017/08/30-15:18:07.719056 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/30-15:18:07.719149 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002490
2017/08/30-15:18:07.719198 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/30-15:18:07.719201 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/30-15:18:07.719202 7fffb7b303c0           Options.merge_operator: None
2017/08/30-15:18:07.719203 7fffb7b303c0        Options.compaction_filter: None
2017/08/30-15:18:07.719205 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/30-15:18:07.719206 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/30-15:18:07.719207 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/30-15:18:07.719236 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/30-15:18:07.719239 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/30-15:18:07.719240 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/30-15:18:07.719259 7fffb7b303c0          Options.compression: Snappy
2017/08/30-15:18:07.719262 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/30-15:18:07.719263 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/30-15:18:07.719264 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/30-15:18:07.719265 7fffb7b303c0             Options.num_levels: 7
2017/08/30-15:18:07.719266 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/30-15:18:07.719267 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/30-15:18:07.719268 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/30-15:18:07.719270 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/30-15:18:07.719271 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/30-15:18:07.719272 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/30-15:18:07.719273 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/30-15:18:07.719274 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/30-15:18:07.719275 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/30-15:18:07.719276 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/30-15:18:07.719277 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/30-15:18:07.719278 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/30-15:18:07.719279 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/30-15:18:07.719280 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/30-15:18:07.719285 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/30-15:18:07.719286 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/30-15:18:07.719287 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/30-15:18:07.719288 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/30-15:18:07.719289 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/30-15:18:07.719290 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/30-15:18:07.719291 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/30-15:18:07.719292 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/30-15:18:07.719294 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/30-15:18:07.719295 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/30-15:18:07.719296 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/30-15:18:07.719297 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/30-15:18:07.719298 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/30-15:18:07.719299 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/30-15:18:07.719300 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/30-15:18:07.719301 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/30-15:18:07.719302 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/30-15:18:07.719303 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/30-15:18:07.719304 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/30-15:18:07.719305 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/30-15:18:07.719306 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/30-15:18:07.719308 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/30-15:18:07.719309 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/30-15:18:07.719310 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/30-15:18:07.719320 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/30-15:18:07.719322 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/30-15:18:07.719323 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/30-15:18:07.719324 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/30-15:18:07.719326 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/30-15:18:07.719327 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/30-15:18:07.719328 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/30-15:18:07.719329 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/30-15:18:07.719330 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/30-15:18:07.719331 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/30-15:18:07.719332 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/30-15:18:07.721197 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002490 succeeded,manifest_file_number is 2490, next_file_number is 2492, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/30-15:18:07.721206 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2489
2017/08/30-15:18:07.721651 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1504077487721632, "job": 1, "event": "recovery_started", "log_files": [2491]}
2017/08/30-15:18:07.721663 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2491 mode 2
2017/08/30-15:18:07.721695 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2493
2017/08/30-15:18:07.722463 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1504077487722458, "job": 1, "event": "recovery_finished"}
2017/08/30-15:18:07.725050 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5e05c00
