2017/10/24-15:00:27.604286 7fffabd193c0 RocksDB version: 5.6.1
2017/10/24-15:00:27.604731 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/24-15:00:27.604735 7fffabd193c0 Compile date Jul 25 2017
2017/10/24-15:00:27.604737 7fffabd193c0 DB SUMMARY
2017/10/24-15:00:27.605283 7fffabd193c0 CURRENT file:  CURRENT
2017/10/24-15:00:27.605287 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/24-15:00:27.605333 7fffabd193c0 MANIFEST file:  MANIFEST-007021 size: 1276 Bytes
2017/10/24-15:00:27.605335 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/24-15:00:27.605336 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 007022.log size: 5028 ; 
2017/10/24-15:00:27.605360 7fffabd193c0                         Options.error_if_exists: 0
2017/10/24-15:00:27.605363 7fffabd193c0                       Options.create_if_missing: 1
2017/10/24-15:00:27.605364 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/24-15:00:27.605365 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/24-15:00:27.605366 7fffabd193c0                                Options.info_log: 0x60d3000
2017/10/24-15:00:27.605367 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/24-15:00:27.605368 7fffabd193c0                               Options.use_fsync: 0
2017/10/24-15:00:27.605368 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/24-15:00:27.605369 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/24-15:00:27.605370 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/24-15:00:27.605371 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/24-15:00:27.605372 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/24-15:00:27.605373 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/24-15:00:27.605374 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/24-15:00:27.605374 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/24-15:00:27.605375 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/24-15:00:27.605376 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/24-15:00:27.605377 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/24-15:00:27.605378 7fffabd193c0                              Options.db_log_dir: 
2017/10/24-15:00:27.605379 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/24-15:00:27.605379 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/24-15:00:27.605380 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/24-15:00:27.605381 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/24-15:00:27.605382 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/24-15:00:27.605383 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/24-15:00:27.605384 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/24-15:00:27.605384 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/24-15:00:27.605385 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/24-15:00:27.605386 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/24-15:00:27.605387 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/24-15:00:27.605388 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/24-15:00:27.605388 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/24-15:00:27.605389 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/24-15:00:27.605390 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/24-15:00:27.605391 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/24-15:00:27.605392 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/24-15:00:27.605407 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/24-15:00:27.605408 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/24-15:00:27.605409 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/24-15:00:27.605410 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/24-15:00:27.605410 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/24-15:00:27.605411 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/24-15:00:27.605412 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/24-15:00:27.605413 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/24-15:00:27.605414 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/24-15:00:27.605414 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/24-15:00:27.605415 7fffabd193c0                               Options.row_cache: None
2017/10/24-15:00:27.605416 7fffabd193c0                              Options.wal_filter: None
2017/10/24-15:00:27.605417 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/24-15:00:27.605418 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/24-15:00:27.605418 7fffabd193c0             Options.max_background_jobs: 2
2017/10/24-15:00:27.605419 7fffabd193c0             Options.max_background_compactions: -1
2017/10/24-15:00:27.605420 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/24-15:00:27.605421 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/24-15:00:27.605422 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/24-15:00:27.605423 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/24-15:00:27.605424 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/24-15:00:27.605424 7fffabd193c0                          Options.max_open_files: -1
2017/10/24-15:00:27.605425 7fffabd193c0 Compression algorithms supported:
2017/10/24-15:00:27.605426 7fffabd193c0 	Snappy supported: 1
2017/10/24-15:00:27.605429 7fffabd193c0 	Zlib supported: 1
2017/10/24-15:00:27.605430 7fffabd193c0 	Bzip supported: 1
2017/10/24-15:00:27.605431 7fffabd193c0 	LZ4 supported: 1
2017/10/24-15:00:27.605431 7fffabd193c0 	ZSTD supported: 0
2017/10/24-15:00:27.605432 7fffabd193c0 Fast CRC32 supported: 0
2017/10/24-15:00:27.605797 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-007021
2017/10/24-15:00:27.605852 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/24-15:00:27.605855 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/24-15:00:27.605856 7fffabd193c0           Options.merge_operator: None
2017/10/24-15:00:27.605857 7fffabd193c0        Options.compaction_filter: None
2017/10/24-15:00:27.605858 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/24-15:00:27.605859 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/24-15:00:27.605860 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/24-15:00:27.605884 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/24-15:00:27.605887 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/24-15:00:27.605888 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/24-15:00:27.605903 7fffabd193c0          Options.compression: Snappy
2017/10/24-15:00:27.605905 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/24-15:00:27.605906 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/24-15:00:27.605907 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/24-15:00:27.605907 7fffabd193c0             Options.num_levels: 7
2017/10/24-15:00:27.605908 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/24-15:00:27.605909 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/24-15:00:27.605910 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/24-15:00:27.605911 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/24-15:00:27.605912 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/24-15:00:27.605912 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/24-15:00:27.605913 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/24-15:00:27.605914 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/24-15:00:27.605915 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/24-15:00:27.605916 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/24-15:00:27.605917 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/24-15:00:27.605917 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/24-15:00:27.605918 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/24-15:00:27.605919 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/24-15:00:27.605923 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/24-15:00:27.605924 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/24-15:00:27.605925 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/24-15:00:27.605926 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/24-15:00:27.605927 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/24-15:00:27.605927 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/24-15:00:27.605928 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/24-15:00:27.605929 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/24-15:00:27.605930 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/24-15:00:27.605931 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/24-15:00:27.605932 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/24-15:00:27.605932 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/24-15:00:27.605933 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/24-15:00:27.605934 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/24-15:00:27.605935 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/24-15:00:27.605936 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/24-15:00:27.605937 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/24-15:00:27.605938 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/24-15:00:27.605939 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/24-15:00:27.605940 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/24-15:00:27.605941 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/24-15:00:27.605942 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/24-15:00:27.605943 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/24-15:00:27.605943 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/24-15:00:27.605950 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/24-15:00:27.605951 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/24-15:00:27.605952 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/24-15:00:27.605952 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/24-15:00:27.605954 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/24-15:00:27.605954 7fffabd193c0                           Options.bloom_locality: 0
2017/10/24-15:00:27.605955 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/24-15:00:27.605956 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/24-15:00:27.605957 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/24-15:00:27.605958 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/24-15:00:27.605958 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/24-15:00:27.607614 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-007021 succeeded,manifest_file_number is 7021, next_file_number is 7027, last_sequence is 1549143, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/24-15:00:27.607620 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 7016
2017/10/24-15:00:27.608170 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508828427608154, "job": 1, "event": "recovery_started", "log_files": [7022]}
2017/10/24-15:00:27.608177 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #7022 mode 2
2017/10/24-15:00:27.608998 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508828427608988, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7027, "file_size": 1216, "table_properties": {"data_size": 351, "index_size": 28, "filter_size": 0, "raw_key_size": 752, "raw_average_key_size": 32, "raw_value_size": 183, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 23, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/24-15:00:27.609029 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 7028
2017/10/24-15:00:27.609572 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508828427609568, "job": 1, "event": "recovery_finished"}
2017/10/24-15:00:27.610503 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1504076904376273
2017/10/24-15:00:27.611774 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5e09c00
2017/10/24-15:00:27.612060 700001f3a000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/24-15:00:27.612068 700001f3a000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1     15/0   206.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0   210.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1     15/0   206.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0   210.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/24-15:00:27.612129 700001f3a000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/24-15:00:27.612135 700001f3a000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [7027(1216B)], [7025(3706B)]
2017/10/24-15:00:27.612158 700001f3a000 EVENT_LOG_v1 {"time_micros": 1508828427612140, "job": 3, "event": "compaction_started", "files_L0": [7027], "files_L1": [7025], "score": 1, "input_data_size": 4922}
2017/10/24-15:00:27.612771 700001f3a000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #7032: 153 keys, 3707 bytes
2017/10/24-15:00:27.612786 700001f3a000 EVENT_LOG_v1 {"time_micros": 1508828427612778, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7032, "file_size": 3707, "table_properties": {"data_size": 2797, "index_size": 72, "filter_size": 0, "raw_key_size": 5054, "raw_average_key_size": 33, "raw_value_size": 4146, "raw_average_value_size": 27, "num_data_blocks": 2, "num_entries": 153, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/24-15:00:27.612801 700001f3a000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 3707 bytes
2017/10/24-15:00:27.613082 700001f3a000 (Original Log Time 2017/10/24-15:00:27.613032) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 15 0 0 0 0 0] max score 0.75, MB/sec: 7.8 rd, 5.8 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(7.1) write-amplify(3.0) OK, records in: 176, records dropped: 23
2017/10/24-15:00:27.613086 700001f3a000 (Original Log Time 2017/10/24-15:00:27.613053) EVENT_LOG_v1 {"time_micros": 1508828427613038, "job": 3, "event": "compaction_finished", "compaction_time_micros": 634, "output_level": 1, "num_output_files": 1, "total_output_size": 3707, "num_input_records": 176, "num_output_records": 153, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 15, 0, 0, 0, 0, 0]}
2017/10/24-15:00:27.613196 700001f3a000 EVENT_LOG_v1 {"time_micros": 1508828427613190, "job": 3, "event": "table_file_deletion", "file_number": 7027}
2017/10/24-15:00:27.613307 700001f3a000 EVENT_LOG_v1 {"time_micros": 1508828427613302, "job": 3, "event": "table_file_deletion", "file_number": 7025}
