2017/09/06-15:58:29.729459 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/06-15:58:29.729900 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/06-15:58:29.729905 7fffac6b53c0 Compile date Jul 25 2017
2017/09/06-15:58:29.729907 7fffac6b53c0 DB SUMMARY
2017/09/06-15:58:29.730715 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/06-15:58:29.730720 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/06-15:58:29.730757 7fffac6b53c0 MANIFEST file:  MANIFEST-002538 size: 556 Bytes
2017/09/06-15:58:29.730760 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/06-15:58:29.730761 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 002539.log size: 0 ; 
2017/09/06-15:58:29.730780 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/06-15:58:29.730782 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/06-15:58:29.730783 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/06-15:58:29.730784 7fffac6b53c0                                     Options.env: 0x482a6e8
2017/09/06-15:58:29.730785 7fffac6b53c0                                Options.info_log: 0x5fcb000
2017/09/06-15:58:29.730786 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/06-15:58:29.730787 7fffac6b53c0                               Options.use_fsync: 0
2017/09/06-15:58:29.730788 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/06-15:58:29.730788 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/06-15:58:29.730789 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/06-15:58:29.730790 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/06-15:58:29.730791 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/06-15:58:29.730792 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/06-15:58:29.730793 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/06-15:58:29.730794 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/06-15:58:29.730794 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/06-15:58:29.730795 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/06-15:58:29.730796 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/06-15:58:29.730797 7fffac6b53c0                              Options.db_log_dir: 
2017/09/06-15:58:29.730798 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/06-15:58:29.730799 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/06-15:58:29.730800 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/06-15:58:29.730800 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/06-15:58:29.730801 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/06-15:58:29.730802 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/06-15:58:29.730803 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/06-15:58:29.730804 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/06-15:58:29.730805 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/06-15:58:29.730806 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/06-15:58:29.730806 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/06-15:58:29.730807 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/06-15:58:29.730808 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/06-15:58:29.730809 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/06-15:58:29.730810 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/06-15:58:29.730811 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/06-15:58:29.730811 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/06-15:58:29.730828 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/06-15:58:29.730829 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/06-15:58:29.730830 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/06-15:58:29.730831 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/06-15:58:29.730832 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/06-15:58:29.730833 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/06-15:58:29.730833 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/06-15:58:29.730834 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/06-15:58:29.730835 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/06-15:58:29.730836 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/06-15:58:29.730837 7fffac6b53c0                               Options.row_cache: None
2017/09/06-15:58:29.730837 7fffac6b53c0                              Options.wal_filter: None
2017/09/06-15:58:29.730838 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/06-15:58:29.730839 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/06-15:58:29.730840 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/06-15:58:29.730841 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/06-15:58:29.730842 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/06-15:58:29.730843 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/06-15:58:29.730844 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/06-15:58:29.730844 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/06-15:58:29.730845 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/06-15:58:29.730846 7fffac6b53c0                          Options.max_open_files: -1
2017/09/06-15:58:29.730847 7fffac6b53c0 Compression algorithms supported:
2017/09/06-15:58:29.730848 7fffac6b53c0 	Snappy supported: 1
2017/09/06-15:58:29.730851 7fffac6b53c0 	Zlib supported: 1
2017/09/06-15:58:29.730851 7fffac6b53c0 	Bzip supported: 1
2017/09/06-15:58:29.730852 7fffac6b53c0 	LZ4 supported: 1
2017/09/06-15:58:29.730853 7fffac6b53c0 	ZSTD supported: 0
2017/09/06-15:58:29.730854 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/06-15:58:29.730950 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002538
2017/09/06-15:58:29.730991 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/06-15:58:29.730993 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/06-15:58:29.730994 7fffac6b53c0           Options.merge_operator: None
2017/09/06-15:58:29.730995 7fffac6b53c0        Options.compaction_filter: None
2017/09/06-15:58:29.730996 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/06-15:58:29.730997 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/06-15:58:29.730998 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/06-15:58:29.731021 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/06-15:58:29.731024 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/06-15:58:29.731025 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/06-15:58:29.731037 7fffac6b53c0          Options.compression: Snappy
2017/09/06-15:58:29.731038 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/06-15:58:29.731039 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/06-15:58:29.731040 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/06-15:58:29.731041 7fffac6b53c0             Options.num_levels: 7
2017/09/06-15:58:29.731042 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/06-15:58:29.731043 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/06-15:58:29.731043 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/06-15:58:29.731044 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/06-15:58:29.731045 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/06-15:58:29.731046 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/06-15:58:29.731047 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/06-15:58:29.731048 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/06-15:58:29.731048 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/06-15:58:29.731049 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/06-15:58:29.731050 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/06-15:58:29.731051 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/06-15:58:29.731052 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/06-15:58:29.731053 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/06-15:58:29.731057 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/06-15:58:29.731058 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/06-15:58:29.731059 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/06-15:58:29.731059 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/06-15:58:29.731060 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/06-15:58:29.731061 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/06-15:58:29.731062 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/06-15:58:29.731063 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/06-15:58:29.731064 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/06-15:58:29.731064 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/06-15:58:29.731065 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/06-15:58:29.731066 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/06-15:58:29.731067 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/06-15:58:29.731068 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/06-15:58:29.731069 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/06-15:58:29.731070 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/06-15:58:29.731071 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/06-15:58:29.731072 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/06-15:58:29.731073 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/06-15:58:29.731074 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/06-15:58:29.731075 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/06-15:58:29.731076 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/06-15:58:29.731077 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/06-15:58:29.731078 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/06-15:58:29.731084 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/06-15:58:29.731085 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/06-15:58:29.731086 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/06-15:58:29.731087 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/06-15:58:29.731088 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/06-15:58:29.731089 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/06-15:58:29.731090 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/06-15:58:29.731091 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/06-15:58:29.731091 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/06-15:58:29.731092 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/06-15:58:29.731093 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/06-15:58:29.732001 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002538 succeeded,manifest_file_number is 2538, next_file_number is 2540, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/06-15:58:29.732006 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2537
2017/09/06-15:58:29.732298 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504684709732284, "job": 1, "event": "recovery_started", "log_files": [2539]}
2017/09/06-15:58:29.732304 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #2539 mode 2
2017/09/06-15:58:29.732324 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 2541
2017/09/06-15:58:29.733325 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504684709733320, "job": 1, "event": "recovery_finished"}
2017/09/06-15:58:29.735192 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d01c00
