2017/08/23-18:38:53.435803 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-18:38:53.436243 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-18:38:53.436246 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-18:38:53.436247 7fffbe8b63c0 DB SUMMARY
2017/08/23-18:38:53.436440 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-18:38:53.436443 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-18:38:53.436463 7fffbe8b63c0 MANIFEST file:  MANIFEST-001387 size: 398 Bytes
2017/08/23-18:38:53.436465 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-18:38:53.436466 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001388.log size: 0 ; 
2017/08/23-18:38:53.436477 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-18:38:53.436480 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-18:38:53.436481 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-18:38:53.436482 7fffbe8b63c0                                     Options.env: 0x482b6e8
2017/08/23-18:38:53.436483 7fffbe8b63c0                                Options.info_log: 0x60cc000
2017/08/23-18:38:53.436484 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-18:38:53.436484 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-18:38:53.436485 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-18:38:53.436486 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-18:38:53.436487 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-18:38:53.436488 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-18:38:53.436489 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-18:38:53.436490 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-18:38:53.436490 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-18:38:53.436491 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-18:38:53.436492 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-18:38:53.436493 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-18:38:53.436494 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-18:38:53.436494 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-18:38:53.436495 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-18:38:53.436496 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-18:38:53.436497 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-18:38:53.436498 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-18:38:53.436499 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-18:38:53.436500 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-18:38:53.436500 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-18:38:53.436501 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-18:38:53.436502 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-18:38:53.436503 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-18:38:53.436504 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-18:38:53.436505 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-18:38:53.436505 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-18:38:53.436506 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-18:38:53.436507 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-18:38:53.436508 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-18:38:53.436509 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-18:38:53.436518 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-18:38:53.436519 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-18:38:53.436520 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-18:38:53.436521 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-18:38:53.436522 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-18:38:53.436523 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-18:38:53.436524 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-18:38:53.436524 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-18:38:53.436525 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-18:38:53.436526 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-18:38:53.436527 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-18:38:53.436528 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-18:38:53.436529 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-18:38:53.436529 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-18:38:53.436530 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-18:38:53.436531 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-18:38:53.436532 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-18:38:53.436533 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-18:38:53.436534 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-18:38:53.436534 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-18:38:53.436535 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-18:38:53.436536 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-18:38:53.436537 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-18:38:53.436538 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-18:38:53.436540 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-18:38:53.436541 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-18:38:53.436542 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-18:38:53.436543 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-18:38:53.436544 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-18:38:53.436627 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001387
2017/08/23-18:38:53.436667 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-18:38:53.436669 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-18:38:53.436670 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-18:38:53.436671 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-18:38:53.436672 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-18:38:53.436672 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-18:38:53.436673 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-18:38:53.436727 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca0058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-18:38:53.436731 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-18:38:53.436737 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-18:38:53.436752 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-18:38:53.436754 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-18:38:53.436755 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-18:38:53.436756 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-18:38:53.436756 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-18:38:53.436757 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-18:38:53.436758 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-18:38:53.436759 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-18:38:53.436760 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-18:38:53.436761 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-18:38:53.436762 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-18:38:53.436762 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-18:38:53.436763 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-18:38:53.436764 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-18:38:53.436765 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-18:38:53.436766 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-18:38:53.436767 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-18:38:53.436769 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-18:38:53.436770 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-18:38:53.436779 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-18:38:53.436780 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-18:38:53.436781 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-18:38:53.436782 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-18:38:53.436783 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-18:38:53.436784 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-18:38:53.436785 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-18:38:53.436786 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-18:38:53.436787 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-18:38:53.436789 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-18:38:53.436790 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-18:38:53.436791 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-18:38:53.436792 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-18:38:53.436793 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-18:38:53.436794 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-18:38:53.436795 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-18:38:53.436796 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-18:38:53.436797 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-18:38:53.436798 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-18:38:53.436799 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-18:38:53.436800 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-18:38:53.436802 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-18:38:53.436803 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-18:38:53.436805 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-18:38:53.436815 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-18:38:53.436817 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-18:38:53.436819 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-18:38:53.436820 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-18:38:53.436822 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-18:38:53.436824 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-18:38:53.436825 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-18:38:53.436826 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-18:38:53.436827 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-18:38:53.436828 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-18:38:53.436829 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-18:38:53.437722 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001387 succeeded,manifest_file_number is 1387, next_file_number is 1389, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-18:38:53.437726 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1386
2017/08/23-18:38:53.437924 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503484733437909, "job": 1, "event": "recovery_started", "log_files": [1388]}
2017/08/23-18:38:53.437929 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1388 mode 2
2017/08/23-18:38:53.437948 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1390
2017/08/23-18:38:53.438901 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503484733438898, "job": 1, "event": "recovery_finished"}
2017/08/23-18:38:53.440154 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x5e02c00
