2017/08/22-14:32:13.363452 7fffe61443c0 RocksDB version: 5.6.1
2017/08/22-14:32:13.363836 7fffe61443c0 Git sha rocksdb_build_git_sha:
2017/08/22-14:32:13.363838 7fffe61443c0 Compile date Jul 25 2017
2017/08/22-14:32:13.363840 7fffe61443c0 DB SUMMARY
2017/08/22-14:32:13.363988 7fffe61443c0 CURRENT file:  CURRENT
2017/08/22-14:32:13.363990 7fffe61443c0 IDENTITY file:  IDENTITY
2017/08/22-14:32:13.364005 7fffe61443c0 MANIFEST file:  MANIFEST-001045 size: 323 Bytes
2017/08/22-14:32:13.364008 7fffe61443c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 
2017/08/22-14:32:13.364010 7fffe61443c0 Write Ahead Log file in '/data/Workspace/flycache/': 001046.log size: 0 ; 
2017/08/22-14:32:13.364020 7fffe61443c0                         Options.error_if_exists: 0
2017/08/22-14:32:13.364023 7fffe61443c0                       Options.create_if_missing: 1
2017/08/22-14:32:13.364024 7fffe61443c0                         Options.paranoid_checks: 1
2017/08/22-14:32:13.364025 7fffe61443c0                                     Options.env: 0x48266e8
2017/08/22-14:32:13.364038 7fffe61443c0                                Options.info_log: 0x5fc7000
2017/08/22-14:32:13.364041 7fffe61443c0                Options.max_file_opening_threads: 16
2017/08/22-14:32:13.364042 7fffe61443c0                               Options.use_fsync: 0
2017/08/22-14:32:13.364043 7fffe61443c0                       Options.max_log_file_size: 0
2017/08/22-14:32:13.364044 7fffe61443c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/22-14:32:13.364045 7fffe61443c0                   Options.log_file_time_to_roll: 0
2017/08/22-14:32:13.364045 7fffe61443c0                       Options.keep_log_file_num: 1000
2017/08/22-14:32:13.364046 7fffe61443c0                    Options.recycle_log_file_num: 0
2017/08/22-14:32:13.364047 7fffe61443c0                         Options.allow_fallocate: 1
2017/08/22-14:32:13.364048 7fffe61443c0                        Options.allow_mmap_reads: 0
2017/08/22-14:32:13.364049 7fffe61443c0                       Options.allow_mmap_writes: 0
2017/08/22-14:32:13.364050 7fffe61443c0                        Options.use_direct_reads: 0
2017/08/22-14:32:13.364050 7fffe61443c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/22-14:32:13.364051 7fffe61443c0          Options.create_missing_column_families: 0
2017/08/22-14:32:13.364052 7fffe61443c0                              Options.db_log_dir: 
2017/08/22-14:32:13.364053 7fffe61443c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/22-14:32:13.364054 7fffe61443c0                Options.table_cache_numshardbits: 6
2017/08/22-14:32:13.364055 7fffe61443c0                      Options.max_subcompactions: 1
2017/08/22-14:32:13.364055 7fffe61443c0                  Options.max_background_flushes: -1
2017/08/22-14:32:13.364056 7fffe61443c0                         Options.WAL_ttl_seconds: 0
2017/08/22-14:32:13.364057 7fffe61443c0                       Options.WAL_size_limit_MB: 0
2017/08/22-14:32:13.364058 7fffe61443c0             Options.manifest_preallocation_size: 4194304
2017/08/22-14:32:13.364059 7fffe61443c0                     Options.is_fd_close_on_exec: 1
2017/08/22-14:32:13.364060 7fffe61443c0                   Options.advise_random_on_open: 1
2017/08/22-14:32:13.364060 7fffe61443c0                    Options.db_write_buffer_size: 0
2017/08/22-14:32:13.364061 7fffe61443c0         Options.access_hint_on_compaction_start: 1
2017/08/22-14:32:13.364062 7fffe61443c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/22-14:32:13.364063 7fffe61443c0               Options.compaction_readahead_size: 0
2017/08/22-14:32:13.364065 7fffe61443c0           Options.random_access_max_buffer_size: 1048576
2017/08/22-14:32:13.364066 7fffe61443c0           Options.writable_file_max_buffer_size: 1048576
2017/08/22-14:32:13.364066 7fffe61443c0                      Options.use_adaptive_mutex: 0
2017/08/22-14:32:13.364067 7fffe61443c0                            Options.rate_limiter: 0x0
2017/08/22-14:32:13.364068 7fffe61443c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/22-14:32:13.364083 7fffe61443c0                          Options.bytes_per_sync: 0
2017/08/22-14:32:13.364085 7fffe61443c0                      Options.wal_bytes_per_sync: 0
2017/08/22-14:32:13.364086 7fffe61443c0                       Options.wal_recovery_mode: 2
2017/08/22-14:32:13.364086 7fffe61443c0                  Options.enable_thread_tracking: 0
2017/08/22-14:32:13.364087 7fffe61443c0                  Options.enable_pipelined_write: 0
2017/08/22-14:32:13.364088 7fffe61443c0         Options.allow_concurrent_memtable_write: 1
2017/08/22-14:32:13.364089 7fffe61443c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/22-14:32:13.364090 7fffe61443c0             Options.write_thread_max_yield_usec: 100
2017/08/22-14:32:13.364091 7fffe61443c0            Options.write_thread_slow_yield_usec: 3
2017/08/22-14:32:13.364518 7fffe61443c0                               Options.row_cache: None
2017/08/22-14:32:13.364523 7fffe61443c0                              Options.wal_filter: None
2017/08/22-14:32:13.364524 7fffe61443c0             Options.avoid_flush_during_recovery: 0
2017/08/22-14:32:13.364525 7fffe61443c0             Options.allow_ingest_behind: 0
2017/08/22-14:32:13.364527 7fffe61443c0             Options.max_background_jobs: 2
2017/08/22-14:32:13.364528 7fffe61443c0             Options.max_background_compactions: -1
2017/08/22-14:32:13.364529 7fffe61443c0             Options.avoid_flush_during_shutdown: 0
2017/08/22-14:32:13.364530 7fffe61443c0             Options.delayed_write_rate : 16777216
2017/08/22-14:32:13.364531 7fffe61443c0             Options.max_total_wal_size: 0
2017/08/22-14:32:13.364533 7fffe61443c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/22-14:32:13.364534 7fffe61443c0                   Options.stats_dump_period_sec: 600
2017/08/22-14:32:13.364535 7fffe61443c0                          Options.max_open_files: -1
2017/08/22-14:32:13.364536 7fffe61443c0 Compression algorithms supported:
2017/08/22-14:32:13.364538 7fffe61443c0 	Snappy supported: 1
2017/08/22-14:32:13.364543 7fffe61443c0 	Zlib supported: 1
2017/08/22-14:32:13.364544 7fffe61443c0 	Bzip supported: 1
2017/08/22-14:32:13.364545 7fffe61443c0 	LZ4 supported: 1
2017/08/22-14:32:13.364545 7fffe61443c0 	ZSTD supported: 0
2017/08/22-14:32:13.364546 7fffe61443c0 Fast CRC32 supported: 0
2017/08/22-14:32:13.364761 7fffe61443c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001045
2017/08/22-14:32:13.364818 7fffe61443c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/22-14:32:13.364821 7fffe61443c0               Options.comparator: leveldb.BytewiseComparator
2017/08/22-14:32:13.364822 7fffe61443c0           Options.merge_operator: None
2017/08/22-14:32:13.364823 7fffe61443c0        Options.compaction_filter: None
2017/08/22-14:32:13.364824 7fffe61443c0        Options.compaction_filter_factory: None
2017/08/22-14:32:13.364825 7fffe61443c0         Options.memtable_factory: SkipListFactory
2017/08/22-14:32:13.364825 7fffe61443c0            Options.table_factory: BlockBasedTable
2017/08/22-14:32:13.364845 7fffe61443c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c96f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/22-14:32:13.364848 7fffe61443c0        Options.write_buffer_size: 67108864
2017/08/22-14:32:13.364849 7fffe61443c0  Options.max_write_buffer_number: 2
2017/08/22-14:32:13.364870 7fffe61443c0          Options.compression: Snappy
2017/08/22-14:32:13.364871 7fffe61443c0                  Options.bottommost_compression: Disabled
2017/08/22-14:32:13.364872 7fffe61443c0       Options.prefix_extractor: nullptr
2017/08/22-14:32:13.364873 7fffe61443c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/22-14:32:13.364874 7fffe61443c0             Options.num_levels: 7
2017/08/22-14:32:13.364875 7fffe61443c0        Options.min_write_buffer_number_to_merge: 1
2017/08/22-14:32:13.364876 7fffe61443c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/22-14:32:13.364876 7fffe61443c0            Options.compression_opts.window_bits: -14
2017/08/22-14:32:13.364877 7fffe61443c0                  Options.compression_opts.level: -1
2017/08/22-14:32:13.364878 7fffe61443c0               Options.compression_opts.strategy: 0
2017/08/22-14:32:13.364879 7fffe61443c0         Options.compression_opts.max_dict_bytes: 0
2017/08/22-14:32:13.364880 7fffe61443c0      Options.level0_file_num_compaction_trigger: 4
2017/08/22-14:32:13.364881 7fffe61443c0          Options.level0_slowdown_writes_trigger: 20
2017/08/22-14:32:13.364881 7fffe61443c0              Options.level0_stop_writes_trigger: 36
2017/08/22-14:32:13.364882 7fffe61443c0                   Options.target_file_size_base: 16777216
2017/08/22-14:32:13.364883 7fffe61443c0             Options.target_file_size_multiplier: 1
2017/08/22-14:32:13.364884 7fffe61443c0                Options.max_bytes_for_level_base: 268435456
2017/08/22-14:32:13.364885 7fffe61443c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/22-14:32:13.364886 7fffe61443c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/22-14:32:13.364887 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/22-14:32:13.364888 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/22-14:32:13.364889 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/22-14:32:13.364890 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/22-14:32:13.364891 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/22-14:32:13.364892 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/22-14:32:13.364893 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/22-14:32:13.364893 7fffe61443c0       Options.max_sequential_skip_in_iterations: 8
2017/08/22-14:32:13.364894 7fffe61443c0                    Options.max_compaction_bytes: 419430400
2017/08/22-14:32:13.364895 7fffe61443c0                        Options.arena_block_size: 8388608
2017/08/22-14:32:13.364896 7fffe61443c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/22-14:32:13.364897 7fffe61443c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/22-14:32:13.364898 7fffe61443c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/22-14:32:13.364899 7fffe61443c0                Options.disable_auto_compactions: 0
2017/08/22-14:32:13.364900 7fffe61443c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/22-14:32:13.364901 7fffe61443c0                          Options.compaction_pri: kByCompensatedSize
2017/08/22-14:32:13.364902 7fffe61443c0 Options.compaction_options_universal.size_ratio: 1
2017/08/22-14:32:13.364902 7fffe61443c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/22-14:32:13.364903 7fffe61443c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/22-14:32:13.364904 7fffe61443c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/22-14:32:13.364905 7fffe61443c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/22-14:32:13.364906 7fffe61443c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/22-14:32:13.364907 7fffe61443c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/22-14:32:13.364908 7fffe61443c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/22-14:32:13.364914 7fffe61443c0                   Options.table_properties_collectors: 
2017/08/22-14:32:13.364915 7fffe61443c0                   Options.inplace_update_support: 0
2017/08/22-14:32:13.364916 7fffe61443c0                 Options.inplace_update_num_locks: 10000
2017/08/22-14:32:13.364917 7fffe61443c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/22-14:32:13.364918 7fffe61443c0   Options.memtable_huge_page_size: 0
2017/08/22-14:32:13.364919 7fffe61443c0                           Options.bloom_locality: 0
2017/08/22-14:32:13.364920 7fffe61443c0                    Options.max_successive_merges: 0
2017/08/22-14:32:13.364921 7fffe61443c0                Options.optimize_filters_for_hits: 0
2017/08/22-14:32:13.364922 7fffe61443c0                Options.paranoid_file_checks: 0
2017/08/22-14:32:13.364922 7fffe61443c0                Options.force_consistency_checks: 0
2017/08/22-14:32:13.364923 7fffe61443c0                Options.report_bg_io_stats: 0
2017/08/22-14:32:13.365632 7fffe61443c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001045 succeeded,manifest_file_number is 1045, next_file_number is 1047, last_sequence is 1000432, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/22-14:32:13.365636 7fffe61443c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1044
2017/08/22-14:32:13.365794 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503383533365784, "job": 1, "event": "recovery_started", "log_files": [1046]}
2017/08/22-14:32:13.365799 7fffe61443c0 [db/db_impl_open.cc:492] Recovering log #1046 mode 2
2017/08/22-14:32:13.365818 7fffe61443c0 [db/version_set.cc:2437] Creating manifest 1048
2017/08/22-14:32:13.367109 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503383533367103, "job": 1, "event": "recovery_finished"}
2017/08/22-14:32:13.369743 7fffe61443c0 [db/db_impl_open.cc:1075] DB pointer 0x5cfdc00
