2017/08/23-11:21:36.975477 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-11:21:36.976005 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-11:21:36.976009 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-11:21:36.976011 7fffbe8b63c0 DB SUMMARY
2017/08/23-11:21:36.976203 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-11:21:36.976205 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-11:21:36.976223 7fffbe8b63c0 MANIFEST file:  MANIFEST-001180 size: 398 Bytes
2017/08/23-11:21:36.976225 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-11:21:36.976226 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001181.log size: 0 ; 
2017/08/23-11:21:36.976236 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-11:21:36.976239 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-11:21:36.976240 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-11:21:36.976240 7fffbe8b63c0                                     Options.env: 0x48276e8
2017/08/23-11:21:36.976241 7fffbe8b63c0                                Options.info_log: 0x5fc8000
2017/08/23-11:21:36.976242 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-11:21:36.976243 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-11:21:36.976244 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-11:21:36.976245 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-11:21:36.976246 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-11:21:36.976247 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-11:21:36.976247 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-11:21:36.976248 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-11:21:36.976249 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-11:21:36.976250 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-11:21:36.976251 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-11:21:36.976252 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-11:21:36.976252 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-11:21:36.976253 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-11:21:36.976254 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-11:21:36.976255 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-11:21:36.976256 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-11:21:36.976257 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-11:21:36.976258 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-11:21:36.976258 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-11:21:36.976259 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-11:21:36.976260 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-11:21:36.976261 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-11:21:36.976262 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-11:21:36.976262 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-11:21:36.976263 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-11:21:36.976264 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-11:21:36.976265 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-11:21:36.976266 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-11:21:36.976267 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-11:21:36.976267 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-11:21:36.976277 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-11:21:36.976279 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-11:21:36.976279 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-11:21:36.976280 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-11:21:36.976281 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-11:21:36.976282 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-11:21:36.976283 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-11:21:36.976283 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-11:21:36.976284 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-11:21:36.976285 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-11:21:36.976286 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-11:21:36.976287 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-11:21:36.976288 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-11:21:36.976288 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-11:21:36.976289 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-11:21:36.976290 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-11:21:36.976291 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-11:21:36.976292 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-11:21:36.976293 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-11:21:36.976294 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-11:21:36.976295 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-11:21:36.976295 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-11:21:36.976296 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-11:21:36.976297 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-11:21:36.976299 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-11:21:36.976300 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-11:21:36.976301 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-11:21:36.976302 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-11:21:36.976303 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-11:21:36.976386 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001180
2017/08/23-11:21:36.976427 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-11:21:36.976429 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-11:21:36.976430 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-11:21:36.976431 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-11:21:36.976432 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-11:21:36.976433 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-11:21:36.976434 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-11:21:36.976457 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9c058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c97f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-11:21:36.976461 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-11:21:36.976462 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-11:21:36.976472 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-11:21:36.976473 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-11:21:36.976474 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-11:21:36.976475 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-11:21:36.976476 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-11:21:36.976477 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-11:21:36.976478 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-11:21:36.976479 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-11:21:36.976479 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-11:21:36.976480 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-11:21:36.976481 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-11:21:36.976482 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-11:21:36.976483 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-11:21:36.976484 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-11:21:36.976484 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-11:21:36.976485 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-11:21:36.976486 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-11:21:36.976487 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-11:21:36.976488 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-11:21:36.976491 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-11:21:36.976492 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-11:21:36.976493 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-11:21:36.976494 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-11:21:36.976495 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-11:21:36.976496 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-11:21:36.976497 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-11:21:36.976497 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-11:21:36.976498 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-11:21:36.976499 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-11:21:36.976500 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-11:21:36.976501 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-11:21:36.976502 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-11:21:36.976503 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-11:21:36.976504 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-11:21:36.976505 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-11:21:36.976505 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-11:21:36.976506 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-11:21:36.976507 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-11:21:36.976508 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-11:21:36.976509 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-11:21:36.976510 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-11:21:36.976511 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-11:21:36.976512 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-11:21:36.976517 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-11:21:36.976519 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-11:21:36.976519 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-11:21:36.976520 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-11:21:36.976521 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-11:21:36.976522 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-11:21:36.976523 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-11:21:36.976524 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-11:21:36.976525 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-11:21:36.976526 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-11:21:36.976526 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-11:21:36.977408 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001180 succeeded,manifest_file_number is 1180, next_file_number is 1182, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-11:21:36.977413 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1179
2017/08/23-11:21:36.977594 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503458496977580, "job": 1, "event": "recovery_started", "log_files": [1181]}
2017/08/23-11:21:36.977600 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1181 mode 2
2017/08/23-11:21:36.977619 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1183
2017/08/23-11:21:36.978524 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503458496978521, "job": 1, "event": "recovery_finished"}
2017/08/23-11:21:36.980630 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x5cfec00
