2017/09/08-14:52:01.888509 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-14:52:01.889005 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-14:52:01.889009 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-14:52:01.889011 7fffac6b53c0 DB SUMMARY
2017/09/08-14:52:01.889506 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-14:52:01.889509 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-14:52:01.890115 7fffac6b53c0 MANIFEST file:  MANIFEST-003142 size: 706 Bytes
2017/09/08-14:52:01.890125 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-14:52:01.890128 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003143.log size: 0 ; 
2017/09/08-14:52:01.890188 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-14:52:01.890195 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-14:52:01.890197 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-14:52:01.890198 7fffac6b53c0                                     Options.env: 0x482f6e8
2017/09/08-14:52:01.890199 7fffac6b53c0                                Options.info_log: 0x5fd0000
2017/09/08-14:52:01.890201 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-14:52:01.890202 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-14:52:01.890204 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-14:52:01.890205 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-14:52:01.890207 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-14:52:01.890208 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-14:52:01.890209 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-14:52:01.890210 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-14:52:01.890212 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-14:52:01.890213 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-14:52:01.890215 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-14:52:01.890216 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-14:52:01.890218 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-14:52:01.890219 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-14:52:01.890221 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-14:52:01.890222 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-14:52:01.890224 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-14:52:01.890225 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-14:52:01.890227 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-14:52:01.890228 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-14:52:01.890230 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-14:52:01.890232 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-14:52:01.890233 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-14:52:01.890234 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-14:52:01.890236 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-14:52:01.890238 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-14:52:01.890239 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-14:52:01.890240 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-14:52:01.890242 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-14:52:01.890244 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-14:52:01.890245 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-14:52:01.890293 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-14:52:01.890298 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-14:52:01.890299 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-14:52:01.890301 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-14:52:01.890303 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-14:52:01.890304 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-14:52:01.890305 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-14:52:01.890306 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-14:52:01.890307 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-14:52:01.890308 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-14:52:01.890308 7fffac6b53c0                               Options.row_cache: None
2017/09/08-14:52:01.890309 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-14:52:01.890310 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-14:52:01.890311 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-14:52:01.890312 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-14:52:01.890313 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-14:52:01.890314 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-14:52:01.890315 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-14:52:01.890316 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-14:52:01.890316 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-14:52:01.890317 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-14:52:01.890318 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-14:52:01.890319 7fffac6b53c0 Compression algorithms supported:
2017/09/08-14:52:01.890320 7fffac6b53c0 	Snappy supported: 1
2017/09/08-14:52:01.890324 7fffac6b53c0 	Zlib supported: 1
2017/09/08-14:52:01.890325 7fffac6b53c0 	Bzip supported: 1
2017/09/08-14:52:01.890326 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-14:52:01.890327 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-14:52:01.890328 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-14:52:01.890958 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003142
2017/09/08-14:52:01.891014 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-14:52:01.891016 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-14:52:01.891017 7fffac6b53c0           Options.merge_operator: None
2017/09/08-14:52:01.891018 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-14:52:01.891019 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-14:52:01.891020 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-14:52:01.891021 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-14:52:01.891049 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-14:52:01.891051 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-14:52:01.891052 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-14:52:01.891070 7fffac6b53c0          Options.compression: Snappy
2017/09/08-14:52:01.891072 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-14:52:01.891073 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-14:52:01.891074 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-14:52:01.891075 7fffac6b53c0             Options.num_levels: 7
2017/09/08-14:52:01.891076 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-14:52:01.891076 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-14:52:01.891077 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-14:52:01.891078 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-14:52:01.891079 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-14:52:01.891080 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-14:52:01.891081 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-14:52:01.891082 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-14:52:01.891083 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-14:52:01.891083 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-14:52:01.891084 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-14:52:01.891085 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-14:52:01.891086 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-14:52:01.891087 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-14:52:01.891091 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-14:52:01.891092 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-14:52:01.891093 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-14:52:01.891094 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-14:52:01.891095 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-14:52:01.891095 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-14:52:01.891096 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-14:52:01.891097 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-14:52:01.891098 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-14:52:01.891099 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-14:52:01.891100 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-14:52:01.891101 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-14:52:01.891102 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-14:52:01.891103 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-14:52:01.891104 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-14:52:01.891105 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-14:52:01.891106 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-14:52:01.891106 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-14:52:01.891107 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-14:52:01.891108 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-14:52:01.891109 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-14:52:01.891110 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-14:52:01.891111 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-14:52:01.891112 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-14:52:01.891120 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-14:52:01.891122 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-14:52:01.891123 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-14:52:01.891123 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-14:52:01.891125 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-14:52:01.891126 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-14:52:01.891126 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-14:52:01.891127 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-14:52:01.891128 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-14:52:01.891129 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-14:52:01.891130 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-14:52:01.892692 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003142 succeeded,manifest_file_number is 3142, next_file_number is 3144, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-14:52:01.892699 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3141
2017/09/08-14:52:01.893106 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504853521893091, "job": 1, "event": "recovery_started", "log_files": [3143]}
2017/09/08-14:52:01.893112 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3143 mode 2
2017/09/08-14:52:01.893138 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3145
2017/09/08-14:52:01.893694 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504853521893690, "job": 1, "event": "recovery_finished"}
2017/09/08-14:52:01.896538 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
