2017/09/13-10:23:19.898803 7fffac9a13c0 RocksDB version: 5.6.1
2017/09/13-10:23:19.899234 7fffac9a13c0 Git sha rocksdb_build_git_sha:
2017/09/13-10:23:19.899236 7fffac9a13c0 Compile date Jul 25 2017
2017/09/13-10:23:19.899238 7fffac9a13c0 DB SUMMARY
2017/09/13-10:23:19.900241 7fffac9a13c0 CURRENT file:  CURRENT
2017/09/13-10:23:19.900247 7fffac9a13c0 IDENTITY file:  IDENTITY
2017/09/13-10:23:19.900324 7fffac9a13c0 MANIFEST file:  MANIFEST-003366 size: 964 Bytes
2017/09/13-10:23:19.900329 7fffac9a13c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 14, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/13-10:23:19.900331 7fffac9a13c0 Write Ahead Log file in '/data/Workspace/flycache/': 003367.log size: 303473 ; 
2017/09/13-10:23:19.900365 7fffac9a13c0                         Options.error_if_exists: 0
2017/09/13-10:23:19.900370 7fffac9a13c0                       Options.create_if_missing: 1
2017/09/13-10:23:19.900372 7fffac9a13c0                         Options.paranoid_checks: 1
2017/09/13-10:23:19.900373 7fffac9a13c0                                     Options.env: 0x48316e8
2017/09/13-10:23:19.900375 7fffac9a13c0                                Options.info_log: 0x69d2000
2017/09/13-10:23:19.900376 7fffac9a13c0                Options.max_file_opening_threads: 16
2017/09/13-10:23:19.900378 7fffac9a13c0                               Options.use_fsync: 0
2017/09/13-10:23:19.900379 7fffac9a13c0                       Options.max_log_file_size: 0
2017/09/13-10:23:19.900380 7fffac9a13c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/13-10:23:19.900381 7fffac9a13c0                   Options.log_file_time_to_roll: 0
2017/09/13-10:23:19.900383 7fffac9a13c0                       Options.keep_log_file_num: 1000
2017/09/13-10:23:19.900384 7fffac9a13c0                    Options.recycle_log_file_num: 0
2017/09/13-10:23:19.900385 7fffac9a13c0                         Options.allow_fallocate: 1
2017/09/13-10:23:19.900386 7fffac9a13c0                        Options.allow_mmap_reads: 0
2017/09/13-10:23:19.900388 7fffac9a13c0                       Options.allow_mmap_writes: 0
2017/09/13-10:23:19.900389 7fffac9a13c0                        Options.use_direct_reads: 0
2017/09/13-10:23:19.900390 7fffac9a13c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/13-10:23:19.900391 7fffac9a13c0          Options.create_missing_column_families: 0
2017/09/13-10:23:19.900393 7fffac9a13c0                              Options.db_log_dir: 
2017/09/13-10:23:19.900395 7fffac9a13c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/13-10:23:19.900396 7fffac9a13c0                Options.table_cache_numshardbits: 6
2017/09/13-10:23:19.900397 7fffac9a13c0                      Options.max_subcompactions: 1
2017/09/13-10:23:19.900399 7fffac9a13c0                  Options.max_background_flushes: -1
2017/09/13-10:23:19.900400 7fffac9a13c0                         Options.WAL_ttl_seconds: 0
2017/09/13-10:23:19.900402 7fffac9a13c0                       Options.WAL_size_limit_MB: 0
2017/09/13-10:23:19.900403 7fffac9a13c0             Options.manifest_preallocation_size: 4194304
2017/09/13-10:23:19.900404 7fffac9a13c0                     Options.is_fd_close_on_exec: 1
2017/09/13-10:23:19.900405 7fffac9a13c0                   Options.advise_random_on_open: 1
2017/09/13-10:23:19.900407 7fffac9a13c0                    Options.db_write_buffer_size: 0
2017/09/13-10:23:19.900408 7fffac9a13c0         Options.access_hint_on_compaction_start: 1
2017/09/13-10:23:19.900409 7fffac9a13c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/13-10:23:19.900410 7fffac9a13c0               Options.compaction_readahead_size: 0
2017/09/13-10:23:19.900411 7fffac9a13c0           Options.random_access_max_buffer_size: 1048576
2017/09/13-10:23:19.900412 7fffac9a13c0           Options.writable_file_max_buffer_size: 1048576
2017/09/13-10:23:19.900413 7fffac9a13c0                      Options.use_adaptive_mutex: 0
2017/09/13-10:23:19.900415 7fffac9a13c0                            Options.rate_limiter: 0x0
2017/09/13-10:23:19.900437 7fffac9a13c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/13-10:23:19.900439 7fffac9a13c0                          Options.bytes_per_sync: 0
2017/09/13-10:23:19.900440 7fffac9a13c0                      Options.wal_bytes_per_sync: 0
2017/09/13-10:23:19.900442 7fffac9a13c0                       Options.wal_recovery_mode: 2
2017/09/13-10:23:19.900443 7fffac9a13c0                  Options.enable_thread_tracking: 0
2017/09/13-10:23:19.900444 7fffac9a13c0                  Options.enable_pipelined_write: 0
2017/09/13-10:23:19.900445 7fffac9a13c0         Options.allow_concurrent_memtable_write: 1
2017/09/13-10:23:19.900447 7fffac9a13c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/13-10:23:19.900448 7fffac9a13c0             Options.write_thread_max_yield_usec: 100
2017/09/13-10:23:19.900450 7fffac9a13c0            Options.write_thread_slow_yield_usec: 3
2017/09/13-10:23:19.900451 7fffac9a13c0                               Options.row_cache: None
2017/09/13-10:23:19.900453 7fffac9a13c0                              Options.wal_filter: None
2017/09/13-10:23:19.900454 7fffac9a13c0             Options.avoid_flush_during_recovery: 0
2017/09/13-10:23:19.900456 7fffac9a13c0             Options.allow_ingest_behind: 0
2017/09/13-10:23:19.900457 7fffac9a13c0             Options.max_background_jobs: 2
2017/09/13-10:23:19.900458 7fffac9a13c0             Options.max_background_compactions: -1
2017/09/13-10:23:19.900459 7fffac9a13c0             Options.avoid_flush_during_shutdown: 0
2017/09/13-10:23:19.900460 7fffac9a13c0             Options.delayed_write_rate : 16777216
2017/09/13-10:23:19.900461 7fffac9a13c0             Options.max_total_wal_size: 0
2017/09/13-10:23:19.900462 7fffac9a13c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/13-10:23:19.900463 7fffac9a13c0                   Options.stats_dump_period_sec: 600
2017/09/13-10:23:19.900464 7fffac9a13c0                          Options.max_open_files: -1
2017/09/13-10:23:19.900465 7fffac9a13c0 Compression algorithms supported:
2017/09/13-10:23:19.900466 7fffac9a13c0 	Snappy supported: 1
2017/09/13-10:23:19.900468 7fffac9a13c0 	Zlib supported: 1
2017/09/13-10:23:19.900469 7fffac9a13c0 	Bzip supported: 1
2017/09/13-10:23:19.900470 7fffac9a13c0 	LZ4 supported: 1
2017/09/13-10:23:19.900471 7fffac9a13c0 	ZSTD supported: 0
2017/09/13-10:23:19.900472 7fffac9a13c0 Fast CRC32 supported: 0
2017/09/13-10:23:19.900617 7fffac9a13c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003366
2017/09/13-10:23:19.900725 7fffac9a13c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/13-10:23:19.900730 7fffac9a13c0               Options.comparator: leveldb.BytewiseComparator
2017/09/13-10:23:19.900732 7fffac9a13c0           Options.merge_operator: None
2017/09/13-10:23:19.900734 7fffac9a13c0        Options.compaction_filter: None
2017/09/13-10:23:19.900735 7fffac9a13c0        Options.compaction_filter_factory: None
2017/09/13-10:23:19.900736 7fffac9a13c0         Options.memtable_factory: SkipListFactory
2017/09/13-10:23:19.900738 7fffac9a13c0            Options.table_factory: BlockBasedTable
2017/09/13-10:23:19.900787 7fffac9a13c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca6058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca1f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/13-10:23:19.900792 7fffac9a13c0        Options.write_buffer_size: 67108864
2017/09/13-10:23:19.900793 7fffac9a13c0  Options.max_write_buffer_number: 2
2017/09/13-10:23:19.900815 7fffac9a13c0          Options.compression: Snappy
2017/09/13-10:23:19.900827 7fffac9a13c0                  Options.bottommost_compression: Disabled
2017/09/13-10:23:19.900830 7fffac9a13c0       Options.prefix_extractor: nullptr
2017/09/13-10:23:19.900831 7fffac9a13c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/13-10:23:19.900831 7fffac9a13c0             Options.num_levels: 7
2017/09/13-10:23:19.900832 7fffac9a13c0        Options.min_write_buffer_number_to_merge: 1
2017/09/13-10:23:19.900833 7fffac9a13c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/13-10:23:19.900834 7fffac9a13c0            Options.compression_opts.window_bits: -14
2017/09/13-10:23:19.900836 7fffac9a13c0                  Options.compression_opts.level: -1
2017/09/13-10:23:19.900837 7fffac9a13c0               Options.compression_opts.strategy: 0
2017/09/13-10:23:19.900838 7fffac9a13c0         Options.compression_opts.max_dict_bytes: 0
2017/09/13-10:23:19.900838 7fffac9a13c0      Options.level0_file_num_compaction_trigger: 4
2017/09/13-10:23:19.900839 7fffac9a13c0          Options.level0_slowdown_writes_trigger: 20
2017/09/13-10:23:19.900840 7fffac9a13c0              Options.level0_stop_writes_trigger: 36
2017/09/13-10:23:19.900841 7fffac9a13c0                   Options.target_file_size_base: 16777216
2017/09/13-10:23:19.900842 7fffac9a13c0             Options.target_file_size_multiplier: 1
2017/09/13-10:23:19.900843 7fffac9a13c0                Options.max_bytes_for_level_base: 268435456
2017/09/13-10:23:19.900844 7fffac9a13c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/13-10:23:19.900853 7fffac9a13c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/13-10:23:19.900857 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/13-10:23:19.900859 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/13-10:23:19.900860 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/13-10:23:19.900860 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/13-10:23:19.900861 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/13-10:23:19.900862 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/13-10:23:19.900863 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/13-10:23:19.900864 7fffac9a13c0       Options.max_sequential_skip_in_iterations: 8
2017/09/13-10:23:19.900865 7fffac9a13c0                    Options.max_compaction_bytes: 419430400
2017/09/13-10:23:19.900865 7fffac9a13c0                        Options.arena_block_size: 8388608
2017/09/13-10:23:19.900866 7fffac9a13c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/13-10:23:19.900867 7fffac9a13c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/13-10:23:19.900868 7fffac9a13c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/13-10:23:19.900869 7fffac9a13c0                Options.disable_auto_compactions: 0
2017/09/13-10:23:19.900870 7fffac9a13c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/13-10:23:19.900871 7fffac9a13c0                          Options.compaction_pri: kByCompensatedSize
2017/09/13-10:23:19.900872 7fffac9a13c0 Options.compaction_options_universal.size_ratio: 1
2017/09/13-10:23:19.900874 7fffac9a13c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/13-10:23:19.900875 7fffac9a13c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/13-10:23:19.900876 7fffac9a13c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/13-10:23:19.900877 7fffac9a13c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/13-10:23:19.900878 7fffac9a13c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/13-10:23:19.900879 7fffac9a13c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/13-10:23:19.900880 7fffac9a13c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/13-10:23:19.900897 7fffac9a13c0                   Options.table_properties_collectors: 
2017/09/13-10:23:19.900899 7fffac9a13c0                   Options.inplace_update_support: 0
2017/09/13-10:23:19.900900 7fffac9a13c0                 Options.inplace_update_num_locks: 10000
2017/09/13-10:23:19.900901 7fffac9a13c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/13-10:23:19.900903 7fffac9a13c0   Options.memtable_huge_page_size: 0
2017/09/13-10:23:19.900903 7fffac9a13c0                           Options.bloom_locality: 0
2017/09/13-10:23:19.900904 7fffac9a13c0                    Options.max_successive_merges: 0
2017/09/13-10:23:19.900905 7fffac9a13c0                Options.optimize_filters_for_hits: 0
2017/09/13-10:23:19.900906 7fffac9a13c0                Options.paranoid_file_checks: 0
2017/09/13-10:23:19.900907 7fffac9a13c0                Options.force_consistency_checks: 0
2017/09/13-10:23:19.900908 7fffac9a13c0                Options.report_bg_io_stats: 0
2017/09/13-10:23:19.902054 7fffac9a13c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003366 succeeded,manifest_file_number is 3366, next_file_number is 3372, last_sequence is 1536017, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/13-10:23:19.902060 7fffac9a13c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3365
2017/09/13-10:23:19.902412 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505269399902398, "job": 1, "event": "recovery_started", "log_files": [3367]}
2017/09/13-10:23:19.902418 7fffac9a13c0 [db/db_impl_open.cc:492] Recovering log #3367 mode 2
2017/09/13-10:23:19.906521 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505269399906503, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3372, "file_size": 73020, "table_properties": {"data_size": 71656, "index_size": 1070, "filter_size": 0, "raw_key_size": 119801, "raw_average_key_size": 35, "raw_value_size": 136581, "raw_average_value_size": 40, "num_data_blocks": 23, "num_entries": 3359, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/13-10:23:19.906554 7fffac9a13c0 [db/version_set.cc:2437] Creating manifest 3373
2017/09/13-10:23:19.907226 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505269399907223, "job": 1, "event": "recovery_finished"}
2017/09/13-10:23:19.909650 7fffac9a13c0 [db/db_impl_open.cc:1075] DB pointer 0x6708c00
2017/09/13-10:23:19.909907 700003ba3000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/09/13-10:23:19.909918 700003ba3000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   74.04 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9         0         1    0.002       0      0
  L1     11/0   213.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     15/0   287.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   74.04 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9         0         1    0.002       0      0
  L1     11/0   213.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     15/0   287.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/09/13-10:23:19.909984 700003ba3000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/09/13-10:23:19.909991 700003ba3000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [3372(71KB)], [3370(71KB)]
2017/09/13-10:23:19.910026 700003ba3000 EVENT_LOG_v1 {"time_micros": 1505269399909999, "job": 3, "event": "compaction_started", "files_L0": [3372], "files_L1": [3370], "score": 1, "input_data_size": 146106}
2017/09/13-10:23:19.912932 700003ba3000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #3377: 3359 keys, 73020 bytes
2017/09/13-10:23:19.912952 700003ba3000 EVENT_LOG_v1 {"time_micros": 1505269399912942, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3377, "file_size": 73020, "table_properties": {"data_size": 71656, "index_size": 1070, "filter_size": 0, "raw_key_size": 119801, "raw_average_key_size": 35, "raw_value_size": 136581, "raw_average_value_size": 40, "num_data_blocks": 23, "num_entries": 3359, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/13-10:23:19.912976 700003ba3000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 73020 bytes
2017/09/13-10:23:19.913400 700003ba3000 (Original Log Time 2017/09/13-10:23:19.913342) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 11 0 0 0 0 0] max score 0.75, MB/sec: 49.8 rd, 24.9 wr, level 1, files in(1, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 6718, records dropped: 3359
2017/09/13-10:23:19.913404 700003ba3000 (Original Log Time 2017/09/13-10:23:19.913364) EVENT_LOG_v1 {"time_micros": 1505269399913349, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2933, "output_level": 1, "num_output_files": 1, "total_output_size": 73020, "num_input_records": 6718, "num_output_records": 3359, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 11, 0, 0, 0, 0, 0]}
2017/09/13-10:23:19.913481 700003ba3000 EVENT_LOG_v1 {"time_micros": 1505269399913477, "job": 3, "event": "table_file_deletion", "file_number": 3372}
2017/09/13-10:23:19.913526 700003ba3000 EVENT_LOG_v1 {"time_micros": 1505269399913523, "job": 3, "event": "table_file_deletion", "file_number": 3370}
