2017/09/13-09:57:52.263532 7fffac9a13c0 RocksDB version: 5.6.1
2017/09/13-09:57:52.264101 7fffac9a13c0 Git sha rocksdb_build_git_sha:
2017/09/13-09:57:52.264103 7fffac9a13c0 Compile date Jul 25 2017
2017/09/13-09:57:52.264105 7fffac9a13c0 DB SUMMARY
2017/09/13-09:57:52.264457 7fffac9a13c0 CURRENT file:  CURRENT
2017/09/13-09:57:52.264459 7fffac9a13c0 IDENTITY file:  IDENTITY
2017/09/13-09:57:52.264499 7fffac9a13c0 MANIFEST file:  MANIFEST-003283 size: 706 Bytes
2017/09/13-09:57:52.264501 7fffac9a13c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/13-09:57:52.264503 7fffac9a13c0 Write Ahead Log file in '/data/Workspace/flycache/': 003284.log size: 0 ; 
2017/09/13-09:57:52.264524 7fffac9a13c0                         Options.error_if_exists: 0
2017/09/13-09:57:52.264526 7fffac9a13c0                       Options.create_if_missing: 1
2017/09/13-09:57:52.264527 7fffac9a13c0                         Options.paranoid_checks: 1
2017/09/13-09:57:52.264528 7fffac9a13c0                                     Options.env: 0x48316e8
2017/09/13-09:57:52.264529 7fffac9a13c0                                Options.info_log: 0x5fd2000
2017/09/13-09:57:52.264530 7fffac9a13c0                Options.max_file_opening_threads: 16
2017/09/13-09:57:52.264531 7fffac9a13c0                               Options.use_fsync: 0
2017/09/13-09:57:52.264532 7fffac9a13c0                       Options.max_log_file_size: 0
2017/09/13-09:57:52.264533 7fffac9a13c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/13-09:57:52.264534 7fffac9a13c0                   Options.log_file_time_to_roll: 0
2017/09/13-09:57:52.264534 7fffac9a13c0                       Options.keep_log_file_num: 1000
2017/09/13-09:57:52.264535 7fffac9a13c0                    Options.recycle_log_file_num: 0
2017/09/13-09:57:52.264536 7fffac9a13c0                         Options.allow_fallocate: 1
2017/09/13-09:57:52.264537 7fffac9a13c0                        Options.allow_mmap_reads: 0
2017/09/13-09:57:52.264538 7fffac9a13c0                       Options.allow_mmap_writes: 0
2017/09/13-09:57:52.264539 7fffac9a13c0                        Options.use_direct_reads: 0
2017/09/13-09:57:52.264539 7fffac9a13c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/13-09:57:52.264540 7fffac9a13c0          Options.create_missing_column_families: 0
2017/09/13-09:57:52.264541 7fffac9a13c0                              Options.db_log_dir: 
2017/09/13-09:57:52.264542 7fffac9a13c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/13-09:57:52.264543 7fffac9a13c0                Options.table_cache_numshardbits: 6
2017/09/13-09:57:52.264544 7fffac9a13c0                      Options.max_subcompactions: 1
2017/09/13-09:57:52.264545 7fffac9a13c0                  Options.max_background_flushes: -1
2017/09/13-09:57:52.264545 7fffac9a13c0                         Options.WAL_ttl_seconds: 0
2017/09/13-09:57:52.264546 7fffac9a13c0                       Options.WAL_size_limit_MB: 0
2017/09/13-09:57:52.264547 7fffac9a13c0             Options.manifest_preallocation_size: 4194304
2017/09/13-09:57:52.264548 7fffac9a13c0                     Options.is_fd_close_on_exec: 1
2017/09/13-09:57:52.264549 7fffac9a13c0                   Options.advise_random_on_open: 1
2017/09/13-09:57:52.264550 7fffac9a13c0                    Options.db_write_buffer_size: 0
2017/09/13-09:57:52.264550 7fffac9a13c0         Options.access_hint_on_compaction_start: 1
2017/09/13-09:57:52.264551 7fffac9a13c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/13-09:57:52.264552 7fffac9a13c0               Options.compaction_readahead_size: 0
2017/09/13-09:57:52.264553 7fffac9a13c0           Options.random_access_max_buffer_size: 1048576
2017/09/13-09:57:52.264554 7fffac9a13c0           Options.writable_file_max_buffer_size: 1048576
2017/09/13-09:57:52.264555 7fffac9a13c0                      Options.use_adaptive_mutex: 0
2017/09/13-09:57:52.264555 7fffac9a13c0                            Options.rate_limiter: 0x0
2017/09/13-09:57:52.264565 7fffac9a13c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/13-09:57:52.264566 7fffac9a13c0                          Options.bytes_per_sync: 0
2017/09/13-09:57:52.264567 7fffac9a13c0                      Options.wal_bytes_per_sync: 0
2017/09/13-09:57:52.264568 7fffac9a13c0                       Options.wal_recovery_mode: 2
2017/09/13-09:57:52.264569 7fffac9a13c0                  Options.enable_thread_tracking: 0
2017/09/13-09:57:52.264570 7fffac9a13c0                  Options.enable_pipelined_write: 0
2017/09/13-09:57:52.264570 7fffac9a13c0         Options.allow_concurrent_memtable_write: 1
2017/09/13-09:57:52.264571 7fffac9a13c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/13-09:57:52.264572 7fffac9a13c0             Options.write_thread_max_yield_usec: 100
2017/09/13-09:57:52.264573 7fffac9a13c0            Options.write_thread_slow_yield_usec: 3
2017/09/13-09:57:52.264574 7fffac9a13c0                               Options.row_cache: None
2017/09/13-09:57:52.264575 7fffac9a13c0                              Options.wal_filter: None
2017/09/13-09:57:52.264575 7fffac9a13c0             Options.avoid_flush_during_recovery: 0
2017/09/13-09:57:52.264576 7fffac9a13c0             Options.allow_ingest_behind: 0
2017/09/13-09:57:52.264577 7fffac9a13c0             Options.max_background_jobs: 2
2017/09/13-09:57:52.264578 7fffac9a13c0             Options.max_background_compactions: -1
2017/09/13-09:57:52.264579 7fffac9a13c0             Options.avoid_flush_during_shutdown: 0
2017/09/13-09:57:52.264580 7fffac9a13c0             Options.delayed_write_rate : 16777216
2017/09/13-09:57:52.264581 7fffac9a13c0             Options.max_total_wal_size: 0
2017/09/13-09:57:52.264581 7fffac9a13c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/13-09:57:52.264582 7fffac9a13c0                   Options.stats_dump_period_sec: 600
2017/09/13-09:57:52.264583 7fffac9a13c0                          Options.max_open_files: -1
2017/09/13-09:57:52.264584 7fffac9a13c0 Compression algorithms supported:
2017/09/13-09:57:52.264585 7fffac9a13c0 	Snappy supported: 1
2017/09/13-09:57:52.264587 7fffac9a13c0 	Zlib supported: 1
2017/09/13-09:57:52.264588 7fffac9a13c0 	Bzip supported: 1
2017/09/13-09:57:52.264589 7fffac9a13c0 	LZ4 supported: 1
2017/09/13-09:57:52.264590 7fffac9a13c0 	ZSTD supported: 0
2017/09/13-09:57:52.264591 7fffac9a13c0 Fast CRC32 supported: 0
2017/09/13-09:57:52.264680 7fffac9a13c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003283
2017/09/13-09:57:52.264719 7fffac9a13c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/13-09:57:52.264721 7fffac9a13c0               Options.comparator: leveldb.BytewiseComparator
2017/09/13-09:57:52.264722 7fffac9a13c0           Options.merge_operator: None
2017/09/13-09:57:52.264723 7fffac9a13c0        Options.compaction_filter: None
2017/09/13-09:57:52.264723 7fffac9a13c0        Options.compaction_filter_factory: None
2017/09/13-09:57:52.264724 7fffac9a13c0         Options.memtable_factory: SkipListFactory
2017/09/13-09:57:52.264725 7fffac9a13c0            Options.table_factory: BlockBasedTable
2017/09/13-09:57:52.264748 7fffac9a13c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca6058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca1f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/13-09:57:52.264751 7fffac9a13c0        Options.write_buffer_size: 67108864
2017/09/13-09:57:52.264752 7fffac9a13c0  Options.max_write_buffer_number: 2
2017/09/13-09:57:52.264762 7fffac9a13c0          Options.compression: Snappy
2017/09/13-09:57:52.264763 7fffac9a13c0                  Options.bottommost_compression: Disabled
2017/09/13-09:57:52.264764 7fffac9a13c0       Options.prefix_extractor: nullptr
2017/09/13-09:57:52.264765 7fffac9a13c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/13-09:57:52.264766 7fffac9a13c0             Options.num_levels: 7
2017/09/13-09:57:52.264767 7fffac9a13c0        Options.min_write_buffer_number_to_merge: 1
2017/09/13-09:57:52.264768 7fffac9a13c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/13-09:57:52.264768 7fffac9a13c0            Options.compression_opts.window_bits: -14
2017/09/13-09:57:52.264769 7fffac9a13c0                  Options.compression_opts.level: -1
2017/09/13-09:57:52.264770 7fffac9a13c0               Options.compression_opts.strategy: 0
2017/09/13-09:57:52.264771 7fffac9a13c0         Options.compression_opts.max_dict_bytes: 0
2017/09/13-09:57:52.264772 7fffac9a13c0      Options.level0_file_num_compaction_trigger: 4
2017/09/13-09:57:52.264773 7fffac9a13c0          Options.level0_slowdown_writes_trigger: 20
2017/09/13-09:57:52.264773 7fffac9a13c0              Options.level0_stop_writes_trigger: 36
2017/09/13-09:57:52.264774 7fffac9a13c0                   Options.target_file_size_base: 16777216
2017/09/13-09:57:52.264775 7fffac9a13c0             Options.target_file_size_multiplier: 1
2017/09/13-09:57:52.264776 7fffac9a13c0                Options.max_bytes_for_level_base: 268435456
2017/09/13-09:57:52.264777 7fffac9a13c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/13-09:57:52.264778 7fffac9a13c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/13-09:57:52.264781 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/13-09:57:52.264782 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/13-09:57:52.264783 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/13-09:57:52.264784 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/13-09:57:52.264785 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/13-09:57:52.264786 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/13-09:57:52.264786 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/13-09:57:52.264787 7fffac9a13c0       Options.max_sequential_skip_in_iterations: 8
2017/09/13-09:57:52.264788 7fffac9a13c0                    Options.max_compaction_bytes: 419430400
2017/09/13-09:57:52.264789 7fffac9a13c0                        Options.arena_block_size: 8388608
2017/09/13-09:57:52.264790 7fffac9a13c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/13-09:57:52.264791 7fffac9a13c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/13-09:57:52.264792 7fffac9a13c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/13-09:57:52.264793 7fffac9a13c0                Options.disable_auto_compactions: 0
2017/09/13-09:57:52.264794 7fffac9a13c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/13-09:57:52.264795 7fffac9a13c0                          Options.compaction_pri: kByCompensatedSize
2017/09/13-09:57:52.264795 7fffac9a13c0 Options.compaction_options_universal.size_ratio: 1
2017/09/13-09:57:52.264796 7fffac9a13c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/13-09:57:52.264797 7fffac9a13c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/13-09:57:52.264798 7fffac9a13c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/13-09:57:52.264799 7fffac9a13c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/13-09:57:52.264800 7fffac9a13c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/13-09:57:52.264801 7fffac9a13c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/13-09:57:52.264802 7fffac9a13c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/13-09:57:52.264808 7fffac9a13c0                   Options.table_properties_collectors: 
2017/09/13-09:57:52.264809 7fffac9a13c0                   Options.inplace_update_support: 0
2017/09/13-09:57:52.264810 7fffac9a13c0                 Options.inplace_update_num_locks: 10000
2017/09/13-09:57:52.264811 7fffac9a13c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/13-09:57:52.264812 7fffac9a13c0   Options.memtable_huge_page_size: 0
2017/09/13-09:57:52.264813 7fffac9a13c0                           Options.bloom_locality: 0
2017/09/13-09:57:52.264813 7fffac9a13c0                    Options.max_successive_merges: 0
2017/09/13-09:57:52.264814 7fffac9a13c0                Options.optimize_filters_for_hits: 0
2017/09/13-09:57:52.264815 7fffac9a13c0                Options.paranoid_file_checks: 0
2017/09/13-09:57:52.264816 7fffac9a13c0                Options.force_consistency_checks: 0
2017/09/13-09:57:52.264817 7fffac9a13c0                Options.report_bg_io_stats: 0
2017/09/13-09:57:52.265527 7fffac9a13c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003283 succeeded,manifest_file_number is 3283, next_file_number is 3285, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/13-09:57:52.265531 7fffac9a13c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3282
2017/09/13-09:57:52.265861 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505267872265847, "job": 1, "event": "recovery_started", "log_files": [3284]}
2017/09/13-09:57:52.265866 7fffac9a13c0 [db/db_impl_open.cc:492] Recovering log #3284 mode 2
2017/09/13-09:57:52.265886 7fffac9a13c0 [db/version_set.cc:2437] Creating manifest 3286
2017/09/13-09:57:52.266993 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505267872266988, "job": 1, "event": "recovery_finished"}
2017/09/13-09:57:52.269141 7fffac9a13c0 [db/db_impl_open.cc:1075] DB pointer 0x5d08c00
