2017/08/16-18:57:53.778813 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/16-18:57:53.779303 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/16-18:57:53.779305 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/16-18:57:53.779307 7fffb8bf23c0 DB SUMMARY
2017/08/16-18:57:53.779903 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/16-18:57:53.779906 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/16-18:57:53.779914 7fffb8bf23c0 MANIFEST file:  MANIFEST-000242 size: 147 Bytes
2017/08/16-18:57:53.779916 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000229.sst 
2017/08/16-18:57:53.779918 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000243.log size: 0 ; 
2017/08/16-18:57:53.779922 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/16-18:57:53.779925 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/16-18:57:53.779927 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/16-18:57:53.779927 7fffb8bf23c0                                     Options.env: 0x481a6e8
2017/08/16-18:57:53.779929 7fffb8bf23c0                                Options.info_log: 0x60bb000
2017/08/16-18:57:53.779930 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/16-18:57:53.779931 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/16-18:57:53.779932 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/16-18:57:53.779933 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/16-18:57:53.779934 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/16-18:57:53.779935 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/16-18:57:53.779936 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/16-18:57:53.779937 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/16-18:57:53.779938 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/16-18:57:53.779939 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/16-18:57:53.779939 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/16-18:57:53.779940 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/16-18:57:53.779941 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/16-18:57:53.779942 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/16-18:57:53.779943 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/16-18:57:53.779944 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/16-18:57:53.779945 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/16-18:57:53.779946 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/16-18:57:53.779947 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/16-18:57:53.779948 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/16-18:57:53.779949 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/16-18:57:53.779950 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/16-18:57:53.779951 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/16-18:57:53.779952 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/16-18:57:53.779953 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/16-18:57:53.779954 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/16-18:57:53.779955 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/16-18:57:53.779956 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/16-18:57:53.779957 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/16-18:57:53.779958 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/16-18:57:53.779959 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/16-18:57:53.779960 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/16-18:57:53.779971 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/16-18:57:53.779972 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/16-18:57:53.779973 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/16-18:57:53.779974 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/16-18:57:53.779975 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/16-18:57:53.779976 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/16-18:57:53.779977 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/16-18:57:53.779978 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/16-18:57:53.779979 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/16-18:57:53.779980 7fffb8bf23c0                               Options.row_cache: None
2017/08/16-18:57:53.779981 7fffb8bf23c0                              Options.wal_filter: None
2017/08/16-18:57:53.779982 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/16-18:57:53.779983 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/16-18:57:53.779984 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/16-18:57:53.779984 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/16-18:57:53.779985 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/16-18:57:53.779986 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/16-18:57:53.779987 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/16-18:57:53.779988 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/16-18:57:53.779989 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/16-18:57:53.779990 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/16-18:57:53.779991 7fffb8bf23c0 Compression algorithms supported:
2017/08/16-18:57:53.779992 7fffb8bf23c0 	Snappy supported: 1
2017/08/16-18:57:53.779996 7fffb8bf23c0 	Zlib supported: 1
2017/08/16-18:57:53.779997 7fffb8bf23c0 	Bzip supported: 1
2017/08/16-18:57:53.779998 7fffb8bf23c0 	LZ4 supported: 1
2017/08/16-18:57:53.779998 7fffb8bf23c0 	ZSTD supported: 0
2017/08/16-18:57:53.780000 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/16-18:57:53.780371 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000242
2017/08/16-18:57:53.780418 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/16-18:57:53.780421 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/16-18:57:53.780422 7fffb8bf23c0           Options.merge_operator: None
2017/08/16-18:57:53.780423 7fffb8bf23c0        Options.compaction_filter: None
2017/08/16-18:57:53.780424 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/16-18:57:53.780425 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/16-18:57:53.780426 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/16-18:57:53.780452 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/16-18:57:53.780456 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/16-18:57:53.780457 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/16-18:57:53.780460 7fffb8bf23c0          Options.compression: Snappy
2017/08/16-18:57:53.780471 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/16-18:57:53.780473 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/16-18:57:53.780473 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/16-18:57:53.780474 7fffb8bf23c0             Options.num_levels: 7
2017/08/16-18:57:53.780475 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/16-18:57:53.780476 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/16-18:57:53.780477 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/16-18:57:53.780478 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/16-18:57:53.780479 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/16-18:57:53.780480 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/16-18:57:53.780481 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/16-18:57:53.780482 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/16-18:57:53.780483 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/16-18:57:53.780484 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/16-18:57:53.780485 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/16-18:57:53.780486 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/16-18:57:53.780487 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/16-18:57:53.780488 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/16-18:57:53.780492 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/16-18:57:53.780494 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/16-18:57:53.780495 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/16-18:57:53.780496 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/16-18:57:53.780497 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/16-18:57:53.780498 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/16-18:57:53.780499 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/16-18:57:53.780500 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/16-18:57:53.780500 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/16-18:57:53.780501 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/16-18:57:53.780502 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/16-18:57:53.780503 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/16-18:57:53.780504 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/16-18:57:53.780505 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/16-18:57:53.780507 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/16-18:57:53.780508 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/16-18:57:53.780509 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/16-18:57:53.780510 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/16-18:57:53.780511 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/16-18:57:53.780512 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/16-18:57:53.780513 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/16-18:57:53.780515 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/16-18:57:53.780516 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/16-18:57:53.780517 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/16-18:57:53.780518 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/16-18:57:53.780524 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/16-18:57:53.780526 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/16-18:57:53.780527 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/16-18:57:53.780528 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/16-18:57:53.780529 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/16-18:57:53.780530 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/16-18:57:53.780531 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/16-18:57:53.780532 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/16-18:57:53.780533 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/16-18:57:53.780534 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/16-18:57:53.781887 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000242 succeeded,manifest_file_number is 242, next_file_number is 244, last_sequence is 1000001, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/16-18:57:53.781897 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 241
2017/08/16-18:57:53.782048 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502881073782031, "job": 1, "event": "recovery_started", "log_files": [243]}
2017/08/16-18:57:53.782054 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #243 mode 2
2017/08/16-18:57:53.782086 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 245
2017/08/16-18:57:53.783265 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502881073783258, "job": 1, "event": "recovery_finished"}
2017/08/16-18:57:53.784573 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5df1c00
