2017/10/18-11:28:07.469972 7fffabd193c0 RocksDB version: 5.6.1
2017/10/18-11:28:07.470381 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/18-11:28:07.470383 7fffabd193c0 Compile date Jul 25 2017
2017/10/18-11:28:07.470384 7fffabd193c0 DB SUMMARY
2017/10/18-11:28:07.470787 7fffabd193c0 CURRENT file:  CURRENT
2017/10/18-11:28:07.470789 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/18-11:28:07.470833 7fffabd193c0 MANIFEST file:  MANIFEST-005391 size: 1084 Bytes
2017/10/18-11:28:07.470835 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/18-11:28:07.470837 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005392.log size: 0 ; 
2017/10/18-11:28:07.470860 7fffabd193c0                         Options.error_if_exists: 0
2017/10/18-11:28:07.470862 7fffabd193c0                       Options.create_if_missing: 1
2017/10/18-11:28:07.470863 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/18-11:28:07.470864 7fffabd193c0                                     Options.env: 0x48376e8
2017/10/18-11:28:07.470865 7fffabd193c0                                Options.info_log: 0x5fd8000
2017/10/18-11:28:07.470866 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/18-11:28:07.470867 7fffabd193c0                               Options.use_fsync: 0
2017/10/18-11:28:07.470867 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/18-11:28:07.470868 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/18-11:28:07.470869 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/18-11:28:07.470870 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/18-11:28:07.470871 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/18-11:28:07.470872 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/18-11:28:07.470872 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/18-11:28:07.470873 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/18-11:28:07.470874 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/18-11:28:07.470875 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/18-11:28:07.470876 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/18-11:28:07.470877 7fffabd193c0                              Options.db_log_dir: 
2017/10/18-11:28:07.470877 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/18-11:28:07.470878 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/18-11:28:07.470879 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/18-11:28:07.470880 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/18-11:28:07.470881 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/18-11:28:07.470882 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/18-11:28:07.470882 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/18-11:28:07.470883 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/18-11:28:07.470884 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/18-11:28:07.470885 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/18-11:28:07.470886 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/18-11:28:07.470887 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/18-11:28:07.470887 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/18-11:28:07.470888 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/18-11:28:07.470889 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/18-11:28:07.470890 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/18-11:28:07.470891 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/18-11:28:07.470901 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/18-11:28:07.470902 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/18-11:28:07.470903 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/18-11:28:07.470904 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/18-11:28:07.470904 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/18-11:28:07.470905 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/18-11:28:07.470906 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/18-11:28:07.470907 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/18-11:28:07.470908 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/18-11:28:07.470908 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/18-11:28:07.470909 7fffabd193c0                               Options.row_cache: None
2017/10/18-11:28:07.470910 7fffabd193c0                              Options.wal_filter: None
2017/10/18-11:28:07.470911 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/18-11:28:07.470912 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/18-11:28:07.470913 7fffabd193c0             Options.max_background_jobs: 2
2017/10/18-11:28:07.470913 7fffabd193c0             Options.max_background_compactions: -1
2017/10/18-11:28:07.470914 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/18-11:28:07.470915 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/18-11:28:07.470916 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/18-11:28:07.470917 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/18-11:28:07.470918 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/18-11:28:07.470919 7fffabd193c0                          Options.max_open_files: -1
2017/10/18-11:28:07.470920 7fffabd193c0 Compression algorithms supported:
2017/10/18-11:28:07.470920 7fffabd193c0 	Snappy supported: 1
2017/10/18-11:28:07.470923 7fffabd193c0 	Zlib supported: 1
2017/10/18-11:28:07.470924 7fffabd193c0 	Bzip supported: 1
2017/10/18-11:28:07.470924 7fffabd193c0 	LZ4 supported: 1
2017/10/18-11:28:07.470925 7fffabd193c0 	ZSTD supported: 0
2017/10/18-11:28:07.470926 7fffabd193c0 Fast CRC32 supported: 0
2017/10/18-11:28:07.471782 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005391
2017/10/18-11:28:07.471877 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/18-11:28:07.471882 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/18-11:28:07.471883 7fffabd193c0           Options.merge_operator: None
2017/10/18-11:28:07.471884 7fffabd193c0        Options.compaction_filter: None
2017/10/18-11:28:07.471885 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/18-11:28:07.471886 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/18-11:28:07.471887 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/18-11:28:07.471913 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cac058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca7f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/18-11:28:07.471917 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/18-11:28:07.471919 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/18-11:28:07.471945 7fffabd193c0          Options.compression: Snappy
2017/10/18-11:28:07.471946 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/18-11:28:07.471947 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/18-11:28:07.471948 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/18-11:28:07.471949 7fffabd193c0             Options.num_levels: 7
2017/10/18-11:28:07.471950 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/18-11:28:07.471951 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/18-11:28:07.471952 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/18-11:28:07.471953 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/18-11:28:07.471954 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/18-11:28:07.471955 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/18-11:28:07.471957 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/18-11:28:07.471958 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/18-11:28:07.471959 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/18-11:28:07.471960 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/18-11:28:07.471962 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/18-11:28:07.471963 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/18-11:28:07.471964 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/18-11:28:07.471966 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/18-11:28:07.471971 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/18-11:28:07.471972 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/18-11:28:07.471974 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/18-11:28:07.471975 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/18-11:28:07.471976 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/18-11:28:07.471977 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/18-11:28:07.471979 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/18-11:28:07.471980 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/18-11:28:07.471981 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/18-11:28:07.471982 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/18-11:28:07.471983 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/18-11:28:07.471985 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/18-11:28:07.471986 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/18-11:28:07.471988 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/18-11:28:07.471989 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/18-11:28:07.471991 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/18-11:28:07.471992 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/18-11:28:07.471994 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/18-11:28:07.471995 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/18-11:28:07.471996 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/18-11:28:07.471998 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/18-11:28:07.472000 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/18-11:28:07.472001 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/18-11:28:07.472003 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/18-11:28:07.472013 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/18-11:28:07.472015 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/18-11:28:07.472016 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/18-11:28:07.472017 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/18-11:28:07.472019 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/18-11:28:07.472020 7fffabd193c0                           Options.bloom_locality: 0
2017/10/18-11:28:07.472021 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/18-11:28:07.472022 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/18-11:28:07.472023 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/18-11:28:07.472024 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/18-11:28:07.472025 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/18-11:28:07.473384 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005391 succeeded,manifest_file_number is 5391, next_file_number is 5393, last_sequence is 1544488, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/18-11:28:07.473390 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5390
2017/10/18-11:28:07.473787 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508297287473773, "job": 1, "event": "recovery_started", "log_files": [5392]}
2017/10/18-11:28:07.473793 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5392 mode 2
2017/10/18-11:28:07.473815 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5394
2017/10/18-11:28:07.474629 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508297287474626, "job": 1, "event": "recovery_finished"}
2017/10/18-11:28:07.475882 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503553934843788
2017/10/18-11:28:07.477805 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d0ec00
