2017/08/21-18:22:46.559839 7fffa7d4e3c0 RocksDB version: 5.6.1
2017/08/21-18:22:46.560335 7fffa7d4e3c0 Git sha rocksdb_build_git_sha:
2017/08/21-18:22:46.560337 7fffa7d4e3c0 Compile date Jul 25 2017
2017/08/21-18:22:46.560339 7fffa7d4e3c0 DB SUMMARY
2017/08/21-18:22:46.560495 7fffa7d4e3c0 CURRENT file:  CURRENT
2017/08/21-18:22:46.560497 7fffa7d4e3c0 IDENTITY file:  IDENTITY
2017/08/21-18:22:46.560513 7fffa7d4e3c0 MANIFEST file:  MANIFEST-001014 size: 323 Bytes
2017/08/21-18:22:46.560515 7fffa7d4e3c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 000969.sst 000971.sst 
2017/08/21-18:22:46.560516 7fffa7d4e3c0 Write Ahead Log file in '/data/Workspace/flycache/': 001015.log size: 0 ; 
2017/08/21-18:22:46.560525 7fffa7d4e3c0                         Options.error_if_exists: 0
2017/08/21-18:22:46.560528 7fffa7d4e3c0                       Options.create_if_missing: 1
2017/08/21-18:22:46.560528 7fffa7d4e3c0                         Options.paranoid_checks: 1
2017/08/21-18:22:46.560529 7fffa7d4e3c0                                     Options.env: 0x48246e8
2017/08/21-18:22:46.560530 7fffa7d4e3c0                                Options.info_log: 0x5fc5000
2017/08/21-18:22:46.560531 7fffa7d4e3c0                Options.max_file_opening_threads: 16
2017/08/21-18:22:46.560532 7fffa7d4e3c0                               Options.use_fsync: 0
2017/08/21-18:22:46.560533 7fffa7d4e3c0                       Options.max_log_file_size: 0
2017/08/21-18:22:46.560534 7fffa7d4e3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/21-18:22:46.560535 7fffa7d4e3c0                   Options.log_file_time_to_roll: 0
2017/08/21-18:22:46.560536 7fffa7d4e3c0                       Options.keep_log_file_num: 1000
2017/08/21-18:22:46.560536 7fffa7d4e3c0                    Options.recycle_log_file_num: 0
2017/08/21-18:22:46.560537 7fffa7d4e3c0                         Options.allow_fallocate: 1
2017/08/21-18:22:46.560538 7fffa7d4e3c0                        Options.allow_mmap_reads: 0
2017/08/21-18:22:46.560539 7fffa7d4e3c0                       Options.allow_mmap_writes: 0
2017/08/21-18:22:46.560540 7fffa7d4e3c0                        Options.use_direct_reads: 0
2017/08/21-18:22:46.560540 7fffa7d4e3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/21-18:22:46.560541 7fffa7d4e3c0          Options.create_missing_column_families: 0
2017/08/21-18:22:46.560542 7fffa7d4e3c0                              Options.db_log_dir: 
2017/08/21-18:22:46.560543 7fffa7d4e3c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/21-18:22:46.560544 7fffa7d4e3c0                Options.table_cache_numshardbits: 6
2017/08/21-18:22:46.560545 7fffa7d4e3c0                      Options.max_subcompactions: 1
2017/08/21-18:22:46.560545 7fffa7d4e3c0                  Options.max_background_flushes: -1
2017/08/21-18:22:46.560546 7fffa7d4e3c0                         Options.WAL_ttl_seconds: 0
2017/08/21-18:22:46.560547 7fffa7d4e3c0                       Options.WAL_size_limit_MB: 0
2017/08/21-18:22:46.560548 7fffa7d4e3c0             Options.manifest_preallocation_size: 4194304
2017/08/21-18:22:46.560549 7fffa7d4e3c0                     Options.is_fd_close_on_exec: 1
2017/08/21-18:22:46.560550 7fffa7d4e3c0                   Options.advise_random_on_open: 1
2017/08/21-18:22:46.560550 7fffa7d4e3c0                    Options.db_write_buffer_size: 0
2017/08/21-18:22:46.560551 7fffa7d4e3c0         Options.access_hint_on_compaction_start: 1
2017/08/21-18:22:46.560552 7fffa7d4e3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/21-18:22:46.560553 7fffa7d4e3c0               Options.compaction_readahead_size: 0
2017/08/21-18:22:46.560554 7fffa7d4e3c0           Options.random_access_max_buffer_size: 1048576
2017/08/21-18:22:46.560554 7fffa7d4e3c0           Options.writable_file_max_buffer_size: 1048576
2017/08/21-18:22:46.560555 7fffa7d4e3c0                      Options.use_adaptive_mutex: 0
2017/08/21-18:22:46.560556 7fffa7d4e3c0                            Options.rate_limiter: 0x0
2017/08/21-18:22:46.560557 7fffa7d4e3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/21-18:22:46.560566 7fffa7d4e3c0                          Options.bytes_per_sync: 0
2017/08/21-18:22:46.560567 7fffa7d4e3c0                      Options.wal_bytes_per_sync: 0
2017/08/21-18:22:46.560568 7fffa7d4e3c0                       Options.wal_recovery_mode: 2
2017/08/21-18:22:46.560569 7fffa7d4e3c0                  Options.enable_thread_tracking: 0
2017/08/21-18:22:46.560570 7fffa7d4e3c0                  Options.enable_pipelined_write: 0
2017/08/21-18:22:46.560570 7fffa7d4e3c0         Options.allow_concurrent_memtable_write: 1
2017/08/21-18:22:46.560571 7fffa7d4e3c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/21-18:22:46.560572 7fffa7d4e3c0             Options.write_thread_max_yield_usec: 100
2017/08/21-18:22:46.560573 7fffa7d4e3c0            Options.write_thread_slow_yield_usec: 3
2017/08/21-18:22:46.560574 7fffa7d4e3c0                               Options.row_cache: None
2017/08/21-18:22:46.560574 7fffa7d4e3c0                              Options.wal_filter: None
2017/08/21-18:22:46.560575 7fffa7d4e3c0             Options.avoid_flush_during_recovery: 0
2017/08/21-18:22:46.560576 7fffa7d4e3c0             Options.allow_ingest_behind: 0
2017/08/21-18:22:46.560577 7fffa7d4e3c0             Options.max_background_jobs: 2
2017/08/21-18:22:46.560578 7fffa7d4e3c0             Options.max_background_compactions: -1
2017/08/21-18:22:46.560579 7fffa7d4e3c0             Options.avoid_flush_during_shutdown: 0
2017/08/21-18:22:46.560580 7fffa7d4e3c0             Options.delayed_write_rate : 16777216
2017/08/21-18:22:46.560580 7fffa7d4e3c0             Options.max_total_wal_size: 0
2017/08/21-18:22:46.560581 7fffa7d4e3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/21-18:22:46.560582 7fffa7d4e3c0                   Options.stats_dump_period_sec: 600
2017/08/21-18:22:46.560583 7fffa7d4e3c0                          Options.max_open_files: -1
2017/08/21-18:22:46.560584 7fffa7d4e3c0 Compression algorithms supported:
2017/08/21-18:22:46.560585 7fffa7d4e3c0 	Snappy supported: 1
2017/08/21-18:22:46.560587 7fffa7d4e3c0 	Zlib supported: 1
2017/08/21-18:22:46.560588 7fffa7d4e3c0 	Bzip supported: 1
2017/08/21-18:22:46.560589 7fffa7d4e3c0 	LZ4 supported: 1
2017/08/21-18:22:46.560590 7fffa7d4e3c0 	ZSTD supported: 0
2017/08/21-18:22:46.560591 7fffa7d4e3c0 Fast CRC32 supported: 0
2017/08/21-18:22:46.560676 7fffa7d4e3c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001014
2017/08/21-18:22:46.560717 7fffa7d4e3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/21-18:22:46.560719 7fffa7d4e3c0               Options.comparator: leveldb.BytewiseComparator
2017/08/21-18:22:46.560720 7fffa7d4e3c0           Options.merge_operator: None
2017/08/21-18:22:46.560720 7fffa7d4e3c0        Options.compaction_filter: None
2017/08/21-18:22:46.560721 7fffa7d4e3c0        Options.compaction_filter_factory: None
2017/08/21-18:22:46.560722 7fffa7d4e3c0         Options.memtable_factory: SkipListFactory
2017/08/21-18:22:46.560723 7fffa7d4e3c0            Options.table_factory: BlockBasedTable
2017/08/21-18:22:46.560745 7fffa7d4e3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c99058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c94f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/21-18:22:46.560749 7fffa7d4e3c0        Options.write_buffer_size: 67108864
2017/08/21-18:22:46.560750 7fffa7d4e3c0  Options.max_write_buffer_number: 2
2017/08/21-18:22:46.560760 7fffa7d4e3c0          Options.compression: Snappy
2017/08/21-18:22:46.560762 7fffa7d4e3c0                  Options.bottommost_compression: Disabled
2017/08/21-18:22:46.560763 7fffa7d4e3c0       Options.prefix_extractor: nullptr
2017/08/21-18:22:46.560763 7fffa7d4e3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/21-18:22:46.560764 7fffa7d4e3c0             Options.num_levels: 7
2017/08/21-18:22:46.560765 7fffa7d4e3c0        Options.min_write_buffer_number_to_merge: 1
2017/08/21-18:22:46.560766 7fffa7d4e3c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/21-18:22:46.560767 7fffa7d4e3c0            Options.compression_opts.window_bits: -14
2017/08/21-18:22:46.560768 7fffa7d4e3c0                  Options.compression_opts.level: -1
2017/08/21-18:22:46.560769 7fffa7d4e3c0               Options.compression_opts.strategy: 0
2017/08/21-18:22:46.560769 7fffa7d4e3c0         Options.compression_opts.max_dict_bytes: 0
2017/08/21-18:22:46.560770 7fffa7d4e3c0      Options.level0_file_num_compaction_trigger: 4
2017/08/21-18:22:46.560771 7fffa7d4e3c0          Options.level0_slowdown_writes_trigger: 20
2017/08/21-18:22:46.560772 7fffa7d4e3c0              Options.level0_stop_writes_trigger: 36
2017/08/21-18:22:46.560773 7fffa7d4e3c0                   Options.target_file_size_base: 16777216
2017/08/21-18:22:46.560773 7fffa7d4e3c0             Options.target_file_size_multiplier: 1
2017/08/21-18:22:46.560774 7fffa7d4e3c0                Options.max_bytes_for_level_base: 268435456
2017/08/21-18:22:46.560775 7fffa7d4e3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/21-18:22:46.560776 7fffa7d4e3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/21-18:22:46.560779 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/21-18:22:46.560780 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/21-18:22:46.560781 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/21-18:22:46.560782 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/21-18:22:46.560783 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/21-18:22:46.560784 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/21-18:22:46.560785 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/21-18:22:46.560785 7fffa7d4e3c0       Options.max_sequential_skip_in_iterations: 8
2017/08/21-18:22:46.560786 7fffa7d4e3c0                    Options.max_compaction_bytes: 419430400
2017/08/21-18:22:46.560787 7fffa7d4e3c0                        Options.arena_block_size: 8388608
2017/08/21-18:22:46.560788 7fffa7d4e3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/21-18:22:46.560789 7fffa7d4e3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/21-18:22:46.560790 7fffa7d4e3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/21-18:22:46.560791 7fffa7d4e3c0                Options.disable_auto_compactions: 0
2017/08/21-18:22:46.560792 7fffa7d4e3c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/21-18:22:46.560793 7fffa7d4e3c0                          Options.compaction_pri: kByCompensatedSize
2017/08/21-18:22:46.560793 7fffa7d4e3c0 Options.compaction_options_universal.size_ratio: 1
2017/08/21-18:22:46.560794 7fffa7d4e3c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/21-18:22:46.560795 7fffa7d4e3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/21-18:22:46.560796 7fffa7d4e3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/21-18:22:46.560797 7fffa7d4e3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/21-18:22:46.560798 7fffa7d4e3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/21-18:22:46.560799 7fffa7d4e3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/21-18:22:46.560800 7fffa7d4e3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/21-18:22:46.560805 7fffa7d4e3c0                   Options.table_properties_collectors: 
2017/08/21-18:22:46.560806 7fffa7d4e3c0                   Options.inplace_update_support: 0
2017/08/21-18:22:46.560807 7fffa7d4e3c0                 Options.inplace_update_num_locks: 10000
2017/08/21-18:22:46.560808 7fffa7d4e3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/21-18:22:46.560809 7fffa7d4e3c0   Options.memtable_huge_page_size: 0
2017/08/21-18:22:46.560810 7fffa7d4e3c0                           Options.bloom_locality: 0
2017/08/21-18:22:46.560811 7fffa7d4e3c0                    Options.max_successive_merges: 0
2017/08/21-18:22:46.560812 7fffa7d4e3c0                Options.optimize_filters_for_hits: 0
2017/08/21-18:22:46.560812 7fffa7d4e3c0                Options.paranoid_file_checks: 0
2017/08/21-18:22:46.560813 7fffa7d4e3c0                Options.force_consistency_checks: 0
2017/08/21-18:22:46.560814 7fffa7d4e3c0                Options.report_bg_io_stats: 0
2017/08/21-18:22:46.561495 7fffa7d4e3c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001014 succeeded,manifest_file_number is 1014, next_file_number is 1016, last_sequence is 1000417, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/21-18:22:46.561499 7fffa7d4e3c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1013
2017/08/21-18:22:46.561668 7fffa7d4e3c0 EVENT_LOG_v1 {"time_micros": 1503310966561653, "job": 1, "event": "recovery_started", "log_files": [1015]}
2017/08/21-18:22:46.561674 7fffa7d4e3c0 [db/db_impl_open.cc:492] Recovering log #1015 mode 2
2017/08/21-18:22:46.561694 7fffa7d4e3c0 [db/version_set.cc:2437] Creating manifest 1017
2017/08/21-18:22:46.562914 7fffa7d4e3c0 EVENT_LOG_v1 {"time_micros": 1503310966562906, "job": 1, "event": "recovery_finished"}
2017/08/21-18:22:46.564906 7fffa7d4e3c0 [db/db_impl_open.cc:1075] DB pointer 0x5cfbc00
