2017/10/20-11:25:12.990125 7fffabd193c0 RocksDB version: 5.6.1
2017/10/20-11:25:12.990589 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/20-11:25:12.990591 7fffabd193c0 Compile date Jul 25 2017
2017/10/20-11:25:12.990593 7fffabd193c0 DB SUMMARY
2017/10/20-11:25:12.990986 7fffabd193c0 CURRENT file:  CURRENT
2017/10/20-11:25:12.990989 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/20-11:25:12.991034 7fffabd193c0 MANIFEST file:  MANIFEST-005994 size: 1084 Bytes
2017/10/20-11:25:12.991036 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/20-11:25:12.991037 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005995.log size: 0 ; 
2017/10/20-11:25:12.991063 7fffabd193c0                         Options.error_if_exists: 0
2017/10/20-11:25:12.991066 7fffabd193c0                       Options.create_if_missing: 1
2017/10/20-11:25:12.991067 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/20-11:25:12.991068 7fffabd193c0                                     Options.env: 0x48316e8
2017/10/20-11:25:12.991069 7fffabd193c0                                Options.info_log: 0x5fd2000
2017/10/20-11:25:12.991070 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/20-11:25:12.991071 7fffabd193c0                               Options.use_fsync: 0
2017/10/20-11:25:12.991072 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/20-11:25:12.991072 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/20-11:25:12.991073 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/20-11:25:12.991074 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/20-11:25:12.991075 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/20-11:25:12.991076 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/20-11:25:12.991077 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/20-11:25:12.991077 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/20-11:25:12.991078 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/20-11:25:12.991079 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/20-11:25:12.991080 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/20-11:25:12.991081 7fffabd193c0                              Options.db_log_dir: 
2017/10/20-11:25:12.991081 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/20-11:25:12.991082 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/20-11:25:12.991083 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/20-11:25:12.991084 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/20-11:25:12.991085 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/20-11:25:12.991086 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/20-11:25:12.991086 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/20-11:25:12.991087 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/20-11:25:12.991088 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/20-11:25:12.991089 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/20-11:25:12.991090 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/20-11:25:12.991091 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/20-11:25:12.991091 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/20-11:25:12.991092 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/20-11:25:12.991093 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/20-11:25:12.991094 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/20-11:25:12.991095 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/20-11:25:12.991105 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/20-11:25:12.991106 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/20-11:25:12.991107 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/20-11:25:12.991107 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/20-11:25:12.991108 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/20-11:25:12.991109 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/20-11:25:12.991110 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/20-11:25:12.991111 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/20-11:25:12.991111 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/20-11:25:12.991112 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/20-11:25:12.991113 7fffabd193c0                               Options.row_cache: None
2017/10/20-11:25:12.991114 7fffabd193c0                              Options.wal_filter: None
2017/10/20-11:25:12.991115 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/20-11:25:12.991115 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/20-11:25:12.991116 7fffabd193c0             Options.max_background_jobs: 2
2017/10/20-11:25:12.991117 7fffabd193c0             Options.max_background_compactions: -1
2017/10/20-11:25:12.991118 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/20-11:25:12.991119 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/20-11:25:12.991120 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/20-11:25:12.991121 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/20-11:25:12.991121 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/20-11:25:12.991122 7fffabd193c0                          Options.max_open_files: -1
2017/10/20-11:25:12.991123 7fffabd193c0 Compression algorithms supported:
2017/10/20-11:25:12.991124 7fffabd193c0 	Snappy supported: 1
2017/10/20-11:25:12.991126 7fffabd193c0 	Zlib supported: 1
2017/10/20-11:25:12.991127 7fffabd193c0 	Bzip supported: 1
2017/10/20-11:25:12.991128 7fffabd193c0 	LZ4 supported: 1
2017/10/20-11:25:12.991129 7fffabd193c0 	ZSTD supported: 0
2017/10/20-11:25:12.991130 7fffabd193c0 Fast CRC32 supported: 0
2017/10/20-11:25:12.991215 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005994
2017/10/20-11:25:12.991256 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/20-11:25:12.991257 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/20-11:25:12.991258 7fffabd193c0           Options.merge_operator: None
2017/10/20-11:25:12.991259 7fffabd193c0        Options.compaction_filter: None
2017/10/20-11:25:12.991260 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/20-11:25:12.991261 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/20-11:25:12.991262 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/20-11:25:12.991283 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca6058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca1f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/20-11:25:12.991286 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/20-11:25:12.991287 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/20-11:25:12.991299 7fffabd193c0          Options.compression: Snappy
2017/10/20-11:25:12.991300 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/20-11:25:12.991301 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/20-11:25:12.991302 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/20-11:25:12.991303 7fffabd193c0             Options.num_levels: 7
2017/10/20-11:25:12.991304 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/20-11:25:12.991305 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/20-11:25:12.991305 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/20-11:25:12.991306 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/20-11:25:12.991307 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/20-11:25:12.991308 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/20-11:25:12.991309 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/20-11:25:12.991309 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/20-11:25:12.991310 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/20-11:25:12.991311 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/20-11:25:12.991312 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/20-11:25:12.991313 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/20-11:25:12.991314 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/20-11:25:12.991314 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/20-11:25:12.991318 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/20-11:25:12.991319 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/20-11:25:12.991320 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/20-11:25:12.991321 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/20-11:25:12.991321 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/20-11:25:12.991322 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/20-11:25:12.991323 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/20-11:25:12.991324 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/20-11:25:12.991325 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/20-11:25:12.991325 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/20-11:25:12.991326 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/20-11:25:12.991327 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/20-11:25:12.991328 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/20-11:25:12.991329 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/20-11:25:12.991330 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/20-11:25:12.991331 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/20-11:25:12.991332 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/20-11:25:12.991333 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/20-11:25:12.991333 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/20-11:25:12.991334 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/20-11:25:12.991335 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/20-11:25:12.991336 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/20-11:25:12.991337 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/20-11:25:12.991338 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/20-11:25:12.991344 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/20-11:25:12.991345 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/20-11:25:12.991346 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/20-11:25:12.991347 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/20-11:25:12.991348 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/20-11:25:12.991349 7fffabd193c0                           Options.bloom_locality: 0
2017/10/20-11:25:12.991349 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/20-11:25:12.991350 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/20-11:25:12.991351 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/20-11:25:12.991352 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/20-11:25:12.991353 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/20-11:25:12.992837 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005994 succeeded,manifest_file_number is 5994, next_file_number is 5996, last_sequence is 1545900, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/20-11:25:12.992845 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5993
2017/10/20-11:25:12.993355 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508469912993339, "job": 1, "event": "recovery_started", "log_files": [5995]}
2017/10/20-11:25:12.993361 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5995 mode 2
2017/10/20-11:25:12.993388 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5997
2017/10/20-11:25:12.994507 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508469912994488, "job": 1, "event": "recovery_finished"}
2017/10/20-11:25:12.995738 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503656194160143
2017/10/20-11:25:12.998080 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d08c00
