2017/10/16-19:07:15.117635 7fffabd193c0 RocksDB version: 5.6.1
2017/10/16-19:07:15.118147 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/16-19:07:15.118149 7fffabd193c0 Compile date Jul 25 2017
2017/10/16-19:07:15.118151 7fffabd193c0 DB SUMMARY
2017/10/16-19:07:15.118726 7fffabd193c0 CURRENT file:  CURRENT
2017/10/16-19:07:15.118729 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/16-19:07:15.118774 7fffabd193c0 MANIFEST file:  MANIFEST-005280 size: 1084 Bytes
2017/10/16-19:07:15.118776 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/16-19:07:15.118777 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005281.log size: 0 ; 
2017/10/16-19:07:15.118801 7fffabd193c0                         Options.error_if_exists: 0
2017/10/16-19:07:15.118803 7fffabd193c0                       Options.create_if_missing: 1
2017/10/16-19:07:15.118804 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/16-19:07:15.118805 7fffabd193c0                                     Options.env: 0x48366e8
2017/10/16-19:07:15.118806 7fffabd193c0                                Options.info_log: 0x5fd7000
2017/10/16-19:07:15.118807 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/16-19:07:15.118808 7fffabd193c0                               Options.use_fsync: 0
2017/10/16-19:07:15.118809 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/16-19:07:15.118810 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/16-19:07:15.118810 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/16-19:07:15.118811 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/16-19:07:15.118812 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/16-19:07:15.118813 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/16-19:07:15.118814 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/16-19:07:15.118815 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/16-19:07:15.118815 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/16-19:07:15.118816 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/16-19:07:15.118817 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/16-19:07:15.118818 7fffabd193c0                              Options.db_log_dir: 
2017/10/16-19:07:15.118819 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/16-19:07:15.118820 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/16-19:07:15.118820 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/16-19:07:15.118821 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/16-19:07:15.118822 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/16-19:07:15.118823 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/16-19:07:15.118824 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/16-19:07:15.118825 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/16-19:07:15.118826 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/16-19:07:15.118826 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/16-19:07:15.118827 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/16-19:07:15.118828 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-19:07:15.118829 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/16-19:07:15.118829 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/16-19:07:15.118830 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/16-19:07:15.118831 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/16-19:07:15.118832 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/16-19:07:15.118845 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-19:07:15.118846 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/16-19:07:15.118847 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/16-19:07:15.118848 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/16-19:07:15.118848 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/16-19:07:15.118849 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/16-19:07:15.118850 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/16-19:07:15.118851 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/16-19:07:15.118852 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/16-19:07:15.118853 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/16-19:07:15.118853 7fffabd193c0                               Options.row_cache: None
2017/10/16-19:07:15.118854 7fffabd193c0                              Options.wal_filter: None
2017/10/16-19:07:15.118855 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/16-19:07:15.118856 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/16-19:07:15.118857 7fffabd193c0             Options.max_background_jobs: 2
2017/10/16-19:07:15.118857 7fffabd193c0             Options.max_background_compactions: -1
2017/10/16-19:07:15.118858 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/16-19:07:15.118859 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/16-19:07:15.118860 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/16-19:07:15.118861 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-19:07:15.118862 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/16-19:07:15.118863 7fffabd193c0                          Options.max_open_files: -1
2017/10/16-19:07:15.118864 7fffabd193c0 Compression algorithms supported:
2017/10/16-19:07:15.118864 7fffabd193c0 	Snappy supported: 1
2017/10/16-19:07:15.118867 7fffabd193c0 	Zlib supported: 1
2017/10/16-19:07:15.118868 7fffabd193c0 	Bzip supported: 1
2017/10/16-19:07:15.118868 7fffabd193c0 	LZ4 supported: 1
2017/10/16-19:07:15.118869 7fffabd193c0 	ZSTD supported: 0
2017/10/16-19:07:15.118870 7fffabd193c0 Fast CRC32 supported: 0
2017/10/16-19:07:15.118960 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005280
2017/10/16-19:07:15.119001 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/16-19:07:15.119003 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/16-19:07:15.119004 7fffabd193c0           Options.merge_operator: None
2017/10/16-19:07:15.119005 7fffabd193c0        Options.compaction_filter: None
2017/10/16-19:07:15.119005 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/16-19:07:15.119006 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/16-19:07:15.119007 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/16-19:07:15.119028 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cab058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca6f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/16-19:07:15.119032 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/16-19:07:15.119033 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/16-19:07:15.119045 7fffabd193c0          Options.compression: Snappy
2017/10/16-19:07:15.119046 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/16-19:07:15.119047 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/16-19:07:15.119048 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/16-19:07:15.119049 7fffabd193c0             Options.num_levels: 7
2017/10/16-19:07:15.119049 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/16-19:07:15.119050 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-19:07:15.119051 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/16-19:07:15.119052 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/16-19:07:15.119053 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/16-19:07:15.119054 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/16-19:07:15.119054 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/16-19:07:15.119055 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/16-19:07:15.119056 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/16-19:07:15.119057 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/16-19:07:15.119058 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/16-19:07:15.119059 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/16-19:07:15.119059 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-19:07:15.119060 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/16-19:07:15.119064 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-19:07:15.119065 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-19:07:15.119066 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-19:07:15.119066 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-19:07:15.119067 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-19:07:15.119068 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-19:07:15.119069 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-19:07:15.119070 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/16-19:07:15.119071 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/16-19:07:15.119071 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/16-19:07:15.119072 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/16-19:07:15.119073 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/16-19:07:15.119074 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/16-19:07:15.119075 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/16-19:07:15.119076 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/16-19:07:15.119077 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/16-19:07:15.119078 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/16-19:07:15.119079 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-19:07:15.119079 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-19:07:15.119080 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-19:07:15.119081 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-19:07:15.119082 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/16-19:07:15.119083 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-19:07:15.119084 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/16-19:07:15.119090 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/16-19:07:15.119091 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/16-19:07:15.119092 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/16-19:07:15.119093 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/16-19:07:15.119094 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/16-19:07:15.119094 7fffabd193c0                           Options.bloom_locality: 0
2017/10/16-19:07:15.119095 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/16-19:07:15.119096 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/16-19:07:15.119097 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/16-19:07:15.119098 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/16-19:07:15.119098 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/16-19:07:15.120121 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005280 succeeded,manifest_file_number is 5280, next_file_number is 5282, last_sequence is 1544488, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-19:07:15.120126 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5279
2017/10/16-19:07:15.120572 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508152035120557, "job": 1, "event": "recovery_started", "log_files": [5281]}
2017/10/16-19:07:15.120578 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5281 mode 2
2017/10/16-19:07:15.120601 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5283
2017/10/16-19:07:15.121831 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508152035121826, "job": 1, "event": "recovery_finished"}
2017/10/16-19:07:15.122807 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503480339568495
2017/10/16-19:07:15.124014 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d0dc00
