2017/10/20-11:28:17.628374 7fffabd193c0 RocksDB version: 5.6.1
2017/10/20-11:28:17.628806 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/20-11:28:17.628808 7fffabd193c0 Compile date Jul 25 2017
2017/10/20-11:28:17.628809 7fffabd193c0 DB SUMMARY
2017/10/20-11:28:17.629211 7fffabd193c0 CURRENT file:  CURRENT
2017/10/20-11:28:17.629213 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/20-11:28:17.629258 7fffabd193c0 MANIFEST file:  MANIFEST-006000 size: 1084 Bytes
2017/10/20-11:28:17.629260 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/20-11:28:17.629261 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 006001.log size: 0 ; 
2017/10/20-11:28:17.629284 7fffabd193c0                         Options.error_if_exists: 0
2017/10/20-11:28:17.629287 7fffabd193c0                       Options.create_if_missing: 1
2017/10/20-11:28:17.629287 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/20-11:28:17.629288 7fffabd193c0                                     Options.env: 0x48316e8
2017/10/20-11:28:17.629289 7fffabd193c0                                Options.info_log: 0x5fd2000
2017/10/20-11:28:17.629290 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/20-11:28:17.629291 7fffabd193c0                               Options.use_fsync: 0
2017/10/20-11:28:17.629292 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/20-11:28:17.629293 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/20-11:28:17.629294 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/20-11:28:17.629294 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/20-11:28:17.629295 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/20-11:28:17.629296 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/20-11:28:17.629297 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/20-11:28:17.629298 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/20-11:28:17.629299 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/20-11:28:17.629299 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/20-11:28:17.629300 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/20-11:28:17.629301 7fffabd193c0                              Options.db_log_dir: 
2017/10/20-11:28:17.629302 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/20-11:28:17.629303 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/20-11:28:17.629303 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/20-11:28:17.629304 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/20-11:28:17.629305 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/20-11:28:17.629306 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/20-11:28:17.629307 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/20-11:28:17.629308 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/20-11:28:17.629309 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/20-11:28:17.629309 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/20-11:28:17.629310 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/20-11:28:17.629311 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/20-11:28:17.629312 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/20-11:28:17.629314 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/20-11:28:17.629315 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/20-11:28:17.629316 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/20-11:28:17.629317 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/20-11:28:17.629328 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/20-11:28:17.629330 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/20-11:28:17.629331 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/20-11:28:17.629331 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/20-11:28:17.629332 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/20-11:28:17.629333 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/20-11:28:17.629334 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/20-11:28:17.629334 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/20-11:28:17.629335 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/20-11:28:17.629336 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/20-11:28:17.629337 7fffabd193c0                               Options.row_cache: None
2017/10/20-11:28:17.629338 7fffabd193c0                              Options.wal_filter: None
2017/10/20-11:28:17.629339 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/20-11:28:17.629339 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/20-11:28:17.629340 7fffabd193c0             Options.max_background_jobs: 2
2017/10/20-11:28:17.629341 7fffabd193c0             Options.max_background_compactions: -1
2017/10/20-11:28:17.629342 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/20-11:28:17.629343 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/20-11:28:17.629344 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/20-11:28:17.629345 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/20-11:28:17.629345 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/20-11:28:17.629346 7fffabd193c0                          Options.max_open_files: -1
2017/10/20-11:28:17.629347 7fffabd193c0 Compression algorithms supported:
2017/10/20-11:28:17.629348 7fffabd193c0 	Snappy supported: 1
2017/10/20-11:28:17.629351 7fffabd193c0 	Zlib supported: 1
2017/10/20-11:28:17.629351 7fffabd193c0 	Bzip supported: 1
2017/10/20-11:28:17.629352 7fffabd193c0 	LZ4 supported: 1
2017/10/20-11:28:17.629353 7fffabd193c0 	ZSTD supported: 0
2017/10/20-11:28:17.629354 7fffabd193c0 Fast CRC32 supported: 0
2017/10/20-11:28:17.629440 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-006000
2017/10/20-11:28:17.629480 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/20-11:28:17.629482 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/20-11:28:17.629482 7fffabd193c0           Options.merge_operator: None
2017/10/20-11:28:17.629483 7fffabd193c0        Options.compaction_filter: None
2017/10/20-11:28:17.629484 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/20-11:28:17.629485 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/20-11:28:17.629486 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/20-11:28:17.629508 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca6058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca1f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/20-11:28:17.629511 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/20-11:28:17.629512 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/20-11:28:17.629523 7fffabd193c0          Options.compression: Snappy
2017/10/20-11:28:17.629524 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/20-11:28:17.629525 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/20-11:28:17.629526 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/20-11:28:17.629527 7fffabd193c0             Options.num_levels: 7
2017/10/20-11:28:17.629527 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/20-11:28:17.629528 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/20-11:28:17.629529 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/20-11:28:17.629530 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/20-11:28:17.629531 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/20-11:28:17.629532 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/20-11:28:17.629533 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/20-11:28:17.629533 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/20-11:28:17.629534 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/20-11:28:17.629535 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/20-11:28:17.629536 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/20-11:28:17.629537 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/20-11:28:17.629537 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/20-11:28:17.629538 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/20-11:28:17.629542 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/20-11:28:17.629543 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/20-11:28:17.629543 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/20-11:28:17.629544 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/20-11:28:17.629545 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/20-11:28:17.629546 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/20-11:28:17.629547 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/20-11:28:17.629548 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/20-11:28:17.629548 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/20-11:28:17.629549 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/20-11:28:17.629550 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/20-11:28:17.629551 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/20-11:28:17.629552 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/20-11:28:17.629553 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/20-11:28:17.629554 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/20-11:28:17.629555 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/20-11:28:17.629555 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/20-11:28:17.629556 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/20-11:28:17.629557 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/20-11:28:17.629558 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/20-11:28:17.629559 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/20-11:28:17.629560 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/20-11:28:17.629561 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/20-11:28:17.629562 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/20-11:28:17.629567 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/20-11:28:17.629568 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/20-11:28:17.629569 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/20-11:28:17.629570 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/20-11:28:17.629571 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/20-11:28:17.629572 7fffabd193c0                           Options.bloom_locality: 0
2017/10/20-11:28:17.629573 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/20-11:28:17.629574 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/20-11:28:17.629574 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/20-11:28:17.629575 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/20-11:28:17.629576 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/20-11:28:17.630598 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-006000 succeeded,manifest_file_number is 6000, next_file_number is 6002, last_sequence is 1545900, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/20-11:28:17.630602 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5999
2017/10/20-11:28:17.630997 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508470097630982, "job": 1, "event": "recovery_started", "log_files": [6001]}
2017/10/20-11:28:17.631002 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #6001 mode 2
2017/10/20-11:28:17.631024 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 6003
2017/10/20-11:28:17.632564 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508470097632559, "job": 1, "event": "recovery_finished"}
2017/10/20-11:28:17.633492 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503656282448683
2017/10/20-11:28:17.634744 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d08c00
