2017/08/23-16:46:51.739542 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-16:46:51.739958 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-16:46:51.739961 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-16:46:51.739962 7fffbe8b63c0 DB SUMMARY
2017/08/23-16:46:51.740140 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-16:46:51.740142 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-16:46:51.740161 7fffbe8b63c0 MANIFEST file:  MANIFEST-001282 size: 398 Bytes
2017/08/23-16:46:51.740163 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-16:46:51.740165 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001283.log size: 0 ; 
2017/08/23-16:46:51.740176 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-16:46:51.740178 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-16:46:51.740179 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-16:46:51.740180 7fffbe8b63c0                                     Options.env: 0x48296e8
2017/08/23-16:46:51.740181 7fffbe8b63c0                                Options.info_log: 0x60ca000
2017/08/23-16:46:51.740182 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-16:46:51.740183 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-16:46:51.740184 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-16:46:51.740184 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-16:46:51.740185 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-16:46:51.740186 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-16:46:51.740187 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-16:46:51.740188 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-16:46:51.740189 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-16:46:51.740189 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-16:46:51.740190 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-16:46:51.740191 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-16:46:51.740192 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-16:46:51.740193 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-16:46:51.740194 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-16:46:51.740194 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-16:46:51.740195 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-16:46:51.740196 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-16:46:51.740197 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-16:46:51.740198 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-16:46:51.740199 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-16:46:51.740200 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-16:46:51.740200 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-16:46:51.740201 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-16:46:51.740202 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-16:46:51.740203 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-16:46:51.740204 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-16:46:51.740204 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-16:46:51.740205 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-16:46:51.740206 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-16:46:51.740207 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-16:46:51.740217 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-16:46:51.740218 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-16:46:51.740219 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-16:46:51.740220 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-16:46:51.740220 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-16:46:51.740221 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-16:46:51.740222 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-16:46:51.740223 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-16:46:51.740224 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-16:46:51.740224 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-16:46:51.740225 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-16:46:51.740226 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-16:46:51.740227 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-16:46:51.740228 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-16:46:51.740229 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-16:46:51.740229 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-16:46:51.740230 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-16:46:51.740231 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-16:46:51.740232 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-16:46:51.740233 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-16:46:51.740234 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-16:46:51.740235 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-16:46:51.740235 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-16:46:51.740236 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-16:46:51.740239 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-16:46:51.740240 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-16:46:51.740240 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-16:46:51.740241 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-16:46:51.740242 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-16:46:51.740329 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001282
2017/08/23-16:46:51.740370 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-16:46:51.740372 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-16:46:51.740373 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-16:46:51.740373 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-16:46:51.740374 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-16:46:51.740375 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-16:46:51.740376 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-16:46:51.740400 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9e058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c99f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-16:46:51.740404 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-16:46:51.740406 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-16:46:51.740419 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-16:46:51.740421 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-16:46:51.740422 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-16:46:51.740423 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-16:46:51.740424 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-16:46:51.740425 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-16:46:51.740426 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-16:46:51.740426 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-16:46:51.740427 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-16:46:51.740428 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-16:46:51.740429 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-16:46:51.740430 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-16:46:51.740431 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-16:46:51.740431 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-16:46:51.740432 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-16:46:51.740433 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-16:46:51.740434 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-16:46:51.740435 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-16:46:51.740436 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-16:46:51.740440 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-16:46:51.740441 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-16:46:51.740442 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-16:46:51.740442 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-16:46:51.740443 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-16:46:51.740444 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-16:46:51.740445 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-16:46:51.740446 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-16:46:51.740447 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-16:46:51.740447 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-16:46:51.740448 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-16:46:51.740449 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-16:46:51.740450 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-16:46:51.740451 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-16:46:51.740452 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-16:46:51.740453 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-16:46:51.740454 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-16:46:51.740455 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-16:46:51.740455 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-16:46:51.740456 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-16:46:51.740457 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-16:46:51.740458 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-16:46:51.740459 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-16:46:51.740460 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-16:46:51.740466 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-16:46:51.740468 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-16:46:51.740468 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-16:46:51.740469 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-16:46:51.740470 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-16:46:51.740471 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-16:46:51.740472 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-16:46:51.740473 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-16:46:51.740474 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-16:46:51.740475 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-16:46:51.740475 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-16:46:51.741237 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001282 succeeded,manifest_file_number is 1282, next_file_number is 1284, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-16:46:51.741241 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1281
2017/08/23-16:46:51.741430 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503478011741416, "job": 1, "event": "recovery_started", "log_files": [1283]}
2017/08/23-16:46:51.741435 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1283 mode 2
2017/08/23-16:46:51.741454 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1285
2017/08/23-16:46:51.742371 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503478011742367, "job": 1, "event": "recovery_finished"}
2017/08/23-16:46:51.743611 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x5e00c00
