2017/09/08-17:45:50.679157 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-17:45:50.679578 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-17:45:50.679581 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-17:45:50.679582 7fffac6b53c0 DB SUMMARY
2017/09/08-17:45:50.689837 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-17:45:50.689843 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-17:45:50.689892 7fffac6b53c0 MANIFEST file:  MANIFEST-003241 size: 706 Bytes
2017/09/08-17:45:50.689895 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-17:45:50.689897 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003242.log size: 0 ; 
2017/09/08-17:45:50.689924 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-17:45:50.689927 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-17:45:50.689929 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-17:45:50.689930 7fffac6b53c0                                     Options.env: 0x48316e8
2017/09/08-17:45:50.689931 7fffac6b53c0                                Options.info_log: 0x5fd2000
2017/09/08-17:45:50.689932 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-17:45:50.689933 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-17:45:50.689934 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-17:45:50.689935 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-17:45:50.689936 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-17:45:50.689937 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-17:45:50.689938 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-17:45:50.689939 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-17:45:50.689940 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-17:45:50.689941 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-17:45:50.689942 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-17:45:50.689943 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-17:45:50.689944 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-17:45:50.689945 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-17:45:50.689946 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-17:45:50.689947 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-17:45:50.689948 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-17:45:50.689949 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-17:45:50.689950 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-17:45:50.689951 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-17:45:50.689952 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-17:45:50.689953 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-17:45:50.689954 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-17:45:50.689955 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-17:45:50.689956 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-17:45:50.689957 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-17:45:50.689958 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-17:45:50.689959 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-17:45:50.689960 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-17:45:50.689961 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-17:45:50.689962 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-17:45:50.689986 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-17:45:50.689988 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-17:45:50.689989 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-17:45:50.689990 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-17:45:50.689991 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-17:45:50.689992 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-17:45:50.689993 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-17:45:50.689994 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-17:45:50.689995 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-17:45:50.689996 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-17:45:50.689997 7fffac6b53c0                               Options.row_cache: None
2017/09/08-17:45:50.689998 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-17:45:50.689999 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-17:45:50.690000 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-17:45:50.690001 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-17:45:50.690002 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-17:45:50.690003 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-17:45:50.690004 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-17:45:50.690005 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-17:45:50.690006 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-17:45:50.690007 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-17:45:50.690008 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-17:45:50.690009 7fffac6b53c0 Compression algorithms supported:
2017/09/08-17:45:50.690010 7fffac6b53c0 	Snappy supported: 1
2017/09/08-17:45:50.690013 7fffac6b53c0 	Zlib supported: 1
2017/09/08-17:45:50.690014 7fffac6b53c0 	Bzip supported: 1
2017/09/08-17:45:50.690015 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-17:45:50.690016 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-17:45:50.690018 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-17:45:50.690470 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003241
2017/09/08-17:45:50.690550 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-17:45:50.690553 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-17:45:50.690555 7fffac6b53c0           Options.merge_operator: None
2017/09/08-17:45:50.690556 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-17:45:50.690557 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-17:45:50.690558 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-17:45:50.690559 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-17:45:50.690591 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca6058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca1f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-17:45:50.690596 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-17:45:50.690597 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-17:45:50.690621 7fffac6b53c0          Options.compression: Snappy
2017/09/08-17:45:50.690623 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-17:45:50.690624 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-17:45:50.690625 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-17:45:50.690626 7fffac6b53c0             Options.num_levels: 7
2017/09/08-17:45:50.690627 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-17:45:50.690628 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-17:45:50.690629 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-17:45:50.690630 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-17:45:50.690631 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-17:45:50.690632 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-17:45:50.690633 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-17:45:50.690634 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-17:45:50.690635 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-17:45:50.690636 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-17:45:50.690637 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-17:45:50.690638 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-17:45:50.690639 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-17:45:50.690640 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-17:45:50.690645 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-17:45:50.690647 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-17:45:50.690648 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-17:45:50.690649 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-17:45:50.690650 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-17:45:50.690651 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-17:45:50.690652 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-17:45:50.690653 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-17:45:50.690654 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-17:45:50.690655 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-17:45:50.690656 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-17:45:50.690657 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-17:45:50.690658 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-17:45:50.690659 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-17:45:50.690660 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-17:45:50.690661 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-17:45:50.690662 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-17:45:50.690663 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-17:45:50.690664 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-17:45:50.690665 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-17:45:50.690667 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-17:45:50.690668 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-17:45:50.690669 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-17:45:50.690670 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-17:45:50.690678 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-17:45:50.690680 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-17:45:50.690681 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-17:45:50.690682 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-17:45:50.690683 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-17:45:50.690684 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-17:45:50.690685 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-17:45:50.690686 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-17:45:50.690687 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-17:45:50.690688 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-17:45:50.690689 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-17:45:50.692126 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003241 succeeded,manifest_file_number is 3241, next_file_number is 3243, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-17:45:50.692132 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3240
2017/09/08-17:45:50.692626 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504863950692609, "job": 1, "event": "recovery_started", "log_files": [3242]}
2017/09/08-17:45:50.692634 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3242 mode 2
2017/09/08-17:45:50.692662 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3244
2017/09/08-17:45:50.693476 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504863950693471, "job": 1, "event": "recovery_finished"}
2017/09/08-17:45:50.695584 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d08c00
