2017/08/28-14:54:52.319325 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-14:54:52.319812 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-14:54:52.319814 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-14:54:52.319816 7fffb7b303c0 DB SUMMARY
2017/08/28-14:54:52.320095 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-14:54:52.320097 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-14:54:52.320136 7fffb7b303c0 MANIFEST file:  MANIFEST-002207 size: 738 Bytes
2017/08/28-14:54:52.320138 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002211.sst 
2017/08/28-14:54:52.320139 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002208.log size: 595804 ; 
2017/08/28-14:54:52.320156 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-14:54:52.320159 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-14:54:52.320160 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-14:54:52.320161 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-14:54:52.320162 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/28-14:54:52.320163 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-14:54:52.320164 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-14:54:52.320165 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-14:54:52.320165 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-14:54:52.320166 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-14:54:52.320167 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-14:54:52.320168 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-14:54:52.320169 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-14:54:52.320170 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-14:54:52.320170 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-14:54:52.320171 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-14:54:52.320172 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-14:54:52.320173 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-14:54:52.320174 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-14:54:52.320175 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-14:54:52.320175 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-14:54:52.320176 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-14:54:52.320177 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-14:54:52.320178 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-14:54:52.320179 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-14:54:52.320180 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-14:54:52.320181 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-14:54:52.320181 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-14:54:52.320182 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-14:54:52.320183 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-14:54:52.320184 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-14:54:52.320185 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-14:54:52.320185 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-14:54:52.320186 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-14:54:52.320187 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-14:54:52.320188 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-14:54:52.320198 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-14:54:52.320199 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-14:54:52.320200 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-14:54:52.320201 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-14:54:52.320202 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-14:54:52.320202 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-14:54:52.320203 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-14:54:52.320204 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-14:54:52.320205 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-14:54:52.320206 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-14:54:52.320206 7fffb7b303c0                               Options.row_cache: None
2017/08/28-14:54:52.320207 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-14:54:52.320208 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-14:54:52.320209 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-14:54:52.320210 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-14:54:52.320211 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-14:54:52.320212 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-14:54:52.320212 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-14:54:52.320213 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-14:54:52.320214 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-14:54:52.320215 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-14:54:52.320216 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-14:54:52.320217 7fffb7b303c0 Compression algorithms supported:
2017/08/28-14:54:52.320218 7fffb7b303c0 	Snappy supported: 1
2017/08/28-14:54:52.320220 7fffb7b303c0 	Zlib supported: 1
2017/08/28-14:54:52.320221 7fffb7b303c0 	Bzip supported: 1
2017/08/28-14:54:52.320222 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-14:54:52.320222 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-14:54:52.320223 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-14:54:52.320313 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002207
2017/08/28-14:54:52.320353 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-14:54:52.320355 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-14:54:52.320356 7fffb7b303c0           Options.merge_operator: None
2017/08/28-14:54:52.320357 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-14:54:52.320358 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-14:54:52.320358 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-14:54:52.320359 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-14:54:52.320383 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-14:54:52.320386 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-14:54:52.320387 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-14:54:52.320398 7fffb7b303c0          Options.compression: Snappy
2017/08/28-14:54:52.320399 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-14:54:52.320400 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-14:54:52.320401 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-14:54:52.320402 7fffb7b303c0             Options.num_levels: 7
2017/08/28-14:54:52.320403 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-14:54:52.320403 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-14:54:52.320404 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-14:54:52.320405 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-14:54:52.320406 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-14:54:52.320407 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-14:54:52.320408 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-14:54:52.320408 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-14:54:52.320409 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-14:54:52.320410 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-14:54:52.320411 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-14:54:52.320412 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-14:54:52.320413 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-14:54:52.320413 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-14:54:52.320417 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-14:54:52.320418 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-14:54:52.320419 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-14:54:52.320420 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-14:54:52.320421 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-14:54:52.320422 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-14:54:52.320423 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-14:54:52.320423 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-14:54:52.320424 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-14:54:52.320425 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-14:54:52.320426 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-14:54:52.320427 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-14:54:52.320428 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-14:54:52.320429 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-14:54:52.320430 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-14:54:52.320431 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-14:54:52.320432 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-14:54:52.320432 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-14:54:52.320433 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-14:54:52.320434 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-14:54:52.320435 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-14:54:52.320436 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-14:54:52.320437 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-14:54:52.320438 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-14:54:52.320443 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-14:54:52.320444 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-14:54:52.320445 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-14:54:52.320446 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-14:54:52.320447 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-14:54:52.320448 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-14:54:52.320449 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-14:54:52.320450 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-14:54:52.320451 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-14:54:52.320451 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-14:54:52.320452 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-14:54:52.321296 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002207 succeeded,manifest_file_number is 2207, next_file_number is 2213, last_sequence is 1378084, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-14:54:52.321301 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2206
2017/08/28-14:54:52.321588 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503903292321572, "job": 1, "event": "recovery_started", "log_files": [2208]}
2017/08/28-14:54:52.321593 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2208 mode 2
2017/08/28-14:54:52.328483 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503903292328470, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2213, "file_size": 136745, "table_properties": {"data_size": 134964, "index_size": 2025, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 265062, "raw_average_value_size": 39, "num_data_blocks": 43, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-14:54:52.328523 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2214
2017/08/28-14:54:52.329233 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503903292329228, "job": 1, "event": "recovery_finished"}
2017/08/28-14:54:52.331288 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
