2017/08/17-10:27:41.524985 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/17-10:27:41.526742 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/17-10:27:41.526745 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/17-10:27:41.526747 7fffb8bf23c0 DB SUMMARY
2017/08/17-10:27:41.527799 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/17-10:27:41.527805 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/17-10:27:41.527814 7fffb8bf23c0 MANIFEST file:  MANIFEST-000303 size: 251 Bytes
2017/08/17-10:27:41.527816 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 4, files: 000007.sst 000229.sst 000300.sst 000302.sst 
2017/08/17-10:27:41.527818 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000304.log size: 69 ; 
2017/08/17-10:27:41.527822 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/17-10:27:41.527825 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/17-10:27:41.527826 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/17-10:27:41.527827 7fffb8bf23c0                                     Options.env: 0x481a6e8
2017/08/17-10:27:41.527828 7fffb8bf23c0                                Options.info_log: 0x5fbb000
2017/08/17-10:27:41.527829 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/17-10:27:41.527830 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/17-10:27:41.527830 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/17-10:27:41.527831 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-10:27:41.527832 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/17-10:27:41.527833 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/17-10:27:41.527834 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/17-10:27:41.527835 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/17-10:27:41.527835 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/17-10:27:41.527836 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/17-10:27:41.527837 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/17-10:27:41.527838 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-10:27:41.527839 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/17-10:27:41.527840 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/17-10:27:41.527840 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-10:27:41.527841 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/17-10:27:41.527842 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/17-10:27:41.527843 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/17-10:27:41.527844 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/17-10:27:41.527845 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/17-10:27:41.527846 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/17-10:27:41.527846 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/17-10:27:41.527847 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/17-10:27:41.527848 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/17-10:27:41.527849 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/17-10:27:41.527850 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-10:27:41.527850 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/17-10:27:41.527851 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-10:27:41.527852 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-10:27:41.527853 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/17-10:27:41.527854 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/17-10:27:41.527855 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-10:27:41.527874 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/17-10:27:41.527876 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/17-10:27:41.527877 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/17-10:27:41.527878 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/17-10:27:41.527878 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/17-10:27:41.527879 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-10:27:41.527880 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-10:27:41.527881 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/17-10:27:41.527882 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-10:27:41.527882 7fffb8bf23c0                               Options.row_cache: None
2017/08/17-10:27:41.527883 7fffb8bf23c0                              Options.wal_filter: None
2017/08/17-10:27:41.527884 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/17-10:27:41.527885 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/17-10:27:41.527886 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/17-10:27:41.527887 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/17-10:27:41.527887 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-10:27:41.527888 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/17-10:27:41.527889 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/17-10:27:41.527890 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-10:27:41.527891 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/17-10:27:41.527892 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/17-10:27:41.527893 7fffb8bf23c0 Compression algorithms supported:
2017/08/17-10:27:41.527894 7fffb8bf23c0 	Snappy supported: 1
2017/08/17-10:27:41.527896 7fffb8bf23c0 	Zlib supported: 1
2017/08/17-10:27:41.527897 7fffb8bf23c0 	Bzip supported: 1
2017/08/17-10:27:41.527898 7fffb8bf23c0 	LZ4 supported: 1
2017/08/17-10:27:41.527899 7fffb8bf23c0 	ZSTD supported: 0
2017/08/17-10:27:41.527900 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/17-10:27:41.528352 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000303
2017/08/17-10:27:41.528448 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-10:27:41.528451 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-10:27:41.528452 7fffb8bf23c0           Options.merge_operator: None
2017/08/17-10:27:41.528453 7fffb8bf23c0        Options.compaction_filter: None
2017/08/17-10:27:41.528454 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/17-10:27:41.528455 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/17-10:27:41.528456 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/17-10:27:41.528486 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-10:27:41.528490 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/17-10:27:41.528491 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/17-10:27:41.528494 7fffb8bf23c0          Options.compression: Snappy
2017/08/17-10:27:41.528515 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/17-10:27:41.528517 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/17-10:27:41.528518 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-10:27:41.528519 7fffb8bf23c0             Options.num_levels: 7
2017/08/17-10:27:41.528519 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-10:27:41.528520 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-10:27:41.528521 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/17-10:27:41.528522 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/17-10:27:41.528523 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/17-10:27:41.528524 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-10:27:41.528525 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-10:27:41.528525 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-10:27:41.528526 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/17-10:27:41.528527 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/17-10:27:41.528528 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/17-10:27:41.528529 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-10:27:41.528530 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-10:27:41.528530 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-10:27:41.528534 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-10:27:41.528536 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-10:27:41.528536 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-10:27:41.528537 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-10:27:41.528538 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-10:27:41.528539 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-10:27:41.528540 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-10:27:41.528541 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-10:27:41.528541 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/17-10:27:41.528542 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/17-10:27:41.528543 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-10:27:41.528544 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-10:27:41.528545 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-10:27:41.528546 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/17-10:27:41.528547 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-10:27:41.528548 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-10:27:41.528549 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-10:27:41.528550 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-10:27:41.528551 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-10:27:41.528552 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-10:27:41.528553 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-10:27:41.528554 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-10:27:41.528555 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-10:27:41.528555 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-10:27:41.528556 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/17-10:27:41.528563 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/17-10:27:41.528564 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/17-10:27:41.528565 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-10:27:41.528566 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/17-10:27:41.528567 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/17-10:27:41.528568 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/17-10:27:41.528568 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/17-10:27:41.528569 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/17-10:27:41.528570 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/17-10:27:41.528571 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/17-10:27:41.530629 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000303 succeeded,manifest_file_number is 303, next_file_number is 305, last_sequence is 1000007, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-10:27:41.530649 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 298
2017/08/17-10:27:41.530943 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502936861530926, "job": 1, "event": "recovery_started", "log_files": [304]}
2017/08/17-10:27:41.530950 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #304 mode 2
2017/08/17-10:27:41.532009 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502936861532000, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 305, "file_size": 910, "table_properties": {"data_size": 50, "index_size": 27, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 19, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-10:27:41.532053 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 306
2017/08/17-10:27:41.532675 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502936861532670, "job": 1, "event": "recovery_finished"}
2017/08/17-10:27:41.533932 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
2017/08/17-10:27:41.534210 700007c99000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/17-10:27:41.534222 700007c99000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.52 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      1/0    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.52 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      1/0    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/17-10:27:41.534280 700007c99000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2017/08/17-10:27:41.534286 700007c99000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [305(910B) 302(910B)], [300(910B)]
2017/08/17-10:27:41.534306 700007c99000 EVENT_LOG_v1 {"time_micros": 1502936861534291, "job": 3, "event": "compaction_started", "files_L0": [305, 302], "files_L1": [300], "score": 1, "input_data_size": 2730}
2017/08/17-10:27:41.534726 700007c99000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #310: 2 keys, 910 bytes
2017/08/17-10:27:41.534744 700007c99000 EVENT_LOG_v1 {"time_micros": 1502936861534732, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 310, "file_size": 910, "table_properties": {"data_size": 50, "index_size": 27, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 19, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-10:27:41.534777 700007c99000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 910 bytes
2017/08/17-10:27:41.535087 700007c99000 (Original Log Time 2017/08/17-10:27:41.535020) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0.50, MB/sec: 6.1 rd, 2.0 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 6, records dropped: 4
2017/08/17-10:27:41.535090 700007c99000 (Original Log Time 2017/08/17-10:27:41.535042) EVENT_LOG_v1 {"time_micros": 1502936861535027, "job": 3, "event": "compaction_finished", "compaction_time_micros": 445, "output_level": 1, "num_output_files": 1, "total_output_size": 910, "num_input_records": 6, "num_output_records": 2, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2017/08/17-10:27:41.535153 700007c99000 EVENT_LOG_v1 {"time_micros": 1502936861535149, "job": 3, "event": "table_file_deletion", "file_number": 305}
2017/08/17-10:27:41.535212 700007c99000 EVENT_LOG_v1 {"time_micros": 1502936861535209, "job": 3, "event": "table_file_deletion", "file_number": 302}
2017/08/17-10:27:41.535268 700007c99000 EVENT_LOG_v1 {"time_micros": 1502936861535266, "job": 3, "event": "table_file_deletion", "file_number": 300}
