2017/10/12-17:15:10.450911 7fffabd193c0 RocksDB version: 5.6.1
2017/10/12-17:15:10.451337 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/12-17:15:10.451339 7fffabd193c0 Compile date Jul 25 2017
2017/10/12-17:15:10.451341 7fffabd193c0 DB SUMMARY
2017/10/12-17:15:10.451733 7fffabd193c0 CURRENT file:  CURRENT
2017/10/12-17:15:10.451735 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/12-17:15:10.451780 7fffabd193c0 MANIFEST file:  MANIFEST-004001 size: 1009 Bytes
2017/10/12-17:15:10.451782 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/12-17:15:10.451783 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004002.log size: 0 ; 
2017/10/12-17:15:10.451806 7fffabd193c0                         Options.error_if_exists: 0
2017/10/12-17:15:10.451808 7fffabd193c0                       Options.create_if_missing: 1
2017/10/12-17:15:10.451809 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/12-17:15:10.451810 7fffabd193c0                                     Options.env: 0x48306e8
2017/10/12-17:15:10.451811 7fffabd193c0                                Options.info_log: 0x5fd1000
2017/10/12-17:15:10.451812 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/12-17:15:10.451813 7fffabd193c0                               Options.use_fsync: 0
2017/10/12-17:15:10.451814 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/12-17:15:10.451815 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/12-17:15:10.451816 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/12-17:15:10.451816 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/12-17:15:10.451817 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/12-17:15:10.451818 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/12-17:15:10.451819 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/12-17:15:10.451820 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/12-17:15:10.451820 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/12-17:15:10.451821 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/12-17:15:10.451822 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/12-17:15:10.451823 7fffabd193c0                              Options.db_log_dir: 
2017/10/12-17:15:10.451824 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/12-17:15:10.451825 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/12-17:15:10.451825 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/12-17:15:10.451826 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/12-17:15:10.451827 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/12-17:15:10.451828 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/12-17:15:10.451829 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/12-17:15:10.451830 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/12-17:15:10.451830 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/12-17:15:10.451831 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/12-17:15:10.451832 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/12-17:15:10.451833 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/12-17:15:10.451834 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/12-17:15:10.451834 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/12-17:15:10.451835 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/12-17:15:10.451836 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/12-17:15:10.451837 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/12-17:15:10.451847 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/12-17:15:10.451848 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/12-17:15:10.451849 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/12-17:15:10.451850 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/12-17:15:10.451850 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/12-17:15:10.451851 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/12-17:15:10.451852 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/12-17:15:10.451853 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/12-17:15:10.451854 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/12-17:15:10.451854 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/12-17:15:10.451855 7fffabd193c0                               Options.row_cache: None
2017/10/12-17:15:10.451856 7fffabd193c0                              Options.wal_filter: None
2017/10/12-17:15:10.451857 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/12-17:15:10.451858 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/12-17:15:10.451859 7fffabd193c0             Options.max_background_jobs: 2
2017/10/12-17:15:10.451859 7fffabd193c0             Options.max_background_compactions: -1
2017/10/12-17:15:10.451860 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/12-17:15:10.451861 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/12-17:15:10.451862 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/12-17:15:10.451863 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/12-17:15:10.451864 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/12-17:15:10.451865 7fffabd193c0                          Options.max_open_files: -1
2017/10/12-17:15:10.451865 7fffabd193c0 Compression algorithms supported:
2017/10/12-17:15:10.451866 7fffabd193c0 	Snappy supported: 1
2017/10/12-17:15:10.451869 7fffabd193c0 	Zlib supported: 1
2017/10/12-17:15:10.451870 7fffabd193c0 	Bzip supported: 1
2017/10/12-17:15:10.451870 7fffabd193c0 	LZ4 supported: 1
2017/10/12-17:15:10.451871 7fffabd193c0 	ZSTD supported: 0
2017/10/12-17:15:10.451872 7fffabd193c0 Fast CRC32 supported: 0
2017/10/12-17:15:10.451959 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004001
2017/10/12-17:15:10.451999 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/12-17:15:10.452001 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/12-17:15:10.452001 7fffabd193c0           Options.merge_operator: None
2017/10/12-17:15:10.452002 7fffabd193c0        Options.compaction_filter: None
2017/10/12-17:15:10.452003 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/12-17:15:10.452004 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/12-17:15:10.452005 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/12-17:15:10.452026 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca5058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca0f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/12-17:15:10.452030 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/12-17:15:10.452031 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/12-17:15:10.452042 7fffabd193c0          Options.compression: Snappy
2017/10/12-17:15:10.452043 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/12-17:15:10.452044 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/12-17:15:10.452045 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/12-17:15:10.452046 7fffabd193c0             Options.num_levels: 7
2017/10/12-17:15:10.452047 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/12-17:15:10.452047 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/12-17:15:10.452048 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/12-17:15:10.452049 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/12-17:15:10.452050 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/12-17:15:10.452051 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/12-17:15:10.452052 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/12-17:15:10.452052 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/12-17:15:10.452053 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/12-17:15:10.452054 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/12-17:15:10.452055 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/12-17:15:10.452056 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/12-17:15:10.452056 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/12-17:15:10.452057 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/12-17:15:10.452061 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/12-17:15:10.452062 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/12-17:15:10.452063 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/12-17:15:10.452064 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/12-17:15:10.452064 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/12-17:15:10.452065 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/12-17:15:10.452066 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/12-17:15:10.452067 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/12-17:15:10.452068 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/12-17:15:10.452069 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/12-17:15:10.452069 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/12-17:15:10.452070 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/12-17:15:10.452071 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/12-17:15:10.452072 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/12-17:15:10.452073 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/12-17:15:10.452074 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/12-17:15:10.452075 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/12-17:15:10.452076 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/12-17:15:10.452077 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/12-17:15:10.452077 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/12-17:15:10.452078 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/12-17:15:10.452080 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/12-17:15:10.452080 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/12-17:15:10.452081 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/12-17:15:10.452087 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/12-17:15:10.452088 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/12-17:15:10.452089 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/12-17:15:10.452090 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/12-17:15:10.452091 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/12-17:15:10.452092 7fffabd193c0                           Options.bloom_locality: 0
2017/10/12-17:15:10.452093 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/12-17:15:10.452093 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/12-17:15:10.452094 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/12-17:15:10.452095 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/12-17:15:10.452096 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/12-17:15:10.452995 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004001 succeeded,manifest_file_number is 4001, next_file_number is 4003, last_sequence is 1541072, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/12-17:15:10.452999 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4000
2017/10/12-17:15:10.453380 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507799710453366, "job": 1, "event": "recovery_started", "log_files": [4002]}
2017/10/12-17:15:10.453385 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4002 mode 2
2017/10/12-17:15:10.453407 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4004
2017/10/12-17:15:10.454966 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507799710454961, "job": 1, "event": "recovery_finished"}
2017/10/12-17:15:10.455998 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502935846639467
2017/10/12-17:15:10.457815 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d07c00
