2017/08/25-18:16:55.940509 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-18:16:55.940936 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-18:16:55.940939 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-18:16:55.940940 7fffb7b303c0 DB SUMMARY
2017/08/25-18:16:55.941208 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-18:16:55.941210 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-18:16:55.941238 7fffb7b303c0 MANIFEST file:  MANIFEST-001824 size: 472 Bytes
2017/08/25-18:16:55.941240 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001758.sst 
2017/08/25-18:16:55.941242 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001825.log size: 0 ; 
2017/08/25-18:16:55.941257 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-18:16:55.941259 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-18:16:55.941260 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-18:16:55.941261 7fffb7b303c0                                     Options.env: 0x482c6e8
2017/08/25-18:16:55.941262 7fffb7b303c0                                Options.info_log: 0x5fcd000
2017/08/25-18:16:55.941263 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-18:16:55.941264 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-18:16:55.941265 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-18:16:55.941266 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-18:16:55.941267 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-18:16:55.941267 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-18:16:55.941268 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-18:16:55.941269 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-18:16:55.941270 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-18:16:55.941271 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-18:16:55.941271 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-18:16:55.941272 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-18:16:55.941273 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-18:16:55.941274 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-18:16:55.941275 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-18:16:55.941276 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-18:16:55.941276 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-18:16:55.941277 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-18:16:55.941278 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-18:16:55.941279 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-18:16:55.941280 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-18:16:55.941281 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-18:16:55.941282 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-18:16:55.941282 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-18:16:55.941283 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-18:16:55.941284 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-18:16:55.941285 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-18:16:55.941285 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-18:16:55.941286 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-18:16:55.941287 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-18:16:55.941288 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-18:16:55.941297 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-18:16:55.941298 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-18:16:55.941299 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-18:16:55.941300 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-18:16:55.941301 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-18:16:55.941302 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-18:16:55.941302 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-18:16:55.941303 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-18:16:55.941304 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-18:16:55.941305 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-18:16:55.941306 7fffb7b303c0                               Options.row_cache: None
2017/08/25-18:16:55.941307 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-18:16:55.941307 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-18:16:55.941308 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-18:16:55.941309 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-18:16:55.941310 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-18:16:55.941311 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-18:16:55.941311 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-18:16:55.941312 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-18:16:55.941313 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-18:16:55.941314 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-18:16:55.941315 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-18:16:55.941316 7fffb7b303c0 Compression algorithms supported:
2017/08/25-18:16:55.941317 7fffb7b303c0 	Snappy supported: 1
2017/08/25-18:16:55.941319 7fffb7b303c0 	Zlib supported: 1
2017/08/25-18:16:55.941320 7fffb7b303c0 	Bzip supported: 1
2017/08/25-18:16:55.941321 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-18:16:55.941322 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-18:16:55.941323 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-18:16:55.941681 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001824
2017/08/25-18:16:55.941732 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-18:16:55.941734 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-18:16:55.941735 7fffb7b303c0           Options.merge_operator: None
2017/08/25-18:16:55.941736 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-18:16:55.941737 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-18:16:55.941738 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-18:16:55.941739 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-18:16:55.941763 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca1058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-18:16:55.941766 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-18:16:55.941767 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-18:16:55.941781 7fffb7b303c0          Options.compression: Snappy
2017/08/25-18:16:55.941783 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-18:16:55.941784 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-18:16:55.941784 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-18:16:55.941785 7fffb7b303c0             Options.num_levels: 7
2017/08/25-18:16:55.941786 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-18:16:55.941787 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-18:16:55.941788 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-18:16:55.941789 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-18:16:55.941790 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-18:16:55.941790 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-18:16:55.941791 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-18:16:55.941792 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-18:16:55.941793 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-18:16:55.941794 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-18:16:55.941794 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-18:16:55.941795 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-18:16:55.941796 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-18:16:55.941797 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-18:16:55.941801 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-18:16:55.941802 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-18:16:55.941803 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-18:16:55.941803 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-18:16:55.941804 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-18:16:55.941805 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-18:16:55.941806 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-18:16:55.941807 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-18:16:55.941808 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-18:16:55.941808 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-18:16:55.941809 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-18:16:55.941810 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-18:16:55.941811 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-18:16:55.941812 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-18:16:55.941813 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-18:16:55.941814 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-18:16:55.941815 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-18:16:55.941816 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-18:16:55.941817 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-18:16:55.941817 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-18:16:55.941818 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-18:16:55.941819 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-18:16:55.941820 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-18:16:55.941821 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-18:16:55.941827 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-18:16:55.941829 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-18:16:55.941829 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-18:16:55.941830 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-18:16:55.941831 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-18:16:55.941832 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-18:16:55.941833 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-18:16:55.941834 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-18:16:55.941835 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-18:16:55.941836 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-18:16:55.941836 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-18:16:55.944274 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001824 succeeded,manifest_file_number is 1824, next_file_number is 1826, last_sequence is 1000462, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-18:16:55.944280 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1823
2017/08/25-18:16:55.944533 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503656215944518, "job": 1, "event": "recovery_started", "log_files": [1825]}
2017/08/25-18:16:55.944538 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1825 mode 2
2017/08/25-18:16:55.944561 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1827
2017/08/25-18:16:55.945267 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503656215945262, "job": 1, "event": "recovery_finished"}
2017/08/25-18:16:55.947343 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d03c00
