2017/09/08-14:59:09.842509 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-14:59:09.842968 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-14:59:09.842971 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-14:59:09.842972 7fffac6b53c0 DB SUMMARY
2017/09/08-14:59:09.843309 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-14:59:09.843311 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-14:59:09.843355 7fffac6b53c0 MANIFEST file:  MANIFEST-003160 size: 706 Bytes
2017/09/08-14:59:09.843358 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-14:59:09.843359 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003161.log size: 0 ; 
2017/09/08-14:59:09.843380 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-14:59:09.843383 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-14:59:09.843384 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-14:59:09.843384 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/08-14:59:09.843386 7fffac6b53c0                                Options.info_log: 0x5fcf000
2017/09/08-14:59:09.843386 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-14:59:09.843387 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-14:59:09.843388 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-14:59:09.843389 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-14:59:09.843390 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-14:59:09.843391 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-14:59:09.843392 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-14:59:09.843393 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-14:59:09.843394 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-14:59:09.843394 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-14:59:09.843395 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-14:59:09.843396 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-14:59:09.843397 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-14:59:09.843398 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-14:59:09.843399 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-14:59:09.843399 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-14:59:09.843400 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-14:59:09.843401 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-14:59:09.843402 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-14:59:09.843403 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-14:59:09.843404 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-14:59:09.843405 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-14:59:09.843406 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-14:59:09.843406 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-14:59:09.843407 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-14:59:09.843408 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-14:59:09.843409 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-14:59:09.843410 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-14:59:09.843411 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-14:59:09.843411 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-14:59:09.843412 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-14:59:09.843422 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-14:59:09.843423 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-14:59:09.843424 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-14:59:09.843425 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-14:59:09.843426 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-14:59:09.843427 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-14:59:09.843428 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-14:59:09.843428 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-14:59:09.843429 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-14:59:09.843430 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-14:59:09.843431 7fffac6b53c0                               Options.row_cache: None
2017/09/08-14:59:09.843432 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-14:59:09.843433 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-14:59:09.843433 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-14:59:09.843434 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-14:59:09.843435 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-14:59:09.843436 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-14:59:09.843437 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-14:59:09.843438 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-14:59:09.843439 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-14:59:09.843442 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-14:59:09.843443 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-14:59:09.843445 7fffac6b53c0 Compression algorithms supported:
2017/09/08-14:59:09.843446 7fffac6b53c0 	Snappy supported: 1
2017/09/08-14:59:09.843449 7fffac6b53c0 	Zlib supported: 1
2017/09/08-14:59:09.843450 7fffac6b53c0 	Bzip supported: 1
2017/09/08-14:59:09.843452 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-14:59:09.843453 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-14:59:09.843455 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-14:59:09.843817 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003160
2017/09/08-14:59:09.843867 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-14:59:09.843870 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-14:59:09.843871 7fffac6b53c0           Options.merge_operator: None
2017/09/08-14:59:09.843872 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-14:59:09.843873 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-14:59:09.843873 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-14:59:09.843874 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-14:59:09.843899 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-14:59:09.843902 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-14:59:09.843903 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-14:59:09.843917 7fffac6b53c0          Options.compression: Snappy
2017/09/08-14:59:09.843918 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-14:59:09.843919 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-14:59:09.843920 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-14:59:09.843921 7fffac6b53c0             Options.num_levels: 7
2017/09/08-14:59:09.843922 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-14:59:09.843923 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-14:59:09.843924 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-14:59:09.843925 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-14:59:09.843926 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-14:59:09.843927 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-14:59:09.843927 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-14:59:09.843928 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-14:59:09.843929 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-14:59:09.843930 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-14:59:09.843931 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-14:59:09.843932 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-14:59:09.843933 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-14:59:09.843933 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-14:59:09.843937 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-14:59:09.843938 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-14:59:09.843939 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-14:59:09.843940 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-14:59:09.843941 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-14:59:09.843941 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-14:59:09.843942 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-14:59:09.843943 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-14:59:09.843944 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-14:59:09.843945 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-14:59:09.843946 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-14:59:09.843947 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-14:59:09.843948 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-14:59:09.843949 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-14:59:09.843950 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-14:59:09.843951 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-14:59:09.843952 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-14:59:09.843952 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-14:59:09.843953 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-14:59:09.843954 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-14:59:09.843955 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-14:59:09.843956 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-14:59:09.843957 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-14:59:09.843958 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-14:59:09.843965 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-14:59:09.843966 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-14:59:09.843967 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-14:59:09.843968 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-14:59:09.843969 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-14:59:09.843970 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-14:59:09.843971 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-14:59:09.843971 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-14:59:09.843972 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-14:59:09.843973 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-14:59:09.843974 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-14:59:09.846170 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003160 succeeded,manifest_file_number is 3160, next_file_number is 3162, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-14:59:09.846177 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3159
2017/09/08-14:59:09.846523 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504853949846508, "job": 1, "event": "recovery_started", "log_files": [3161]}
2017/09/08-14:59:09.846529 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3161 mode 2
2017/09/08-14:59:09.846551 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3163
2017/09/08-14:59:09.847277 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504853949847272, "job": 1, "event": "recovery_finished"}
2017/09/08-14:59:09.849127 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
