2017/08/07-18:36:49.171333 7fffdc24e3c0 RocksDB version: 5.6.1
2017/08/07-18:36:49.171996 7fffdc24e3c0 Git sha rocksdb_build_git_sha:
2017/08/07-18:36:49.172001 7fffdc24e3c0 Compile date Jul 25 2017
2017/08/07-18:36:49.172003 7fffdc24e3c0 DB SUMMARY
2017/08/07-18:36:49.172168 7fffdc24e3c0 CURRENT file:  CURRENT
2017/08/07-18:36:49.172174 7fffdc24e3c0 IDENTITY file:  IDENTITY
2017/08/07-18:36:49.172244 7fffdc24e3c0 MANIFEST file:  MANIFEST-000014 size: 96 Bytes
2017/08/07-18:36:49.172249 7fffdc24e3c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/07-18:36:49.172250 7fffdc24e3c0 Write Ahead Log file in '/data/Workspace/flycache/': 000015.log size: 0 ; 
2017/08/07-18:36:49.172258 7fffdc24e3c0                         Options.error_if_exists: 0
2017/08/07-18:36:49.172262 7fffdc24e3c0                       Options.create_if_missing: 1
2017/08/07-18:36:49.172263 7fffdc24e3c0                         Options.paranoid_checks: 1
2017/08/07-18:36:49.172264 7fffdc24e3c0                                     Options.env: 0x47206e8
2017/08/07-18:36:49.172265 7fffdc24e3c0                                Options.info_log: 0x5fc1000
2017/08/07-18:36:49.172266 7fffdc24e3c0                Options.max_file_opening_threads: 16
2017/08/07-18:36:49.172267 7fffdc24e3c0                               Options.use_fsync: 0
2017/08/07-18:36:49.172268 7fffdc24e3c0                       Options.max_log_file_size: 0
2017/08/07-18:36:49.172269 7fffdc24e3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/07-18:36:49.172270 7fffdc24e3c0                   Options.log_file_time_to_roll: 0
2017/08/07-18:36:49.172272 7fffdc24e3c0                       Options.keep_log_file_num: 1000
2017/08/07-18:36:49.172273 7fffdc24e3c0                    Options.recycle_log_file_num: 0
2017/08/07-18:36:49.172274 7fffdc24e3c0                         Options.allow_fallocate: 1
2017/08/07-18:36:49.172275 7fffdc24e3c0                        Options.allow_mmap_reads: 0
2017/08/07-18:36:49.172276 7fffdc24e3c0                       Options.allow_mmap_writes: 0
2017/08/07-18:36:49.172277 7fffdc24e3c0                        Options.use_direct_reads: 0
2017/08/07-18:36:49.172278 7fffdc24e3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/07-18:36:49.172279 7fffdc24e3c0          Options.create_missing_column_families: 0
2017/08/07-18:36:49.172280 7fffdc24e3c0                              Options.db_log_dir: 
2017/08/07-18:36:49.172281 7fffdc24e3c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/07-18:36:49.172282 7fffdc24e3c0                Options.table_cache_numshardbits: 6
2017/08/07-18:36:49.172283 7fffdc24e3c0                      Options.max_subcompactions: 1
2017/08/07-18:36:49.172284 7fffdc24e3c0                  Options.max_background_flushes: -1
2017/08/07-18:36:49.172286 7fffdc24e3c0                         Options.WAL_ttl_seconds: 0
2017/08/07-18:36:49.172287 7fffdc24e3c0                       Options.WAL_size_limit_MB: 0
2017/08/07-18:36:49.172288 7fffdc24e3c0             Options.manifest_preallocation_size: 4194304
2017/08/07-18:36:49.172289 7fffdc24e3c0                     Options.is_fd_close_on_exec: 1
2017/08/07-18:36:49.172290 7fffdc24e3c0                   Options.advise_random_on_open: 1
2017/08/07-18:36:49.172291 7fffdc24e3c0                    Options.db_write_buffer_size: 0
2017/08/07-18:36:49.172292 7fffdc24e3c0         Options.access_hint_on_compaction_start: 1
2017/08/07-18:36:49.172293 7fffdc24e3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/07-18:36:49.172294 7fffdc24e3c0               Options.compaction_readahead_size: 0
2017/08/07-18:36:49.172295 7fffdc24e3c0           Options.random_access_max_buffer_size: 1048576
2017/08/07-18:36:49.172296 7fffdc24e3c0           Options.writable_file_max_buffer_size: 1048576
2017/08/07-18:36:49.172297 7fffdc24e3c0                      Options.use_adaptive_mutex: 0
2017/08/07-18:36:49.172298 7fffdc24e3c0                            Options.rate_limiter: 0x0
2017/08/07-18:36:49.172299 7fffdc24e3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/07-18:36:49.172324 7fffdc24e3c0                          Options.bytes_per_sync: 0
2017/08/07-18:36:49.172327 7fffdc24e3c0                      Options.wal_bytes_per_sync: 0
2017/08/07-18:36:49.172328 7fffdc24e3c0                       Options.wal_recovery_mode: 2
2017/08/07-18:36:49.172329 7fffdc24e3c0                  Options.enable_thread_tracking: 0
2017/08/07-18:36:49.172330 7fffdc24e3c0                  Options.enable_pipelined_write: 0
2017/08/07-18:36:49.172331 7fffdc24e3c0         Options.allow_concurrent_memtable_write: 1
2017/08/07-18:36:49.172332 7fffdc24e3c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/07-18:36:49.172333 7fffdc24e3c0             Options.write_thread_max_yield_usec: 100
2017/08/07-18:36:49.172334 7fffdc24e3c0            Options.write_thread_slow_yield_usec: 3
2017/08/07-18:36:49.172335 7fffdc24e3c0                               Options.row_cache: None
2017/08/07-18:36:49.172336 7fffdc24e3c0                              Options.wal_filter: None
2017/08/07-18:36:49.172337 7fffdc24e3c0             Options.avoid_flush_during_recovery: 0
2017/08/07-18:36:49.172338 7fffdc24e3c0             Options.allow_ingest_behind: 0
2017/08/07-18:36:49.172339 7fffdc24e3c0             Options.max_background_jobs: 2
2017/08/07-18:36:49.172340 7fffdc24e3c0             Options.max_background_compactions: -1
2017/08/07-18:36:49.172341 7fffdc24e3c0             Options.avoid_flush_during_shutdown: 0
2017/08/07-18:36:49.172342 7fffdc24e3c0             Options.delayed_write_rate : 16777216
2017/08/07-18:36:49.172343 7fffdc24e3c0             Options.max_total_wal_size: 0
2017/08/07-18:36:49.172344 7fffdc24e3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/07-18:36:49.172346 7fffdc24e3c0                   Options.stats_dump_period_sec: 600
2017/08/07-18:36:49.172347 7fffdc24e3c0                          Options.max_open_files: -1
2017/08/07-18:36:49.172348 7fffdc24e3c0 Compression algorithms supported:
2017/08/07-18:36:49.172349 7fffdc24e3c0 	Snappy supported: 1
2017/08/07-18:36:49.172354 7fffdc24e3c0 	Zlib supported: 1
2017/08/07-18:36:49.172356 7fffdc24e3c0 	Bzip supported: 1
2017/08/07-18:36:49.172357 7fffdc24e3c0 	LZ4 supported: 1
2017/08/07-18:36:49.172358 7fffdc24e3c0 	ZSTD supported: 0
2017/08/07-18:36:49.172359 7fffdc24e3c0 Fast CRC32 supported: 0
2017/08/07-18:36:49.173332 7fffdc24e3c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000014
2017/08/07-18:36:49.173427 7fffdc24e3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/07-18:36:49.173431 7fffdc24e3c0               Options.comparator: leveldb.BytewiseComparator
2017/08/07-18:36:49.173432 7fffdc24e3c0           Options.merge_operator: None
2017/08/07-18:36:49.173434 7fffdc24e3c0        Options.compaction_filter: None
2017/08/07-18:36:49.173435 7fffdc24e3c0        Options.compaction_filter_factory: None
2017/08/07-18:36:49.173436 7fffdc24e3c0         Options.memtable_factory: SkipListFactory
2017/08/07-18:36:49.173437 7fffdc24e3c0            Options.table_factory: BlockBasedTable
2017/08/07-18:36:49.173464 7fffdc24e3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b95058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b90f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/07-18:36:49.173468 7fffdc24e3c0        Options.write_buffer_size: 67108864
2017/08/07-18:36:49.173469 7fffdc24e3c0  Options.max_write_buffer_number: 2
2017/08/07-18:36:49.173473 7fffdc24e3c0          Options.compression: Snappy
2017/08/07-18:36:49.173500 7fffdc24e3c0                  Options.bottommost_compression: Disabled
2017/08/07-18:36:49.173502 7fffdc24e3c0       Options.prefix_extractor: nullptr
2017/08/07-18:36:49.173503 7fffdc24e3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/07-18:36:49.173504 7fffdc24e3c0             Options.num_levels: 7
2017/08/07-18:36:49.173505 7fffdc24e3c0        Options.min_write_buffer_number_to_merge: 1
2017/08/07-18:36:49.173506 7fffdc24e3c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/07-18:36:49.173507 7fffdc24e3c0            Options.compression_opts.window_bits: -14
2017/08/07-18:36:49.173509 7fffdc24e3c0                  Options.compression_opts.level: -1
2017/08/07-18:36:49.173510 7fffdc24e3c0               Options.compression_opts.strategy: 0
2017/08/07-18:36:49.173511 7fffdc24e3c0         Options.compression_opts.max_dict_bytes: 0
2017/08/07-18:36:49.173512 7fffdc24e3c0      Options.level0_file_num_compaction_trigger: 4
2017/08/07-18:36:49.173513 7fffdc24e3c0          Options.level0_slowdown_writes_trigger: 20
2017/08/07-18:36:49.173514 7fffdc24e3c0              Options.level0_stop_writes_trigger: 36
2017/08/07-18:36:49.173515 7fffdc24e3c0                   Options.target_file_size_base: 16777216
2017/08/07-18:36:49.173516 7fffdc24e3c0             Options.target_file_size_multiplier: 1
2017/08/07-18:36:49.173517 7fffdc24e3c0                Options.max_bytes_for_level_base: 268435456
2017/08/07-18:36:49.173518 7fffdc24e3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/07-18:36:49.173519 7fffdc24e3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/07-18:36:49.173521 7fffdc24e3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/07-18:36:49.173522 7fffdc24e3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/07-18:36:49.173523 7fffdc24e3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/07-18:36:49.173524 7fffdc24e3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/07-18:36:49.173525 7fffdc24e3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/07-18:36:49.173526 7fffdc24e3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/07-18:36:49.173527 7fffdc24e3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/07-18:36:49.173528 7fffdc24e3c0       Options.max_sequential_skip_in_iterations: 8
2017/08/07-18:36:49.173529 7fffdc24e3c0                    Options.max_compaction_bytes: 419430400
2017/08/07-18:36:49.173530 7fffdc24e3c0                        Options.arena_block_size: 8388608
2017/08/07-18:36:49.173531 7fffdc24e3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/07-18:36:49.173532 7fffdc24e3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/07-18:36:49.173533 7fffdc24e3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/07-18:36:49.173534 7fffdc24e3c0                Options.disable_auto_compactions: 0
2017/08/07-18:36:49.173536 7fffdc24e3c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/07-18:36:49.173537 7fffdc24e3c0                          Options.compaction_pri: kByCompensatedSize
2017/08/07-18:36:49.173538 7fffdc24e3c0 Options.compaction_options_universal.size_ratio: 1
2017/08/07-18:36:49.173539 7fffdc24e3c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/07-18:36:49.173540 7fffdc24e3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/07-18:36:49.173541 7fffdc24e3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/07-18:36:49.173542 7fffdc24e3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/07-18:36:49.173544 7fffdc24e3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/07-18:36:49.173545 7fffdc24e3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/07-18:36:49.173546 7fffdc24e3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/07-18:36:49.173547 7fffdc24e3c0                   Options.table_properties_collectors: 
2017/08/07-18:36:49.173556 7fffdc24e3c0                   Options.inplace_update_support: 0
2017/08/07-18:36:49.173557 7fffdc24e3c0                 Options.inplace_update_num_locks: 10000
2017/08/07-18:36:49.173558 7fffdc24e3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/07-18:36:49.173560 7fffdc24e3c0   Options.memtable_huge_page_size: 0
2017/08/07-18:36:49.173561 7fffdc24e3c0                           Options.bloom_locality: 0
2017/08/07-18:36:49.173562 7fffdc24e3c0                    Options.max_successive_merges: 0
2017/08/07-18:36:49.173563 7fffdc24e3c0                Options.optimize_filters_for_hits: 0
2017/08/07-18:36:49.173564 7fffdc24e3c0                Options.paranoid_file_checks: 0
2017/08/07-18:36:49.173565 7fffdc24e3c0                Options.force_consistency_checks: 0
2017/08/07-18:36:49.173565 7fffdc24e3c0                Options.report_bg_io_stats: 0
2017/08/07-18:36:49.175511 7fffdc24e3c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/07-18:36:49.175522 7fffdc24e3c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 13
2017/08/07-18:36:49.175620 7fffdc24e3c0 EVENT_LOG_v1 {"time_micros": 1502102209175608, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/08/07-18:36:49.175626 7fffdc24e3c0 [db/db_impl_open.cc:492] Recovering log #15 mode 2
2017/08/07-18:36:49.175652 7fffdc24e3c0 [db/version_set.cc:2437] Creating manifest 17
2017/08/07-18:36:49.176794 7fffdc24e3c0 EVENT_LOG_v1 {"time_micros": 1502102209176788, "job": 1, "event": "recovery_finished"}
2017/08/07-18:36:49.178712 7fffdc24e3c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf7c00
