2017/08/18-16:25:42.662161 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-16:25:42.662658 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-16:25:42.662660 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-16:25:42.662662 7fffad1143c0 DB SUMMARY
2017/08/18-16:25:42.662795 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-16:25:42.662797 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-16:25:42.662810 7fffad1143c0 MANIFEST file:  MANIFEST-000794 size: 247 Bytes
2017/08/18-16:25:42.662811 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 5, files: 000007.sst 000610.sst 000715.sst 000722.sst 000787.sst 
2017/08/18-16:25:42.662813 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000795.log size: 0 ; 
2017/08/18-16:25:42.662820 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-16:25:42.662822 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-16:25:42.662823 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-16:25:42.662824 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-16:25:42.662825 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/18-16:25:42.662826 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-16:25:42.662827 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-16:25:42.662827 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-16:25:42.662828 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-16:25:42.662829 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-16:25:42.662830 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-16:25:42.662831 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-16:25:42.662832 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-16:25:42.662833 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-16:25:42.662833 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-16:25:42.662834 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-16:25:42.662835 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-16:25:42.662836 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-16:25:42.662837 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-16:25:42.662837 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-16:25:42.662838 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-16:25:42.662839 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-16:25:42.662840 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-16:25:42.662841 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-16:25:42.662842 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-16:25:42.662843 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-16:25:42.662843 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-16:25:42.662844 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-16:25:42.662845 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-16:25:42.662846 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-16:25:42.662847 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-16:25:42.662847 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-16:25:42.662848 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-16:25:42.662849 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-16:25:42.662850 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-16:25:42.662851 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-16:25:42.662852 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-16:25:42.662861 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-16:25:42.662862 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-16:25:42.662863 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-16:25:42.662864 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-16:25:42.662864 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-16:25:42.662865 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-16:25:42.662866 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-16:25:42.662867 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-16:25:42.662868 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-16:25:42.662868 7fffad1143c0                               Options.row_cache: None
2017/08/18-16:25:42.662869 7fffad1143c0                              Options.wal_filter: None
2017/08/18-16:25:42.662870 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-16:25:42.662871 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-16:25:42.662872 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-16:25:42.662873 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-16:25:42.662873 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-16:25:42.662874 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-16:25:42.662875 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-16:25:42.662876 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-16:25:42.662877 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-16:25:42.662878 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-16:25:42.662879 7fffad1143c0 Compression algorithms supported:
2017/08/18-16:25:42.662880 7fffad1143c0 	Snappy supported: 1
2017/08/18-16:25:42.662882 7fffad1143c0 	Zlib supported: 1
2017/08/18-16:25:42.662883 7fffad1143c0 	Bzip supported: 1
2017/08/18-16:25:42.662884 7fffad1143c0 	LZ4 supported: 1
2017/08/18-16:25:42.662884 7fffad1143c0 	ZSTD supported: 0
2017/08/18-16:25:42.662885 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-16:25:42.662969 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000794
2017/08/18-16:25:42.663017 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-16:25:42.663019 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-16:25:42.663020 7fffad1143c0           Options.merge_operator: None
2017/08/18-16:25:42.663021 7fffad1143c0        Options.compaction_filter: None
2017/08/18-16:25:42.663022 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-16:25:42.663023 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-16:25:42.663024 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-16:25:42.663047 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-16:25:42.663051 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-16:25:42.663052 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-16:25:42.663063 7fffad1143c0          Options.compression: Snappy
2017/08/18-16:25:42.663065 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-16:25:42.663066 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-16:25:42.663066 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-16:25:42.663067 7fffad1143c0             Options.num_levels: 7
2017/08/18-16:25:42.663068 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-16:25:42.663069 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-16:25:42.663070 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-16:25:42.663071 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-16:25:42.663071 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-16:25:42.663072 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-16:25:42.663073 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-16:25:42.663074 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-16:25:42.663075 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-16:25:42.663076 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-16:25:42.663077 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-16:25:42.663077 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-16:25:42.663078 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-16:25:42.663079 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-16:25:42.663083 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-16:25:42.663084 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-16:25:42.663085 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-16:25:42.663085 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-16:25:42.663086 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-16:25:42.663087 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-16:25:42.663088 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-16:25:42.663089 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-16:25:42.663090 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-16:25:42.663090 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-16:25:42.663091 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-16:25:42.663092 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-16:25:42.663093 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-16:25:42.663094 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-16:25:42.663095 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-16:25:42.663096 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-16:25:42.663097 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-16:25:42.663098 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-16:25:42.663098 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-16:25:42.663099 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-16:25:42.663100 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-16:25:42.663101 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-16:25:42.663102 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-16:25:42.663103 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-16:25:42.663104 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-16:25:42.663110 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-16:25:42.663111 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-16:25:42.663112 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-16:25:42.663113 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-16:25:42.663114 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-16:25:42.663114 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-16:25:42.663115 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-16:25:42.663116 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-16:25:42.663117 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-16:25:42.663118 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-16:25:42.663920 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000794 succeeded,manifest_file_number is 794, next_file_number is 796, last_sequence is 1000279, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-16:25:42.663924 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 793
2017/08/18-16:25:42.664070 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503044742664056, "job": 1, "event": "recovery_started", "log_files": [795]}
2017/08/18-16:25:42.664075 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #795 mode 2
2017/08/18-16:25:42.664095 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 797
2017/08/18-16:25:42.665187 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503044742665182, "job": 1, "event": "recovery_finished"}
2017/08/18-16:25:42.666704 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
