2017/08/17-18:18:34.348338 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-18:18:34.348779 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-18:18:34.348782 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-18:18:34.348784 7fffad1143c0 DB SUMMARY
2017/08/17-18:18:34.348902 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-18:18:34.348904 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-18:18:34.348914 7fffad1143c0 MANIFEST file:  MANIFEST-000603 size: 247 Bytes
2017/08/17-18:18:34.348916 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 4, files: 000007.sst 000597.sst 000599.sst 000602.sst 
2017/08/17-18:18:34.348918 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000604.log size: 35 ; 
2017/08/17-18:18:34.348924 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-18:18:34.348926 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-18:18:34.348927 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-18:18:34.348928 7fffad1143c0                                     Options.env: 0x481a6e8
2017/08/17-18:18:34.348929 7fffad1143c0                                Options.info_log: 0x5fbb000
2017/08/17-18:18:34.348930 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-18:18:34.348931 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-18:18:34.348932 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-18:18:34.348933 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-18:18:34.348934 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-18:18:34.348934 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-18:18:34.348935 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-18:18:34.348936 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-18:18:34.348937 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-18:18:34.348938 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-18:18:34.348938 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-18:18:34.348939 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-18:18:34.348940 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-18:18:34.348941 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-18:18:34.348942 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-18:18:34.348943 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-18:18:34.348943 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-18:18:34.348944 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-18:18:34.348945 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-18:18:34.348946 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-18:18:34.348947 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-18:18:34.348948 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-18:18:34.348948 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-18:18:34.348949 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-18:18:34.348950 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-18:18:34.348951 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-18:18:34.348952 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-18:18:34.348954 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-18:18:34.348955 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-18:18:34.348957 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-18:18:34.348958 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-18:18:34.348959 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-18:18:34.348970 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-18:18:34.348971 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-18:18:34.348972 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-18:18:34.348973 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-18:18:34.348974 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-18:18:34.348975 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-18:18:34.348975 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-18:18:34.348976 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-18:18:34.348977 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-18:18:34.348978 7fffad1143c0                               Options.row_cache: None
2017/08/17-18:18:34.348979 7fffad1143c0                              Options.wal_filter: None
2017/08/17-18:18:34.348980 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-18:18:34.348980 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-18:18:34.348981 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-18:18:34.348982 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-18:18:34.348983 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-18:18:34.348984 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-18:18:34.348985 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-18:18:34.348986 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-18:18:34.348986 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-18:18:34.348987 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-18:18:34.348988 7fffad1143c0 Compression algorithms supported:
2017/08/17-18:18:34.348989 7fffad1143c0 	Snappy supported: 1
2017/08/17-18:18:34.348992 7fffad1143c0 	Zlib supported: 1
2017/08/17-18:18:34.348993 7fffad1143c0 	Bzip supported: 1
2017/08/17-18:18:34.348993 7fffad1143c0 	LZ4 supported: 1
2017/08/17-18:18:34.348994 7fffad1143c0 	ZSTD supported: 0
2017/08/17-18:18:34.348995 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-18:18:34.349080 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000603
2017/08/17-18:18:34.349123 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-18:18:34.349124 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-18:18:34.349125 7fffad1143c0           Options.merge_operator: None
2017/08/17-18:18:34.349126 7fffad1143c0        Options.compaction_filter: None
2017/08/17-18:18:34.349127 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-18:18:34.349128 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-18:18:34.349129 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-18:18:34.349153 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-18:18:34.349156 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-18:18:34.349157 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-18:18:34.349160 7fffad1143c0          Options.compression: Snappy
2017/08/17-18:18:34.349169 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-18:18:34.349171 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-18:18:34.349172 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-18:18:34.349172 7fffad1143c0             Options.num_levels: 7
2017/08/17-18:18:34.349173 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-18:18:34.349174 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-18:18:34.349175 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-18:18:34.349176 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-18:18:34.349177 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-18:18:34.349178 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-18:18:34.349178 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-18:18:34.349179 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-18:18:34.349180 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-18:18:34.349181 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-18:18:34.349182 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-18:18:34.349182 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-18:18:34.349183 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-18:18:34.349184 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-18:18:34.349188 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-18:18:34.349189 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-18:18:34.349190 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-18:18:34.349191 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-18:18:34.349192 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-18:18:34.349192 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-18:18:34.349193 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-18:18:34.349194 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-18:18:34.349195 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-18:18:34.349196 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-18:18:34.349197 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-18:18:34.349198 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-18:18:34.349198 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-18:18:34.349199 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-18:18:34.349200 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-18:18:34.349201 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-18:18:34.349202 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-18:18:34.349203 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-18:18:34.349204 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-18:18:34.349205 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-18:18:34.349206 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-18:18:34.349207 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-18:18:34.349208 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-18:18:34.349209 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-18:18:34.349209 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-18:18:34.349215 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-18:18:34.349216 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-18:18:34.349217 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-18:18:34.349218 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-18:18:34.349219 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-18:18:34.349220 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-18:18:34.349221 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-18:18:34.349222 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-18:18:34.349222 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-18:18:34.349223 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-18:18:34.350003 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000603 succeeded,manifest_file_number is 603, next_file_number is 605, last_sequence is 1000183, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-18:18:34.350008 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 602
2017/08/17-18:18:34.350145 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502965114350129, "job": 1, "event": "recovery_started", "log_files": [604]}
2017/08/17-18:18:34.350150 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #604 mode 2
2017/08/17-18:18:34.351725 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502965114351714, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 605, "file_size": 897, "table_properties": {"data_size": 37, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-18:18:34.351763 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 606
2017/08/17-18:18:34.352796 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502965114352790, "job": 1, "event": "recovery_finished"}
2017/08/17-18:18:34.354514 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
2017/08/17-18:18:34.354805 70000f271000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/17-18:18:34.354819 70000f271000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.57 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.57 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/17-18:18:34.354907 70000f271000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/08/17-18:18:34.354916 70000f271000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [605(897B) 602(938B) 599(923B)], [597(952B)]
2017/08/17-18:18:34.354949 70000f271000 EVENT_LOG_v1 {"time_micros": 1502965114354924, "job": 3, "event": "compaction_started", "files_L0": [605, 602, 599], "files_L1": [597], "score": 1, "input_data_size": 3710}
2017/08/17-18:18:34.355592 70000f271000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #610: 7 keys, 966 bytes
2017/08/17-18:18:34.355611 70000f271000 EVENT_LOG_v1 {"time_micros": 1502965114355602, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 610, "file_size": 966, "table_properties": {"data_size": 106, "index_size": 27, "filter_size": 0, "raw_key_size": 127, "raw_average_key_size": 18, "raw_value_size": 34, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-18:18:34.355633 70000f271000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 966 bytes
2017/08/17-18:18:34.355963 70000f271000 (Original Log Time 2017/08/17-18:18:34.355894) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[1 1 0 0 0 0 0] max score 0.25, MB/sec: 5.5 rd, 1.4 wr, level 1, files in(3, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 14, records dropped: 7
2017/08/17-18:18:34.355966 70000f271000 (Original Log Time 2017/08/17-18:18:34.355918) EVENT_LOG_v1 {"time_micros": 1502965114355903, "job": 3, "event": "compaction_finished", "compaction_time_micros": 670, "output_level": 1, "num_output_files": 1, "total_output_size": 966, "num_input_records": 14, "num_output_records": 7, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0, 0, 0, 0]}
2017/08/17-18:18:34.356047 70000f271000 EVENT_LOG_v1 {"time_micros": 1502965114356042, "job": 3, "event": "table_file_deletion", "file_number": 605}
2017/08/17-18:18:34.356100 70000f271000 EVENT_LOG_v1 {"time_micros": 1502965114356096, "job": 3, "event": "table_file_deletion", "file_number": 602}
2017/08/17-18:18:34.356148 70000f271000 EVENT_LOG_v1 {"time_micros": 1502965114356145, "job": 3, "event": "table_file_deletion", "file_number": 599}
2017/08/17-18:18:34.356194 70000f271000 EVENT_LOG_v1 {"time_micros": 1502965114356192, "job": 3, "event": "table_file_deletion", "file_number": 597}
