2017/10/13-15:54:23.603951 7fffabd193c0 RocksDB version: 5.6.1
2017/10/13-15:54:23.604388 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/13-15:54:23.604391 7fffabd193c0 Compile date Jul 25 2017
2017/10/13-15:54:23.604392 7fffabd193c0 DB SUMMARY
2017/10/13-15:54:23.604782 7fffabd193c0 CURRENT file:  CURRENT
2017/10/13-15:54:23.604784 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/13-15:54:23.604833 7fffabd193c0 MANIFEST file:  MANIFEST-004615 size: 1009 Bytes
2017/10/13-15:54:23.604835 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/13-15:54:23.604836 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004616.log size: 0 ; 
2017/10/13-15:54:23.604860 7fffabd193c0                         Options.error_if_exists: 0
2017/10/13-15:54:23.604862 7fffabd193c0                       Options.create_if_missing: 1
2017/10/13-15:54:23.604863 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/13-15:54:23.604864 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/13-15:54:23.604865 7fffabd193c0                                Options.info_log: 0x5fd3000
2017/10/13-15:54:23.604866 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/13-15:54:23.604867 7fffabd193c0                               Options.use_fsync: 0
2017/10/13-15:54:23.604868 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/13-15:54:23.604868 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/13-15:54:23.604869 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/13-15:54:23.604870 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/13-15:54:23.604871 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/13-15:54:23.604872 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/13-15:54:23.604873 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/13-15:54:23.604873 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/13-15:54:23.604874 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/13-15:54:23.604875 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/13-15:54:23.604876 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/13-15:54:23.604877 7fffabd193c0                              Options.db_log_dir: 
2017/10/13-15:54:23.604878 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/13-15:54:23.604878 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/13-15:54:23.604879 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/13-15:54:23.604880 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/13-15:54:23.604881 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/13-15:54:23.604882 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/13-15:54:23.604882 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/13-15:54:23.604883 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/13-15:54:23.604884 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/13-15:54:23.604885 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/13-15:54:23.604886 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/13-15:54:23.604887 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/13-15:54:23.604887 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/13-15:54:23.604888 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/13-15:54:23.604889 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/13-15:54:23.604890 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/13-15:54:23.604891 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/13-15:54:23.604901 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/13-15:54:23.604902 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/13-15:54:23.604903 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/13-15:54:23.604904 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/13-15:54:23.604905 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/13-15:54:23.604906 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/13-15:54:23.604906 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/13-15:54:23.604907 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/13-15:54:23.604908 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/13-15:54:23.604909 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/13-15:54:23.604910 7fffabd193c0                               Options.row_cache: None
2017/10/13-15:54:23.604910 7fffabd193c0                              Options.wal_filter: None
2017/10/13-15:54:23.604911 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/13-15:54:23.604912 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/13-15:54:23.604913 7fffabd193c0             Options.max_background_jobs: 2
2017/10/13-15:54:23.604914 7fffabd193c0             Options.max_background_compactions: -1
2017/10/13-15:54:23.604915 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/13-15:54:23.604915 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/13-15:54:23.604916 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/13-15:54:23.604917 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/13-15:54:23.604918 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/13-15:54:23.604919 7fffabd193c0                          Options.max_open_files: -1
2017/10/13-15:54:23.604920 7fffabd193c0 Compression algorithms supported:
2017/10/13-15:54:23.604921 7fffabd193c0 	Snappy supported: 1
2017/10/13-15:54:23.604923 7fffabd193c0 	Zlib supported: 1
2017/10/13-15:54:23.604924 7fffabd193c0 	Bzip supported: 1
2017/10/13-15:54:23.604925 7fffabd193c0 	LZ4 supported: 1
2017/10/13-15:54:23.604926 7fffabd193c0 	ZSTD supported: 0
2017/10/13-15:54:23.604926 7fffabd193c0 Fast CRC32 supported: 0
2017/10/13-15:54:23.605014 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004615
2017/10/13-15:54:23.605054 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/13-15:54:23.605056 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/13-15:54:23.605057 7fffabd193c0           Options.merge_operator: None
2017/10/13-15:54:23.605058 7fffabd193c0        Options.compaction_filter: None
2017/10/13-15:54:23.605059 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/13-15:54:23.605060 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/13-15:54:23.605060 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/13-15:54:23.605082 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/13-15:54:23.605085 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/13-15:54:23.605086 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/13-15:54:23.605097 7fffabd193c0          Options.compression: Snappy
2017/10/13-15:54:23.605098 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/13-15:54:23.605099 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/13-15:54:23.605100 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/13-15:54:23.605101 7fffabd193c0             Options.num_levels: 7
2017/10/13-15:54:23.605102 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/13-15:54:23.605102 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/13-15:54:23.605103 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/13-15:54:23.605104 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/13-15:54:23.605105 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/13-15:54:23.605106 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/13-15:54:23.605107 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/13-15:54:23.605107 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/13-15:54:23.605108 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/13-15:54:23.605109 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/13-15:54:23.605110 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/13-15:54:23.605111 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/13-15:54:23.605112 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/13-15:54:23.605112 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/13-15:54:23.605116 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/13-15:54:23.605117 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/13-15:54:23.605118 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/13-15:54:23.605119 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/13-15:54:23.605119 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/13-15:54:23.605120 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/13-15:54:23.605121 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/13-15:54:23.605122 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/13-15:54:23.605123 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/13-15:54:23.605123 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/13-15:54:23.605124 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/13-15:54:23.605125 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/13-15:54:23.605126 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/13-15:54:23.605127 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/13-15:54:23.605128 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/13-15:54:23.605129 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/13-15:54:23.605130 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/13-15:54:23.605131 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/13-15:54:23.605131 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/13-15:54:23.605132 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/13-15:54:23.605133 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/13-15:54:23.605134 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/13-15:54:23.605135 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/13-15:54:23.605136 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/13-15:54:23.605142 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/13-15:54:23.605143 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/13-15:54:23.605144 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/13-15:54:23.605145 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/13-15:54:23.605146 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/13-15:54:23.605147 7fffabd193c0                           Options.bloom_locality: 0
2017/10/13-15:54:23.605147 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/13-15:54:23.605148 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/13-15:54:23.605149 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/13-15:54:23.605150 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/13-15:54:23.605151 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/13-15:54:23.606151 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004615 succeeded,manifest_file_number is 4615, next_file_number is 4617, last_sequence is 1542652, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/13-15:54:23.606156 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4614
2017/10/13-15:54:23.606575 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507881263606561, "job": 1, "event": "recovery_started", "log_files": [4616]}
2017/10/13-15:54:23.606580 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4616 mode 2
2017/10/13-15:54:23.606602 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4618
2017/10/13-15:54:23.607592 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507881263607589, "job": 1, "event": "recovery_finished"}
2017/10/13-15:54:23.609120 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503044710784203
2017/10/13-15:54:23.610362 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d09c00
