2017/08/18-18:29:56.767954 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-18:29:56.768459 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-18:29:56.768462 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-18:29:56.768464 7fffad1143c0 DB SUMMARY
2017/08/18-18:29:56.768612 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-18:29:56.768615 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-18:29:56.768650 7fffad1143c0 MANIFEST file:  MANIFEST-000936 size: 360 Bytes
2017/08/18-18:29:56.768653 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000873.sst 000875.sst 000932.sst 000935.sst 
2017/08/18-18:29:56.768656 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000937.log size: 86 ; 
2017/08/18-18:29:56.768666 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-18:29:56.768669 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-18:29:56.768670 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-18:29:56.768671 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-18:29:56.768672 7fffad1143c0                                Options.info_log: 0x6047000
2017/08/18-18:29:56.768672 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-18:29:56.768673 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-18:29:56.768674 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-18:29:56.768675 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-18:29:56.768676 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-18:29:56.768677 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-18:29:56.768678 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-18:29:56.768679 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-18:29:56.768679 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-18:29:56.768680 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-18:29:56.768681 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-18:29:56.768682 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-18:29:56.768683 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-18:29:56.768683 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-18:29:56.768684 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-18:29:56.768685 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-18:29:56.768686 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-18:29:56.768687 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-18:29:56.768688 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-18:29:56.768688 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-18:29:56.768689 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-18:29:56.768690 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-18:29:56.768691 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-18:29:56.768692 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-18:29:56.768693 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-18:29:56.768693 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-18:29:56.768694 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-18:29:56.768695 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-18:29:56.768696 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-18:29:56.768697 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-18:29:56.768697 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-18:29:56.768708 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-18:29:56.768709 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-18:29:56.768710 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-18:29:56.768711 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-18:29:56.768711 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-18:29:56.768712 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-18:29:56.768713 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-18:29:56.768714 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-18:29:56.768715 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-18:29:56.768715 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-18:29:56.768716 7fffad1143c0                               Options.row_cache: None
2017/08/18-18:29:56.768717 7fffad1143c0                              Options.wal_filter: None
2017/08/18-18:29:56.768718 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-18:29:56.768719 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-18:29:56.768720 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-18:29:56.768720 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-18:29:56.768721 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-18:29:56.768722 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-18:29:56.768723 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-18:29:56.768724 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-18:29:56.768725 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-18:29:56.768726 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-18:29:56.768726 7fffad1143c0 Compression algorithms supported:
2017/08/18-18:29:56.768727 7fffad1143c0 	Snappy supported: 1
2017/08/18-18:29:56.768730 7fffad1143c0 	Zlib supported: 1
2017/08/18-18:29:56.768731 7fffad1143c0 	Bzip supported: 1
2017/08/18-18:29:56.768731 7fffad1143c0 	LZ4 supported: 1
2017/08/18-18:29:56.768732 7fffad1143c0 	ZSTD supported: 0
2017/08/18-18:29:56.768733 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-18:29:56.768870 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000936
2017/08/18-18:29:56.768915 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-18:29:56.768918 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-18:29:56.768920 7fffad1143c0           Options.merge_operator: None
2017/08/18-18:29:56.768921 7fffad1143c0        Options.compaction_filter: None
2017/08/18-18:29:56.768922 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-18:29:56.768924 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-18:29:56.768925 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-18:29:56.768974 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c7e058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d17f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-18:29:56.768979 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-18:29:56.768980 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-18:29:56.768993 7fffad1143c0          Options.compression: Snappy
2017/08/18-18:29:56.768995 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-18:29:56.768996 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-18:29:56.768997 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-18:29:56.768998 7fffad1143c0             Options.num_levels: 7
2017/08/18-18:29:56.768999 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-18:29:56.769000 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-18:29:56.769001 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-18:29:56.769002 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-18:29:56.769003 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-18:29:56.769003 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-18:29:56.769004 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-18:29:56.769005 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-18:29:56.769016 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-18:29:56.769018 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-18:29:56.769020 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-18:29:56.769021 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-18:29:56.769023 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-18:29:56.769025 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-18:29:56.769031 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-18:29:56.769033 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-18:29:56.769034 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-18:29:56.769042 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-18:29:56.769043 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-18:29:56.769045 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-18:29:56.769046 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-18:29:56.769047 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-18:29:56.769049 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-18:29:56.769050 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-18:29:56.769052 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-18:29:56.769053 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-18:29:56.769054 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-18:29:56.769056 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-18:29:56.769058 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-18:29:56.769059 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-18:29:56.769061 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-18:29:56.769062 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-18:29:56.769063 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-18:29:56.769065 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-18:29:56.769066 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-18:29:56.769068 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-18:29:56.769069 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-18:29:56.769070 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-18:29:56.769086 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-18:29:56.769088 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-18:29:56.769090 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-18:29:56.769091 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-18:29:56.769093 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-18:29:56.769094 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-18:29:56.769095 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-18:29:56.769096 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-18:29:56.769097 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-18:29:56.769098 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-18:29:56.769099 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-18:29:56.769977 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000936 succeeded,manifest_file_number is 936, next_file_number is 938, last_sequence is 1000363, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-18:29:56.769983 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 935
2017/08/18-18:29:56.770157 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052196770143, "job": 1, "event": "recovery_started", "log_files": [937]}
2017/08/18-18:29:56.770163 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #937 mode 2
2017/08/18-18:29:56.770870 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052196770861, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 938, "file_size": 921, "table_properties": {"data_size": 61, "index_size": 27, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 12, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/18-18:29:56.770894 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 939
2017/08/18-18:29:56.771293 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503052196771290, "job": 1, "event": "recovery_finished"}
2017/08/18-18:29:56.772498 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x4f7dc00
2017/08/18-18:29:56.772721 700009d2c000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/18-18:29:56.772728 700009d2c000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.60 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1      5/0    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    8.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.60 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1      5/0    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    8.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/18-18:29:56.772779 700009d2c000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/08/18-18:29:56.772784 700009d2c000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [938(921B) 935(921B) 932(921B)], [873(956B)]
2017/08/18-18:29:56.772804 700009d2c000 EVENT_LOG_v1 {"time_micros": 1503052196772789, "job": 3, "event": "compaction_started", "files_L0": [938, 935, 932], "files_L1": [873], "score": 1, "input_data_size": 3719}
2017/08/18-18:29:56.773436 700009d2c000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #943: 9 keys, 975 bytes
2017/08/18-18:29:56.773461 700009d2c000 EVENT_LOG_v1 {"time_micros": 1503052196773450, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 943, "file_size": 975, "table_properties": {"data_size": 115, "index_size": 27, "filter_size": 0, "raw_key_size": 103, "raw_average_key_size": 11, "raw_value_size": 27, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/18-18:29:56.773492 700009d2c000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 975 bytes
2017/08/18-18:29:56.773872 700009d2c000 (Original Log Time 2017/08/18-18:29:56.773793) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[1 5 0 0 0 0 0] max score 0.25, MB/sec: 5.6 rd, 1.5 wr, level 1, files in(3, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 16, records dropped: 7
2017/08/18-18:29:56.773876 700009d2c000 (Original Log Time 2017/08/18-18:29:56.773819) EVENT_LOG_v1 {"time_micros": 1503052196773802, "job": 3, "event": "compaction_finished", "compaction_time_micros": 669, "output_level": 1, "num_output_files": 1, "total_output_size": 975, "num_input_records": 16, "num_output_records": 9, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 5, 0, 0, 0, 0, 0]}
2017/08/18-18:29:56.773968 700009d2c000 EVENT_LOG_v1 {"time_micros": 1503052196773961, "job": 3, "event": "table_file_deletion", "file_number": 938}
2017/08/18-18:29:56.774031 700009d2c000 EVENT_LOG_v1 {"time_micros": 1503052196774025, "job": 3, "event": "table_file_deletion", "file_number": 935}
2017/08/18-18:29:56.774120 700009d2c000 EVENT_LOG_v1 {"time_micros": 1503052196774112, "job": 3, "event": "table_file_deletion", "file_number": 932}
2017/08/18-18:29:56.774222 700009d2c000 EVENT_LOG_v1 {"time_micros": 1503052196774214, "job": 3, "event": "table_file_deletion", "file_number": 873}
