2017/08/29-17:21:28.186750 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/29-17:21:28.187298 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/29-17:21:28.187302 7fffb7b303c0 Compile date Jul 25 2017
2017/08/29-17:21:28.187304 7fffb7b303c0 DB SUMMARY
2017/08/29-17:21:28.187733 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/29-17:21:28.187736 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/29-17:21:28.187798 7fffb7b303c0 MANIFEST file:  MANIFEST-002397 size: 556 Bytes
2017/08/29-17:21:28.187802 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/08/29-17:21:28.187804 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002398.log size: 0 ; 
2017/08/29-17:21:28.187832 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/29-17:21:28.187836 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/29-17:21:28.187838 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/29-17:21:28.187839 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/29-17:21:28.187841 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/29-17:21:28.187843 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/29-17:21:28.187844 7fffb7b303c0                               Options.use_fsync: 0
2017/08/29-17:21:28.187846 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/29-17:21:28.187847 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/29-17:21:28.187849 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/29-17:21:28.187850 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/29-17:21:28.187852 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/29-17:21:28.187853 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/29-17:21:28.187855 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/29-17:21:28.187857 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/29-17:21:28.187858 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/29-17:21:28.187860 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/29-17:21:28.187861 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/29-17:21:28.187863 7fffb7b303c0                              Options.db_log_dir: 
2017/08/29-17:21:28.187864 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/29-17:21:28.187866 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/29-17:21:28.187867 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/29-17:21:28.187869 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/29-17:21:28.187871 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/29-17:21:28.187872 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/29-17:21:28.187874 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/29-17:21:28.187875 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/29-17:21:28.187877 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/29-17:21:28.187878 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/29-17:21:28.187880 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/29-17:21:28.187881 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/29-17:21:28.187883 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/29-17:21:28.187884 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/29-17:21:28.187886 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/29-17:21:28.187887 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/29-17:21:28.187889 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/29-17:21:28.187902 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/29-17:21:28.187905 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/29-17:21:28.187906 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/29-17:21:28.187908 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/29-17:21:28.187909 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/29-17:21:28.187911 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/29-17:21:28.187912 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/29-17:21:28.187914 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/29-17:21:28.187915 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/29-17:21:28.187916 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/29-17:21:28.187918 7fffb7b303c0                               Options.row_cache: None
2017/08/29-17:21:28.187920 7fffb7b303c0                              Options.wal_filter: None
2017/08/29-17:21:28.187921 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/29-17:21:28.187923 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/29-17:21:28.187924 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/29-17:21:28.187926 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/29-17:21:28.187927 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/29-17:21:28.187929 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/29-17:21:28.187930 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/29-17:21:28.187932 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/29-17:21:28.187934 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/29-17:21:28.187935 7fffb7b303c0                          Options.max_open_files: -1
2017/08/29-17:21:28.187937 7fffb7b303c0 Compression algorithms supported:
2017/08/29-17:21:28.187938 7fffb7b303c0 	Snappy supported: 1
2017/08/29-17:21:28.187942 7fffb7b303c0 	Zlib supported: 1
2017/08/29-17:21:28.187944 7fffb7b303c0 	Bzip supported: 1
2017/08/29-17:21:28.187945 7fffb7b303c0 	LZ4 supported: 1
2017/08/29-17:21:28.187947 7fffb7b303c0 	ZSTD supported: 0
2017/08/29-17:21:28.187948 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/29-17:21:28.188293 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002397
2017/08/29-17:21:28.188351 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/29-17:21:28.188355 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/29-17:21:28.188356 7fffb7b303c0           Options.merge_operator: None
2017/08/29-17:21:28.188358 7fffb7b303c0        Options.compaction_filter: None
2017/08/29-17:21:28.188360 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/29-17:21:28.188361 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/29-17:21:28.188363 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/29-17:21:28.188397 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/29-17:21:28.188401 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/29-17:21:28.188403 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/29-17:21:28.188418 7fffb7b303c0          Options.compression: Snappy
2017/08/29-17:21:28.188420 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/29-17:21:28.188422 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/29-17:21:28.188424 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/29-17:21:28.188425 7fffb7b303c0             Options.num_levels: 7
2017/08/29-17:21:28.188427 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/29-17:21:28.188428 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/29-17:21:28.188430 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/29-17:21:28.188432 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/29-17:21:28.188433 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/29-17:21:28.188435 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/29-17:21:28.188436 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/29-17:21:28.188438 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/29-17:21:28.188439 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/29-17:21:28.188441 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/29-17:21:28.188443 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/29-17:21:28.188444 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/29-17:21:28.188446 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/29-17:21:28.188447 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/29-17:21:28.188452 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/29-17:21:28.188454 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/29-17:21:28.188456 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/29-17:21:28.188457 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/29-17:21:28.188459 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/29-17:21:28.188461 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/29-17:21:28.188462 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/29-17:21:28.188463 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/29-17:21:28.188465 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/29-17:21:28.188466 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/29-17:21:28.188468 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/29-17:21:28.188470 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/29-17:21:28.188471 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/29-17:21:28.188473 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/29-17:21:28.188475 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/29-17:21:28.188477 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/29-17:21:28.188478 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/29-17:21:28.188480 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/29-17:21:28.188482 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/29-17:21:28.188483 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/29-17:21:28.188485 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/29-17:21:28.188487 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/29-17:21:28.188489 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/29-17:21:28.188490 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/29-17:21:28.188500 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/29-17:21:28.188501 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/29-17:21:28.188503 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/29-17:21:28.188505 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/29-17:21:28.188507 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/29-17:21:28.188508 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/29-17:21:28.188510 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/29-17:21:28.188511 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/29-17:21:28.188513 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/29-17:21:28.188515 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/29-17:21:28.188516 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/29-17:21:28.189868 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002397 succeeded,manifest_file_number is 2397, next_file_number is 2399, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/29-17:21:28.189875 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2396
2017/08/29-17:21:28.190293 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503998488190273, "job": 1, "event": "recovery_started", "log_files": [2398]}
2017/08/29-17:21:28.190301 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2398 mode 2
2017/08/29-17:21:28.190329 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2400
2017/08/29-17:21:28.191535 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503998488191530, "job": 1, "event": "recovery_finished"}
2017/08/29-17:21:28.194046 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
