2017/08/25-11:10:59.432900 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-11:10:59.433330 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-11:10:59.433332 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-11:10:59.433334 7fffb7b303c0 DB SUMMARY
2017/08/25-11:10:59.433567 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-11:10:59.433569 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-11:10:59.433594 7fffb7b303c0 MANIFEST file:  MANIFEST-001663 size: 398 Bytes
2017/08/25-11:10:59.433596 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/25-11:10:59.433597 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001664.log size: 0 ; 
2017/08/25-11:10:59.433610 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-11:10:59.433613 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-11:10:59.433614 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-11:10:59.433615 7fffb7b303c0                                     Options.env: 0x482d6e8
2017/08/25-11:10:59.433616 7fffb7b303c0                                Options.info_log: 0x5fce000
2017/08/25-11:10:59.433616 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-11:10:59.433617 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-11:10:59.433618 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-11:10:59.433619 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-11:10:59.433620 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-11:10:59.433621 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-11:10:59.433622 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-11:10:59.433622 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-11:10:59.433623 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-11:10:59.433624 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-11:10:59.433625 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-11:10:59.433626 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-11:10:59.433627 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-11:10:59.433627 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-11:10:59.433628 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-11:10:59.433629 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-11:10:59.433630 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-11:10:59.433631 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-11:10:59.433632 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-11:10:59.433632 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-11:10:59.433633 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-11:10:59.433634 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-11:10:59.433635 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-11:10:59.433636 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-11:10:59.433637 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-11:10:59.433637 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-11:10:59.433638 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-11:10:59.433639 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-11:10:59.433640 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-11:10:59.433641 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-11:10:59.433641 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-11:10:59.433651 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-11:10:59.433653 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-11:10:59.433653 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-11:10:59.433654 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-11:10:59.433655 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-11:10:59.433656 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-11:10:59.433657 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-11:10:59.433657 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-11:10:59.433658 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-11:10:59.433659 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-11:10:59.433660 7fffb7b303c0                               Options.row_cache: None
2017/08/25-11:10:59.433661 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-11:10:59.433662 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-11:10:59.433662 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-11:10:59.433663 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-11:10:59.433664 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-11:10:59.433665 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-11:10:59.433666 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-11:10:59.433667 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-11:10:59.433668 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-11:10:59.433669 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-11:10:59.433669 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-11:10:59.433670 7fffb7b303c0 Compression algorithms supported:
2017/08/25-11:10:59.433671 7fffb7b303c0 	Snappy supported: 1
2017/08/25-11:10:59.433674 7fffb7b303c0 	Zlib supported: 1
2017/08/25-11:10:59.433674 7fffb7b303c0 	Bzip supported: 1
2017/08/25-11:10:59.433675 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-11:10:59.433676 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-11:10:59.433677 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-11:10:59.433759 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001663
2017/08/25-11:10:59.433799 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-11:10:59.433800 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-11:10:59.433801 7fffb7b303c0           Options.merge_operator: None
2017/08/25-11:10:59.433802 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-11:10:59.433803 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-11:10:59.433804 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-11:10:59.433805 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-11:10:59.433827 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca2058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-11:10:59.433830 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-11:10:59.433831 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-11:10:59.433844 7fffb7b303c0          Options.compression: Snappy
2017/08/25-11:10:59.433846 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-11:10:59.433847 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-11:10:59.433848 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-11:10:59.433849 7fffb7b303c0             Options.num_levels: 7
2017/08/25-11:10:59.433849 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-11:10:59.433850 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-11:10:59.433851 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-11:10:59.433852 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-11:10:59.433853 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-11:10:59.433854 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-11:10:59.433855 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-11:10:59.433855 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-11:10:59.433856 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-11:10:59.433857 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-11:10:59.433858 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-11:10:59.433859 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-11:10:59.433860 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-11:10:59.433860 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-11:10:59.433864 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-11:10:59.433865 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-11:10:59.433866 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-11:10:59.433867 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-11:10:59.433868 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-11:10:59.433868 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-11:10:59.433869 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-11:10:59.433870 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-11:10:59.433871 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-11:10:59.433872 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-11:10:59.433873 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-11:10:59.433873 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-11:10:59.433874 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-11:10:59.433875 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-11:10:59.433876 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-11:10:59.433877 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-11:10:59.433878 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-11:10:59.433879 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-11:10:59.433880 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-11:10:59.433881 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-11:10:59.433882 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-11:10:59.433883 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-11:10:59.433884 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-11:10:59.433884 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-11:10:59.433891 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-11:10:59.433892 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-11:10:59.433893 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-11:10:59.433894 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-11:10:59.433895 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-11:10:59.433895 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-11:10:59.433896 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-11:10:59.433897 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-11:10:59.433898 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-11:10:59.433899 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-11:10:59.433899 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-11:10:59.434856 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001663 succeeded,manifest_file_number is 1663, next_file_number is 1665, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-11:10:59.434860 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1662
2017/08/25-11:10:59.435084 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503630659435069, "job": 1, "event": "recovery_started", "log_files": [1664]}
2017/08/25-11:10:59.435089 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1664 mode 2
2017/08/25-11:10:59.435109 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1666
2017/08/25-11:10:59.435669 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503630659435666, "job": 1, "event": "recovery_finished"}
2017/08/25-11:10:59.437955 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d04c00
