2017/08/11-18:58:00.389013 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/11-18:58:00.389558 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/11-18:58:00.389561 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/11-18:58:00.389563 7fffb8bf23c0 DB SUMMARY
2017/08/11-18:58:00.389632 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/11-18:58:00.389635 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/11-18:58:00.389641 7fffb8bf23c0 MANIFEST file:  MANIFEST-000122 size: 96 Bytes
2017/08/11-18:58:00.389643 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/11-18:58:00.389645 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000123.log size: 0 ; 
2017/08/11-18:58:00.389648 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/11-18:58:00.389651 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/11-18:58:00.389652 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/11-18:58:00.389653 7fffb8bf23c0                                     Options.env: 0x47e76e8
2017/08/11-18:58:00.389654 7fffb8bf23c0                                Options.info_log: 0x5f88000
2017/08/11-18:58:00.389655 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/11-18:58:00.389656 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/11-18:58:00.389657 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/11-18:58:00.389658 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/11-18:58:00.389659 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/11-18:58:00.389660 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/11-18:58:00.389662 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/11-18:58:00.389662 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/11-18:58:00.389663 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/11-18:58:00.389664 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/11-18:58:00.389665 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/11-18:58:00.389666 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/11-18:58:00.389667 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/11-18:58:00.389668 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/11-18:58:00.389669 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/11-18:58:00.389670 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/11-18:58:00.389671 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/11-18:58:00.389672 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/11-18:58:00.389673 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/11-18:58:00.389674 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/11-18:58:00.389675 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/11-18:58:00.389676 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/11-18:58:00.389677 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/11-18:58:00.389678 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/11-18:58:00.389679 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/11-18:58:00.389680 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/11-18:58:00.389681 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/11-18:58:00.389682 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/11-18:58:00.389683 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/11-18:58:00.389684 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/11-18:58:00.389685 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/11-18:58:00.389686 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/11-18:58:00.389696 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/11-18:58:00.389698 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/11-18:58:00.389699 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/11-18:58:00.389700 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/11-18:58:00.389701 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/11-18:58:00.389702 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/11-18:58:00.389704 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/11-18:58:00.389705 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/11-18:58:00.389707 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/11-18:58:00.389708 7fffb8bf23c0                               Options.row_cache: None
2017/08/11-18:58:00.389710 7fffb8bf23c0                              Options.wal_filter: None
2017/08/11-18:58:00.389711 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/11-18:58:00.389713 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/11-18:58:00.389715 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/11-18:58:00.389717 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/11-18:58:00.389719 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/11-18:58:00.389721 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/11-18:58:00.389722 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/11-18:58:00.389724 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/11-18:58:00.389726 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/11-18:58:00.389728 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/11-18:58:00.389730 7fffb8bf23c0 Compression algorithms supported:
2017/08/11-18:58:00.389731 7fffb8bf23c0 	Snappy supported: 1
2017/08/11-18:58:00.389735 7fffb8bf23c0 	Zlib supported: 1
2017/08/11-18:58:00.389736 7fffb8bf23c0 	Bzip supported: 1
2017/08/11-18:58:00.389738 7fffb8bf23c0 	LZ4 supported: 1
2017/08/11-18:58:00.389739 7fffb8bf23c0 	ZSTD supported: 0
2017/08/11-18:58:00.389740 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/11-18:58:00.389903 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000122
2017/08/11-18:58:00.390010 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/11-18:58:00.390015 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/11-18:58:00.390018 7fffb8bf23c0           Options.merge_operator: None
2017/08/11-18:58:00.390020 7fffb8bf23c0        Options.compaction_filter: None
2017/08/11-18:58:00.390023 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/11-18:58:00.390025 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/11-18:58:00.390028 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/11-18:58:00.390090 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c5c058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c57f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/11-18:58:00.390098 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/11-18:58:00.390101 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/11-18:58:00.390107 7fffb8bf23c0          Options.compression: Snappy
2017/08/11-18:58:00.390140 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/11-18:58:00.390144 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/11-18:58:00.390146 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/11-18:58:00.390149 7fffb8bf23c0             Options.num_levels: 7
2017/08/11-18:58:00.390150 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/11-18:58:00.390153 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/11-18:58:00.390155 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/11-18:58:00.390157 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/11-18:58:00.390159 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/11-18:58:00.390160 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/11-18:58:00.390163 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/11-18:58:00.390165 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/11-18:58:00.390167 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/11-18:58:00.390169 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/11-18:58:00.390171 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/11-18:58:00.390173 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/11-18:58:00.390176 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/11-18:58:00.390178 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/11-18:58:00.390188 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/11-18:58:00.390191 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/11-18:58:00.390194 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/11-18:58:00.390197 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/11-18:58:00.390199 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/11-18:58:00.390201 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/11-18:58:00.390204 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/11-18:58:00.390206 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/11-18:58:00.390208 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/11-18:58:00.390210 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/11-18:58:00.390212 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/11-18:58:00.390214 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/11-18:58:00.390217 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/11-18:58:00.390219 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/11-18:58:00.390222 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/11-18:58:00.390225 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/11-18:58:00.390227 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/11-18:58:00.390230 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/11-18:58:00.390232 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/11-18:58:00.390234 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/11-18:58:00.390237 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/11-18:58:00.390240 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/11-18:58:00.390242 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/11-18:58:00.390244 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/11-18:58:00.390246 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/11-18:58:00.390267 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/11-18:58:00.390270 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/11-18:58:00.390272 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/11-18:58:00.390275 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/11-18:58:00.390277 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/11-18:58:00.390280 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/11-18:58:00.390282 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/11-18:58:00.390284 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/11-18:58:00.390286 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/11-18:58:00.390289 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/11-18:58:00.391026 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/11-18:58:00.391031 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 121
2017/08/11-18:58:00.391141 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502449080391124, "job": 1, "event": "recovery_started", "log_files": [123]}
2017/08/11-18:58:00.391147 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #123 mode 2
2017/08/11-18:58:00.391169 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 125
2017/08/11-18:58:00.391928 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502449080391924, "job": 1, "event": "recovery_finished"}
2017/08/11-18:58:00.392957 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5cbec00
