2017/08/23-14:47:30.802851 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-14:47:30.803313 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-14:47:30.803315 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-14:47:30.803316 7fffbe8b63c0 DB SUMMARY
2017/08/23-14:47:30.803495 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-14:47:30.803497 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-14:47:30.803515 7fffbe8b63c0 MANIFEST file:  MANIFEST-001210 size: 398 Bytes
2017/08/23-14:47:30.803517 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-14:47:30.803519 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001211.log size: 0 ; 
2017/08/23-14:47:30.803530 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-14:47:30.803532 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-14:47:30.803533 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-14:47:30.803534 7fffbe8b63c0                                     Options.env: 0x48286e8
2017/08/23-14:47:30.803536 7fffbe8b63c0                                Options.info_log: 0x5fc9000
2017/08/23-14:47:30.803537 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-14:47:30.803541 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-14:47:30.803542 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-14:47:30.803543 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-14:47:30.803544 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-14:47:30.803545 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-14:47:30.803546 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-14:47:30.803548 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-14:47:30.803549 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-14:47:30.803550 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-14:47:30.803551 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-14:47:30.803552 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-14:47:30.803553 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-14:47:30.803554 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-14:47:30.803555 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-14:47:30.803556 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-14:47:30.803557 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-14:47:30.803558 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-14:47:30.803559 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-14:47:30.803561 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-14:47:30.803562 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-14:47:30.803563 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-14:47:30.803564 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-14:47:30.803565 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-14:47:30.803566 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-14:47:30.803567 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-14:47:30.803568 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-14:47:30.803569 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-14:47:30.803570 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-14:47:30.803572 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-14:47:30.803573 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-14:47:30.803589 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-14:47:30.803591 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-14:47:30.803592 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-14:47:30.803593 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-14:47:30.803593 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-14:47:30.803594 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-14:47:30.803595 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-14:47:30.803596 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-14:47:30.803597 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-14:47:30.803597 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-14:47:30.803598 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-14:47:30.803599 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-14:47:30.803600 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-14:47:30.803601 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-14:47:30.803602 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-14:47:30.803602 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-14:47:30.803603 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-14:47:30.803604 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-14:47:30.803605 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-14:47:30.803606 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-14:47:30.803607 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-14:47:30.803608 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-14:47:30.803609 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-14:47:30.803610 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-14:47:30.803613 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-14:47:30.803614 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-14:47:30.803615 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-14:47:30.803631 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-14:47:30.803635 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-14:47:30.803767 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001210
2017/08/23-14:47:30.803823 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-14:47:30.803826 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-14:47:30.803828 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-14:47:30.803829 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-14:47:30.803830 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-14:47:30.803831 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-14:47:30.803833 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-14:47:30.803868 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9d058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c98f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-14:47:30.803872 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-14:47:30.803874 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-14:47:30.803893 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-14:47:30.803895 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-14:47:30.803897 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-14:47:30.803898 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-14:47:30.803899 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-14:47:30.803900 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-14:47:30.803901 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-14:47:30.803902 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-14:47:30.803903 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-14:47:30.803904 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-14:47:30.803905 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-14:47:30.803906 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-14:47:30.803907 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-14:47:30.803908 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-14:47:30.803909 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-14:47:30.803910 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-14:47:30.803911 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-14:47:30.803912 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-14:47:30.803913 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-14:47:30.803919 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-14:47:30.803920 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-14:47:30.803921 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-14:47:30.803922 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-14:47:30.803923 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-14:47:30.803924 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-14:47:30.803926 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-14:47:30.803927 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-14:47:30.803928 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-14:47:30.803932 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-14:47:30.803933 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-14:47:30.803935 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-14:47:30.803936 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-14:47:30.803937 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-14:47:30.803939 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-14:47:30.803940 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-14:47:30.803941 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-14:47:30.803942 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-14:47:30.803943 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-14:47:30.803945 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-14:47:30.803947 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-14:47:30.803949 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-14:47:30.803950 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-14:47:30.803951 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-14:47:30.803960 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-14:47:30.803961 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-14:47:30.803962 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-14:47:30.803964 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-14:47:30.803965 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-14:47:30.803967 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-14:47:30.803968 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-14:47:30.803969 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-14:47:30.803970 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-14:47:30.803971 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-14:47:30.803972 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-14:47:30.805316 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001210 succeeded,manifest_file_number is 1210, next_file_number is 1212, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-14:47:30.805322 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1209
2017/08/23-14:47:30.805514 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503470850805500, "job": 1, "event": "recovery_started", "log_files": [1211]}
2017/08/23-14:47:30.805520 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1211 mode 2
2017/08/23-14:47:30.805541 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1213
2017/08/23-14:47:30.807048 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503470850807043, "job": 1, "event": "recovery_finished"}
2017/08/23-14:47:30.808531 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x5cffc00
