2017/09/13-14:45:45.676829 7fffac9a13c0 RocksDB version: 5.6.1
2017/09/13-14:45:45.677256 7fffac9a13c0 Git sha rocksdb_build_git_sha:
2017/09/13-14:45:45.677259 7fffac9a13c0 Compile date Jul 25 2017
2017/09/13-14:45:45.677261 7fffac9a13c0 DB SUMMARY
2017/09/13-14:45:45.677620 7fffac9a13c0 CURRENT file:  CURRENT
2017/09/13-14:45:45.677622 7fffac9a13c0 IDENTITY file:  IDENTITY
2017/09/13-14:45:45.677664 7fffac9a13c0 MANIFEST file:  MANIFEST-003397 size: 784 Bytes
2017/09/13-14:45:45.677666 7fffac9a13c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 14, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/13-14:45:45.677667 7fffac9a13c0 Write Ahead Log file in '/data/Workspace/flycache/': 003398.log size: 0 ; 
2017/09/13-14:45:45.677689 7fffac9a13c0                         Options.error_if_exists: 0
2017/09/13-14:45:45.677692 7fffac9a13c0                       Options.create_if_missing: 1
2017/09/13-14:45:45.677693 7fffac9a13c0                         Options.paranoid_checks: 1
2017/09/13-14:45:45.677693 7fffac9a13c0                                     Options.env: 0x48316e8
2017/09/13-14:45:45.677694 7fffac9a13c0                                Options.info_log: 0x5fd2000
2017/09/13-14:45:45.677695 7fffac9a13c0                Options.max_file_opening_threads: 16
2017/09/13-14:45:45.677696 7fffac9a13c0                               Options.use_fsync: 0
2017/09/13-14:45:45.677697 7fffac9a13c0                       Options.max_log_file_size: 0
2017/09/13-14:45:45.677698 7fffac9a13c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/13-14:45:45.677699 7fffac9a13c0                   Options.log_file_time_to_roll: 0
2017/09/13-14:45:45.677700 7fffac9a13c0                       Options.keep_log_file_num: 1000
2017/09/13-14:45:45.677701 7fffac9a13c0                    Options.recycle_log_file_num: 0
2017/09/13-14:45:45.677701 7fffac9a13c0                         Options.allow_fallocate: 1
2017/09/13-14:45:45.677702 7fffac9a13c0                        Options.allow_mmap_reads: 0
2017/09/13-14:45:45.677703 7fffac9a13c0                       Options.allow_mmap_writes: 0
2017/09/13-14:45:45.677704 7fffac9a13c0                        Options.use_direct_reads: 0
2017/09/13-14:45:45.677705 7fffac9a13c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/13-14:45:45.677705 7fffac9a13c0          Options.create_missing_column_families: 0
2017/09/13-14:45:45.677706 7fffac9a13c0                              Options.db_log_dir: 
2017/09/13-14:45:45.677707 7fffac9a13c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/13-14:45:45.677708 7fffac9a13c0                Options.table_cache_numshardbits: 6
2017/09/13-14:45:45.677709 7fffac9a13c0                      Options.max_subcompactions: 1
2017/09/13-14:45:45.677710 7fffac9a13c0                  Options.max_background_flushes: -1
2017/09/13-14:45:45.677710 7fffac9a13c0                         Options.WAL_ttl_seconds: 0
2017/09/13-14:45:45.677711 7fffac9a13c0                       Options.WAL_size_limit_MB: 0
2017/09/13-14:45:45.677712 7fffac9a13c0             Options.manifest_preallocation_size: 4194304
2017/09/13-14:45:45.677713 7fffac9a13c0                     Options.is_fd_close_on_exec: 1
2017/09/13-14:45:45.677714 7fffac9a13c0                   Options.advise_random_on_open: 1
2017/09/13-14:45:45.677715 7fffac9a13c0                    Options.db_write_buffer_size: 0
2017/09/13-14:45:45.677715 7fffac9a13c0         Options.access_hint_on_compaction_start: 1
2017/09/13-14:45:45.677716 7fffac9a13c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/13-14:45:45.677717 7fffac9a13c0               Options.compaction_readahead_size: 0
2017/09/13-14:45:45.677718 7fffac9a13c0           Options.random_access_max_buffer_size: 1048576
2017/09/13-14:45:45.677719 7fffac9a13c0           Options.writable_file_max_buffer_size: 1048576
2017/09/13-14:45:45.677719 7fffac9a13c0                      Options.use_adaptive_mutex: 0
2017/09/13-14:45:45.677720 7fffac9a13c0                            Options.rate_limiter: 0x0
2017/09/13-14:45:45.677730 7fffac9a13c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/13-14:45:45.677731 7fffac9a13c0                          Options.bytes_per_sync: 0
2017/09/13-14:45:45.677732 7fffac9a13c0                      Options.wal_bytes_per_sync: 0
2017/09/13-14:45:45.677733 7fffac9a13c0                       Options.wal_recovery_mode: 2
2017/09/13-14:45:45.677733 7fffac9a13c0                  Options.enable_thread_tracking: 0
2017/09/13-14:45:45.677734 7fffac9a13c0                  Options.enable_pipelined_write: 0
2017/09/13-14:45:45.677735 7fffac9a13c0         Options.allow_concurrent_memtable_write: 1
2017/09/13-14:45:45.677736 7fffac9a13c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/13-14:45:45.677737 7fffac9a13c0             Options.write_thread_max_yield_usec: 100
2017/09/13-14:45:45.677738 7fffac9a13c0            Options.write_thread_slow_yield_usec: 3
2017/09/13-14:45:45.677738 7fffac9a13c0                               Options.row_cache: None
2017/09/13-14:45:45.677739 7fffac9a13c0                              Options.wal_filter: None
2017/09/13-14:45:45.677740 7fffac9a13c0             Options.avoid_flush_during_recovery: 0
2017/09/13-14:45:45.677741 7fffac9a13c0             Options.allow_ingest_behind: 0
2017/09/13-14:45:45.677742 7fffac9a13c0             Options.max_background_jobs: 2
2017/09/13-14:45:45.677743 7fffac9a13c0             Options.max_background_compactions: -1
2017/09/13-14:45:45.677743 7fffac9a13c0             Options.avoid_flush_during_shutdown: 0
2017/09/13-14:45:45.677744 7fffac9a13c0             Options.delayed_write_rate : 16777216
2017/09/13-14:45:45.677745 7fffac9a13c0             Options.max_total_wal_size: 0
2017/09/13-14:45:45.677746 7fffac9a13c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/13-14:45:45.677747 7fffac9a13c0                   Options.stats_dump_period_sec: 600
2017/09/13-14:45:45.677748 7fffac9a13c0                          Options.max_open_files: -1
2017/09/13-14:45:45.677749 7fffac9a13c0 Compression algorithms supported:
2017/09/13-14:45:45.677750 7fffac9a13c0 	Snappy supported: 1
2017/09/13-14:45:45.677752 7fffac9a13c0 	Zlib supported: 1
2017/09/13-14:45:45.677753 7fffac9a13c0 	Bzip supported: 1
2017/09/13-14:45:45.677754 7fffac9a13c0 	LZ4 supported: 1
2017/09/13-14:45:45.677754 7fffac9a13c0 	ZSTD supported: 0
2017/09/13-14:45:45.677755 7fffac9a13c0 Fast CRC32 supported: 0
2017/09/13-14:45:45.677927 7fffac9a13c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003397
2017/09/13-14:45:45.677974 7fffac9a13c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/13-14:45:45.677976 7fffac9a13c0               Options.comparator: leveldb.BytewiseComparator
2017/09/13-14:45:45.677978 7fffac9a13c0           Options.merge_operator: None
2017/09/13-14:45:45.677979 7fffac9a13c0        Options.compaction_filter: None
2017/09/13-14:45:45.677979 7fffac9a13c0        Options.compaction_filter_factory: None
2017/09/13-14:45:45.677980 7fffac9a13c0         Options.memtable_factory: SkipListFactory
2017/09/13-14:45:45.677981 7fffac9a13c0            Options.table_factory: BlockBasedTable
2017/09/13-14:45:45.678009 7fffac9a13c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca6058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca1f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/13-14:45:45.678411 7fffac9a13c0        Options.write_buffer_size: 67108864
2017/09/13-14:45:45.678416 7fffac9a13c0  Options.max_write_buffer_number: 2
2017/09/13-14:45:45.678446 7fffac9a13c0          Options.compression: Snappy
2017/09/13-14:45:45.678447 7fffac9a13c0                  Options.bottommost_compression: Disabled
2017/09/13-14:45:45.678448 7fffac9a13c0       Options.prefix_extractor: nullptr
2017/09/13-14:45:45.678449 7fffac9a13c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/13-14:45:45.678450 7fffac9a13c0             Options.num_levels: 7
2017/09/13-14:45:45.678451 7fffac9a13c0        Options.min_write_buffer_number_to_merge: 1
2017/09/13-14:45:45.678452 7fffac9a13c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/13-14:45:45.678453 7fffac9a13c0            Options.compression_opts.window_bits: -14
2017/09/13-14:45:45.678455 7fffac9a13c0                  Options.compression_opts.level: -1
2017/09/13-14:45:45.678456 7fffac9a13c0               Options.compression_opts.strategy: 0
2017/09/13-14:45:45.678457 7fffac9a13c0         Options.compression_opts.max_dict_bytes: 0
2017/09/13-14:45:45.678458 7fffac9a13c0      Options.level0_file_num_compaction_trigger: 4
2017/09/13-14:45:45.678459 7fffac9a13c0          Options.level0_slowdown_writes_trigger: 20
2017/09/13-14:45:45.678460 7fffac9a13c0              Options.level0_stop_writes_trigger: 36
2017/09/13-14:45:45.678464 7fffac9a13c0                   Options.target_file_size_base: 16777216
2017/09/13-14:45:45.678465 7fffac9a13c0             Options.target_file_size_multiplier: 1
2017/09/13-14:45:45.678466 7fffac9a13c0                Options.max_bytes_for_level_base: 268435456
2017/09/13-14:45:45.678467 7fffac9a13c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/13-14:45:45.678468 7fffac9a13c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/13-14:45:45.678511 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/13-14:45:45.678513 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/13-14:45:45.678514 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/13-14:45:45.678515 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/13-14:45:45.678516 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/13-14:45:45.678517 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/13-14:45:45.678518 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/13-14:45:45.678519 7fffac9a13c0       Options.max_sequential_skip_in_iterations: 8
2017/09/13-14:45:45.678523 7fffac9a13c0                    Options.max_compaction_bytes: 419430400
2017/09/13-14:45:45.678529 7fffac9a13c0                        Options.arena_block_size: 8388608
2017/09/13-14:45:45.678530 7fffac9a13c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/13-14:45:45.678531 7fffac9a13c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/13-14:45:45.678532 7fffac9a13c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/13-14:45:45.678533 7fffac9a13c0                Options.disable_auto_compactions: 0
2017/09/13-14:45:45.678535 7fffac9a13c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/13-14:45:45.678536 7fffac9a13c0                          Options.compaction_pri: kByCompensatedSize
2017/09/13-14:45:45.678537 7fffac9a13c0 Options.compaction_options_universal.size_ratio: 1
2017/09/13-14:45:45.678538 7fffac9a13c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/13-14:45:45.678539 7fffac9a13c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/13-14:45:45.678540 7fffac9a13c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/13-14:45:45.678541 7fffac9a13c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/13-14:45:45.678543 7fffac9a13c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/13-14:45:45.678545 7fffac9a13c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/13-14:45:45.678546 7fffac9a13c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/13-14:45:45.678565 7fffac9a13c0                   Options.table_properties_collectors: 
2017/09/13-14:45:45.678567 7fffac9a13c0                   Options.inplace_update_support: 0
2017/09/13-14:45:45.678568 7fffac9a13c0                 Options.inplace_update_num_locks: 10000
2017/09/13-14:45:45.678569 7fffac9a13c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/13-14:45:45.678571 7fffac9a13c0   Options.memtable_huge_page_size: 0
2017/09/13-14:45:45.678572 7fffac9a13c0                           Options.bloom_locality: 0
2017/09/13-14:45:45.678574 7fffac9a13c0                    Options.max_successive_merges: 0
2017/09/13-14:45:45.678575 7fffac9a13c0                Options.optimize_filters_for_hits: 0
2017/09/13-14:45:45.678576 7fffac9a13c0                Options.paranoid_file_checks: 0
2017/09/13-14:45:45.678577 7fffac9a13c0                Options.force_consistency_checks: 0
2017/09/13-14:45:45.678578 7fffac9a13c0                Options.report_bg_io_stats: 0
2017/09/13-14:45:45.680105 7fffac9a13c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003397 succeeded,manifest_file_number is 3397, next_file_number is 3399, last_sequence is 1539376, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/13-14:45:45.680111 7fffac9a13c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3396
2017/09/13-14:45:45.680472 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505285145680457, "job": 1, "event": "recovery_started", "log_files": [3398]}
2017/09/13-14:45:45.680478 7fffac9a13c0 [db/db_impl_open.cc:492] Recovering log #3398 mode 2
2017/09/13-14:45:45.680501 7fffac9a13c0 [db/version_set.cc:2437] Creating manifest 3400
2017/09/13-14:45:45.681757 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505285145681752, "job": 1, "event": "recovery_finished"}
2017/09/13-14:45:45.684082 7fffac9a13c0 [db/db_impl_open.cc:1075] DB pointer 0x5d08c00
