2017/10/16-13:58:24.476438 7fffabd193c0 RocksDB version: 5.6.1
2017/10/16-13:58:24.476872 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/16-13:58:24.476875 7fffabd193c0 Compile date Jul 25 2017
2017/10/16-13:58:24.476876 7fffabd193c0 DB SUMMARY
2017/10/16-13:58:24.477274 7fffabd193c0 CURRENT file:  CURRENT
2017/10/16-13:58:24.477276 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/16-13:58:24.477320 7fffabd193c0 MANIFEST file:  MANIFEST-004836 size: 1083 Bytes
2017/10/16-13:58:24.477322 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/16-13:58:24.477324 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004837.log size: 0 ; 
2017/10/16-13:58:24.477346 7fffabd193c0                         Options.error_if_exists: 0
2017/10/16-13:58:24.477349 7fffabd193c0                       Options.create_if_missing: 1
2017/10/16-13:58:24.477350 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/16-13:58:24.477351 7fffabd193c0                                     Options.env: 0x48386e8
2017/10/16-13:58:24.477352 7fffabd193c0                                Options.info_log: 0x5fd9000
2017/10/16-13:58:24.477353 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/16-13:58:24.477354 7fffabd193c0                               Options.use_fsync: 0
2017/10/16-13:58:24.477354 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/16-13:58:24.477355 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/16-13:58:24.477356 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/16-13:58:24.477357 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/16-13:58:24.477358 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/16-13:58:24.477359 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/16-13:58:24.477359 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/16-13:58:24.477360 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/16-13:58:24.477361 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/16-13:58:24.477362 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/16-13:58:24.477363 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/16-13:58:24.477363 7fffabd193c0                              Options.db_log_dir: 
2017/10/16-13:58:24.477364 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/16-13:58:24.477365 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/16-13:58:24.477366 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/16-13:58:24.477367 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/16-13:58:24.477368 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/16-13:58:24.477368 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/16-13:58:24.477369 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/16-13:58:24.477370 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/16-13:58:24.477371 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/16-13:58:24.477372 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/16-13:58:24.477372 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/16-13:58:24.477373 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-13:58:24.477374 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/16-13:58:24.477376 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/16-13:58:24.477377 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/16-13:58:24.477379 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/16-13:58:24.477380 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/16-13:58:24.477391 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-13:58:24.477392 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/16-13:58:24.477393 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/16-13:58:24.477394 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/16-13:58:24.477395 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/16-13:58:24.477395 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/16-13:58:24.477396 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/16-13:58:24.477397 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/16-13:58:24.477398 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/16-13:58:24.477399 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/16-13:58:24.477400 7fffabd193c0                               Options.row_cache: None
2017/10/16-13:58:24.477400 7fffabd193c0                              Options.wal_filter: None
2017/10/16-13:58:24.477401 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/16-13:58:24.477402 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/16-13:58:24.477403 7fffabd193c0             Options.max_background_jobs: 2
2017/10/16-13:58:24.477404 7fffabd193c0             Options.max_background_compactions: -1
2017/10/16-13:58:24.477404 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/16-13:58:24.477405 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/16-13:58:24.477406 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/16-13:58:24.477407 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-13:58:24.477408 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/16-13:58:24.477409 7fffabd193c0                          Options.max_open_files: -1
2017/10/16-13:58:24.477410 7fffabd193c0 Compression algorithms supported:
2017/10/16-13:58:24.477410 7fffabd193c0 	Snappy supported: 1
2017/10/16-13:58:24.477413 7fffabd193c0 	Zlib supported: 1
2017/10/16-13:58:24.477414 7fffabd193c0 	Bzip supported: 1
2017/10/16-13:58:24.477415 7fffabd193c0 	LZ4 supported: 1
2017/10/16-13:58:24.477415 7fffabd193c0 	ZSTD supported: 0
2017/10/16-13:58:24.477416 7fffabd193c0 Fast CRC32 supported: 0
2017/10/16-13:58:24.477502 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004836
2017/10/16-13:58:24.477541 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/16-13:58:24.477543 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/16-13:58:24.477544 7fffabd193c0           Options.merge_operator: None
2017/10/16-13:58:24.477545 7fffabd193c0        Options.compaction_filter: None
2017/10/16-13:58:24.477546 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/16-13:58:24.477547 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/16-13:58:24.477548 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/16-13:58:24.477569 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cad058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca8f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/16-13:58:24.477572 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/16-13:58:24.477573 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/16-13:58:24.477585 7fffabd193c0          Options.compression: Snappy
2017/10/16-13:58:24.477586 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/16-13:58:24.477587 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/16-13:58:24.477588 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/16-13:58:24.477588 7fffabd193c0             Options.num_levels: 7
2017/10/16-13:58:24.477589 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/16-13:58:24.477590 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-13:58:24.477591 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/16-13:58:24.477592 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/16-13:58:24.477593 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/16-13:58:24.477594 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/16-13:58:24.477594 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/16-13:58:24.477595 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/16-13:58:24.477596 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/16-13:58:24.477597 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/16-13:58:24.477598 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/16-13:58:24.477598 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/16-13:58:24.477599 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-13:58:24.477600 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/16-13:58:24.477603 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-13:58:24.477604 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-13:58:24.477605 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-13:58:24.477606 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-13:58:24.477607 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-13:58:24.477608 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-13:58:24.477608 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-13:58:24.477609 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/16-13:58:24.477610 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/16-13:58:24.477611 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/16-13:58:24.477612 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/16-13:58:24.477613 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/16-13:58:24.477614 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/16-13:58:24.477614 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/16-13:58:24.477616 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/16-13:58:24.477617 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/16-13:58:24.477617 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/16-13:58:24.477618 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-13:58:24.477619 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-13:58:24.477620 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-13:58:24.477621 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-13:58:24.477622 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/16-13:58:24.477623 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-13:58:24.477624 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/16-13:58:24.477629 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/16-13:58:24.477630 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/16-13:58:24.477631 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/16-13:58:24.477632 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/16-13:58:24.477633 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/16-13:58:24.477634 7fffabd193c0                           Options.bloom_locality: 0
2017/10/16-13:58:24.477635 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/16-13:58:24.477636 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/16-13:58:24.477636 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/16-13:58:24.477637 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/16-13:58:24.477638 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/16-13:58:24.478652 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004836 succeeded,manifest_file_number is 4836, next_file_number is 4838, last_sequence is 1543410, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-13:58:24.478657 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4835
2017/10/16-13:58:24.479046 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508133504479032, "job": 1, "event": "recovery_started", "log_files": [4837]}
2017/10/16-13:58:24.479052 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4837 mode 2
2017/10/16-13:58:24.479074 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4839
2017/10/16-13:58:24.480486 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508133504480481, "job": 1, "event": "recovery_finished"}
2017/10/16-13:58:24.481722 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503310850986554
2017/10/16-13:58:24.483026 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d0fc00
