2017/10/16-15:26:33.804122 7fffabd193c0 RocksDB version: 5.6.1
2017/10/16-15:26:33.804569 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/16-15:26:33.804572 7fffabd193c0 Compile date Jul 25 2017
2017/10/16-15:26:33.804574 7fffabd193c0 DB SUMMARY
2017/10/16-15:26:33.805147 7fffabd193c0 CURRENT file:  CURRENT
2017/10/16-15:26:33.805150 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/16-15:26:33.805230 7fffabd193c0 MANIFEST file:  MANIFEST-004884 size: 1083 Bytes
2017/10/16-15:26:33.805232 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/16-15:26:33.805235 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004885.log size: 0 ; 
2017/10/16-15:26:33.805273 7fffabd193c0                         Options.error_if_exists: 0
2017/10/16-15:26:33.805277 7fffabd193c0                       Options.create_if_missing: 1
2017/10/16-15:26:33.805278 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/16-15:26:33.805280 7fffabd193c0                                     Options.env: 0x48386e8
2017/10/16-15:26:33.805281 7fffabd193c0                                Options.info_log: 0x60d9000
2017/10/16-15:26:33.805283 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/16-15:26:33.805284 7fffabd193c0                               Options.use_fsync: 0
2017/10/16-15:26:33.805285 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/16-15:26:33.805287 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/16-15:26:33.805288 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/16-15:26:33.805290 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/16-15:26:33.805291 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/16-15:26:33.805292 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/16-15:26:33.805294 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/16-15:26:33.805295 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/16-15:26:33.805296 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/16-15:26:33.805297 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/16-15:26:33.805299 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/16-15:26:33.805300 7fffabd193c0                              Options.db_log_dir: 
2017/10/16-15:26:33.805302 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/16-15:26:33.805303 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/16-15:26:33.805304 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/16-15:26:33.805306 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/16-15:26:33.805307 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/16-15:26:33.805308 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/16-15:26:33.805310 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/16-15:26:33.805311 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/16-15:26:33.805312 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/16-15:26:33.805314 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/16-15:26:33.805315 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/16-15:26:33.805316 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-15:26:33.805318 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/16-15:26:33.805319 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/16-15:26:33.805320 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/16-15:26:33.805322 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/16-15:26:33.805323 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/16-15:26:33.805336 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-15:26:33.805338 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/16-15:26:33.805340 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/16-15:26:33.805341 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/16-15:26:33.805342 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/16-15:26:33.805344 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/16-15:26:33.805345 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/16-15:26:33.805346 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/16-15:26:33.805348 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/16-15:26:33.805349 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/16-15:26:33.805350 7fffabd193c0                               Options.row_cache: None
2017/10/16-15:26:33.805352 7fffabd193c0                              Options.wal_filter: None
2017/10/16-15:26:33.805353 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/16-15:26:33.805354 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/16-15:26:33.805356 7fffabd193c0             Options.max_background_jobs: 2
2017/10/16-15:26:33.805357 7fffabd193c0             Options.max_background_compactions: -1
2017/10/16-15:26:33.805358 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/16-15:26:33.805360 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/16-15:26:33.805361 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/16-15:26:33.805362 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-15:26:33.805364 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/16-15:26:33.805365 7fffabd193c0                          Options.max_open_files: -1
2017/10/16-15:26:33.805367 7fffabd193c0 Compression algorithms supported:
2017/10/16-15:26:33.805368 7fffabd193c0 	Snappy supported: 1
2017/10/16-15:26:33.805371 7fffabd193c0 	Zlib supported: 1
2017/10/16-15:26:33.805373 7fffabd193c0 	Bzip supported: 1
2017/10/16-15:26:33.805374 7fffabd193c0 	LZ4 supported: 1
2017/10/16-15:26:33.805375 7fffabd193c0 	ZSTD supported: 0
2017/10/16-15:26:33.805377 7fffabd193c0 Fast CRC32 supported: 0
2017/10/16-15:26:33.805492 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004884
2017/10/16-15:26:33.805544 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/16-15:26:33.805546 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/16-15:26:33.805548 7fffabd193c0           Options.merge_operator: None
2017/10/16-15:26:33.805549 7fffabd193c0        Options.compaction_filter: None
2017/10/16-15:26:33.805551 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/16-15:26:33.805552 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/16-15:26:33.805554 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/16-15:26:33.805634 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cad058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca8f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/16-15:26:33.805640 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/16-15:26:33.805641 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/16-15:26:33.805656 7fffabd193c0          Options.compression: Snappy
2017/10/16-15:26:33.805658 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/16-15:26:33.805660 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/16-15:26:33.805661 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/16-15:26:33.805692 7fffabd193c0             Options.num_levels: 7
2017/10/16-15:26:33.805697 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/16-15:26:33.805699 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-15:26:33.805701 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/16-15:26:33.805702 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/16-15:26:33.805703 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/16-15:26:33.805704 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/16-15:26:33.805706 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/16-15:26:33.805707 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/16-15:26:33.805708 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/16-15:26:33.805709 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/16-15:26:33.805710 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/16-15:26:33.805711 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/16-15:26:33.805713 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-15:26:33.805714 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/16-15:26:33.805721 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-15:26:33.805723 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-15:26:33.805724 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-15:26:33.805725 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-15:26:33.805726 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-15:26:33.805727 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-15:26:33.805728 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-15:26:33.805730 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/16-15:26:33.805731 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/16-15:26:33.805732 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/16-15:26:33.805733 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/16-15:26:33.805734 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/16-15:26:33.805736 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/16-15:26:33.805737 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/16-15:26:33.805739 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/16-15:26:33.805740 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/16-15:26:33.805741 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/16-15:26:33.805742 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-15:26:33.805743 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-15:26:33.805745 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-15:26:33.805746 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-15:26:33.805748 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/16-15:26:33.805749 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-15:26:33.805750 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/16-15:26:33.805767 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/16-15:26:33.805768 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/16-15:26:33.805769 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/16-15:26:33.805771 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/16-15:26:33.805772 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/16-15:26:33.805774 7fffabd193c0                           Options.bloom_locality: 0
2017/10/16-15:26:33.805775 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/16-15:26:33.805776 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/16-15:26:33.805777 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/16-15:26:33.805778 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/16-15:26:33.805779 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/16-15:26:33.806717 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004884 succeeded,manifest_file_number is 4884, next_file_number is 4886, last_sequence is 1543410, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-15:26:33.806721 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4883
2017/10/16-15:26:33.807194 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508138793807180, "job": 1, "event": "recovery_started", "log_files": [4885]}
2017/10/16-15:26:33.807201 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4885 mode 2
2017/10/16-15:26:33.807225 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4887
2017/10/16-15:26:33.808246 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508138793808241, "job": 1, "event": "recovery_finished"}
2017/10/16-15:26:33.809877 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503384192205428
2017/10/16-15:26:33.811352 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5e0fc00
