2017/08/24-18:42:18.001364 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/24-18:42:18.001868 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/24-18:42:18.001870 7fffb7b303c0 Compile date Jul 25 2017
2017/08/24-18:42:18.001872 7fffb7b303c0 DB SUMMARY
2017/08/24-18:42:18.002081 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/24-18:42:18.002083 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/24-18:42:18.002107 7fffb7b303c0 MANIFEST file:  MANIFEST-001546 size: 398 Bytes
2017/08/24-18:42:18.002108 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/24-18:42:18.002110 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001547.log size: 0 ; 
2017/08/24-18:42:18.002123 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/24-18:42:18.002125 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/24-18:42:18.002127 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/24-18:42:18.002128 7fffb7b303c0                                     Options.env: 0x482d6e8
2017/08/24-18:42:18.002129 7fffb7b303c0                                Options.info_log: 0x5fce000
2017/08/24-18:42:18.002130 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/24-18:42:18.002131 7fffb7b303c0                               Options.use_fsync: 0
2017/08/24-18:42:18.002132 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/24-18:42:18.002133 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/24-18:42:18.002134 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/24-18:42:18.002135 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/24-18:42:18.002136 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/24-18:42:18.002137 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/24-18:42:18.002139 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/24-18:42:18.002140 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/24-18:42:18.002141 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/24-18:42:18.002142 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/24-18:42:18.002143 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/24-18:42:18.002144 7fffb7b303c0                              Options.db_log_dir: 
2017/08/24-18:42:18.002145 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/24-18:42:18.002146 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/24-18:42:18.002147 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/24-18:42:18.002148 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/24-18:42:18.002149 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/24-18:42:18.002150 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/24-18:42:18.002151 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/24-18:42:18.002152 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/24-18:42:18.002153 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/24-18:42:18.002154 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/24-18:42:18.002155 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/24-18:42:18.002156 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/24-18:42:18.002157 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/24-18:42:18.002158 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/24-18:42:18.002159 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/24-18:42:18.002160 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/24-18:42:18.002161 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/24-18:42:18.002170 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/24-18:42:18.002171 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/24-18:42:18.002172 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/24-18:42:18.002173 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/24-18:42:18.002174 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/24-18:42:18.002175 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/24-18:42:18.002176 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/24-18:42:18.002177 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/24-18:42:18.002178 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/24-18:42:18.002179 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/24-18:42:18.002180 7fffb7b303c0                               Options.row_cache: None
2017/08/24-18:42:18.002181 7fffb7b303c0                              Options.wal_filter: None
2017/08/24-18:42:18.002182 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/24-18:42:18.002183 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/24-18:42:18.002184 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/24-18:42:18.002185 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/24-18:42:18.002186 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/24-18:42:18.002187 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/24-18:42:18.002188 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/24-18:42:18.002189 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/24-18:42:18.002190 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/24-18:42:18.002191 7fffb7b303c0                          Options.max_open_files: -1
2017/08/24-18:42:18.002192 7fffb7b303c0 Compression algorithms supported:
2017/08/24-18:42:18.002193 7fffb7b303c0 	Snappy supported: 1
2017/08/24-18:42:18.002195 7fffb7b303c0 	Zlib supported: 1
2017/08/24-18:42:18.002196 7fffb7b303c0 	Bzip supported: 1
2017/08/24-18:42:18.002197 7fffb7b303c0 	LZ4 supported: 1
2017/08/24-18:42:18.002198 7fffb7b303c0 	ZSTD supported: 0
2017/08/24-18:42:18.002199 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/24-18:42:18.002286 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001546
2017/08/24-18:42:18.002330 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/24-18:42:18.002332 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/24-18:42:18.002333 7fffb7b303c0           Options.merge_operator: None
2017/08/24-18:42:18.002334 7fffb7b303c0        Options.compaction_filter: None
2017/08/24-18:42:18.002335 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/24-18:42:18.002336 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/24-18:42:18.002337 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/24-18:42:18.002361 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca2058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/24-18:42:18.002364 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/24-18:42:18.002365 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/24-18:42:18.002376 7fffb7b303c0          Options.compression: Snappy
2017/08/24-18:42:18.002377 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/24-18:42:18.002378 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/24-18:42:18.002379 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/24-18:42:18.002380 7fffb7b303c0             Options.num_levels: 7
2017/08/24-18:42:18.002381 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/24-18:42:18.002382 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/24-18:42:18.002383 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/24-18:42:18.002384 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/24-18:42:18.002384 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/24-18:42:18.002385 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/24-18:42:18.002386 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/24-18:42:18.002387 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/24-18:42:18.002388 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/24-18:42:18.002389 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/24-18:42:18.002390 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/24-18:42:18.002390 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/24-18:42:18.002391 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/24-18:42:18.002392 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/24-18:42:18.002396 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/24-18:42:18.002397 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/24-18:42:18.002398 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/24-18:42:18.002398 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/24-18:42:18.002399 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/24-18:42:18.002400 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/24-18:42:18.002401 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/24-18:42:18.002402 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/24-18:42:18.002403 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/24-18:42:18.002403 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/24-18:42:18.002404 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/24-18:42:18.002405 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/24-18:42:18.002406 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/24-18:42:18.002407 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/24-18:42:18.002408 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/24-18:42:18.002409 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/24-18:42:18.002410 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/24-18:42:18.002411 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/24-18:42:18.002412 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/24-18:42:18.002413 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/24-18:42:18.002413 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/24-18:42:18.002415 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/24-18:42:18.002415 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/24-18:42:18.002416 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/24-18:42:18.002422 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/24-18:42:18.002423 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/24-18:42:18.002424 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/24-18:42:18.002425 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/24-18:42:18.002426 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/24-18:42:18.002427 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/24-18:42:18.002428 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/24-18:42:18.002429 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/24-18:42:18.002429 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/24-18:42:18.002430 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/24-18:42:18.002431 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/24-18:42:18.003289 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001546 succeeded,manifest_file_number is 1546, next_file_number is 1548, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/24-18:42:18.003293 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1545
2017/08/24-18:42:18.003502 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503571338003486, "job": 1, "event": "recovery_started", "log_files": [1547]}
2017/08/24-18:42:18.003507 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1547 mode 2
2017/08/24-18:42:18.003527 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1549
2017/08/24-18:42:18.004964 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503571338004960, "job": 1, "event": "recovery_finished"}
2017/08/24-18:42:18.006413 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d04c00
