2017/08/17-17:04:55.537315 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-17:04:55.537764 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-17:04:55.537767 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-17:04:55.537768 7fffad1143c0 DB SUMMARY
2017/08/17-17:04:55.537872 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-17:04:55.537874 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-17:04:55.537883 7fffad1143c0 MANIFEST file:  MANIFEST-000439 size: 197 Bytes
2017/08/17-17:04:55.537885 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 3, files: 000007.sst 000436.sst 000438.sst 
2017/08/17-17:04:55.537886 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000440.log size: 68 ; 
2017/08/17-17:04:55.537890 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-17:04:55.537893 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-17:04:55.537894 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-17:04:55.537894 7fffad1143c0                                     Options.env: 0x481a6e8
2017/08/17-17:04:55.537895 7fffad1143c0                                Options.info_log: 0x60bb000
2017/08/17-17:04:55.537896 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-17:04:55.537897 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-17:04:55.537898 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-17:04:55.537899 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-17:04:55.537900 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-17:04:55.537901 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-17:04:55.537902 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-17:04:55.537902 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-17:04:55.537903 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-17:04:55.537904 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-17:04:55.537905 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-17:04:55.537906 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-17:04:55.537906 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-17:04:55.537907 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-17:04:55.537908 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-17:04:55.537909 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-17:04:55.537910 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-17:04:55.537911 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-17:04:55.537911 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-17:04:55.537912 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-17:04:55.537913 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-17:04:55.537914 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-17:04:55.537915 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-17:04:55.537916 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-17:04:55.537916 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-17:04:55.537917 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-17:04:55.537918 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-17:04:55.537919 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-17:04:55.537920 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-17:04:55.537921 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-17:04:55.537921 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-17:04:55.537922 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-17:04:55.537932 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-17:04:55.537933 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-17:04:55.537934 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-17:04:55.537935 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-17:04:55.537936 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-17:04:55.537937 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-17:04:55.537937 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-17:04:55.537938 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-17:04:55.537939 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-17:04:55.537940 7fffad1143c0                               Options.row_cache: None
2017/08/17-17:04:55.537941 7fffad1143c0                              Options.wal_filter: None
2017/08/17-17:04:55.537942 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-17:04:55.537942 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-17:04:55.537943 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-17:04:55.537944 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-17:04:55.537945 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-17:04:55.537946 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-17:04:55.537947 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-17:04:55.537947 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-17:04:55.537948 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-17:04:55.537949 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-17:04:55.537950 7fffad1143c0 Compression algorithms supported:
2017/08/17-17:04:55.537951 7fffad1143c0 	Snappy supported: 1
2017/08/17-17:04:55.537953 7fffad1143c0 	Zlib supported: 1
2017/08/17-17:04:55.537954 7fffad1143c0 	Bzip supported: 1
2017/08/17-17:04:55.537955 7fffad1143c0 	LZ4 supported: 1
2017/08/17-17:04:55.537956 7fffad1143c0 	ZSTD supported: 0
2017/08/17-17:04:55.537957 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-17:04:55.538041 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000439
2017/08/17-17:04:55.538125 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-17:04:55.538128 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-17:04:55.538129 7fffad1143c0           Options.merge_operator: None
2017/08/17-17:04:55.538130 7fffad1143c0        Options.compaction_filter: None
2017/08/17-17:04:55.538130 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-17:04:55.538131 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-17:04:55.538132 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-17:04:55.538158 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-17:04:55.538162 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-17:04:55.538163 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-17:04:55.538166 7fffad1143c0          Options.compression: Snappy
2017/08/17-17:04:55.538177 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-17:04:55.538178 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-17:04:55.538179 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-17:04:55.538180 7fffad1143c0             Options.num_levels: 7
2017/08/17-17:04:55.538181 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-17:04:55.538182 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-17:04:55.538183 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-17:04:55.538183 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-17:04:55.538184 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-17:04:55.538185 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-17:04:55.538186 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-17:04:55.538187 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-17:04:55.538188 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-17:04:55.538188 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-17:04:55.538189 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-17:04:55.538190 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-17:04:55.538191 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-17:04:55.538192 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-17:04:55.538196 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-17:04:55.538197 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-17:04:55.538198 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-17:04:55.538198 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-17:04:55.538199 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-17:04:55.538200 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-17:04:55.538201 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-17:04:55.538202 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-17:04:55.538203 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-17:04:55.538203 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-17:04:55.538204 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-17:04:55.538205 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-17:04:55.538206 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-17:04:55.538207 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-17:04:55.538208 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-17:04:55.538209 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-17:04:55.538210 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-17:04:55.538211 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-17:04:55.538212 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-17:04:55.538212 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-17:04:55.538213 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-17:04:55.538215 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-17:04:55.538215 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-17:04:55.538216 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-17:04:55.538217 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-17:04:55.538223 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-17:04:55.538224 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-17:04:55.538225 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-17:04:55.538226 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-17:04:55.538227 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-17:04:55.538228 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-17:04:55.538229 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-17:04:55.538230 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-17:04:55.538230 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-17:04:55.538231 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-17:04:55.539015 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000439 succeeded,manifest_file_number is 439, next_file_number is 441, last_sequence is 1000055, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-17:04:55.539020 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 434
2017/08/17-17:04:55.539141 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502960695539127, "job": 1, "event": "recovery_started", "log_files": [440]}
2017/08/17-17:04:55.539147 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #440 mode 2
2017/08/17-17:04:55.540878 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502960695540861, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 441, "file_size": 896, "table_properties": {"data_size": 36, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-17:04:55.540937 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 442
2017/08/17-17:04:55.541856 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502960695541852, "job": 1, "event": "recovery_finished"}
2017/08/17-17:04:55.542955 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x4ff1c00
