2017/08/30-15:05:34.983316 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/30-15:05:34.983747 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/30-15:05:34.983749 7fffb7b303c0 Compile date Jul 25 2017
2017/08/30-15:05:34.983751 7fffb7b303c0 DB SUMMARY
2017/08/30-15:05:34.989320 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/30-15:05:34.989326 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/30-15:05:34.989367 7fffb7b303c0 MANIFEST file:  MANIFEST-002469 size: 556 Bytes
2017/08/30-15:05:34.989370 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/08/30-15:05:34.989371 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002470.log size: 0 ; 
2017/08/30-15:05:34.989394 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/30-15:05:34.989397 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/30-15:05:34.989398 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/30-15:05:34.989399 7fffb7b303c0                                     Options.env: 0x482e6e8
2017/08/30-15:05:34.989400 7fffb7b303c0                                Options.info_log: 0x5fcf000
2017/08/30-15:05:34.989401 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/30-15:05:34.989402 7fffb7b303c0                               Options.use_fsync: 0
2017/08/30-15:05:34.989403 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/30-15:05:34.989404 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/30-15:05:34.989405 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/30-15:05:34.989406 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/30-15:05:34.989407 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/30-15:05:34.989408 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/30-15:05:34.989409 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/30-15:05:34.989410 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/30-15:05:34.989411 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/30-15:05:34.989412 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/30-15:05:34.989413 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/30-15:05:34.989415 7fffb7b303c0                              Options.db_log_dir: 
2017/08/30-15:05:34.989416 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/30-15:05:34.989418 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/30-15:05:34.989419 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/30-15:05:34.989421 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/30-15:05:34.989422 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/30-15:05:34.989424 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/30-15:05:34.989425 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/30-15:05:34.989426 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/30-15:05:34.989428 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/30-15:05:34.989429 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/30-15:05:34.989430 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/30-15:05:34.989432 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/30-15:05:34.989433 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/30-15:05:34.989435 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/30-15:05:34.989436 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/30-15:05:34.989437 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/30-15:05:34.989438 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/30-15:05:34.989463 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/30-15:05:34.989464 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/30-15:05:34.989465 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/30-15:05:34.989466 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/30-15:05:34.989467 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/30-15:05:34.989468 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/30-15:05:34.989469 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/30-15:05:34.989470 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/30-15:05:34.989471 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/30-15:05:34.989472 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/30-15:05:34.989473 7fffb7b303c0                               Options.row_cache: None
2017/08/30-15:05:34.989474 7fffb7b303c0                              Options.wal_filter: None
2017/08/30-15:05:34.989475 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/30-15:05:34.989476 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/30-15:05:34.989477 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/30-15:05:34.989478 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/30-15:05:34.989479 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/30-15:05:34.989480 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/30-15:05:34.989481 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/30-15:05:34.989482 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/30-15:05:34.989483 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/30-15:05:34.989484 7fffb7b303c0                          Options.max_open_files: -1
2017/08/30-15:05:34.989485 7fffb7b303c0 Compression algorithms supported:
2017/08/30-15:05:34.989486 7fffb7b303c0 	Snappy supported: 1
2017/08/30-15:05:34.989490 7fffb7b303c0 	Zlib supported: 1
2017/08/30-15:05:34.989491 7fffb7b303c0 	Bzip supported: 1
2017/08/30-15:05:34.989492 7fffb7b303c0 	LZ4 supported: 1
2017/08/30-15:05:34.989493 7fffb7b303c0 	ZSTD supported: 0
2017/08/30-15:05:34.989495 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/30-15:05:34.989868 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002469
2017/08/30-15:05:34.989931 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/30-15:05:34.989934 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/30-15:05:34.989935 7fffb7b303c0           Options.merge_operator: None
2017/08/30-15:05:34.989936 7fffb7b303c0        Options.compaction_filter: None
2017/08/30-15:05:34.989937 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/30-15:05:34.989938 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/30-15:05:34.989939 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/30-15:05:34.989968 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/30-15:05:34.989971 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/30-15:05:34.989973 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/30-15:05:34.989988 7fffb7b303c0          Options.compression: Snappy
2017/08/30-15:05:34.989990 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/30-15:05:34.989991 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/30-15:05:34.989992 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/30-15:05:34.989993 7fffb7b303c0             Options.num_levels: 7
2017/08/30-15:05:34.989994 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/30-15:05:34.989995 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/30-15:05:34.989996 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/30-15:05:34.989997 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/30-15:05:34.989998 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/30-15:05:34.989999 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/30-15:05:34.990000 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/30-15:05:34.990001 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/30-15:05:34.990002 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/30-15:05:34.990003 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/30-15:05:34.990004 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/30-15:05:34.990005 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/30-15:05:34.990006 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/30-15:05:34.990007 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/30-15:05:34.990011 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/30-15:05:34.990012 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/30-15:05:34.990013 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/30-15:05:34.990014 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/30-15:05:34.990015 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/30-15:05:34.990016 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/30-15:05:34.990017 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/30-15:05:34.990018 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/30-15:05:34.990019 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/30-15:05:34.990020 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/30-15:05:34.990021 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/30-15:05:34.990022 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/30-15:05:34.990023 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/30-15:05:34.990024 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/30-15:05:34.990026 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/30-15:05:34.990027 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/30-15:05:34.990028 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/30-15:05:34.990029 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/30-15:05:34.990030 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/30-15:05:34.990031 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/30-15:05:34.990032 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/30-15:05:34.990033 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/30-15:05:34.990034 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/30-15:05:34.990035 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/30-15:05:34.990042 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/30-15:05:34.990043 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/30-15:05:34.990044 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/30-15:05:34.990045 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/30-15:05:34.990046 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/30-15:05:34.990047 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/30-15:05:34.990048 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/30-15:05:34.990049 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/30-15:05:34.990050 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/30-15:05:34.990051 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/30-15:05:34.990052 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/30-15:05:34.991644 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002469 succeeded,manifest_file_number is 2469, next_file_number is 2471, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/30-15:05:34.991651 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2468
2017/08/30-15:05:34.992001 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1504076734991986, "job": 1, "event": "recovery_started", "log_files": [2470]}
2017/08/30-15:05:34.992007 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2470 mode 2
2017/08/30-15:05:34.992031 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2472
2017/08/30-15:05:34.992778 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1504076734992774, "job": 1, "event": "recovery_finished"}
2017/08/30-15:05:34.995429 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
