2017/08/25-11:08:09.449440 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-11:08:09.450021 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-11:08:09.450024 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-11:08:09.450025 7fffb7b303c0 DB SUMMARY
2017/08/25-11:08:09.450280 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-11:08:09.450283 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-11:08:09.450307 7fffb7b303c0 MANIFEST file:  MANIFEST-001657 size: 398 Bytes
2017/08/25-11:08:09.450309 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/25-11:08:09.450311 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001658.log size: 0 ; 
2017/08/25-11:08:09.450324 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-11:08:09.450327 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-11:08:09.450328 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-11:08:09.450328 7fffb7b303c0                                     Options.env: 0x482d6e8
2017/08/25-11:08:09.450329 7fffb7b303c0                                Options.info_log: 0x62ce000
2017/08/25-11:08:09.450330 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-11:08:09.450331 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-11:08:09.450332 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-11:08:09.450333 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-11:08:09.450334 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-11:08:09.450335 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-11:08:09.450336 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-11:08:09.450337 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-11:08:09.450337 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-11:08:09.450338 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-11:08:09.450339 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-11:08:09.450340 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-11:08:09.450341 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-11:08:09.450342 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-11:08:09.450342 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-11:08:09.450343 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-11:08:09.450344 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-11:08:09.450345 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-11:08:09.450346 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-11:08:09.450347 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-11:08:09.450348 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-11:08:09.450349 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-11:08:09.450349 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-11:08:09.450350 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-11:08:09.450351 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-11:08:09.450352 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-11:08:09.450353 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-11:08:09.450354 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-11:08:09.450354 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-11:08:09.450355 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-11:08:09.450356 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-11:08:09.450367 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-11:08:09.450368 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-11:08:09.450369 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-11:08:09.450370 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-11:08:09.450371 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-11:08:09.450372 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-11:08:09.450372 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-11:08:09.450373 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-11:08:09.450374 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-11:08:09.450375 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-11:08:09.450376 7fffb7b303c0                               Options.row_cache: None
2017/08/25-11:08:09.450377 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-11:08:09.450378 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-11:08:09.450378 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-11:08:09.450379 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-11:08:09.450380 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-11:08:09.450381 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-11:08:09.450382 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-11:08:09.450383 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-11:08:09.450384 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-11:08:09.450385 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-11:08:09.450385 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-11:08:09.450386 7fffb7b303c0 Compression algorithms supported:
2017/08/25-11:08:09.450387 7fffb7b303c0 	Snappy supported: 1
2017/08/25-11:08:09.450390 7fffb7b303c0 	Zlib supported: 1
2017/08/25-11:08:09.450390 7fffb7b303c0 	Bzip supported: 1
2017/08/25-11:08:09.450391 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-11:08:09.450392 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-11:08:09.450393 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-11:08:09.450483 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001657
2017/08/25-11:08:09.450526 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-11:08:09.450528 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-11:08:09.450529 7fffb7b303c0           Options.merge_operator: None
2017/08/25-11:08:09.450530 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-11:08:09.450530 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-11:08:09.450531 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-11:08:09.450532 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-11:08:09.450578 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca2058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-11:08:09.450581 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-11:08:09.450582 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-11:08:09.450593 7fffb7b303c0          Options.compression: Snappy
2017/08/25-11:08:09.450595 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-11:08:09.450596 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-11:08:09.450596 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-11:08:09.450597 7fffb7b303c0             Options.num_levels: 7
2017/08/25-11:08:09.450598 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-11:08:09.450599 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-11:08:09.450600 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-11:08:09.450601 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-11:08:09.450602 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-11:08:09.450603 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-11:08:09.450603 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-11:08:09.450604 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-11:08:09.450605 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-11:08:09.450606 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-11:08:09.450607 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-11:08:09.450608 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-11:08:09.450609 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-11:08:09.450609 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-11:08:09.450613 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-11:08:09.450614 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-11:08:09.450615 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-11:08:09.450616 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-11:08:09.450617 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-11:08:09.450618 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-11:08:09.450619 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-11:08:09.450619 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-11:08:09.450620 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-11:08:09.450621 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-11:08:09.450622 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-11:08:09.450623 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-11:08:09.450624 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-11:08:09.450625 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-11:08:09.450626 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-11:08:09.450627 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-11:08:09.450628 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-11:08:09.450628 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-11:08:09.450629 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-11:08:09.450630 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-11:08:09.450631 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-11:08:09.450632 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-11:08:09.450633 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-11:08:09.450634 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-11:08:09.450640 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-11:08:09.450641 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-11:08:09.450642 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-11:08:09.450643 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-11:08:09.450644 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-11:08:09.450645 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-11:08:09.450646 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-11:08:09.450646 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-11:08:09.450647 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-11:08:09.450648 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-11:08:09.450649 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-11:08:09.451420 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001657 succeeded,manifest_file_number is 1657, next_file_number is 1659, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-11:08:09.451425 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1656
2017/08/25-11:08:09.451648 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503630489451633, "job": 1, "event": "recovery_started", "log_files": [1658]}
2017/08/25-11:08:09.451653 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1658 mode 2
2017/08/25-11:08:09.451674 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1660
2017/08/25-11:08:09.452224 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503630489452220, "job": 1, "event": "recovery_finished"}
2017/08/25-11:08:09.454275 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x6004c00
