2017/09/13-10:08:49.500087 7fffac9a13c0 RocksDB version: 5.6.1
2017/09/13-10:08:49.500573 7fffac9a13c0 Git sha rocksdb_build_git_sha:
2017/09/13-10:08:49.500576 7fffac9a13c0 Compile date Jul 25 2017
2017/09/13-10:08:49.500577 7fffac9a13c0 DB SUMMARY
2017/09/13-10:08:49.500938 7fffac9a13c0 CURRENT file:  CURRENT
2017/09/13-10:08:49.500940 7fffac9a13c0 IDENTITY file:  IDENTITY
2017/09/13-10:08:49.500981 7fffac9a13c0 MANIFEST file:  MANIFEST-003333 size: 964 Bytes
2017/09/13-10:08:49.500983 7fffac9a13c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 14, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/13-10:08:49.500985 7fffac9a13c0 Write Ahead Log file in '/data/Workspace/flycache/': 003334.log size: 303473 ; 
2017/09/13-10:08:49.501012 7fffac9a13c0                         Options.error_if_exists: 0
2017/09/13-10:08:49.501015 7fffac9a13c0                       Options.create_if_missing: 1
2017/09/13-10:08:49.501016 7fffac9a13c0                         Options.paranoid_checks: 1
2017/09/13-10:08:49.501017 7fffac9a13c0                                     Options.env: 0x48326e8
2017/09/13-10:08:49.501018 7fffac9a13c0                                Options.info_log: 0x61d3000
2017/09/13-10:08:49.501019 7fffac9a13c0                Options.max_file_opening_threads: 16
2017/09/13-10:08:49.501020 7fffac9a13c0                               Options.use_fsync: 0
2017/09/13-10:08:49.501021 7fffac9a13c0                       Options.max_log_file_size: 0
2017/09/13-10:08:49.501022 7fffac9a13c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/13-10:08:49.501023 7fffac9a13c0                   Options.log_file_time_to_roll: 0
2017/09/13-10:08:49.501023 7fffac9a13c0                       Options.keep_log_file_num: 1000
2017/09/13-10:08:49.501024 7fffac9a13c0                    Options.recycle_log_file_num: 0
2017/09/13-10:08:49.501025 7fffac9a13c0                         Options.allow_fallocate: 1
2017/09/13-10:08:49.501026 7fffac9a13c0                        Options.allow_mmap_reads: 0
2017/09/13-10:08:49.501027 7fffac9a13c0                       Options.allow_mmap_writes: 0
2017/09/13-10:08:49.501028 7fffac9a13c0                        Options.use_direct_reads: 0
2017/09/13-10:08:49.501029 7fffac9a13c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/13-10:08:49.501029 7fffac9a13c0          Options.create_missing_column_families: 0
2017/09/13-10:08:49.501030 7fffac9a13c0                              Options.db_log_dir: 
2017/09/13-10:08:49.501031 7fffac9a13c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/13-10:08:49.501032 7fffac9a13c0                Options.table_cache_numshardbits: 6
2017/09/13-10:08:49.501033 7fffac9a13c0                      Options.max_subcompactions: 1
2017/09/13-10:08:49.501034 7fffac9a13c0                  Options.max_background_flushes: -1
2017/09/13-10:08:49.501035 7fffac9a13c0                         Options.WAL_ttl_seconds: 0
2017/09/13-10:08:49.501036 7fffac9a13c0                       Options.WAL_size_limit_MB: 0
2017/09/13-10:08:49.501036 7fffac9a13c0             Options.manifest_preallocation_size: 4194304
2017/09/13-10:08:49.501037 7fffac9a13c0                     Options.is_fd_close_on_exec: 1
2017/09/13-10:08:49.501038 7fffac9a13c0                   Options.advise_random_on_open: 1
2017/09/13-10:08:49.501039 7fffac9a13c0                    Options.db_write_buffer_size: 0
2017/09/13-10:08:49.501040 7fffac9a13c0         Options.access_hint_on_compaction_start: 1
2017/09/13-10:08:49.501041 7fffac9a13c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/13-10:08:49.501042 7fffac9a13c0               Options.compaction_readahead_size: 0
2017/09/13-10:08:49.501042 7fffac9a13c0           Options.random_access_max_buffer_size: 1048576
2017/09/13-10:08:49.501043 7fffac9a13c0           Options.writable_file_max_buffer_size: 1048576
2017/09/13-10:08:49.501044 7fffac9a13c0                      Options.use_adaptive_mutex: 0
2017/09/13-10:08:49.501045 7fffac9a13c0                            Options.rate_limiter: 0x0
2017/09/13-10:08:49.501054 7fffac9a13c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/13-10:08:49.501056 7fffac9a13c0                          Options.bytes_per_sync: 0
2017/09/13-10:08:49.501056 7fffac9a13c0                      Options.wal_bytes_per_sync: 0
2017/09/13-10:08:49.501057 7fffac9a13c0                       Options.wal_recovery_mode: 2
2017/09/13-10:08:49.501058 7fffac9a13c0                  Options.enable_thread_tracking: 0
2017/09/13-10:08:49.501059 7fffac9a13c0                  Options.enable_pipelined_write: 0
2017/09/13-10:08:49.501060 7fffac9a13c0         Options.allow_concurrent_memtable_write: 1
2017/09/13-10:08:49.501061 7fffac9a13c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/13-10:08:49.501061 7fffac9a13c0             Options.write_thread_max_yield_usec: 100
2017/09/13-10:08:49.501062 7fffac9a13c0            Options.write_thread_slow_yield_usec: 3
2017/09/13-10:08:49.501063 7fffac9a13c0                               Options.row_cache: None
2017/09/13-10:08:49.501064 7fffac9a13c0                              Options.wal_filter: None
2017/09/13-10:08:49.501065 7fffac9a13c0             Options.avoid_flush_during_recovery: 0
2017/09/13-10:08:49.501066 7fffac9a13c0             Options.allow_ingest_behind: 0
2017/09/13-10:08:49.501067 7fffac9a13c0             Options.max_background_jobs: 2
2017/09/13-10:08:49.501068 7fffac9a13c0             Options.max_background_compactions: -1
2017/09/13-10:08:49.501068 7fffac9a13c0             Options.avoid_flush_during_shutdown: 0
2017/09/13-10:08:49.501069 7fffac9a13c0             Options.delayed_write_rate : 16777216
2017/09/13-10:08:49.501070 7fffac9a13c0             Options.max_total_wal_size: 0
2017/09/13-10:08:49.501071 7fffac9a13c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/13-10:08:49.501072 7fffac9a13c0                   Options.stats_dump_period_sec: 600
2017/09/13-10:08:49.501073 7fffac9a13c0                          Options.max_open_files: -1
2017/09/13-10:08:49.501074 7fffac9a13c0 Compression algorithms supported:
2017/09/13-10:08:49.501075 7fffac9a13c0 	Snappy supported: 1
2017/09/13-10:08:49.501077 7fffac9a13c0 	Zlib supported: 1
2017/09/13-10:08:49.501078 7fffac9a13c0 	Bzip supported: 1
2017/09/13-10:08:49.501079 7fffac9a13c0 	LZ4 supported: 1
2017/09/13-10:08:49.501080 7fffac9a13c0 	ZSTD supported: 0
2017/09/13-10:08:49.501081 7fffac9a13c0 Fast CRC32 supported: 0
2017/09/13-10:08:49.501171 7fffac9a13c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003333
2017/09/13-10:08:49.501211 7fffac9a13c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/13-10:08:49.501212 7fffac9a13c0               Options.comparator: leveldb.BytewiseComparator
2017/09/13-10:08:49.501213 7fffac9a13c0           Options.merge_operator: None
2017/09/13-10:08:49.501214 7fffac9a13c0        Options.compaction_filter: None
2017/09/13-10:08:49.501215 7fffac9a13c0        Options.compaction_filter_factory: None
2017/09/13-10:08:49.501216 7fffac9a13c0         Options.memtable_factory: SkipListFactory
2017/09/13-10:08:49.501217 7fffac9a13c0            Options.table_factory: BlockBasedTable
2017/09/13-10:08:49.501239 7fffac9a13c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/13-10:08:49.501255 7fffac9a13c0        Options.write_buffer_size: 67108864
2017/09/13-10:08:49.501257 7fffac9a13c0  Options.max_write_buffer_number: 2
2017/09/13-10:08:49.501267 7fffac9a13c0          Options.compression: Snappy
2017/09/13-10:08:49.501269 7fffac9a13c0                  Options.bottommost_compression: Disabled
2017/09/13-10:08:49.501270 7fffac9a13c0       Options.prefix_extractor: nullptr
2017/09/13-10:08:49.501270 7fffac9a13c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/13-10:08:49.501272 7fffac9a13c0             Options.num_levels: 7
2017/09/13-10:08:49.501273 7fffac9a13c0        Options.min_write_buffer_number_to_merge: 1
2017/09/13-10:08:49.501274 7fffac9a13c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/13-10:08:49.501276 7fffac9a13c0            Options.compression_opts.window_bits: -14
2017/09/13-10:08:49.501277 7fffac9a13c0                  Options.compression_opts.level: -1
2017/09/13-10:08:49.501282 7fffac9a13c0               Options.compression_opts.strategy: 0
2017/09/13-10:08:49.501283 7fffac9a13c0         Options.compression_opts.max_dict_bytes: 0
2017/09/13-10:08:49.501284 7fffac9a13c0      Options.level0_file_num_compaction_trigger: 4
2017/09/13-10:08:49.501299 7fffac9a13c0          Options.level0_slowdown_writes_trigger: 20
2017/09/13-10:08:49.501301 7fffac9a13c0              Options.level0_stop_writes_trigger: 36
2017/09/13-10:08:49.501302 7fffac9a13c0                   Options.target_file_size_base: 16777216
2017/09/13-10:08:49.501304 7fffac9a13c0             Options.target_file_size_multiplier: 1
2017/09/13-10:08:49.501304 7fffac9a13c0                Options.max_bytes_for_level_base: 268435456
2017/09/13-10:08:49.501305 7fffac9a13c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/13-10:08:49.501306 7fffac9a13c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/13-10:08:49.501313 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/13-10:08:49.501314 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/13-10:08:49.501315 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/13-10:08:49.501316 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/13-10:08:49.501316 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/13-10:08:49.501317 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/13-10:08:49.501318 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/13-10:08:49.501319 7fffac9a13c0       Options.max_sequential_skip_in_iterations: 8
2017/09/13-10:08:49.501320 7fffac9a13c0                    Options.max_compaction_bytes: 419430400
2017/09/13-10:08:49.501321 7fffac9a13c0                        Options.arena_block_size: 8388608
2017/09/13-10:08:49.501322 7fffac9a13c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/13-10:08:49.501323 7fffac9a13c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/13-10:08:49.501323 7fffac9a13c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/13-10:08:49.501324 7fffac9a13c0                Options.disable_auto_compactions: 0
2017/09/13-10:08:49.501326 7fffac9a13c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/13-10:08:49.501327 7fffac9a13c0                          Options.compaction_pri: kByCompensatedSize
2017/09/13-10:08:49.501328 7fffac9a13c0 Options.compaction_options_universal.size_ratio: 1
2017/09/13-10:08:49.501329 7fffac9a13c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/13-10:08:49.501329 7fffac9a13c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/13-10:08:49.501330 7fffac9a13c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/13-10:08:49.501331 7fffac9a13c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/13-10:08:49.501333 7fffac9a13c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/13-10:08:49.501334 7fffac9a13c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/13-10:08:49.501334 7fffac9a13c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/13-10:08:49.501348 7fffac9a13c0                   Options.table_properties_collectors: 
2017/09/13-10:08:49.501350 7fffac9a13c0                   Options.inplace_update_support: 0
2017/09/13-10:08:49.501350 7fffac9a13c0                 Options.inplace_update_num_locks: 10000
2017/09/13-10:08:49.501351 7fffac9a13c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/13-10:08:49.501352 7fffac9a13c0   Options.memtable_huge_page_size: 0
2017/09/13-10:08:49.501353 7fffac9a13c0                           Options.bloom_locality: 0
2017/09/13-10:08:49.501354 7fffac9a13c0                    Options.max_successive_merges: 0
2017/09/13-10:08:49.501355 7fffac9a13c0                Options.optimize_filters_for_hits: 0
2017/09/13-10:08:49.501356 7fffac9a13c0                Options.paranoid_file_checks: 0
2017/09/13-10:08:49.501357 7fffac9a13c0                Options.force_consistency_checks: 0
2017/09/13-10:08:49.501358 7fffac9a13c0                Options.report_bg_io_stats: 0
2017/09/13-10:08:49.502414 7fffac9a13c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003333 succeeded,manifest_file_number is 3333, next_file_number is 3339, last_sequence is 1522581, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/13-10:08:49.502421 7fffac9a13c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3328
2017/09/13-10:08:49.502931 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505268529502901, "job": 1, "event": "recovery_started", "log_files": [3334]}
2017/09/13-10:08:49.502946 7fffac9a13c0 [db/db_impl_open.cc:492] Recovering log #3334 mode 2
2017/09/13-10:08:49.506708 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505268529506699, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3339, "file_size": 73048, "table_properties": {"data_size": 71689, "index_size": 1070, "filter_size": 0, "raw_key_size": 119801, "raw_average_key_size": 35, "raw_value_size": 136581, "raw_average_value_size": 40, "num_data_blocks": 23, "num_entries": 3359, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/13-10:08:49.506734 7fffac9a13c0 [db/version_set.cc:2437] Creating manifest 3340
2017/09/13-10:08:49.507182 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505268529507179, "job": 1, "event": "recovery_finished"}
2017/09/13-10:08:49.508989 7fffac9a13c0 [db/db_impl_open.cc:1075] DB pointer 0x5f09c00
2017/09/13-10:08:49.509175 70000ecce000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/09/13-10:08:49.509182 70000ecce000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   74.07 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.1         0         1    0.002       0      0
  L1     11/0   213.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     15/0   287.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.1         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.1         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   74.07 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.1         0         1    0.002       0      0
  L1     11/0   213.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     15/0   287.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.1         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/09/13-10:08:49.509246 70000ecce000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/09/13-10:08:49.509253 70000ecce000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [3339(71KB)], [3337(71KB)]
2017/09/13-10:08:49.509284 70000ecce000 EVENT_LOG_v1 {"time_micros": 1505268529509258, "job": 3, "event": "compaction_started", "files_L0": [3339], "files_L1": [3337], "score": 1, "input_data_size": 146066}
2017/09/13-10:08:49.512638 70000ecce000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #3344: 3359 keys, 73048 bytes
2017/09/13-10:08:49.512660 70000ecce000 EVENT_LOG_v1 {"time_micros": 1505268529512649, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3344, "file_size": 73048, "table_properties": {"data_size": 71689, "index_size": 1070, "filter_size": 0, "raw_key_size": 119801, "raw_average_key_size": 35, "raw_value_size": 136581, "raw_average_value_size": 40, "num_data_blocks": 23, "num_entries": 3359, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/13-10:08:49.512688 70000ecce000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 73048 bytes
2017/09/13-10:08:49.513083 70000ecce000 (Original Log Time 2017/09/13-10:08:49.513008) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 11 0 0 0 0 0] max score 0.75, MB/sec: 43.2 rd, 21.6 wr, level 1, files in(1, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 6718, records dropped: 3359
2017/09/13-10:08:49.513087 70000ecce000 (Original Log Time 2017/09/13-10:08:49.513039) EVENT_LOG_v1 {"time_micros": 1505268529513018, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3385, "output_level": 1, "num_output_files": 1, "total_output_size": 73048, "num_input_records": 6718, "num_output_records": 3359, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 11, 0, 0, 0, 0, 0]}
2017/09/13-10:08:49.513185 70000ecce000 EVENT_LOG_v1 {"time_micros": 1505268529513180, "job": 3, "event": "table_file_deletion", "file_number": 3339}
2017/09/13-10:08:49.513248 70000ecce000 EVENT_LOG_v1 {"time_micros": 1505268529513244, "job": 3, "event": "table_file_deletion", "file_number": 3337}
