2017/10/12-17:04:22.391858 7fffabd193c0 RocksDB version: 5.6.1
2017/10/12-17:04:22.392296 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/12-17:04:22.392298 7fffabd193c0 Compile date Jul 25 2017
2017/10/12-17:04:22.392299 7fffabd193c0 DB SUMMARY
2017/10/12-17:04:22.392731 7fffabd193c0 CURRENT file:  CURRENT
2017/10/12-17:04:22.392734 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/12-17:04:22.392796 7fffabd193c0 MANIFEST file:  MANIFEST-003995 size: 1009 Bytes
2017/10/12-17:04:22.392798 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/12-17:04:22.392800 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 003996.log size: 0 ; 
2017/10/12-17:04:22.392832 7fffabd193c0                         Options.error_if_exists: 0
2017/10/12-17:04:22.392836 7fffabd193c0                       Options.create_if_missing: 1
2017/10/12-17:04:22.392838 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/12-17:04:22.392840 7fffabd193c0                                     Options.env: 0x48306e8
2017/10/12-17:04:22.392841 7fffabd193c0                                Options.info_log: 0x69d1000
2017/10/12-17:04:22.392842 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/12-17:04:22.392843 7fffabd193c0                               Options.use_fsync: 0
2017/10/12-17:04:22.392844 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/12-17:04:22.392845 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/12-17:04:22.392846 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/12-17:04:22.392847 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/12-17:04:22.392848 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/12-17:04:22.392849 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/12-17:04:22.392850 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/12-17:04:22.392851 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/12-17:04:22.392852 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/12-17:04:22.392853 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/12-17:04:22.392854 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/12-17:04:22.392855 7fffabd193c0                              Options.db_log_dir: 
2017/10/12-17:04:22.392856 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/12-17:04:22.392857 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/12-17:04:22.392858 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/12-17:04:22.392859 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/12-17:04:22.392860 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/12-17:04:22.392861 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/12-17:04:22.392862 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/12-17:04:22.392864 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/12-17:04:22.392864 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/12-17:04:22.392865 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/12-17:04:22.392866 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/12-17:04:22.392867 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/12-17:04:22.392868 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/12-17:04:22.392870 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/12-17:04:22.392871 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/12-17:04:22.392872 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/12-17:04:22.392876 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/12-17:04:22.392902 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/12-17:04:22.392914 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/12-17:04:22.392918 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/12-17:04:22.392919 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/12-17:04:22.392921 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/12-17:04:22.392922 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/12-17:04:22.392923 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/12-17:04:22.392924 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/12-17:04:22.392925 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/12-17:04:22.392926 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/12-17:04:22.392927 7fffabd193c0                               Options.row_cache: None
2017/10/12-17:04:22.392929 7fffabd193c0                              Options.wal_filter: None
2017/10/12-17:04:22.392930 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/12-17:04:22.392931 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/12-17:04:22.392933 7fffabd193c0             Options.max_background_jobs: 2
2017/10/12-17:04:22.392934 7fffabd193c0             Options.max_background_compactions: -1
2017/10/12-17:04:22.392935 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/12-17:04:22.392936 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/12-17:04:22.392937 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/12-17:04:22.392938 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/12-17:04:22.392940 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/12-17:04:22.392941 7fffabd193c0                          Options.max_open_files: -1
2017/10/12-17:04:22.392942 7fffabd193c0 Compression algorithms supported:
2017/10/12-17:04:22.392943 7fffabd193c0 	Snappy supported: 1
2017/10/12-17:04:22.392948 7fffabd193c0 	Zlib supported: 1
2017/10/12-17:04:22.392949 7fffabd193c0 	Bzip supported: 1
2017/10/12-17:04:22.392951 7fffabd193c0 	LZ4 supported: 1
2017/10/12-17:04:22.392952 7fffabd193c0 	ZSTD supported: 0
2017/10/12-17:04:22.392953 7fffabd193c0 Fast CRC32 supported: 0
2017/10/12-17:04:22.393309 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003995
2017/10/12-17:04:22.393364 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/12-17:04:22.393366 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/12-17:04:22.393367 7fffabd193c0           Options.merge_operator: None
2017/10/12-17:04:22.393368 7fffabd193c0        Options.compaction_filter: None
2017/10/12-17:04:22.393369 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/12-17:04:22.393370 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/12-17:04:22.393371 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/12-17:04:22.393394 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca5058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca0f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/12-17:04:22.393399 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/12-17:04:22.393400 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/12-17:04:22.393414 7fffabd193c0          Options.compression: Snappy
2017/10/12-17:04:22.393416 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/12-17:04:22.393417 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/12-17:04:22.393417 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/12-17:04:22.393418 7fffabd193c0             Options.num_levels: 7
2017/10/12-17:04:22.393419 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/12-17:04:22.393420 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/12-17:04:22.393421 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/12-17:04:22.393422 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/12-17:04:22.393423 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/12-17:04:22.393423 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/12-17:04:22.393424 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/12-17:04:22.393425 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/12-17:04:22.393426 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/12-17:04:22.393427 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/12-17:04:22.393428 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/12-17:04:22.393428 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/12-17:04:22.393429 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/12-17:04:22.393430 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/12-17:04:22.393434 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/12-17:04:22.393435 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/12-17:04:22.393436 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/12-17:04:22.393437 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/12-17:04:22.393437 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/12-17:04:22.393438 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/12-17:04:22.393439 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/12-17:04:22.393440 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/12-17:04:22.393441 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/12-17:04:22.393442 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/12-17:04:22.393442 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/12-17:04:22.393443 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/12-17:04:22.393444 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/12-17:04:22.393445 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/12-17:04:22.393446 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/12-17:04:22.393447 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/12-17:04:22.393448 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/12-17:04:22.393449 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/12-17:04:22.393450 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/12-17:04:22.393450 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/12-17:04:22.393451 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/12-17:04:22.393453 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/12-17:04:22.393453 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/12-17:04:22.393454 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/12-17:04:22.393460 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/12-17:04:22.393462 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/12-17:04:22.393462 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/12-17:04:22.393463 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/12-17:04:22.393464 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/12-17:04:22.393465 7fffabd193c0                           Options.bloom_locality: 0
2017/10/12-17:04:22.393466 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/12-17:04:22.393467 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/12-17:04:22.393468 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/12-17:04:22.393468 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/12-17:04:22.393469 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/12-17:04:22.395897 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003995 succeeded,manifest_file_number is 3995, next_file_number is 3997, last_sequence is 1541072, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/12-17:04:22.395904 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3994
2017/10/12-17:04:22.396307 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507799062396292, "job": 1, "event": "recovery_started", "log_files": [3996]}
2017/10/12-17:04:22.396313 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #3996 mode 2
2017/10/12-17:04:22.396337 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 3998
2017/10/12-17:04:22.397140 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507799062397136, "job": 1, "event": "recovery_finished"}
2017/10/12-17:04:22.398258 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502882299412260
2017/10/12-17:04:22.400214 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x6707c00
