2017/08/21-18:31:54.477561 7fffa7d4e3c0 RocksDB version: 5.6.1
2017/08/21-18:31:54.477997 7fffa7d4e3c0 Git sha rocksdb_build_git_sha:
2017/08/21-18:31:54.477999 7fffa7d4e3c0 Compile date Jul 25 2017
2017/08/21-18:31:54.478000 7fffa7d4e3c0 DB SUMMARY
2017/08/21-18:31:54.481817 7fffa7d4e3c0 CURRENT file:  CURRENT
2017/08/21-18:31:54.481824 7fffa7d4e3c0 IDENTITY file:  IDENTITY
2017/08/21-18:31:54.481866 7fffa7d4e3c0 MANIFEST file:  MANIFEST-001017 size: 323 Bytes
2017/08/21-18:31:54.481871 7fffa7d4e3c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 000969.sst 000971.sst 
2017/08/21-18:31:54.481873 7fffa7d4e3c0 Write Ahead Log file in '/data/Workspace/flycache/': 001018.log size: 258 ; 
2017/08/21-18:31:54.481890 7fffa7d4e3c0                         Options.error_if_exists: 0
2017/08/21-18:31:54.481895 7fffa7d4e3c0                       Options.create_if_missing: 1
2017/08/21-18:31:54.481896 7fffa7d4e3c0                         Options.paranoid_checks: 1
2017/08/21-18:31:54.481897 7fffa7d4e3c0                                     Options.env: 0x48246e8
2017/08/21-18:31:54.481899 7fffa7d4e3c0                                Options.info_log: 0x5fc5000
2017/08/21-18:31:54.481900 7fffa7d4e3c0                Options.max_file_opening_threads: 16
2017/08/21-18:31:54.481901 7fffa7d4e3c0                               Options.use_fsync: 0
2017/08/21-18:31:54.481902 7fffa7d4e3c0                       Options.max_log_file_size: 0
2017/08/21-18:31:54.481903 7fffa7d4e3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/21-18:31:54.481904 7fffa7d4e3c0                   Options.log_file_time_to_roll: 0
2017/08/21-18:31:54.481905 7fffa7d4e3c0                       Options.keep_log_file_num: 1000
2017/08/21-18:31:54.481906 7fffa7d4e3c0                    Options.recycle_log_file_num: 0
2017/08/21-18:31:54.481907 7fffa7d4e3c0                         Options.allow_fallocate: 1
2017/08/21-18:31:54.481908 7fffa7d4e3c0                        Options.allow_mmap_reads: 0
2017/08/21-18:31:54.481909 7fffa7d4e3c0                       Options.allow_mmap_writes: 0
2017/08/21-18:31:54.481910 7fffa7d4e3c0                        Options.use_direct_reads: 0
2017/08/21-18:31:54.481911 7fffa7d4e3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/21-18:31:54.481912 7fffa7d4e3c0          Options.create_missing_column_families: 0
2017/08/21-18:31:54.481913 7fffa7d4e3c0                              Options.db_log_dir: 
2017/08/21-18:31:54.481914 7fffa7d4e3c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/21-18:31:54.481915 7fffa7d4e3c0                Options.table_cache_numshardbits: 6
2017/08/21-18:31:54.481916 7fffa7d4e3c0                      Options.max_subcompactions: 1
2017/08/21-18:31:54.481917 7fffa7d4e3c0                  Options.max_background_flushes: -1
2017/08/21-18:31:54.481972 7fffa7d4e3c0                         Options.WAL_ttl_seconds: 0
2017/08/21-18:31:54.481980 7fffa7d4e3c0                       Options.WAL_size_limit_MB: 0
2017/08/21-18:31:54.481981 7fffa7d4e3c0             Options.manifest_preallocation_size: 4194304
2017/08/21-18:31:54.481983 7fffa7d4e3c0                     Options.is_fd_close_on_exec: 1
2017/08/21-18:31:54.481984 7fffa7d4e3c0                   Options.advise_random_on_open: 1
2017/08/21-18:31:54.481985 7fffa7d4e3c0                    Options.db_write_buffer_size: 0
2017/08/21-18:31:54.481986 7fffa7d4e3c0         Options.access_hint_on_compaction_start: 1
2017/08/21-18:31:54.481987 7fffa7d4e3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/21-18:31:54.481988 7fffa7d4e3c0               Options.compaction_readahead_size: 0
2017/08/21-18:31:54.481989 7fffa7d4e3c0           Options.random_access_max_buffer_size: 1048576
2017/08/21-18:31:54.481990 7fffa7d4e3c0           Options.writable_file_max_buffer_size: 1048576
2017/08/21-18:31:54.481991 7fffa7d4e3c0                      Options.use_adaptive_mutex: 0
2017/08/21-18:31:54.481992 7fffa7d4e3c0                            Options.rate_limiter: 0x0
2017/08/21-18:31:54.481993 7fffa7d4e3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/21-18:31:54.482025 7fffa7d4e3c0                          Options.bytes_per_sync: 0
2017/08/21-18:31:54.482026 7fffa7d4e3c0                      Options.wal_bytes_per_sync: 0
2017/08/21-18:31:54.482027 7fffa7d4e3c0                       Options.wal_recovery_mode: 2
2017/08/21-18:31:54.482028 7fffa7d4e3c0                  Options.enable_thread_tracking: 0
2017/08/21-18:31:54.482029 7fffa7d4e3c0                  Options.enable_pipelined_write: 0
2017/08/21-18:31:54.482030 7fffa7d4e3c0         Options.allow_concurrent_memtable_write: 1
2017/08/21-18:31:54.482031 7fffa7d4e3c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/21-18:31:54.482032 7fffa7d4e3c0             Options.write_thread_max_yield_usec: 100
2017/08/21-18:31:54.482033 7fffa7d4e3c0            Options.write_thread_slow_yield_usec: 3
2017/08/21-18:31:54.482034 7fffa7d4e3c0                               Options.row_cache: None
2017/08/21-18:31:54.482035 7fffa7d4e3c0                              Options.wal_filter: None
2017/08/21-18:31:54.482036 7fffa7d4e3c0             Options.avoid_flush_during_recovery: 0
2017/08/21-18:31:54.482037 7fffa7d4e3c0             Options.allow_ingest_behind: 0
2017/08/21-18:31:54.482038 7fffa7d4e3c0             Options.max_background_jobs: 2
2017/08/21-18:31:54.482039 7fffa7d4e3c0             Options.max_background_compactions: -1
2017/08/21-18:31:54.482040 7fffa7d4e3c0             Options.avoid_flush_during_shutdown: 0
2017/08/21-18:31:54.482041 7fffa7d4e3c0             Options.delayed_write_rate : 16777216
2017/08/21-18:31:54.482042 7fffa7d4e3c0             Options.max_total_wal_size: 0
2017/08/21-18:31:54.482043 7fffa7d4e3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/21-18:31:54.482044 7fffa7d4e3c0                   Options.stats_dump_period_sec: 600
2017/08/21-18:31:54.482045 7fffa7d4e3c0                          Options.max_open_files: -1
2017/08/21-18:31:54.482046 7fffa7d4e3c0 Compression algorithms supported:
2017/08/21-18:31:54.482047 7fffa7d4e3c0 	Snappy supported: 1
2017/08/21-18:31:54.482052 7fffa7d4e3c0 	Zlib supported: 1
2017/08/21-18:31:54.482054 7fffa7d4e3c0 	Bzip supported: 1
2017/08/21-18:31:54.482055 7fffa7d4e3c0 	LZ4 supported: 1
2017/08/21-18:31:54.482056 7fffa7d4e3c0 	ZSTD supported: 0
2017/08/21-18:31:54.482057 7fffa7d4e3c0 Fast CRC32 supported: 0
2017/08/21-18:31:54.482483 7fffa7d4e3c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001017
2017/08/21-18:31:54.482571 7fffa7d4e3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/21-18:31:54.482573 7fffa7d4e3c0               Options.comparator: leveldb.BytewiseComparator
2017/08/21-18:31:54.482574 7fffa7d4e3c0           Options.merge_operator: None
2017/08/21-18:31:54.482575 7fffa7d4e3c0        Options.compaction_filter: None
2017/08/21-18:31:54.482576 7fffa7d4e3c0        Options.compaction_filter_factory: None
2017/08/21-18:31:54.482577 7fffa7d4e3c0         Options.memtable_factory: SkipListFactory
2017/08/21-18:31:54.482578 7fffa7d4e3c0            Options.table_factory: BlockBasedTable
2017/08/21-18:31:54.482607 7fffa7d4e3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c99058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c94f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/21-18:31:54.482611 7fffa7d4e3c0        Options.write_buffer_size: 67108864
2017/08/21-18:31:54.482613 7fffa7d4e3c0  Options.max_write_buffer_number: 2
2017/08/21-18:31:54.482626 7fffa7d4e3c0          Options.compression: Snappy
2017/08/21-18:31:54.482628 7fffa7d4e3c0                  Options.bottommost_compression: Disabled
2017/08/21-18:31:54.482629 7fffa7d4e3c0       Options.prefix_extractor: nullptr
2017/08/21-18:31:54.482630 7fffa7d4e3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/21-18:31:54.482631 7fffa7d4e3c0             Options.num_levels: 7
2017/08/21-18:31:54.482632 7fffa7d4e3c0        Options.min_write_buffer_number_to_merge: 1
2017/08/21-18:31:54.482633 7fffa7d4e3c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/21-18:31:54.482634 7fffa7d4e3c0            Options.compression_opts.window_bits: -14
2017/08/21-18:31:54.482635 7fffa7d4e3c0                  Options.compression_opts.level: -1
2017/08/21-18:31:54.482636 7fffa7d4e3c0               Options.compression_opts.strategy: 0
2017/08/21-18:31:54.482636 7fffa7d4e3c0         Options.compression_opts.max_dict_bytes: 0
2017/08/21-18:31:54.482637 7fffa7d4e3c0      Options.level0_file_num_compaction_trigger: 4
2017/08/21-18:31:54.482638 7fffa7d4e3c0          Options.level0_slowdown_writes_trigger: 20
2017/08/21-18:31:54.482639 7fffa7d4e3c0              Options.level0_stop_writes_trigger: 36
2017/08/21-18:31:54.482640 7fffa7d4e3c0                   Options.target_file_size_base: 16777216
2017/08/21-18:31:54.482641 7fffa7d4e3c0             Options.target_file_size_multiplier: 1
2017/08/21-18:31:54.482642 7fffa7d4e3c0                Options.max_bytes_for_level_base: 268435456
2017/08/21-18:31:54.482643 7fffa7d4e3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/21-18:31:54.482644 7fffa7d4e3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/21-18:31:54.482657 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/21-18:31:54.482661 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/21-18:31:54.482662 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/21-18:31:54.482663 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/21-18:31:54.482664 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/21-18:31:54.482665 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/21-18:31:54.482666 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/21-18:31:54.482667 7fffa7d4e3c0       Options.max_sequential_skip_in_iterations: 8
2017/08/21-18:31:54.482668 7fffa7d4e3c0                    Options.max_compaction_bytes: 419430400
2017/08/21-18:31:54.482669 7fffa7d4e3c0                        Options.arena_block_size: 8388608
2017/08/21-18:31:54.482671 7fffa7d4e3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/21-18:31:54.482672 7fffa7d4e3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/21-18:31:54.482673 7fffa7d4e3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/21-18:31:54.482674 7fffa7d4e3c0                Options.disable_auto_compactions: 0
2017/08/21-18:31:54.482676 7fffa7d4e3c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/21-18:31:54.482677 7fffa7d4e3c0                          Options.compaction_pri: kByCompensatedSize
2017/08/21-18:31:54.482678 7fffa7d4e3c0 Options.compaction_options_universal.size_ratio: 1
2017/08/21-18:31:54.482679 7fffa7d4e3c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/21-18:31:54.482680 7fffa7d4e3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/21-18:31:54.482681 7fffa7d4e3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/21-18:31:54.482682 7fffa7d4e3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/21-18:31:54.482685 7fffa7d4e3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/21-18:31:54.482686 7fffa7d4e3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/21-18:31:54.482687 7fffa7d4e3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/21-18:31:54.482729 7fffa7d4e3c0                   Options.table_properties_collectors: 
2017/08/21-18:31:54.482733 7fffa7d4e3c0                   Options.inplace_update_support: 0
2017/08/21-18:31:54.482734 7fffa7d4e3c0                 Options.inplace_update_num_locks: 10000
2017/08/21-18:31:54.482735 7fffa7d4e3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/21-18:31:54.482737 7fffa7d4e3c0   Options.memtable_huge_page_size: 0
2017/08/21-18:31:54.482738 7fffa7d4e3c0                           Options.bloom_locality: 0
2017/08/21-18:31:54.482739 7fffa7d4e3c0                    Options.max_successive_merges: 0
2017/08/21-18:31:54.482740 7fffa7d4e3c0                Options.optimize_filters_for_hits: 0
2017/08/21-18:31:54.482741 7fffa7d4e3c0                Options.paranoid_file_checks: 0
2017/08/21-18:31:54.482742 7fffa7d4e3c0                Options.force_consistency_checks: 0
2017/08/21-18:31:54.482743 7fffa7d4e3c0                Options.report_bg_io_stats: 0
2017/08/21-18:31:54.484252 7fffa7d4e3c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001017 succeeded,manifest_file_number is 1017, next_file_number is 1019, last_sequence is 1000417, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/21-18:31:54.484257 7fffa7d4e3c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1016
2017/08/21-18:31:54.484481 7fffa7d4e3c0 EVENT_LOG_v1 {"time_micros": 1503311514484464, "job": 1, "event": "recovery_started", "log_files": [1018]}
2017/08/21-18:31:54.484488 7fffa7d4e3c0 [db/db_impl_open.cc:492] Recovering log #1018 mode 2
2017/08/21-18:31:54.485847 7fffa7d4e3c0 EVENT_LOG_v1 {"time_micros": 1503311514485837, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1019, "file_size": 921, "table_properties": {"data_size": 61, "index_size": 27, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 12, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/21-18:31:54.485871 7fffa7d4e3c0 [db/version_set.cc:2437] Creating manifest 1020
2017/08/21-18:31:54.486314 7fffa7d4e3c0 EVENT_LOG_v1 {"time_micros": 1503311514486310, "job": 1, "event": "recovery_finished"}
2017/08/21-18:31:54.487526 7fffa7d4e3c0 [db/db_impl_open.cc:1075] DB pointer 0x5cfbc00
