2017/09/07-18:43:06.467372 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/07-18:43:06.467792 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/07-18:43:06.467795 7fffac6b53c0 Compile date Jul 25 2017
2017/09/07-18:43:06.467796 7fffac6b53c0 DB SUMMARY
2017/09/07-18:43:06.468121 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/07-18:43:06.468123 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/07-18:43:06.468160 7fffac6b53c0 MANIFEST file:  MANIFEST-003028 size: 706 Bytes
2017/09/07-18:43:06.468162 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/07-18:43:06.468164 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003029.log size: 0 ; 
2017/09/07-18:43:06.468183 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/07-18:43:06.468185 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/07-18:43:06.468186 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/07-18:43:06.468187 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/07-18:43:06.468188 7fffac6b53c0                                Options.info_log: 0x5fcf000
2017/09/07-18:43:06.468189 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/07-18:43:06.468190 7fffac6b53c0                               Options.use_fsync: 0
2017/09/07-18:43:06.468191 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/07-18:43:06.468192 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/07-18:43:06.468193 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/07-18:43:06.468194 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/07-18:43:06.468194 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/07-18:43:06.468195 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/07-18:43:06.468196 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/07-18:43:06.468197 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/07-18:43:06.468198 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/07-18:43:06.468199 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/07-18:43:06.468199 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/07-18:43:06.468200 7fffac6b53c0                              Options.db_log_dir: 
2017/09/07-18:43:06.468201 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/07-18:43:06.468202 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/07-18:43:06.468203 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/07-18:43:06.468204 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/07-18:43:06.468205 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/07-18:43:06.468205 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/07-18:43:06.468206 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/07-18:43:06.468207 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/07-18:43:06.468208 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/07-18:43:06.468209 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/07-18:43:06.468210 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/07-18:43:06.468211 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/07-18:43:06.468211 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/07-18:43:06.468212 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/07-18:43:06.468213 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/07-18:43:06.468214 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/07-18:43:06.468215 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/07-18:43:06.468224 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/07-18:43:06.468225 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/07-18:43:06.468226 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/07-18:43:06.468227 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/07-18:43:06.468228 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/07-18:43:06.468229 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/07-18:43:06.468230 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/07-18:43:06.468230 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/07-18:43:06.468231 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/07-18:43:06.468232 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/07-18:43:06.468233 7fffac6b53c0                               Options.row_cache: None
2017/09/07-18:43:06.468234 7fffac6b53c0                              Options.wal_filter: None
2017/09/07-18:43:06.468235 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/07-18:43:06.468235 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/07-18:43:06.468236 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/07-18:43:06.468237 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/07-18:43:06.468238 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/07-18:43:06.468239 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/07-18:43:06.468240 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/07-18:43:06.468241 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/07-18:43:06.468242 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/07-18:43:06.468242 7fffac6b53c0                          Options.max_open_files: -1
2017/09/07-18:43:06.468243 7fffac6b53c0 Compression algorithms supported:
2017/09/07-18:43:06.468244 7fffac6b53c0 	Snappy supported: 1
2017/09/07-18:43:06.468247 7fffac6b53c0 	Zlib supported: 1
2017/09/07-18:43:06.468248 7fffac6b53c0 	Bzip supported: 1
2017/09/07-18:43:06.468248 7fffac6b53c0 	LZ4 supported: 1
2017/09/07-18:43:06.468249 7fffac6b53c0 	ZSTD supported: 0
2017/09/07-18:43:06.468250 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/07-18:43:06.468335 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003028
2017/09/07-18:43:06.468373 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/07-18:43:06.468374 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/07-18:43:06.468375 7fffac6b53c0           Options.merge_operator: None
2017/09/07-18:43:06.468376 7fffac6b53c0        Options.compaction_filter: None
2017/09/07-18:43:06.468377 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/07-18:43:06.468378 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/07-18:43:06.468379 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/07-18:43:06.468402 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/07-18:43:06.468405 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/07-18:43:06.468406 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/07-18:43:06.468417 7fffac6b53c0          Options.compression: Snappy
2017/09/07-18:43:06.468418 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/07-18:43:06.468419 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/07-18:43:06.468420 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/07-18:43:06.468421 7fffac6b53c0             Options.num_levels: 7
2017/09/07-18:43:06.468422 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/07-18:43:06.468423 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-18:43:06.468423 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/07-18:43:06.468424 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/07-18:43:06.468425 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/07-18:43:06.468426 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/07-18:43:06.468427 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/07-18:43:06.468428 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/07-18:43:06.468429 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/07-18:43:06.468429 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/07-18:43:06.468430 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/07-18:43:06.468431 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/07-18:43:06.468432 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-18:43:06.468433 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/07-18:43:06.468436 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-18:43:06.468438 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-18:43:06.468438 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-18:43:06.468439 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-18:43:06.468440 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-18:43:06.468441 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-18:43:06.468442 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-18:43:06.468443 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/07-18:43:06.468444 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/07-18:43:06.468444 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/07-18:43:06.468445 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-18:43:06.468446 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-18:43:06.468447 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/07-18:43:06.468448 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/07-18:43:06.468449 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/07-18:43:06.468450 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/07-18:43:06.468451 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/07-18:43:06.468452 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-18:43:06.468453 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-18:43:06.468454 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-18:43:06.468454 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-18:43:06.468456 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/07-18:43:06.468456 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-18:43:06.468457 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/07-18:43:06.468463 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/07-18:43:06.468464 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/07-18:43:06.468465 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/07-18:43:06.468466 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-18:43:06.468467 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/07-18:43:06.468468 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/07-18:43:06.468469 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/07-18:43:06.468470 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/07-18:43:06.468471 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/07-18:43:06.468472 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/07-18:43:06.468472 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/07-18:43:06.469400 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003028 succeeded,manifest_file_number is 3028, next_file_number is 3030, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/07-18:43:06.469405 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3027
2017/09/07-18:43:06.469718 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504780986469704, "job": 1, "event": "recovery_started", "log_files": [3029]}
2017/09/07-18:43:06.469723 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3029 mode 2
2017/09/07-18:43:06.469744 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3031
2017/09/07-18:43:06.470675 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504780986470671, "job": 1, "event": "recovery_finished"}
2017/09/07-18:43:06.472894 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
