2017/10/12-17:02:22.682718 7fffabd193c0 RocksDB version: 5.6.1
2017/10/12-17:02:22.683143 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/12-17:02:22.683146 7fffabd193c0 Compile date Jul 25 2017
2017/10/12-17:02:22.683147 7fffabd193c0 DB SUMMARY
2017/10/12-17:02:22.683612 7fffabd193c0 CURRENT file:  CURRENT
2017/10/12-17:02:22.683616 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/12-17:02:22.683703 7fffabd193c0 MANIFEST file:  MANIFEST-003989 size: 1009 Bytes
2017/10/12-17:02:22.683707 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/12-17:02:22.683710 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 003990.log size: 0 ; 
2017/10/12-17:02:22.683743 7fffabd193c0                         Options.error_if_exists: 0
2017/10/12-17:02:22.683746 7fffabd193c0                       Options.create_if_missing: 1
2017/10/12-17:02:22.683748 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/12-17:02:22.683749 7fffabd193c0                                     Options.env: 0x48306e8
2017/10/12-17:02:22.683750 7fffabd193c0                                Options.info_log: 0x6ad1000
2017/10/12-17:02:22.683751 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/12-17:02:22.683752 7fffabd193c0                               Options.use_fsync: 0
2017/10/12-17:02:22.683753 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/12-17:02:22.683754 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/12-17:02:22.683755 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/12-17:02:22.683756 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/12-17:02:22.684186 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/12-17:02:22.684187 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/12-17:02:22.684188 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/12-17:02:22.684189 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/12-17:02:22.684190 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/12-17:02:22.684192 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/12-17:02:22.684193 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/12-17:02:22.684194 7fffabd193c0                              Options.db_log_dir: 
2017/10/12-17:02:22.684195 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/12-17:02:22.684197 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/12-17:02:22.684198 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/12-17:02:22.684199 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/12-17:02:22.684200 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/12-17:02:22.684201 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/12-17:02:22.684203 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/12-17:02:22.684204 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/12-17:02:22.684205 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/12-17:02:22.684207 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/12-17:02:22.684208 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/12-17:02:22.684209 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/12-17:02:22.684221 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/12-17:02:22.684224 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/12-17:02:22.684225 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/12-17:02:22.684226 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/12-17:02:22.684227 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/12-17:02:22.684284 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/12-17:02:22.684286 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/12-17:02:22.684288 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/12-17:02:22.684289 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/12-17:02:22.684290 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/12-17:02:22.684291 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/12-17:02:22.684292 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/12-17:02:22.684293 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/12-17:02:22.684294 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/12-17:02:22.684295 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/12-17:02:22.684297 7fffabd193c0                               Options.row_cache: None
2017/10/12-17:02:22.684298 7fffabd193c0                              Options.wal_filter: None
2017/10/12-17:02:22.684299 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/12-17:02:22.684358 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/12-17:02:22.684360 7fffabd193c0             Options.max_background_jobs: 2
2017/10/12-17:02:22.684362 7fffabd193c0             Options.max_background_compactions: -1
2017/10/12-17:02:22.684365 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/12-17:02:22.684366 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/12-17:02:22.684368 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/12-17:02:22.684370 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/12-17:02:22.684371 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/12-17:02:22.684372 7fffabd193c0                          Options.max_open_files: -1
2017/10/12-17:02:22.684374 7fffabd193c0 Compression algorithms supported:
2017/10/12-17:02:22.684375 7fffabd193c0 	Snappy supported: 1
2017/10/12-17:02:22.684381 7fffabd193c0 	Zlib supported: 1
2017/10/12-17:02:22.684383 7fffabd193c0 	Bzip supported: 1
2017/10/12-17:02:22.684384 7fffabd193c0 	LZ4 supported: 1
2017/10/12-17:02:22.684385 7fffabd193c0 	ZSTD supported: 0
2017/10/12-17:02:22.684387 7fffabd193c0 Fast CRC32 supported: 0
2017/10/12-17:02:22.684594 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003989
2017/10/12-17:02:22.684644 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/12-17:02:22.684646 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/12-17:02:22.684647 7fffabd193c0           Options.merge_operator: None
2017/10/12-17:02:22.684648 7fffabd193c0        Options.compaction_filter: None
2017/10/12-17:02:22.684649 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/12-17:02:22.684649 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/12-17:02:22.684650 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/12-17:02:22.684674 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca5058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca0f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/12-17:02:22.684677 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/12-17:02:22.684678 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/12-17:02:22.684695 7fffabd193c0          Options.compression: Snappy
2017/10/12-17:02:22.684697 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/12-17:02:22.684697 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/12-17:02:22.684698 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/12-17:02:22.684699 7fffabd193c0             Options.num_levels: 7
2017/10/12-17:02:22.684700 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/12-17:02:22.684701 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/12-17:02:22.684702 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/12-17:02:22.684703 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/12-17:02:22.684703 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/12-17:02:22.684704 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/12-17:02:22.684705 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/12-17:02:22.684706 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/12-17:02:22.684707 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/12-17:02:22.684708 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/12-17:02:22.684709 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/12-17:02:22.684709 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/12-17:02:22.684710 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/12-17:02:22.684711 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/12-17:02:22.684715 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/12-17:02:22.684716 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/12-17:02:22.684717 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/12-17:02:22.684718 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/12-17:02:22.684719 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/12-17:02:22.684720 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/12-17:02:22.684720 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/12-17:02:22.684721 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/12-17:02:22.684722 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/12-17:02:22.684723 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/12-17:02:22.684724 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/12-17:02:22.684725 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/12-17:02:22.684725 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/12-17:02:22.684726 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/12-17:02:22.684728 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/12-17:02:22.684728 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/12-17:02:22.684729 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/12-17:02:22.684730 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/12-17:02:22.684731 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/12-17:02:22.684732 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/12-17:02:22.684733 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/12-17:02:22.684734 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/12-17:02:22.684735 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/12-17:02:22.684736 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/12-17:02:22.684742 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/12-17:02:22.684743 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/12-17:02:22.684744 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/12-17:02:22.684745 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/12-17:02:22.684746 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/12-17:02:22.684747 7fffabd193c0                           Options.bloom_locality: 0
2017/10/12-17:02:22.684748 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/12-17:02:22.684749 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/12-17:02:22.684749 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/12-17:02:22.684750 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/12-17:02:22.684751 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/12-17:02:22.685531 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003989 succeeded,manifest_file_number is 3989, next_file_number is 3991, last_sequence is 1541072, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/12-17:02:22.685536 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3985
2017/10/12-17:02:22.685920 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507798942685907, "job": 1, "event": "recovery_started", "log_files": [3990]}
2017/10/12-17:02:22.685925 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #3990 mode 2
2017/10/12-17:02:22.685946 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 3992
2017/10/12-17:02:22.686834 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507798942686829, "job": 1, "event": "recovery_finished"}
2017/10/12-17:02:22.687945 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502882099234656
2017/10/12-17:02:22.689375 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x6807c00
