2017/08/21-17:44:42.465803 7fffa7d4e3c0 RocksDB version: 5.6.1
2017/08/21-17:44:42.466407 7fffa7d4e3c0 Git sha rocksdb_build_git_sha:
2017/08/21-17:44:42.466411 7fffa7d4e3c0 Compile date Jul 25 2017
2017/08/21-17:44:42.466412 7fffa7d4e3c0 DB SUMMARY
2017/08/21-17:44:42.469697 7fffa7d4e3c0 CURRENT file:  CURRENT
2017/08/21-17:44:42.469704 7fffa7d4e3c0 IDENTITY file:  IDENTITY
2017/08/21-17:44:42.469749 7fffa7d4e3c0 MANIFEST file:  MANIFEST-000987 size: 323 Bytes
2017/08/21-17:44:42.469755 7fffa7d4e3c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 000969.sst 000971.sst 
2017/08/21-17:44:42.469757 7fffa7d4e3c0 Write Ahead Log file in '/data/Workspace/flycache/': 000988.log size: 0 ; 
2017/08/21-17:44:42.469777 7fffa7d4e3c0                         Options.error_if_exists: 0
2017/08/21-17:44:42.469785 7fffa7d4e3c0                       Options.create_if_missing: 1
2017/08/21-17:44:42.469800 7fffa7d4e3c0                         Options.paranoid_checks: 1
2017/08/21-17:44:42.469805 7fffa7d4e3c0                                     Options.env: 0x48246e8
2017/08/21-17:44:42.469806 7fffa7d4e3c0                                Options.info_log: 0x60c5000
2017/08/21-17:44:42.469808 7fffa7d4e3c0                Options.max_file_opening_threads: 16
2017/08/21-17:44:42.469809 7fffa7d4e3c0                               Options.use_fsync: 0
2017/08/21-17:44:42.469810 7fffa7d4e3c0                       Options.max_log_file_size: 0
2017/08/21-17:44:42.469811 7fffa7d4e3c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/21-17:44:42.469812 7fffa7d4e3c0                   Options.log_file_time_to_roll: 0
2017/08/21-17:44:42.469813 7fffa7d4e3c0                       Options.keep_log_file_num: 1000
2017/08/21-17:44:42.469814 7fffa7d4e3c0                    Options.recycle_log_file_num: 0
2017/08/21-17:44:42.469815 7fffa7d4e3c0                         Options.allow_fallocate: 1
2017/08/21-17:44:42.469816 7fffa7d4e3c0                        Options.allow_mmap_reads: 0
2017/08/21-17:44:42.469817 7fffa7d4e3c0                       Options.allow_mmap_writes: 0
2017/08/21-17:44:42.469818 7fffa7d4e3c0                        Options.use_direct_reads: 0
2017/08/21-17:44:42.469819 7fffa7d4e3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/21-17:44:42.469820 7fffa7d4e3c0          Options.create_missing_column_families: 0
2017/08/21-17:44:42.469821 7fffa7d4e3c0                              Options.db_log_dir: 
2017/08/21-17:44:42.469823 7fffa7d4e3c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/21-17:44:42.469824 7fffa7d4e3c0                Options.table_cache_numshardbits: 6
2017/08/21-17:44:42.469825 7fffa7d4e3c0                      Options.max_subcompactions: 1
2017/08/21-17:44:42.469826 7fffa7d4e3c0                  Options.max_background_flushes: -1
2017/08/21-17:44:42.469827 7fffa7d4e3c0                         Options.WAL_ttl_seconds: 0
2017/08/21-17:44:42.469828 7fffa7d4e3c0                       Options.WAL_size_limit_MB: 0
2017/08/21-17:44:42.469829 7fffa7d4e3c0             Options.manifest_preallocation_size: 4194304
2017/08/21-17:44:42.469830 7fffa7d4e3c0                     Options.is_fd_close_on_exec: 1
2017/08/21-17:44:42.469831 7fffa7d4e3c0                   Options.advise_random_on_open: 1
2017/08/21-17:44:42.469832 7fffa7d4e3c0                    Options.db_write_buffer_size: 0
2017/08/21-17:44:42.469833 7fffa7d4e3c0         Options.access_hint_on_compaction_start: 1
2017/08/21-17:44:42.469834 7fffa7d4e3c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/21-17:44:42.469835 7fffa7d4e3c0               Options.compaction_readahead_size: 0
2017/08/21-17:44:42.469835 7fffa7d4e3c0           Options.random_access_max_buffer_size: 1048576
2017/08/21-17:44:42.469836 7fffa7d4e3c0           Options.writable_file_max_buffer_size: 1048576
2017/08/21-17:44:42.469837 7fffa7d4e3c0                      Options.use_adaptive_mutex: 0
2017/08/21-17:44:42.469838 7fffa7d4e3c0                            Options.rate_limiter: 0x0
2017/08/21-17:44:42.469839 7fffa7d4e3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/21-17:44:42.469866 7fffa7d4e3c0                          Options.bytes_per_sync: 0
2017/08/21-17:44:42.469868 7fffa7d4e3c0                      Options.wal_bytes_per_sync: 0
2017/08/21-17:44:42.469870 7fffa7d4e3c0                       Options.wal_recovery_mode: 2
2017/08/21-17:44:42.469871 7fffa7d4e3c0                  Options.enable_thread_tracking: 0
2017/08/21-17:44:42.469872 7fffa7d4e3c0                  Options.enable_pipelined_write: 0
2017/08/21-17:44:42.469873 7fffa7d4e3c0         Options.allow_concurrent_memtable_write: 1
2017/08/21-17:44:42.469874 7fffa7d4e3c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/21-17:44:42.469875 7fffa7d4e3c0             Options.write_thread_max_yield_usec: 100
2017/08/21-17:44:42.469876 7fffa7d4e3c0            Options.write_thread_slow_yield_usec: 3
2017/08/21-17:44:42.469877 7fffa7d4e3c0                               Options.row_cache: None
2017/08/21-17:44:42.469878 7fffa7d4e3c0                              Options.wal_filter: None
2017/08/21-17:44:42.469879 7fffa7d4e3c0             Options.avoid_flush_during_recovery: 0
2017/08/21-17:44:42.469880 7fffa7d4e3c0             Options.allow_ingest_behind: 0
2017/08/21-17:44:42.469882 7fffa7d4e3c0             Options.max_background_jobs: 2
2017/08/21-17:44:42.469883 7fffa7d4e3c0             Options.max_background_compactions: -1
2017/08/21-17:44:42.469885 7fffa7d4e3c0             Options.avoid_flush_during_shutdown: 0
2017/08/21-17:44:42.469887 7fffa7d4e3c0             Options.delayed_write_rate : 16777216
2017/08/21-17:44:42.469889 7fffa7d4e3c0             Options.max_total_wal_size: 0
2017/08/21-17:44:42.469891 7fffa7d4e3c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/21-17:44:42.469908 7fffa7d4e3c0                   Options.stats_dump_period_sec: 600
2017/08/21-17:44:42.469913 7fffa7d4e3c0                          Options.max_open_files: -1
2017/08/21-17:44:42.469915 7fffa7d4e3c0 Compression algorithms supported:
2017/08/21-17:44:42.469917 7fffa7d4e3c0 	Snappy supported: 1
2017/08/21-17:44:42.469927 7fffa7d4e3c0 	Zlib supported: 1
2017/08/21-17:44:42.469929 7fffa7d4e3c0 	Bzip supported: 1
2017/08/21-17:44:42.469931 7fffa7d4e3c0 	LZ4 supported: 1
2017/08/21-17:44:42.469933 7fffa7d4e3c0 	ZSTD supported: 0
2017/08/21-17:44:42.469936 7fffa7d4e3c0 Fast CRC32 supported: 0
2017/08/21-17:44:42.470984 7fffa7d4e3c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000987
2017/08/21-17:44:42.471069 7fffa7d4e3c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/21-17:44:42.471073 7fffa7d4e3c0               Options.comparator: leveldb.BytewiseComparator
2017/08/21-17:44:42.471075 7fffa7d4e3c0           Options.merge_operator: None
2017/08/21-17:44:42.471076 7fffa7d4e3c0        Options.compaction_filter: None
2017/08/21-17:44:42.471077 7fffa7d4e3c0        Options.compaction_filter_factory: None
2017/08/21-17:44:42.471078 7fffa7d4e3c0         Options.memtable_factory: SkipListFactory
2017/08/21-17:44:42.471079 7fffa7d4e3c0            Options.table_factory: BlockBasedTable
2017/08/21-17:44:42.471112 7fffa7d4e3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c99058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c94f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/21-17:44:42.471116 7fffa7d4e3c0        Options.write_buffer_size: 67108864
2017/08/21-17:44:42.471118 7fffa7d4e3c0  Options.max_write_buffer_number: 2
2017/08/21-17:44:42.471143 7fffa7d4e3c0          Options.compression: Snappy
2017/08/21-17:44:42.471144 7fffa7d4e3c0                  Options.bottommost_compression: Disabled
2017/08/21-17:44:42.471146 7fffa7d4e3c0       Options.prefix_extractor: nullptr
2017/08/21-17:44:42.471147 7fffa7d4e3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/21-17:44:42.471148 7fffa7d4e3c0             Options.num_levels: 7
2017/08/21-17:44:42.471149 7fffa7d4e3c0        Options.min_write_buffer_number_to_merge: 1
2017/08/21-17:44:42.471150 7fffa7d4e3c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/21-17:44:42.471150 7fffa7d4e3c0            Options.compression_opts.window_bits: -14
2017/08/21-17:44:42.471151 7fffa7d4e3c0                  Options.compression_opts.level: -1
2017/08/21-17:44:42.471152 7fffa7d4e3c0               Options.compression_opts.strategy: 0
2017/08/21-17:44:42.471153 7fffa7d4e3c0         Options.compression_opts.max_dict_bytes: 0
2017/08/21-17:44:42.471154 7fffa7d4e3c0      Options.level0_file_num_compaction_trigger: 4
2017/08/21-17:44:42.471155 7fffa7d4e3c0          Options.level0_slowdown_writes_trigger: 20
2017/08/21-17:44:42.471156 7fffa7d4e3c0              Options.level0_stop_writes_trigger: 36
2017/08/21-17:44:42.471157 7fffa7d4e3c0                   Options.target_file_size_base: 16777216
2017/08/21-17:44:42.471158 7fffa7d4e3c0             Options.target_file_size_multiplier: 1
2017/08/21-17:44:42.471159 7fffa7d4e3c0                Options.max_bytes_for_level_base: 268435456
2017/08/21-17:44:42.471160 7fffa7d4e3c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/21-17:44:42.471161 7fffa7d4e3c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/21-17:44:42.471165 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/21-17:44:42.471167 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/21-17:44:42.471168 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/21-17:44:42.471169 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/21-17:44:42.471170 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/21-17:44:42.471171 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/21-17:44:42.471172 7fffa7d4e3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/21-17:44:42.471173 7fffa7d4e3c0       Options.max_sequential_skip_in_iterations: 8
2017/08/21-17:44:42.471173 7fffa7d4e3c0                    Options.max_compaction_bytes: 419430400
2017/08/21-17:44:42.471175 7fffa7d4e3c0                        Options.arena_block_size: 8388608
2017/08/21-17:44:42.471176 7fffa7d4e3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/21-17:44:42.471177 7fffa7d4e3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/21-17:44:42.471178 7fffa7d4e3c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/21-17:44:42.471179 7fffa7d4e3c0                Options.disable_auto_compactions: 0
2017/08/21-17:44:42.471180 7fffa7d4e3c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/21-17:44:42.471181 7fffa7d4e3c0                          Options.compaction_pri: kByCompensatedSize
2017/08/21-17:44:42.471182 7fffa7d4e3c0 Options.compaction_options_universal.size_ratio: 1
2017/08/21-17:44:42.471183 7fffa7d4e3c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/21-17:44:42.471184 7fffa7d4e3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/21-17:44:42.471185 7fffa7d4e3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/21-17:44:42.471186 7fffa7d4e3c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/21-17:44:42.471188 7fffa7d4e3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/21-17:44:42.471189 7fffa7d4e3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/21-17:44:42.471190 7fffa7d4e3c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/21-17:44:42.471198 7fffa7d4e3c0                   Options.table_properties_collectors: 
2017/08/21-17:44:42.471199 7fffa7d4e3c0                   Options.inplace_update_support: 0
2017/08/21-17:44:42.471200 7fffa7d4e3c0                 Options.inplace_update_num_locks: 10000
2017/08/21-17:44:42.471201 7fffa7d4e3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/21-17:44:42.471202 7fffa7d4e3c0   Options.memtable_huge_page_size: 0
2017/08/21-17:44:42.471203 7fffa7d4e3c0                           Options.bloom_locality: 0
2017/08/21-17:44:42.471204 7fffa7d4e3c0                    Options.max_successive_merges: 0
2017/08/21-17:44:42.471205 7fffa7d4e3c0                Options.optimize_filters_for_hits: 0
2017/08/21-17:44:42.471206 7fffa7d4e3c0                Options.paranoid_file_checks: 0
2017/08/21-17:44:42.471207 7fffa7d4e3c0                Options.force_consistency_checks: 0
2017/08/21-17:44:42.471208 7fffa7d4e3c0                Options.report_bg_io_stats: 0
2017/08/21-17:44:42.473452 7fffa7d4e3c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000987 succeeded,manifest_file_number is 987, next_file_number is 989, last_sequence is 1000417, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/21-17:44:42.473460 7fffa7d4e3c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 986
2017/08/21-17:44:42.473661 7fffa7d4e3c0 EVENT_LOG_v1 {"time_micros": 1503308682473645, "job": 1, "event": "recovery_started", "log_files": [988]}
2017/08/21-17:44:42.473668 7fffa7d4e3c0 [db/db_impl_open.cc:492] Recovering log #988 mode 2
2017/08/21-17:44:42.473693 7fffa7d4e3c0 [db/version_set.cc:2437] Creating manifest 990
2017/08/21-17:44:42.474783 7fffa7d4e3c0 EVENT_LOG_v1 {"time_micros": 1503308682474777, "job": 1, "event": "recovery_finished"}
2017/08/21-17:44:42.477412 7fffa7d4e3c0 [db/db_impl_open.cc:1075] DB pointer 0x5dfbc00
