2017/08/28-11:06:50.952942 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-11:06:50.953493 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-11:06:50.953495 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-11:06:50.953497 7fffb7b303c0 DB SUMMARY
2017/08/28-11:06:50.953811 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-11:06:50.953814 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-11:06:50.953852 7fffb7b303c0 MANIFEST file:  MANIFEST-001927 size: 554 Bytes
2017/08/28-11:06:50.953854 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 10, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001924.sst 
2017/08/28-11:06:50.953855 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001928.log size: 405036 ; 
2017/08/28-11:06:50.953870 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-11:06:50.953873 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-11:06:50.953874 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-11:06:50.953875 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-11:06:50.953876 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/28-11:06:50.953877 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-11:06:50.953878 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-11:06:50.953878 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-11:06:50.953879 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-11:06:50.953880 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-11:06:50.953881 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-11:06:50.953882 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-11:06:50.953883 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-11:06:50.953884 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-11:06:50.953884 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-11:06:50.953885 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-11:06:50.953886 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-11:06:50.953887 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-11:06:50.953888 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-11:06:50.953889 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-11:06:50.953889 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-11:06:50.953890 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-11:06:50.953891 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-11:06:50.953892 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-11:06:50.953893 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-11:06:50.953894 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-11:06:50.953894 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-11:06:50.953895 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-11:06:50.953896 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-11:06:50.953897 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-11:06:50.953898 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-11:06:50.953899 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-11:06:50.953899 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-11:06:50.953900 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-11:06:50.953901 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-11:06:50.953902 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-11:06:50.953913 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-11:06:50.953914 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-11:06:50.953915 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-11:06:50.953916 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-11:06:50.953916 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-11:06:50.953917 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-11:06:50.953918 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-11:06:50.953919 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-11:06:50.953920 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-11:06:50.953920 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-11:06:50.953921 7fffb7b303c0                               Options.row_cache: None
2017/08/28-11:06:50.953922 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-11:06:50.953923 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-11:06:50.953924 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-11:06:50.953925 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-11:06:50.953925 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-11:06:50.953926 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-11:06:50.953927 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-11:06:50.953928 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-11:06:50.953929 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-11:06:50.953930 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-11:06:50.953931 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-11:06:50.953932 7fffb7b303c0 Compression algorithms supported:
2017/08/28-11:06:50.953933 7fffb7b303c0 	Snappy supported: 1
2017/08/28-11:06:50.953935 7fffb7b303c0 	Zlib supported: 1
2017/08/28-11:06:50.953936 7fffb7b303c0 	Bzip supported: 1
2017/08/28-11:06:50.953937 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-11:06:50.953937 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-11:06:50.953938 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-11:06:50.954313 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001927
2017/08/28-11:06:50.954365 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-11:06:50.954368 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-11:06:50.954369 7fffb7b303c0           Options.merge_operator: None
2017/08/28-11:06:50.954370 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-11:06:50.954371 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-11:06:50.954372 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-11:06:50.954373 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-11:06:50.954397 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-11:06:50.954400 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-11:06:50.954401 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-11:06:50.954416 7fffb7b303c0          Options.compression: Snappy
2017/08/28-11:06:50.954417 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-11:06:50.954418 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-11:06:50.954419 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-11:06:50.954420 7fffb7b303c0             Options.num_levels: 7
2017/08/28-11:06:50.954421 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-11:06:50.954422 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-11:06:50.954422 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-11:06:50.954423 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-11:06:50.954424 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-11:06:50.954425 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-11:06:50.954426 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-11:06:50.954427 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-11:06:50.954428 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-11:06:50.954428 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-11:06:50.954429 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-11:06:50.954430 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-11:06:50.954431 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-11:06:50.954432 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-11:06:50.954436 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-11:06:50.954437 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-11:06:50.954438 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-11:06:50.954438 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-11:06:50.954439 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-11:06:50.954440 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-11:06:50.954441 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-11:06:50.954442 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-11:06:50.954443 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-11:06:50.954443 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-11:06:50.954444 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-11:06:50.954445 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-11:06:50.954446 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-11:06:50.954447 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-11:06:50.954448 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-11:06:50.954449 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-11:06:50.954450 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-11:06:50.954451 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-11:06:50.954452 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-11:06:50.954452 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-11:06:50.954453 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-11:06:50.954455 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-11:06:50.954455 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-11:06:50.954456 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-11:06:50.954462 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-11:06:50.954464 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-11:06:50.954464 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-11:06:50.954465 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-11:06:50.954466 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-11:06:50.954467 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-11:06:50.954468 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-11:06:50.954469 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-11:06:50.954470 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-11:06:50.954470 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-11:06:50.954471 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-11:06:50.956614 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001927 succeeded,manifest_file_number is 1927, next_file_number is 1929, last_sequence is 1013776, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-11:06:50.956622 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1922
2017/08/28-11:06:50.956898 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503889610956883, "job": 1, "event": "recovery_started", "log_files": [1928]}
2017/08/28-11:06:50.956903 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1928 mode 2
2017/08/28-11:06:50.966079 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503889610966067, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1929, "file_size": 103350, "table_properties": {"data_size": 101593, "index_size": 1972, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 74340, "raw_average_value_size": 11, "num_data_blocks": 42, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-11:06:50.966118 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1930
2017/08/28-11:06:50.966783 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503889610966780, "job": 1, "event": "recovery_finished"}
2017/08/28-11:06:50.968437 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
2017/08/28-11:06:50.968625 70000178d000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/28-11:06:50.968633 70000178d000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   203.58 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.2         0         1    0.004       0      0
  L1      7/0   106.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   310.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   203.58 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.2         0         1    0.004       0      0
  L1      7/0   106.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   310.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/28-11:06:50.968698 70000178d000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2017/08/28-11:06:50.968705 70000178d000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1929(100KB) 1926(100KB)], [1924(100KB)]
2017/08/28-11:06:50.968727 70000178d000 EVENT_LOG_v1 {"time_micros": 1503889610968710, "job": 3, "event": "compaction_started", "files_L0": [1929, 1926], "files_L1": [1924], "score": 1, "input_data_size": 310007}
2017/08/28-11:06:50.975371 70000178d000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #1934: 6662 keys, 103462 bytes
2017/08/28-11:06:50.975388 70000178d000 EVENT_LOG_v1 {"time_micros": 1503889610975379, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1934, "file_size": 103462, "table_properties": {"data_size": 101692, "index_size": 1973, "filter_size": 0, "raw_key_size": 237572, "raw_average_key_size": 35, "raw_value_size": 74372, "raw_average_value_size": 11, "num_data_blocks": 42, "num_entries": 6662, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-11:06:50.975405 70000178d000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 103462 bytes
2017/08/28-11:06:50.975828 70000178d000 (Original Log Time 2017/08/28-11:06:50.975720) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[2 7 0 0 0 0 0] max score 0.50, MB/sec: 46.5 rd, 15.5 wr, level 1, files in(2, 1) out(1) MB in(0.2, 0.1) out(0.1), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 19976, records dropped: 13314
2017/08/28-11:06:50.975834 70000178d000 (Original Log Time 2017/08/28-11:06:50.975755) EVENT_LOG_v1 {"time_micros": 1503889610975731, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6667, "output_level": 1, "num_output_files": 1, "total_output_size": 103462, "num_input_records": 19976, "num_output_records": 6662, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 7, 0, 0, 0, 0, 0]}
2017/08/28-11:06:50.975954 70000178d000 EVENT_LOG_v1 {"time_micros": 1503889610975948, "job": 3, "event": "table_file_deletion", "file_number": 1929}
2017/08/28-11:06:50.976167 70000178d000 EVENT_LOG_v1 {"time_micros": 1503889610976156, "job": 3, "event": "table_file_deletion", "file_number": 1926}
2017/08/28-11:06:50.976317 70000178d000 EVENT_LOG_v1 {"time_micros": 1503889610976308, "job": 3, "event": "table_file_deletion", "file_number": 1924}
