2017/10/16-14:01:01.456227 7fffabd193c0 RocksDB version: 5.6.1
2017/10/16-14:01:01.456695 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/16-14:01:01.456697 7fffabd193c0 Compile date Jul 25 2017
2017/10/16-14:01:01.456699 7fffabd193c0 DB SUMMARY
2017/10/16-14:01:01.457096 7fffabd193c0 CURRENT file:  CURRENT
2017/10/16-14:01:01.457098 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/16-14:01:01.457143 7fffabd193c0 MANIFEST file:  MANIFEST-004845 size: 1083 Bytes
2017/10/16-14:01:01.457145 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/16-14:01:01.457146 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004846.log size: 0 ; 
2017/10/16-14:01:01.457172 7fffabd193c0                         Options.error_if_exists: 0
2017/10/16-14:01:01.457175 7fffabd193c0                       Options.create_if_missing: 1
2017/10/16-14:01:01.457176 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/16-14:01:01.457177 7fffabd193c0                                     Options.env: 0x48386e8
2017/10/16-14:01:01.457178 7fffabd193c0                                Options.info_log: 0x5fd9000
2017/10/16-14:01:01.457179 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/16-14:01:01.457180 7fffabd193c0                               Options.use_fsync: 0
2017/10/16-14:01:01.457180 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/16-14:01:01.457181 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/16-14:01:01.457182 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/16-14:01:01.457183 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/16-14:01:01.457184 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/16-14:01:01.457185 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/16-14:01:01.457186 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/16-14:01:01.457187 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/16-14:01:01.457187 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/16-14:01:01.457188 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/16-14:01:01.457189 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/16-14:01:01.457190 7fffabd193c0                              Options.db_log_dir: 
2017/10/16-14:01:01.457191 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/16-14:01:01.457192 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/16-14:01:01.457192 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/16-14:01:01.457193 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/16-14:01:01.457194 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/16-14:01:01.457195 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/16-14:01:01.457196 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/16-14:01:01.457197 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/16-14:01:01.457198 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/16-14:01:01.457198 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/16-14:01:01.457199 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/16-14:01:01.457200 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-14:01:01.457201 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/16-14:01:01.457202 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/16-14:01:01.457202 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/16-14:01:01.457203 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/16-14:01:01.457204 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/16-14:01:01.457214 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-14:01:01.457215 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/16-14:01:01.457216 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/16-14:01:01.457217 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/16-14:01:01.457218 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/16-14:01:01.457218 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/16-14:01:01.457219 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/16-14:01:01.457220 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/16-14:01:01.457221 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/16-14:01:01.457222 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/16-14:01:01.457223 7fffabd193c0                               Options.row_cache: None
2017/10/16-14:01:01.457223 7fffabd193c0                              Options.wal_filter: None
2017/10/16-14:01:01.457224 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/16-14:01:01.457225 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/16-14:01:01.457226 7fffabd193c0             Options.max_background_jobs: 2
2017/10/16-14:01:01.457227 7fffabd193c0             Options.max_background_compactions: -1
2017/10/16-14:01:01.457228 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/16-14:01:01.457229 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/16-14:01:01.457229 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/16-14:01:01.457230 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-14:01:01.457231 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/16-14:01:01.457232 7fffabd193c0                          Options.max_open_files: -1
2017/10/16-14:01:01.457233 7fffabd193c0 Compression algorithms supported:
2017/10/16-14:01:01.457234 7fffabd193c0 	Snappy supported: 1
2017/10/16-14:01:01.457236 7fffabd193c0 	Zlib supported: 1
2017/10/16-14:01:01.457237 7fffabd193c0 	Bzip supported: 1
2017/10/16-14:01:01.457238 7fffabd193c0 	LZ4 supported: 1
2017/10/16-14:01:01.457239 7fffabd193c0 	ZSTD supported: 0
2017/10/16-14:01:01.457240 7fffabd193c0 Fast CRC32 supported: 0
2017/10/16-14:01:01.457326 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004845
2017/10/16-14:01:01.457365 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/16-14:01:01.457367 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/16-14:01:01.457368 7fffabd193c0           Options.merge_operator: None
2017/10/16-14:01:01.457369 7fffabd193c0        Options.compaction_filter: None
2017/10/16-14:01:01.457369 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/16-14:01:01.457370 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/16-14:01:01.457371 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/16-14:01:01.457393 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cad058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca8f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/16-14:01:01.457397 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/16-14:01:01.457398 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/16-14:01:01.457409 7fffabd193c0          Options.compression: Snappy
2017/10/16-14:01:01.457410 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/16-14:01:01.457411 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/16-14:01:01.457412 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/16-14:01:01.457413 7fffabd193c0             Options.num_levels: 7
2017/10/16-14:01:01.457413 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/16-14:01:01.457414 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-14:01:01.457415 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/16-14:01:01.457416 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/16-14:01:01.457417 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/16-14:01:01.457418 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/16-14:01:01.457419 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/16-14:01:01.457419 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/16-14:01:01.457420 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/16-14:01:01.457421 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/16-14:01:01.457422 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/16-14:01:01.457423 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/16-14:01:01.457424 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-14:01:01.457424 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/16-14:01:01.457428 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-14:01:01.457429 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-14:01:01.457430 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-14:01:01.457431 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-14:01:01.457431 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-14:01:01.457432 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-14:01:01.457433 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-14:01:01.457434 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/16-14:01:01.457435 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/16-14:01:01.457436 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/16-14:01:01.457437 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/16-14:01:01.457437 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/16-14:01:01.457438 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/16-14:01:01.457439 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/16-14:01:01.457440 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/16-14:01:01.457441 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/16-14:01:01.457442 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/16-14:01:01.457443 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-14:01:01.457444 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-14:01:01.457445 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-14:01:01.457446 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-14:01:01.457447 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/16-14:01:01.457448 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-14:01:01.457449 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/16-14:01:01.457454 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/16-14:01:01.457455 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/16-14:01:01.457456 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/16-14:01:01.457457 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/16-14:01:01.457458 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/16-14:01:01.457459 7fffabd193c0                           Options.bloom_locality: 0
2017/10/16-14:01:01.457460 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/16-14:01:01.457461 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/16-14:01:01.457462 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/16-14:01:01.457462 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/16-14:01:01.457463 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/16-14:01:01.458389 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004845 succeeded,manifest_file_number is 4845, next_file_number is 4847, last_sequence is 1543410, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-14:01:01.458394 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4844
2017/10/16-14:01:01.458777 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508133661458763, "job": 1, "event": "recovery_started", "log_files": [4846]}
2017/10/16-14:01:01.458782 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4846 mode 2
2017/10/16-14:01:01.458803 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4848
2017/10/16-14:01:01.459694 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508133661459690, "job": 1, "event": "recovery_finished"}
2017/10/16-14:01:01.461412 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503372642499523
2017/10/16-14:01:01.463092 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d0fc00
