2017/10/18-18:37:06.434581 7fffabd193c0 RocksDB version: 5.6.1
2017/10/18-18:37:06.435015 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/18-18:37:06.435017 7fffabd193c0 Compile date Jul 25 2017
2017/10/18-18:37:06.435018 7fffabd193c0 DB SUMMARY
2017/10/18-18:37:06.435410 7fffabd193c0 CURRENT file:  CURRENT
2017/10/18-18:37:06.435412 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/18-18:37:06.435457 7fffabd193c0 MANIFEST file:  MANIFEST-005750 size: 1258 Bytes
2017/10/18-18:37:06.435459 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/18-18:37:06.435460 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005751.log size: 1553 ; 
2017/10/18-18:37:06.435483 7fffabd193c0                         Options.error_if_exists: 0
2017/10/18-18:37:06.435486 7fffabd193c0                       Options.create_if_missing: 1
2017/10/18-18:37:06.435487 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/18-18:37:06.435488 7fffabd193c0                                     Options.env: 0x48316e8
2017/10/18-18:37:06.435489 7fffabd193c0                                Options.info_log: 0x565d000
2017/10/18-18:37:06.435490 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/18-18:37:06.435491 7fffabd193c0                               Options.use_fsync: 0
2017/10/18-18:37:06.435492 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/18-18:37:06.435492 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/18-18:37:06.435493 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/18-18:37:06.435494 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/18-18:37:06.435495 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/18-18:37:06.435496 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/18-18:37:06.435497 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/18-18:37:06.435497 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/18-18:37:06.435498 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/18-18:37:06.435499 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/18-18:37:06.435500 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/18-18:37:06.435501 7fffabd193c0                              Options.db_log_dir: 
2017/10/18-18:37:06.435502 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/18-18:37:06.435502 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/18-18:37:06.435503 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/18-18:37:06.435504 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/18-18:37:06.435505 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/18-18:37:06.435506 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/18-18:37:06.435507 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/18-18:37:06.435507 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/18-18:37:06.435508 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/18-18:37:06.435509 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/18-18:37:06.435510 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/18-18:37:06.435511 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/18-18:37:06.435511 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/18-18:37:06.435512 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/18-18:37:06.435513 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/18-18:37:06.435514 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/18-18:37:06.435515 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/18-18:37:06.435525 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/18-18:37:06.435526 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/18-18:37:06.435527 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/18-18:37:06.435528 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/18-18:37:06.435528 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/18-18:37:06.435529 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/18-18:37:06.435530 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/18-18:37:06.435531 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/18-18:37:06.435532 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/18-18:37:06.435533 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/18-18:37:06.435533 7fffabd193c0                               Options.row_cache: None
2017/10/18-18:37:06.435534 7fffabd193c0                              Options.wal_filter: None
2017/10/18-18:37:06.435535 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/18-18:37:06.435536 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/18-18:37:06.435537 7fffabd193c0             Options.max_background_jobs: 2
2017/10/18-18:37:06.435538 7fffabd193c0             Options.max_background_compactions: -1
2017/10/18-18:37:06.435538 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/18-18:37:06.435539 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/18-18:37:06.435540 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/18-18:37:06.435541 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/18-18:37:06.435542 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/18-18:37:06.435543 7fffabd193c0                          Options.max_open_files: -1
2017/10/18-18:37:06.435544 7fffabd193c0 Compression algorithms supported:
2017/10/18-18:37:06.435544 7fffabd193c0 	Snappy supported: 1
2017/10/18-18:37:06.435547 7fffabd193c0 	Zlib supported: 1
2017/10/18-18:37:06.435548 7fffabd193c0 	Bzip supported: 1
2017/10/18-18:37:06.435548 7fffabd193c0 	LZ4 supported: 1
2017/10/18-18:37:06.435549 7fffabd193c0 	ZSTD supported: 0
2017/10/18-18:37:06.435550 7fffabd193c0 Fast CRC32 supported: 0
2017/10/18-18:37:06.435905 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005750
2017/10/18-18:37:06.435957 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/18-18:37:06.435959 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/18-18:37:06.435960 7fffabd193c0           Options.merge_operator: None
2017/10/18-18:37:06.435961 7fffabd193c0        Options.compaction_filter: None
2017/10/18-18:37:06.435962 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/18-18:37:06.435963 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/18-18:37:06.435964 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/18-18:37:06.435987 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca6058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca1f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/18-18:37:06.435990 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/18-18:37:06.435991 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/18-18:37:06.436007 7fffabd193c0          Options.compression: Snappy
2017/10/18-18:37:06.436008 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/18-18:37:06.436009 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/18-18:37:06.436010 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/18-18:37:06.436011 7fffabd193c0             Options.num_levels: 7
2017/10/18-18:37:06.436012 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/18-18:37:06.436013 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/18-18:37:06.436013 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/18-18:37:06.436014 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/18-18:37:06.436015 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/18-18:37:06.436016 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/18-18:37:06.436017 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/18-18:37:06.436018 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/18-18:37:06.436018 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/18-18:37:06.436019 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/18-18:37:06.436020 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/18-18:37:06.436021 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/18-18:37:06.436022 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/18-18:37:06.436023 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/18-18:37:06.436026 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/18-18:37:06.436027 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/18-18:37:06.436028 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/18-18:37:06.436029 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/18-18:37:06.436030 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/18-18:37:06.436031 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/18-18:37:06.436032 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/18-18:37:06.436032 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/18-18:37:06.436033 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/18-18:37:06.436034 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/18-18:37:06.436035 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/18-18:37:06.436036 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/18-18:37:06.436037 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/18-18:37:06.436038 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/18-18:37:06.436039 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/18-18:37:06.436043 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/18-18:37:06.436044 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/18-18:37:06.436045 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/18-18:37:06.436047 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/18-18:37:06.436048 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/18-18:37:06.436050 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/18-18:37:06.436051 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/18-18:37:06.436052 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/18-18:37:06.436053 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/18-18:37:06.436060 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/18-18:37:06.436061 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/18-18:37:06.436062 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/18-18:37:06.436063 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/18-18:37:06.436065 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/18-18:37:06.436065 7fffabd193c0                           Options.bloom_locality: 0
2017/10/18-18:37:06.436066 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/18-18:37:06.436067 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/18-18:37:06.436068 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/18-18:37:06.436069 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/18-18:37:06.436070 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/18-18:37:06.438258 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005750 succeeded,manifest_file_number is 5750, next_file_number is 5756, last_sequence is 1545207, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/18-18:37:06.438264 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5745
2017/10/18-18:37:06.438664 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508323026438649, "job": 1, "event": "recovery_started", "log_files": [5751]}
2017/10/18-18:37:06.438670 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5751 mode 2
2017/10/18-18:37:06.439817 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508323026439805, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5756, "file_size": 1222, "table_properties": {"data_size": 357, "index_size": 28, "filter_size": 0, "raw_key_size": 684, "raw_average_key_size": 32, "raw_value_size": 573, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 21, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/18-18:37:06.439855 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5757
2017/10/18-18:37:06.440822 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508323026440816, "job": 1, "event": "recovery_finished"}
2017/10/18-18:37:06.442010 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503637800552856
2017/10/18-18:37:06.443738 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5593c00
2017/10/18-18:37:06.443981 70000610b000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/18-18:37:06.443988 70000610b000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1     15/0   205.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0   209.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1     15/0   205.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0   209.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/18-18:37:06.444061 70000610b000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/18-18:37:06.444070 70000610b000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [5756(1222B)], [5754(3348B)]
2017/10/18-18:37:06.444135 70000610b000 EVENT_LOG_v1 {"time_micros": 1508323026444085, "job": 3, "event": "compaction_started", "files_L0": [5756], "files_L1": [5754], "score": 1, "input_data_size": 4570}
2017/10/18-18:37:06.445082 70000610b000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #5761: 130 keys, 3351 bytes
2017/10/18-18:37:06.445100 70000610b000 EVENT_LOG_v1 {"time_micros": 1508323026445091, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5761, "file_size": 3351, "table_properties": {"data_size": 2446, "index_size": 67, "filter_size": 0, "raw_key_size": 4302, "raw_average_key_size": 33, "raw_value_size": 3959, "raw_average_value_size": 30, "num_data_blocks": 2, "num_entries": 130, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/18-18:37:06.445120 70000610b000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 3351 bytes
2017/10/18-18:37:06.445537 70000610b000 (Original Log Time 2017/10/18-18:37:06.445467) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 15 0 0 0 0 0] max score 0.75, MB/sec: 4.7 rd, 3.5 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(6.5) write-amplify(2.7) OK, records in: 151, records dropped: 21
2017/10/18-18:37:06.445542 70000610b000 (Original Log Time 2017/10/18-18:37:06.445497) EVENT_LOG_v1 {"time_micros": 1508323026445473, "job": 3, "event": "compaction_finished", "compaction_time_micros": 966, "output_level": 1, "num_output_files": 1, "total_output_size": 3351, "num_input_records": 151, "num_output_records": 130, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 15, 0, 0, 0, 0, 0]}
2017/10/18-18:37:06.445636 70000610b000 EVENT_LOG_v1 {"time_micros": 1508323026445632, "job": 3, "event": "table_file_deletion", "file_number": 5756}
2017/10/18-18:37:06.445708 70000610b000 EVENT_LOG_v1 {"time_micros": 1508323026445704, "job": 3, "event": "table_file_deletion", "file_number": 5754}
