2017/08/17-18:03:21.274072 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-18:03:21.274507 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-18:03:21.274509 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-18:03:21.274511 7fffad1143c0 DB SUMMARY
2017/08/17-18:03:21.276884 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-18:03:21.276891 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-18:03:21.276902 7fffad1143c0 MANIFEST file:  MANIFEST-000575 size: 249 Bytes
2017/08/17-18:03:21.276904 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 4, files: 000007.sst 000569.sst 000571.sst 000574.sst 
2017/08/17-18:03:21.276905 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000576.log size: 112 ; 
2017/08/17-18:03:21.276913 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-18:03:21.276915 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-18:03:21.276916 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-18:03:21.276917 7fffad1143c0                                     Options.env: 0x481a6e8
2017/08/17-18:03:21.276918 7fffad1143c0                                Options.info_log: 0x5fbb000
2017/08/17-18:03:21.276919 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-18:03:21.276920 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-18:03:21.276921 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-18:03:21.276922 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-18:03:21.276922 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-18:03:21.276923 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-18:03:21.276924 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-18:03:21.276925 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-18:03:21.276926 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-18:03:21.276927 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-18:03:21.276927 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-18:03:21.276928 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-18:03:21.276929 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-18:03:21.276930 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-18:03:21.276931 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-18:03:21.276932 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-18:03:21.276932 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-18:03:21.276933 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-18:03:21.276934 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-18:03:21.276935 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-18:03:21.276936 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-18:03:21.276937 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-18:03:21.276938 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-18:03:21.276938 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-18:03:21.276939 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-18:03:21.276940 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-18:03:21.276941 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-18:03:21.276942 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-18:03:21.276942 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-18:03:21.276943 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-18:03:21.276944 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-18:03:21.276945 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-18:03:21.276965 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-18:03:21.276966 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-18:03:21.276967 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-18:03:21.276968 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-18:03:21.276968 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-18:03:21.276969 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-18:03:21.276970 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-18:03:21.276971 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-18:03:21.276972 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-18:03:21.276973 7fffad1143c0                               Options.row_cache: None
2017/08/17-18:03:21.276973 7fffad1143c0                              Options.wal_filter: None
2017/08/17-18:03:21.276974 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-18:03:21.276975 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-18:03:21.276976 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-18:03:21.276977 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-18:03:21.276978 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-18:03:21.276978 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-18:03:21.276979 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-18:03:21.276980 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-18:03:21.276981 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-18:03:21.276982 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-18:03:21.276983 7fffad1143c0 Compression algorithms supported:
2017/08/17-18:03:21.276984 7fffad1143c0 	Snappy supported: 1
2017/08/17-18:03:21.276986 7fffad1143c0 	Zlib supported: 1
2017/08/17-18:03:21.276987 7fffad1143c0 	Bzip supported: 1
2017/08/17-18:03:21.276988 7fffad1143c0 	LZ4 supported: 1
2017/08/17-18:03:21.276989 7fffad1143c0 	ZSTD supported: 0
2017/08/17-18:03:21.276990 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-18:03:21.277596 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000575
2017/08/17-18:03:21.277694 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-18:03:21.277699 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-18:03:21.277700 7fffad1143c0           Options.merge_operator: None
2017/08/17-18:03:21.277701 7fffad1143c0        Options.compaction_filter: None
2017/08/17-18:03:21.277702 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-18:03:21.277704 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-18:03:21.277705 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-18:03:21.277748 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-18:03:21.277753 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-18:03:21.277754 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-18:03:21.277758 7fffad1143c0          Options.compression: Snappy
2017/08/17-18:03:21.277788 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-18:03:21.277791 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-18:03:21.277792 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-18:03:21.277793 7fffad1143c0             Options.num_levels: 7
2017/08/17-18:03:21.277794 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-18:03:21.277795 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-18:03:21.277796 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-18:03:21.277798 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-18:03:21.277799 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-18:03:21.277800 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-18:03:21.277801 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-18:03:21.277802 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-18:03:21.277804 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-18:03:21.277805 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-18:03:21.277806 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-18:03:21.277807 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-18:03:21.277808 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-18:03:21.277809 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-18:03:21.277817 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-18:03:21.277818 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-18:03:21.277820 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-18:03:21.277821 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-18:03:21.277822 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-18:03:21.277823 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-18:03:21.277824 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-18:03:21.277825 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-18:03:21.277827 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-18:03:21.277828 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-18:03:21.277829 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-18:03:21.277830 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-18:03:21.277831 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-18:03:21.277832 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-18:03:21.277834 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-18:03:21.277835 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-18:03:21.277836 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-18:03:21.277838 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-18:03:21.277839 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-18:03:21.277840 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-18:03:21.277841 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-18:03:21.277842 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-18:03:21.277843 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-18:03:21.277844 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-18:03:21.277846 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-18:03:21.277862 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-18:03:21.277865 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-18:03:21.277866 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-18:03:21.277867 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-18:03:21.277869 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-18:03:21.277870 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-18:03:21.277871 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-18:03:21.277872 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-18:03:21.277873 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-18:03:21.277874 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-18:03:21.279020 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000575 succeeded,manifest_file_number is 575, next_file_number is 577, last_sequence is 1000164, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-18:03:21.279029 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 574
2017/08/17-18:03:21.279238 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502964201279181, "job": 1, "event": "recovery_started", "log_files": [576]}
2017/08/17-18:03:21.279245 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #576 mode 2
2017/08/17-18:03:21.279789 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502964201279778, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 577, "file_size": 923, "table_properties": {"data_size": 63, "index_size": 27, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 18, "raw_value_size": 15, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-18:03:21.279821 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 578
2017/08/17-18:03:21.280743 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502964201280737, "job": 1, "event": "recovery_finished"}
2017/08/17-18:03:21.282418 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
2017/08/17-18:03:21.282702 70000ce4a000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/17-18:03:21.282743 70000ce4a000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.58 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    0.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.58 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    0.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/17-18:03:21.282829 70000ce4a000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/08/17-18:03:21.282837 70000ce4a000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [577(923B) 574(923B) 571(923B)], [569(952B)]
2017/08/17-18:03:21.282867 70000ce4a000 EVENT_LOG_v1 {"time_micros": 1502964201282844, "job": 3, "event": "compaction_started", "files_L0": [577, 574, 571], "files_L1": [569], "score": 1, "input_data_size": 3721}
2017/08/17-18:03:21.283537 70000ce4a000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #582: 6 keys, 952 bytes
2017/08/17-18:03:21.283585 70000ce4a000 EVENT_LOG_v1 {"time_micros": 1502964201283569, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 582, "file_size": 952, "table_properties": {"data_size": 92, "index_size": 27, "filter_size": 0, "raw_key_size": 110, "raw_average_key_size": 18, "raw_value_size": 30, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-18:03:21.283641 70000ce4a000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 952 bytes
2017/08/17-18:03:21.284097 70000ce4a000 (Original Log Time 2017/08/17-18:03:21.283999) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[1 1 0 0 0 0 0] max score 0.25, MB/sec: 5.0 rd, 1.3 wr, level 1, files in(3, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 15, records dropped: 9
2017/08/17-18:03:21.284103 70000ce4a000 (Original Log Time 2017/08/17-18:03:21.284029) EVENT_LOG_v1 {"time_micros": 1502964201284009, "job": 3, "event": "compaction_finished", "compaction_time_micros": 739, "output_level": 1, "num_output_files": 1, "total_output_size": 952, "num_input_records": 15, "num_output_records": 6, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0, 0, 0, 0]}
2017/08/17-18:03:21.284209 70000ce4a000 EVENT_LOG_v1 {"time_micros": 1502964201284202, "job": 3, "event": "table_file_deletion", "file_number": 577}
2017/08/17-18:03:21.284281 70000ce4a000 EVENT_LOG_v1 {"time_micros": 1502964201284276, "job": 3, "event": "table_file_deletion", "file_number": 574}
2017/08/17-18:03:21.284353 70000ce4a000 EVENT_LOG_v1 {"time_micros": 1502964201284346, "job": 3, "event": "table_file_deletion", "file_number": 571}
2017/08/17-18:03:21.284423 70000ce4a000 EVENT_LOG_v1 {"time_micros": 1502964201284420, "job": 3, "event": "table_file_deletion", "file_number": 569}
