2017/09/07-15:52:37.006795 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/07-15:52:37.007264 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/07-15:52:37.007267 7fffac6b53c0 Compile date Jul 25 2017
2017/09/07-15:52:37.007268 7fffac6b53c0 DB SUMMARY
2017/09/07-15:52:37.010850 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/07-15:52:37.010852 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/07-15:52:37.010892 7fffac6b53c0 MANIFEST file:  MANIFEST-002586 size: 556 Bytes
2017/09/07-15:52:37.010894 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/07-15:52:37.010896 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 002587.log size: 862 ; 
2017/09/07-15:52:37.010917 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/07-15:52:37.010921 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/07-15:52:37.010922 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/07-15:52:37.010923 7fffac6b53c0                                     Options.env: 0x482f6e8
2017/09/07-15:52:37.010924 7fffac6b53c0                                Options.info_log: 0x60d0000
2017/09/07-15:52:37.010925 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/07-15:52:37.010926 7fffac6b53c0                               Options.use_fsync: 0
2017/09/07-15:52:37.010927 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/07-15:52:37.010928 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/07-15:52:37.010929 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/07-15:52:37.010930 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/07-15:52:37.010931 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/07-15:52:37.010932 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/07-15:52:37.010933 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/07-15:52:37.010934 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/07-15:52:37.010935 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/07-15:52:37.010936 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/07-15:52:37.010937 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/07-15:52:37.010938 7fffac6b53c0                              Options.db_log_dir: 
2017/09/07-15:52:37.010939 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/07-15:52:37.010940 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/07-15:52:37.010941 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/07-15:52:37.010942 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/07-15:52:37.010943 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/07-15:52:37.010944 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/07-15:52:37.010945 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/07-15:52:37.010946 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/07-15:52:37.010947 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/07-15:52:37.010948 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/07-15:52:37.010949 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/07-15:52:37.010950 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/07-15:52:37.010951 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/07-15:52:37.010952 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/07-15:52:37.010953 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/07-15:52:37.010954 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/07-15:52:37.010955 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/07-15:52:37.010967 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/07-15:52:37.010968 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/07-15:52:37.010969 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/07-15:52:37.010970 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/07-15:52:37.010971 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/07-15:52:37.010972 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/07-15:52:37.010973 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/07-15:52:37.010974 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/07-15:52:37.010975 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/07-15:52:37.010976 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/07-15:52:37.010977 7fffac6b53c0                               Options.row_cache: None
2017/09/07-15:52:37.010978 7fffac6b53c0                              Options.wal_filter: None
2017/09/07-15:52:37.010979 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/07-15:52:37.010980 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/07-15:52:37.010981 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/07-15:52:37.010982 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/07-15:52:37.010983 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/07-15:52:37.010984 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/07-15:52:37.010985 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/07-15:52:37.010986 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/07-15:52:37.010987 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/07-15:52:37.010988 7fffac6b53c0                          Options.max_open_files: -1
2017/09/07-15:52:37.010989 7fffac6b53c0 Compression algorithms supported:
2017/09/07-15:52:37.010990 7fffac6b53c0 	Snappy supported: 1
2017/09/07-15:52:37.010993 7fffac6b53c0 	Zlib supported: 1
2017/09/07-15:52:37.010994 7fffac6b53c0 	Bzip supported: 1
2017/09/07-15:52:37.010995 7fffac6b53c0 	LZ4 supported: 1
2017/09/07-15:52:37.010996 7fffac6b53c0 	ZSTD supported: 0
2017/09/07-15:52:37.010997 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/07-15:52:37.011398 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002586
2017/09/07-15:52:37.011449 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/07-15:52:37.011451 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/07-15:52:37.011452 7fffac6b53c0           Options.merge_operator: None
2017/09/07-15:52:37.011453 7fffac6b53c0        Options.compaction_filter: None
2017/09/07-15:52:37.011454 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/07-15:52:37.011455 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/07-15:52:37.011456 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/07-15:52:37.011482 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/07-15:52:37.011486 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/07-15:52:37.011487 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/07-15:52:37.011501 7fffac6b53c0          Options.compression: Snappy
2017/09/07-15:52:37.011502 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/07-15:52:37.011503 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/07-15:52:37.011504 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/07-15:52:37.011505 7fffac6b53c0             Options.num_levels: 7
2017/09/07-15:52:37.011506 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/07-15:52:37.011507 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-15:52:37.011508 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/07-15:52:37.011510 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/07-15:52:37.011511 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/07-15:52:37.011511 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/07-15:52:37.011512 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/07-15:52:37.011513 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/07-15:52:37.011514 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/07-15:52:37.011515 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/07-15:52:37.011516 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/07-15:52:37.011517 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/07-15:52:37.011518 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-15:52:37.011519 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/07-15:52:37.011523 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-15:52:37.011525 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-15:52:37.011526 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-15:52:37.011527 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-15:52:37.011528 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-15:52:37.011529 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-15:52:37.011530 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-15:52:37.011531 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/07-15:52:37.011532 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/07-15:52:37.011533 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/07-15:52:37.011534 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-15:52:37.011535 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-15:52:37.011536 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/07-15:52:37.011537 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/07-15:52:37.011538 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/07-15:52:37.011539 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/07-15:52:37.011540 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/07-15:52:37.011541 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-15:52:37.011542 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-15:52:37.011543 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-15:52:37.011544 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-15:52:37.011546 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/07-15:52:37.011547 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-15:52:37.011548 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/07-15:52:37.011554 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/07-15:52:37.011556 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/07-15:52:37.011557 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/07-15:52:37.011558 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-15:52:37.011559 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/07-15:52:37.011560 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/07-15:52:37.011561 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/07-15:52:37.011562 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/07-15:52:37.011563 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/07-15:52:37.011564 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/07-15:52:37.011565 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/07-15:52:37.013405 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002586 succeeded,manifest_file_number is 2586, next_file_number is 2588, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/07-15:52:37.013412 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2585
2017/09/07-15:52:37.013757 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504770757013741, "job": 1, "event": "recovery_started", "log_files": [2587]}
2017/09/07-15:52:37.013764 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #2587 mode 2
2017/09/07-15:52:37.014763 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504770757014752, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2588, "file_size": 1077, "table_properties": {"data_size": 212, "index_size": 28, "filter_size": 0, "raw_key_size": 389, "raw_average_key_size": 32, "raw_value_size": 304, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 12, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/07-15:52:37.014792 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 2589
2017/09/07-15:52:37.015254 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504770757015250, "job": 1, "event": "recovery_finished"}
2017/09/07-15:52:37.017426 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5e06c00
2017/09/07-15:52:37.017704 7000042fa000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/09/07-15:52:37.017713 7000042fa000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
  L1      8/0   140.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     12/0   144.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
  L1      8/0   140.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     12/0   144.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/09/07-15:52:37.017990 7000042fa000 (Original Log Time 2017/09/07-15:52:37.017769) [db/db_impl_compaction_flush.cc:1542] [default] Moving #2588 to level-1 1077 bytes
2017/09/07-15:52:37.017993 7000042fa000 (Original Log Time 2017/09/07-15:52:37.017979) EVENT_LOG_v1 {"time_micros": 1504770757017968, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1077}
2017/09/07-15:52:37.017994 7000042fa000 (Original Log Time 2017/09/07-15:52:37.017982) [db/db_impl_compaction_flush.cc:1570] [default] Moved #1 files to level-1 1077 bytes OK: base level 1 max bytes base 268435456 files[3 9 0 0 0 0 0] max score 0.75
