2017/08/17-18:00:25.921914 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-18:00:25.922353 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-18:00:25.922356 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-18:00:25.922358 7fffad1143c0 DB SUMMARY
2017/08/17-18:00:25.924412 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-18:00:25.924419 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-18:00:25.924430 7fffad1143c0 MANIFEST file:  MANIFEST-000559 size: 199 Bytes
2017/08/17-18:00:25.924432 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 3, files: 000007.sst 000556.sst 000558.sst 
2017/08/17-18:00:25.924433 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000560.log size: 112 ; 
2017/08/17-18:00:25.924441 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-18:00:25.924443 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-18:00:25.924444 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-18:00:25.924445 7fffad1143c0                                     Options.env: 0x481a6e8
2017/08/17-18:00:25.924446 7fffad1143c0                                Options.info_log: 0x5fbb000
2017/08/17-18:00:25.924447 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-18:00:25.924448 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-18:00:25.924448 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-18:00:25.924449 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-18:00:25.924450 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-18:00:25.924451 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-18:00:25.924452 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-18:00:25.924453 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-18:00:25.924454 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-18:00:25.924455 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-18:00:25.924455 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-18:00:25.924456 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-18:00:25.924457 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-18:00:25.924458 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-18:00:25.924459 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-18:00:25.924460 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-18:00:25.924460 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-18:00:25.924461 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-18:00:25.924462 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-18:00:25.924463 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-18:00:25.924464 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-18:00:25.924465 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-18:00:25.924465 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-18:00:25.924466 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-18:00:25.924467 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-18:00:25.924468 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-18:00:25.924469 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-18:00:25.924470 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-18:00:25.924470 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-18:00:25.924471 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-18:00:25.924472 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-18:00:25.924473 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-18:00:25.924493 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-18:00:25.924494 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-18:00:25.924495 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-18:00:25.924496 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-18:00:25.924497 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-18:00:25.924497 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-18:00:25.924498 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-18:00:25.924499 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-18:00:25.924500 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-18:00:25.924501 7fffad1143c0                               Options.row_cache: None
2017/08/17-18:00:25.924501 7fffad1143c0                              Options.wal_filter: None
2017/08/17-18:00:25.924502 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-18:00:25.924503 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-18:00:25.924504 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-18:00:25.924505 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-18:00:25.924506 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-18:00:25.924507 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-18:00:25.924507 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-18:00:25.924508 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-18:00:25.924509 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-18:00:25.924510 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-18:00:25.924511 7fffad1143c0 Compression algorithms supported:
2017/08/17-18:00:25.924512 7fffad1143c0 	Snappy supported: 1
2017/08/17-18:00:25.924515 7fffad1143c0 	Zlib supported: 1
2017/08/17-18:00:25.924515 7fffad1143c0 	Bzip supported: 1
2017/08/17-18:00:25.924516 7fffad1143c0 	LZ4 supported: 1
2017/08/17-18:00:25.924517 7fffad1143c0 	ZSTD supported: 0
2017/08/17-18:00:25.924518 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-18:00:25.924970 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000559
2017/08/17-18:00:25.925060 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-18:00:25.925064 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-18:00:25.925065 7fffad1143c0           Options.merge_operator: None
2017/08/17-18:00:25.925066 7fffad1143c0        Options.compaction_filter: None
2017/08/17-18:00:25.925067 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-18:00:25.925068 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-18:00:25.925069 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-18:00:25.925100 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-18:00:25.925104 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-18:00:25.925105 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-18:00:25.925108 7fffad1143c0          Options.compression: Snappy
2017/08/17-18:00:25.925133 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-18:00:25.925135 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-18:00:25.925135 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-18:00:25.925136 7fffad1143c0             Options.num_levels: 7
2017/08/17-18:00:25.925137 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-18:00:25.925138 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-18:00:25.925139 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-18:00:25.925140 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-18:00:25.925141 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-18:00:25.925141 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-18:00:25.925142 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-18:00:25.925143 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-18:00:25.925144 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-18:00:25.925145 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-18:00:25.925146 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-18:00:25.925146 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-18:00:25.925147 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-18:00:25.925148 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-18:00:25.925153 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-18:00:25.925154 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-18:00:25.925155 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-18:00:25.925156 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-18:00:25.925157 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-18:00:25.925158 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-18:00:25.925159 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-18:00:25.925160 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-18:00:25.925160 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-18:00:25.925161 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-18:00:25.925162 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-18:00:25.925163 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-18:00:25.925164 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-18:00:25.925165 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-18:00:25.925166 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-18:00:25.925167 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-18:00:25.925168 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-18:00:25.925169 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-18:00:25.925170 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-18:00:25.925170 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-18:00:25.925171 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-18:00:25.925173 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-18:00:25.925173 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-18:00:25.925174 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-18:00:25.925175 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-18:00:25.925182 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-18:00:25.925184 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-18:00:25.925185 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-18:00:25.925186 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-18:00:25.925187 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-18:00:25.925187 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-18:00:25.925188 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-18:00:25.925189 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-18:00:25.925190 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-18:00:25.925191 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-18:00:25.926052 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000559 succeeded,manifest_file_number is 559, next_file_number is 561, last_sequence is 1000152, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-18:00:25.926062 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 554
2017/08/17-18:00:25.926217 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502964025926203, "job": 1, "event": "recovery_started", "log_files": [560]}
2017/08/17-18:00:25.926223 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #560 mode 2
2017/08/17-18:00:25.926822 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502964025926810, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 561, "file_size": 923, "table_properties": {"data_size": 63, "index_size": 27, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 18, "raw_value_size": 15, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-18:00:25.926855 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 562
2017/08/17-18:00:25.927959 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502964025927953, "job": 1, "event": "recovery_finished"}
2017/08/17-18:00:25.929614 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
