2017/08/25-11:24:28.900713 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-11:24:28.901175 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-11:24:28.901178 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-11:24:28.901179 7fffb7b303c0 DB SUMMARY
2017/08/25-11:24:28.901407 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-11:24:28.901410 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-11:24:28.901434 7fffb7b303c0 MANIFEST file:  MANIFEST-001687 size: 398 Bytes
2017/08/25-11:24:28.901436 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/25-11:24:28.901437 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001688.log size: 0 ; 
2017/08/25-11:24:28.901450 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-11:24:28.901453 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-11:24:28.901454 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-11:24:28.901455 7fffb7b303c0                                     Options.env: 0x482c6e8
2017/08/25-11:24:28.901456 7fffb7b303c0                                Options.info_log: 0x5fcd000
2017/08/25-11:24:28.901457 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-11:24:28.901458 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-11:24:28.901458 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-11:24:28.901459 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-11:24:28.901460 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-11:24:28.901461 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-11:24:28.901462 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-11:24:28.901463 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-11:24:28.901463 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-11:24:28.901464 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-11:24:28.901465 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-11:24:28.901466 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-11:24:28.901467 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-11:24:28.901467 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-11:24:28.901468 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-11:24:28.901469 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-11:24:28.901470 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-11:24:28.901471 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-11:24:28.901472 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-11:24:28.901472 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-11:24:28.901473 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-11:24:28.901474 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-11:24:28.901475 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-11:24:28.901476 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-11:24:28.901477 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-11:24:28.901477 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-11:24:28.901478 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-11:24:28.901479 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-11:24:28.901480 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-11:24:28.901481 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-11:24:28.901481 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-11:24:28.901491 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-11:24:28.901492 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-11:24:28.901493 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-11:24:28.901494 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-11:24:28.901495 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-11:24:28.901496 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-11:24:28.901496 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-11:24:28.901497 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-11:24:28.901498 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-11:24:28.901499 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-11:24:28.901500 7fffb7b303c0                               Options.row_cache: None
2017/08/25-11:24:28.901501 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-11:24:28.901501 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-11:24:28.901502 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-11:24:28.901503 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-11:24:28.901504 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-11:24:28.901505 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-11:24:28.901505 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-11:24:28.901506 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-11:24:28.901507 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-11:24:28.901508 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-11:24:28.901509 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-11:24:28.901510 7fffb7b303c0 Compression algorithms supported:
2017/08/25-11:24:28.901511 7fffb7b303c0 	Snappy supported: 1
2017/08/25-11:24:28.901513 7fffb7b303c0 	Zlib supported: 1
2017/08/25-11:24:28.901514 7fffb7b303c0 	Bzip supported: 1
2017/08/25-11:24:28.901515 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-11:24:28.901516 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-11:24:28.901517 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-11:24:28.901598 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001687
2017/08/25-11:24:28.901638 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-11:24:28.901640 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-11:24:28.901641 7fffb7b303c0           Options.merge_operator: None
2017/08/25-11:24:28.901642 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-11:24:28.901643 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-11:24:28.901644 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-11:24:28.901644 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-11:24:28.901667 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca1058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-11:24:28.901670 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-11:24:28.901672 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-11:24:28.901682 7fffb7b303c0          Options.compression: Snappy
2017/08/25-11:24:28.901683 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-11:24:28.901684 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-11:24:28.901685 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-11:24:28.901686 7fffb7b303c0             Options.num_levels: 7
2017/08/25-11:24:28.901687 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-11:24:28.901688 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-11:24:28.901688 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-11:24:28.901689 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-11:24:28.901691 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-11:24:28.901692 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-11:24:28.901694 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-11:24:28.901695 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-11:24:28.901696 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-11:24:28.901698 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-11:24:28.901699 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-11:24:28.901700 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-11:24:28.901701 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-11:24:28.901702 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-11:24:28.901706 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-11:24:28.901707 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-11:24:28.901707 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-11:24:28.901708 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-11:24:28.901709 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-11:24:28.901710 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-11:24:28.901711 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-11:24:28.901712 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-11:24:28.901712 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-11:24:28.901713 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-11:24:28.901714 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-11:24:28.901715 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-11:24:28.901716 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-11:24:28.901717 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-11:24:28.901718 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-11:24:28.901719 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-11:24:28.901720 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-11:24:28.901721 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-11:24:28.901721 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-11:24:28.901722 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-11:24:28.901723 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-11:24:28.901724 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-11:24:28.901725 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-11:24:28.901726 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-11:24:28.901732 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-11:24:28.901734 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-11:24:28.901734 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-11:24:28.901735 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-11:24:28.901736 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-11:24:28.901737 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-11:24:28.901738 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-11:24:28.901739 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-11:24:28.901740 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-11:24:28.901740 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-11:24:28.901741 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-11:24:28.902719 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001687 succeeded,manifest_file_number is 1687, next_file_number is 1689, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-11:24:28.902724 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1686
2017/08/25-11:24:28.902957 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503631468902942, "job": 1, "event": "recovery_started", "log_files": [1688]}
2017/08/25-11:24:28.902962 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1688 mode 2
2017/08/25-11:24:28.902985 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1690
2017/08/25-11:24:28.904194 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503631468904190, "job": 1, "event": "recovery_finished"}
2017/08/25-11:24:28.905653 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d03c00
