2017/08/25-19:17:44.542931 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-19:17:44.543343 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-19:17:44.543346 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-19:17:44.543347 7fffb7b303c0 DB SUMMARY
2017/08/25-19:17:44.547315 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-19:17:44.547320 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-19:17:44.547347 7fffb7b303c0 MANIFEST file:  MANIFEST-001866 size: 472 Bytes
2017/08/25-19:17:44.547349 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001758.sst 
2017/08/25-19:17:44.547350 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001867.log size: 0 ; 
2017/08/25-19:17:44.547366 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-19:17:44.547369 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-19:17:44.547370 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-19:17:44.547371 7fffb7b303c0                                     Options.env: 0x482e6e8
2017/08/25-19:17:44.547372 7fffb7b303c0                                Options.info_log: 0x5fcf000
2017/08/25-19:17:44.547373 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-19:17:44.547374 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-19:17:44.547374 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-19:17:44.547375 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-19:17:44.547376 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-19:17:44.547377 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-19:17:44.547378 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-19:17:44.547379 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-19:17:44.547380 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-19:17:44.547380 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-19:17:44.547381 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-19:17:44.547382 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-19:17:44.547383 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-19:17:44.547384 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-19:17:44.547385 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-19:17:44.547385 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-19:17:44.547386 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-19:17:44.547387 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-19:17:44.547388 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-19:17:44.547389 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-19:17:44.547390 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-19:17:44.547391 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-19:17:44.547391 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-19:17:44.547392 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-19:17:44.547393 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-19:17:44.547394 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-19:17:44.547395 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-19:17:44.547395 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-19:17:44.547396 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-19:17:44.547397 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-19:17:44.547398 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-19:17:44.547416 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-19:17:44.547417 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-19:17:44.547418 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-19:17:44.547419 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-19:17:44.547420 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-19:17:44.547420 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-19:17:44.547421 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-19:17:44.547422 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-19:17:44.547423 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-19:17:44.547424 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-19:17:44.547424 7fffb7b303c0                               Options.row_cache: None
2017/08/25-19:17:44.547425 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-19:17:44.547426 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-19:17:44.547427 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-19:17:44.547428 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-19:17:44.547429 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-19:17:44.547429 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-19:17:44.547430 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-19:17:44.547431 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-19:17:44.547432 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-19:17:44.547433 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-19:17:44.547434 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-19:17:44.547435 7fffb7b303c0 Compression algorithms supported:
2017/08/25-19:17:44.547436 7fffb7b303c0 	Snappy supported: 1
2017/08/25-19:17:44.547438 7fffb7b303c0 	Zlib supported: 1
2017/08/25-19:17:44.547439 7fffb7b303c0 	Bzip supported: 1
2017/08/25-19:17:44.547440 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-19:17:44.547441 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-19:17:44.547442 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-19:17:44.547786 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001866
2017/08/25-19:17:44.547840 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-19:17:44.547843 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-19:17:44.547844 7fffb7b303c0           Options.merge_operator: None
2017/08/25-19:17:44.547845 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-19:17:44.547846 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-19:17:44.547847 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-19:17:44.547848 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-19:17:44.547872 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-19:17:44.547876 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-19:17:44.547877 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-19:17:44.547891 7fffb7b303c0          Options.compression: Snappy
2017/08/25-19:17:44.547892 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-19:17:44.547893 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-19:17:44.547894 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-19:17:44.547895 7fffb7b303c0             Options.num_levels: 7
2017/08/25-19:17:44.547896 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-19:17:44.547897 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-19:17:44.547897 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-19:17:44.547898 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-19:17:44.547899 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-19:17:44.547900 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-19:17:44.547901 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-19:17:44.547902 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-19:17:44.547902 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-19:17:44.547903 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-19:17:44.547904 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-19:17:44.547905 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-19:17:44.547906 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-19:17:44.547907 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-19:17:44.547911 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-19:17:44.547912 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-19:17:44.547913 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-19:17:44.547913 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-19:17:44.547914 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-19:17:44.547915 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-19:17:44.547916 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-19:17:44.547917 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-19:17:44.547918 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-19:17:44.547918 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-19:17:44.547919 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-19:17:44.547920 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-19:17:44.547921 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-19:17:44.547922 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-19:17:44.547923 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-19:17:44.547924 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-19:17:44.547925 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-19:17:44.547926 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-19:17:44.547927 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-19:17:44.547928 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-19:17:44.547929 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-19:17:44.547930 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-19:17:44.547931 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-19:17:44.547932 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-19:17:44.547938 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-19:17:44.547939 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-19:17:44.547940 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-19:17:44.547941 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-19:17:44.547942 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-19:17:44.547942 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-19:17:44.547943 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-19:17:44.547944 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-19:17:44.547945 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-19:17:44.547946 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-19:17:44.547947 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-19:17:44.550100 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001866 succeeded,manifest_file_number is 1866, next_file_number is 1868, last_sequence is 1000462, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-19:17:44.550107 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1865
2017/08/25-19:17:44.550407 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503659864550390, "job": 1, "event": "recovery_started", "log_files": [1867]}
2017/08/25-19:17:44.550414 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1867 mode 2
2017/08/25-19:17:44.550441 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1869
2017/08/25-19:17:44.551259 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503659864551255, "job": 1, "event": "recovery_finished"}
2017/08/25-19:17:44.553358 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
