2017/10/18-13:39:08.046738 7fffabd193c0 RocksDB version: 5.6.1
2017/10/18-13:39:08.047154 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/18-13:39:08.047157 7fffabd193c0 Compile date Jul 25 2017
2017/10/18-13:39:08.047158 7fffabd193c0 DB SUMMARY
2017/10/18-13:39:08.047756 7fffabd193c0 CURRENT file:  CURRENT
2017/10/18-13:39:08.047760 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/18-13:39:08.047831 7fffabd193c0 MANIFEST file:  MANIFEST-005469 size: 1084 Bytes
2017/10/18-13:39:08.047834 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/18-13:39:08.047836 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005470.log size: 0 ; 
2017/10/18-13:39:08.047871 7fffabd193c0                         Options.error_if_exists: 0
2017/10/18-13:39:08.047874 7fffabd193c0                       Options.create_if_missing: 1
2017/10/18-13:39:08.047876 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/18-13:39:08.047877 7fffabd193c0                                     Options.env: 0x48376e8
2017/10/18-13:39:08.047878 7fffabd193c0                                Options.info_log: 0x6163000
2017/10/18-13:39:08.047879 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/18-13:39:08.047881 7fffabd193c0                               Options.use_fsync: 0
2017/10/18-13:39:08.047882 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/18-13:39:08.047883 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/18-13:39:08.047885 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/18-13:39:08.047886 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/18-13:39:08.047888 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/18-13:39:08.047889 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/18-13:39:08.047891 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/18-13:39:08.047892 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/18-13:39:08.047893 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/18-13:39:08.047894 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/18-13:39:08.047896 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/18-13:39:08.047897 7fffabd193c0                              Options.db_log_dir: 
2017/10/18-13:39:08.047899 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/18-13:39:08.047900 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/18-13:39:08.047902 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/18-13:39:08.047903 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/18-13:39:08.047905 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/18-13:39:08.047906 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/18-13:39:08.047907 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/18-13:39:08.047909 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/18-13:39:08.047910 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/18-13:39:08.047911 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/18-13:39:08.047913 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/18-13:39:08.047914 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/18-13:39:08.047915 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/18-13:39:08.047917 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/18-13:39:08.047918 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/18-13:39:08.047920 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/18-13:39:08.047921 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/18-13:39:08.047936 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/18-13:39:08.047938 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/18-13:39:08.047939 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/18-13:39:08.047940 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/18-13:39:08.047941 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/18-13:39:08.047941 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/18-13:39:08.047942 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/18-13:39:08.047943 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/18-13:39:08.047944 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/18-13:39:08.047945 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/18-13:39:08.047945 7fffabd193c0                               Options.row_cache: None
2017/10/18-13:39:08.047946 7fffabd193c0                              Options.wal_filter: None
2017/10/18-13:39:08.047947 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/18-13:39:08.047948 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/18-13:39:08.047949 7fffabd193c0             Options.max_background_jobs: 2
2017/10/18-13:39:08.047950 7fffabd193c0             Options.max_background_compactions: -1
2017/10/18-13:39:08.047951 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/18-13:39:08.047951 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/18-13:39:08.047952 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/18-13:39:08.047953 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/18-13:39:08.047954 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/18-13:39:08.047955 7fffabd193c0                          Options.max_open_files: -1
2017/10/18-13:39:08.047956 7fffabd193c0 Compression algorithms supported:
2017/10/18-13:39:08.047957 7fffabd193c0 	Snappy supported: 1
2017/10/18-13:39:08.047959 7fffabd193c0 	Zlib supported: 1
2017/10/18-13:39:08.047960 7fffabd193c0 	Bzip supported: 1
2017/10/18-13:39:08.047961 7fffabd193c0 	LZ4 supported: 1
2017/10/18-13:39:08.047962 7fffabd193c0 	ZSTD supported: 0
2017/10/18-13:39:08.047963 7fffabd193c0 Fast CRC32 supported: 0
2017/10/18-13:39:08.048667 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005469
2017/10/18-13:39:08.048770 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/18-13:39:08.048773 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/18-13:39:08.048774 7fffabd193c0           Options.merge_operator: None
2017/10/18-13:39:08.048775 7fffabd193c0        Options.compaction_filter: None
2017/10/18-13:39:08.048776 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/18-13:39:08.048777 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/18-13:39:08.048778 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/18-13:39:08.048807 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cac058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca7f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/18-13:39:08.048812 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/18-13:39:08.048813 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/18-13:39:08.048833 7fffabd193c0          Options.compression: Snappy
2017/10/18-13:39:08.048834 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/18-13:39:08.048835 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/18-13:39:08.048836 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/18-13:39:08.048837 7fffabd193c0             Options.num_levels: 7
2017/10/18-13:39:08.048838 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/18-13:39:08.048839 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/18-13:39:08.048840 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/18-13:39:08.048841 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/18-13:39:08.048841 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/18-13:39:08.048842 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/18-13:39:08.048843 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/18-13:39:08.048844 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/18-13:39:08.048845 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/18-13:39:08.048846 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/18-13:39:08.048847 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/18-13:39:08.048847 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/18-13:39:08.048848 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/18-13:39:08.048849 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/18-13:39:08.048853 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/18-13:39:08.048854 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/18-13:39:08.048855 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/18-13:39:08.048856 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/18-13:39:08.048856 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/18-13:39:08.048857 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/18-13:39:08.048858 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/18-13:39:08.048859 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/18-13:39:08.048860 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/18-13:39:08.048861 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/18-13:39:08.048862 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/18-13:39:08.048862 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/18-13:39:08.048863 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/18-13:39:08.048864 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/18-13:39:08.048866 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/18-13:39:08.048867 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/18-13:39:08.048867 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/18-13:39:08.048868 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/18-13:39:08.048869 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/18-13:39:08.048870 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/18-13:39:08.048871 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/18-13:39:08.048872 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/18-13:39:08.048873 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/18-13:39:08.048874 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/18-13:39:08.048880 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/18-13:39:08.048881 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/18-13:39:08.048882 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/18-13:39:08.048883 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/18-13:39:08.048884 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/18-13:39:08.048885 7fffabd193c0                           Options.bloom_locality: 0
2017/10/18-13:39:08.048886 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/18-13:39:08.048887 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/18-13:39:08.048888 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/18-13:39:08.048888 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/18-13:39:08.048889 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/18-13:39:08.050131 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005469 succeeded,manifest_file_number is 5469, next_file_number is 5471, last_sequence is 1544488, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/18-13:39:08.050137 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5468
2017/10/18-13:39:08.050535 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508305148050520, "job": 1, "event": "recovery_started", "log_files": [5470]}
2017/10/18-13:39:08.050541 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5470 mode 2
2017/10/18-13:39:08.050563 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5472
2017/10/18-13:39:08.051891 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508305148051887, "job": 1, "event": "recovery_finished"}
2017/10/18-13:39:08.052882 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503570840259501
2017/10/18-13:39:08.054215 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5e99c00
