2017/08/18-17:23:17.020521 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-17:23:17.021400 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-17:23:17.021404 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-17:23:17.021406 7fffad1143c0 DB SUMMARY
2017/08/18-17:23:17.021584 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-17:23:17.021587 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-17:23:17.021615 7fffad1143c0 MANIFEST file:  MANIFEST-000863 size: 348 Bytes
2017/08/18-17:23:17.021621 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000851.sst 000853.sst 000856.sst 000859.sst 
2017/08/18-17:23:17.021623 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000864.log size: 0 ; 
2017/08/18-17:23:17.021635 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-17:23:17.021639 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-17:23:17.021641 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-17:23:17.021641 7fffad1143c0                                     Options.env: 0x481c6e8
2017/08/18-17:23:17.021643 7fffad1143c0                                Options.info_log: 0x62bd000
2017/08/18-17:23:17.021643 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-17:23:17.021644 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-17:23:17.021645 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-17:23:17.021646 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-17:23:17.021647 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-17:23:17.021648 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-17:23:17.021649 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-17:23:17.021650 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-17:23:17.021650 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-17:23:17.021651 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-17:23:17.021652 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-17:23:17.021653 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-17:23:17.021654 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-17:23:17.021654 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-17:23:17.021655 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-17:23:17.021656 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-17:23:17.021657 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-17:23:17.021658 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-17:23:17.021659 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-17:23:17.021660 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-17:23:17.021660 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-17:23:17.021661 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-17:23:17.021662 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-17:23:17.021663 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-17:23:17.021664 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-17:23:17.021665 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-17:23:17.021665 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-17:23:17.021666 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-17:23:17.021667 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-17:23:17.021668 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-17:23:17.021669 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-17:23:17.021683 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-17:23:17.021684 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-17:23:17.021685 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-17:23:17.021686 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-17:23:17.021687 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-17:23:17.021687 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-17:23:17.021688 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-17:23:17.021689 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-17:23:17.021690 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-17:23:17.021691 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-17:23:17.021691 7fffad1143c0                               Options.row_cache: None
2017/08/18-17:23:17.021692 7fffad1143c0                              Options.wal_filter: None
2017/08/18-17:23:17.021693 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-17:23:17.021694 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-17:23:17.021695 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-17:23:17.021696 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-17:23:17.021697 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-17:23:17.021697 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-17:23:17.021698 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-17:23:17.021699 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-17:23:17.021700 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-17:23:17.021701 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-17:23:17.021702 7fffad1143c0 Compression algorithms supported:
2017/08/18-17:23:17.021703 7fffad1143c0 	Snappy supported: 1
2017/08/18-17:23:17.021705 7fffad1143c0 	Zlib supported: 1
2017/08/18-17:23:17.021706 7fffad1143c0 	Bzip supported: 1
2017/08/18-17:23:17.021707 7fffad1143c0 	LZ4 supported: 1
2017/08/18-17:23:17.021708 7fffad1143c0 	ZSTD supported: 0
2017/08/18-17:23:17.021709 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-17:23:17.022082 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000863
2017/08/18-17:23:17.022137 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-17:23:17.022139 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-17:23:17.022140 7fffad1143c0           Options.merge_operator: None
2017/08/18-17:23:17.022141 7fffad1143c0        Options.compaction_filter: None
2017/08/18-17:23:17.022142 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-17:23:17.022143 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-17:23:17.022144 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-17:23:17.022171 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c91058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-17:23:17.022175 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-17:23:17.022176 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-17:23:17.022190 7fffad1143c0          Options.compression: Snappy
2017/08/18-17:23:17.022191 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-17:23:17.022192 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-17:23:17.022193 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-17:23:17.022194 7fffad1143c0             Options.num_levels: 7
2017/08/18-17:23:17.022195 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-17:23:17.022196 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-17:23:17.022196 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-17:23:17.022197 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-17:23:17.022198 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-17:23:17.022199 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-17:23:17.022200 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-17:23:17.022201 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-17:23:17.022202 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-17:23:17.022202 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-17:23:17.022203 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-17:23:17.022204 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-17:23:17.022205 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-17:23:17.022206 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-17:23:17.022209 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-17:23:17.022210 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-17:23:17.022211 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-17:23:17.022212 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-17:23:17.022213 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-17:23:17.022214 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-17:23:17.022214 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-17:23:17.022215 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-17:23:17.022216 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-17:23:17.022217 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-17:23:17.022218 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-17:23:17.022219 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-17:23:17.022220 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-17:23:17.022221 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-17:23:17.022222 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-17:23:17.022223 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-17:23:17.022224 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-17:23:17.022224 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-17:23:17.022225 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-17:23:17.022226 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-17:23:17.022227 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-17:23:17.022228 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-17:23:17.022229 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-17:23:17.022230 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-17:23:17.022236 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-17:23:17.022238 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-17:23:17.022238 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-17:23:17.022239 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-17:23:17.022240 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-17:23:17.022241 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-17:23:17.022242 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-17:23:17.022243 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-17:23:17.022244 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-17:23:17.022244 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-17:23:17.022245 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-17:23:17.023765 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000863 succeeded,manifest_file_number is 863, next_file_number is 865, last_sequence is 1000333, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-17:23:17.023774 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 862
2017/08/18-17:23:17.023974 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503048197023958, "job": 1, "event": "recovery_started", "log_files": [864]}
2017/08/18-17:23:17.023981 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #864 mode 2
2017/08/18-17:23:17.024006 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 866
2017/08/18-17:23:17.024891 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503048197024886, "job": 1, "event": "recovery_finished"}
2017/08/18-17:23:17.026318 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5ff3c00
