2017/10/24-16:48:16.703926 7fffabd193c0 RocksDB version: 5.6.1
2017/10/24-16:48:16.704506 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/24-16:48:16.704510 7fffabd193c0 Compile date Jul 25 2017
2017/10/24-16:48:16.704512 7fffabd193c0 DB SUMMARY
2017/10/24-16:48:16.705008 7fffabd193c0 CURRENT file:  CURRENT
2017/10/24-16:48:16.705011 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/24-16:48:16.705057 7fffabd193c0 MANIFEST file:  MANIFEST-007110 size: 1094 Bytes
2017/10/24-16:48:16.705059 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/24-16:48:16.705060 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 007111.log size: 0 ; 
2017/10/24-16:48:16.705083 7fffabd193c0                         Options.error_if_exists: 0
2017/10/24-16:48:16.705086 7fffabd193c0                       Options.create_if_missing: 1
2017/10/24-16:48:16.705087 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/24-16:48:16.705088 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/24-16:48:16.705089 7fffabd193c0                                Options.info_log: 0x5fd3000
2017/10/24-16:48:16.705090 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/24-16:48:16.705091 7fffabd193c0                               Options.use_fsync: 0
2017/10/24-16:48:16.705092 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/24-16:48:16.705092 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/24-16:48:16.705093 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/24-16:48:16.705094 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/24-16:48:16.705095 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/24-16:48:16.705096 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/24-16:48:16.705097 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/24-16:48:16.705097 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/24-16:48:16.705098 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/24-16:48:16.705099 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/24-16:48:16.705100 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/24-16:48:16.705101 7fffabd193c0                              Options.db_log_dir: 
2017/10/24-16:48:16.705101 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/24-16:48:16.705102 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/24-16:48:16.705103 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/24-16:48:16.705104 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/24-16:48:16.705105 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/24-16:48:16.705106 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/24-16:48:16.705106 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/24-16:48:16.705107 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/24-16:48:16.705108 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/24-16:48:16.705109 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/24-16:48:16.705110 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/24-16:48:16.705111 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/24-16:48:16.705111 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/24-16:48:16.705112 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/24-16:48:16.705113 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/24-16:48:16.705114 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/24-16:48:16.705115 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/24-16:48:16.705129 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/24-16:48:16.705130 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/24-16:48:16.705131 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/24-16:48:16.705132 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/24-16:48:16.705133 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/24-16:48:16.705133 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/24-16:48:16.705134 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/24-16:48:16.705135 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/24-16:48:16.705136 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/24-16:48:16.705137 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/24-16:48:16.705137 7fffabd193c0                               Options.row_cache: None
2017/10/24-16:48:16.705138 7fffabd193c0                              Options.wal_filter: None
2017/10/24-16:48:16.705139 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/24-16:48:16.705140 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/24-16:48:16.705141 7fffabd193c0             Options.max_background_jobs: 2
2017/10/24-16:48:16.705142 7fffabd193c0             Options.max_background_compactions: -1
2017/10/24-16:48:16.705142 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/24-16:48:16.705143 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/24-16:48:16.705144 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/24-16:48:16.705145 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/24-16:48:16.705146 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/24-16:48:16.705147 7fffabd193c0                          Options.max_open_files: -1
2017/10/24-16:48:16.705148 7fffabd193c0 Compression algorithms supported:
2017/10/24-16:48:16.705148 7fffabd193c0 	Snappy supported: 1
2017/10/24-16:48:16.705152 7fffabd193c0 	Zlib supported: 1
2017/10/24-16:48:16.705152 7fffabd193c0 	Bzip supported: 1
2017/10/24-16:48:16.705153 7fffabd193c0 	LZ4 supported: 1
2017/10/24-16:48:16.705154 7fffabd193c0 	ZSTD supported: 0
2017/10/24-16:48:16.705155 7fffabd193c0 Fast CRC32 supported: 0
2017/10/24-16:48:16.705274 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-007110
2017/10/24-16:48:16.705316 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/24-16:48:16.705318 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/24-16:48:16.705319 7fffabd193c0           Options.merge_operator: None
2017/10/24-16:48:16.705319 7fffabd193c0        Options.compaction_filter: None
2017/10/24-16:48:16.705320 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/24-16:48:16.705321 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/24-16:48:16.705322 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/24-16:48:16.705344 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/24-16:48:16.705348 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/24-16:48:16.705348 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/24-16:48:16.705361 7fffabd193c0          Options.compression: Snappy
2017/10/24-16:48:16.705362 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/24-16:48:16.705363 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/24-16:48:16.705364 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/24-16:48:16.705364 7fffabd193c0             Options.num_levels: 7
2017/10/24-16:48:16.705365 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/24-16:48:16.705366 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/24-16:48:16.705367 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/24-16:48:16.705368 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/24-16:48:16.705369 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/24-16:48:16.705370 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/24-16:48:16.705370 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/24-16:48:16.705371 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/24-16:48:16.705372 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/24-16:48:16.705373 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/24-16:48:16.705374 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/24-16:48:16.705374 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/24-16:48:16.705375 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/24-16:48:16.705376 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/24-16:48:16.705380 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/24-16:48:16.705381 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/24-16:48:16.705381 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/24-16:48:16.705382 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/24-16:48:16.705383 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/24-16:48:16.705384 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/24-16:48:16.705385 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/24-16:48:16.705385 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/24-16:48:16.705386 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/24-16:48:16.705387 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/24-16:48:16.705388 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/24-16:48:16.705389 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/24-16:48:16.705390 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/24-16:48:16.705391 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/24-16:48:16.705392 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/24-16:48:16.705393 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/24-16:48:16.705393 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/24-16:48:16.705394 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/24-16:48:16.705395 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/24-16:48:16.705396 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/24-16:48:16.705397 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/24-16:48:16.705398 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/24-16:48:16.705399 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/24-16:48:16.705400 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/24-16:48:16.705405 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/24-16:48:16.705407 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/24-16:48:16.705407 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/24-16:48:16.705408 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/24-16:48:16.705409 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/24-16:48:16.705410 7fffabd193c0                           Options.bloom_locality: 0
2017/10/24-16:48:16.705411 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/24-16:48:16.705412 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/24-16:48:16.705413 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/24-16:48:16.705413 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/24-16:48:16.705414 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/24-16:48:16.706485 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-007110 succeeded,manifest_file_number is 7110, next_file_number is 7112, last_sequence is 2650989, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/24-16:48:16.706491 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 7109
2017/10/24-16:48:16.706911 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508834896706896, "job": 1, "event": "recovery_started", "log_files": [7111]}
2017/10/24-16:48:16.706917 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #7111 mode 2
2017/10/24-16:48:16.706939 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 7113
2017/10/24-16:48:16.708048 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508834896708044, "job": 1, "event": "recovery_finished"}
2017/10/24-16:48:16.709386 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1504687945676575
2017/10/24-16:48:16.710815 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d09c00
