2017/08/16-19:14:59.236171 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/16-19:14:59.236635 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/16-19:14:59.236638 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/16-19:14:59.236639 7fffb8bf23c0 DB SUMMARY
2017/08/16-19:14:59.237247 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/16-19:14:59.237250 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/16-19:14:59.237259 7fffb8bf23c0 MANIFEST file:  MANIFEST-000260 size: 147 Bytes
2017/08/16-19:14:59.237261 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000229.sst 
2017/08/16-19:14:59.237262 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000261.log size: 0 ; 
2017/08/16-19:14:59.237267 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/16-19:14:59.237270 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/16-19:14:59.237271 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/16-19:14:59.237272 7fffb8bf23c0                                     Options.env: 0x481a6e8
2017/08/16-19:14:59.237273 7fffb8bf23c0                                Options.info_log: 0x61bb000
2017/08/16-19:14:59.237274 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/16-19:14:59.237275 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/16-19:14:59.237276 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/16-19:14:59.237277 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/16-19:14:59.237278 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/16-19:14:59.237279 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/16-19:14:59.237280 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/16-19:14:59.237281 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/16-19:14:59.237282 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/16-19:14:59.237283 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/16-19:14:59.237284 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/16-19:14:59.237285 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/16-19:14:59.237286 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/16-19:14:59.237287 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/16-19:14:59.237288 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/16-19:14:59.237289 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/16-19:14:59.237290 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/16-19:14:59.237291 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/16-19:14:59.237292 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/16-19:14:59.237293 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/16-19:14:59.237294 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/16-19:14:59.237295 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/16-19:14:59.237296 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/16-19:14:59.237297 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/16-19:14:59.237298 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/16-19:14:59.237298 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/16-19:14:59.237299 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/16-19:14:59.237300 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/16-19:14:59.237301 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/16-19:14:59.237302 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/16-19:14:59.237303 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/16-19:14:59.237304 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/16-19:14:59.237316 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/16-19:14:59.237317 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/16-19:14:59.237318 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/16-19:14:59.237319 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/16-19:14:59.237320 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/16-19:14:59.237321 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/16-19:14:59.237322 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/16-19:14:59.237323 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/16-19:14:59.237324 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/16-19:14:59.237325 7fffb8bf23c0                               Options.row_cache: None
2017/08/16-19:14:59.237326 7fffb8bf23c0                              Options.wal_filter: None
2017/08/16-19:14:59.237327 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/16-19:14:59.237328 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/16-19:14:59.237329 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/16-19:14:59.237330 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/16-19:14:59.237331 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/16-19:14:59.237332 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/16-19:14:59.237333 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/16-19:14:59.237334 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/16-19:14:59.237335 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/16-19:14:59.237336 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/16-19:14:59.237337 7fffb8bf23c0 Compression algorithms supported:
2017/08/16-19:14:59.237338 7fffb8bf23c0 	Snappy supported: 1
2017/08/16-19:14:59.237341 7fffb8bf23c0 	Zlib supported: 1
2017/08/16-19:14:59.237342 7fffb8bf23c0 	Bzip supported: 1
2017/08/16-19:14:59.237343 7fffb8bf23c0 	LZ4 supported: 1
2017/08/16-19:14:59.237344 7fffb8bf23c0 	ZSTD supported: 0
2017/08/16-19:14:59.237345 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/16-19:14:59.237674 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000260
2017/08/16-19:14:59.237727 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/16-19:14:59.237730 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/16-19:14:59.237731 7fffb8bf23c0           Options.merge_operator: None
2017/08/16-19:14:59.237732 7fffb8bf23c0        Options.compaction_filter: None
2017/08/16-19:14:59.237733 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/16-19:14:59.237734 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/16-19:14:59.237735 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/16-19:14:59.237764 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/16-19:14:59.237768 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/16-19:14:59.237769 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/16-19:14:59.237772 7fffb8bf23c0          Options.compression: Snappy
2017/08/16-19:14:59.237788 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/16-19:14:59.237790 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/16-19:14:59.237791 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/16-19:14:59.237792 7fffb8bf23c0             Options.num_levels: 7
2017/08/16-19:14:59.237793 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/16-19:14:59.237794 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/16-19:14:59.237795 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/16-19:14:59.237796 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/16-19:14:59.237797 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/16-19:14:59.237798 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/16-19:14:59.237799 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/16-19:14:59.237800 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/16-19:14:59.237801 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/16-19:14:59.237802 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/16-19:14:59.237803 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/16-19:14:59.237804 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/16-19:14:59.237805 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/16-19:14:59.237806 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/16-19:14:59.237810 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/16-19:14:59.237811 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/16-19:14:59.237812 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/16-19:14:59.237813 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/16-19:14:59.237814 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/16-19:14:59.237815 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/16-19:14:59.237816 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/16-19:14:59.237817 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/16-19:14:59.237818 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/16-19:14:59.237819 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/16-19:14:59.237820 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/16-19:14:59.237821 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/16-19:14:59.237822 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/16-19:14:59.237823 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/16-19:14:59.237825 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/16-19:14:59.237826 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/16-19:14:59.237827 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/16-19:14:59.237828 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/16-19:14:59.237829 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/16-19:14:59.237830 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/16-19:14:59.237831 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/16-19:14:59.237832 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/16-19:14:59.237833 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/16-19:14:59.237834 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/16-19:14:59.237835 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/16-19:14:59.237843 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/16-19:14:59.237844 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/16-19:14:59.237845 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/16-19:14:59.237847 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/16-19:14:59.237848 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/16-19:14:59.237849 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/16-19:14:59.237850 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/16-19:14:59.237851 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/16-19:14:59.237852 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/16-19:14:59.237853 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/16-19:14:59.239060 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000260 succeeded,manifest_file_number is 260, next_file_number is 262, last_sequence is 1000001, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/16-19:14:59.239066 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 259
2017/08/16-19:14:59.239188 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502882099239171, "job": 1, "event": "recovery_started", "log_files": [261]}
2017/08/16-19:14:59.239194 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #261 mode 2
2017/08/16-19:14:59.239218 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 263
2017/08/16-19:14:59.239913 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502882099239909, "job": 1, "event": "recovery_finished"}
2017/08/16-19:14:59.241104 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5ef1c00
