2017/08/17-16:42:19.307132 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-16:42:19.307641 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-16:42:19.307645 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-16:42:19.307647 7fffad1143c0 DB SUMMARY
2017/08/17-16:42:19.307751 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-16:42:19.307753 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-16:42:19.307762 7fffad1143c0 MANIFEST file:  MANIFEST-000414 size: 245 Bytes
2017/08/17-16:42:19.307764 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 4, files: 000007.sst 000408.sst 000410.sst 000413.sst 
2017/08/17-16:42:19.307766 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000415.log size: 34 ; 
2017/08/17-16:42:19.307770 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-16:42:19.307772 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-16:42:19.307773 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-16:42:19.307774 7fffad1143c0                                     Options.env: 0x481a6e8
2017/08/17-16:42:19.307775 7fffad1143c0                                Options.info_log: 0x5fbb000
2017/08/17-16:42:19.307776 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-16:42:19.307777 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-16:42:19.307777 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-16:42:19.307778 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-16:42:19.307779 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-16:42:19.307780 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-16:42:19.307781 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-16:42:19.307782 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-16:42:19.307783 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-16:42:19.307783 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-16:42:19.307784 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-16:42:19.307785 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-16:42:19.307786 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-16:42:19.307787 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-16:42:19.307787 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-16:42:19.307788 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-16:42:19.307789 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-16:42:19.307790 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-16:42:19.307791 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-16:42:19.307792 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-16:42:19.307792 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-16:42:19.307793 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-16:42:19.307794 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-16:42:19.307795 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-16:42:19.307796 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-16:42:19.307797 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-16:42:19.307797 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-16:42:19.307798 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-16:42:19.307799 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-16:42:19.307800 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-16:42:19.307801 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-16:42:19.307802 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-16:42:19.307811 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-16:42:19.307813 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-16:42:19.307814 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-16:42:19.307814 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-16:42:19.307815 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-16:42:19.307816 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-16:42:19.307817 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-16:42:19.307818 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-16:42:19.307818 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-16:42:19.307819 7fffad1143c0                               Options.row_cache: None
2017/08/17-16:42:19.307820 7fffad1143c0                              Options.wal_filter: None
2017/08/17-16:42:19.307821 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-16:42:19.307822 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-16:42:19.307823 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-16:42:19.307823 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-16:42:19.307824 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-16:42:19.307825 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-16:42:19.307826 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-16:42:19.307827 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-16:42:19.307828 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-16:42:19.307829 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-16:42:19.307830 7fffad1143c0 Compression algorithms supported:
2017/08/17-16:42:19.307831 7fffad1143c0 	Snappy supported: 1
2017/08/17-16:42:19.307833 7fffad1143c0 	Zlib supported: 1
2017/08/17-16:42:19.307834 7fffad1143c0 	Bzip supported: 1
2017/08/17-16:42:19.307835 7fffad1143c0 	LZ4 supported: 1
2017/08/17-16:42:19.307836 7fffad1143c0 	ZSTD supported: 0
2017/08/17-16:42:19.307837 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-16:42:19.307920 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000414
2017/08/17-16:42:19.307984 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-16:42:19.307986 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-16:42:19.307987 7fffad1143c0           Options.merge_operator: None
2017/08/17-16:42:19.307988 7fffad1143c0        Options.compaction_filter: None
2017/08/17-16:42:19.307989 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-16:42:19.307990 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-16:42:19.307990 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-16:42:19.308014 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-16:42:19.308018 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-16:42:19.308019 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-16:42:19.308022 7fffad1143c0          Options.compression: Snappy
2017/08/17-16:42:19.308031 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-16:42:19.308032 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-16:42:19.308033 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-16:42:19.308034 7fffad1143c0             Options.num_levels: 7
2017/08/17-16:42:19.308035 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-16:42:19.308036 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-16:42:19.308037 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-16:42:19.308037 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-16:42:19.308038 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-16:42:19.308039 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-16:42:19.308040 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-16:42:19.308041 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-16:42:19.308042 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-16:42:19.308042 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-16:42:19.308043 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-16:42:19.308044 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-16:42:19.308046 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-16:42:19.308047 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-16:42:19.308052 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-16:42:19.308054 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-16:42:19.308055 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-16:42:19.308056 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-16:42:19.308056 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-16:42:19.308057 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-16:42:19.308058 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-16:42:19.308059 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-16:42:19.308060 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-16:42:19.308061 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-16:42:19.308061 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-16:42:19.308062 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-16:42:19.308063 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-16:42:19.308064 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-16:42:19.308065 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-16:42:19.308066 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-16:42:19.308067 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-16:42:19.308068 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-16:42:19.308069 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-16:42:19.308070 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-16:42:19.308070 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-16:42:19.308072 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-16:42:19.308073 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-16:42:19.308073 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-16:42:19.308074 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-16:42:19.308081 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-16:42:19.308082 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-16:42:19.308083 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-16:42:19.308084 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-16:42:19.308085 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-16:42:19.308086 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-16:42:19.308087 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-16:42:19.308087 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-16:42:19.308088 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-16:42:19.308089 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-16:42:19.308963 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000414 succeeded,manifest_file_number is 414, next_file_number is 416, last_sequence is 1000050, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-16:42:19.308968 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 413
2017/08/17-16:42:19.309092 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502959339309078, "job": 1, "event": "recovery_started", "log_files": [415]}
2017/08/17-16:42:19.309098 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #415 mode 2
2017/08/17-16:42:19.310718 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502959339310702, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 416, "file_size": 896, "table_properties": {"data_size": 36, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-16:42:19.310764 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 417
2017/08/17-16:42:19.311444 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502959339311439, "job": 1, "event": "recovery_finished"}
2017/08/17-16:42:19.313021 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
2017/08/17-16:42:19.313284 70000c7a3000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/17-16:42:19.313293 70000c7a3000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.50 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.50 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/17-16:42:19.313379 70000c7a3000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/08/17-16:42:19.313387 70000c7a3000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [416(896B) 413(896B) 410(896B)], [408(924B)]
2017/08/17-16:42:19.313419 70000c7a3000 EVENT_LOG_v1 {"time_micros": 1502959339313395, "job": 3, "event": "compaction_started", "files_L0": [416, 413, 410], "files_L1": [408], "score": 1, "input_data_size": 3612}
2017/08/17-16:42:19.314448 70000c7a3000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #421: 3 keys, 924 bytes
2017/08/17-16:42:19.314530 70000c7a3000 EVENT_LOG_v1 {"time_micros": 1502959339314471, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 421, "file_size": 924, "table_properties": {"data_size": 64, "index_size": 27, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 18, "raw_value_size": 6, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-16:42:19.314584 70000c7a3000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 924 bytes
2017/08/17-16:42:19.315026 70000c7a3000 (Original Log Time 2017/08/17-16:42:19.314899) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[1 1 0 0 0 0 0] max score 0.25, MB/sec: 3.2 rd, 0.8 wr, level 1, files in(3, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 6, records dropped: 3
2017/08/17-16:42:19.315030 70000c7a3000 (Original Log Time 2017/08/17-16:42:19.314944) EVENT_LOG_v1 {"time_micros": 1502959339314914, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1134, "output_level": 1, "num_output_files": 1, "total_output_size": 924, "num_input_records": 6, "num_output_records": 3, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0, 0, 0, 0]}
2017/08/17-16:42:19.315163 70000c7a3000 EVENT_LOG_v1 {"time_micros": 1502959339315154, "job": 3, "event": "table_file_deletion", "file_number": 416}
2017/08/17-16:42:19.315277 70000c7a3000 EVENT_LOG_v1 {"time_micros": 1502959339315268, "job": 3, "event": "table_file_deletion", "file_number": 413}
2017/08/17-16:42:19.315350 70000c7a3000 EVENT_LOG_v1 {"time_micros": 1502959339315342, "job": 3, "event": "table_file_deletion", "file_number": 410}
2017/08/17-16:42:19.315407 70000c7a3000 EVENT_LOG_v1 {"time_micros": 1502959339315405, "job": 3, "event": "table_file_deletion", "file_number": 408}
