2017/08/25-11:19:34.148837 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-11:19:34.149263 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-11:19:34.149265 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-11:19:34.149267 7fffb7b303c0 DB SUMMARY
2017/08/25-11:19:34.149502 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-11:19:34.149504 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-11:19:34.149529 7fffb7b303c0 MANIFEST file:  MANIFEST-001672 size: 398 Bytes
2017/08/25-11:19:34.149531 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/25-11:19:34.149532 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001673.log size: 0 ; 
2017/08/25-11:19:34.149545 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-11:19:34.149548 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-11:19:34.149549 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-11:19:34.149549 7fffb7b303c0                                     Options.env: 0x482d6e8
2017/08/25-11:19:34.149550 7fffb7b303c0                                Options.info_log: 0x5fce000
2017/08/25-11:19:34.149551 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-11:19:34.149552 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-11:19:34.149553 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-11:19:34.149554 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-11:19:34.149555 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-11:19:34.149556 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-11:19:34.149556 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-11:19:34.149557 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-11:19:34.149558 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-11:19:34.149559 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-11:19:34.149560 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-11:19:34.149561 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-11:19:34.149561 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-11:19:34.149562 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-11:19:34.149563 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-11:19:34.149564 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-11:19:34.149565 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-11:19:34.149566 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-11:19:34.149566 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-11:19:34.149567 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-11:19:34.149568 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-11:19:34.149569 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-11:19:34.149570 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-11:19:34.149571 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-11:19:34.149571 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-11:19:34.149572 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-11:19:34.149573 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-11:19:34.149574 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-11:19:34.149575 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-11:19:34.149576 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-11:19:34.149576 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-11:19:34.149586 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-11:19:34.149587 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-11:19:34.149588 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-11:19:34.149589 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-11:19:34.149590 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-11:19:34.149591 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-11:19:34.149591 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-11:19:34.149592 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-11:19:34.149593 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-11:19:34.149594 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-11:19:34.149595 7fffb7b303c0                               Options.row_cache: None
2017/08/25-11:19:34.149596 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-11:19:34.149596 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-11:19:34.149597 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-11:19:34.149598 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-11:19:34.149599 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-11:19:34.149600 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-11:19:34.149601 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-11:19:34.149601 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-11:19:34.149602 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-11:19:34.149603 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-11:19:34.149604 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-11:19:34.149605 7fffb7b303c0 Compression algorithms supported:
2017/08/25-11:19:34.149606 7fffb7b303c0 	Snappy supported: 1
2017/08/25-11:19:34.149608 7fffb7b303c0 	Zlib supported: 1
2017/08/25-11:19:34.149609 7fffb7b303c0 	Bzip supported: 1
2017/08/25-11:19:34.149610 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-11:19:34.149611 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-11:19:34.149612 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-11:19:34.149694 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001672
2017/08/25-11:19:34.149735 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-11:19:34.149737 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-11:19:34.149738 7fffb7b303c0           Options.merge_operator: None
2017/08/25-11:19:34.149738 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-11:19:34.149739 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-11:19:34.149740 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-11:19:34.149741 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-11:19:34.149764 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca2058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-11:19:34.149767 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-11:19:34.149768 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-11:19:34.149779 7fffb7b303c0          Options.compression: Snappy
2017/08/25-11:19:34.149780 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-11:19:34.149781 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-11:19:34.149782 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-11:19:34.149783 7fffb7b303c0             Options.num_levels: 7
2017/08/25-11:19:34.149784 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-11:19:34.149784 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-11:19:34.149785 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-11:19:34.149786 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-11:19:34.149787 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-11:19:34.149788 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-11:19:34.149789 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-11:19:34.149789 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-11:19:34.149790 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-11:19:34.149791 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-11:19:34.149792 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-11:19:34.149793 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-11:19:34.149794 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-11:19:34.149794 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-11:19:34.149799 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-11:19:34.149800 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-11:19:34.149802 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-11:19:34.149803 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-11:19:34.149805 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-11:19:34.149806 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-11:19:34.149807 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-11:19:34.149807 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-11:19:34.149808 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-11:19:34.149809 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-11:19:34.149810 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-11:19:34.149811 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-11:19:34.149812 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-11:19:34.149813 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-11:19:34.149814 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-11:19:34.149815 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-11:19:34.149816 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-11:19:34.149816 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-11:19:34.149817 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-11:19:34.149818 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-11:19:34.149819 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-11:19:34.149820 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-11:19:34.149821 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-11:19:34.149822 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-11:19:34.149828 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-11:19:34.149830 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-11:19:34.149830 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-11:19:34.149831 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-11:19:34.149832 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-11:19:34.149833 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-11:19:34.149834 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-11:19:34.149835 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-11:19:34.149836 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-11:19:34.149836 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-11:19:34.149837 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-11:19:34.150639 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001672 succeeded,manifest_file_number is 1672, next_file_number is 1674, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-11:19:34.150643 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1671
2017/08/25-11:19:34.150864 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503631174150849, "job": 1, "event": "recovery_started", "log_files": [1673]}
2017/08/25-11:19:34.150869 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1673 mode 2
2017/08/25-11:19:34.150889 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1675
2017/08/25-11:19:34.152418 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503631174152413, "job": 1, "event": "recovery_finished"}
2017/08/25-11:19:34.154026 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d04c00
