2017/09/08-18:11:12.134829 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-18:11:12.135253 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-18:11:12.135255 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-18:11:12.135257 7fffac6b53c0 DB SUMMARY
2017/09/08-18:11:12.135632 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-18:11:12.135634 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-18:11:12.135675 7fffac6b53c0 MANIFEST file:  MANIFEST-003259 size: 706 Bytes
2017/09/08-18:11:12.135677 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-18:11:12.135678 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003260.log size: 0 ; 
2017/09/08-18:11:12.135699 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-18:11:12.135702 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-18:11:12.135703 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-18:11:12.135703 7fffac6b53c0                                     Options.env: 0x482f6e8
2017/09/08-18:11:12.135704 7fffac6b53c0                                Options.info_log: 0x5fd0000
2017/09/08-18:11:12.135705 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-18:11:12.135706 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-18:11:12.135707 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-18:11:12.135708 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-18:11:12.135709 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-18:11:12.135710 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-18:11:12.135711 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-18:11:12.135711 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-18:11:12.135712 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-18:11:12.135713 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-18:11:12.135714 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-18:11:12.135715 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-18:11:12.135716 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-18:11:12.135716 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-18:11:12.135717 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-18:11:12.135718 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-18:11:12.135719 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-18:11:12.135720 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-18:11:12.135721 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-18:11:12.135722 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-18:11:12.135722 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-18:11:12.135723 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-18:11:12.135724 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-18:11:12.135725 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-18:11:12.135726 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-18:11:12.135727 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-18:11:12.135727 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-18:11:12.135728 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-18:11:12.135729 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-18:11:12.135730 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-18:11:12.135731 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-18:11:12.135740 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-18:11:12.135742 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-18:11:12.135743 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-18:11:12.135743 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-18:11:12.135744 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-18:11:12.135745 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-18:11:12.135746 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-18:11:12.135747 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-18:11:12.135747 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-18:11:12.135748 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-18:11:12.135749 7fffac6b53c0                               Options.row_cache: None
2017/09/08-18:11:12.135750 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-18:11:12.135751 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-18:11:12.135752 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-18:11:12.135753 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-18:11:12.135753 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-18:11:12.135754 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-18:11:12.135755 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-18:11:12.135756 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-18:11:12.135757 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-18:11:12.135758 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-18:11:12.135759 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-18:11:12.135760 7fffac6b53c0 Compression algorithms supported:
2017/09/08-18:11:12.135760 7fffac6b53c0 	Snappy supported: 1
2017/09/08-18:11:12.135763 7fffac6b53c0 	Zlib supported: 1
2017/09/08-18:11:12.135764 7fffac6b53c0 	Bzip supported: 1
2017/09/08-18:11:12.135764 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-18:11:12.135765 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-18:11:12.135766 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-18:11:12.136100 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003259
2017/09/08-18:11:12.136150 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-18:11:12.136153 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-18:11:12.136154 7fffac6b53c0           Options.merge_operator: None
2017/09/08-18:11:12.136155 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-18:11:12.136156 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-18:11:12.136157 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-18:11:12.136157 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-18:11:12.136182 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-18:11:12.136185 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-18:11:12.136186 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-18:11:12.136200 7fffac6b53c0          Options.compression: Snappy
2017/09/08-18:11:12.136202 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-18:11:12.136203 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-18:11:12.136204 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-18:11:12.136205 7fffac6b53c0             Options.num_levels: 7
2017/09/08-18:11:12.136205 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-18:11:12.136206 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-18:11:12.136207 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-18:11:12.136208 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-18:11:12.136209 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-18:11:12.136210 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-18:11:12.136211 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-18:11:12.136211 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-18:11:12.136212 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-18:11:12.136213 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-18:11:12.136214 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-18:11:12.136215 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-18:11:12.136216 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-18:11:12.136217 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-18:11:12.136220 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-18:11:12.136221 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-18:11:12.136222 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-18:11:12.136223 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-18:11:12.136224 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-18:11:12.136225 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-18:11:12.136226 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-18:11:12.136227 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-18:11:12.136228 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-18:11:12.136228 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-18:11:12.136229 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-18:11:12.136230 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-18:11:12.136231 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-18:11:12.136232 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-18:11:12.136233 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-18:11:12.136234 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-18:11:12.136235 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-18:11:12.136236 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-18:11:12.136237 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-18:11:12.136238 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-18:11:12.136238 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-18:11:12.136240 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-18:11:12.136241 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-18:11:12.136241 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-18:11:12.136248 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-18:11:12.136249 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-18:11:12.136250 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-18:11:12.136251 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-18:11:12.136252 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-18:11:12.136253 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-18:11:12.136253 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-18:11:12.136254 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-18:11:12.136255 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-18:11:12.136256 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-18:11:12.136257 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-18:11:12.138406 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003259 succeeded,manifest_file_number is 3259, next_file_number is 3261, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-18:11:12.138413 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3258
2017/09/08-18:11:12.138757 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504865472138742, "job": 1, "event": "recovery_started", "log_files": [3260]}
2017/09/08-18:11:12.138763 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3260 mode 2
2017/09/08-18:11:12.138785 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3262
2017/09/08-18:11:12.139614 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504865472139609, "job": 1, "event": "recovery_finished"}
2017/09/08-18:11:12.141814 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
