2017/08/25-11:03:14.994645 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-11:03:14.995085 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-11:03:14.995088 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-11:03:14.995089 7fffb7b303c0 DB SUMMARY
2017/08/25-11:03:14.995350 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-11:03:14.995352 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-11:03:14.995376 7fffb7b303c0 MANIFEST file:  MANIFEST-001648 size: 398 Bytes
2017/08/25-11:03:14.995378 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/25-11:03:14.995379 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001649.log size: 0 ; 
2017/08/25-11:03:14.995406 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-11:03:14.995409 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-11:03:14.995409 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-11:03:14.995410 7fffb7b303c0                                     Options.env: 0x482d6e8
2017/08/25-11:03:14.995411 7fffb7b303c0                                Options.info_log: 0x61ce000
2017/08/25-11:03:14.995412 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-11:03:14.995413 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-11:03:14.995414 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-11:03:14.995415 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-11:03:14.995416 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-11:03:14.995417 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-11:03:14.995417 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-11:03:14.995418 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-11:03:14.995419 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-11:03:14.995420 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-11:03:14.995421 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-11:03:14.995421 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-11:03:14.995422 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-11:03:14.995423 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-11:03:14.995424 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-11:03:14.995425 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-11:03:14.995426 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-11:03:14.995427 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-11:03:14.995427 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-11:03:14.995428 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-11:03:14.995429 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-11:03:14.995430 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-11:03:14.995431 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-11:03:14.995432 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-11:03:14.995432 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-11:03:14.995433 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-11:03:14.995434 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-11:03:14.995435 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-11:03:14.995436 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-11:03:14.995437 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-11:03:14.995437 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-11:03:14.995447 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-11:03:14.995448 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-11:03:14.995449 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-11:03:14.995450 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-11:03:14.995451 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-11:03:14.995452 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-11:03:14.995452 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-11:03:14.995453 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-11:03:14.995454 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-11:03:14.995455 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-11:03:14.995456 7fffb7b303c0                               Options.row_cache: None
2017/08/25-11:03:14.995456 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-11:03:14.995457 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-11:03:14.995458 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-11:03:14.995459 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-11:03:14.995460 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-11:03:14.995461 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-11:03:14.995462 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-11:03:14.995462 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-11:03:14.995463 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-11:03:14.995464 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-11:03:14.995465 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-11:03:14.995466 7fffb7b303c0 Compression algorithms supported:
2017/08/25-11:03:14.995467 7fffb7b303c0 	Snappy supported: 1
2017/08/25-11:03:14.995469 7fffb7b303c0 	Zlib supported: 1
2017/08/25-11:03:14.995470 7fffb7b303c0 	Bzip supported: 1
2017/08/25-11:03:14.995471 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-11:03:14.995471 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-11:03:14.995472 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-11:03:14.995558 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001648
2017/08/25-11:03:14.995601 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-11:03:14.995603 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-11:03:14.995604 7fffb7b303c0           Options.merge_operator: None
2017/08/25-11:03:14.995605 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-11:03:14.995606 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-11:03:14.995607 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-11:03:14.995607 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-11:03:14.995629 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca2058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-11:03:14.995632 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-11:03:14.995634 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-11:03:14.995644 7fffb7b303c0          Options.compression: Snappy
2017/08/25-11:03:14.995645 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-11:03:14.995646 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-11:03:14.995647 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-11:03:14.995648 7fffb7b303c0             Options.num_levels: 7
2017/08/25-11:03:14.995649 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-11:03:14.995650 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-11:03:14.995651 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-11:03:14.995651 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-11:03:14.995652 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-11:03:14.995653 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-11:03:14.995654 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-11:03:14.995655 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-11:03:14.995656 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-11:03:14.995656 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-11:03:14.995657 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-11:03:14.995658 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-11:03:14.995659 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-11:03:14.995660 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-11:03:14.995663 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-11:03:14.995664 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-11:03:14.995665 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-11:03:14.995666 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-11:03:14.995667 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-11:03:14.995668 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-11:03:14.995669 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-11:03:14.995669 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-11:03:14.995670 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-11:03:14.995671 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-11:03:14.995672 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-11:03:14.995673 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-11:03:14.995696 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-11:03:14.995700 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-11:03:14.995702 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-11:03:14.995703 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-11:03:14.995704 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-11:03:14.995713 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-11:03:14.995714 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-11:03:14.995715 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-11:03:14.995715 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-11:03:14.995725 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-11:03:14.995727 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-11:03:14.995728 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-11:03:14.995751 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-11:03:14.995753 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-11:03:14.995754 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-11:03:14.995755 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-11:03:14.995756 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-11:03:14.995757 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-11:03:14.995758 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-11:03:14.995759 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-11:03:14.995760 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-11:03:14.995761 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-11:03:14.995761 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-11:03:14.996526 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001648 succeeded,manifest_file_number is 1648, next_file_number is 1650, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-11:03:14.996530 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1647
2017/08/25-11:03:14.996751 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503630194996736, "job": 1, "event": "recovery_started", "log_files": [1649]}
2017/08/25-11:03:14.996756 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1649 mode 2
2017/08/25-11:03:14.996776 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1651
2017/08/25-11:03:14.997464 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503630194997461, "job": 1, "event": "recovery_finished"}
2017/08/25-11:03:14.999161 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5f04c00
