2017/10/16-12:59:43.655133 7fffabd193c0 RocksDB version: 5.6.1
2017/10/16-12:59:43.655554 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/16-12:59:43.655556 7fffabd193c0 Compile date Jul 25 2017
2017/10/16-12:59:43.655557 7fffabd193c0 DB SUMMARY
2017/10/16-12:59:43.655943 7fffabd193c0 CURRENT file:  CURRENT
2017/10/16-12:59:43.655945 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/16-12:59:43.655990 7fffabd193c0 MANIFEST file:  MANIFEST-004749 size: 1083 Bytes
2017/10/16-12:59:43.655992 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/16-12:59:43.655993 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004750.log size: 0 ; 
2017/10/16-12:59:43.656016 7fffabd193c0                         Options.error_if_exists: 0
2017/10/16-12:59:43.656019 7fffabd193c0                       Options.create_if_missing: 1
2017/10/16-12:59:43.656020 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/16-12:59:43.656020 7fffabd193c0                                     Options.env: 0x48386e8
2017/10/16-12:59:43.656021 7fffabd193c0                                Options.info_log: 0x5fd9000
2017/10/16-12:59:43.656022 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/16-12:59:43.656023 7fffabd193c0                               Options.use_fsync: 0
2017/10/16-12:59:43.656024 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/16-12:59:43.656025 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/16-12:59:43.656026 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/16-12:59:43.656027 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/16-12:59:43.656027 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/16-12:59:43.656028 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/16-12:59:43.656029 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/16-12:59:43.656030 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/16-12:59:43.656031 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/16-12:59:43.656031 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/16-12:59:43.656032 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/16-12:59:43.656033 7fffabd193c0                              Options.db_log_dir: 
2017/10/16-12:59:43.656034 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/16-12:59:43.656035 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/16-12:59:43.656036 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/16-12:59:43.656036 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/16-12:59:43.656037 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/16-12:59:43.656038 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/16-12:59:43.656039 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/16-12:59:43.656040 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/16-12:59:43.656041 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/16-12:59:43.656041 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/16-12:59:43.656042 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/16-12:59:43.656043 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-12:59:43.656044 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/16-12:59:43.656045 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/16-12:59:43.656045 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/16-12:59:43.656046 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/16-12:59:43.656047 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/16-12:59:43.656057 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-12:59:43.656058 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/16-12:59:43.656059 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/16-12:59:43.656060 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/16-12:59:43.656060 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/16-12:59:43.656061 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/16-12:59:43.656062 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/16-12:59:43.656063 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/16-12:59:43.656063 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/16-12:59:43.656064 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/16-12:59:43.656065 7fffabd193c0                               Options.row_cache: None
2017/10/16-12:59:43.656066 7fffabd193c0                              Options.wal_filter: None
2017/10/16-12:59:43.656067 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/16-12:59:43.656068 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/16-12:59:43.656068 7fffabd193c0             Options.max_background_jobs: 2
2017/10/16-12:59:43.656069 7fffabd193c0             Options.max_background_compactions: -1
2017/10/16-12:59:43.656070 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/16-12:59:43.656071 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/16-12:59:43.656072 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/16-12:59:43.656073 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-12:59:43.656074 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/16-12:59:43.656074 7fffabd193c0                          Options.max_open_files: -1
2017/10/16-12:59:43.656075 7fffabd193c0 Compression algorithms supported:
2017/10/16-12:59:43.656076 7fffabd193c0 	Snappy supported: 1
2017/10/16-12:59:43.656079 7fffabd193c0 	Zlib supported: 1
2017/10/16-12:59:43.656079 7fffabd193c0 	Bzip supported: 1
2017/10/16-12:59:43.656080 7fffabd193c0 	LZ4 supported: 1
2017/10/16-12:59:43.656081 7fffabd193c0 	ZSTD supported: 0
2017/10/16-12:59:43.656082 7fffabd193c0 Fast CRC32 supported: 0
2017/10/16-12:59:43.656420 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004749
2017/10/16-12:59:43.656472 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/16-12:59:43.656475 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/16-12:59:43.656476 7fffabd193c0           Options.merge_operator: None
2017/10/16-12:59:43.656477 7fffabd193c0        Options.compaction_filter: None
2017/10/16-12:59:43.656478 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/16-12:59:43.656479 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/16-12:59:43.656479 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/16-12:59:43.656503 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cad058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca8f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/16-12:59:43.656506 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/16-12:59:43.656507 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/16-12:59:43.656521 7fffabd193c0          Options.compression: Snappy
2017/10/16-12:59:43.656522 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/16-12:59:43.656523 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/16-12:59:43.656524 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/16-12:59:43.656525 7fffabd193c0             Options.num_levels: 7
2017/10/16-12:59:43.656526 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/16-12:59:43.656527 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-12:59:43.656527 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/16-12:59:43.656528 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/16-12:59:43.656529 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/16-12:59:43.656530 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/16-12:59:43.656531 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/16-12:59:43.656532 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/16-12:59:43.656532 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/16-12:59:43.656533 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/16-12:59:43.656534 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/16-12:59:43.656535 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/16-12:59:43.656536 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-12:59:43.656537 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/16-12:59:43.656540 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-12:59:43.656541 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-12:59:43.656542 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-12:59:43.656543 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-12:59:43.656543 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-12:59:43.656544 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-12:59:43.656545 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-12:59:43.656546 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/16-12:59:43.656547 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/16-12:59:43.656548 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/16-12:59:43.656548 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/16-12:59:43.656549 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/16-12:59:43.656550 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/16-12:59:43.656551 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/16-12:59:43.656552 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/16-12:59:43.656553 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/16-12:59:43.656554 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/16-12:59:43.656555 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-12:59:43.656556 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-12:59:43.656557 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-12:59:43.656557 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-12:59:43.656559 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/16-12:59:43.656560 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-12:59:43.656560 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/16-12:59:43.656567 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/16-12:59:43.656568 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/16-12:59:43.656569 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/16-12:59:43.656570 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/16-12:59:43.656571 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/16-12:59:43.656571 7fffabd193c0                           Options.bloom_locality: 0
2017/10/16-12:59:43.656572 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/16-12:59:43.656573 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/16-12:59:43.656574 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/16-12:59:43.656575 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/16-12:59:43.656576 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/16-12:59:43.658757 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004749 succeeded,manifest_file_number is 4749, next_file_number is 4751, last_sequence is 1543410, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-12:59:43.658766 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4745
2017/10/16-12:59:43.659188 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508129983659173, "job": 1, "event": "recovery_started", "log_files": [4750]}
2017/10/16-12:59:43.659194 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4750 mode 2
2017/10/16-12:59:43.659219 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4752
2017/10/16-12:59:43.659830 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508129983659826, "job": 1, "event": "recovery_finished"}
2017/10/16-12:59:43.660764 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503051156681817
2017/10/16-12:59:43.661932 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d0fc00
