2017/09/07-18:33:07.276103 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/07-18:33:07.276518 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/07-18:33:07.276521 7fffac6b53c0 Compile date Jul 25 2017
2017/09/07-18:33:07.276522 7fffac6b53c0 DB SUMMARY
2017/09/07-18:33:07.276847 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/07-18:33:07.276849 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/07-18:33:07.276887 7fffac6b53c0 MANIFEST file:  MANIFEST-003004 size: 706 Bytes
2017/09/07-18:33:07.276889 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/07-18:33:07.276890 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003005.log size: 0 ; 
2017/09/07-18:33:07.276915 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/07-18:33:07.276918 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/07-18:33:07.276919 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/07-18:33:07.276920 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/07-18:33:07.276921 7fffac6b53c0                                Options.info_log: 0x5fcf000
2017/09/07-18:33:07.276922 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/07-18:33:07.276923 7fffac6b53c0                               Options.use_fsync: 0
2017/09/07-18:33:07.276924 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/07-18:33:07.276925 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/07-18:33:07.276926 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/07-18:33:07.276926 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/07-18:33:07.276927 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/07-18:33:07.276928 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/07-18:33:07.276929 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/07-18:33:07.276930 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/07-18:33:07.276931 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/07-18:33:07.276931 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/07-18:33:07.276932 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/07-18:33:07.276933 7fffac6b53c0                              Options.db_log_dir: 
2017/09/07-18:33:07.276934 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/07-18:33:07.276935 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/07-18:33:07.276936 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/07-18:33:07.276937 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/07-18:33:07.276938 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/07-18:33:07.276938 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/07-18:33:07.276939 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/07-18:33:07.276940 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/07-18:33:07.276941 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/07-18:33:07.276942 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/07-18:33:07.276943 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/07-18:33:07.276943 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/07-18:33:07.276944 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/07-18:33:07.276945 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/07-18:33:07.276946 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/07-18:33:07.276947 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/07-18:33:07.276948 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/07-18:33:07.276958 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/07-18:33:07.276959 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/07-18:33:07.276960 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/07-18:33:07.276961 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/07-18:33:07.276961 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/07-18:33:07.276962 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/07-18:33:07.276963 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/07-18:33:07.276964 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/07-18:33:07.276965 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/07-18:33:07.276966 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/07-18:33:07.276967 7fffac6b53c0                               Options.row_cache: None
2017/09/07-18:33:07.276967 7fffac6b53c0                              Options.wal_filter: None
2017/09/07-18:33:07.276968 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/07-18:33:07.276969 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/07-18:33:07.276970 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/07-18:33:07.276971 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/07-18:33:07.276972 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/07-18:33:07.276973 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/07-18:33:07.276973 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/07-18:33:07.276974 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/07-18:33:07.276975 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/07-18:33:07.276976 7fffac6b53c0                          Options.max_open_files: -1
2017/09/07-18:33:07.276977 7fffac6b53c0 Compression algorithms supported:
2017/09/07-18:33:07.276978 7fffac6b53c0 	Snappy supported: 1
2017/09/07-18:33:07.276980 7fffac6b53c0 	Zlib supported: 1
2017/09/07-18:33:07.276981 7fffac6b53c0 	Bzip supported: 1
2017/09/07-18:33:07.276982 7fffac6b53c0 	LZ4 supported: 1
2017/09/07-18:33:07.276983 7fffac6b53c0 	ZSTD supported: 0
2017/09/07-18:33:07.276984 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/07-18:33:07.277073 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003004
2017/09/07-18:33:07.277112 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/07-18:33:07.277114 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/07-18:33:07.277115 7fffac6b53c0           Options.merge_operator: None
2017/09/07-18:33:07.277116 7fffac6b53c0        Options.compaction_filter: None
2017/09/07-18:33:07.277117 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/07-18:33:07.277118 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/07-18:33:07.277119 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/07-18:33:07.277142 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/07-18:33:07.277145 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/07-18:33:07.277146 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/07-18:33:07.277157 7fffac6b53c0          Options.compression: Snappy
2017/09/07-18:33:07.277158 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/07-18:33:07.277159 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/07-18:33:07.277160 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/07-18:33:07.277161 7fffac6b53c0             Options.num_levels: 7
2017/09/07-18:33:07.277162 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/07-18:33:07.277163 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-18:33:07.277164 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/07-18:33:07.277165 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/07-18:33:07.277165 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/07-18:33:07.277166 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/07-18:33:07.277167 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/07-18:33:07.277168 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/07-18:33:07.277169 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/07-18:33:07.277170 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/07-18:33:07.277170 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/07-18:33:07.277171 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/07-18:33:07.277172 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-18:33:07.277173 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/07-18:33:07.277177 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-18:33:07.277178 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-18:33:07.277178 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-18:33:07.277179 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-18:33:07.277180 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-18:33:07.277181 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-18:33:07.277182 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-18:33:07.277183 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/07-18:33:07.277184 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/07-18:33:07.277184 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/07-18:33:07.277185 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-18:33:07.277186 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-18:33:07.277187 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/07-18:33:07.277188 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/07-18:33:07.277189 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/07-18:33:07.277190 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/07-18:33:07.277191 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/07-18:33:07.277192 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-18:33:07.277193 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-18:33:07.277194 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-18:33:07.277195 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-18:33:07.277196 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/07-18:33:07.277197 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-18:33:07.277197 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/07-18:33:07.277203 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/07-18:33:07.277204 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/07-18:33:07.277205 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/07-18:33:07.277206 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-18:33:07.277207 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/07-18:33:07.277208 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/07-18:33:07.277209 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/07-18:33:07.277210 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/07-18:33:07.277211 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/07-18:33:07.277211 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/07-18:33:07.277212 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/07-18:33:07.278568 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003004 succeeded,manifest_file_number is 3004, next_file_number is 3006, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/07-18:33:07.278578 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3003
2017/09/07-18:33:07.278942 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504780387278925, "job": 1, "event": "recovery_started", "log_files": [3005]}
2017/09/07-18:33:07.278948 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3005 mode 2
2017/09/07-18:33:07.278976 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3007
2017/09/07-18:33:07.279983 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504780387279977, "job": 1, "event": "recovery_finished"}
2017/09/07-18:33:07.281823 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
