2017/08/28-14:22:56.587216 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-14:22:56.587769 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-14:22:56.587771 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-14:22:56.587772 7fffb7b303c0 DB SUMMARY
2017/08/28-14:22:56.588039 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-14:22:56.588041 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-14:22:56.588073 7fffb7b303c0 MANIFEST file:  MANIFEST-002122 size: 554 Bytes
2017/08/28-14:22:56.588075 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 10, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002119.sst 
2017/08/28-14:22:56.588077 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002123.log size: 595807 ; 
2017/08/28-14:22:56.588092 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-14:22:56.588095 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-14:22:56.588095 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-14:22:56.588096 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-14:22:56.588097 7fffb7b303c0                                Options.info_log: 0x60d0000
2017/08/28-14:22:56.588098 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-14:22:56.588099 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-14:22:56.588100 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-14:22:56.588101 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-14:22:56.588102 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-14:22:56.588103 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-14:22:56.588103 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-14:22:56.588104 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-14:22:56.588105 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-14:22:56.588106 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-14:22:56.588107 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-14:22:56.588107 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-14:22:56.588108 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-14:22:56.588109 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-14:22:56.588110 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-14:22:56.588111 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-14:22:56.588112 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-14:22:56.588112 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-14:22:56.588113 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-14:22:56.588114 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-14:22:56.588115 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-14:22:56.588116 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-14:22:56.588117 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-14:22:56.588117 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-14:22:56.588118 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-14:22:56.588119 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-14:22:56.588120 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-14:22:56.588121 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-14:22:56.588121 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-14:22:56.588122 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-14:22:56.588123 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-14:22:56.588133 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-14:22:56.588134 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-14:22:56.588135 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-14:22:56.588136 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-14:22:56.588137 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-14:22:56.588137 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-14:22:56.588138 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-14:22:56.588139 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-14:22:56.588140 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-14:22:56.588141 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-14:22:56.588141 7fffb7b303c0                               Options.row_cache: None
2017/08/28-14:22:56.588142 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-14:22:56.588143 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-14:22:56.588144 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-14:22:56.588145 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-14:22:56.588145 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-14:22:56.588146 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-14:22:56.588147 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-14:22:56.588148 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-14:22:56.588149 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-14:22:56.588150 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-14:22:56.588151 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-14:22:56.588152 7fffb7b303c0 Compression algorithms supported:
2017/08/28-14:22:56.588152 7fffb7b303c0 	Snappy supported: 1
2017/08/28-14:22:56.588155 7fffb7b303c0 	Zlib supported: 1
2017/08/28-14:22:56.588156 7fffb7b303c0 	Bzip supported: 1
2017/08/28-14:22:56.588156 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-14:22:56.588157 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-14:22:56.588158 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-14:22:56.588247 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002122
2017/08/28-14:22:56.588287 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-14:22:56.588289 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-14:22:56.588290 7fffb7b303c0           Options.merge_operator: None
2017/08/28-14:22:56.588291 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-14:22:56.588291 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-14:22:56.588292 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-14:22:56.588293 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-14:22:56.588316 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-14:22:56.588319 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-14:22:56.588320 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-14:22:56.588331 7fffb7b303c0          Options.compression: Snappy
2017/08/28-14:22:56.588332 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-14:22:56.588333 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-14:22:56.588334 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-14:22:56.588335 7fffb7b303c0             Options.num_levels: 7
2017/08/28-14:22:56.588335 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-14:22:56.588336 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-14:22:56.588337 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-14:22:56.588338 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-14:22:56.588339 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-14:22:56.588340 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-14:22:56.588340 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-14:22:56.588341 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-14:22:56.588342 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-14:22:56.588343 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-14:22:56.588344 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-14:22:56.588344 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-14:22:56.588345 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-14:22:56.588346 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-14:22:56.588350 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-14:22:56.588351 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-14:22:56.588352 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-14:22:56.588353 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-14:22:56.588353 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-14:22:56.588354 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-14:22:56.588355 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-14:22:56.588356 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-14:22:56.588357 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-14:22:56.588357 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-14:22:56.588358 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-14:22:56.588359 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-14:22:56.588360 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-14:22:56.588361 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-14:22:56.588362 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-14:22:56.588363 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-14:22:56.588364 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-14:22:56.588365 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-14:22:56.588366 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-14:22:56.588366 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-14:22:56.588367 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-14:22:56.588368 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-14:22:56.588369 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-14:22:56.588370 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-14:22:56.588376 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-14:22:56.588377 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-14:22:56.588378 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-14:22:56.588379 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-14:22:56.588380 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-14:22:56.588381 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-14:22:56.588381 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-14:22:56.588382 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-14:22:56.588383 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-14:22:56.588384 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-14:22:56.588385 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-14:22:56.589512 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002122 succeeded,manifest_file_number is 2122, next_file_number is 2124, last_sequence is 1304857, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-14:22:56.589517 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2117
2017/08/28-14:22:56.589776 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503901376589762, "job": 1, "event": "recovery_started", "log_files": [2123]}
2017/08/28-14:22:56.589782 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2123 mode 2
2017/08/28-14:22:56.597065 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503901376597054, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2124, "file_size": 112373, "table_properties": {"data_size": 110590, "index_size": 2017, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 265065, "raw_average_value_size": 39, "num_data_blocks": 43, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-14:22:56.597097 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2125
2017/08/28-14:22:56.597794 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503901376597790, "job": 1, "event": "recovery_finished"}
2017/08/28-14:22:56.599402 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5e06c00
2017/08/28-14:22:56.599635 70000d59c000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/28-14:22:56.599642 70000d59c000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   221.26 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3         0         1    0.005       0      0
  L1      7/0   115.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   336.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3         0         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   221.26 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3         0         1    0.005       0      0
  L1      7/0   115.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   336.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/28-14:22:56.599693 70000d59c000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2017/08/28-14:22:56.599698 70000d59c000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2124(109KB) 2121(109KB)], [2119(109KB)]
2017/08/28-14:22:56.599717 70000d59c000 EVENT_LOG_v1 {"time_micros": 1503901376599703, "job": 3, "event": "compaction_started", "files_L0": [2124, 2121], "files_L1": [2119], "score": 1, "input_data_size": 337262}
2017/08/28-14:22:56.607667 70000d59c000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #2129: 6657 keys, 112373 bytes
2017/08/28-14:22:56.607698 70000d59c000 EVENT_LOG_v1 {"time_micros": 1503901376607685, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2129, "file_size": 112373, "table_properties": {"data_size": 110590, "index_size": 2017, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 265065, "raw_average_value_size": 39, "num_data_blocks": 43, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-14:22:56.607756 70000d59c000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 112373 bytes
2017/08/28-14:22:56.608045 70000d59c000 (Original Log Time 2017/08/28-14:22:56.607993) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[2 7 0 0 0 0 0] max score 0.50, MB/sec: 42.1 rd, 14.0 wr, level 1, files in(2, 1) out(1) MB in(0.2, 0.1) out(0.1), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 19971, records dropped: 13314
2017/08/28-14:22:56.608049 70000d59c000 (Original Log Time 2017/08/28-14:22:56.608012) EVENT_LOG_v1 {"time_micros": 1503901376607998, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8002, "output_level": 1, "num_output_files": 1, "total_output_size": 112373, "num_input_records": 19971, "num_output_records": 6657, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 7, 0, 0, 0, 0, 0]}
2017/08/28-14:22:56.608223 70000d59c000 EVENT_LOG_v1 {"time_micros": 1503901376608208, "job": 3, "event": "table_file_deletion", "file_number": 2124}
2017/08/28-14:22:56.608359 70000d59c000 EVENT_LOG_v1 {"time_micros": 1503901376608355, "job": 3, "event": "table_file_deletion", "file_number": 2121}
2017/08/28-14:22:56.608429 70000d59c000 EVENT_LOG_v1 {"time_micros": 1503901376608426, "job": 3, "event": "table_file_deletion", "file_number": 2119}
