2017/10/23-16:26:39.278915 7fffabd193c0 RocksDB version: 5.6.1
2017/10/23-16:26:39.280028 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/23-16:26:39.280035 7fffabd193c0 Compile date Jul 25 2017
2017/10/23-16:26:39.280036 7fffabd193c0 DB SUMMARY
2017/10/23-16:26:39.280729 7fffabd193c0 CURRENT file:  CURRENT
2017/10/23-16:26:39.280731 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/23-16:26:39.280776 7fffabd193c0 MANIFEST file:  MANIFEST-006577 size: 1090 Bytes
2017/10/23-16:26:39.280778 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/23-16:26:39.280779 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 006578.log size: 0 ; 
2017/10/23-16:26:39.280803 7fffabd193c0                         Options.error_if_exists: 0
2017/10/23-16:26:39.280807 7fffabd193c0                       Options.create_if_missing: 1
2017/10/23-16:26:39.280807 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/23-16:26:39.280808 7fffabd193c0                                     Options.env: 0x48316e8
2017/10/23-16:26:39.280809 7fffabd193c0                                Options.info_log: 0x5fd2000
2017/10/23-16:26:39.280810 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/23-16:26:39.280811 7fffabd193c0                               Options.use_fsync: 0
2017/10/23-16:26:39.280812 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/23-16:26:39.280813 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/23-16:26:39.280814 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/23-16:26:39.280815 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/23-16:26:39.280815 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/23-16:26:39.280816 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/23-16:26:39.280817 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/23-16:26:39.280818 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/23-16:26:39.280819 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/23-16:26:39.280819 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/23-16:26:39.280820 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/23-16:26:39.280821 7fffabd193c0                              Options.db_log_dir: 
2017/10/23-16:26:39.280822 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/23-16:26:39.280823 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/23-16:26:39.280824 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/23-16:26:39.280824 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/23-16:26:39.280825 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/23-16:26:39.280826 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/23-16:26:39.280827 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/23-16:26:39.280828 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/23-16:26:39.280829 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/23-16:26:39.280829 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/23-16:26:39.280830 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/23-16:26:39.280831 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/23-16:26:39.280832 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/23-16:26:39.280833 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/23-16:26:39.280833 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/23-16:26:39.280834 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/23-16:26:39.280835 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/23-16:26:39.280857 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/23-16:26:39.280859 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/23-16:26:39.280860 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/23-16:26:39.280861 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/23-16:26:39.280862 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/23-16:26:39.280862 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/23-16:26:39.280863 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/23-16:26:39.280864 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/23-16:26:39.280865 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/23-16:26:39.280866 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/23-16:26:39.280866 7fffabd193c0                               Options.row_cache: None
2017/10/23-16:26:39.280867 7fffabd193c0                              Options.wal_filter: None
2017/10/23-16:26:39.280868 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/23-16:26:39.280869 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/23-16:26:39.280870 7fffabd193c0             Options.max_background_jobs: 2
2017/10/23-16:26:39.280871 7fffabd193c0             Options.max_background_compactions: -1
2017/10/23-16:26:39.280872 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/23-16:26:39.280872 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/23-16:26:39.280873 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/23-16:26:39.280885 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/23-16:26:39.280887 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/23-16:26:39.280887 7fffabd193c0                          Options.max_open_files: -1
2017/10/23-16:26:39.280888 7fffabd193c0 Compression algorithms supported:
2017/10/23-16:26:39.280889 7fffabd193c0 	Snappy supported: 1
2017/10/23-16:26:39.280894 7fffabd193c0 	Zlib supported: 1
2017/10/23-16:26:39.280895 7fffabd193c0 	Bzip supported: 1
2017/10/23-16:26:39.280896 7fffabd193c0 	LZ4 supported: 1
2017/10/23-16:26:39.280897 7fffabd193c0 	ZSTD supported: 0
2017/10/23-16:26:39.280898 7fffabd193c0 Fast CRC32 supported: 0
2017/10/23-16:26:39.281040 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-006577
2017/10/23-16:26:39.281098 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/23-16:26:39.281100 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/23-16:26:39.281101 7fffabd193c0           Options.merge_operator: None
2017/10/23-16:26:39.281102 7fffabd193c0        Options.compaction_filter: None
2017/10/23-16:26:39.281103 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/23-16:26:39.281103 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/23-16:26:39.281104 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/23-16:26:39.281135 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca6058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca1f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/23-16:26:39.281138 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/23-16:26:39.281139 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/23-16:26:39.281151 7fffabd193c0          Options.compression: Snappy
2017/10/23-16:26:39.281153 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/23-16:26:39.281154 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/23-16:26:39.281155 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/23-16:26:39.281155 7fffabd193c0             Options.num_levels: 7
2017/10/23-16:26:39.281156 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/23-16:26:39.281157 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/23-16:26:39.281158 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/23-16:26:39.281159 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/23-16:26:39.281160 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/23-16:26:39.281160 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/23-16:26:39.281161 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/23-16:26:39.281162 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/23-16:26:39.281163 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/23-16:26:39.281164 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/23-16:26:39.281164 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/23-16:26:39.281165 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/23-16:26:39.281166 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/23-16:26:39.281167 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/23-16:26:39.281175 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/23-16:26:39.281176 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/23-16:26:39.281177 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/23-16:26:39.281178 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/23-16:26:39.281179 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/23-16:26:39.281179 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/23-16:26:39.281180 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/23-16:26:39.281181 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/23-16:26:39.281182 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/23-16:26:39.281183 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/23-16:26:39.281184 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/23-16:26:39.281184 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/23-16:26:39.281185 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/23-16:26:39.281186 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/23-16:26:39.281187 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/23-16:26:39.281188 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/23-16:26:39.281189 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/23-16:26:39.281190 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/23-16:26:39.281191 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/23-16:26:39.281192 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/23-16:26:39.281192 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/23-16:26:39.281194 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/23-16:26:39.281194 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/23-16:26:39.281195 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/23-16:26:39.281202 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/23-16:26:39.281203 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/23-16:26:39.281204 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/23-16:26:39.281205 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/23-16:26:39.281206 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/23-16:26:39.281207 7fffabd193c0                           Options.bloom_locality: 0
2017/10/23-16:26:39.281208 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/23-16:26:39.281208 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/23-16:26:39.281209 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/23-16:26:39.281210 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/23-16:26:39.281211 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/23-16:26:39.282477 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-006577 succeeded,manifest_file_number is 6577, next_file_number is 6579, last_sequence is 1547648, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/23-16:26:39.282489 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 6576
2017/10/23-16:26:39.283022 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508747199283006, "job": 1, "event": "recovery_started", "log_files": [6578]}
2017/10/23-16:26:39.283030 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #6578 mode 2
2017/10/23-16:26:39.283053 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 6580
2017/10/23-16:26:39.284121 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508747199284117, "job": 1, "event": "recovery_finished"}
2017/10/23-16:26:39.285228 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503903424907893
2017/10/23-16:26:39.286467 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d08c00
