2017/08/18-16:15:09.827038 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-16:15:09.827694 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-16:15:09.827698 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-16:15:09.827699 7fffad1143c0 DB SUMMARY
2017/08/18-16:15:09.827908 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-16:15:09.827911 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-16:15:09.827931 7fffad1143c0 MANIFEST file:  MANIFEST-000770 size: 319 Bytes
2017/08/18-16:15:09.827935 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000007.sst 000610.sst 000679.sst 000715.sst 000722.sst 000758.sst 000760.sst 
2017/08/18-16:15:09.827937 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000771.log size: 0 ; 
2017/08/18-16:15:09.827953 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-16:15:09.827957 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-16:15:09.827958 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-16:15:09.827960 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-16:15:09.827962 7fffad1143c0                                Options.info_log: 0x60bc000
2017/08/18-16:15:09.827963 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-16:15:09.827964 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-16:15:09.827965 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-16:15:09.827966 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-16:15:09.827966 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-16:15:09.827967 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-16:15:09.827968 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-16:15:09.827969 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-16:15:09.827970 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-16:15:09.827971 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-16:15:09.827972 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-16:15:09.827972 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-16:15:09.827973 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-16:15:09.827974 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-16:15:09.827975 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-16:15:09.827976 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-16:15:09.827977 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-16:15:09.827977 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-16:15:09.827978 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-16:15:09.827979 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-16:15:09.827980 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-16:15:09.827981 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-16:15:09.827982 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-16:15:09.827983 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-16:15:09.827983 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-16:15:09.827984 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-16:15:09.827985 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-16:15:09.827986 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-16:15:09.827987 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-16:15:09.827988 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-16:15:09.827988 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-16:15:09.827989 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-16:15:09.828000 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-16:15:09.828001 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-16:15:09.828002 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-16:15:09.828003 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-16:15:09.828004 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-16:15:09.828005 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-16:15:09.828005 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-16:15:09.828006 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-16:15:09.828007 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-16:15:09.828008 7fffad1143c0                               Options.row_cache: None
2017/08/18-16:15:09.828009 7fffad1143c0                              Options.wal_filter: None
2017/08/18-16:15:09.828010 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-16:15:09.828011 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-16:15:09.828011 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-16:15:09.828012 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-16:15:09.828013 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-16:15:09.828014 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-16:15:09.828015 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-16:15:09.828016 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-16:15:09.828017 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-16:15:09.828018 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-16:15:09.828018 7fffad1143c0 Compression algorithms supported:
2017/08/18-16:15:09.828019 7fffad1143c0 	Snappy supported: 1
2017/08/18-16:15:09.828022 7fffad1143c0 	Zlib supported: 1
2017/08/18-16:15:09.828023 7fffad1143c0 	Bzip supported: 1
2017/08/18-16:15:09.828023 7fffad1143c0 	LZ4 supported: 1
2017/08/18-16:15:09.828024 7fffad1143c0 	ZSTD supported: 0
2017/08/18-16:15:09.828025 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-16:15:09.828123 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000770
2017/08/18-16:15:09.828205 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-16:15:09.828207 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-16:15:09.828208 7fffad1143c0           Options.merge_operator: None
2017/08/18-16:15:09.828209 7fffad1143c0        Options.compaction_filter: None
2017/08/18-16:15:09.828210 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-16:15:09.828211 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-16:15:09.828211 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-16:15:09.828245 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-16:15:09.828249 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-16:15:09.828250 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-16:15:09.828276 7fffad1143c0          Options.compression: Snappy
2017/08/18-16:15:09.828278 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-16:15:09.828279 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-16:15:09.828280 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-16:15:09.828282 7fffad1143c0             Options.num_levels: 7
2017/08/18-16:15:09.828283 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-16:15:09.828285 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-16:15:09.828286 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-16:15:09.828287 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-16:15:09.828288 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-16:15:09.828289 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-16:15:09.828290 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-16:15:09.828291 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-16:15:09.828292 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-16:15:09.828292 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-16:15:09.828293 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-16:15:09.828294 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-16:15:09.828295 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-16:15:09.828296 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-16:15:09.828300 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-16:15:09.828301 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-16:15:09.828302 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-16:15:09.828303 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-16:15:09.828304 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-16:15:09.828305 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-16:15:09.828305 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-16:15:09.828306 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-16:15:09.828307 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-16:15:09.828308 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-16:15:09.828309 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-16:15:09.828310 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-16:15:09.828311 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-16:15:09.828312 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-16:15:09.828313 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-16:15:09.828314 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-16:15:09.828315 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-16:15:09.828315 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-16:15:09.828316 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-16:15:09.828317 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-16:15:09.828318 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-16:15:09.828319 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-16:15:09.828320 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-16:15:09.828321 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-16:15:09.828329 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-16:15:09.828330 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-16:15:09.828331 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-16:15:09.828332 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-16:15:09.828333 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-16:15:09.828334 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-16:15:09.828334 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-16:15:09.828335 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-16:15:09.828336 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-16:15:09.828337 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-16:15:09.828338 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-16:15:09.829482 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000770 succeeded,manifest_file_number is 770, next_file_number is 772, last_sequence is 1000263, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-16:15:09.829488 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 769
2017/08/18-16:15:09.829694 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503044109829679, "job": 1, "event": "recovery_started", "log_files": [771]}
2017/08/18-16:15:09.829700 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #771 mode 2
2017/08/18-16:15:09.829735 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 773
2017/08/18-16:15:09.830283 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503044109830280, "job": 1, "event": "recovery_finished"}
2017/08/18-16:15:09.831376 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x4ff2c00
