2017/08/11-18:21:30.534770 7fff981413c0 RocksDB version: 5.6.1
2017/08/11-18:21:30.535241 7fff981413c0 Git sha rocksdb_build_git_sha:
2017/08/11-18:21:30.535244 7fff981413c0 Compile date Jul 25 2017
2017/08/11-18:21:30.535246 7fff981413c0 DB SUMMARY
2017/08/11-18:21:30.535309 7fff981413c0 CURRENT file:  CURRENT
2017/08/11-18:21:30.535311 7fff981413c0 IDENTITY file:  IDENTITY
2017/08/11-18:21:30.535317 7fff981413c0 MANIFEST file:  MANIFEST-000038 size: 96 Bytes
2017/08/11-18:21:30.535318 7fff981413c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/11-18:21:30.535320 7fff981413c0 Write Ahead Log file in '/data/Workspace/flycache/': 000039.log size: 0 ; 
2017/08/11-18:21:30.535324 7fff981413c0                         Options.error_if_exists: 0
2017/08/11-18:21:30.535327 7fff981413c0                       Options.create_if_missing: 1
2017/08/11-18:21:30.535328 7fff981413c0                         Options.paranoid_checks: 1
2017/08/11-18:21:30.535329 7fff981413c0                                     Options.env: 0x47e66e8
2017/08/11-18:21:30.535330 7fff981413c0                                Options.info_log: 0x5f87000
2017/08/11-18:21:30.535331 7fff981413c0                Options.max_file_opening_threads: 16
2017/08/11-18:21:30.535332 7fff981413c0                               Options.use_fsync: 0
2017/08/11-18:21:30.535333 7fff981413c0                       Options.max_log_file_size: 0
2017/08/11-18:21:30.535334 7fff981413c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/11-18:21:30.535335 7fff981413c0                   Options.log_file_time_to_roll: 0
2017/08/11-18:21:30.535336 7fff981413c0                       Options.keep_log_file_num: 1000
2017/08/11-18:21:30.535337 7fff981413c0                    Options.recycle_log_file_num: 0
2017/08/11-18:21:30.535338 7fff981413c0                         Options.allow_fallocate: 1
2017/08/11-18:21:30.535339 7fff981413c0                        Options.allow_mmap_reads: 0
2017/08/11-18:21:30.535340 7fff981413c0                       Options.allow_mmap_writes: 0
2017/08/11-18:21:30.535341 7fff981413c0                        Options.use_direct_reads: 0
2017/08/11-18:21:30.535342 7fff981413c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/11-18:21:30.535343 7fff981413c0          Options.create_missing_column_families: 0
2017/08/11-18:21:30.535344 7fff981413c0                              Options.db_log_dir: 
2017/08/11-18:21:30.535345 7fff981413c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/11-18:21:30.535346 7fff981413c0                Options.table_cache_numshardbits: 6
2017/08/11-18:21:30.535347 7fff981413c0                      Options.max_subcompactions: 1
2017/08/11-18:21:30.535348 7fff981413c0                  Options.max_background_flushes: -1
2017/08/11-18:21:30.535349 7fff981413c0                         Options.WAL_ttl_seconds: 0
2017/08/11-18:21:30.535350 7fff981413c0                       Options.WAL_size_limit_MB: 0
2017/08/11-18:21:30.535351 7fff981413c0             Options.manifest_preallocation_size: 4194304
2017/08/11-18:21:30.535352 7fff981413c0                     Options.is_fd_close_on_exec: 1
2017/08/11-18:21:30.535353 7fff981413c0                   Options.advise_random_on_open: 1
2017/08/11-18:21:30.535354 7fff981413c0                    Options.db_write_buffer_size: 0
2017/08/11-18:21:30.535355 7fff981413c0         Options.access_hint_on_compaction_start: 1
2017/08/11-18:21:30.535356 7fff981413c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/11-18:21:30.535357 7fff981413c0               Options.compaction_readahead_size: 0
2017/08/11-18:21:30.535358 7fff981413c0           Options.random_access_max_buffer_size: 1048576
2017/08/11-18:21:30.535359 7fff981413c0           Options.writable_file_max_buffer_size: 1048576
2017/08/11-18:21:30.535360 7fff981413c0                      Options.use_adaptive_mutex: 0
2017/08/11-18:21:30.535360 7fff981413c0                            Options.rate_limiter: 0x0
2017/08/11-18:21:30.535362 7fff981413c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/11-18:21:30.535372 7fff981413c0                          Options.bytes_per_sync: 0
2017/08/11-18:21:30.535373 7fff981413c0                      Options.wal_bytes_per_sync: 0
2017/08/11-18:21:30.535374 7fff981413c0                       Options.wal_recovery_mode: 2
2017/08/11-18:21:30.535375 7fff981413c0                  Options.enable_thread_tracking: 0
2017/08/11-18:21:30.535376 7fff981413c0                  Options.enable_pipelined_write: 0
2017/08/11-18:21:30.535377 7fff981413c0         Options.allow_concurrent_memtable_write: 1
2017/08/11-18:21:30.535378 7fff981413c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/11-18:21:30.535379 7fff981413c0             Options.write_thread_max_yield_usec: 100
2017/08/11-18:21:30.535380 7fff981413c0            Options.write_thread_slow_yield_usec: 3
2017/08/11-18:21:30.535381 7fff981413c0                               Options.row_cache: None
2017/08/11-18:21:30.535381 7fff981413c0                              Options.wal_filter: None
2017/08/11-18:21:30.535382 7fff981413c0             Options.avoid_flush_during_recovery: 0
2017/08/11-18:21:30.535383 7fff981413c0             Options.allow_ingest_behind: 0
2017/08/11-18:21:30.535384 7fff981413c0             Options.max_background_jobs: 2
2017/08/11-18:21:30.535385 7fff981413c0             Options.max_background_compactions: -1
2017/08/11-18:21:30.535386 7fff981413c0             Options.avoid_flush_during_shutdown: 0
2017/08/11-18:21:30.535387 7fff981413c0             Options.delayed_write_rate : 16777216
2017/08/11-18:21:30.535388 7fff981413c0             Options.max_total_wal_size: 0
2017/08/11-18:21:30.535389 7fff981413c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/11-18:21:30.535390 7fff981413c0                   Options.stats_dump_period_sec: 600
2017/08/11-18:21:30.535391 7fff981413c0                          Options.max_open_files: -1
2017/08/11-18:21:30.535392 7fff981413c0 Compression algorithms supported:
2017/08/11-18:21:30.535393 7fff981413c0 	Snappy supported: 1
2017/08/11-18:21:30.535396 7fff981413c0 	Zlib supported: 1
2017/08/11-18:21:30.535397 7fff981413c0 	Bzip supported: 1
2017/08/11-18:21:30.535398 7fff981413c0 	LZ4 supported: 1
2017/08/11-18:21:30.535399 7fff981413c0 	ZSTD supported: 0
2017/08/11-18:21:30.535400 7fff981413c0 Fast CRC32 supported: 0
2017/08/11-18:21:30.535761 7fff981413c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000038
2017/08/11-18:21:30.535813 7fff981413c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/11-18:21:30.535816 7fff981413c0               Options.comparator: leveldb.BytewiseComparator
2017/08/11-18:21:30.535817 7fff981413c0           Options.merge_operator: None
2017/08/11-18:21:30.535818 7fff981413c0        Options.compaction_filter: None
2017/08/11-18:21:30.535819 7fff981413c0        Options.compaction_filter_factory: None
2017/08/11-18:21:30.535820 7fff981413c0         Options.memtable_factory: SkipListFactory
2017/08/11-18:21:30.535821 7fff981413c0            Options.table_factory: BlockBasedTable
2017/08/11-18:21:30.535849 7fff981413c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c5b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c56f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/11-18:21:30.535853 7fff981413c0        Options.write_buffer_size: 67108864
2017/08/11-18:21:30.535854 7fff981413c0  Options.max_write_buffer_number: 2
2017/08/11-18:21:30.535857 7fff981413c0          Options.compression: Snappy
2017/08/11-18:21:30.535868 7fff981413c0                  Options.bottommost_compression: Disabled
2017/08/11-18:21:30.535870 7fff981413c0       Options.prefix_extractor: nullptr
2017/08/11-18:21:30.535871 7fff981413c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/11-18:21:30.535872 7fff981413c0             Options.num_levels: 7
2017/08/11-18:21:30.535873 7fff981413c0        Options.min_write_buffer_number_to_merge: 1
2017/08/11-18:21:30.535874 7fff981413c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/11-18:21:30.535875 7fff981413c0            Options.compression_opts.window_bits: -14
2017/08/11-18:21:30.535876 7fff981413c0                  Options.compression_opts.level: -1
2017/08/11-18:21:30.535877 7fff981413c0               Options.compression_opts.strategy: 0
2017/08/11-18:21:30.535878 7fff981413c0         Options.compression_opts.max_dict_bytes: 0
2017/08/11-18:21:30.535879 7fff981413c0      Options.level0_file_num_compaction_trigger: 4
2017/08/11-18:21:30.535880 7fff981413c0          Options.level0_slowdown_writes_trigger: 20
2017/08/11-18:21:30.535881 7fff981413c0              Options.level0_stop_writes_trigger: 36
2017/08/11-18:21:30.535882 7fff981413c0                   Options.target_file_size_base: 16777216
2017/08/11-18:21:30.535883 7fff981413c0             Options.target_file_size_multiplier: 1
2017/08/11-18:21:30.535884 7fff981413c0                Options.max_bytes_for_level_base: 268435456
2017/08/11-18:21:30.535885 7fff981413c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/11-18:21:30.535886 7fff981413c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/11-18:21:30.535890 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/11-18:21:30.535891 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/11-18:21:30.535892 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/11-18:21:30.535893 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/11-18:21:30.535894 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/11-18:21:30.535895 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/11-18:21:30.535896 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/11-18:21:30.535897 7fff981413c0       Options.max_sequential_skip_in_iterations: 8
2017/08/11-18:21:30.535898 7fff981413c0                    Options.max_compaction_bytes: 419430400
2017/08/11-18:21:30.535899 7fff981413c0                        Options.arena_block_size: 8388608
2017/08/11-18:21:30.535900 7fff981413c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/11-18:21:30.535901 7fff981413c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/11-18:21:30.535902 7fff981413c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/11-18:21:30.535903 7fff981413c0                Options.disable_auto_compactions: 0
2017/08/11-18:21:30.535904 7fff981413c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/11-18:21:30.535906 7fff981413c0                          Options.compaction_pri: kByCompensatedSize
2017/08/11-18:21:30.535906 7fff981413c0 Options.compaction_options_universal.size_ratio: 1
2017/08/11-18:21:30.535907 7fff981413c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/11-18:21:30.535908 7fff981413c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/11-18:21:30.535909 7fff981413c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/11-18:21:30.535911 7fff981413c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/11-18:21:30.535912 7fff981413c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/11-18:21:30.535913 7fff981413c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/11-18:21:30.535914 7fff981413c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/11-18:21:30.535915 7fff981413c0                   Options.table_properties_collectors: 
2017/08/11-18:21:30.535921 7fff981413c0                   Options.inplace_update_support: 0
2017/08/11-18:21:30.535923 7fff981413c0                 Options.inplace_update_num_locks: 10000
2017/08/11-18:21:30.535924 7fff981413c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/11-18:21:30.535925 7fff981413c0   Options.memtable_huge_page_size: 0
2017/08/11-18:21:30.535926 7fff981413c0                           Options.bloom_locality: 0
2017/08/11-18:21:30.535927 7fff981413c0                    Options.max_successive_merges: 0
2017/08/11-18:21:30.535928 7fff981413c0                Options.optimize_filters_for_hits: 0
2017/08/11-18:21:30.535929 7fff981413c0                Options.paranoid_file_checks: 0
2017/08/11-18:21:30.535930 7fff981413c0                Options.force_consistency_checks: 0
2017/08/11-18:21:30.535931 7fff981413c0                Options.report_bg_io_stats: 0
2017/08/11-18:21:30.537305 7fff981413c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/11-18:21:30.537310 7fff981413c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 37
2017/08/11-18:21:30.537406 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502446890537389, "job": 1, "event": "recovery_started", "log_files": [39]}
2017/08/11-18:21:30.537412 7fff981413c0 [db/db_impl_open.cc:492] Recovering log #39 mode 2
2017/08/11-18:21:30.537433 7fff981413c0 [db/version_set.cc:2437] Creating manifest 41
2017/08/11-18:21:30.537949 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502446890537946, "job": 1, "event": "recovery_finished"}
2017/08/11-18:21:30.539171 7fff981413c0 [db/db_impl_open.cc:1075] DB pointer 0x5cbdc00
