2017/09/08-16:43:36.690160 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-16:43:36.690665 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-16:43:36.690668 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-16:43:36.690670 7fffac6b53c0 DB SUMMARY
2017/09/08-16:43:36.691186 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-16:43:36.691189 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-16:43:36.691262 7fffac6b53c0 MANIFEST file:  MANIFEST-003217 size: 706 Bytes
2017/09/08-16:43:36.691264 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-16:43:36.691267 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003218.log size: 0 ; 
2017/09/08-16:43:36.691295 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-16:43:36.691297 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-16:43:36.691298 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-16:43:36.691299 7fffac6b53c0                                     Options.env: 0x48306e8
2017/09/08-16:43:36.691300 7fffac6b53c0                                Options.info_log: 0x60d1000
2017/09/08-16:43:36.691301 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-16:43:36.691302 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-16:43:36.691303 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-16:43:36.691304 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-16:43:36.691305 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-16:43:36.691305 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-16:43:36.691306 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-16:43:36.691307 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-16:43:36.691308 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-16:43:36.691309 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-16:43:36.691310 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-16:43:36.691310 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-16:43:36.691311 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-16:43:36.691312 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-16:43:36.691313 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-16:43:36.691314 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-16:43:36.691315 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-16:43:36.691315 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-16:43:36.691316 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-16:43:36.691317 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-16:43:36.691318 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-16:43:36.691319 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-16:43:36.691320 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-16:43:36.691321 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-16:43:36.691321 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-16:43:36.691322 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-16:43:36.691323 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-16:43:36.691324 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-16:43:36.691325 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-16:43:36.691326 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-16:43:36.691326 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-16:43:36.691337 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-16:43:36.691339 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-16:43:36.691339 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-16:43:36.691340 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-16:43:36.691341 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-16:43:36.691342 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-16:43:36.691343 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-16:43:36.691344 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-16:43:36.691344 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-16:43:36.691345 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-16:43:36.691346 7fffac6b53c0                               Options.row_cache: None
2017/09/08-16:43:36.691347 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-16:43:36.691348 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-16:43:36.691349 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-16:43:36.691349 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-16:43:36.691350 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-16:43:36.691351 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-16:43:36.691352 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-16:43:36.691353 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-16:43:36.691354 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-16:43:36.691355 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-16:43:36.691356 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-16:43:36.691356 7fffac6b53c0 Compression algorithms supported:
2017/09/08-16:43:36.691357 7fffac6b53c0 	Snappy supported: 1
2017/09/08-16:43:36.691360 7fffac6b53c0 	Zlib supported: 1
2017/09/08-16:43:36.691361 7fffac6b53c0 	Bzip supported: 1
2017/09/08-16:43:36.691361 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-16:43:36.691362 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-16:43:36.691363 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-16:43:36.691546 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003217
2017/09/08-16:43:36.691602 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-16:43:36.691605 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-16:43:36.691606 7fffac6b53c0           Options.merge_operator: None
2017/09/08-16:43:36.691608 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-16:43:36.691609 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-16:43:36.691610 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-16:43:36.691611 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-16:43:36.691639 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca5058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca0f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-16:43:36.691643 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-16:43:36.691644 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-16:43:36.691657 7fffac6b53c0          Options.compression: Snappy
2017/09/08-16:43:36.691659 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-16:43:36.691659 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-16:43:36.691660 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-16:43:36.691662 7fffac6b53c0             Options.num_levels: 7
2017/09/08-16:43:36.691663 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-16:43:36.691664 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-16:43:36.691666 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-16:43:36.691667 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-16:43:36.691668 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-16:43:36.691669 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-16:43:36.691670 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-16:43:36.691671 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-16:43:36.691673 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-16:43:36.691674 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-16:43:36.691675 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-16:43:36.691676 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-16:43:36.691677 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-16:43:36.691678 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-16:43:36.691683 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-16:43:36.691684 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-16:43:36.691734 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-16:43:36.691736 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-16:43:36.691737 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-16:43:36.691738 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-16:43:36.691739 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-16:43:36.691815 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-16:43:36.691817 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-16:43:36.691818 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-16:43:36.691819 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-16:43:36.691820 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-16:43:36.691822 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-16:43:36.691823 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-16:43:36.691825 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-16:43:36.691826 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-16:43:36.691827 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-16:43:36.691829 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-16:43:36.691830 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-16:43:36.691831 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-16:43:36.691832 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-16:43:36.691834 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-16:43:36.691835 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-16:43:36.691837 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-16:43:36.691850 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-16:43:36.691852 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-16:43:36.691853 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-16:43:36.691855 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-16:43:36.691857 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-16:43:36.691858 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-16:43:36.691859 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-16:43:36.691860 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-16:43:36.691861 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-16:43:36.691862 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-16:43:36.691864 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-16:43:36.692783 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003217 succeeded,manifest_file_number is 3217, next_file_number is 3219, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-16:43:36.692787 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3216
2017/09/08-16:43:36.693745 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504860216693728, "job": 1, "event": "recovery_started", "log_files": [3218]}
2017/09/08-16:43:36.693754 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3218 mode 2
2017/09/08-16:43:36.693787 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3220
2017/09/08-16:43:36.694935 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504860216694929, "job": 1, "event": "recovery_finished"}
2017/09/08-16:43:36.697093 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5e07c00
