2017/08/28-14:52:32.466482 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-14:52:32.466913 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-14:52:32.466916 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-14:52:32.466917 7fffb7b303c0 DB SUMMARY
2017/08/28-14:52:32.467188 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-14:52:32.467190 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-14:52:32.467230 7fffb7b303c0 MANIFEST file:  MANIFEST-002194 size: 554 Bytes
2017/08/28-14:52:32.467231 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 10, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002191.sst 
2017/08/28-14:52:32.467233 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002195.log size: 595807 ; 
2017/08/28-14:52:32.467248 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-14:52:32.467251 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-14:52:32.467252 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-14:52:32.467253 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-14:52:32.467254 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/28-14:52:32.467255 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-14:52:32.467256 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-14:52:32.467256 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-14:52:32.467257 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-14:52:32.467258 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-14:52:32.467259 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-14:52:32.467260 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-14:52:32.467261 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-14:52:32.467261 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-14:52:32.467262 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-14:52:32.467263 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-14:52:32.467264 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-14:52:32.467265 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-14:52:32.467266 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-14:52:32.467266 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-14:52:32.467267 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-14:52:32.467268 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-14:52:32.467269 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-14:52:32.467270 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-14:52:32.467271 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-14:52:32.467271 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-14:52:32.467272 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-14:52:32.467273 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-14:52:32.467274 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-14:52:32.467275 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-14:52:32.467276 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-14:52:32.467276 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-14:52:32.467277 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-14:52:32.467278 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-14:52:32.467279 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-14:52:32.467280 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-14:52:32.467289 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-14:52:32.467290 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-14:52:32.467291 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-14:52:32.467292 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-14:52:32.467293 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-14:52:32.467293 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-14:52:32.467294 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-14:52:32.467295 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-14:52:32.467296 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-14:52:32.467297 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-14:52:32.467298 7fffb7b303c0                               Options.row_cache: None
2017/08/28-14:52:32.467298 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-14:52:32.467299 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-14:52:32.467300 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-14:52:32.467301 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-14:52:32.467302 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-14:52:32.467303 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-14:52:32.467303 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-14:52:32.467304 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-14:52:32.467305 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-14:52:32.467306 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-14:52:32.467307 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-14:52:32.467308 7fffb7b303c0 Compression algorithms supported:
2017/08/28-14:52:32.467309 7fffb7b303c0 	Snappy supported: 1
2017/08/28-14:52:32.467311 7fffb7b303c0 	Zlib supported: 1
2017/08/28-14:52:32.467313 7fffb7b303c0 	Bzip supported: 1
2017/08/28-14:52:32.467314 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-14:52:32.467315 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-14:52:32.467317 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-14:52:32.467405 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002194
2017/08/28-14:52:32.467444 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-14:52:32.467446 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-14:52:32.467447 7fffb7b303c0           Options.merge_operator: None
2017/08/28-14:52:32.467448 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-14:52:32.467449 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-14:52:32.467450 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-14:52:32.467450 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-14:52:32.467474 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-14:52:32.467477 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-14:52:32.467478 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-14:52:32.467489 7fffb7b303c0          Options.compression: Snappy
2017/08/28-14:52:32.467490 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-14:52:32.467491 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-14:52:32.467492 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-14:52:32.467493 7fffb7b303c0             Options.num_levels: 7
2017/08/28-14:52:32.467493 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-14:52:32.467494 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-14:52:32.467495 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-14:52:32.467496 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-14:52:32.467497 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-14:52:32.467498 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-14:52:32.467499 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-14:52:32.467499 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-14:52:32.467500 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-14:52:32.467501 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-14:52:32.467502 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-14:52:32.467503 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-14:52:32.467503 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-14:52:32.467504 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-14:52:32.467508 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-14:52:32.467509 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-14:52:32.467510 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-14:52:32.467511 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-14:52:32.467511 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-14:52:32.467512 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-14:52:32.467513 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-14:52:32.467514 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-14:52:32.467515 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-14:52:32.467516 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-14:52:32.467516 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-14:52:32.467517 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-14:52:32.467518 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-14:52:32.467519 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-14:52:32.467520 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-14:52:32.467521 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-14:52:32.467522 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-14:52:32.467523 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-14:52:32.467524 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-14:52:32.467525 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-14:52:32.467525 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-14:52:32.467527 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-14:52:32.467527 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-14:52:32.467528 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-14:52:32.467534 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-14:52:32.467535 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-14:52:32.467536 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-14:52:32.467537 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-14:52:32.467538 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-14:52:32.467539 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-14:52:32.467540 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-14:52:32.467541 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-14:52:32.467541 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-14:52:32.467542 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-14:52:32.467543 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-14:52:32.468381 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002194 succeeded,manifest_file_number is 2194, next_file_number is 2196, last_sequence is 1358113, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-14:52:32.468385 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2189
2017/08/28-14:52:32.468646 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503903152468631, "job": 1, "event": "recovery_started", "log_files": [2195]}
2017/08/28-14:52:32.468652 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2195 mode 2
2017/08/28-14:52:32.475687 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503903152475666, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2196, "file_size": 136747, "table_properties": {"data_size": 134963, "index_size": 2025, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 265065, "raw_average_value_size": 39, "num_data_blocks": 43, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-14:52:32.475743 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2197
2017/08/28-14:52:32.476654 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503903152476649, "job": 1, "event": "recovery_finished"}
2017/08/28-14:52:32.478615 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
2017/08/28-14:52:32.478852 70000d64f000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/28-14:52:32.478861 70000d64f000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   268.88 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4         0         1    0.004       0      0
  L1      7/0   139.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   408.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 11.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   268.88 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4         0         1    0.004       0      0
  L1      7/0   139.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   408.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/28-14:52:32.478918 70000d64f000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2017/08/28-14:52:32.478924 70000d64f000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2196(133KB) 2193(133KB)], [2191(133KB)]
2017/08/28-14:52:32.478975 70000d64f000 EVENT_LOG_v1 {"time_micros": 1503903152478929, "job": 3, "event": "compaction_started", "files_L0": [2196, 2193], "files_L1": [2191], "score": 1, "input_data_size": 410241}
2017/08/28-14:52:32.486657 70000d64f000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #2201: 6657 keys, 136747 bytes
2017/08/28-14:52:32.486737 70000d64f000 EVENT_LOG_v1 {"time_micros": 1503903152486716, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2201, "file_size": 136747, "table_properties": {"data_size": 134963, "index_size": 2025, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 265065, "raw_average_value_size": 39, "num_data_blocks": 43, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-14:52:32.486816 70000d64f000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 136747 bytes
2017/08/28-14:52:32.487380 70000d64f000 (Original Log Time 2017/08/28-14:52:32.487232) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[2 7 0 0 0 0 0] max score 0.50, MB/sec: 52.6 rd, 17.5 wr, level 1, files in(2, 1) out(1) MB in(0.3, 0.1) out(0.1), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 19971, records dropped: 13314
2017/08/28-14:52:32.487387 70000d64f000 (Original Log Time 2017/08/28-14:52:32.487263) EVENT_LOG_v1 {"time_micros": 1503903152487242, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7797, "output_level": 1, "num_output_files": 1, "total_output_size": 136747, "num_input_records": 19971, "num_output_records": 6657, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 7, 0, 0, 0, 0, 0]}
2017/08/28-14:52:32.487546 70000d64f000 EVENT_LOG_v1 {"time_micros": 1503903152487542, "job": 3, "event": "table_file_deletion", "file_number": 2196}
2017/08/28-14:52:32.487641 70000d64f000 EVENT_LOG_v1 {"time_micros": 1503903152487629, "job": 3, "event": "table_file_deletion", "file_number": 2193}
2017/08/28-14:52:32.487724 70000d64f000 EVENT_LOG_v1 {"time_micros": 1503903152487720, "job": 3, "event": "table_file_deletion", "file_number": 2191}
