2017/10/24-15:33:40.366883 7fffabd193c0 RocksDB version: 5.6.1
2017/10/24-15:33:40.367319 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/24-15:33:40.367321 7fffabd193c0 Compile date Jul 25 2017
2017/10/24-15:33:40.367323 7fffabd193c0 DB SUMMARY
2017/10/24-15:33:40.367712 7fffabd193c0 CURRENT file:  CURRENT
2017/10/24-15:33:40.367714 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/24-15:33:40.367763 7fffabd193c0 MANIFEST file:  MANIFEST-007061 size: 1090 Bytes
2017/10/24-15:33:40.367765 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/24-15:33:40.367766 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 007062.log size: 41828437 ; 
2017/10/24-15:33:40.367789 7fffabd193c0                         Options.error_if_exists: 0
2017/10/24-15:33:40.367792 7fffabd193c0                       Options.create_if_missing: 1
2017/10/24-15:33:40.367793 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/24-15:33:40.367794 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/24-15:33:40.367795 7fffabd193c0                                Options.info_log: 0x5fd3000
2017/10/24-15:33:40.367796 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/24-15:33:40.367796 7fffabd193c0                               Options.use_fsync: 0
2017/10/24-15:33:40.367797 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/24-15:33:40.367798 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/24-15:33:40.367799 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/24-15:33:40.367800 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/24-15:33:40.367801 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/24-15:33:40.367801 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/24-15:33:40.367802 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/24-15:33:40.367803 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/24-15:33:40.367804 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/24-15:33:40.367805 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/24-15:33:40.367806 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/24-15:33:40.367806 7fffabd193c0                              Options.db_log_dir: 
2017/10/24-15:33:40.367807 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/24-15:33:40.367808 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/24-15:33:40.367809 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/24-15:33:40.367810 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/24-15:33:40.367810 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/24-15:33:40.367811 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/24-15:33:40.367812 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/24-15:33:40.367813 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/24-15:33:40.367814 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/24-15:33:40.367815 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/24-15:33:40.367815 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/24-15:33:40.367816 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/24-15:33:40.367817 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/24-15:33:40.367818 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/24-15:33:40.367819 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/24-15:33:40.367819 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/24-15:33:40.367820 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/24-15:33:40.367830 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/24-15:33:40.367831 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/24-15:33:40.367832 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/24-15:33:40.367833 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/24-15:33:40.367834 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/24-15:33:40.367835 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/24-15:33:40.367835 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/24-15:33:40.367836 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/24-15:33:40.367837 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/24-15:33:40.367838 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/24-15:33:40.367839 7fffabd193c0                               Options.row_cache: None
2017/10/24-15:33:40.367839 7fffabd193c0                              Options.wal_filter: None
2017/10/24-15:33:40.367840 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/24-15:33:40.367841 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/24-15:33:40.367842 7fffabd193c0             Options.max_background_jobs: 2
2017/10/24-15:33:40.367843 7fffabd193c0             Options.max_background_compactions: -1
2017/10/24-15:33:40.367844 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/24-15:33:40.367844 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/24-15:33:40.367845 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/24-15:33:40.367846 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/24-15:33:40.367847 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/24-15:33:40.367848 7fffabd193c0                          Options.max_open_files: -1
2017/10/24-15:33:40.367849 7fffabd193c0 Compression algorithms supported:
2017/10/24-15:33:40.367850 7fffabd193c0 	Snappy supported: 1
2017/10/24-15:33:40.367852 7fffabd193c0 	Zlib supported: 1
2017/10/24-15:33:40.367853 7fffabd193c0 	Bzip supported: 1
2017/10/24-15:33:40.367854 7fffabd193c0 	LZ4 supported: 1
2017/10/24-15:33:40.367855 7fffabd193c0 	ZSTD supported: 0
2017/10/24-15:33:40.367855 7fffabd193c0 Fast CRC32 supported: 0
2017/10/24-15:33:40.368257 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-007061
2017/10/24-15:33:40.368308 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/24-15:33:40.368311 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/24-15:33:40.368312 7fffabd193c0           Options.merge_operator: None
2017/10/24-15:33:40.368313 7fffabd193c0        Options.compaction_filter: None
2017/10/24-15:33:40.368314 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/24-15:33:40.368314 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/24-15:33:40.368315 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/24-15:33:40.368338 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/24-15:33:40.368342 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/24-15:33:40.368343 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/24-15:33:40.368357 7fffabd193c0          Options.compression: Snappy
2017/10/24-15:33:40.368358 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/24-15:33:40.368359 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/24-15:33:40.368360 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/24-15:33:40.368361 7fffabd193c0             Options.num_levels: 7
2017/10/24-15:33:40.368362 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/24-15:33:40.368363 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/24-15:33:40.368364 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/24-15:33:40.368364 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/24-15:33:40.368365 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/24-15:33:40.368366 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/24-15:33:40.368367 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/24-15:33:40.368368 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/24-15:33:40.368369 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/24-15:33:40.368369 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/24-15:33:40.368370 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/24-15:33:40.368371 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/24-15:33:40.368372 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/24-15:33:40.368373 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/24-15:33:40.368376 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/24-15:33:40.368377 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/24-15:33:40.368378 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/24-15:33:40.368379 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/24-15:33:40.368380 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/24-15:33:40.368381 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/24-15:33:40.368381 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/24-15:33:40.368382 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/24-15:33:40.368383 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/24-15:33:40.368384 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/24-15:33:40.368385 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/24-15:33:40.368386 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/24-15:33:40.368387 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/24-15:33:40.368387 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/24-15:33:40.368389 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/24-15:33:40.368390 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/24-15:33:40.368390 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/24-15:33:40.368391 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/24-15:33:40.368392 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/24-15:33:40.368393 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/24-15:33:40.368394 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/24-15:33:40.368395 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/24-15:33:40.368396 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/24-15:33:40.368397 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/24-15:33:40.368403 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/24-15:33:40.368404 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/24-15:33:40.368405 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/24-15:33:40.368406 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/24-15:33:40.368407 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/24-15:33:40.368408 7fffabd193c0                           Options.bloom_locality: 0
2017/10/24-15:33:40.368408 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/24-15:33:40.368409 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/24-15:33:40.368410 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/24-15:33:40.368411 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/24-15:33:40.368412 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/24-15:33:40.370700 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-007061 succeeded,manifest_file_number is 7061, next_file_number is 7063, last_sequence is 1549235, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/24-15:33:40.370706 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 7060
2017/10/24-15:33:40.371110 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508830420371095, "job": 1, "event": "recovery_started", "log_files": [7062]}
2017/10/24-15:33:40.371115 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #7062 mode 2
2017/10/24-15:33:40.908180 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508830420908160, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7063, "file_size": 7964103, "table_properties": {"data_size": 7899899, "index_size": 168479, "filter_size": 0, "raw_key_size": 26319350, "raw_average_key_size": 47, "raw_value_size": 7788035, "raw_average_value_size": 14, "num_data_blocks": 2822, "num_entries": 550877, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/24-15:33:40.908220 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 7064
2017/10/24-15:33:40.909158 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508830420909153, "job": 1, "event": "recovery_finished"}
2017/10/24-15:33:40.912973 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1504077775363097
2017/10/24-15:33:40.914328 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d09c00
2017/10/24-15:33:40.914664 700000abb000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/24-15:33:40.914675 700000abb000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    7.60 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.7         0         1    0.174       0      0
  L1     15/0   206.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0    7.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.7         0         1    0.174       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.7         0         1    0.174       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 13.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 13.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    7.60 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.7         0         1    0.174       0      0
  L1     15/0   206.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0    7.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.7         0         1    0.174       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 13.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/24-15:33:40.914731 700000abb000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/24-15:33:40.914737 700000abb000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [7063(7777KB)], [7032(3707B)]
2017/10/24-15:33:40.914761 700000abb000 EVENT_LOG_v1 {"time_micros": 1508830420914743, "job": 3, "event": "compaction_started", "files_L0": [7063], "files_L1": [7032], "score": 1, "input_data_size": 7967810}
2017/10/24-15:33:41.144210 700000abb000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #7068: 551030 keys, 7966776 bytes
2017/10/24-15:33:41.144238 700000abb000 EVENT_LOG_v1 {"time_micros": 1508830421144222, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7068, "file_size": 7966776, "table_properties": {"data_size": 7902472, "index_size": 168545, "filter_size": 0, "raw_key_size": 26324404, "raw_average_key_size": 47, "raw_value_size": 7792181, "raw_average_value_size": 14, "num_data_blocks": 2824, "num_entries": 551030, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/24-15:33:41.144260 700000abb000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 7966776 bytes
2017/10/24-15:33:41.147053 700000abb000 (Original Log Time 2017/10/24-15:33:41.146923) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 15 0 0 0 0 0] max score 0.75, MB/sec: 34.7 rd, 34.7 wr, level 1, files in(1, 1) out(1) MB in(7.6, 0.0) out(7.6), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 551030, records dropped: 0
2017/10/24-15:33:41.147056 700000abb000 (Original Log Time 2017/10/24-15:33:41.146997) EVENT_LOG_v1 {"time_micros": 1508830421146933, "job": 3, "event": "compaction_finished", "compaction_time_micros": 229485, "output_level": 1, "num_output_files": 1, "total_output_size": 7966776, "num_input_records": 551030, "num_output_records": 551030, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 15, 0, 0, 0, 0, 0]}
2017/10/24-15:33:41.147818 700000abb000 EVENT_LOG_v1 {"time_micros": 1508830421147798, "job": 3, "event": "table_file_deletion", "file_number": 7063}
2017/10/24-15:33:41.147922 700000abb000 EVENT_LOG_v1 {"time_micros": 1508830421147916, "job": 3, "event": "table_file_deletion", "file_number": 7032}
