2017/08/28-14:42:59.273799 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-14:42:59.274244 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-14:42:59.274246 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-14:42:59.274248 7fffb7b303c0 DB SUMMARY
2017/08/28-14:42:59.274530 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-14:42:59.274533 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-14:42:59.274577 7fffb7b303c0 MANIFEST file:  MANIFEST-002162 size: 476 Bytes
2017/08/28-14:42:59.274579 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002139.sst 
2017/08/28-14:42:59.274581 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002163.log size: 0 ; 
2017/08/28-14:42:59.274604 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-14:42:59.274607 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-14:42:59.274608 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-14:42:59.274609 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-14:42:59.274610 7fffb7b303c0                                Options.info_log: 0x61d0000
2017/08/28-14:42:59.274611 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-14:42:59.274612 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-14:42:59.274614 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-14:42:59.274615 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-14:42:59.274616 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-14:42:59.274617 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-14:42:59.274618 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-14:42:59.274619 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-14:42:59.274620 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-14:42:59.274621 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-14:42:59.274622 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-14:42:59.274623 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-14:42:59.274624 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-14:42:59.274625 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-14:42:59.274626 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-14:42:59.274627 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-14:42:59.274628 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-14:42:59.274629 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-14:42:59.274630 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-14:42:59.274631 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-14:42:59.274632 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-14:42:59.274633 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-14:42:59.274634 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-14:42:59.274635 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-14:42:59.274636 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-14:42:59.274637 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-14:42:59.274638 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-14:42:59.274639 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-14:42:59.274640 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-14:42:59.274641 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-14:42:59.274642 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-14:42:59.274656 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-14:42:59.274657 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-14:42:59.274658 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-14:42:59.274659 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-14:42:59.274660 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-14:42:59.274661 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-14:42:59.274662 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-14:42:59.274663 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-14:42:59.274664 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-14:42:59.274665 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-14:42:59.274666 7fffb7b303c0                               Options.row_cache: None
2017/08/28-14:42:59.274667 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-14:42:59.274668 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-14:42:59.274669 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-14:42:59.274670 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-14:42:59.274671 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-14:42:59.274673 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-14:42:59.274673 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-14:42:59.274675 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-14:42:59.274676 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-14:42:59.274677 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-14:42:59.274678 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-14:42:59.274679 7fffb7b303c0 Compression algorithms supported:
2017/08/28-14:42:59.274680 7fffb7b303c0 	Snappy supported: 1
2017/08/28-14:42:59.274683 7fffb7b303c0 	Zlib supported: 1
2017/08/28-14:42:59.274684 7fffb7b303c0 	Bzip supported: 1
2017/08/28-14:42:59.274685 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-14:42:59.274686 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-14:42:59.274688 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-14:42:59.274822 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002162
2017/08/28-14:42:59.274883 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-14:42:59.274886 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-14:42:59.274888 7fffb7b303c0           Options.merge_operator: None
2017/08/28-14:42:59.274890 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-14:42:59.274892 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-14:42:59.274894 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-14:42:59.274895 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-14:42:59.274926 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-14:42:59.274930 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-14:42:59.274932 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-14:42:59.274949 7fffb7b303c0          Options.compression: Snappy
2017/08/28-14:42:59.274950 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-14:42:59.274951 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-14:42:59.274952 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-14:42:59.274953 7fffb7b303c0             Options.num_levels: 7
2017/08/28-14:42:59.274954 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-14:42:59.274955 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-14:42:59.274955 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-14:42:59.274956 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-14:42:59.274957 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-14:42:59.274958 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-14:42:59.274959 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-14:42:59.274960 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-14:42:59.274961 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-14:42:59.274961 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-14:42:59.274962 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-14:42:59.274963 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-14:42:59.274964 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-14:42:59.274965 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-14:42:59.274969 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-14:42:59.274970 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-14:42:59.274971 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-14:42:59.274972 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-14:42:59.274972 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-14:42:59.274973 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-14:42:59.274974 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-14:42:59.274975 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-14:42:59.274976 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-14:42:59.274977 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-14:42:59.274977 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-14:42:59.274978 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-14:42:59.274979 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-14:42:59.274980 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-14:42:59.274981 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-14:42:59.274982 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-14:42:59.274983 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-14:42:59.274984 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-14:42:59.274985 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-14:42:59.274986 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-14:42:59.274986 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-14:42:59.274988 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-14:42:59.274989 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-14:42:59.274989 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-14:42:59.274996 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-14:42:59.274997 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-14:42:59.274998 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-14:42:59.274999 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-14:42:59.275000 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-14:42:59.275001 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-14:42:59.275002 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-14:42:59.275003 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-14:42:59.275004 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-14:42:59.275004 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-14:42:59.275005 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-14:42:59.275771 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002162 succeeded,manifest_file_number is 2162, next_file_number is 2164, last_sequence is 1324828, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-14:42:59.275775 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2161
2017/08/28-14:42:59.276036 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503902579276021, "job": 1, "event": "recovery_started", "log_files": [2163]}
2017/08/28-14:42:59.276041 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2163 mode 2
2017/08/28-14:42:59.276060 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2165
2017/08/28-14:42:59.276945 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503902579276941, "job": 1, "event": "recovery_finished"}
2017/08/28-14:42:59.278480 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5f06c00
