2017/08/17-16:09:47.656077 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-16:09:47.656563 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-16:09:47.656566 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-16:09:47.656568 7fffad1143c0 DB SUMMARY
2017/08/17-16:09:47.656677 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-16:09:47.656679 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-16:09:47.656688 7fffad1143c0 MANIFEST file:  MANIFEST-000411 size: 197 Bytes
2017/08/17-16:09:47.656690 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 3, files: 000007.sst 000408.sst 000410.sst 
2017/08/17-16:09:47.656691 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000412.log size: 34 ; 
2017/08/17-16:09:47.656696 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-16:09:47.656698 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-16:09:47.656699 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-16:09:47.656700 7fffad1143c0                                     Options.env: 0x481a6e8
2017/08/17-16:09:47.656701 7fffad1143c0                                Options.info_log: 0x59bb000
2017/08/17-16:09:47.656702 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-16:09:47.656703 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-16:09:47.656704 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-16:09:47.656704 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-16:09:47.656705 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-16:09:47.656706 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-16:09:47.656707 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-16:09:47.656708 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-16:09:47.656709 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-16:09:47.656710 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-16:09:47.656710 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-16:09:47.656711 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-16:09:47.656712 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-16:09:47.656713 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-16:09:47.656714 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-16:09:47.656714 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-16:09:47.656715 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-16:09:47.656716 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-16:09:47.656717 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-16:09:47.656718 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-16:09:47.656719 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-16:09:47.656720 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-16:09:47.656720 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-16:09:47.656721 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-16:09:47.656722 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-16:09:47.656723 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-16:09:47.656724 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-16:09:47.656724 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-16:09:47.656725 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-16:09:47.656726 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-16:09:47.656727 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-16:09:47.656728 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-16:09:47.656737 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-16:09:47.656738 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-16:09:47.656739 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-16:09:47.656740 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-16:09:47.656741 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-16:09:47.656742 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-16:09:47.656742 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-16:09:47.656743 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-16:09:47.656744 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-16:09:47.656745 7fffad1143c0                               Options.row_cache: None
2017/08/17-16:09:47.656746 7fffad1143c0                              Options.wal_filter: None
2017/08/17-16:09:47.656747 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-16:09:47.656747 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-16:09:47.656748 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-16:09:47.656749 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-16:09:47.656750 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-16:09:47.656751 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-16:09:47.656752 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-16:09:47.656753 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-16:09:47.656753 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-16:09:47.656754 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-16:09:47.656755 7fffad1143c0 Compression algorithms supported:
2017/08/17-16:09:47.656756 7fffad1143c0 	Snappy supported: 1
2017/08/17-16:09:47.656758 7fffad1143c0 	Zlib supported: 1
2017/08/17-16:09:47.656759 7fffad1143c0 	Bzip supported: 1
2017/08/17-16:09:47.656760 7fffad1143c0 	LZ4 supported: 1
2017/08/17-16:09:47.656761 7fffad1143c0 	ZSTD supported: 0
2017/08/17-16:09:47.656762 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-16:09:47.656847 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000411
2017/08/17-16:09:47.656889 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-16:09:47.656892 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-16:09:47.656893 7fffad1143c0           Options.merge_operator: None
2017/08/17-16:09:47.656893 7fffad1143c0        Options.compaction_filter: None
2017/08/17-16:09:47.656894 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-16:09:47.656895 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-16:09:47.656896 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-16:09:47.656919 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-16:09:47.656922 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-16:09:47.656923 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-16:09:47.656926 7fffad1143c0          Options.compression: Snappy
2017/08/17-16:09:47.656935 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-16:09:47.656936 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-16:09:47.656937 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-16:09:47.656938 7fffad1143c0             Options.num_levels: 7
2017/08/17-16:09:47.656939 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-16:09:47.656940 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-16:09:47.656940 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-16:09:47.656941 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-16:09:47.656942 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-16:09:47.656943 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-16:09:47.656944 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-16:09:47.656945 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-16:09:47.656945 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-16:09:47.656946 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-16:09:47.656947 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-16:09:47.656948 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-16:09:47.656949 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-16:09:47.656950 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-16:09:47.656953 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-16:09:47.656954 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-16:09:47.656955 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-16:09:47.656956 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-16:09:47.656957 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-16:09:47.656958 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-16:09:47.656959 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-16:09:47.656959 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-16:09:47.656960 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-16:09:47.656961 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-16:09:47.656962 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-16:09:47.656963 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-16:09:47.656964 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-16:09:47.656965 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-16:09:47.656966 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-16:09:47.656967 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-16:09:47.656968 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-16:09:47.656968 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-16:09:47.656969 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-16:09:47.656970 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-16:09:47.656971 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-16:09:47.656972 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-16:09:47.656973 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-16:09:47.656974 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-16:09:47.656975 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-16:09:47.656981 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-16:09:47.656982 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-16:09:47.656983 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-16:09:47.656984 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-16:09:47.656985 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-16:09:47.656985 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-16:09:47.656986 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-16:09:47.656987 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-16:09:47.656988 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-16:09:47.656989 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-16:09:47.657706 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000411 succeeded,manifest_file_number is 411, next_file_number is 413, last_sequence is 1000049, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-16:09:47.657711 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 406
2017/08/17-16:09:47.657877 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502957387657863, "job": 1, "event": "recovery_started", "log_files": [412]}
2017/08/17-16:09:47.657882 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #412 mode 2
2017/08/17-16:09:47.659300 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502957387659258, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 413, "file_size": 896, "table_properties": {"data_size": 36, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-16:09:47.659347 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 414
2017/08/17-16:09:47.660092 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502957387660088, "job": 1, "event": "recovery_finished"}
2017/08/17-16:09:47.661265 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x58f1c00
