2017/08/30-15:08:24.376606 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/30-15:08:24.377054 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/30-15:08:24.377056 7fffb7b303c0 Compile date Jul 25 2017
2017/08/30-15:08:24.377058 7fffb7b303c0 DB SUMMARY
2017/08/30-15:08:24.377355 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/30-15:08:24.377357 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/30-15:08:24.377390 7fffb7b303c0 MANIFEST file:  MANIFEST-002481 size: 556 Bytes
2017/08/30-15:08:24.377392 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/08/30-15:08:24.377394 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002482.log size: 0 ; 
2017/08/30-15:08:24.377411 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/30-15:08:24.377414 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/30-15:08:24.377414 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/30-15:08:24.377415 7fffb7b303c0                                     Options.env: 0x482e6e8
2017/08/30-15:08:24.377416 7fffb7b303c0                                Options.info_log: 0x5fcf000
2017/08/30-15:08:24.377417 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/30-15:08:24.377418 7fffb7b303c0                               Options.use_fsync: 0
2017/08/30-15:08:24.377419 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/30-15:08:24.377420 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/30-15:08:24.377421 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/30-15:08:24.377422 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/30-15:08:24.377422 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/30-15:08:24.377423 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/30-15:08:24.377424 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/30-15:08:24.377425 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/30-15:08:24.377426 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/30-15:08:24.377426 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/30-15:08:24.377427 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/30-15:08:24.377428 7fffb7b303c0                              Options.db_log_dir: 
2017/08/30-15:08:24.377429 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/30-15:08:24.377430 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/30-15:08:24.377431 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/30-15:08:24.377432 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/30-15:08:24.377433 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/30-15:08:24.377433 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/30-15:08:24.377434 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/30-15:08:24.377435 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/30-15:08:24.377436 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/30-15:08:24.377437 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/30-15:08:24.377437 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/30-15:08:24.377438 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/30-15:08:24.377439 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/30-15:08:24.377440 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/30-15:08:24.377441 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/30-15:08:24.377441 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/30-15:08:24.377442 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/30-15:08:24.377452 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/30-15:08:24.377453 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/30-15:08:24.377454 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/30-15:08:24.377455 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/30-15:08:24.377456 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/30-15:08:24.377456 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/30-15:08:24.377457 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/30-15:08:24.377458 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/30-15:08:24.377459 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/30-15:08:24.377460 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/30-15:08:24.377460 7fffb7b303c0                               Options.row_cache: None
2017/08/30-15:08:24.377461 7fffb7b303c0                              Options.wal_filter: None
2017/08/30-15:08:24.377462 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/30-15:08:24.377463 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/30-15:08:24.377464 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/30-15:08:24.377465 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/30-15:08:24.377466 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/30-15:08:24.377466 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/30-15:08:24.377467 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/30-15:08:24.377468 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/30-15:08:24.377469 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/30-15:08:24.377470 7fffb7b303c0                          Options.max_open_files: -1
2017/08/30-15:08:24.377471 7fffb7b303c0 Compression algorithms supported:
2017/08/30-15:08:24.377472 7fffb7b303c0 	Snappy supported: 1
2017/08/30-15:08:24.377474 7fffb7b303c0 	Zlib supported: 1
2017/08/30-15:08:24.377475 7fffb7b303c0 	Bzip supported: 1
2017/08/30-15:08:24.377476 7fffb7b303c0 	LZ4 supported: 1
2017/08/30-15:08:24.377477 7fffb7b303c0 	ZSTD supported: 0
2017/08/30-15:08:24.377477 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/30-15:08:24.377837 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002481
2017/08/30-15:08:24.377925 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/30-15:08:24.377928 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/30-15:08:24.377929 7fffb7b303c0           Options.merge_operator: None
2017/08/30-15:08:24.377930 7fffb7b303c0        Options.compaction_filter: None
2017/08/30-15:08:24.377931 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/30-15:08:24.377932 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/30-15:08:24.377933 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/30-15:08:24.377961 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/30-15:08:24.377964 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/30-15:08:24.377966 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/30-15:08:24.377981 7fffb7b303c0          Options.compression: Snappy
2017/08/30-15:08:24.377983 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/30-15:08:24.377984 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/30-15:08:24.377985 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/30-15:08:24.377986 7fffb7b303c0             Options.num_levels: 7
2017/08/30-15:08:24.377987 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/30-15:08:24.377988 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/30-15:08:24.377989 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/30-15:08:24.377990 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/30-15:08:24.377991 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/30-15:08:24.377992 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/30-15:08:24.377993 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/30-15:08:24.377994 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/30-15:08:24.377995 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/30-15:08:24.377996 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/30-15:08:24.377997 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/30-15:08:24.377998 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/30-15:08:24.377999 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/30-15:08:24.378000 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/30-15:08:24.378004 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/30-15:08:24.378005 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/30-15:08:24.378006 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/30-15:08:24.378007 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/30-15:08:24.378008 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/30-15:08:24.378009 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/30-15:08:24.378010 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/30-15:08:24.378011 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/30-15:08:24.378012 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/30-15:08:24.378013 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/30-15:08:24.378014 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/30-15:08:24.378015 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/30-15:08:24.378016 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/30-15:08:24.378017 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/30-15:08:24.378019 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/30-15:08:24.378020 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/30-15:08:24.378021 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/30-15:08:24.378022 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/30-15:08:24.378023 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/30-15:08:24.378024 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/30-15:08:24.378025 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/30-15:08:24.378026 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/30-15:08:24.378027 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/30-15:08:24.378028 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/30-15:08:24.378035 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/30-15:08:24.378036 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/30-15:08:24.378037 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/30-15:08:24.378038 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/30-15:08:24.378040 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/30-15:08:24.378041 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/30-15:08:24.378042 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/30-15:08:24.378043 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/30-15:08:24.378044 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/30-15:08:24.378045 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/30-15:08:24.378045 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/30-15:08:24.380011 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002481 succeeded,manifest_file_number is 2481, next_file_number is 2483, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/30-15:08:24.380020 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2480
2017/08/30-15:08:24.380331 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1504076904380314, "job": 1, "event": "recovery_started", "log_files": [2482]}
2017/08/30-15:08:24.380337 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2482 mode 2
2017/08/30-15:08:24.380360 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2484
2017/08/30-15:08:24.381364 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1504076904381359, "job": 1, "event": "recovery_finished"}
2017/08/30-15:08:24.383987 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
