2017/08/17-18:38:14.636579 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-18:38:14.637002 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-18:38:14.637004 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-18:38:14.637006 7fffad1143c0 DB SUMMARY
2017/08/17-18:38:14.637126 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-18:38:14.637128 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-18:38:14.637139 7fffad1143c0 MANIFEST file:  MANIFEST-000648 size: 147 Bytes
2017/08/17-18:38:14.637140 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000610.sst 
2017/08/17-18:38:14.637142 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000649.log size: 107 ; 
2017/08/17-18:38:14.637148 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-18:38:14.637151 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-18:38:14.637151 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-18:38:14.637152 7fffad1143c0                                     Options.env: 0x481a6e8
2017/08/17-18:38:14.637153 7fffad1143c0                                Options.info_log: 0x5fbb000
2017/08/17-18:38:14.637154 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-18:38:14.637155 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-18:38:14.637156 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-18:38:14.637157 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-18:38:14.637158 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-18:38:14.637158 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-18:38:14.637159 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-18:38:14.637160 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-18:38:14.637161 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-18:38:14.637162 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-18:38:14.637163 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-18:38:14.637163 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-18:38:14.637164 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-18:38:14.637165 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-18:38:14.637166 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-18:38:14.637167 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-18:38:14.637167 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-18:38:14.637168 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-18:38:14.637169 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-18:38:14.637170 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-18:38:14.637171 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-18:38:14.637172 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-18:38:14.637172 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-18:38:14.637173 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-18:38:14.637174 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-18:38:14.637175 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-18:38:14.637176 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-18:38:14.637176 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-18:38:14.637177 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-18:38:14.637178 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-18:38:14.637179 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-18:38:14.637180 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-18:38:14.637189 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-18:38:14.637190 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-18:38:14.637191 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-18:38:14.637192 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-18:38:14.637193 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-18:38:14.637194 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-18:38:14.637194 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-18:38:14.637195 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-18:38:14.637196 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-18:38:14.637197 7fffad1143c0                               Options.row_cache: None
2017/08/17-18:38:14.637198 7fffad1143c0                              Options.wal_filter: None
2017/08/17-18:38:14.637199 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-18:38:14.637199 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-18:38:14.637200 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-18:38:14.637201 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-18:38:14.637202 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-18:38:14.637203 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-18:38:14.637203 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-18:38:14.637204 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-18:38:14.637205 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-18:38:14.637206 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-18:38:14.637207 7fffad1143c0 Compression algorithms supported:
2017/08/17-18:38:14.637208 7fffad1143c0 	Snappy supported: 1
2017/08/17-18:38:14.637210 7fffad1143c0 	Zlib supported: 1
2017/08/17-18:38:14.637211 7fffad1143c0 	Bzip supported: 1
2017/08/17-18:38:14.637212 7fffad1143c0 	LZ4 supported: 1
2017/08/17-18:38:14.637213 7fffad1143c0 	ZSTD supported: 0
2017/08/17-18:38:14.637214 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-18:38:14.637612 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000648
2017/08/17-18:38:14.637667 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-18:38:14.637670 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-18:38:14.637671 7fffad1143c0           Options.merge_operator: None
2017/08/17-18:38:14.637672 7fffad1143c0        Options.compaction_filter: None
2017/08/17-18:38:14.637673 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-18:38:14.637674 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-18:38:14.637675 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-18:38:14.637700 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-18:38:14.637704 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-18:38:14.637705 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-18:38:14.637708 7fffad1143c0          Options.compression: Snappy
2017/08/17-18:38:14.637720 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-18:38:14.637722 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-18:38:14.637723 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-18:38:14.637723 7fffad1143c0             Options.num_levels: 7
2017/08/17-18:38:14.637724 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-18:38:14.637725 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-18:38:14.637726 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-18:38:14.637727 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-18:38:14.637728 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-18:38:14.637729 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-18:38:14.637729 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-18:38:14.637730 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-18:38:14.637731 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-18:38:14.637732 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-18:38:14.637733 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-18:38:14.637734 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-18:38:14.637734 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-18:38:14.637735 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-18:38:14.637739 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-18:38:14.637740 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-18:38:14.637741 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-18:38:14.637742 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-18:38:14.637743 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-18:38:14.637744 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-18:38:14.637744 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-18:38:14.637745 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-18:38:14.637746 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-18:38:14.637760 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-18:38:14.637762 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-18:38:14.637763 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-18:38:14.637764 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-18:38:14.637765 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-18:38:14.637767 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-18:38:14.637768 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-18:38:14.637769 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-18:38:14.637769 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-18:38:14.637770 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-18:38:14.637771 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-18:38:14.637772 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-18:38:14.637774 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-18:38:14.637774 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-18:38:14.637775 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-18:38:14.637776 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-18:38:14.637790 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-18:38:14.637792 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-18:38:14.637793 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-18:38:14.637795 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-18:38:14.637795 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-18:38:14.637796 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-18:38:14.637797 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-18:38:14.637798 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-18:38:14.637799 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-18:38:14.637800 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-18:38:14.639396 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000648 succeeded,manifest_file_number is 648, next_file_number is 650, last_sequence is 1000184, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-18:38:14.639404 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 647
2017/08/17-18:38:14.639550 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502966294639536, "job": 1, "event": "recovery_started", "log_files": [649]}
2017/08/17-18:38:14.639556 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #649 mode 2
2017/08/17-18:38:14.640137 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502966294640127, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 650, "file_size": 933, "table_properties": {"data_size": 73, "index_size": 27, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 10, "raw_value_size": 11, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-18:38:14.640168 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 651
2017/08/17-18:38:14.641095 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502966294641087, "job": 1, "event": "recovery_finished"}
2017/08/17-18:38:14.643636 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
