2017/09/06-15:55:04.356627 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/06-15:55:04.357045 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/06-15:55:04.357048 7fffac6b53c0 Compile date Jul 25 2017
2017/09/06-15:55:04.357050 7fffac6b53c0 DB SUMMARY
2017/09/06-15:55:04.357882 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/06-15:55:04.357886 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/06-15:55:04.357922 7fffac6b53c0 MANIFEST file:  MANIFEST-002526 size: 556 Bytes
2017/09/06-15:55:04.357925 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/06-15:55:04.357927 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 002527.log size: 0 ; 
2017/09/06-15:55:04.357949 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/06-15:55:04.357952 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/06-15:55:04.357953 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/06-15:55:04.357954 7fffac6b53c0                                     Options.env: 0x482a6e8
2017/09/06-15:55:04.357955 7fffac6b53c0                                Options.info_log: 0x5fcb000
2017/09/06-15:55:04.357956 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/06-15:55:04.357956 7fffac6b53c0                               Options.use_fsync: 0
2017/09/06-15:55:04.357957 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/06-15:55:04.357958 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/06-15:55:04.357959 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/06-15:55:04.357960 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/06-15:55:04.357961 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/06-15:55:04.357962 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/06-15:55:04.357963 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/06-15:55:04.357963 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/06-15:55:04.357964 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/06-15:55:04.357965 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/06-15:55:04.357966 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/06-15:55:04.357967 7fffac6b53c0                              Options.db_log_dir: 
2017/09/06-15:55:04.357968 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/06-15:55:04.357968 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/06-15:55:04.357969 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/06-15:55:04.357970 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/06-15:55:04.357971 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/06-15:55:04.357972 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/06-15:55:04.357973 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/06-15:55:04.357974 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/06-15:55:04.357975 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/06-15:55:04.357975 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/06-15:55:04.357976 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/06-15:55:04.357977 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/06-15:55:04.357978 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/06-15:55:04.357979 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/06-15:55:04.357980 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/06-15:55:04.357980 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/06-15:55:04.357981 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/06-15:55:04.357998 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/06-15:55:04.358000 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/06-15:55:04.358000 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/06-15:55:04.358001 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/06-15:55:04.358002 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/06-15:55:04.358003 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/06-15:55:04.358004 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/06-15:55:04.358005 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/06-15:55:04.358005 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/06-15:55:04.358006 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/06-15:55:04.358007 7fffac6b53c0                               Options.row_cache: None
2017/09/06-15:55:04.358008 7fffac6b53c0                              Options.wal_filter: None
2017/09/06-15:55:04.358009 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/06-15:55:04.358010 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/06-15:55:04.358011 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/06-15:55:04.358011 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/06-15:55:04.358012 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/06-15:55:04.358013 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/06-15:55:04.358014 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/06-15:55:04.358015 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/06-15:55:04.358016 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/06-15:55:04.358017 7fffac6b53c0                          Options.max_open_files: -1
2017/09/06-15:55:04.358018 7fffac6b53c0 Compression algorithms supported:
2017/09/06-15:55:04.358018 7fffac6b53c0 	Snappy supported: 1
2017/09/06-15:55:04.358021 7fffac6b53c0 	Zlib supported: 1
2017/09/06-15:55:04.358022 7fffac6b53c0 	Bzip supported: 1
2017/09/06-15:55:04.358023 7fffac6b53c0 	LZ4 supported: 1
2017/09/06-15:55:04.358024 7fffac6b53c0 	ZSTD supported: 0
2017/09/06-15:55:04.358025 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/06-15:55:04.358121 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002526
2017/09/06-15:55:04.358162 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/06-15:55:04.358164 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/06-15:55:04.358165 7fffac6b53c0           Options.merge_operator: None
2017/09/06-15:55:04.358166 7fffac6b53c0        Options.compaction_filter: None
2017/09/06-15:55:04.358167 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/06-15:55:04.358168 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/06-15:55:04.358169 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/06-15:55:04.358192 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/06-15:55:04.358195 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/06-15:55:04.358196 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/06-15:55:04.358207 7fffac6b53c0          Options.compression: Snappy
2017/09/06-15:55:04.358208 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/06-15:55:04.358209 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/06-15:55:04.358210 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/06-15:55:04.358211 7fffac6b53c0             Options.num_levels: 7
2017/09/06-15:55:04.358212 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/06-15:55:04.358213 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/06-15:55:04.358214 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/06-15:55:04.358215 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/06-15:55:04.358215 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/06-15:55:04.358216 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/06-15:55:04.358217 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/06-15:55:04.358218 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/06-15:55:04.358219 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/06-15:55:04.358220 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/06-15:55:04.358221 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/06-15:55:04.358221 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/06-15:55:04.358222 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/06-15:55:04.358223 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/06-15:55:04.358227 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/06-15:55:04.358228 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/06-15:55:04.358229 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/06-15:55:04.358230 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/06-15:55:04.358230 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/06-15:55:04.358231 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/06-15:55:04.358232 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/06-15:55:04.358233 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/06-15:55:04.358234 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/06-15:55:04.358235 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/06-15:55:04.358236 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/06-15:55:04.358237 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/06-15:55:04.358237 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/06-15:55:04.358238 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/06-15:55:04.358239 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/06-15:55:04.358240 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/06-15:55:04.358241 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/06-15:55:04.358242 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/06-15:55:04.358243 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/06-15:55:04.358244 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/06-15:55:04.358245 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/06-15:55:04.358246 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/06-15:55:04.358247 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/06-15:55:04.358248 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/06-15:55:04.358254 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/06-15:55:04.358255 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/06-15:55:04.358256 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/06-15:55:04.358257 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/06-15:55:04.358258 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/06-15:55:04.358259 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/06-15:55:04.358259 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/06-15:55:04.358260 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/06-15:55:04.358261 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/06-15:55:04.358262 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/06-15:55:04.358263 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/06-15:55:04.359113 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002526 succeeded,manifest_file_number is 2526, next_file_number is 2528, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/06-15:55:04.359118 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2525
2017/09/06-15:55:04.359406 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504684504359391, "job": 1, "event": "recovery_started", "log_files": [2527]}
2017/09/06-15:55:04.359411 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #2527 mode 2
2017/09/06-15:55:04.359430 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 2529
2017/09/06-15:55:04.360550 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504684504360545, "job": 1, "event": "recovery_finished"}
2017/09/06-15:55:04.362775 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d01c00
