2017/09/08-14:16:14.855341 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-14:16:14.855751 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-14:16:14.855757 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-14:16:14.855759 7fffac6b53c0 DB SUMMARY
2017/09/08-14:16:14.856308 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-14:16:14.856313 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-14:16:14.856382 7fffac6b53c0 MANIFEST file:  MANIFEST-003112 size: 706 Bytes
2017/09/08-14:16:14.856386 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-14:16:14.856389 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003113.log size: 0 ; 
2017/09/08-14:16:14.856431 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-14:16:14.856437 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-14:16:14.856438 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-14:16:14.856440 7fffac6b53c0                                     Options.env: 0x482f6e8
2017/09/08-14:16:14.856441 7fffac6b53c0                                Options.info_log: 0x5fd0000
2017/09/08-14:16:14.856443 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-14:16:14.856444 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-14:16:14.856446 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-14:16:14.856447 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-14:16:14.856449 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-14:16:14.856450 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-14:16:14.856451 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-14:16:14.856452 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-14:16:14.856454 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-14:16:14.856455 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-14:16:14.856462 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-14:16:14.856463 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-14:16:14.856465 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-14:16:14.856466 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-14:16:14.856467 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-14:16:14.856469 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-14:16:14.856470 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-14:16:14.856471 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-14:16:14.856473 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-14:16:14.856474 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-14:16:14.856475 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-14:16:14.856476 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-14:16:14.856478 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-14:16:14.856479 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-14:16:14.856480 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-14:16:14.856482 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-14:16:14.856483 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-14:16:14.856484 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-14:16:14.856486 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-14:16:14.856487 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-14:16:14.856488 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-14:16:14.856505 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-14:16:14.856507 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-14:16:14.856508 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-14:16:14.856510 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-14:16:14.856511 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-14:16:14.856513 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-14:16:14.856514 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-14:16:14.856515 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-14:16:14.856517 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-14:16:14.856518 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-14:16:14.856519 7fffac6b53c0                               Options.row_cache: None
2017/09/08-14:16:14.856520 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-14:16:14.856521 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-14:16:14.856521 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-14:16:14.856522 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-14:16:14.856523 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-14:16:14.856524 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-14:16:14.856525 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-14:16:14.856526 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-14:16:14.856527 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-14:16:14.856528 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-14:16:14.856528 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-14:16:14.856529 7fffac6b53c0 Compression algorithms supported:
2017/09/08-14:16:14.856530 7fffac6b53c0 	Snappy supported: 1
2017/09/08-14:16:14.856533 7fffac6b53c0 	Zlib supported: 1
2017/09/08-14:16:14.856534 7fffac6b53c0 	Bzip supported: 1
2017/09/08-14:16:14.856535 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-14:16:14.856536 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-14:16:14.856537 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-14:16:14.856898 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003112
2017/09/08-14:16:14.856946 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-14:16:14.856948 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-14:16:14.856949 7fffac6b53c0           Options.merge_operator: None
2017/09/08-14:16:14.856950 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-14:16:14.856951 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-14:16:14.856951 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-14:16:14.856952 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-14:16:14.856976 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-14:16:14.856980 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-14:16:14.856981 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-14:16:14.856994 7fffac6b53c0          Options.compression: Snappy
2017/09/08-14:16:14.856995 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-14:16:14.856996 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-14:16:14.856997 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-14:16:14.856998 7fffac6b53c0             Options.num_levels: 7
2017/09/08-14:16:14.856999 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-14:16:14.856999 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-14:16:14.857000 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-14:16:14.857001 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-14:16:14.857002 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-14:16:14.857003 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-14:16:14.857004 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-14:16:14.857005 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-14:16:14.857005 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-14:16:14.857006 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-14:16:14.857007 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-14:16:14.857008 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-14:16:14.857009 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-14:16:14.857010 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-14:16:14.857014 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-14:16:14.857015 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-14:16:14.857016 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-14:16:14.857017 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-14:16:14.857018 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-14:16:14.857018 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-14:16:14.857019 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-14:16:14.857020 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-14:16:14.857021 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-14:16:14.857022 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-14:16:14.857023 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-14:16:14.857024 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-14:16:14.857024 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-14:16:14.857025 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-14:16:14.857027 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-14:16:14.857028 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-14:16:14.857028 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-14:16:14.857029 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-14:16:14.857030 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-14:16:14.857031 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-14:16:14.857032 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-14:16:14.857033 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-14:16:14.857034 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-14:16:14.857035 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-14:16:14.857041 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-14:16:14.857042 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-14:16:14.857043 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-14:16:14.857044 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-14:16:14.857045 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-14:16:14.857046 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-14:16:14.857047 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-14:16:14.857048 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-14:16:14.857049 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-14:16:14.857049 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-14:16:14.857050 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-14:16:14.859510 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003112 succeeded,manifest_file_number is 3112, next_file_number is 3114, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-14:16:14.859518 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3111
2017/09/08-14:16:14.859864 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504851374859849, "job": 1, "event": "recovery_started", "log_files": [3113]}
2017/09/08-14:16:14.859870 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3113 mode 2
2017/09/08-14:16:14.859893 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3115
2017/09/08-14:16:14.860596 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504851374860592, "job": 1, "event": "recovery_finished"}
2017/09/08-14:16:14.862524 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
