2017/09/06-16:51:35.922920 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/06-16:51:35.923332 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/06-16:51:35.923334 7fffac6b53c0 Compile date Jul 25 2017
2017/09/06-16:51:35.923336 7fffac6b53c0 DB SUMMARY
2017/09/06-16:51:35.924263 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/06-16:51:35.924268 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/06-16:51:35.924302 7fffac6b53c0 MANIFEST file:  MANIFEST-002553 size: 556 Bytes
2017/09/06-16:51:35.924304 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/06-16:51:35.924305 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 002554.log size: 0 ; 
2017/09/06-16:51:35.924325 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/06-16:51:35.924328 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/06-16:51:35.924329 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/06-16:51:35.924329 7fffac6b53c0                                     Options.env: 0x482b6e8
2017/09/06-16:51:35.924330 7fffac6b53c0                                Options.info_log: 0x5fcc000
2017/09/06-16:51:35.924331 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/06-16:51:35.924332 7fffac6b53c0                               Options.use_fsync: 0
2017/09/06-16:51:35.924333 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/06-16:51:35.924334 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/06-16:51:35.924335 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/06-16:51:35.924336 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/06-16:51:35.924337 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/06-16:51:35.924338 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/06-16:51:35.924338 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/06-16:51:35.924339 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/06-16:51:35.924340 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/06-16:51:35.924341 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/06-16:51:35.924342 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/06-16:51:35.924343 7fffac6b53c0                              Options.db_log_dir: 
2017/09/06-16:51:35.924343 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/06-16:51:35.924344 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/06-16:51:35.924345 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/06-16:51:35.924346 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/06-16:51:35.924347 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/06-16:51:35.924348 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/06-16:51:35.924349 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/06-16:51:35.924350 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/06-16:51:35.924351 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/06-16:51:35.924351 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/06-16:51:35.924352 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/06-16:51:35.924353 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/06-16:51:35.924354 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/06-16:51:35.924355 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/06-16:51:35.924356 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/06-16:51:35.924356 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/06-16:51:35.924357 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/06-16:51:35.924375 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/06-16:51:35.924376 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/06-16:51:35.924377 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/06-16:51:35.924378 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/06-16:51:35.924379 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/06-16:51:35.924380 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/06-16:51:35.924380 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/06-16:51:35.924381 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/06-16:51:35.924382 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/06-16:51:35.924383 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/06-16:51:35.924384 7fffac6b53c0                               Options.row_cache: None
2017/09/06-16:51:35.924385 7fffac6b53c0                              Options.wal_filter: None
2017/09/06-16:51:35.924386 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/06-16:51:35.924386 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/06-16:51:35.924387 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/06-16:51:35.924388 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/06-16:51:35.924389 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/06-16:51:35.924390 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/06-16:51:35.924391 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/06-16:51:35.924391 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/06-16:51:35.924392 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/06-16:51:35.924393 7fffac6b53c0                          Options.max_open_files: -1
2017/09/06-16:51:35.924394 7fffac6b53c0 Compression algorithms supported:
2017/09/06-16:51:35.924395 7fffac6b53c0 	Snappy supported: 1
2017/09/06-16:51:35.924398 7fffac6b53c0 	Zlib supported: 1
2017/09/06-16:51:35.924399 7fffac6b53c0 	Bzip supported: 1
2017/09/06-16:51:35.924399 7fffac6b53c0 	LZ4 supported: 1
2017/09/06-16:51:35.924400 7fffac6b53c0 	ZSTD supported: 0
2017/09/06-16:51:35.924401 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/06-16:51:35.924502 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002553
2017/09/06-16:51:35.924545 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/06-16:51:35.924546 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/06-16:51:35.924547 7fffac6b53c0           Options.merge_operator: None
2017/09/06-16:51:35.924548 7fffac6b53c0        Options.compaction_filter: None
2017/09/06-16:51:35.924549 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/06-16:51:35.924550 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/06-16:51:35.924551 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/06-16:51:35.924575 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca0058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/06-16:51:35.924577 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/06-16:51:35.924579 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/06-16:51:35.924590 7fffac6b53c0          Options.compression: Snappy
2017/09/06-16:51:35.924592 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/06-16:51:35.924592 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/06-16:51:35.924593 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/06-16:51:35.924594 7fffac6b53c0             Options.num_levels: 7
2017/09/06-16:51:35.924595 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/06-16:51:35.924596 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/06-16:51:35.924597 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/06-16:51:35.924598 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/06-16:51:35.924599 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/06-16:51:35.924599 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/06-16:51:35.924600 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/06-16:51:35.924601 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/06-16:51:35.924602 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/06-16:51:35.924603 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/06-16:51:35.924604 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/06-16:51:35.924604 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/06-16:51:35.924605 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/06-16:51:35.924606 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/06-16:51:35.924610 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/06-16:51:35.924611 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/06-16:51:35.924612 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/06-16:51:35.924612 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/06-16:51:35.924613 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/06-16:51:35.924614 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/06-16:51:35.924615 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/06-16:51:35.924616 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/06-16:51:35.924617 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/06-16:51:35.924618 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/06-16:51:35.924618 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/06-16:51:35.924619 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/06-16:51:35.924620 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/06-16:51:35.924621 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/06-16:51:35.924622 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/06-16:51:35.924623 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/06-16:51:35.924624 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/06-16:51:35.924625 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/06-16:51:35.924626 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/06-16:51:35.924627 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/06-16:51:35.924628 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/06-16:51:35.924629 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/06-16:51:35.924630 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/06-16:51:35.924630 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/06-16:51:35.924639 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/06-16:51:35.924641 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/06-16:51:35.924642 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/06-16:51:35.924644 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/06-16:51:35.924645 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/06-16:51:35.924646 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/06-16:51:35.924647 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/06-16:51:35.924647 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/06-16:51:35.924648 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/06-16:51:35.924649 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/06-16:51:35.924650 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/06-16:51:35.925719 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002553 succeeded,manifest_file_number is 2553, next_file_number is 2555, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/06-16:51:35.925739 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2552
2017/09/06-16:51:35.926146 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504687895926131, "job": 1, "event": "recovery_started", "log_files": [2554]}
2017/09/06-16:51:35.926152 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #2554 mode 2
2017/09/06-16:51:35.926177 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 2556
2017/09/06-16:51:35.927289 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504687895927284, "job": 1, "event": "recovery_finished"}
2017/09/06-16:51:35.929315 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d02c00
