2017/08/28-14:13:43.851203 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-14:13:43.851643 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-14:13:43.851645 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-14:13:43.851647 7fffb7b303c0 DB SUMMARY
2017/08/28-14:13:43.851922 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-14:13:43.851925 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-14:13:43.851954 7fffb7b303c0 MANIFEST file:  MANIFEST-002092 size: 554 Bytes
2017/08/28-14:13:43.851956 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 10, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002077.sst 
2017/08/28-14:13:43.851957 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002093.log size: 595807 ; 
2017/08/28-14:13:43.851973 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-14:13:43.851975 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-14:13:43.851976 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-14:13:43.851977 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-14:13:43.851978 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/28-14:13:43.851979 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-14:13:43.851980 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-14:13:43.851980 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-14:13:43.851981 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-14:13:43.851982 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-14:13:43.851983 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-14:13:43.851984 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-14:13:43.851985 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-14:13:43.851986 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-14:13:43.851986 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-14:13:43.851987 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-14:13:43.851988 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-14:13:43.851989 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-14:13:43.851990 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-14:13:43.851991 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-14:13:43.851991 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-14:13:43.851992 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-14:13:43.851993 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-14:13:43.851994 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-14:13:43.851995 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-14:13:43.851996 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-14:13:43.851996 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-14:13:43.851997 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-14:13:43.851998 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-14:13:43.851999 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-14:13:43.852000 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-14:13:43.852000 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-14:13:43.852001 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-14:13:43.852002 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-14:13:43.852003 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-14:13:43.852004 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-14:13:43.852014 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-14:13:43.852015 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-14:13:43.852016 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-14:13:43.852016 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-14:13:43.852017 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-14:13:43.852018 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-14:13:43.852019 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-14:13:43.852020 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-14:13:43.852020 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-14:13:43.852021 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-14:13:43.852022 7fffb7b303c0                               Options.row_cache: None
2017/08/28-14:13:43.852023 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-14:13:43.852024 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-14:13:43.852025 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-14:13:43.852025 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-14:13:43.852026 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-14:13:43.852027 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-14:13:43.852028 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-14:13:43.852029 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-14:13:43.852030 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-14:13:43.852031 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-14:13:43.852031 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-14:13:43.852032 7fffb7b303c0 Compression algorithms supported:
2017/08/28-14:13:43.852033 7fffb7b303c0 	Snappy supported: 1
2017/08/28-14:13:43.852035 7fffb7b303c0 	Zlib supported: 1
2017/08/28-14:13:43.852036 7fffb7b303c0 	Bzip supported: 1
2017/08/28-14:13:43.852037 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-14:13:43.852038 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-14:13:43.852039 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-14:13:43.852126 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002092
2017/08/28-14:13:43.852165 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-14:13:43.852167 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-14:13:43.852168 7fffb7b303c0           Options.merge_operator: None
2017/08/28-14:13:43.852169 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-14:13:43.852170 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-14:13:43.852171 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-14:13:43.852172 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-14:13:43.852194 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-14:13:43.852197 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-14:13:43.852198 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-14:13:43.852209 7fffb7b303c0          Options.compression: Snappy
2017/08/28-14:13:43.852210 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-14:13:43.852211 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-14:13:43.852212 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-14:13:43.852212 7fffb7b303c0             Options.num_levels: 7
2017/08/28-14:13:43.852213 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-14:13:43.852214 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-14:13:43.852215 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-14:13:43.852216 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-14:13:43.852218 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-14:13:43.852219 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-14:13:43.852221 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-14:13:43.852222 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-14:13:43.852223 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-14:13:43.852225 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-14:13:43.852226 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-14:13:43.852227 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-14:13:43.852227 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-14:13:43.852228 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-14:13:43.852232 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-14:13:43.852233 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-14:13:43.852234 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-14:13:43.852235 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-14:13:43.852236 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-14:13:43.852236 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-14:13:43.852237 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-14:13:43.852238 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-14:13:43.852239 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-14:13:43.852240 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-14:13:43.852241 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-14:13:43.852241 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-14:13:43.852242 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-14:13:43.852243 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-14:13:43.852244 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-14:13:43.852245 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-14:13:43.852246 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-14:13:43.852247 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-14:13:43.852248 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-14:13:43.852249 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-14:13:43.852250 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-14:13:43.852251 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-14:13:43.852252 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-14:13:43.852252 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-14:13:43.852259 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-14:13:43.852260 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-14:13:43.852261 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-14:13:43.852262 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-14:13:43.852263 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-14:13:43.852263 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-14:13:43.852264 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-14:13:43.852265 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-14:13:43.852266 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-14:13:43.852267 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-14:13:43.852268 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-14:13:43.853371 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002092 succeeded,manifest_file_number is 2092, next_file_number is 2094, last_sequence is 1264915, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-14:13:43.853376 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2091
2017/08/28-14:13:43.853635 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503900823853621, "job": 1, "event": "recovery_started", "log_files": [2093]}
2017/08/28-14:13:43.853641 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2093 mode 2
2017/08/28-14:13:43.860529 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503900823860516, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2094, "file_size": 112385, "table_properties": {"data_size": 110608, "index_size": 2017, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 265065, "raw_average_value_size": 39, "num_data_blocks": 43, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-14:13:43.860569 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2095
2017/08/28-14:13:43.861427 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503900823861422, "job": 1, "event": "recovery_finished"}
2017/08/28-14:13:43.863496 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
2017/08/28-14:13:43.863781 700006fbb000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/28-14:13:43.863788 700006fbb000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   221.26 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.6         0         1    0.004       0      0
  L1      7/0   115.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   336.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.6         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.6         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   221.26 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.6         0         1    0.004       0      0
  L1      7/0   115.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   336.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.6         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/28-14:13:43.863848 700006fbb000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2017/08/28-14:13:43.863854 700006fbb000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2094(109KB) 2079(109KB)], [2077(109KB)]
2017/08/28-14:13:43.863876 700006fbb000 EVENT_LOG_v1 {"time_micros": 1503900823863860, "job": 3, "event": "compaction_started", "files_L0": [2094, 2079], "files_L1": [2077], "score": 1, "input_data_size": 337141}
2017/08/28-14:13:43.871161 700006fbb000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #2099: 6657 keys, 112385 bytes
2017/08/28-14:13:43.871185 700006fbb000 EVENT_LOG_v1 {"time_micros": 1503900823871173, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2099, "file_size": 112385, "table_properties": {"data_size": 110608, "index_size": 2017, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 265065, "raw_average_value_size": 39, "num_data_blocks": 43, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-14:13:43.871210 700006fbb000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 112385 bytes
2017/08/28-14:13:43.871525 700006fbb000 (Original Log Time 2017/08/28-14:13:43.871467) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[2 7 0 0 0 0 0] max score 0.50, MB/sec: 46.1 rd, 15.4 wr, level 1, files in(2, 1) out(1) MB in(0.2, 0.1) out(0.1), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 19971, records dropped: 13314
2017/08/28-14:13:43.871529 700006fbb000 (Original Log Time 2017/08/28-14:13:43.871487) EVENT_LOG_v1 {"time_micros": 1503900823871473, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7319, "output_level": 1, "num_output_files": 1, "total_output_size": 112385, "num_input_records": 19971, "num_output_records": 6657, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 7, 0, 0, 0, 0, 0]}
2017/08/28-14:13:43.871608 700006fbb000 EVENT_LOG_v1 {"time_micros": 1503900823871604, "job": 3, "event": "table_file_deletion", "file_number": 2094}
2017/08/28-14:13:43.871663 700006fbb000 EVENT_LOG_v1 {"time_micros": 1503900823871660, "job": 3, "event": "table_file_deletion", "file_number": 2079}
2017/08/28-14:13:43.871794 700006fbb000 EVENT_LOG_v1 {"time_micros": 1503900823871788, "job": 3, "event": "table_file_deletion", "file_number": 2077}
