2017/10/11-13:37:24.184884 7fffabd193c0 RocksDB version: 5.6.1
2017/10/11-13:37:24.185322 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/11-13:37:24.185324 7fffabd193c0 Compile date Jul 25 2017
2017/10/11-13:37:24.185325 7fffabd193c0 DB SUMMARY
2017/10/11-13:37:24.185717 7fffabd193c0 CURRENT file:  CURRENT
2017/10/11-13:37:24.185719 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/11-13:37:24.185763 7fffabd193c0 MANIFEST file:  MANIFEST-003588 size: 859 Bytes
2017/10/11-13:37:24.185765 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 15, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/10/11-13:37:24.185766 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 003589.log size: 0 ; 
2017/10/11-13:37:24.185789 7fffabd193c0                         Options.error_if_exists: 0
2017/10/11-13:37:24.185791 7fffabd193c0                       Options.create_if_missing: 1
2017/10/11-13:37:24.185792 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/11-13:37:24.185793 7fffabd193c0                                     Options.env: 0x482f6e8
2017/10/11-13:37:24.185794 7fffabd193c0                                Options.info_log: 0x5fd0000
2017/10/11-13:37:24.185795 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/11-13:37:24.185796 7fffabd193c0                               Options.use_fsync: 0
2017/10/11-13:37:24.185796 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/11-13:37:24.185797 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/11-13:37:24.185798 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/11-13:37:24.185799 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/11-13:37:24.185800 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/11-13:37:24.185801 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/11-13:37:24.185802 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/11-13:37:24.185802 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/11-13:37:24.185803 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/11-13:37:24.185804 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/11-13:37:24.185806 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/11-13:37:24.185807 7fffabd193c0                              Options.db_log_dir: 
2017/10/11-13:37:24.185808 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/11-13:37:24.185810 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/11-13:37:24.185811 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/11-13:37:24.185812 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/11-13:37:24.185813 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/11-13:37:24.185814 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/11-13:37:24.185815 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/11-13:37:24.185816 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/11-13:37:24.185817 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/11-13:37:24.185817 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/11-13:37:24.185818 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/11-13:37:24.185819 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/11-13:37:24.185820 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/11-13:37:24.185821 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/11-13:37:24.185821 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/11-13:37:24.185822 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/11-13:37:24.185823 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/11-13:37:24.185834 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/11-13:37:24.185835 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/11-13:37:24.185836 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/11-13:37:24.185836 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/11-13:37:24.185837 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/11-13:37:24.185838 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/11-13:37:24.185839 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/11-13:37:24.185840 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/11-13:37:24.185840 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/11-13:37:24.185841 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/11-13:37:24.185842 7fffabd193c0                               Options.row_cache: None
2017/10/11-13:37:24.185843 7fffabd193c0                              Options.wal_filter: None
2017/10/11-13:37:24.185844 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/11-13:37:24.185845 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/11-13:37:24.185845 7fffabd193c0             Options.max_background_jobs: 2
2017/10/11-13:37:24.185846 7fffabd193c0             Options.max_background_compactions: -1
2017/10/11-13:37:24.185847 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/11-13:37:24.185848 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/11-13:37:24.185849 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/11-13:37:24.185850 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/11-13:37:24.185851 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/11-13:37:24.185851 7fffabd193c0                          Options.max_open_files: -1
2017/10/11-13:37:24.185852 7fffabd193c0 Compression algorithms supported:
2017/10/11-13:37:24.185853 7fffabd193c0 	Snappy supported: 1
2017/10/11-13:37:24.185855 7fffabd193c0 	Zlib supported: 1
2017/10/11-13:37:24.185856 7fffabd193c0 	Bzip supported: 1
2017/10/11-13:37:24.185857 7fffabd193c0 	LZ4 supported: 1
2017/10/11-13:37:24.185858 7fffabd193c0 	ZSTD supported: 0
2017/10/11-13:37:24.185859 7fffabd193c0 Fast CRC32 supported: 0
2017/10/11-13:37:24.185944 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003588
2017/10/11-13:37:24.185984 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/11-13:37:24.185986 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/11-13:37:24.185987 7fffabd193c0           Options.merge_operator: None
2017/10/11-13:37:24.185987 7fffabd193c0        Options.compaction_filter: None
2017/10/11-13:37:24.185988 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/11-13:37:24.185989 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/11-13:37:24.185990 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/11-13:37:24.186030 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/11-13:37:24.186036 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/11-13:37:24.186037 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/11-13:37:24.186055 7fffabd193c0          Options.compression: Snappy
2017/10/11-13:37:24.186056 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/11-13:37:24.186057 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/11-13:37:24.186058 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/11-13:37:24.186059 7fffabd193c0             Options.num_levels: 7
2017/10/11-13:37:24.186060 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/11-13:37:24.186676 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/11-13:37:24.186684 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/11-13:37:24.186686 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/11-13:37:24.186686 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/11-13:37:24.186687 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/11-13:37:24.186688 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/11-13:37:24.186689 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/11-13:37:24.186690 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/11-13:37:24.186691 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/11-13:37:24.186692 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/11-13:37:24.186692 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/11-13:37:24.186693 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/11-13:37:24.186694 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/11-13:37:24.186704 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/11-13:37:24.186705 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/11-13:37:24.186705 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/11-13:37:24.186706 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/11-13:37:24.186707 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/11-13:37:24.186708 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/11-13:37:24.186709 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/11-13:37:24.186710 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/11-13:37:24.186710 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/11-13:37:24.186711 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/11-13:37:24.186712 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/11-13:37:24.186713 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/11-13:37:24.186714 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/11-13:37:24.186715 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/11-13:37:24.186716 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/11-13:37:24.186718 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/11-13:37:24.186718 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/11-13:37:24.186719 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/11-13:37:24.186720 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/11-13:37:24.186721 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/11-13:37:24.186722 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/11-13:37:24.186723 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/11-13:37:24.186724 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/11-13:37:24.186725 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/11-13:37:24.186756 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/11-13:37:24.186770 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/11-13:37:24.186771 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/11-13:37:24.186772 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/11-13:37:24.186774 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/11-13:37:24.186775 7fffabd193c0                           Options.bloom_locality: 0
2017/10/11-13:37:24.186808 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/11-13:37:24.186811 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/11-13:37:24.186812 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/11-13:37:24.186813 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/11-13:37:24.186814 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/11-13:37:24.187873 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003588 succeeded,manifest_file_number is 3588, next_file_number is 3590, last_sequence is 1539640, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/11-13:37:24.187879 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3587
2017/10/11-13:37:24.188263 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507700244188249, "job": 1, "event": "recovery_started", "log_files": [3589]}
2017/10/11-13:37:24.188269 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #3589 mode 2
2017/10/11-13:37:24.188290 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 3591
2017/10/11-13:37:24.189404 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507700244189399, "job": 1, "event": "recovery_finished"}
2017/10/11-13:37:24.190487 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502102209170335
2017/10/11-13:37:24.191844 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
