2017/08/25-17:39:33.031604 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-17:39:33.032057 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-17:39:33.032059 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-17:39:33.032061 7fffb7b303c0 DB SUMMARY
2017/08/25-17:39:33.032298 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-17:39:33.032300 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-17:39:33.032326 7fffb7b303c0 MANIFEST file:  MANIFEST-001764 size: 472 Bytes
2017/08/25-17:39:33.032328 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001758.sst 
2017/08/25-17:39:33.032329 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001765.log size: 0 ; 
2017/08/25-17:39:33.032342 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-17:39:33.032345 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-17:39:33.032346 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-17:39:33.032347 7fffb7b303c0                                     Options.env: 0x482c6e8
2017/08/25-17:39:33.032348 7fffb7b303c0                                Options.info_log: 0x5fcd000
2017/08/25-17:39:33.032349 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-17:39:33.032350 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-17:39:33.032350 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-17:39:33.032351 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-17:39:33.032352 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-17:39:33.032353 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-17:39:33.032354 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-17:39:33.032355 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-17:39:33.032356 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-17:39:33.032356 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-17:39:33.032357 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-17:39:33.032358 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-17:39:33.032359 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-17:39:33.032360 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-17:39:33.032361 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-17:39:33.032361 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-17:39:33.032362 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-17:39:33.032363 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-17:39:33.032364 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-17:39:33.032365 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-17:39:33.032366 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-17:39:33.032367 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-17:39:33.032367 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-17:39:33.032368 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-17:39:33.032369 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-17:39:33.032370 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-17:39:33.032371 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-17:39:33.032371 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-17:39:33.032372 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-17:39:33.032373 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-17:39:33.032374 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-17:39:33.032384 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-17:39:33.032385 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-17:39:33.032386 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-17:39:33.032387 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-17:39:33.032387 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-17:39:33.032388 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-17:39:33.032389 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-17:39:33.032390 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-17:39:33.032391 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-17:39:33.032391 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-17:39:33.032392 7fffb7b303c0                               Options.row_cache: None
2017/08/25-17:39:33.032393 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-17:39:33.032394 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-17:39:33.032395 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-17:39:33.032396 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-17:39:33.032397 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-17:39:33.032398 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-17:39:33.032398 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-17:39:33.032399 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-17:39:33.032400 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-17:39:33.032401 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-17:39:33.032402 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-17:39:33.032403 7fffb7b303c0 Compression algorithms supported:
2017/08/25-17:39:33.032404 7fffb7b303c0 	Snappy supported: 1
2017/08/25-17:39:33.032406 7fffb7b303c0 	Zlib supported: 1
2017/08/25-17:39:33.032407 7fffb7b303c0 	Bzip supported: 1
2017/08/25-17:39:33.032408 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-17:39:33.032409 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-17:39:33.032410 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-17:39:33.032493 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001764
2017/08/25-17:39:33.032533 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-17:39:33.032535 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-17:39:33.032536 7fffb7b303c0           Options.merge_operator: None
2017/08/25-17:39:33.032537 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-17:39:33.032537 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-17:39:33.032538 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-17:39:33.032539 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-17:39:33.032563 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca1058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-17:39:33.032568 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-17:39:33.032569 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-17:39:33.032580 7fffb7b303c0          Options.compression: Snappy
2017/08/25-17:39:33.032582 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-17:39:33.032583 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-17:39:33.032583 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-17:39:33.032584 7fffb7b303c0             Options.num_levels: 7
2017/08/25-17:39:33.032585 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-17:39:33.032586 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-17:39:33.032587 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-17:39:33.032588 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-17:39:33.032589 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-17:39:33.032589 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-17:39:33.032590 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-17:39:33.032591 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-17:39:33.032592 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-17:39:33.032593 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-17:39:33.032594 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-17:39:33.032594 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-17:39:33.032595 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-17:39:33.032596 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-17:39:33.032600 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-17:39:33.032601 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-17:39:33.032602 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-17:39:33.032603 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-17:39:33.032603 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-17:39:33.032604 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-17:39:33.032605 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-17:39:33.032606 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-17:39:33.032607 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-17:39:33.032608 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-17:39:33.032609 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-17:39:33.032609 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-17:39:33.032610 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-17:39:33.032611 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-17:39:33.032612 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-17:39:33.032613 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-17:39:33.032614 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-17:39:33.032615 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-17:39:33.032616 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-17:39:33.032617 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-17:39:33.032618 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-17:39:33.032619 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-17:39:33.032620 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-17:39:33.032620 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-17:39:33.032626 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-17:39:33.032627 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-17:39:33.032628 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-17:39:33.032629 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-17:39:33.032630 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-17:39:33.032631 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-17:39:33.032632 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-17:39:33.032633 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-17:39:33.032633 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-17:39:33.032634 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-17:39:33.032635 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-17:39:33.033645 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001764 succeeded,manifest_file_number is 1764, next_file_number is 1766, last_sequence is 1000462, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-17:39:33.033649 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1761
2017/08/25-17:39:33.033898 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503653973033881, "job": 1, "event": "recovery_started", "log_files": [1765]}
2017/08/25-17:39:33.033904 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1765 mode 2
2017/08/25-17:39:33.034495 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1767
2017/08/25-17:39:33.035663 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503653973035658, "job": 1, "event": "recovery_finished"}
2017/08/25-17:39:33.037440 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d03c00
