2017/10/24-15:33:12.125982 7fffabd193c0 RocksDB version: 5.6.1
2017/10/24-15:33:12.126414 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/24-15:33:12.126417 7fffabd193c0 Compile date Jul 25 2017
2017/10/24-15:33:12.126418 7fffabd193c0 DB SUMMARY
2017/10/24-15:33:12.127160 7fffabd193c0 CURRENT file:  CURRENT
2017/10/24-15:33:12.127164 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/24-15:33:12.127210 7fffabd193c0 MANIFEST file:  MANIFEST-007058 size: 1090 Bytes
2017/10/24-15:33:12.127212 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/24-15:33:12.127213 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 007059.log size: 0 ; 
2017/10/24-15:33:12.127237 7fffabd193c0                         Options.error_if_exists: 0
2017/10/24-15:33:12.127240 7fffabd193c0                       Options.create_if_missing: 1
2017/10/24-15:33:12.127241 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/24-15:33:12.127242 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/24-15:33:12.127243 7fffabd193c0                                Options.info_log: 0x5fd3000
2017/10/24-15:33:12.127244 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/24-15:33:12.127244 7fffabd193c0                               Options.use_fsync: 0
2017/10/24-15:33:12.127245 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/24-15:33:12.127246 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/24-15:33:12.127247 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/24-15:33:12.127248 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/24-15:33:12.127249 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/24-15:33:12.127249 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/24-15:33:12.127250 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/24-15:33:12.127251 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/24-15:33:12.127252 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/24-15:33:12.127253 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/24-15:33:12.127254 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/24-15:33:12.127254 7fffabd193c0                              Options.db_log_dir: 
2017/10/24-15:33:12.127255 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/24-15:33:12.127256 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/24-15:33:12.127257 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/24-15:33:12.127258 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/24-15:33:12.127259 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/24-15:33:12.127259 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/24-15:33:12.127260 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/24-15:33:12.127261 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/24-15:33:12.127262 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/24-15:33:12.127263 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/24-15:33:12.127264 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/24-15:33:12.127264 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/24-15:33:12.127265 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/24-15:33:12.127266 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/24-15:33:12.127267 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/24-15:33:12.127267 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/24-15:33:12.127268 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/24-15:33:12.127285 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/24-15:33:12.127286 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/24-15:33:12.127287 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/24-15:33:12.127288 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/24-15:33:12.127289 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/24-15:33:12.127289 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/24-15:33:12.127290 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/24-15:33:12.127291 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/24-15:33:12.127292 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/24-15:33:12.127293 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/24-15:33:12.127293 7fffabd193c0                               Options.row_cache: None
2017/10/24-15:33:12.127294 7fffabd193c0                              Options.wal_filter: None
2017/10/24-15:33:12.127295 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/24-15:33:12.127296 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/24-15:33:12.127297 7fffabd193c0             Options.max_background_jobs: 2
2017/10/24-15:33:12.127298 7fffabd193c0             Options.max_background_compactions: -1
2017/10/24-15:33:12.127298 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/24-15:33:12.127299 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/24-15:33:12.127300 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/24-15:33:12.127301 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/24-15:33:12.127302 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/24-15:33:12.127303 7fffabd193c0                          Options.max_open_files: -1
2017/10/24-15:33:12.127304 7fffabd193c0 Compression algorithms supported:
2017/10/24-15:33:12.127305 7fffabd193c0 	Snappy supported: 1
2017/10/24-15:33:12.127307 7fffabd193c0 	Zlib supported: 1
2017/10/24-15:33:12.127308 7fffabd193c0 	Bzip supported: 1
2017/10/24-15:33:12.127309 7fffabd193c0 	LZ4 supported: 1
2017/10/24-15:33:12.127310 7fffabd193c0 	ZSTD supported: 0
2017/10/24-15:33:12.127311 7fffabd193c0 Fast CRC32 supported: 0
2017/10/24-15:33:12.127406 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-007058
2017/10/24-15:33:12.127448 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/24-15:33:12.127450 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/24-15:33:12.127451 7fffabd193c0           Options.merge_operator: None
2017/10/24-15:33:12.127452 7fffabd193c0        Options.compaction_filter: None
2017/10/24-15:33:12.127453 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/24-15:33:12.127454 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/24-15:33:12.127454 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/24-15:33:12.127476 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/24-15:33:12.127480 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/24-15:33:12.127481 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/24-15:33:12.127492 7fffabd193c0          Options.compression: Snappy
2017/10/24-15:33:12.127493 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/24-15:33:12.127494 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/24-15:33:12.127495 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/24-15:33:12.127496 7fffabd193c0             Options.num_levels: 7
2017/10/24-15:33:12.127497 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/24-15:33:12.127497 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/24-15:33:12.127498 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/24-15:33:12.127499 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/24-15:33:12.127500 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/24-15:33:12.127501 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/24-15:33:12.127502 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/24-15:33:12.127502 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/24-15:33:12.127503 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/24-15:33:12.127504 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/24-15:33:12.127505 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/24-15:33:12.127506 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/24-15:33:12.127507 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/24-15:33:12.127507 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/24-15:33:12.127511 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/24-15:33:12.127512 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/24-15:33:12.127513 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/24-15:33:12.127514 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/24-15:33:12.127515 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/24-15:33:12.127515 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/24-15:33:12.127516 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/24-15:33:12.127517 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/24-15:33:12.127518 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/24-15:33:12.127519 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/24-15:33:12.127520 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/24-15:33:12.127520 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/24-15:33:12.127521 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/24-15:33:12.127522 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/24-15:33:12.127523 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/24-15:33:12.127524 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/24-15:33:12.127525 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/24-15:33:12.127526 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/24-15:33:12.127527 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/24-15:33:12.127528 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/24-15:33:12.127529 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/24-15:33:12.127530 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/24-15:33:12.127531 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/24-15:33:12.127532 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/24-15:33:12.127538 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/24-15:33:12.127539 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/24-15:33:12.127539 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/24-15:33:12.127540 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/24-15:33:12.127541 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/24-15:33:12.127542 7fffabd193c0                           Options.bloom_locality: 0
2017/10/24-15:33:12.127543 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/24-15:33:12.127544 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/24-15:33:12.127545 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/24-15:33:12.127545 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/24-15:33:12.127546 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/24-15:33:12.128507 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-007058 succeeded,manifest_file_number is 7058, next_file_number is 7060, last_sequence is 1549235, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/24-15:33:12.128513 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 7057
2017/10/24-15:33:12.128915 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508830392128900, "job": 1, "event": "recovery_started", "log_files": [7059]}
2017/10/24-15:33:12.128921 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #7059 mode 2
2017/10/24-15:33:12.128944 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 7061
2017/10/24-15:33:12.129884 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508830392129879, "job": 1, "event": "recovery_finished"}
2017/10/24-15:33:12.131629 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1504077691758342
2017/10/24-15:33:12.133457 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d09c00
