2017/08/16-19:03:18.645688 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/16-19:03:18.646304 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/16-19:03:18.646307 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/16-19:03:18.646309 7fffb8bf23c0 DB SUMMARY
2017/08/16-19:03:18.646410 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/16-19:03:18.646412 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/16-19:03:18.646421 7fffb8bf23c0 MANIFEST file:  MANIFEST-000254 size: 147 Bytes
2017/08/16-19:03:18.646423 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000229.sst 
2017/08/16-19:03:18.646424 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000255.log size: 0 ; 
2017/08/16-19:03:18.646428 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/16-19:03:18.646431 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/16-19:03:18.646432 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/16-19:03:18.646433 7fffb8bf23c0                                     Options.env: 0x481a6e8
2017/08/16-19:03:18.646434 7fffb8bf23c0                                Options.info_log: 0x60bb000
2017/08/16-19:03:18.646435 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/16-19:03:18.646436 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/16-19:03:18.646437 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/16-19:03:18.646438 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/16-19:03:18.646439 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/16-19:03:18.646440 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/16-19:03:18.646441 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/16-19:03:18.646442 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/16-19:03:18.646443 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/16-19:03:18.646444 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/16-19:03:18.646445 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/16-19:03:18.646446 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/16-19:03:18.646447 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/16-19:03:18.646448 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/16-19:03:18.646449 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/16-19:03:18.646450 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/16-19:03:18.646451 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/16-19:03:18.646452 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/16-19:03:18.646453 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/16-19:03:18.646454 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/16-19:03:18.646455 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/16-19:03:18.646456 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/16-19:03:18.646457 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/16-19:03:18.646458 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/16-19:03:18.646459 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/16-19:03:18.646460 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/16-19:03:18.646461 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/16-19:03:18.646462 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/16-19:03:18.646463 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/16-19:03:18.646464 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/16-19:03:18.646465 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/16-19:03:18.646466 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/16-19:03:18.646477 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/16-19:03:18.646478 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/16-19:03:18.646479 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/16-19:03:18.646480 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/16-19:03:18.646481 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/16-19:03:18.646482 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/16-19:03:18.646483 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/16-19:03:18.646484 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/16-19:03:18.646485 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/16-19:03:18.646486 7fffb8bf23c0                               Options.row_cache: None
2017/08/16-19:03:18.646487 7fffb8bf23c0                              Options.wal_filter: None
2017/08/16-19:03:18.646488 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/16-19:03:18.646488 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/16-19:03:18.646489 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/16-19:03:18.646490 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/16-19:03:18.646491 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/16-19:03:18.646492 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/16-19:03:18.646493 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/16-19:03:18.646494 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/16-19:03:18.646495 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/16-19:03:18.646496 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/16-19:03:18.646497 7fffb8bf23c0 Compression algorithms supported:
2017/08/16-19:03:18.646498 7fffb8bf23c0 	Snappy supported: 1
2017/08/16-19:03:18.646501 7fffb8bf23c0 	Zlib supported: 1
2017/08/16-19:03:18.646502 7fffb8bf23c0 	Bzip supported: 1
2017/08/16-19:03:18.646503 7fffb8bf23c0 	LZ4 supported: 1
2017/08/16-19:03:18.646504 7fffb8bf23c0 	ZSTD supported: 0
2017/08/16-19:03:18.646505 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/16-19:03:18.646603 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000254
2017/08/16-19:03:18.646647 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/16-19:03:18.646650 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/16-19:03:18.646651 7fffb8bf23c0           Options.merge_operator: None
2017/08/16-19:03:18.646652 7fffb8bf23c0        Options.compaction_filter: None
2017/08/16-19:03:18.646653 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/16-19:03:18.646654 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/16-19:03:18.646655 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/16-19:03:18.646683 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/16-19:03:18.646687 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/16-19:03:18.646688 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/16-19:03:18.646691 7fffb8bf23c0          Options.compression: Snappy
2017/08/16-19:03:18.646702 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/16-19:03:18.646703 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/16-19:03:18.646704 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/16-19:03:18.646705 7fffb8bf23c0             Options.num_levels: 7
2017/08/16-19:03:18.646706 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/16-19:03:18.646707 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/16-19:03:18.646708 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/16-19:03:18.646709 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/16-19:03:18.646710 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/16-19:03:18.646711 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/16-19:03:18.646712 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/16-19:03:18.646713 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/16-19:03:18.646714 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/16-19:03:18.646715 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/16-19:03:18.646716 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/16-19:03:18.646717 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/16-19:03:18.646718 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/16-19:03:18.646719 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/16-19:03:18.646723 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/16-19:03:18.646724 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/16-19:03:18.646725 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/16-19:03:18.646726 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/16-19:03:18.646727 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/16-19:03:18.646728 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/16-19:03:18.646729 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/16-19:03:18.646730 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/16-19:03:18.646731 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/16-19:03:18.646732 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/16-19:03:18.646733 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/16-19:03:18.646734 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/16-19:03:18.646735 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/16-19:03:18.646736 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/16-19:03:18.646738 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/16-19:03:18.646739 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/16-19:03:18.646740 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/16-19:03:18.646741 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/16-19:03:18.646742 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/16-19:03:18.646743 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/16-19:03:18.646744 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/16-19:03:18.646745 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/16-19:03:18.646746 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/16-19:03:18.646747 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/16-19:03:18.646748 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/16-19:03:18.646755 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/16-19:03:18.646756 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/16-19:03:18.646757 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/16-19:03:18.646759 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/16-19:03:18.646760 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/16-19:03:18.646761 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/16-19:03:18.646762 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/16-19:03:18.646763 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/16-19:03:18.646764 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/16-19:03:18.646765 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/16-19:03:18.647661 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 1000001, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/16-19:03:18.647667 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 253
2017/08/16-19:03:18.647797 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502881398647780, "job": 1, "event": "recovery_started", "log_files": [255]}
2017/08/16-19:03:18.647804 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #255 mode 2
2017/08/16-19:03:18.647830 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 257
2017/08/16-19:03:18.648818 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502881398648814, "job": 1, "event": "recovery_finished"}
2017/08/16-19:03:18.649980 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x4ff1c00
