2017/09/08-14:02:31.160865 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-14:02:31.161273 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-14:02:31.161276 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-14:02:31.161277 7fffac6b53c0 DB SUMMARY
2017/09/08-14:02:31.161696 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-14:02:31.161699 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-14:02:31.161738 7fffac6b53c0 MANIFEST file:  MANIFEST-003085 size: 706 Bytes
2017/09/08-14:02:31.161740 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-14:02:31.161742 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003086.log size: 0 ; 
2017/09/08-14:02:31.161762 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-14:02:31.161765 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-14:02:31.161766 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-14:02:31.161767 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/08-14:02:31.161768 7fffac6b53c0                                Options.info_log: 0x5fcf000
2017/09/08-14:02:31.161769 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-14:02:31.161770 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-14:02:31.161770 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-14:02:31.161771 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-14:02:31.161772 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-14:02:31.161773 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-14:02:31.161774 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-14:02:31.161775 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-14:02:31.161776 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-14:02:31.161777 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-14:02:31.161777 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-14:02:31.161778 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-14:02:31.161779 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-14:02:31.161780 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-14:02:31.161781 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-14:02:31.161782 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-14:02:31.161783 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-14:02:31.161784 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-14:02:31.161784 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-14:02:31.161785 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-14:02:31.161786 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-14:02:31.161787 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-14:02:31.161788 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-14:02:31.161789 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-14:02:31.161790 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-14:02:31.161790 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-14:02:31.161791 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-14:02:31.161792 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-14:02:31.161793 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-14:02:31.161794 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-14:02:31.161795 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-14:02:31.161807 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-14:02:31.161808 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-14:02:31.161809 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-14:02:31.161810 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-14:02:31.161811 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-14:02:31.161811 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-14:02:31.161812 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-14:02:31.161813 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-14:02:31.161814 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-14:02:31.161815 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-14:02:31.161816 7fffac6b53c0                               Options.row_cache: None
2017/09/08-14:02:31.161817 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-14:02:31.161817 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-14:02:31.161818 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-14:02:31.161819 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-14:02:31.161820 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-14:02:31.161821 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-14:02:31.161822 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-14:02:31.161823 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-14:02:31.161824 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-14:02:31.161824 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-14:02:31.161825 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-14:02:31.161826 7fffac6b53c0 Compression algorithms supported:
2017/09/08-14:02:31.161828 7fffac6b53c0 	Snappy supported: 1
2017/09/08-14:02:31.161831 7fffac6b53c0 	Zlib supported: 1
2017/09/08-14:02:31.161833 7fffac6b53c0 	Bzip supported: 1
2017/09/08-14:02:31.161834 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-14:02:31.161836 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-14:02:31.161837 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-14:02:31.161932 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003085
2017/09/08-14:02:31.161972 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-14:02:31.161973 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-14:02:31.161974 7fffac6b53c0           Options.merge_operator: None
2017/09/08-14:02:31.161975 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-14:02:31.161976 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-14:02:31.161977 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-14:02:31.161978 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-14:02:31.162001 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-14:02:31.162004 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-14:02:31.162005 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-14:02:31.162029 7fffac6b53c0          Options.compression: Snappy
2017/09/08-14:02:31.162030 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-14:02:31.162031 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-14:02:31.162032 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-14:02:31.162033 7fffac6b53c0             Options.num_levels: 7
2017/09/08-14:02:31.162034 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-14:02:31.162035 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-14:02:31.162036 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-14:02:31.162036 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-14:02:31.162037 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-14:02:31.162038 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-14:02:31.162039 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-14:02:31.162040 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-14:02:31.162041 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-14:02:31.162041 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-14:02:31.162042 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-14:02:31.162043 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-14:02:31.162044 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-14:02:31.162045 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-14:02:31.162049 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-14:02:31.162050 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-14:02:31.162051 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-14:02:31.162052 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-14:02:31.162052 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-14:02:31.162053 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-14:02:31.162054 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-14:02:31.162055 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-14:02:31.162056 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-14:02:31.162057 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-14:02:31.162058 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-14:02:31.162058 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-14:02:31.162059 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-14:02:31.162060 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-14:02:31.162061 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-14:02:31.162062 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-14:02:31.162063 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-14:02:31.162064 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-14:02:31.162065 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-14:02:31.162066 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-14:02:31.162067 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-14:02:31.162068 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-14:02:31.162069 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-14:02:31.162070 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-14:02:31.162076 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-14:02:31.162077 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-14:02:31.162078 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-14:02:31.162079 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-14:02:31.162080 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-14:02:31.162081 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-14:02:31.162082 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-14:02:31.162083 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-14:02:31.162083 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-14:02:31.162084 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-14:02:31.162085 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-14:02:31.163073 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003085 succeeded,manifest_file_number is 3085, next_file_number is 3087, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-14:02:31.163078 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3084
2017/09/08-14:02:31.164135 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504850551164118, "job": 1, "event": "recovery_started", "log_files": [3086]}
2017/09/08-14:02:31.164143 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3086 mode 2
2017/09/08-14:02:31.164174 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3088
2017/09/08-14:02:31.165231 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504850551165226, "job": 1, "event": "recovery_finished"}
2017/09/08-14:02:31.167320 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
