2017/08/23-17:00:14.225202 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-17:00:14.225680 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-17:00:14.225684 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-17:00:14.225686 7fffbe8b63c0 DB SUMMARY
2017/08/23-17:00:14.225912 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-17:00:14.225916 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-17:00:14.225935 7fffbe8b63c0 MANIFEST file:  MANIFEST-001318 size: 398 Bytes
2017/08/23-17:00:14.225937 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-17:00:14.225939 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001319.log size: 0 ; 
2017/08/23-17:00:14.225950 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-17:00:14.225952 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-17:00:14.225953 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-17:00:14.225954 7fffbe8b63c0                                     Options.env: 0x48296e8
2017/08/23-17:00:14.225955 7fffbe8b63c0                                Options.info_log: 0x5fca000
2017/08/23-17:00:14.225956 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-17:00:14.225957 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-17:00:14.225958 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-17:00:14.225959 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-17:00:14.225960 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-17:00:14.225960 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-17:00:14.225961 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-17:00:14.225962 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-17:00:14.225963 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-17:00:14.225964 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-17:00:14.225965 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-17:00:14.225965 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-17:00:14.225966 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-17:00:14.225967 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-17:00:14.225968 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-17:00:14.225969 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-17:00:14.225970 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-17:00:14.225970 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-17:00:14.225971 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-17:00:14.225972 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-17:00:14.225973 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-17:00:14.225974 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-17:00:14.225975 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-17:00:14.225976 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-17:00:14.225976 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-17:00:14.225977 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-17:00:14.225978 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-17:00:14.225979 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-17:00:14.225980 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-17:00:14.225981 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-17:00:14.225981 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-17:00:14.225993 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-17:00:14.225995 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-17:00:14.225996 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-17:00:14.225996 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-17:00:14.225997 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-17:00:14.225998 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-17:00:14.225999 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-17:00:14.226000 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-17:00:14.226000 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-17:00:14.226001 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-17:00:14.226002 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-17:00:14.226003 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-17:00:14.226004 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-17:00:14.226005 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-17:00:14.226005 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-17:00:14.226006 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-17:00:14.226007 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-17:00:14.226008 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-17:00:14.226009 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-17:00:14.226010 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-17:00:14.226011 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-17:00:14.226012 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-17:00:14.226012 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-17:00:14.226013 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-17:00:14.226016 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-17:00:14.226017 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-17:00:14.226018 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-17:00:14.226018 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-17:00:14.226019 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-17:00:14.226107 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001318
2017/08/23-17:00:14.226148 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-17:00:14.226150 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-17:00:14.226152 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-17:00:14.226153 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-17:00:14.226154 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-17:00:14.226156 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-17:00:14.226157 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-17:00:14.226183 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9e058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c99f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-17:00:14.226187 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-17:00:14.226188 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-17:00:14.226199 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-17:00:14.226200 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-17:00:14.226201 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-17:00:14.226202 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-17:00:14.226203 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-17:00:14.226204 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-17:00:14.226205 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-17:00:14.226205 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-17:00:14.226206 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-17:00:14.226207 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-17:00:14.226208 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-17:00:14.226209 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-17:00:14.226210 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-17:00:14.226210 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-17:00:14.226211 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-17:00:14.226212 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-17:00:14.226213 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-17:00:14.226214 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-17:00:14.226215 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-17:00:14.226218 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-17:00:14.226219 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-17:00:14.226220 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-17:00:14.226221 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-17:00:14.226222 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-17:00:14.226223 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-17:00:14.226224 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-17:00:14.226224 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-17:00:14.226225 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-17:00:14.226226 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-17:00:14.226227 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-17:00:14.226228 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-17:00:14.226229 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-17:00:14.226230 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-17:00:14.226231 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-17:00:14.226232 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-17:00:14.226232 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-17:00:14.226233 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-17:00:14.226234 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-17:00:14.226235 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-17:00:14.226236 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-17:00:14.226237 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-17:00:14.226238 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-17:00:14.226239 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-17:00:14.226245 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-17:00:14.226246 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-17:00:14.226247 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-17:00:14.226247 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-17:00:14.226249 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-17:00:14.226249 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-17:00:14.226250 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-17:00:14.226251 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-17:00:14.226252 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-17:00:14.226253 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-17:00:14.226254 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-17:00:14.227205 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001318 succeeded,manifest_file_number is 1318, next_file_number is 1320, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-17:00:14.227210 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1317
2017/08/23-17:00:14.227403 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503478814227389, "job": 1, "event": "recovery_started", "log_files": [1319]}
2017/08/23-17:00:14.227408 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1319 mode 2
2017/08/23-17:00:14.227427 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1321
2017/08/23-17:00:14.228536 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503478814228532, "job": 1, "event": "recovery_finished"}
2017/08/23-17:00:14.230690 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x5d00c00
