2017/09/06-15:55:41.968964 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/06-15:55:41.969389 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/06-15:55:41.969391 7fffac6b53c0 Compile date Jul 25 2017
2017/09/06-15:55:41.969393 7fffac6b53c0 DB SUMMARY
2017/09/06-15:55:41.970279 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/06-15:55:41.970284 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/06-15:55:41.970318 7fffac6b53c0 MANIFEST file:  MANIFEST-002529 size: 556 Bytes
2017/09/06-15:55:41.970320 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/06-15:55:41.970322 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 002530.log size: 0 ; 
2017/09/06-15:55:41.970341 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/06-15:55:41.970343 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/06-15:55:41.970344 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/06-15:55:41.970345 7fffac6b53c0                                     Options.env: 0x482a6e8
2017/09/06-15:55:41.970346 7fffac6b53c0                                Options.info_log: 0x5fcb000
2017/09/06-15:55:41.970347 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/06-15:55:41.970348 7fffac6b53c0                               Options.use_fsync: 0
2017/09/06-15:55:41.970349 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/06-15:55:41.970349 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/06-15:55:41.970350 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/06-15:55:41.970351 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/06-15:55:41.970352 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/06-15:55:41.970353 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/06-15:55:41.970354 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/06-15:55:41.970355 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/06-15:55:41.970356 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/06-15:55:41.970356 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/06-15:55:41.970357 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/06-15:55:41.970358 7fffac6b53c0                              Options.db_log_dir: 
2017/09/06-15:55:41.970359 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/06-15:55:41.970360 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/06-15:55:41.970361 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/06-15:55:41.970361 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/06-15:55:41.970362 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/06-15:55:41.970363 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/06-15:55:41.970364 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/06-15:55:41.970365 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/06-15:55:41.970366 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/06-15:55:41.970367 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/06-15:55:41.970367 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/06-15:55:41.970368 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/06-15:55:41.970369 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/06-15:55:41.970370 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/06-15:55:41.970371 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/06-15:55:41.970371 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/06-15:55:41.970372 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/06-15:55:41.970389 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/06-15:55:41.970391 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/06-15:55:41.970392 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/06-15:55:41.970392 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/06-15:55:41.970393 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/06-15:55:41.970394 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/06-15:55:41.970395 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/06-15:55:41.970396 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/06-15:55:41.970397 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/06-15:55:41.970397 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/06-15:55:41.970398 7fffac6b53c0                               Options.row_cache: None
2017/09/06-15:55:41.970399 7fffac6b53c0                              Options.wal_filter: None
2017/09/06-15:55:41.970400 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/06-15:55:41.970401 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/06-15:55:41.970402 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/06-15:55:41.970402 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/06-15:55:41.970403 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/06-15:55:41.970404 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/06-15:55:41.970405 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/06-15:55:41.970406 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/06-15:55:41.970407 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/06-15:55:41.970408 7fffac6b53c0                          Options.max_open_files: -1
2017/09/06-15:55:41.970409 7fffac6b53c0 Compression algorithms supported:
2017/09/06-15:55:41.970409 7fffac6b53c0 	Snappy supported: 1
2017/09/06-15:55:41.970412 7fffac6b53c0 	Zlib supported: 1
2017/09/06-15:55:41.970413 7fffac6b53c0 	Bzip supported: 1
2017/09/06-15:55:41.970414 7fffac6b53c0 	LZ4 supported: 1
2017/09/06-15:55:41.970415 7fffac6b53c0 	ZSTD supported: 0
2017/09/06-15:55:41.970416 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/06-15:55:41.970516 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002529
2017/09/06-15:55:41.970558 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/06-15:55:41.970560 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/06-15:55:41.970561 7fffac6b53c0           Options.merge_operator: None
2017/09/06-15:55:41.970562 7fffac6b53c0        Options.compaction_filter: None
2017/09/06-15:55:41.970562 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/06-15:55:41.970563 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/06-15:55:41.970564 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/06-15:55:41.970587 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/06-15:55:41.970590 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/06-15:55:41.970591 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/06-15:55:41.970602 7fffac6b53c0          Options.compression: Snappy
2017/09/06-15:55:41.970603 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/06-15:55:41.970604 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/06-15:55:41.970605 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/06-15:55:41.970606 7fffac6b53c0             Options.num_levels: 7
2017/09/06-15:55:41.970607 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/06-15:55:41.970608 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/06-15:55:41.970608 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/06-15:55:41.970609 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/06-15:55:41.970610 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/06-15:55:41.970611 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/06-15:55:41.970612 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/06-15:55:41.970613 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/06-15:55:41.970614 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/06-15:55:41.970614 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/06-15:55:41.970615 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/06-15:55:41.970616 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/06-15:55:41.970617 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/06-15:55:41.970618 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/06-15:55:41.970621 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/06-15:55:41.970623 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/06-15:55:41.970623 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/06-15:55:41.970624 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/06-15:55:41.970625 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/06-15:55:41.970626 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/06-15:55:41.970627 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/06-15:55:41.970628 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/06-15:55:41.970629 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/06-15:55:41.970629 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/06-15:55:41.970630 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/06-15:55:41.970631 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/06-15:55:41.970632 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/06-15:55:41.970633 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/06-15:55:41.970634 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/06-15:55:41.970635 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/06-15:55:41.970636 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/06-15:55:41.970637 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/06-15:55:41.970638 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/06-15:55:41.970639 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/06-15:55:41.970639 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/06-15:55:41.970641 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/06-15:55:41.970641 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/06-15:55:41.970642 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/06-15:55:41.970648 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/06-15:55:41.970649 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/06-15:55:41.970650 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/06-15:55:41.970651 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/06-15:55:41.970652 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/06-15:55:41.970653 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/06-15:55:41.970654 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/06-15:55:41.970655 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/06-15:55:41.970656 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/06-15:55:41.970656 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/06-15:55:41.970657 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/06-15:55:41.971416 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002529 succeeded,manifest_file_number is 2529, next_file_number is 2531, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/06-15:55:41.971420 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2528
2017/09/06-15:55:41.971711 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504684541971697, "job": 1, "event": "recovery_started", "log_files": [2530]}
2017/09/06-15:55:41.971716 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #2530 mode 2
2017/09/06-15:55:41.971736 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 2532
2017/09/06-15:55:41.972985 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504684541972980, "job": 1, "event": "recovery_finished"}
2017/09/06-15:55:41.975145 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d01c00
