2017/08/22-14:31:50.757826 7fffe61443c0 RocksDB version: 5.6.1
2017/08/22-14:31:50.758231 7fffe61443c0 Git sha rocksdb_build_git_sha:
2017/08/22-14:31:50.758235 7fffe61443c0 Compile date Jul 25 2017
2017/08/22-14:31:50.758236 7fffe61443c0 DB SUMMARY
2017/08/22-14:31:50.758384 7fffe61443c0 CURRENT file:  CURRENT
2017/08/22-14:31:50.758386 7fffe61443c0 IDENTITY file:  IDENTITY
2017/08/22-14:31:50.758402 7fffe61443c0 MANIFEST file:  MANIFEST-001042 size: 323 Bytes
2017/08/22-14:31:50.758404 7fffe61443c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 
2017/08/22-14:31:50.758405 7fffe61443c0 Write Ahead Log file in '/data/Workspace/flycache/': 001043.log size: 0 ; 
2017/08/22-14:31:50.758414 7fffe61443c0                         Options.error_if_exists: 0
2017/08/22-14:31:50.758417 7fffe61443c0                       Options.create_if_missing: 1
2017/08/22-14:31:50.758418 7fffe61443c0                         Options.paranoid_checks: 1
2017/08/22-14:31:50.758419 7fffe61443c0                                     Options.env: 0x48266e8
2017/08/22-14:31:50.758420 7fffe61443c0                                Options.info_log: 0x5fc7000
2017/08/22-14:31:50.758421 7fffe61443c0                Options.max_file_opening_threads: 16
2017/08/22-14:31:50.758422 7fffe61443c0                               Options.use_fsync: 0
2017/08/22-14:31:50.758422 7fffe61443c0                       Options.max_log_file_size: 0
2017/08/22-14:31:50.758423 7fffe61443c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/22-14:31:50.758424 7fffe61443c0                   Options.log_file_time_to_roll: 0
2017/08/22-14:31:50.758425 7fffe61443c0                       Options.keep_log_file_num: 1000
2017/08/22-14:31:50.758426 7fffe61443c0                    Options.recycle_log_file_num: 0
2017/08/22-14:31:50.758427 7fffe61443c0                         Options.allow_fallocate: 1
2017/08/22-14:31:50.758427 7fffe61443c0                        Options.allow_mmap_reads: 0
2017/08/22-14:31:50.758428 7fffe61443c0                       Options.allow_mmap_writes: 0
2017/08/22-14:31:50.758429 7fffe61443c0                        Options.use_direct_reads: 0
2017/08/22-14:31:50.758430 7fffe61443c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/22-14:31:50.758431 7fffe61443c0          Options.create_missing_column_families: 0
2017/08/22-14:31:50.758432 7fffe61443c0                              Options.db_log_dir: 
2017/08/22-14:31:50.758433 7fffe61443c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/22-14:31:50.758434 7fffe61443c0                Options.table_cache_numshardbits: 6
2017/08/22-14:31:50.758436 7fffe61443c0                      Options.max_subcompactions: 1
2017/08/22-14:31:50.758437 7fffe61443c0                  Options.max_background_flushes: -1
2017/08/22-14:31:50.758438 7fffe61443c0                         Options.WAL_ttl_seconds: 0
2017/08/22-14:31:50.758440 7fffe61443c0                       Options.WAL_size_limit_MB: 0
2017/08/22-14:31:50.758441 7fffe61443c0             Options.manifest_preallocation_size: 4194304
2017/08/22-14:31:50.758442 7fffe61443c0                     Options.is_fd_close_on_exec: 1
2017/08/22-14:31:50.758443 7fffe61443c0                   Options.advise_random_on_open: 1
2017/08/22-14:31:50.758444 7fffe61443c0                    Options.db_write_buffer_size: 0
2017/08/22-14:31:50.758445 7fffe61443c0         Options.access_hint_on_compaction_start: 1
2017/08/22-14:31:50.758446 7fffe61443c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/22-14:31:50.758447 7fffe61443c0               Options.compaction_readahead_size: 0
2017/08/22-14:31:50.758448 7fffe61443c0           Options.random_access_max_buffer_size: 1048576
2017/08/22-14:31:50.758449 7fffe61443c0           Options.writable_file_max_buffer_size: 1048576
2017/08/22-14:31:50.758450 7fffe61443c0                      Options.use_adaptive_mutex: 0
2017/08/22-14:31:50.758451 7fffe61443c0                            Options.rate_limiter: 0x0
2017/08/22-14:31:50.758453 7fffe61443c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/22-14:31:50.758464 7fffe61443c0                          Options.bytes_per_sync: 0
2017/08/22-14:31:50.758466 7fffe61443c0                      Options.wal_bytes_per_sync: 0
2017/08/22-14:31:50.758468 7fffe61443c0                       Options.wal_recovery_mode: 2
2017/08/22-14:31:50.758469 7fffe61443c0                  Options.enable_thread_tracking: 0
2017/08/22-14:31:50.758470 7fffe61443c0                  Options.enable_pipelined_write: 0
2017/08/22-14:31:50.758471 7fffe61443c0         Options.allow_concurrent_memtable_write: 1
2017/08/22-14:31:50.758473 7fffe61443c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/22-14:31:50.758474 7fffe61443c0             Options.write_thread_max_yield_usec: 100
2017/08/22-14:31:50.758475 7fffe61443c0            Options.write_thread_slow_yield_usec: 3
2017/08/22-14:31:50.758476 7fffe61443c0                               Options.row_cache: None
2017/08/22-14:31:50.758477 7fffe61443c0                              Options.wal_filter: None
2017/08/22-14:31:50.758478 7fffe61443c0             Options.avoid_flush_during_recovery: 0
2017/08/22-14:31:50.758479 7fffe61443c0             Options.allow_ingest_behind: 0
2017/08/22-14:31:50.758480 7fffe61443c0             Options.max_background_jobs: 2
2017/08/22-14:31:50.758481 7fffe61443c0             Options.max_background_compactions: -1
2017/08/22-14:31:50.758483 7fffe61443c0             Options.avoid_flush_during_shutdown: 0
2017/08/22-14:31:50.758484 7fffe61443c0             Options.delayed_write_rate : 16777216
2017/08/22-14:31:50.758485 7fffe61443c0             Options.max_total_wal_size: 0
2017/08/22-14:31:50.758486 7fffe61443c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/22-14:31:50.758487 7fffe61443c0                   Options.stats_dump_period_sec: 600
2017/08/22-14:31:50.758488 7fffe61443c0                          Options.max_open_files: -1
2017/08/22-14:31:50.758490 7fffe61443c0 Compression algorithms supported:
2017/08/22-14:31:50.758491 7fffe61443c0 	Snappy supported: 1
2017/08/22-14:31:50.758494 7fffe61443c0 	Zlib supported: 1
2017/08/22-14:31:50.758495 7fffe61443c0 	Bzip supported: 1
2017/08/22-14:31:50.758496 7fffe61443c0 	LZ4 supported: 1
2017/08/22-14:31:50.758497 7fffe61443c0 	ZSTD supported: 0
2017/08/22-14:31:50.758499 7fffe61443c0 Fast CRC32 supported: 0
2017/08/22-14:31:50.758608 7fffe61443c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001042
2017/08/22-14:31:50.758654 7fffe61443c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/22-14:31:50.758656 7fffe61443c0               Options.comparator: leveldb.BytewiseComparator
2017/08/22-14:31:50.758657 7fffe61443c0           Options.merge_operator: None
2017/08/22-14:31:50.758657 7fffe61443c0        Options.compaction_filter: None
2017/08/22-14:31:50.758658 7fffe61443c0        Options.compaction_filter_factory: None
2017/08/22-14:31:50.758659 7fffe61443c0         Options.memtable_factory: SkipListFactory
2017/08/22-14:31:50.758660 7fffe61443c0            Options.table_factory: BlockBasedTable
2017/08/22-14:31:50.758678 7fffe61443c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c96f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/22-14:31:50.758682 7fffe61443c0        Options.write_buffer_size: 67108864
2017/08/22-14:31:50.758683 7fffe61443c0  Options.max_write_buffer_number: 2
2017/08/22-14:31:50.758695 7fffe61443c0          Options.compression: Snappy
2017/08/22-14:31:50.758696 7fffe61443c0                  Options.bottommost_compression: Disabled
2017/08/22-14:31:50.758697 7fffe61443c0       Options.prefix_extractor: nullptr
2017/08/22-14:31:50.758698 7fffe61443c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/22-14:31:50.758699 7fffe61443c0             Options.num_levels: 7
2017/08/22-14:31:50.758700 7fffe61443c0        Options.min_write_buffer_number_to_merge: 1
2017/08/22-14:31:50.758700 7fffe61443c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/22-14:31:50.758701 7fffe61443c0            Options.compression_opts.window_bits: -14
2017/08/22-14:31:50.758702 7fffe61443c0                  Options.compression_opts.level: -1
2017/08/22-14:31:50.758703 7fffe61443c0               Options.compression_opts.strategy: 0
2017/08/22-14:31:50.758704 7fffe61443c0         Options.compression_opts.max_dict_bytes: 0
2017/08/22-14:31:50.758705 7fffe61443c0      Options.level0_file_num_compaction_trigger: 4
2017/08/22-14:31:50.758705 7fffe61443c0          Options.level0_slowdown_writes_trigger: 20
2017/08/22-14:31:50.758706 7fffe61443c0              Options.level0_stop_writes_trigger: 36
2017/08/22-14:31:50.758707 7fffe61443c0                   Options.target_file_size_base: 16777216
2017/08/22-14:31:50.758708 7fffe61443c0             Options.target_file_size_multiplier: 1
2017/08/22-14:31:50.758709 7fffe61443c0                Options.max_bytes_for_level_base: 268435456
2017/08/22-14:31:50.758710 7fffe61443c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/22-14:31:50.758711 7fffe61443c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/22-14:31:50.758713 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/22-14:31:50.758713 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/22-14:31:50.758714 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/22-14:31:50.758715 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/22-14:31:50.758716 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/22-14:31:50.758717 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/22-14:31:50.758718 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/22-14:31:50.758718 7fffe61443c0       Options.max_sequential_skip_in_iterations: 8
2017/08/22-14:31:50.758719 7fffe61443c0                    Options.max_compaction_bytes: 419430400
2017/08/22-14:31:50.758720 7fffe61443c0                        Options.arena_block_size: 8388608
2017/08/22-14:31:50.758721 7fffe61443c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/22-14:31:50.758722 7fffe61443c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/22-14:31:50.758723 7fffe61443c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/22-14:31:50.758724 7fffe61443c0                Options.disable_auto_compactions: 0
2017/08/22-14:31:50.758725 7fffe61443c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/22-14:31:50.758726 7fffe61443c0                          Options.compaction_pri: kByCompensatedSize
2017/08/22-14:31:50.758726 7fffe61443c0 Options.compaction_options_universal.size_ratio: 1
2017/08/22-14:31:50.758727 7fffe61443c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/22-14:31:50.758728 7fffe61443c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/22-14:31:50.758729 7fffe61443c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/22-14:31:50.758730 7fffe61443c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/22-14:31:50.758731 7fffe61443c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/22-14:31:50.758732 7fffe61443c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/22-14:31:50.758733 7fffe61443c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/22-14:31:50.758739 7fffe61443c0                   Options.table_properties_collectors: 
2017/08/22-14:31:50.758740 7fffe61443c0                   Options.inplace_update_support: 0
2017/08/22-14:31:50.758741 7fffe61443c0                 Options.inplace_update_num_locks: 10000
2017/08/22-14:31:50.758742 7fffe61443c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/22-14:31:50.758743 7fffe61443c0   Options.memtable_huge_page_size: 0
2017/08/22-14:31:50.758744 7fffe61443c0                           Options.bloom_locality: 0
2017/08/22-14:31:50.758745 7fffe61443c0                    Options.max_successive_merges: 0
2017/08/22-14:31:50.758745 7fffe61443c0                Options.optimize_filters_for_hits: 0
2017/08/22-14:31:50.758746 7fffe61443c0                Options.paranoid_file_checks: 0
2017/08/22-14:31:50.758747 7fffe61443c0                Options.force_consistency_checks: 0
2017/08/22-14:31:50.758748 7fffe61443c0                Options.report_bg_io_stats: 0
2017/08/22-14:31:50.760074 7fffe61443c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001042 succeeded,manifest_file_number is 1042, next_file_number is 1044, last_sequence is 1000432, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/22-14:31:50.760081 7fffe61443c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1041
2017/08/22-14:31:50.760243 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503383510760232, "job": 1, "event": "recovery_started", "log_files": [1043]}
2017/08/22-14:31:50.760248 7fffe61443c0 [db/db_impl_open.cc:492] Recovering log #1043 mode 2
2017/08/22-14:31:50.760269 7fffe61443c0 [db/version_set.cc:2437] Creating manifest 1045
2017/08/22-14:31:50.761158 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503383510761150, "job": 1, "event": "recovery_finished"}
2017/08/22-14:31:50.763192 7fffe61443c0 [db/db_impl_open.cc:1075] DB pointer 0x5cfdc00
