2017/08/22-19:00:12.256654 7fffe61443c0 RocksDB version: 5.6.1
2017/08/22-19:00:12.257119 7fffe61443c0 Git sha rocksdb_build_git_sha:
2017/08/22-19:00:12.257121 7fffe61443c0 Compile date Jul 25 2017
2017/08/22-19:00:12.257123 7fffe61443c0 DB SUMMARY
2017/08/22-19:00:12.257289 7fffe61443c0 CURRENT file:  CURRENT
2017/08/22-19:00:12.257292 7fffe61443c0 IDENTITY file:  IDENTITY
2017/08/22-19:00:12.257312 7fffe61443c0 MANIFEST file:  MANIFEST-001135 size: 398 Bytes
2017/08/22-19:00:12.257314 7fffe61443c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/22-19:00:12.257315 7fffe61443c0 Write Ahead Log file in '/data/Workspace/flycache/': 001136.log size: 0 ; 
2017/08/22-19:00:12.257325 7fffe61443c0                         Options.error_if_exists: 0
2017/08/22-19:00:12.257328 7fffe61443c0                       Options.create_if_missing: 1
2017/08/22-19:00:12.257329 7fffe61443c0                         Options.paranoid_checks: 1
2017/08/22-19:00:12.257329 7fffe61443c0                                     Options.env: 0x48266e8
2017/08/22-19:00:12.257330 7fffe61443c0                                Options.info_log: 0x5fc7000
2017/08/22-19:00:12.257331 7fffe61443c0                Options.max_file_opening_threads: 16
2017/08/22-19:00:12.257332 7fffe61443c0                               Options.use_fsync: 0
2017/08/22-19:00:12.257333 7fffe61443c0                       Options.max_log_file_size: 0
2017/08/22-19:00:12.257334 7fffe61443c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/22-19:00:12.257335 7fffe61443c0                   Options.log_file_time_to_roll: 0
2017/08/22-19:00:12.257336 7fffe61443c0                       Options.keep_log_file_num: 1000
2017/08/22-19:00:12.257337 7fffe61443c0                    Options.recycle_log_file_num: 0
2017/08/22-19:00:12.257337 7fffe61443c0                         Options.allow_fallocate: 1
2017/08/22-19:00:12.257338 7fffe61443c0                        Options.allow_mmap_reads: 0
2017/08/22-19:00:12.257339 7fffe61443c0                       Options.allow_mmap_writes: 0
2017/08/22-19:00:12.257340 7fffe61443c0                        Options.use_direct_reads: 0
2017/08/22-19:00:12.257341 7fffe61443c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/22-19:00:12.257341 7fffe61443c0          Options.create_missing_column_families: 0
2017/08/22-19:00:12.257342 7fffe61443c0                              Options.db_log_dir: 
2017/08/22-19:00:12.257343 7fffe61443c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/22-19:00:12.257344 7fffe61443c0                Options.table_cache_numshardbits: 6
2017/08/22-19:00:12.257345 7fffe61443c0                      Options.max_subcompactions: 1
2017/08/22-19:00:12.257346 7fffe61443c0                  Options.max_background_flushes: -1
2017/08/22-19:00:12.257347 7fffe61443c0                         Options.WAL_ttl_seconds: 0
2017/08/22-19:00:12.257347 7fffe61443c0                       Options.WAL_size_limit_MB: 0
2017/08/22-19:00:12.257348 7fffe61443c0             Options.manifest_preallocation_size: 4194304
2017/08/22-19:00:12.257349 7fffe61443c0                     Options.is_fd_close_on_exec: 1
2017/08/22-19:00:12.257350 7fffe61443c0                   Options.advise_random_on_open: 1
2017/08/22-19:00:12.257351 7fffe61443c0                    Options.db_write_buffer_size: 0
2017/08/22-19:00:12.257352 7fffe61443c0         Options.access_hint_on_compaction_start: 1
2017/08/22-19:00:12.257352 7fffe61443c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/22-19:00:12.257353 7fffe61443c0               Options.compaction_readahead_size: 0
2017/08/22-19:00:12.257354 7fffe61443c0           Options.random_access_max_buffer_size: 1048576
2017/08/22-19:00:12.257355 7fffe61443c0           Options.writable_file_max_buffer_size: 1048576
2017/08/22-19:00:12.257356 7fffe61443c0                      Options.use_adaptive_mutex: 0
2017/08/22-19:00:12.257356 7fffe61443c0                            Options.rate_limiter: 0x0
2017/08/22-19:00:12.257366 7fffe61443c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/22-19:00:12.257368 7fffe61443c0                          Options.bytes_per_sync: 0
2017/08/22-19:00:12.257369 7fffe61443c0                      Options.wal_bytes_per_sync: 0
2017/08/22-19:00:12.257369 7fffe61443c0                       Options.wal_recovery_mode: 2
2017/08/22-19:00:12.257370 7fffe61443c0                  Options.enable_thread_tracking: 0
2017/08/22-19:00:12.257371 7fffe61443c0                  Options.enable_pipelined_write: 0
2017/08/22-19:00:12.257372 7fffe61443c0         Options.allow_concurrent_memtable_write: 1
2017/08/22-19:00:12.257373 7fffe61443c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/22-19:00:12.257373 7fffe61443c0             Options.write_thread_max_yield_usec: 100
2017/08/22-19:00:12.257374 7fffe61443c0            Options.write_thread_slow_yield_usec: 3
2017/08/22-19:00:12.257375 7fffe61443c0                               Options.row_cache: None
2017/08/22-19:00:12.257376 7fffe61443c0                              Options.wal_filter: None
2017/08/22-19:00:12.257377 7fffe61443c0             Options.avoid_flush_during_recovery: 0
2017/08/22-19:00:12.257378 7fffe61443c0             Options.allow_ingest_behind: 0
2017/08/22-19:00:12.257378 7fffe61443c0             Options.max_background_jobs: 2
2017/08/22-19:00:12.257379 7fffe61443c0             Options.max_background_compactions: -1
2017/08/22-19:00:12.257380 7fffe61443c0             Options.avoid_flush_during_shutdown: 0
2017/08/22-19:00:12.257381 7fffe61443c0             Options.delayed_write_rate : 16777216
2017/08/22-19:00:12.257382 7fffe61443c0             Options.max_total_wal_size: 0
2017/08/22-19:00:12.257383 7fffe61443c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/22-19:00:12.257384 7fffe61443c0                   Options.stats_dump_period_sec: 600
2017/08/22-19:00:12.257385 7fffe61443c0                          Options.max_open_files: -1
2017/08/22-19:00:12.257385 7fffe61443c0 Compression algorithms supported:
2017/08/22-19:00:12.257386 7fffe61443c0 	Snappy supported: 1
2017/08/22-19:00:12.257389 7fffe61443c0 	Zlib supported: 1
2017/08/22-19:00:12.257390 7fffe61443c0 	Bzip supported: 1
2017/08/22-19:00:12.257390 7fffe61443c0 	LZ4 supported: 1
2017/08/22-19:00:12.257391 7fffe61443c0 	ZSTD supported: 0
2017/08/22-19:00:12.257392 7fffe61443c0 Fast CRC32 supported: 0
2017/08/22-19:00:12.257770 7fffe61443c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001135
2017/08/22-19:00:12.257823 7fffe61443c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/22-19:00:12.257826 7fffe61443c0               Options.comparator: leveldb.BytewiseComparator
2017/08/22-19:00:12.257827 7fffe61443c0           Options.merge_operator: None
2017/08/22-19:00:12.257828 7fffe61443c0        Options.compaction_filter: None
2017/08/22-19:00:12.257829 7fffe61443c0        Options.compaction_filter_factory: None
2017/08/22-19:00:12.257830 7fffe61443c0         Options.memtable_factory: SkipListFactory
2017/08/22-19:00:12.257831 7fffe61443c0            Options.table_factory: BlockBasedTable
2017/08/22-19:00:12.257849 7fffe61443c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c96f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/22-19:00:12.257853 7fffe61443c0        Options.write_buffer_size: 67108864
2017/08/22-19:00:12.257854 7fffe61443c0  Options.max_write_buffer_number: 2
2017/08/22-19:00:12.257868 7fffe61443c0          Options.compression: Snappy
2017/08/22-19:00:12.257870 7fffe61443c0                  Options.bottommost_compression: Disabled
2017/08/22-19:00:12.257871 7fffe61443c0       Options.prefix_extractor: nullptr
2017/08/22-19:00:12.257872 7fffe61443c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/22-19:00:12.257872 7fffe61443c0             Options.num_levels: 7
2017/08/22-19:00:12.257873 7fffe61443c0        Options.min_write_buffer_number_to_merge: 1
2017/08/22-19:00:12.257874 7fffe61443c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/22-19:00:12.257875 7fffe61443c0            Options.compression_opts.window_bits: -14
2017/08/22-19:00:12.257876 7fffe61443c0                  Options.compression_opts.level: -1
2017/08/22-19:00:12.257877 7fffe61443c0               Options.compression_opts.strategy: 0
2017/08/22-19:00:12.257878 7fffe61443c0         Options.compression_opts.max_dict_bytes: 0
2017/08/22-19:00:12.257878 7fffe61443c0      Options.level0_file_num_compaction_trigger: 4
2017/08/22-19:00:12.257879 7fffe61443c0          Options.level0_slowdown_writes_trigger: 20
2017/08/22-19:00:12.257880 7fffe61443c0              Options.level0_stop_writes_trigger: 36
2017/08/22-19:00:12.257881 7fffe61443c0                   Options.target_file_size_base: 16777216
2017/08/22-19:00:12.257882 7fffe61443c0             Options.target_file_size_multiplier: 1
2017/08/22-19:00:12.257883 7fffe61443c0                Options.max_bytes_for_level_base: 268435456
2017/08/22-19:00:12.257884 7fffe61443c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/22-19:00:12.257884 7fffe61443c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/22-19:00:12.257886 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/22-19:00:12.257887 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/22-19:00:12.257888 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/22-19:00:12.257889 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/22-19:00:12.257890 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/22-19:00:12.257891 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/22-19:00:12.257891 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/22-19:00:12.257892 7fffe61443c0       Options.max_sequential_skip_in_iterations: 8
2017/08/22-19:00:12.257893 7fffe61443c0                    Options.max_compaction_bytes: 419430400
2017/08/22-19:00:12.257894 7fffe61443c0                        Options.arena_block_size: 8388608
2017/08/22-19:00:12.257895 7fffe61443c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/22-19:00:12.257896 7fffe61443c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/22-19:00:12.257896 7fffe61443c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/22-19:00:12.257897 7fffe61443c0                Options.disable_auto_compactions: 0
2017/08/22-19:00:12.257899 7fffe61443c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/22-19:00:12.257900 7fffe61443c0                          Options.compaction_pri: kByCompensatedSize
2017/08/22-19:00:12.257900 7fffe61443c0 Options.compaction_options_universal.size_ratio: 1
2017/08/22-19:00:12.257901 7fffe61443c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/22-19:00:12.257902 7fffe61443c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/22-19:00:12.257903 7fffe61443c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/22-19:00:12.257904 7fffe61443c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/22-19:00:12.257905 7fffe61443c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/22-19:00:12.257906 7fffe61443c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/22-19:00:12.257907 7fffe61443c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/22-19:00:12.257913 7fffe61443c0                   Options.table_properties_collectors: 
2017/08/22-19:00:12.257914 7fffe61443c0                   Options.inplace_update_support: 0
2017/08/22-19:00:12.257915 7fffe61443c0                 Options.inplace_update_num_locks: 10000
2017/08/22-19:00:12.257916 7fffe61443c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/22-19:00:12.257917 7fffe61443c0   Options.memtable_huge_page_size: 0
2017/08/22-19:00:12.257918 7fffe61443c0                           Options.bloom_locality: 0
2017/08/22-19:00:12.257919 7fffe61443c0                    Options.max_successive_merges: 0
2017/08/22-19:00:12.257919 7fffe61443c0                Options.optimize_filters_for_hits: 0
2017/08/22-19:00:12.257920 7fffe61443c0                Options.paranoid_file_checks: 0
2017/08/22-19:00:12.257921 7fffe61443c0                Options.force_consistency_checks: 0
2017/08/22-19:00:12.257922 7fffe61443c0                Options.report_bg_io_stats: 0
2017/08/22-19:00:12.259381 7fffe61443c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001135 succeeded,manifest_file_number is 1135, next_file_number is 1137, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/22-19:00:12.259389 7fffe61443c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1134
2017/08/22-19:00:12.259629 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503399612259615, "job": 1, "event": "recovery_started", "log_files": [1136]}
2017/08/22-19:00:12.259637 7fffe61443c0 [db/db_impl_open.cc:492] Recovering log #1136 mode 2
2017/08/22-19:00:12.259668 7fffe61443c0 [db/version_set.cc:2437] Creating manifest 1138
2017/08/22-19:00:12.261127 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503399612261122, "job": 1, "event": "recovery_finished"}
2017/08/22-19:00:12.262456 7fffe61443c0 [db/db_impl_open.cc:1075] DB pointer 0x5cfdc00
