2017/10/12-18:28:32.606480 7fffabd193c0 RocksDB version: 5.6.1
2017/10/12-18:28:32.606899 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/12-18:28:32.606901 7fffabd193c0 Compile date Jul 25 2017
2017/10/12-18:28:32.606903 7fffabd193c0 DB SUMMARY
2017/10/12-18:28:32.607293 7fffabd193c0 CURRENT file:  CURRENT
2017/10/12-18:28:32.607295 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/12-18:28:32.607339 7fffabd193c0 MANIFEST file:  MANIFEST-004103 size: 1183 Bytes
2017/10/12-18:28:32.607341 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/12-18:28:32.607343 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004104.log size: 1805 ; 
2017/10/12-18:28:32.607366 7fffabd193c0                         Options.error_if_exists: 0
2017/10/12-18:28:32.607368 7fffabd193c0                       Options.create_if_missing: 1
2017/10/12-18:28:32.607369 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/12-18:28:32.607370 7fffabd193c0                                     Options.env: 0x48346e8
2017/10/12-18:28:32.607371 7fffabd193c0                                Options.info_log: 0x6060000
2017/10/12-18:28:32.607372 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/12-18:28:32.607373 7fffabd193c0                               Options.use_fsync: 0
2017/10/12-18:28:32.607374 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/12-18:28:32.607375 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/12-18:28:32.607376 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/12-18:28:32.607377 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/12-18:28:32.607377 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/12-18:28:32.607378 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/12-18:28:32.607379 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/12-18:28:32.607380 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/12-18:28:32.607381 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/12-18:28:32.607381 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/12-18:28:32.607382 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/12-18:28:32.607383 7fffabd193c0                              Options.db_log_dir: 
2017/10/12-18:28:32.607384 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/12-18:28:32.607386 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/12-18:28:32.607387 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/12-18:28:32.607389 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/12-18:28:32.607390 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/12-18:28:32.607392 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/12-18:28:32.607393 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/12-18:28:32.607394 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/12-18:28:32.607395 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/12-18:28:32.607395 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/12-18:28:32.607396 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/12-18:28:32.607397 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/12-18:28:32.607398 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/12-18:28:32.607399 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/12-18:28:32.607399 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/12-18:28:32.607400 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/12-18:28:32.607401 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/12-18:28:32.607412 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/12-18:28:32.607413 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/12-18:28:32.607414 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/12-18:28:32.607414 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/12-18:28:32.607415 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/12-18:28:32.607416 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/12-18:28:32.607417 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/12-18:28:32.607417 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/12-18:28:32.607418 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/12-18:28:32.607419 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/12-18:28:32.607420 7fffabd193c0                               Options.row_cache: None
2017/10/12-18:28:32.607421 7fffabd193c0                              Options.wal_filter: None
2017/10/12-18:28:32.607422 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/12-18:28:32.607422 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/12-18:28:32.607423 7fffabd193c0             Options.max_background_jobs: 2
2017/10/12-18:28:32.607424 7fffabd193c0             Options.max_background_compactions: -1
2017/10/12-18:28:32.607425 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/12-18:28:32.607426 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/12-18:28:32.607427 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/12-18:28:32.607427 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/12-18:28:32.607428 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/12-18:28:32.607429 7fffabd193c0                          Options.max_open_files: -1
2017/10/12-18:28:32.607430 7fffabd193c0 Compression algorithms supported:
2017/10/12-18:28:32.607431 7fffabd193c0 	Snappy supported: 1
2017/10/12-18:28:32.607434 7fffabd193c0 	Zlib supported: 1
2017/10/12-18:28:32.607434 7fffabd193c0 	Bzip supported: 1
2017/10/12-18:28:32.607435 7fffabd193c0 	LZ4 supported: 1
2017/10/12-18:28:32.607436 7fffabd193c0 	ZSTD supported: 0
2017/10/12-18:28:32.607437 7fffabd193c0 Fast CRC32 supported: 0
2017/10/12-18:28:32.607521 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004103
2017/10/12-18:28:32.607560 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/12-18:28:32.607562 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/12-18:28:32.607563 7fffabd193c0           Options.merge_operator: None
2017/10/12-18:28:32.607564 7fffabd193c0        Options.compaction_filter: None
2017/10/12-18:28:32.607564 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/12-18:28:32.607565 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/12-18:28:32.607566 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/12-18:28:32.607587 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca9058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca4f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/12-18:28:32.607591 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/12-18:28:32.607592 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/12-18:28:32.607603 7fffabd193c0          Options.compression: Snappy
2017/10/12-18:28:32.607604 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/12-18:28:32.607605 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/12-18:28:32.607606 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/12-18:28:32.607606 7fffabd193c0             Options.num_levels: 7
2017/10/12-18:28:32.607607 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/12-18:28:32.607608 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/12-18:28:32.607609 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/12-18:28:32.607610 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/12-18:28:32.607611 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/12-18:28:32.607611 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/12-18:28:32.607612 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/12-18:28:32.607613 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/12-18:28:32.607614 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/12-18:28:32.607615 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/12-18:28:32.607615 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/12-18:28:32.607616 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/12-18:28:32.607617 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/12-18:28:32.607618 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/12-18:28:32.607622 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/12-18:28:32.607623 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/12-18:28:32.607624 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/12-18:28:32.607624 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/12-18:28:32.607625 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/12-18:28:32.607626 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/12-18:28:32.607627 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/12-18:28:32.607628 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/12-18:28:32.607629 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/12-18:28:32.607629 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/12-18:28:32.607630 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/12-18:28:32.607631 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/12-18:28:32.607632 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/12-18:28:32.607633 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/12-18:28:32.607634 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/12-18:28:32.607635 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/12-18:28:32.607636 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/12-18:28:32.607636 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/12-18:28:32.607637 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/12-18:28:32.607638 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/12-18:28:32.607639 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/12-18:28:32.607640 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/12-18:28:32.607641 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/12-18:28:32.607642 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/12-18:28:32.607648 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/12-18:28:32.607649 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/12-18:28:32.607649 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/12-18:28:32.607650 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/12-18:28:32.607651 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/12-18:28:32.607652 7fffabd193c0                           Options.bloom_locality: 0
2017/10/12-18:28:32.607653 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/12-18:28:32.607654 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/12-18:28:32.607655 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/12-18:28:32.607655 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/12-18:28:32.607656 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/12-18:28:32.608627 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004103 succeeded,manifest_file_number is 4103, next_file_number is 4109, last_sequence is 1541408, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/12-18:28:32.608634 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4098
2017/10/12-18:28:32.609718 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507804112609700, "job": 1, "event": "recovery_started", "log_files": [4104]}
2017/10/12-18:28:32.609727 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4104 mode 2
2017/10/12-18:28:32.610624 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507804112610614, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4109, "file_size": 1290, "table_properties": {"data_size": 425, "index_size": 28, "filter_size": 0, "raw_key_size": 784, "raw_average_key_size": 32, "raw_value_size": 683, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/12-18:28:32.610655 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4110
2017/10/12-18:28:32.611147 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507804112611144, "job": 1, "event": "recovery_finished"}
2017/10/12-18:28:32.612215 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502948762926898
2017/10/12-18:28:32.614249 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d0bc00
2017/10/12-18:28:32.614527 70000a4cb000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/12-18:28:32.614535 70000a4cb000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.99 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1     14/0   201.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   205.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.99 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1     14/0   201.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   205.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/12-18:28:32.614598 70000a4cb000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/12-18:28:32.614604 70000a4cb000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [4109(1290B)], [4107(1290B)]
2017/10/12-18:28:32.614627 70000a4cb000 EVENT_LOG_v1 {"time_micros": 1507804112614610, "job": 3, "event": "compaction_started", "files_L0": [4109], "files_L1": [4107], "score": 1, "input_data_size": 2580}
2017/10/12-18:28:32.615247 70000a4cb000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #4114: 24 keys, 1290 bytes
2017/10/12-18:28:32.615267 70000a4cb000 EVENT_LOG_v1 {"time_micros": 1507804112615254, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4114, "file_size": 1290, "table_properties": {"data_size": 425, "index_size": 28, "filter_size": 0, "raw_key_size": 784, "raw_average_key_size": 32, "raw_value_size": 683, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/12-18:28:32.615285 70000a4cb000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1290 bytes
2017/10/12-18:28:32.615530 70000a4cb000 (Original Log Time 2017/10/12-18:28:32.615484) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 14 0 0 0 0 0] max score 0.75, MB/sec: 4.0 rd, 2.0 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 48, records dropped: 24
2017/10/12-18:28:32.615533 70000a4cb000 (Original Log Time 2017/10/12-18:28:32.615503) EVENT_LOG_v1 {"time_micros": 1507804112615490, "job": 3, "event": "compaction_finished", "compaction_time_micros": 645, "output_level": 1, "num_output_files": 1, "total_output_size": 1290, "num_input_records": 48, "num_output_records": 24, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 14, 0, 0, 0, 0, 0]}
2017/10/12-18:28:32.615603 70000a4cb000 EVENT_LOG_v1 {"time_micros": 1507804112615599, "job": 3, "event": "table_file_deletion", "file_number": 4109}
2017/10/12-18:28:32.615664 70000a4cb000 EVENT_LOG_v1 {"time_micros": 1507804112615661, "job": 3, "event": "table_file_deletion", "file_number": 4107}
