2017/08/11-18:23:40.228028 7fff981413c0 RocksDB version: 5.6.1
2017/08/11-18:23:40.228847 7fff981413c0 Git sha rocksdb_build_git_sha:
2017/08/11-18:23:40.228851 7fff981413c0 Compile date Jul 25 2017
2017/08/11-18:23:40.228853 7fff981413c0 DB SUMMARY
2017/08/11-18:23:40.228962 7fff981413c0 CURRENT file:  CURRENT
2017/08/11-18:23:40.228966 7fff981413c0 IDENTITY file:  IDENTITY
2017/08/11-18:23:40.228973 7fff981413c0 MANIFEST file:  MANIFEST-000044 size: 96 Bytes
2017/08/11-18:23:40.228975 7fff981413c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/11-18:23:40.228977 7fff981413c0 Write Ahead Log file in '/data/Workspace/flycache/': 000045.log size: 0 ; 
2017/08/11-18:23:40.228982 7fff981413c0                         Options.error_if_exists: 0
2017/08/11-18:23:40.228986 7fff981413c0                       Options.create_if_missing: 1
2017/08/11-18:23:40.228988 7fff981413c0                         Options.paranoid_checks: 1
2017/08/11-18:23:40.228989 7fff981413c0                                     Options.env: 0x47e66e8
2017/08/11-18:23:40.228991 7fff981413c0                                Options.info_log: 0x6187000
2017/08/11-18:23:40.228992 7fff981413c0                Options.max_file_opening_threads: 16
2017/08/11-18:23:40.228993 7fff981413c0                               Options.use_fsync: 0
2017/08/11-18:23:40.228994 7fff981413c0                       Options.max_log_file_size: 0
2017/08/11-18:23:40.228996 7fff981413c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/11-18:23:40.228997 7fff981413c0                   Options.log_file_time_to_roll: 0
2017/08/11-18:23:40.228998 7fff981413c0                       Options.keep_log_file_num: 1000
2017/08/11-18:23:40.228999 7fff981413c0                    Options.recycle_log_file_num: 0
2017/08/11-18:23:40.229001 7fff981413c0                         Options.allow_fallocate: 1
2017/08/11-18:23:40.229002 7fff981413c0                        Options.allow_mmap_reads: 0
2017/08/11-18:23:40.229003 7fff981413c0                       Options.allow_mmap_writes: 0
2017/08/11-18:23:40.229004 7fff981413c0                        Options.use_direct_reads: 0
2017/08/11-18:23:40.229005 7fff981413c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/11-18:23:40.229007 7fff981413c0          Options.create_missing_column_families: 0
2017/08/11-18:23:40.229008 7fff981413c0                              Options.db_log_dir: 
2017/08/11-18:23:40.229009 7fff981413c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/11-18:23:40.229010 7fff981413c0                Options.table_cache_numshardbits: 6
2017/08/11-18:23:40.229011 7fff981413c0                      Options.max_subcompactions: 1
2017/08/11-18:23:40.229013 7fff981413c0                  Options.max_background_flushes: -1
2017/08/11-18:23:40.229014 7fff981413c0                         Options.WAL_ttl_seconds: 0
2017/08/11-18:23:40.229015 7fff981413c0                       Options.WAL_size_limit_MB: 0
2017/08/11-18:23:40.229016 7fff981413c0             Options.manifest_preallocation_size: 4194304
2017/08/11-18:23:40.229018 7fff981413c0                     Options.is_fd_close_on_exec: 1
2017/08/11-18:23:40.229019 7fff981413c0                   Options.advise_random_on_open: 1
2017/08/11-18:23:40.229020 7fff981413c0                    Options.db_write_buffer_size: 0
2017/08/11-18:23:40.229021 7fff981413c0         Options.access_hint_on_compaction_start: 1
2017/08/11-18:23:40.229022 7fff981413c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/11-18:23:40.229023 7fff981413c0               Options.compaction_readahead_size: 0
2017/08/11-18:23:40.229025 7fff981413c0           Options.random_access_max_buffer_size: 1048576
2017/08/11-18:23:40.229026 7fff981413c0           Options.writable_file_max_buffer_size: 1048576
2017/08/11-18:23:40.229027 7fff981413c0                      Options.use_adaptive_mutex: 0
2017/08/11-18:23:40.229028 7fff981413c0                            Options.rate_limiter: 0x0
2017/08/11-18:23:40.229030 7fff981413c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/11-18:23:40.229046 7fff981413c0                          Options.bytes_per_sync: 0
2017/08/11-18:23:40.229048 7fff981413c0                      Options.wal_bytes_per_sync: 0
2017/08/11-18:23:40.229049 7fff981413c0                       Options.wal_recovery_mode: 2
2017/08/11-18:23:40.229050 7fff981413c0                  Options.enable_thread_tracking: 0
2017/08/11-18:23:40.229052 7fff981413c0                  Options.enable_pipelined_write: 0
2017/08/11-18:23:40.229053 7fff981413c0         Options.allow_concurrent_memtable_write: 1
2017/08/11-18:23:40.229054 7fff981413c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/11-18:23:40.229055 7fff981413c0             Options.write_thread_max_yield_usec: 100
2017/08/11-18:23:40.229056 7fff981413c0            Options.write_thread_slow_yield_usec: 3
2017/08/11-18:23:40.229057 7fff981413c0                               Options.row_cache: None
2017/08/11-18:23:40.229059 7fff981413c0                              Options.wal_filter: None
2017/08/11-18:23:40.229060 7fff981413c0             Options.avoid_flush_during_recovery: 0
2017/08/11-18:23:40.229061 7fff981413c0             Options.allow_ingest_behind: 0
2017/08/11-18:23:40.229062 7fff981413c0             Options.max_background_jobs: 2
2017/08/11-18:23:40.229063 7fff981413c0             Options.max_background_compactions: -1
2017/08/11-18:23:40.229065 7fff981413c0             Options.avoid_flush_during_shutdown: 0
2017/08/11-18:23:40.229066 7fff981413c0             Options.delayed_write_rate : 16777216
2017/08/11-18:23:40.229067 7fff981413c0             Options.max_total_wal_size: 0
2017/08/11-18:23:40.229068 7fff981413c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/11-18:23:40.229070 7fff981413c0                   Options.stats_dump_period_sec: 600
2017/08/11-18:23:40.229071 7fff981413c0                          Options.max_open_files: -1
2017/08/11-18:23:40.229072 7fff981413c0 Compression algorithms supported:
2017/08/11-18:23:40.229073 7fff981413c0 	Snappy supported: 1
2017/08/11-18:23:40.229077 7fff981413c0 	Zlib supported: 1
2017/08/11-18:23:40.229079 7fff981413c0 	Bzip supported: 1
2017/08/11-18:23:40.229080 7fff981413c0 	LZ4 supported: 1
2017/08/11-18:23:40.229081 7fff981413c0 	ZSTD supported: 0
2017/08/11-18:23:40.229082 7fff981413c0 Fast CRC32 supported: 0
2017/08/11-18:23:40.229579 7fff981413c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000044
2017/08/11-18:23:40.229659 7fff981413c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/11-18:23:40.229663 7fff981413c0               Options.comparator: leveldb.BytewiseComparator
2017/08/11-18:23:40.229664 7fff981413c0           Options.merge_operator: None
2017/08/11-18:23:40.229666 7fff981413c0        Options.compaction_filter: None
2017/08/11-18:23:40.229667 7fff981413c0        Options.compaction_filter_factory: None
2017/08/11-18:23:40.229668 7fff981413c0         Options.memtable_factory: SkipListFactory
2017/08/11-18:23:40.229669 7fff981413c0            Options.table_factory: BlockBasedTable
2017/08/11-18:23:40.229750 7fff981413c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c5b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c56f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/11-18:23:40.229755 7fff981413c0        Options.write_buffer_size: 67108864
2017/08/11-18:23:40.229757 7fff981413c0  Options.max_write_buffer_number: 2
2017/08/11-18:23:40.229761 7fff981413c0          Options.compression: Snappy
2017/08/11-18:23:40.229778 7fff981413c0                  Options.bottommost_compression: Disabled
2017/08/11-18:23:40.229781 7fff981413c0       Options.prefix_extractor: nullptr
2017/08/11-18:23:40.229782 7fff981413c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/11-18:23:40.229783 7fff981413c0             Options.num_levels: 7
2017/08/11-18:23:40.229784 7fff981413c0        Options.min_write_buffer_number_to_merge: 1
2017/08/11-18:23:40.229785 7fff981413c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/11-18:23:40.229787 7fff981413c0            Options.compression_opts.window_bits: -14
2017/08/11-18:23:40.229788 7fff981413c0                  Options.compression_opts.level: -1
2017/08/11-18:23:40.229789 7fff981413c0               Options.compression_opts.strategy: 0
2017/08/11-18:23:40.229790 7fff981413c0         Options.compression_opts.max_dict_bytes: 0
2017/08/11-18:23:40.229792 7fff981413c0      Options.level0_file_num_compaction_trigger: 4
2017/08/11-18:23:40.229793 7fff981413c0          Options.level0_slowdown_writes_trigger: 20
2017/08/11-18:23:40.229794 7fff981413c0              Options.level0_stop_writes_trigger: 36
2017/08/11-18:23:40.229795 7fff981413c0                   Options.target_file_size_base: 16777216
2017/08/11-18:23:40.229796 7fff981413c0             Options.target_file_size_multiplier: 1
2017/08/11-18:23:40.229797 7fff981413c0                Options.max_bytes_for_level_base: 268435456
2017/08/11-18:23:40.229799 7fff981413c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/11-18:23:40.229800 7fff981413c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/11-18:23:40.229805 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/11-18:23:40.229807 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/11-18:23:40.229808 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/11-18:23:40.229809 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/11-18:23:40.229811 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/11-18:23:40.229812 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/11-18:23:40.229813 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/11-18:23:40.229814 7fff981413c0       Options.max_sequential_skip_in_iterations: 8
2017/08/11-18:23:40.229815 7fff981413c0                    Options.max_compaction_bytes: 419430400
2017/08/11-18:23:40.229817 7fff981413c0                        Options.arena_block_size: 8388608
2017/08/11-18:23:40.229818 7fff981413c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/11-18:23:40.229819 7fff981413c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/11-18:23:40.229820 7fff981413c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/11-18:23:40.229822 7fff981413c0                Options.disable_auto_compactions: 0
2017/08/11-18:23:40.229823 7fff981413c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/11-18:23:40.229825 7fff981413c0                          Options.compaction_pri: kByCompensatedSize
2017/08/11-18:23:40.229826 7fff981413c0 Options.compaction_options_universal.size_ratio: 1
2017/08/11-18:23:40.229827 7fff981413c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/11-18:23:40.229828 7fff981413c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/11-18:23:40.229829 7fff981413c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/11-18:23:40.229831 7fff981413c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/11-18:23:40.229833 7fff981413c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/11-18:23:40.229834 7fff981413c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/11-18:23:40.229835 7fff981413c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/11-18:23:40.229837 7fff981413c0                   Options.table_properties_collectors: 
2017/08/11-18:23:40.229846 7fff981413c0                   Options.inplace_update_support: 0
2017/08/11-18:23:40.229847 7fff981413c0                 Options.inplace_update_num_locks: 10000
2017/08/11-18:23:40.229849 7fff981413c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/11-18:23:40.229850 7fff981413c0   Options.memtable_huge_page_size: 0
2017/08/11-18:23:40.229851 7fff981413c0                           Options.bloom_locality: 0
2017/08/11-18:23:40.229853 7fff981413c0                    Options.max_successive_merges: 0
2017/08/11-18:23:40.229854 7fff981413c0                Options.optimize_filters_for_hits: 0
2017/08/11-18:23:40.229855 7fff981413c0                Options.paranoid_file_checks: 0
2017/08/11-18:23:40.229856 7fff981413c0                Options.force_consistency_checks: 0
2017/08/11-18:23:40.229857 7fff981413c0                Options.report_bg_io_stats: 0
2017/08/11-18:23:40.231848 7fff981413c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/11-18:23:40.231860 7fff981413c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 43
2017/08/11-18:23:40.232002 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502447020231981, "job": 1, "event": "recovery_started", "log_files": [45]}
2017/08/11-18:23:40.232010 7fff981413c0 [db/db_impl_open.cc:492] Recovering log #45 mode 2
2017/08/11-18:23:40.232041 7fff981413c0 [db/version_set.cc:2437] Creating manifest 47
2017/08/11-18:23:40.232908 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502447020232904, "job": 1, "event": "recovery_finished"}
2017/08/11-18:23:40.234340 7fff981413c0 [db/db_impl_open.cc:1075] DB pointer 0x5ebdc00
