2017/08/24-18:22:07.067930 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/24-18:22:07.068357 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/24-18:22:07.068360 7fffb7b303c0 Compile date Jul 25 2017
2017/08/24-18:22:07.068361 7fffb7b303c0 DB SUMMARY
2017/08/24-18:22:07.068570 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/24-18:22:07.068572 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/24-18:22:07.068595 7fffb7b303c0 MANIFEST file:  MANIFEST-001528 size: 398 Bytes
2017/08/24-18:22:07.068597 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/24-18:22:07.068599 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001529.log size: 0 ; 
2017/08/24-18:22:07.068611 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/24-18:22:07.068614 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/24-18:22:07.068615 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/24-18:22:07.068616 7fffb7b303c0                                     Options.env: 0x482d6e8
2017/08/24-18:22:07.068617 7fffb7b303c0                                Options.info_log: 0x5fce000
2017/08/24-18:22:07.068618 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/24-18:22:07.068619 7fffb7b303c0                               Options.use_fsync: 0
2017/08/24-18:22:07.068619 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/24-18:22:07.068620 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/24-18:22:07.068621 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/24-18:22:07.068622 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/24-18:22:07.068623 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/24-18:22:07.068624 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/24-18:22:07.068625 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/24-18:22:07.068626 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/24-18:22:07.068626 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/24-18:22:07.068627 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/24-18:22:07.068628 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/24-18:22:07.068629 7fffb7b303c0                              Options.db_log_dir: 
2017/08/24-18:22:07.068630 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/24-18:22:07.068631 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/24-18:22:07.068632 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/24-18:22:07.068632 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/24-18:22:07.068633 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/24-18:22:07.068634 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/24-18:22:07.068635 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/24-18:22:07.068636 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/24-18:22:07.068637 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/24-18:22:07.068638 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/24-18:22:07.068638 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/24-18:22:07.068639 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/24-18:22:07.068640 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/24-18:22:07.068641 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/24-18:22:07.068642 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/24-18:22:07.068643 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/24-18:22:07.068643 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/24-18:22:07.068653 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/24-18:22:07.068654 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/24-18:22:07.068655 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/24-18:22:07.068656 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/24-18:22:07.068657 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/24-18:22:07.068657 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/24-18:22:07.068658 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/24-18:22:07.068659 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/24-18:22:07.068660 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/24-18:22:07.068661 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/24-18:22:07.068662 7fffb7b303c0                               Options.row_cache: None
2017/08/24-18:22:07.068662 7fffb7b303c0                              Options.wal_filter: None
2017/08/24-18:22:07.068663 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/24-18:22:07.068664 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/24-18:22:07.068665 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/24-18:22:07.068666 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/24-18:22:07.068667 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/24-18:22:07.068668 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/24-18:22:07.068669 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/24-18:22:07.068669 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/24-18:22:07.068670 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/24-18:22:07.068671 7fffb7b303c0                          Options.max_open_files: -1
2017/08/24-18:22:07.068672 7fffb7b303c0 Compression algorithms supported:
2017/08/24-18:22:07.068673 7fffb7b303c0 	Snappy supported: 1
2017/08/24-18:22:07.068675 7fffb7b303c0 	Zlib supported: 1
2017/08/24-18:22:07.068676 7fffb7b303c0 	Bzip supported: 1
2017/08/24-18:22:07.068677 7fffb7b303c0 	LZ4 supported: 1
2017/08/24-18:22:07.068678 7fffb7b303c0 	ZSTD supported: 0
2017/08/24-18:22:07.068679 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/24-18:22:07.068761 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001528
2017/08/24-18:22:07.068802 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/24-18:22:07.068804 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/24-18:22:07.068805 7fffb7b303c0           Options.merge_operator: None
2017/08/24-18:22:07.068806 7fffb7b303c0        Options.compaction_filter: None
2017/08/24-18:22:07.068806 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/24-18:22:07.068807 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/24-18:22:07.068808 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/24-18:22:07.068831 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca2058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/24-18:22:07.068835 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/24-18:22:07.068836 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/24-18:22:07.068846 7fffb7b303c0          Options.compression: Snappy
2017/08/24-18:22:07.068848 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/24-18:22:07.068849 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/24-18:22:07.068850 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/24-18:22:07.068851 7fffb7b303c0             Options.num_levels: 7
2017/08/24-18:22:07.068851 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/24-18:22:07.068852 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/24-18:22:07.068853 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/24-18:22:07.068854 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/24-18:22:07.068855 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/24-18:22:07.068856 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/24-18:22:07.068857 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/24-18:22:07.068857 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/24-18:22:07.068858 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/24-18:22:07.068859 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/24-18:22:07.068860 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/24-18:22:07.068861 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/24-18:22:07.068862 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/24-18:22:07.068863 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/24-18:22:07.068868 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/24-18:22:07.068870 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/24-18:22:07.068871 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/24-18:22:07.068872 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/24-18:22:07.068873 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/24-18:22:07.068874 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/24-18:22:07.068875 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/24-18:22:07.068876 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/24-18:22:07.068876 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/24-18:22:07.068877 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/24-18:22:07.068878 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/24-18:22:07.068879 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/24-18:22:07.068880 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/24-18:22:07.068881 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/24-18:22:07.068882 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/24-18:22:07.068883 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/24-18:22:07.068884 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/24-18:22:07.068885 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/24-18:22:07.068886 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/24-18:22:07.068887 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/24-18:22:07.068888 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/24-18:22:07.068889 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/24-18:22:07.068890 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/24-18:22:07.068891 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/24-18:22:07.068897 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/24-18:22:07.068898 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/24-18:22:07.068899 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/24-18:22:07.068900 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/24-18:22:07.068901 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/24-18:22:07.068902 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/24-18:22:07.068903 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/24-18:22:07.068904 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/24-18:22:07.068905 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/24-18:22:07.068905 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/24-18:22:07.068906 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/24-18:22:07.070395 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001528 succeeded,manifest_file_number is 1528, next_file_number is 1530, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/24-18:22:07.070401 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1527
2017/08/24-18:22:07.070656 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503570127070641, "job": 1, "event": "recovery_started", "log_files": [1529]}
2017/08/24-18:22:07.070662 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1529 mode 2
2017/08/24-18:22:07.070684 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1531
2017/08/24-18:22:07.071596 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503570127071591, "job": 1, "event": "recovery_finished"}
2017/08/24-18:22:07.073431 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d04c00
