2017/08/24-10:31:07.313383 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/24-10:31:07.313798 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/24-10:31:07.313800 7fffb7b303c0 Compile date Jul 25 2017
2017/08/24-10:31:07.313802 7fffb7b303c0 DB SUMMARY
2017/08/24-10:31:07.313998 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/24-10:31:07.314001 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/24-10:31:07.314021 7fffb7b303c0 MANIFEST file:  MANIFEST-001414 size: 398 Bytes
2017/08/24-10:31:07.314023 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/24-10:31:07.314024 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001415.log size: 0 ; 
2017/08/24-10:31:07.314035 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/24-10:31:07.314038 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/24-10:31:07.314039 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/24-10:31:07.314040 7fffb7b303c0                                     Options.env: 0x482b6e8
2017/08/24-10:31:07.314041 7fffb7b303c0                                Options.info_log: 0x5fcc000
2017/08/24-10:31:07.314042 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/24-10:31:07.314043 7fffb7b303c0                               Options.use_fsync: 0
2017/08/24-10:31:07.314043 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/24-10:31:07.314044 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/24-10:31:07.314045 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/24-10:31:07.314046 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/24-10:31:07.314047 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/24-10:31:07.314048 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/24-10:31:07.314048 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/24-10:31:07.314049 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/24-10:31:07.314050 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/24-10:31:07.314051 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/24-10:31:07.314052 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/24-10:31:07.314053 7fffb7b303c0                              Options.db_log_dir: 
2017/08/24-10:31:07.314053 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/24-10:31:07.314054 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/24-10:31:07.314055 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/24-10:31:07.314056 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/24-10:31:07.314057 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/24-10:31:07.314058 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/24-10:31:07.314059 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/24-10:31:07.314059 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/24-10:31:07.314060 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/24-10:31:07.314061 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/24-10:31:07.314062 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/24-10:31:07.314063 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/24-10:31:07.314063 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/24-10:31:07.314064 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/24-10:31:07.314065 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/24-10:31:07.314066 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/24-10:31:07.314067 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/24-10:31:07.314076 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/24-10:31:07.314078 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/24-10:31:07.314079 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/24-10:31:07.314079 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/24-10:31:07.314080 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/24-10:31:07.314081 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/24-10:31:07.314082 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/24-10:31:07.314083 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/24-10:31:07.314083 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/24-10:31:07.314084 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/24-10:31:07.314085 7fffb7b303c0                               Options.row_cache: None
2017/08/24-10:31:07.314086 7fffb7b303c0                              Options.wal_filter: None
2017/08/24-10:31:07.314087 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/24-10:31:07.314088 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/24-10:31:07.314089 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/24-10:31:07.314089 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/24-10:31:07.314090 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/24-10:31:07.314091 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/24-10:31:07.314092 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/24-10:31:07.314093 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/24-10:31:07.314094 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/24-10:31:07.314095 7fffb7b303c0                          Options.max_open_files: -1
2017/08/24-10:31:07.314095 7fffb7b303c0 Compression algorithms supported:
2017/08/24-10:31:07.314096 7fffb7b303c0 	Snappy supported: 1
2017/08/24-10:31:07.314099 7fffb7b303c0 	Zlib supported: 1
2017/08/24-10:31:07.314100 7fffb7b303c0 	Bzip supported: 1
2017/08/24-10:31:07.314100 7fffb7b303c0 	LZ4 supported: 1
2017/08/24-10:31:07.314101 7fffb7b303c0 	ZSTD supported: 0
2017/08/24-10:31:07.314102 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/24-10:31:07.314184 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001414
2017/08/24-10:31:07.314224 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/24-10:31:07.314226 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/24-10:31:07.314227 7fffb7b303c0           Options.merge_operator: None
2017/08/24-10:31:07.314228 7fffb7b303c0        Options.compaction_filter: None
2017/08/24-10:31:07.314228 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/24-10:31:07.314229 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/24-10:31:07.314230 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/24-10:31:07.314253 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca0058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/24-10:31:07.314257 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/24-10:31:07.314258 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/24-10:31:07.314268 7fffb7b303c0          Options.compression: Snappy
2017/08/24-10:31:07.314269 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/24-10:31:07.314270 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/24-10:31:07.314271 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/24-10:31:07.314272 7fffb7b303c0             Options.num_levels: 7
2017/08/24-10:31:07.314273 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/24-10:31:07.314274 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/24-10:31:07.314275 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/24-10:31:07.314275 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/24-10:31:07.314276 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/24-10:31:07.314277 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/24-10:31:07.314278 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/24-10:31:07.314279 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/24-10:31:07.314280 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/24-10:31:07.314280 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/24-10:31:07.314281 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/24-10:31:07.314282 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/24-10:31:07.314283 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/24-10:31:07.314284 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/24-10:31:07.314287 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/24-10:31:07.314288 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/24-10:31:07.314289 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/24-10:31:07.314290 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/24-10:31:07.314291 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/24-10:31:07.314292 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/24-10:31:07.314293 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/24-10:31:07.314293 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/24-10:31:07.314294 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/24-10:31:07.314295 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/24-10:31:07.314296 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/24-10:31:07.314297 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/24-10:31:07.314298 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/24-10:31:07.314299 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/24-10:31:07.314300 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/24-10:31:07.314301 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/24-10:31:07.314302 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/24-10:31:07.314302 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/24-10:31:07.314303 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/24-10:31:07.314304 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/24-10:31:07.314305 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/24-10:31:07.314306 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/24-10:31:07.314307 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/24-10:31:07.314308 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/24-10:31:07.314314 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/24-10:31:07.314315 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/24-10:31:07.314316 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/24-10:31:07.314317 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/24-10:31:07.314318 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/24-10:31:07.314319 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/24-10:31:07.314320 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/24-10:31:07.314321 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/24-10:31:07.314323 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/24-10:31:07.314324 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/24-10:31:07.314325 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/24-10:31:07.315881 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001414 succeeded,manifest_file_number is 1414, next_file_number is 1416, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/24-10:31:07.315887 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1413
2017/08/24-10:31:07.316135 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503541867316120, "job": 1, "event": "recovery_started", "log_files": [1415]}
2017/08/24-10:31:07.316140 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1415 mode 2
2017/08/24-10:31:07.316163 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1417
2017/08/24-10:31:07.317044 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503541867317041, "job": 1, "event": "recovery_finished"}
2017/08/24-10:31:07.318292 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d02c00
