2017/08/24-19:08:04.459806 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/24-19:08:04.460234 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/24-19:08:04.460237 7fffb7b303c0 Compile date Jul 25 2017
2017/08/24-19:08:04.460238 7fffb7b303c0 DB SUMMARY
2017/08/24-19:08:04.460502 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/24-19:08:04.460505 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/24-19:08:04.460538 7fffb7b303c0 MANIFEST file:  MANIFEST-001609 size: 398 Bytes
2017/08/24-19:08:04.460541 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/24-19:08:04.460542 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001610.log size: 0 ; 
2017/08/24-19:08:04.460560 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/24-19:08:04.460564 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/24-19:08:04.460566 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/24-19:08:04.460567 7fffb7b303c0                                     Options.env: 0x482d6e8
2017/08/24-19:08:04.460568 7fffb7b303c0                                Options.info_log: 0x61ce000
2017/08/24-19:08:04.460570 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/24-19:08:04.460571 7fffb7b303c0                               Options.use_fsync: 0
2017/08/24-19:08:04.460572 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/24-19:08:04.460573 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/24-19:08:04.460574 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/24-19:08:04.460575 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/24-19:08:04.460576 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/24-19:08:04.460577 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/24-19:08:04.460578 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/24-19:08:04.460579 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/24-19:08:04.460580 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/24-19:08:04.460581 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/24-19:08:04.460582 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/24-19:08:04.460583 7fffb7b303c0                              Options.db_log_dir: 
2017/08/24-19:08:04.460584 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/24-19:08:04.460585 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/24-19:08:04.460586 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/24-19:08:04.460587 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/24-19:08:04.460588 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/24-19:08:04.460589 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/24-19:08:04.460590 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/24-19:08:04.460591 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/24-19:08:04.460592 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/24-19:08:04.460593 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/24-19:08:04.460594 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/24-19:08:04.460595 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/24-19:08:04.460596 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/24-19:08:04.460597 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/24-19:08:04.460598 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/24-19:08:04.460599 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/24-19:08:04.460600 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/24-19:08:04.460614 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/24-19:08:04.460616 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/24-19:08:04.460617 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/24-19:08:04.460618 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/24-19:08:04.460634 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/24-19:08:04.460638 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/24-19:08:04.460639 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/24-19:08:04.460641 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/24-19:08:04.460642 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/24-19:08:04.460643 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/24-19:08:04.460645 7fffb7b303c0                               Options.row_cache: None
2017/08/24-19:08:04.460646 7fffb7b303c0                              Options.wal_filter: None
2017/08/24-19:08:04.460648 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/24-19:08:04.460649 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/24-19:08:04.460651 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/24-19:08:04.460652 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/24-19:08:04.460653 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/24-19:08:04.460654 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/24-19:08:04.460655 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/24-19:08:04.460656 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/24-19:08:04.460657 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/24-19:08:04.460659 7fffb7b303c0                          Options.max_open_files: -1
2017/08/24-19:08:04.460660 7fffb7b303c0 Compression algorithms supported:
2017/08/24-19:08:04.460661 7fffb7b303c0 	Snappy supported: 1
2017/08/24-19:08:04.460666 7fffb7b303c0 	Zlib supported: 1
2017/08/24-19:08:04.460667 7fffb7b303c0 	Bzip supported: 1
2017/08/24-19:08:04.460668 7fffb7b303c0 	LZ4 supported: 1
2017/08/24-19:08:04.460670 7fffb7b303c0 	ZSTD supported: 0
2017/08/24-19:08:04.460671 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/24-19:08:04.460796 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001609
2017/08/24-19:08:04.460936 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/24-19:08:04.460939 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/24-19:08:04.460940 7fffb7b303c0           Options.merge_operator: None
2017/08/24-19:08:04.460941 7fffb7b303c0        Options.compaction_filter: None
2017/08/24-19:08:04.460942 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/24-19:08:04.460943 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/24-19:08:04.460944 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/24-19:08:04.460990 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca2058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/24-19:08:04.460999 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/24-19:08:04.461018 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/24-19:08:04.461039 7fffb7b303c0          Options.compression: Snappy
2017/08/24-19:08:04.461043 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/24-19:08:04.461045 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/24-19:08:04.461046 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/24-19:08:04.461047 7fffb7b303c0             Options.num_levels: 7
2017/08/24-19:08:04.461049 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/24-19:08:04.461061 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/24-19:08:04.461063 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/24-19:08:04.461064 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/24-19:08:04.461066 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/24-19:08:04.461067 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/24-19:08:04.461068 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/24-19:08:04.461069 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/24-19:08:04.461070 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/24-19:08:04.461072 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/24-19:08:04.461073 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/24-19:08:04.461074 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/24-19:08:04.461075 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/24-19:08:04.461077 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/24-19:08:04.461083 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/24-19:08:04.461084 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/24-19:08:04.461086 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/24-19:08:04.461087 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/24-19:08:04.461089 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/24-19:08:04.461090 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/24-19:08:04.461091 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/24-19:08:04.461093 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/24-19:08:04.461094 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/24-19:08:04.461095 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/24-19:08:04.461096 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/24-19:08:04.461098 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/24-19:08:04.461099 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/24-19:08:04.461101 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/24-19:08:04.461103 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/24-19:08:04.461104 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/24-19:08:04.461104 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/24-19:08:04.461105 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/24-19:08:04.461106 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/24-19:08:04.461107 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/24-19:08:04.461108 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/24-19:08:04.461109 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/24-19:08:04.461110 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/24-19:08:04.461111 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/24-19:08:04.461122 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/24-19:08:04.461123 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/24-19:08:04.461124 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/24-19:08:04.461125 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/24-19:08:04.461126 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/24-19:08:04.461127 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/24-19:08:04.461128 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/24-19:08:04.461128 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/24-19:08:04.461129 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/24-19:08:04.461130 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/24-19:08:04.461131 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/24-19:08:04.462679 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001609 succeeded,manifest_file_number is 1609, next_file_number is 1611, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/24-19:08:04.462686 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1608
2017/08/24-19:08:04.463043 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503572884463021, "job": 1, "event": "recovery_started", "log_files": [1610]}
2017/08/24-19:08:04.463052 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1610 mode 2
2017/08/24-19:08:04.463098 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1612
2017/08/24-19:08:04.463830 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503572884463827, "job": 1, "event": "recovery_finished"}
2017/08/24-19:08:04.465348 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5f04c00
