2017/08/28-13:27:29.941201 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-13:27:29.941854 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-13:27:29.941866 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-13:27:29.941870 7fffb7b303c0 DB SUMMARY
2017/08/28-13:27:29.942199 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-13:27:29.942202 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-13:27:29.942239 7fffb7b303c0 MANIFEST file:  MANIFEST-002023 size: 738 Bytes
2017/08/28-13:27:29.942241 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002027.sst 
2017/08/28-13:27:29.942242 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002024.log size: 405036 ; 
2017/08/28-13:27:29.942258 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-13:27:29.942260 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-13:27:29.942261 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-13:27:29.942262 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-13:27:29.942263 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/28-13:27:29.942264 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-13:27:29.942265 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-13:27:29.942266 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-13:27:29.942266 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-13:27:29.942267 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-13:27:29.942268 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-13:27:29.942269 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-13:27:29.942270 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-13:27:29.942271 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-13:27:29.942272 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-13:27:29.942272 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-13:27:29.942273 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-13:27:29.942274 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-13:27:29.942275 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-13:27:29.942276 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-13:27:29.942277 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-13:27:29.942277 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-13:27:29.942278 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-13:27:29.942279 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-13:27:29.942280 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-13:27:29.942281 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-13:27:29.942282 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-13:27:29.942282 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-13:27:29.942283 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-13:27:29.942284 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-13:27:29.942285 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-13:27:29.942286 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-13:27:29.942286 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-13:27:29.942287 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-13:27:29.942288 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-13:27:29.942289 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-13:27:29.942300 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-13:27:29.942302 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-13:27:29.942303 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-13:27:29.942303 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-13:27:29.942304 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-13:27:29.942305 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-13:27:29.942306 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-13:27:29.942307 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-13:27:29.942307 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-13:27:29.942308 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-13:27:29.942309 7fffb7b303c0                               Options.row_cache: None
2017/08/28-13:27:29.942310 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-13:27:29.942311 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-13:27:29.942312 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-13:27:29.942312 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-13:27:29.942313 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-13:27:29.942314 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-13:27:29.942315 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-13:27:29.942316 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-13:27:29.942317 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-13:27:29.942318 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-13:27:29.942319 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-13:27:29.942319 7fffb7b303c0 Compression algorithms supported:
2017/08/28-13:27:29.942320 7fffb7b303c0 	Snappy supported: 1
2017/08/28-13:27:29.942323 7fffb7b303c0 	Zlib supported: 1
2017/08/28-13:27:29.942323 7fffb7b303c0 	Bzip supported: 1
2017/08/28-13:27:29.942324 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-13:27:29.942325 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-13:27:29.942326 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-13:27:29.942417 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002023
2017/08/28-13:27:29.942458 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-13:27:29.942460 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-13:27:29.942461 7fffb7b303c0           Options.merge_operator: None
2017/08/28-13:27:29.942462 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-13:27:29.942463 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-13:27:29.942464 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-13:27:29.942464 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-13:27:29.942488 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-13:27:29.942491 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-13:27:29.942492 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-13:27:29.942503 7fffb7b303c0          Options.compression: Snappy
2017/08/28-13:27:29.942504 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-13:27:29.942505 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-13:27:29.942506 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-13:27:29.942507 7fffb7b303c0             Options.num_levels: 7
2017/08/28-13:27:29.942508 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-13:27:29.942508 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-13:27:29.942509 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-13:27:29.942510 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-13:27:29.942511 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-13:27:29.942512 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-13:27:29.942513 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-13:27:29.942513 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-13:27:29.942514 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-13:27:29.942515 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-13:27:29.942516 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-13:27:29.942517 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-13:27:29.942518 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-13:27:29.942518 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-13:27:29.942522 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-13:27:29.942523 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-13:27:29.942524 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-13:27:29.942525 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-13:27:29.942526 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-13:27:29.942526 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-13:27:29.942527 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-13:27:29.942528 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-13:27:29.942529 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-13:27:29.942530 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-13:27:29.942531 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-13:27:29.942532 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-13:27:29.942532 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-13:27:29.942533 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-13:27:29.942534 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-13:27:29.942535 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-13:27:29.942536 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-13:27:29.942537 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-13:27:29.942538 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-13:27:29.942539 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-13:27:29.942540 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-13:27:29.942541 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-13:27:29.942542 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-13:27:29.942542 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-13:27:29.942548 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-13:27:29.942549 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-13:27:29.942550 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-13:27:29.942551 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-13:27:29.942552 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-13:27:29.942553 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-13:27:29.942554 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-13:27:29.942555 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-13:27:29.942555 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-13:27:29.942556 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-13:27:29.942557 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-13:27:29.943327 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002023 succeeded,manifest_file_number is 2023, next_file_number is 2029, last_sequence is 1158672, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-13:27:29.943332 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2022
2017/08/28-13:27:29.943580 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503898049943565, "job": 1, "event": "recovery_started", "log_files": [2024]}
2017/08/28-13:27:29.943585 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2024 mode 2
2017/08/28-13:27:29.949299 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503898049949286, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2029, "file_size": 103247, "table_properties": {"data_size": 101486, "index_size": 1972, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 74340, "raw_average_value_size": 11, "num_data_blocks": 42, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-13:27:29.949338 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2030
2017/08/28-13:27:29.950186 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503898049950179, "job": 1, "event": "recovery_finished"}
2017/08/28-13:27:29.952491 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
