2017/10/12-18:30:14.296647 7fffabd193c0 RocksDB version: 5.6.1
2017/10/12-18:30:14.297067 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/12-18:30:14.297070 7fffabd193c0 Compile date Jul 25 2017
2017/10/12-18:30:14.297071 7fffabd193c0 DB SUMMARY
2017/10/12-18:30:14.297463 7fffabd193c0 CURRENT file:  CURRENT
2017/10/12-18:30:14.297465 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/12-18:30:14.297567 7fffabd193c0 MANIFEST file:  MANIFEST-004117 size: 1183 Bytes
2017/10/12-18:30:14.297569 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/12-18:30:14.297571 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004118.log size: 1805 ; 
2017/10/12-18:30:14.297616 7fffabd193c0                         Options.error_if_exists: 0
2017/10/12-18:30:14.297623 7fffabd193c0                       Options.create_if_missing: 1
2017/10/12-18:30:14.297625 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/12-18:30:14.297626 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/12-18:30:14.297628 7fffabd193c0                                Options.info_log: 0x5fd3000
2017/10/12-18:30:14.297629 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/12-18:30:14.297631 7fffabd193c0                               Options.use_fsync: 0
2017/10/12-18:30:14.297632 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/12-18:30:14.297634 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/12-18:30:14.297635 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/12-18:30:14.297636 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/12-18:30:14.297638 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/12-18:30:14.297639 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/12-18:30:14.297641 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/12-18:30:14.297642 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/12-18:30:14.297643 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/12-18:30:14.297645 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/12-18:30:14.297646 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/12-18:30:14.297647 7fffabd193c0                              Options.db_log_dir: 
2017/10/12-18:30:14.297649 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/12-18:30:14.297650 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/12-18:30:14.297651 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/12-18:30:14.297653 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/12-18:30:14.297654 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/12-18:30:14.297655 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/12-18:30:14.297657 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/12-18:30:14.297658 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/12-18:30:14.297659 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/12-18:30:14.297661 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/12-18:30:14.297662 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/12-18:30:14.297663 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/12-18:30:14.297665 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/12-18:30:14.297666 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/12-18:30:14.297667 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/12-18:30:14.297669 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/12-18:30:14.297670 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/12-18:30:14.297687 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/12-18:30:14.297689 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/12-18:30:14.297690 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/12-18:30:14.297691 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/12-18:30:14.297693 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/12-18:30:14.297694 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/12-18:30:14.297695 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/12-18:30:14.297697 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/12-18:30:14.297698 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/12-18:30:14.297699 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/12-18:30:14.297701 7fffabd193c0                               Options.row_cache: None
2017/10/12-18:30:14.297702 7fffabd193c0                              Options.wal_filter: None
2017/10/12-18:30:14.297704 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/12-18:30:14.297705 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/12-18:30:14.297706 7fffabd193c0             Options.max_background_jobs: 2
2017/10/12-18:30:14.297708 7fffabd193c0             Options.max_background_compactions: -1
2017/10/12-18:30:14.297709 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/12-18:30:14.297710 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/12-18:30:14.297712 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/12-18:30:14.297713 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/12-18:30:14.297715 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/12-18:30:14.297716 7fffabd193c0                          Options.max_open_files: -1
2017/10/12-18:30:14.297718 7fffabd193c0 Compression algorithms supported:
2017/10/12-18:30:14.297719 7fffabd193c0 	Snappy supported: 1
2017/10/12-18:30:14.297722 7fffabd193c0 	Zlib supported: 1
2017/10/12-18:30:14.297724 7fffabd193c0 	Bzip supported: 1
2017/10/12-18:30:14.297725 7fffabd193c0 	LZ4 supported: 1
2017/10/12-18:30:14.297726 7fffabd193c0 	ZSTD supported: 0
2017/10/12-18:30:14.297728 7fffabd193c0 Fast CRC32 supported: 0
2017/10/12-18:30:14.297853 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004117
2017/10/12-18:30:14.297916 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/12-18:30:14.297920 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/12-18:30:14.297922 7fffabd193c0           Options.merge_operator: None
2017/10/12-18:30:14.297923 7fffabd193c0        Options.compaction_filter: None
2017/10/12-18:30:14.297924 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/12-18:30:14.297925 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/12-18:30:14.297927 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/12-18:30:14.297975 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/12-18:30:14.297980 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/12-18:30:14.297981 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/12-18:30:14.297997 7fffabd193c0          Options.compression: Snappy
2017/10/12-18:30:14.297999 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/12-18:30:14.298000 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/12-18:30:14.298002 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/12-18:30:14.298003 7fffabd193c0             Options.num_levels: 7
2017/10/12-18:30:14.298004 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/12-18:30:14.298006 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/12-18:30:14.298007 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/12-18:30:14.298009 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/12-18:30:14.298010 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/12-18:30:14.298011 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/12-18:30:14.298013 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/12-18:30:14.298014 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/12-18:30:14.298015 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/12-18:30:14.298016 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/12-18:30:14.298018 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/12-18:30:14.298019 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/12-18:30:14.298021 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/12-18:30:14.298022 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/12-18:30:14.298027 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/12-18:30:14.298029 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/12-18:30:14.298030 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/12-18:30:14.298032 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/12-18:30:14.298033 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/12-18:30:14.298034 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/12-18:30:14.298036 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/12-18:30:14.298037 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/12-18:30:14.298039 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/12-18:30:14.298040 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/12-18:30:14.298041 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/12-18:30:14.298043 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/12-18:30:14.298044 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/12-18:30:14.298046 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/12-18:30:14.298047 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/12-18:30:14.298049 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/12-18:30:14.298051 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/12-18:30:14.298052 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/12-18:30:14.298149 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/12-18:30:14.298152 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/12-18:30:14.298154 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/12-18:30:14.298156 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/12-18:30:14.298158 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/12-18:30:14.298159 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/12-18:30:14.298173 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/12-18:30:14.298174 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/12-18:30:14.298175 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/12-18:30:14.298176 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/12-18:30:14.298177 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/12-18:30:14.298178 7fffabd193c0                           Options.bloom_locality: 0
2017/10/12-18:30:14.298179 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/12-18:30:14.298180 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/12-18:30:14.298181 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/12-18:30:14.298181 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/12-18:30:14.298182 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/12-18:30:14.299099 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004117 succeeded,manifest_file_number is 4117, next_file_number is 4123, last_sequence is 1541456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/12-18:30:14.299104 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4112
2017/10/12-18:30:14.299494 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507804214299479, "job": 1, "event": "recovery_started", "log_files": [4118]}
2017/10/12-18:30:14.299499 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4118 mode 2
2017/10/12-18:30:14.300568 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507804214300557, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4123, "file_size": 1288, "table_properties": {"data_size": 423, "index_size": 28, "filter_size": 0, "raw_key_size": 784, "raw_average_key_size": 32, "raw_value_size": 683, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/12-18:30:14.300602 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4124
2017/10/12-18:30:14.301348 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507804214301345, "job": 1, "event": "recovery_finished"}
2017/10/12-18:30:14.302289 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502953091747407
2017/10/12-18:30:14.303509 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d09c00
2017/10/12-18:30:14.303825 70000b90a000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/12-18:30:14.303832 70000b90a000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.99 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
  L1     14/0   201.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   205.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.99 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
  L1     14/0   201.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   205.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/12-18:30:14.303889 70000b90a000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/12-18:30:14.303895 70000b90a000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [4123(1288B)], [4121(1291B)]
2017/10/12-18:30:14.303919 70000b90a000 EVENT_LOG_v1 {"time_micros": 1507804214303902, "job": 3, "event": "compaction_started", "files_L0": [4123], "files_L1": [4121], "score": 1, "input_data_size": 2579}
2017/10/12-18:30:14.304461 70000b90a000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #4128: 24 keys, 1288 bytes
2017/10/12-18:30:14.304479 70000b90a000 EVENT_LOG_v1 {"time_micros": 1507804214304468, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4128, "file_size": 1288, "table_properties": {"data_size": 423, "index_size": 28, "filter_size": 0, "raw_key_size": 784, "raw_average_key_size": 32, "raw_value_size": 683, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/12-18:30:14.304494 70000b90a000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1288 bytes
2017/10/12-18:30:14.304727 70000b90a000 (Original Log Time 2017/10/12-18:30:14.304678) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 14 0 0 0 0 0] max score 0.75, MB/sec: 4.6 rd, 2.3 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 48, records dropped: 24
2017/10/12-18:30:14.304731 70000b90a000 (Original Log Time 2017/10/12-18:30:14.304698) EVENT_LOG_v1 {"time_micros": 1507804214304683, "job": 3, "event": "compaction_finished", "compaction_time_micros": 565, "output_level": 1, "num_output_files": 1, "total_output_size": 1288, "num_input_records": 48, "num_output_records": 24, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 14, 0, 0, 0, 0, 0]}
2017/10/12-18:30:14.304796 70000b90a000 EVENT_LOG_v1 {"time_micros": 1507804214304793, "job": 3, "event": "table_file_deletion", "file_number": 4123}
2017/10/12-18:30:14.304850 70000b90a000 EVENT_LOG_v1 {"time_micros": 1507804214304847, "job": 3, "event": "table_file_deletion", "file_number": 4121}
