2017/10/11-17:51:54.603329 7fffabd193c0 RocksDB version: 5.6.1
2017/10/11-17:51:54.604308 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/11-17:51:54.604311 7fffabd193c0 Compile date Jul 25 2017
2017/10/11-17:51:54.604312 7fffabd193c0 DB SUMMARY
2017/10/11-17:51:54.604742 7fffabd193c0 CURRENT file:  CURRENT
2017/10/11-17:51:54.604745 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/11-17:51:54.604791 7fffabd193c0 MANIFEST file:  MANIFEST-003780 size: 859 Bytes
2017/10/11-17:51:54.604793 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 15, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/11-17:51:54.604794 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 003781.log size: 0 ; 
2017/10/11-17:51:54.604818 7fffabd193c0                         Options.error_if_exists: 0
2017/10/11-17:51:54.604821 7fffabd193c0                       Options.create_if_missing: 1
2017/10/11-17:51:54.604822 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/11-17:51:54.604822 7fffabd193c0                                     Options.env: 0x482e6e8
2017/10/11-17:51:54.604823 7fffabd193c0                                Options.info_log: 0x5fcf000
2017/10/11-17:51:54.604824 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/11-17:51:54.604825 7fffabd193c0                               Options.use_fsync: 0
2017/10/11-17:51:54.604826 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/11-17:51:54.604827 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/11-17:51:54.604828 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/11-17:51:54.604828 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/11-17:51:54.604829 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/11-17:51:54.604830 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/11-17:51:54.604831 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/11-17:51:54.604832 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/11-17:51:54.604833 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/11-17:51:54.604833 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/11-17:51:54.604834 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/11-17:51:54.604835 7fffabd193c0                              Options.db_log_dir: 
2017/10/11-17:51:54.604836 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/11-17:51:54.604837 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/11-17:51:54.604838 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/11-17:51:54.604838 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/11-17:51:54.604839 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/11-17:51:54.604840 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/11-17:51:54.604841 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/11-17:51:54.604842 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/11-17:51:54.604843 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/11-17:51:54.604843 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/11-17:51:54.604844 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/11-17:51:54.604845 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/11-17:51:54.604846 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/11-17:51:54.604847 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/11-17:51:54.604847 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/11-17:51:54.604848 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/11-17:51:54.604849 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/11-17:51:54.604860 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/11-17:51:54.604861 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/11-17:51:54.604862 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/11-17:51:54.604863 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/11-17:51:54.604864 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/11-17:51:54.604864 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/11-17:51:54.604865 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/11-17:51:54.604866 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/11-17:51:54.604867 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/11-17:51:54.604868 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/11-17:51:54.604868 7fffabd193c0                               Options.row_cache: None
2017/10/11-17:51:54.604869 7fffabd193c0                              Options.wal_filter: None
2017/10/11-17:51:54.604870 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/11-17:51:54.604871 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/11-17:51:54.604872 7fffabd193c0             Options.max_background_jobs: 2
2017/10/11-17:51:54.604873 7fffabd193c0             Options.max_background_compactions: -1
2017/10/11-17:51:54.604874 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/11-17:51:54.604874 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/11-17:51:54.604875 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/11-17:51:54.604876 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/11-17:51:54.604877 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/11-17:51:54.604878 7fffabd193c0                          Options.max_open_files: -1
2017/10/11-17:51:54.604879 7fffabd193c0 Compression algorithms supported:
2017/10/11-17:51:54.604880 7fffabd193c0 	Snappy supported: 1
2017/10/11-17:51:54.604882 7fffabd193c0 	Zlib supported: 1
2017/10/11-17:51:54.604883 7fffabd193c0 	Bzip supported: 1
2017/10/11-17:51:54.604884 7fffabd193c0 	LZ4 supported: 1
2017/10/11-17:51:54.604885 7fffabd193c0 	ZSTD supported: 0
2017/10/11-17:51:54.604885 7fffabd193c0 Fast CRC32 supported: 0
2017/10/11-17:51:54.604977 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003780
2017/10/11-17:51:54.605019 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/11-17:51:54.605021 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/11-17:51:54.605022 7fffabd193c0           Options.merge_operator: None
2017/10/11-17:51:54.605023 7fffabd193c0        Options.compaction_filter: None
2017/10/11-17:51:54.605024 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/11-17:51:54.605024 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/11-17:51:54.605025 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/11-17:51:54.605047 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/11-17:51:54.605051 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/11-17:51:54.605051 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/11-17:51:54.605063 7fffabd193c0          Options.compression: Snappy
2017/10/11-17:51:54.605064 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/11-17:51:54.605065 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/11-17:51:54.605066 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/11-17:51:54.605066 7fffabd193c0             Options.num_levels: 7
2017/10/11-17:51:54.605067 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/11-17:51:54.605068 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/11-17:51:54.605069 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/11-17:51:54.605070 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/11-17:51:54.605071 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/11-17:51:54.605071 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/11-17:51:54.605072 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/11-17:51:54.605073 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/11-17:51:54.605074 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/11-17:51:54.605075 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/11-17:51:54.605075 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/11-17:51:54.605076 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/11-17:51:54.605077 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/11-17:51:54.605078 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/11-17:51:54.605082 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/11-17:51:54.605083 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/11-17:51:54.605084 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/11-17:51:54.605085 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/11-17:51:54.605086 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/11-17:51:54.605087 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/11-17:51:54.605087 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/11-17:51:54.605088 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/11-17:51:54.605089 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/11-17:51:54.605090 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/11-17:51:54.605091 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/11-17:51:54.605092 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/11-17:51:54.605092 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/11-17:51:54.605093 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/11-17:51:54.605094 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/11-17:51:54.605095 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/11-17:51:54.605096 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/11-17:51:54.605097 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/11-17:51:54.605098 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/11-17:51:54.605099 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/11-17:51:54.605099 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/11-17:51:54.605101 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/11-17:51:54.605101 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/11-17:51:54.605102 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/11-17:51:54.605108 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/11-17:51:54.605109 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/11-17:51:54.605110 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/11-17:51:54.605111 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/11-17:51:54.605112 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/11-17:51:54.605113 7fffabd193c0                           Options.bloom_locality: 0
2017/10/11-17:51:54.605114 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/11-17:51:54.605115 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/11-17:51:54.605115 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/11-17:51:54.605116 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/11-17:51:54.605117 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/11-17:51:54.605945 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003780 succeeded,manifest_file_number is 3780, next_file_number is 3782, last_sequence is 1540124, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/11-17:51:54.605950 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3779
2017/10/11-17:51:54.606325 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507715514606311, "job": 1, "event": "recovery_started", "log_files": [3781]}
2017/10/11-17:51:54.606330 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #3781 mode 2
2017/10/11-17:51:54.606351 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 3783
2017/10/11-17:51:54.607385 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507715514607381, "job": 1, "event": "recovery_finished"}
2017/10/11-17:51:54.608298 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502703612456462
2017/10/11-17:51:54.610635 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
