2017/10/23-15:35:10.896748 7fffabd193c0 RocksDB version: 5.6.1
2017/10/23-15:35:10.897179 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/23-15:35:10.897182 7fffabd193c0 Compile date Jul 25 2017
2017/10/23-15:35:10.897183 7fffabd193c0 DB SUMMARY
2017/10/23-15:35:10.897602 7fffabd193c0 CURRENT file:  CURRENT
2017/10/23-15:35:10.897605 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/23-15:35:10.897648 7fffabd193c0 MANIFEST file:  MANIFEST-006425 size: 1276 Bytes
2017/10/23-15:35:10.897650 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/23-15:35:10.897651 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 006426.log size: 1253 ; 
2017/10/23-15:35:10.897675 7fffabd193c0                         Options.error_if_exists: 0
2017/10/23-15:35:10.897677 7fffabd193c0                       Options.create_if_missing: 1
2017/10/23-15:35:10.897678 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/23-15:35:10.897679 7fffabd193c0                                     Options.env: 0x48306e8
2017/10/23-15:35:10.897680 7fffabd193c0                                Options.info_log: 0x6ad1000
2017/10/23-15:35:10.897681 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/23-15:35:10.897682 7fffabd193c0                               Options.use_fsync: 0
2017/10/23-15:35:10.897682 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/23-15:35:10.897683 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/23-15:35:10.897684 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/23-15:35:10.897685 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/23-15:35:10.897686 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/23-15:35:10.897687 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/23-15:35:10.897687 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/23-15:35:10.897688 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/23-15:35:10.897689 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/23-15:35:10.897690 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/23-15:35:10.897691 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/23-15:35:10.897692 7fffabd193c0                              Options.db_log_dir: 
2017/10/23-15:35:10.897692 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/23-15:35:10.897693 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/23-15:35:10.897694 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/23-15:35:10.897695 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/23-15:35:10.897696 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/23-15:35:10.897697 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/23-15:35:10.897697 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/23-15:35:10.897698 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/23-15:35:10.897699 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/23-15:35:10.897700 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/23-15:35:10.897701 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/23-15:35:10.897701 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/23-15:35:10.897702 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/23-15:35:10.897703 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/23-15:35:10.897704 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/23-15:35:10.897705 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/23-15:35:10.897705 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/23-15:35:10.897716 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/23-15:35:10.897717 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/23-15:35:10.897718 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/23-15:35:10.897718 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/23-15:35:10.897719 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/23-15:35:10.897720 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/23-15:35:10.897721 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/23-15:35:10.897722 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/23-15:35:10.897722 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/23-15:35:10.897723 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/23-15:35:10.897724 7fffabd193c0                               Options.row_cache: None
2017/10/23-15:35:10.897725 7fffabd193c0                              Options.wal_filter: None
2017/10/23-15:35:10.897726 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/23-15:35:10.897726 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/23-15:35:10.897727 7fffabd193c0             Options.max_background_jobs: 2
2017/10/23-15:35:10.897728 7fffabd193c0             Options.max_background_compactions: -1
2017/10/23-15:35:10.897729 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/23-15:35:10.897730 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/23-15:35:10.897731 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/23-15:35:10.897731 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/23-15:35:10.897732 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/23-15:35:10.897733 7fffabd193c0                          Options.max_open_files: -1
2017/10/23-15:35:10.897734 7fffabd193c0 Compression algorithms supported:
2017/10/23-15:35:10.897735 7fffabd193c0 	Snappy supported: 1
2017/10/23-15:35:10.897737 7fffabd193c0 	Zlib supported: 1
2017/10/23-15:35:10.897738 7fffabd193c0 	Bzip supported: 1
2017/10/23-15:35:10.897739 7fffabd193c0 	LZ4 supported: 1
2017/10/23-15:35:10.897740 7fffabd193c0 	ZSTD supported: 0
2017/10/23-15:35:10.897741 7fffabd193c0 Fast CRC32 supported: 0
2017/10/23-15:35:10.898077 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-006425
2017/10/23-15:35:10.898129 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/23-15:35:10.898132 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/23-15:35:10.898133 7fffabd193c0           Options.merge_operator: None
2017/10/23-15:35:10.898134 7fffabd193c0        Options.compaction_filter: None
2017/10/23-15:35:10.898135 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/23-15:35:10.898136 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/23-15:35:10.898136 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/23-15:35:10.898160 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca5058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca0f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/23-15:35:10.898165 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/23-15:35:10.898166 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/23-15:35:10.898182 7fffabd193c0          Options.compression: Snappy
2017/10/23-15:35:10.898185 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/23-15:35:10.898186 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/23-15:35:10.898188 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/23-15:35:10.898189 7fffabd193c0             Options.num_levels: 7
2017/10/23-15:35:10.898190 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/23-15:35:10.898191 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/23-15:35:10.898191 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/23-15:35:10.898192 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/23-15:35:10.898193 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/23-15:35:10.898194 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/23-15:35:10.898195 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/23-15:35:10.898196 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/23-15:35:10.898197 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/23-15:35:10.898197 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/23-15:35:10.898198 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/23-15:35:10.898199 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/23-15:35:10.898200 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/23-15:35:10.898201 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/23-15:35:10.898205 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/23-15:35:10.898206 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/23-15:35:10.898206 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/23-15:35:10.898207 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/23-15:35:10.898208 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/23-15:35:10.898209 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/23-15:35:10.898210 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/23-15:35:10.898211 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/23-15:35:10.898211 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/23-15:35:10.898212 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/23-15:35:10.898213 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/23-15:35:10.898214 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/23-15:35:10.898215 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/23-15:35:10.898216 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/23-15:35:10.898217 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/23-15:35:10.898218 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/23-15:35:10.898219 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/23-15:35:10.898219 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/23-15:35:10.898220 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/23-15:35:10.898221 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/23-15:35:10.898222 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/23-15:35:10.898223 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/23-15:35:10.898224 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/23-15:35:10.898225 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/23-15:35:10.898232 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/23-15:35:10.898233 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/23-15:35:10.898233 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/23-15:35:10.898234 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/23-15:35:10.898235 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/23-15:35:10.898236 7fffabd193c0                           Options.bloom_locality: 0
2017/10/23-15:35:10.898237 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/23-15:35:10.898238 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/23-15:35:10.898239 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/23-15:35:10.898239 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/23-15:35:10.898240 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/23-15:35:10.900298 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-006425 succeeded,manifest_file_number is 6425, next_file_number is 6431, last_sequence is 1547211, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/23-15:35:10.900306 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 6420
2017/10/23-15:35:10.900712 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508744110900697, "job": 1, "event": "recovery_started", "log_files": [6426]}
2017/10/23-15:35:10.900718 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #6426 mode 2
2017/10/23-15:35:10.901323 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508744110901312, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6431, "file_size": 1217, "table_properties": {"data_size": 352, "index_size": 28, "filter_size": 0, "raw_key_size": 752, "raw_average_key_size": 32, "raw_value_size": 179, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 23, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/23-15:35:10.901354 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 6432
2017/10/23-15:35:10.902463 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508744110902458, "job": 1, "event": "recovery_finished"}
2017/10/23-15:35:10.903820 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503901164166687
2017/10/23-15:35:10.905265 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x6807c00
2017/10/23-15:35:10.905494 70000d30b000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/23-15:35:10.905502 70000d30b000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.001       0      0
  L1     15/0   206.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0   210.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.001       0      0
  L1     15/0   206.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0   210.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/23-15:35:10.905562 70000d30b000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/23-15:35:10.905568 70000d30b000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [6431(1217B)], [6429(3706B)]
2017/10/23-15:35:10.905589 70000d30b000 EVENT_LOG_v1 {"time_micros": 1508744110905573, "job": 3, "event": "compaction_started", "files_L0": [6431], "files_L1": [6429], "score": 1, "input_data_size": 4923}
2017/10/23-15:35:10.906270 70000d30b000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #6436: 153 keys, 3709 bytes
2017/10/23-15:35:10.906287 70000d30b000 EVENT_LOG_v1 {"time_micros": 1508744110906277, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6436, "file_size": 3709, "table_properties": {"data_size": 2799, "index_size": 72, "filter_size": 0, "raw_key_size": 5054, "raw_average_key_size": 33, "raw_value_size": 4142, "raw_average_value_size": 27, "num_data_blocks": 2, "num_entries": 153, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/23-15:35:10.906306 70000d30b000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 3709 bytes
2017/10/23-15:35:10.906596 70000d30b000 (Original Log Time 2017/10/23-15:35:10.906548) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 15 0 0 0 0 0] max score 0.75, MB/sec: 7.0 rd, 5.3 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(7.1) write-amplify(3.0) OK, records in: 176, records dropped: 23
2017/10/23-15:35:10.906599 70000d30b000 (Original Log Time 2017/10/23-15:35:10.906568) EVENT_LOG_v1 {"time_micros": 1508744110906554, "job": 3, "event": "compaction_finished", "compaction_time_micros": 704, "output_level": 1, "num_output_files": 1, "total_output_size": 3709, "num_input_records": 176, "num_output_records": 153, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 15, 0, 0, 0, 0, 0]}
2017/10/23-15:35:10.906674 70000d30b000 EVENT_LOG_v1 {"time_micros": 1508744110906670, "job": 3, "event": "table_file_deletion", "file_number": 6431}
2017/10/23-15:35:10.906726 70000d30b000 EVENT_LOG_v1 {"time_micros": 1508744110906723, "job": 3, "event": "table_file_deletion", "file_number": 6429}
