2017/10/13-13:44:00.408203 7fffabd193c0 RocksDB version: 5.6.1
2017/10/13-13:44:00.408633 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/13-13:44:00.408635 7fffabd193c0 Compile date Jul 25 2017
2017/10/13-13:44:00.408636 7fffabd193c0 DB SUMMARY
2017/10/13-13:44:00.409029 7fffabd193c0 CURRENT file:  CURRENT
2017/10/13-13:44:00.409032 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/13-13:44:00.409077 7fffabd193c0 MANIFEST file:  MANIFEST-004480 size: 1009 Bytes
2017/10/13-13:44:00.409079 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/13-13:44:00.409080 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004481.log size: 0 ; 
2017/10/13-13:44:00.409103 7fffabd193c0                         Options.error_if_exists: 0
2017/10/13-13:44:00.409106 7fffabd193c0                       Options.create_if_missing: 1
2017/10/13-13:44:00.409107 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/13-13:44:00.409108 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/13-13:44:00.409109 7fffabd193c0                                Options.info_log: 0x605e000
2017/10/13-13:44:00.409110 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/13-13:44:00.409110 7fffabd193c0                               Options.use_fsync: 0
2017/10/13-13:44:00.409111 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/13-13:44:00.409112 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/13-13:44:00.409113 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/13-13:44:00.409114 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/13-13:44:00.409115 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/13-13:44:00.409116 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/13-13:44:00.409116 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/13-13:44:00.409117 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/13-13:44:00.409118 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/13-13:44:00.409119 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/13-13:44:00.409120 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/13-13:44:00.409120 7fffabd193c0                              Options.db_log_dir: 
2017/10/13-13:44:00.409121 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/13-13:44:00.409122 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/13-13:44:00.409123 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/13-13:44:00.409124 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/13-13:44:00.409125 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/13-13:44:00.409125 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/13-13:44:00.409126 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/13-13:44:00.409127 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/13-13:44:00.409128 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/13-13:44:00.409129 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/13-13:44:00.409130 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/13-13:44:00.409130 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/13-13:44:00.409131 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/13-13:44:00.409132 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/13-13:44:00.409133 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/13-13:44:00.409134 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/13-13:44:00.409134 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/13-13:44:00.409146 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/13-13:44:00.409148 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/13-13:44:00.409149 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/13-13:44:00.409149 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/13-13:44:00.409150 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/13-13:44:00.409151 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/13-13:44:00.409152 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/13-13:44:00.409153 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/13-13:44:00.409154 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/13-13:44:00.409154 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/13-13:44:00.409155 7fffabd193c0                               Options.row_cache: None
2017/10/13-13:44:00.409156 7fffabd193c0                              Options.wal_filter: None
2017/10/13-13:44:00.409157 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/13-13:44:00.409158 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/13-13:44:00.409159 7fffabd193c0             Options.max_background_jobs: 2
2017/10/13-13:44:00.409159 7fffabd193c0             Options.max_background_compactions: -1
2017/10/13-13:44:00.409160 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/13-13:44:00.409161 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/13-13:44:00.409162 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/13-13:44:00.409163 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/13-13:44:00.409164 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/13-13:44:00.409165 7fffabd193c0                          Options.max_open_files: -1
2017/10/13-13:44:00.409165 7fffabd193c0 Compression algorithms supported:
2017/10/13-13:44:00.409166 7fffabd193c0 	Snappy supported: 1
2017/10/13-13:44:00.409169 7fffabd193c0 	Zlib supported: 1
2017/10/13-13:44:00.409170 7fffabd193c0 	Bzip supported: 1
2017/10/13-13:44:00.409171 7fffabd193c0 	LZ4 supported: 1
2017/10/13-13:44:00.409171 7fffabd193c0 	ZSTD supported: 0
2017/10/13-13:44:00.409172 7fffabd193c0 Fast CRC32 supported: 0
2017/10/13-13:44:00.409258 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004480
2017/10/13-13:44:00.409298 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/13-13:44:00.409300 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/13-13:44:00.409300 7fffabd193c0           Options.merge_operator: None
2017/10/13-13:44:00.409301 7fffabd193c0        Options.compaction_filter: None
2017/10/13-13:44:00.409302 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/13-13:44:00.409303 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/13-13:44:00.409304 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/13-13:44:00.409325 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/13-13:44:00.409329 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/13-13:44:00.409330 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/13-13:44:00.409341 7fffabd193c0          Options.compression: Snappy
2017/10/13-13:44:00.409342 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/13-13:44:00.409343 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/13-13:44:00.409344 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/13-13:44:00.409345 7fffabd193c0             Options.num_levels: 7
2017/10/13-13:44:00.409346 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/13-13:44:00.409347 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/13-13:44:00.409347 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/13-13:44:00.409348 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/13-13:44:00.409349 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/13-13:44:00.409350 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/13-13:44:00.409351 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/13-13:44:00.409352 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/13-13:44:00.409352 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/13-13:44:00.409353 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/13-13:44:00.409354 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/13-13:44:00.409355 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/13-13:44:00.409356 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/13-13:44:00.409357 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/13-13:44:00.409360 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/13-13:44:00.409361 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/13-13:44:00.409362 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/13-13:44:00.409363 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/13-13:44:00.409364 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/13-13:44:00.409365 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/13-13:44:00.409365 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/13-13:44:00.409366 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/13-13:44:00.409367 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/13-13:44:00.409368 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/13-13:44:00.409369 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/13-13:44:00.409370 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/13-13:44:00.409371 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/13-13:44:00.409372 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/13-13:44:00.409373 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/13-13:44:00.409374 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/13-13:44:00.409374 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/13-13:44:00.409375 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/13-13:44:00.409376 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/13-13:44:00.409377 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/13-13:44:00.409378 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/13-13:44:00.409379 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/13-13:44:00.409380 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/13-13:44:00.409381 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/13-13:44:00.409387 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/13-13:44:00.409388 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/13-13:44:00.409389 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/13-13:44:00.409390 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/13-13:44:00.409391 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/13-13:44:00.409392 7fffabd193c0                           Options.bloom_locality: 0
2017/10/13-13:44:00.409393 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/13-13:44:00.409393 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/13-13:44:00.409394 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/13-13:44:00.409395 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/13-13:44:00.409396 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/13-13:44:00.410279 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004480 succeeded,manifest_file_number is 4480, next_file_number is 4482, last_sequence is 1542652, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/13-13:44:00.410284 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4479
2017/10/13-13:44:00.410703 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507873440410680, "job": 1, "event": "recovery_started", "log_files": [4481]}
2017/10/13-13:44:00.411212 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4481 mode 2
2017/10/13-13:44:00.411289 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4483
2017/10/13-13:44:00.412383 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507873440412379, "job": 1, "event": "recovery_finished"}
2017/10/13-13:44:00.413531 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502965287221430
2017/10/13-13:44:00.414897 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x4f94c00
