2017/08/28-10:51:39.445796 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-10:51:39.446229 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-10:51:39.446232 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-10:51:39.446233 7fffb7b303c0 DB SUMMARY
2017/08/28-10:51:39.446499 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-10:51:39.446501 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-10:51:39.446528 7fffb7b303c0 MANIFEST file:  MANIFEST-001908 size: 472 Bytes
2017/08/28-10:51:39.446530 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001758.sst 
2017/08/28-10:51:39.446531 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001909.log size: 0 ; 
2017/08/28-10:51:39.446546 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-10:51:39.446549 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-10:51:39.446550 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-10:51:39.446551 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-10:51:39.446552 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/28-10:51:39.446553 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-10:51:39.446554 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-10:51:39.446554 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-10:51:39.446555 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-10:51:39.446556 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-10:51:39.446557 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-10:51:39.446558 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-10:51:39.446559 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-10:51:39.446559 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-10:51:39.446560 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-10:51:39.446561 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-10:51:39.446562 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-10:51:39.446563 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-10:51:39.446564 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-10:51:39.446564 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-10:51:39.446565 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-10:51:39.446566 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-10:51:39.446567 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-10:51:39.446568 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-10:51:39.446569 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-10:51:39.446569 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-10:51:39.446570 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-10:51:39.446571 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-10:51:39.446572 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-10:51:39.446573 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-10:51:39.446573 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-10:51:39.446574 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-10:51:39.446575 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-10:51:39.446576 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-10:51:39.446577 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-10:51:39.446578 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-10:51:39.446587 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-10:51:39.446588 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-10:51:39.446589 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-10:51:39.446590 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-10:51:39.446591 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-10:51:39.446591 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-10:51:39.446592 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-10:51:39.446593 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-10:51:39.446594 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-10:51:39.446595 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-10:51:39.446596 7fffb7b303c0                               Options.row_cache: None
2017/08/28-10:51:39.446596 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-10:51:39.446597 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-10:51:39.446598 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-10:51:39.446599 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-10:51:39.446600 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-10:51:39.446601 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-10:51:39.446601 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-10:51:39.446602 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-10:51:39.446603 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-10:51:39.446604 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-10:51:39.446605 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-10:51:39.446606 7fffb7b303c0 Compression algorithms supported:
2017/08/28-10:51:39.446607 7fffb7b303c0 	Snappy supported: 1
2017/08/28-10:51:39.446609 7fffb7b303c0 	Zlib supported: 1
2017/08/28-10:51:39.446610 7fffb7b303c0 	Bzip supported: 1
2017/08/28-10:51:39.446611 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-10:51:39.446612 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-10:51:39.446613 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-10:51:39.446699 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001908
2017/08/28-10:51:39.446737 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-10:51:39.446740 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-10:51:39.446741 7fffb7b303c0           Options.merge_operator: None
2017/08/28-10:51:39.446743 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-10:51:39.446744 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-10:51:39.446745 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-10:51:39.446746 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-10:51:39.446772 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-10:51:39.446775 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-10:51:39.446776 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-10:51:39.446787 7fffb7b303c0          Options.compression: Snappy
2017/08/28-10:51:39.446788 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-10:51:39.446789 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-10:51:39.446790 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-10:51:39.446791 7fffb7b303c0             Options.num_levels: 7
2017/08/28-10:51:39.446791 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-10:51:39.446792 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-10:51:39.446793 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-10:51:39.446794 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-10:51:39.446795 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-10:51:39.446796 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-10:51:39.446797 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-10:51:39.446797 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-10:51:39.446798 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-10:51:39.446799 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-10:51:39.446800 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-10:51:39.446801 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-10:51:39.446801 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-10:51:39.446802 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-10:51:39.446806 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-10:51:39.446807 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-10:51:39.446808 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-10:51:39.446809 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-10:51:39.446810 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-10:51:39.446811 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-10:51:39.446811 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-10:51:39.446812 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-10:51:39.446813 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-10:51:39.446814 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-10:51:39.446815 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-10:51:39.446816 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-10:51:39.446816 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-10:51:39.446817 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-10:51:39.446818 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-10:51:39.446819 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-10:51:39.446820 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-10:51:39.446821 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-10:51:39.446822 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-10:51:39.446823 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-10:51:39.446824 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-10:51:39.446825 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-10:51:39.446826 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-10:51:39.446826 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-10:51:39.446832 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-10:51:39.446833 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-10:51:39.446834 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-10:51:39.446835 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-10:51:39.446836 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-10:51:39.446837 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-10:51:39.446837 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-10:51:39.446838 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-10:51:39.446839 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-10:51:39.446840 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-10:51:39.446841 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-10:51:39.447601 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001908 succeeded,manifest_file_number is 1908, next_file_number is 1910, last_sequence is 1000462, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-10:51:39.447606 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1907
2017/08/28-10:51:39.447848 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503888699447834, "job": 1, "event": "recovery_started", "log_files": [1909]}
2017/08/28-10:51:39.447854 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1909 mode 2
2017/08/28-10:51:39.447874 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1911
2017/08/28-10:51:39.448778 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503888699448775, "job": 1, "event": "recovery_finished"}
2017/08/28-10:51:39.451212 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
