2017/10/18-18:14:46.179631 7fffabd193c0 RocksDB version: 5.6.1
2017/10/18-18:14:46.180140 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/18-18:14:46.180142 7fffabd193c0 Compile date Jul 25 2017
2017/10/18-18:14:46.180144 7fffabd193c0 DB SUMMARY
2017/10/18-18:14:46.181209 7fffabd193c0 CURRENT file:  CURRENT
2017/10/18-18:14:46.181214 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/18-18:14:46.181259 7fffabd193c0 MANIFEST file:  MANIFEST-005703 size: 1258 Bytes
2017/10/18-18:14:46.181261 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/18-18:14:46.181262 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005704.log size: 0 ; 
2017/10/18-18:14:46.181286 7fffabd193c0                         Options.error_if_exists: 0
2017/10/18-18:14:46.181289 7fffabd193c0                       Options.create_if_missing: 1
2017/10/18-18:14:46.181289 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/18-18:14:46.181290 7fffabd193c0                                     Options.env: 0x48376e8
2017/10/18-18:14:46.181291 7fffabd193c0                                Options.info_log: 0x5fd8000
2017/10/18-18:14:46.181292 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/18-18:14:46.181293 7fffabd193c0                               Options.use_fsync: 0
2017/10/18-18:14:46.181294 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/18-18:14:46.181295 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/18-18:14:46.181296 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/18-18:14:46.181296 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/18-18:14:46.181297 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/18-18:14:46.181298 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/18-18:14:46.181299 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/18-18:14:46.181300 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/18-18:14:46.181301 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/18-18:14:46.181301 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/18-18:14:46.181302 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/18-18:14:46.181303 7fffabd193c0                              Options.db_log_dir: 
2017/10/18-18:14:46.181304 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/18-18:14:46.181305 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/18-18:14:46.181305 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/18-18:14:46.181306 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/18-18:14:46.181307 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/18-18:14:46.181308 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/18-18:14:46.181309 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/18-18:14:46.181310 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/18-18:14:46.181310 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/18-18:14:46.181311 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/18-18:14:46.181312 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/18-18:14:46.181313 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/18-18:14:46.181314 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/18-18:14:46.181314 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/18-18:14:46.181315 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/18-18:14:46.181316 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/18-18:14:46.181317 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/18-18:14:46.181335 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/18-18:14:46.181336 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/18-18:14:46.181337 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/18-18:14:46.181338 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/18-18:14:46.181339 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/18-18:14:46.181340 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/18-18:14:46.181340 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/18-18:14:46.181341 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/18-18:14:46.181342 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/18-18:14:46.181343 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/18-18:14:46.181344 7fffabd193c0                               Options.row_cache: None
2017/10/18-18:14:46.181344 7fffabd193c0                              Options.wal_filter: None
2017/10/18-18:14:46.181345 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/18-18:14:46.181346 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/18-18:14:46.181347 7fffabd193c0             Options.max_background_jobs: 2
2017/10/18-18:14:46.181348 7fffabd193c0             Options.max_background_compactions: -1
2017/10/18-18:14:46.181349 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/18-18:14:46.181349 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/18-18:14:46.181350 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/18-18:14:46.181351 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/18-18:14:46.181352 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/18-18:14:46.181353 7fffabd193c0                          Options.max_open_files: -1
2017/10/18-18:14:46.181354 7fffabd193c0 Compression algorithms supported:
2017/10/18-18:14:46.181355 7fffabd193c0 	Snappy supported: 1
2017/10/18-18:14:46.181357 7fffabd193c0 	Zlib supported: 1
2017/10/18-18:14:46.181358 7fffabd193c0 	Bzip supported: 1
2017/10/18-18:14:46.181359 7fffabd193c0 	LZ4 supported: 1
2017/10/18-18:14:46.181359 7fffabd193c0 	ZSTD supported: 0
2017/10/18-18:14:46.181360 7fffabd193c0 Fast CRC32 supported: 0
2017/10/18-18:14:46.181811 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005703
2017/10/18-18:14:46.181872 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/18-18:14:46.181875 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/18-18:14:46.181876 7fffabd193c0           Options.merge_operator: None
2017/10/18-18:14:46.181877 7fffabd193c0        Options.compaction_filter: None
2017/10/18-18:14:46.181877 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/18-18:14:46.181878 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/18-18:14:46.181879 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/18-18:14:46.181903 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cac058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca7f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/18-18:14:46.181907 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/18-18:14:46.181908 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/18-18:14:46.181923 7fffabd193c0          Options.compression: Snappy
2017/10/18-18:14:46.181925 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/18-18:14:46.181926 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/18-18:14:46.181926 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/18-18:14:46.181927 7fffabd193c0             Options.num_levels: 7
2017/10/18-18:14:46.181928 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/18-18:14:46.181929 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/18-18:14:46.181930 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/18-18:14:46.181931 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/18-18:14:46.181931 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/18-18:14:46.181932 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/18-18:14:46.181933 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/18-18:14:46.181934 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/18-18:14:46.181935 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/18-18:14:46.181936 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/18-18:14:46.181936 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/18-18:14:46.181937 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/18-18:14:46.181938 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/18-18:14:46.181939 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/18-18:14:46.181943 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/18-18:14:46.181944 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/18-18:14:46.181944 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/18-18:14:46.181945 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/18-18:14:46.181946 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/18-18:14:46.181947 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/18-18:14:46.181948 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/18-18:14:46.181949 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/18-18:14:46.181949 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/18-18:14:46.181950 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/18-18:14:46.181951 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/18-18:14:46.181952 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/18-18:14:46.181953 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/18-18:14:46.181954 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/18-18:14:46.181955 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/18-18:14:46.181956 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/18-18:14:46.181957 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/18-18:14:46.181957 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/18-18:14:46.181958 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/18-18:14:46.181959 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/18-18:14:46.181960 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/18-18:14:46.181961 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/18-18:14:46.181962 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/18-18:14:46.181963 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/18-18:14:46.181969 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/18-18:14:46.181970 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/18-18:14:46.181971 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/18-18:14:46.181972 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/18-18:14:46.181973 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/18-18:14:46.181973 7fffabd193c0                           Options.bloom_locality: 0
2017/10/18-18:14:46.181974 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/18-18:14:46.181975 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/18-18:14:46.181976 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/18-18:14:46.181977 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/18-18:14:46.181977 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/18-18:14:46.184384 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005703 succeeded,manifest_file_number is 5703, next_file_number is 5709, last_sequence is 1545081, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/18-18:14:46.184391 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5698
2017/10/18-18:14:46.184829 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508321686184813, "job": 1, "event": "recovery_started", "log_files": [5704]}
2017/10/18-18:14:46.184834 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5704 mode 2
2017/10/18-18:14:46.184856 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5709
2017/10/18-18:14:46.185796 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508321686185791, "job": 1, "event": "recovery_finished"}
2017/10/18-18:14:46.186833 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503631232453297
2017/10/18-18:14:46.188667 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d0ec00
