2017/08/11-19:10:23.097227 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/11-19:10:23.097687 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/11-19:10:23.097691 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/11-19:10:23.097692 7fffb8bf23c0 DB SUMMARY
2017/08/11-19:10:23.098601 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/11-19:10:23.098609 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/11-19:10:23.098619 7fffb8bf23c0 MANIFEST file:  MANIFEST-000137 size: 99 Bytes
2017/08/11-19:10:23.098622 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/11-19:10:23.098624 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000138.log size: 0 ; 
2017/08/11-19:10:23.098629 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/11-19:10:23.098633 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/11-19:10:23.098634 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/11-19:10:23.098635 7fffb8bf23c0                                     Options.env: 0x47e66e8
2017/08/11-19:10:23.098637 7fffb8bf23c0                                Options.info_log: 0x5f87000
2017/08/11-19:10:23.098638 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/11-19:10:23.098640 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/11-19:10:23.098641 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/11-19:10:23.098643 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/11-19:10:23.098644 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/11-19:10:23.098646 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/11-19:10:23.098647 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/11-19:10:23.098648 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/11-19:10:23.098650 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/11-19:10:23.098651 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/11-19:10:23.098652 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/11-19:10:23.098654 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/11-19:10:23.098655 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/11-19:10:23.098656 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/11-19:10:23.098657 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/11-19:10:23.098659 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/11-19:10:23.098660 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/11-19:10:23.098661 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/11-19:10:23.098662 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/11-19:10:23.098664 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/11-19:10:23.098665 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/11-19:10:23.098666 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/11-19:10:23.098667 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/11-19:10:23.098668 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/11-19:10:23.098669 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/11-19:10:23.098670 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/11-19:10:23.098670 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/11-19:10:23.098671 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/11-19:10:23.098672 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/11-19:10:23.098673 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/11-19:10:23.098674 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/11-19:10:23.098675 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/11-19:10:23.098699 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/11-19:10:23.098701 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/11-19:10:23.098702 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/11-19:10:23.098703 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/11-19:10:23.098704 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/11-19:10:23.098706 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/11-19:10:23.098706 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/11-19:10:23.098707 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/11-19:10:23.098708 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/11-19:10:23.098709 7fffb8bf23c0                               Options.row_cache: None
2017/08/11-19:10:23.098710 7fffb8bf23c0                              Options.wal_filter: None
2017/08/11-19:10:23.098711 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/11-19:10:23.098711 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/11-19:10:23.098712 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/11-19:10:23.098713 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/11-19:10:23.098714 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/11-19:10:23.098715 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/11-19:10:23.098716 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/11-19:10:23.098717 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/11-19:10:23.098718 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/11-19:10:23.098718 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/11-19:10:23.098719 7fffb8bf23c0 Compression algorithms supported:
2017/08/11-19:10:23.098720 7fffb8bf23c0 	Snappy supported: 1
2017/08/11-19:10:23.098723 7fffb8bf23c0 	Zlib supported: 1
2017/08/11-19:10:23.098724 7fffb8bf23c0 	Bzip supported: 1
2017/08/11-19:10:23.098724 7fffb8bf23c0 	LZ4 supported: 1
2017/08/11-19:10:23.098725 7fffb8bf23c0 	ZSTD supported: 0
2017/08/11-19:10:23.098726 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/11-19:10:23.098828 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000137
2017/08/11-19:10:23.098878 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/11-19:10:23.098880 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/11-19:10:23.098881 7fffb8bf23c0           Options.merge_operator: None
2017/08/11-19:10:23.098881 7fffb8bf23c0        Options.compaction_filter: None
2017/08/11-19:10:23.098882 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/11-19:10:23.098883 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/11-19:10:23.098884 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/11-19:10:23.098910 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c5b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c56f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/11-19:10:23.098914 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/11-19:10:23.098915 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/11-19:10:23.098917 7fffb8bf23c0          Options.compression: Snappy
2017/08/11-19:10:23.098927 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/11-19:10:23.098928 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/11-19:10:23.098929 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/11-19:10:23.098930 7fffb8bf23c0             Options.num_levels: 7
2017/08/11-19:10:23.098931 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/11-19:10:23.098932 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/11-19:10:23.098933 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/11-19:10:23.098934 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/11-19:10:23.098934 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/11-19:10:23.098935 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/11-19:10:23.098936 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/11-19:10:23.098937 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/11-19:10:23.098938 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/11-19:10:23.098939 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/11-19:10:23.098939 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/11-19:10:23.098940 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/11-19:10:23.098941 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/11-19:10:23.098942 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/11-19:10:23.098946 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/11-19:10:23.098947 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/11-19:10:23.098948 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/11-19:10:23.098949 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/11-19:10:23.098950 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/11-19:10:23.098951 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/11-19:10:23.098951 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/11-19:10:23.098952 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/11-19:10:23.098953 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/11-19:10:23.098954 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/11-19:10:23.098955 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/11-19:10:23.098956 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/11-19:10:23.098957 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/11-19:10:23.098957 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/11-19:10:23.098959 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/11-19:10:23.098960 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/11-19:10:23.098961 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/11-19:10:23.098962 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/11-19:10:23.098962 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/11-19:10:23.098963 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/11-19:10:23.098964 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/11-19:10:23.098966 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/11-19:10:23.098966 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/11-19:10:23.098967 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/11-19:10:23.098968 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/11-19:10:23.098974 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/11-19:10:23.098975 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/11-19:10:23.098976 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/11-19:10:23.098977 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/11-19:10:23.098978 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/11-19:10:23.098979 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/11-19:10:23.098980 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/11-19:10:23.098980 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/11-19:10:23.098981 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/11-19:10:23.098982 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/11-19:10:23.099617 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/11-19:10:23.099621 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 136
2017/08/11-19:10:23.099715 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502449823099701, "job": 1, "event": "recovery_started", "log_files": [138]}
2017/08/11-19:10:23.099720 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #138 mode 2
2017/08/11-19:10:23.099739 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 140
2017/08/11-19:10:23.100893 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502449823100887, "job": 1, "event": "recovery_finished"}
2017/08/11-19:10:23.102287 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5cbdc00
