2017/09/06-17:55:08.719407 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/06-17:55:08.719824 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/06-17:55:08.719827 7fffac6b53c0 Compile date Jul 25 2017
2017/09/06-17:55:08.719828 7fffac6b53c0 DB SUMMARY
2017/09/06-17:55:08.720139 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/06-17:55:08.720141 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/06-17:55:08.720175 7fffac6b53c0 MANIFEST file:  MANIFEST-002574 size: 556 Bytes
2017/09/06-17:55:08.720177 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/06-17:55:08.720178 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 002575.log size: 0 ; 
2017/09/06-17:55:08.720197 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/06-17:55:08.720200 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/06-17:55:08.720201 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/06-17:55:08.720201 7fffac6b53c0                                     Options.env: 0x482b6e8
2017/09/06-17:55:08.720203 7fffac6b53c0                                Options.info_log: 0x5fcc000
2017/09/06-17:55:08.720203 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/06-17:55:08.720204 7fffac6b53c0                               Options.use_fsync: 0
2017/09/06-17:55:08.720205 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/06-17:55:08.720206 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/06-17:55:08.720207 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/06-17:55:08.720208 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/06-17:55:08.720209 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/06-17:55:08.720210 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/06-17:55:08.720210 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/06-17:55:08.720211 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/06-17:55:08.720212 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/06-17:55:08.720213 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/06-17:55:08.720214 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/06-17:55:08.720215 7fffac6b53c0                              Options.db_log_dir: 
2017/09/06-17:55:08.720216 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/06-17:55:08.720216 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/06-17:55:08.720217 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/06-17:55:08.720218 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/06-17:55:08.720219 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/06-17:55:08.720220 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/06-17:55:08.720221 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/06-17:55:08.720222 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/06-17:55:08.720223 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/06-17:55:08.720223 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/06-17:55:08.720224 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/06-17:55:08.720225 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/06-17:55:08.720226 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/06-17:55:08.720227 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/06-17:55:08.720228 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/06-17:55:08.720229 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/06-17:55:08.720229 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/06-17:55:08.720240 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/06-17:55:08.720241 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/06-17:55:08.720242 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/06-17:55:08.720243 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/06-17:55:08.720243 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/06-17:55:08.720244 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/06-17:55:08.720245 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/06-17:55:08.720246 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/06-17:55:08.720247 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/06-17:55:08.720248 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/06-17:55:08.720248 7fffac6b53c0                               Options.row_cache: None
2017/09/06-17:55:08.720249 7fffac6b53c0                              Options.wal_filter: None
2017/09/06-17:55:08.720250 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/06-17:55:08.720251 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/06-17:55:08.720252 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/06-17:55:08.720253 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/06-17:55:08.720254 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/06-17:55:08.720254 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/06-17:55:08.720255 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/06-17:55:08.720256 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/06-17:55:08.720257 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/06-17:55:08.720258 7fffac6b53c0                          Options.max_open_files: -1
2017/09/06-17:55:08.720259 7fffac6b53c0 Compression algorithms supported:
2017/09/06-17:55:08.720260 7fffac6b53c0 	Snappy supported: 1
2017/09/06-17:55:08.720262 7fffac6b53c0 	Zlib supported: 1
2017/09/06-17:55:08.720263 7fffac6b53c0 	Bzip supported: 1
2017/09/06-17:55:08.720264 7fffac6b53c0 	LZ4 supported: 1
2017/09/06-17:55:08.720265 7fffac6b53c0 	ZSTD supported: 0
2017/09/06-17:55:08.720266 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/06-17:55:08.720353 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002574
2017/09/06-17:55:08.720394 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/06-17:55:08.720396 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/06-17:55:08.720397 7fffac6b53c0           Options.merge_operator: None
2017/09/06-17:55:08.720398 7fffac6b53c0        Options.compaction_filter: None
2017/09/06-17:55:08.720399 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/06-17:55:08.720400 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/06-17:55:08.720401 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/06-17:55:08.720424 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca0058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/06-17:55:08.720427 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/06-17:55:08.720428 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/06-17:55:08.720440 7fffac6b53c0          Options.compression: Snappy
2017/09/06-17:55:08.720441 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/06-17:55:08.720442 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/06-17:55:08.720443 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/06-17:55:08.720444 7fffac6b53c0             Options.num_levels: 7
2017/09/06-17:55:08.720445 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/06-17:55:08.720445 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/06-17:55:08.720446 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/06-17:55:08.720447 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/06-17:55:08.720448 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/06-17:55:08.720449 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/06-17:55:08.720450 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/06-17:55:08.720451 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/06-17:55:08.720451 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/06-17:55:08.720452 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/06-17:55:08.720453 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/06-17:55:08.720454 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/06-17:55:08.720455 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/06-17:55:08.720456 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/06-17:55:08.720459 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/06-17:55:08.720460 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/06-17:55:08.720461 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/06-17:55:08.720462 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/06-17:55:08.720463 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/06-17:55:08.720464 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/06-17:55:08.720465 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/06-17:55:08.720465 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/06-17:55:08.720466 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/06-17:55:08.720467 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/06-17:55:08.720468 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/06-17:55:08.720469 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/06-17:55:08.720470 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/06-17:55:08.720471 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/06-17:55:08.720472 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/06-17:55:08.720473 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/06-17:55:08.720474 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/06-17:55:08.720475 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/06-17:55:08.720475 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/06-17:55:08.720476 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/06-17:55:08.720477 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/06-17:55:08.720479 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/06-17:55:08.720479 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/06-17:55:08.720480 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/06-17:55:08.720486 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/06-17:55:08.720488 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/06-17:55:08.720488 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/06-17:55:08.720489 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/06-17:55:08.720491 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/06-17:55:08.720491 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/06-17:55:08.720492 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/06-17:55:08.720493 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/06-17:55:08.720494 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/06-17:55:08.720495 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/06-17:55:08.720496 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/06-17:55:08.722003 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002574 succeeded,manifest_file_number is 2574, next_file_number is 2576, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/06-17:55:08.722009 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2573
2017/09/06-17:55:08.722308 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504691708722294, "job": 1, "event": "recovery_started", "log_files": [2575]}
2017/09/06-17:55:08.722314 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #2575 mode 2
2017/09/06-17:55:08.722336 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 2577
2017/09/06-17:55:08.723232 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504691708723227, "job": 1, "event": "recovery_finished"}
2017/09/06-17:55:08.725097 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d02c00
