2017/09/13-10:08:04.080038 7fffac9a13c0 RocksDB version: 5.6.1
2017/09/13-10:08:04.080968 7fffac9a13c0 Git sha rocksdb_build_git_sha:
2017/09/13-10:08:04.080971 7fffac9a13c0 Compile date Jul 25 2017
2017/09/13-10:08:04.080973 7fffac9a13c0 DB SUMMARY
2017/09/13-10:08:04.081338 7fffac9a13c0 CURRENT file:  CURRENT
2017/09/13-10:08:04.081340 7fffac9a13c0 IDENTITY file:  IDENTITY
2017/09/13-10:08:04.081381 7fffac9a13c0 MANIFEST file:  MANIFEST-003319 size: 964 Bytes
2017/09/13-10:08:04.081383 7fffac9a13c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 14, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/13-10:08:04.081385 7fffac9a13c0 Write Ahead Log file in '/data/Workspace/flycache/': 003320.log size: 303473 ; 
2017/09/13-10:08:04.081406 7fffac9a13c0                         Options.error_if_exists: 0
2017/09/13-10:08:04.081409 7fffac9a13c0                       Options.create_if_missing: 1
2017/09/13-10:08:04.081410 7fffac9a13c0                         Options.paranoid_checks: 1
2017/09/13-10:08:04.081412 7fffac9a13c0                                     Options.env: 0x48326e8
2017/09/13-10:08:04.081413 7fffac9a13c0                                Options.info_log: 0x5fd3000
2017/09/13-10:08:04.081414 7fffac9a13c0                Options.max_file_opening_threads: 16
2017/09/13-10:08:04.081415 7fffac9a13c0                               Options.use_fsync: 0
2017/09/13-10:08:04.081416 7fffac9a13c0                       Options.max_log_file_size: 0
2017/09/13-10:08:04.081417 7fffac9a13c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/13-10:08:04.081418 7fffac9a13c0                   Options.log_file_time_to_roll: 0
2017/09/13-10:08:04.081419 7fffac9a13c0                       Options.keep_log_file_num: 1000
2017/09/13-10:08:04.081420 7fffac9a13c0                    Options.recycle_log_file_num: 0
2017/09/13-10:08:04.081421 7fffac9a13c0                         Options.allow_fallocate: 1
2017/09/13-10:08:04.081422 7fffac9a13c0                        Options.allow_mmap_reads: 0
2017/09/13-10:08:04.081423 7fffac9a13c0                       Options.allow_mmap_writes: 0
2017/09/13-10:08:04.081424 7fffac9a13c0                        Options.use_direct_reads: 0
2017/09/13-10:08:04.081424 7fffac9a13c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/13-10:08:04.081425 7fffac9a13c0          Options.create_missing_column_families: 0
2017/09/13-10:08:04.081426 7fffac9a13c0                              Options.db_log_dir: 
2017/09/13-10:08:04.081427 7fffac9a13c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/13-10:08:04.081428 7fffac9a13c0                Options.table_cache_numshardbits: 6
2017/09/13-10:08:04.081429 7fffac9a13c0                      Options.max_subcompactions: 1
2017/09/13-10:08:04.081430 7fffac9a13c0                  Options.max_background_flushes: -1
2017/09/13-10:08:04.081431 7fffac9a13c0                         Options.WAL_ttl_seconds: 0
2017/09/13-10:08:04.081432 7fffac9a13c0                       Options.WAL_size_limit_MB: 0
2017/09/13-10:08:04.081432 7fffac9a13c0             Options.manifest_preallocation_size: 4194304
2017/09/13-10:08:04.081433 7fffac9a13c0                     Options.is_fd_close_on_exec: 1
2017/09/13-10:08:04.081434 7fffac9a13c0                   Options.advise_random_on_open: 1
2017/09/13-10:08:04.081435 7fffac9a13c0                    Options.db_write_buffer_size: 0
2017/09/13-10:08:04.081436 7fffac9a13c0         Options.access_hint_on_compaction_start: 1
2017/09/13-10:08:04.081437 7fffac9a13c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/13-10:08:04.081438 7fffac9a13c0               Options.compaction_readahead_size: 0
2017/09/13-10:08:04.081439 7fffac9a13c0           Options.random_access_max_buffer_size: 1048576
2017/09/13-10:08:04.081439 7fffac9a13c0           Options.writable_file_max_buffer_size: 1048576
2017/09/13-10:08:04.081440 7fffac9a13c0                      Options.use_adaptive_mutex: 0
2017/09/13-10:08:04.081441 7fffac9a13c0                            Options.rate_limiter: 0x0
2017/09/13-10:08:04.081451 7fffac9a13c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/13-10:08:04.081452 7fffac9a13c0                          Options.bytes_per_sync: 0
2017/09/13-10:08:04.081453 7fffac9a13c0                      Options.wal_bytes_per_sync: 0
2017/09/13-10:08:04.081454 7fffac9a13c0                       Options.wal_recovery_mode: 2
2017/09/13-10:08:04.081455 7fffac9a13c0                  Options.enable_thread_tracking: 0
2017/09/13-10:08:04.081456 7fffac9a13c0                  Options.enable_pipelined_write: 0
2017/09/13-10:08:04.081457 7fffac9a13c0         Options.allow_concurrent_memtable_write: 1
2017/09/13-10:08:04.081458 7fffac9a13c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/13-10:08:04.081458 7fffac9a13c0             Options.write_thread_max_yield_usec: 100
2017/09/13-10:08:04.081459 7fffac9a13c0            Options.write_thread_slow_yield_usec: 3
2017/09/13-10:08:04.081460 7fffac9a13c0                               Options.row_cache: None
2017/09/13-10:08:04.081461 7fffac9a13c0                              Options.wal_filter: None
2017/09/13-10:08:04.081462 7fffac9a13c0             Options.avoid_flush_during_recovery: 0
2017/09/13-10:08:04.081463 7fffac9a13c0             Options.allow_ingest_behind: 0
2017/09/13-10:08:04.081464 7fffac9a13c0             Options.max_background_jobs: 2
2017/09/13-10:08:04.081465 7fffac9a13c0             Options.max_background_compactions: -1
2017/09/13-10:08:04.081466 7fffac9a13c0             Options.avoid_flush_during_shutdown: 0
2017/09/13-10:08:04.081466 7fffac9a13c0             Options.delayed_write_rate : 16777216
2017/09/13-10:08:04.081467 7fffac9a13c0             Options.max_total_wal_size: 0
2017/09/13-10:08:04.081468 7fffac9a13c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/13-10:08:04.081469 7fffac9a13c0                   Options.stats_dump_period_sec: 600
2017/09/13-10:08:04.081470 7fffac9a13c0                          Options.max_open_files: -1
2017/09/13-10:08:04.081471 7fffac9a13c0 Compression algorithms supported:
2017/09/13-10:08:04.081472 7fffac9a13c0 	Snappy supported: 1
2017/09/13-10:08:04.081474 7fffac9a13c0 	Zlib supported: 1
2017/09/13-10:08:04.081475 7fffac9a13c0 	Bzip supported: 1
2017/09/13-10:08:04.081476 7fffac9a13c0 	LZ4 supported: 1
2017/09/13-10:08:04.081477 7fffac9a13c0 	ZSTD supported: 0
2017/09/13-10:08:04.081478 7fffac9a13c0 Fast CRC32 supported: 0
2017/09/13-10:08:04.081572 7fffac9a13c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003319
2017/09/13-10:08:04.081612 7fffac9a13c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/13-10:08:04.081614 7fffac9a13c0               Options.comparator: leveldb.BytewiseComparator
2017/09/13-10:08:04.081615 7fffac9a13c0           Options.merge_operator: None
2017/09/13-10:08:04.081616 7fffac9a13c0        Options.compaction_filter: None
2017/09/13-10:08:04.081617 7fffac9a13c0        Options.compaction_filter_factory: None
2017/09/13-10:08:04.081618 7fffac9a13c0         Options.memtable_factory: SkipListFactory
2017/09/13-10:08:04.081619 7fffac9a13c0            Options.table_factory: BlockBasedTable
2017/09/13-10:08:04.081641 7fffac9a13c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/13-10:08:04.081645 7fffac9a13c0        Options.write_buffer_size: 67108864
2017/09/13-10:08:04.081646 7fffac9a13c0  Options.max_write_buffer_number: 2
2017/09/13-10:08:04.081656 7fffac9a13c0          Options.compression: Snappy
2017/09/13-10:08:04.081658 7fffac9a13c0                  Options.bottommost_compression: Disabled
2017/09/13-10:08:04.081658 7fffac9a13c0       Options.prefix_extractor: nullptr
2017/09/13-10:08:04.081659 7fffac9a13c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/13-10:08:04.081660 7fffac9a13c0             Options.num_levels: 7
2017/09/13-10:08:04.081661 7fffac9a13c0        Options.min_write_buffer_number_to_merge: 1
2017/09/13-10:08:04.081662 7fffac9a13c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/13-10:08:04.081663 7fffac9a13c0            Options.compression_opts.window_bits: -14
2017/09/13-10:08:04.081664 7fffac9a13c0                  Options.compression_opts.level: -1
2017/09/13-10:08:04.081665 7fffac9a13c0               Options.compression_opts.strategy: 0
2017/09/13-10:08:04.081666 7fffac9a13c0         Options.compression_opts.max_dict_bytes: 0
2017/09/13-10:08:04.081667 7fffac9a13c0      Options.level0_file_num_compaction_trigger: 4
2017/09/13-10:08:04.081667 7fffac9a13c0          Options.level0_slowdown_writes_trigger: 20
2017/09/13-10:08:04.081668 7fffac9a13c0              Options.level0_stop_writes_trigger: 36
2017/09/13-10:08:04.081669 7fffac9a13c0                   Options.target_file_size_base: 16777216
2017/09/13-10:08:04.081670 7fffac9a13c0             Options.target_file_size_multiplier: 1
2017/09/13-10:08:04.081671 7fffac9a13c0                Options.max_bytes_for_level_base: 268435456
2017/09/13-10:08:04.081672 7fffac9a13c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/13-10:08:04.081673 7fffac9a13c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/13-10:08:04.081676 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/13-10:08:04.081677 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/13-10:08:04.081678 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/13-10:08:04.081679 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/13-10:08:04.081680 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/13-10:08:04.081681 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/13-10:08:04.081682 7fffac9a13c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/13-10:08:04.081683 7fffac9a13c0       Options.max_sequential_skip_in_iterations: 8
2017/09/13-10:08:04.081684 7fffac9a13c0                    Options.max_compaction_bytes: 419430400
2017/09/13-10:08:04.081685 7fffac9a13c0                        Options.arena_block_size: 8388608
2017/09/13-10:08:04.081685 7fffac9a13c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/13-10:08:04.081686 7fffac9a13c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/13-10:08:04.081687 7fffac9a13c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/13-10:08:04.081688 7fffac9a13c0                Options.disable_auto_compactions: 0
2017/09/13-10:08:04.081689 7fffac9a13c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/13-10:08:04.081690 7fffac9a13c0                          Options.compaction_pri: kByCompensatedSize
2017/09/13-10:08:04.081691 7fffac9a13c0 Options.compaction_options_universal.size_ratio: 1
2017/09/13-10:08:04.081692 7fffac9a13c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/13-10:08:04.081693 7fffac9a13c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/13-10:08:04.081694 7fffac9a13c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/13-10:08:04.081695 7fffac9a13c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/13-10:08:04.081696 7fffac9a13c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/13-10:08:04.081697 7fffac9a13c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/13-10:08:04.081698 7fffac9a13c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/13-10:08:04.081704 7fffac9a13c0                   Options.table_properties_collectors: 
2017/09/13-10:08:04.081705 7fffac9a13c0                   Options.inplace_update_support: 0
2017/09/13-10:08:04.081706 7fffac9a13c0                 Options.inplace_update_num_locks: 10000
2017/09/13-10:08:04.081707 7fffac9a13c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/13-10:08:04.081708 7fffac9a13c0   Options.memtable_huge_page_size: 0
2017/09/13-10:08:04.081709 7fffac9a13c0                           Options.bloom_locality: 0
2017/09/13-10:08:04.081710 7fffac9a13c0                    Options.max_successive_merges: 0
2017/09/13-10:08:04.081711 7fffac9a13c0                Options.optimize_filters_for_hits: 0
2017/09/13-10:08:04.081711 7fffac9a13c0                Options.paranoid_file_checks: 0
2017/09/13-10:08:04.081712 7fffac9a13c0                Options.force_consistency_checks: 0
2017/09/13-10:08:04.081713 7fffac9a13c0                Options.report_bg_io_stats: 0
2017/09/13-10:08:04.082474 7fffac9a13c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003319 succeeded,manifest_file_number is 3319, next_file_number is 3325, last_sequence is 1515863, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/13-10:08:04.082478 7fffac9a13c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3314
2017/09/13-10:08:04.082817 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505268484082803, "job": 1, "event": "recovery_started", "log_files": [3320]}
2017/09/13-10:08:04.082822 7fffac9a13c0 [db/db_impl_open.cc:492] Recovering log #3320 mode 2
2017/09/13-10:08:04.086250 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505268484086236, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3325, "file_size": 73028, "table_properties": {"data_size": 71668, "index_size": 1070, "filter_size": 0, "raw_key_size": 119801, "raw_average_key_size": 35, "raw_value_size": 136581, "raw_average_value_size": 40, "num_data_blocks": 23, "num_entries": 3359, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/13-10:08:04.086296 7fffac9a13c0 [db/version_set.cc:2437] Creating manifest 3326
2017/09/13-10:08:04.087250 7fffac9a13c0 EVENT_LOG_v1 {"time_micros": 1505268484087243, "job": 1, "event": "recovery_finished"}
2017/09/13-10:08:04.090220 7fffac9a13c0 [db/db_impl_open.cc:1075] DB pointer 0x5d09c00
2017/09/13-10:08:04.090563 700003ebc000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/09/13-10:08:04.090581 700003ebc000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   74.05 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.7         0         1    0.002       0      0
  L1     11/0   213.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     15/0   287.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.7         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.7         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   74.05 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.7         0         1    0.002       0      0
  L1     11/0   213.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     15/0   287.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.7         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/09/13-10:08:04.090729 700003ebc000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/09/13-10:08:04.090740 700003ebc000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [3325(71KB)], [3323(71KB)]
2017/09/13-10:08:04.090773 700003ebc000 EVENT_LOG_v1 {"time_micros": 1505268484090748, "job": 3, "event": "compaction_started", "files_L0": [3325], "files_L1": [3323], "score": 1, "input_data_size": 146057}
2017/09/13-10:08:06.249284 700003ebc000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #3330: 3359 keys, 73028 bytes
2017/09/13-10:08:06.249361 700003ebc000 EVENT_LOG_v1 {"time_micros": 1505268486249298, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3330, "file_size": 73028, "table_properties": {"data_size": 71668, "index_size": 1070, "filter_size": 0, "raw_key_size": 119801, "raw_average_key_size": 35, "raw_value_size": 136581, "raw_average_value_size": 40, "num_data_blocks": 23, "num_entries": 3359, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/13-10:08:06.250235 700003ebc000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 73028 bytes
2017/09/13-10:08:06.251246 700003ebc000 (Original Log Time 2017/09/13-10:08:06.251080) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 11 0 0 0 0 0] max score 0.75, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(1, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 6718, records dropped: 3359
2017/09/13-10:08:06.251251 700003ebc000 (Original Log Time 2017/09/13-10:08:06.251109) EVENT_LOG_v1 {"time_micros": 1505268486251089, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2158735, "output_level": 1, "num_output_files": 1, "total_output_size": 73028, "num_input_records": 6718, "num_output_records": 3359, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 11, 0, 0, 0, 0, 0]}
2017/09/13-10:08:06.251354 700003ebc000 EVENT_LOG_v1 {"time_micros": 1505268486251349, "job": 3, "event": "table_file_deletion", "file_number": 3325}
2017/09/13-10:08:06.251418 700003ebc000 EVENT_LOG_v1 {"time_micros": 1505268486251414, "job": 3, "event": "table_file_deletion", "file_number": 3323}
