2017/10/13-15:12:14.296553 7fffabd193c0 RocksDB version: 5.6.1
2017/10/13-15:12:14.297056 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/13-15:12:14.297059 7fffabd193c0 Compile date Jul 25 2017
2017/10/13-15:12:14.297061 7fffabd193c0 DB SUMMARY
2017/10/13-15:12:14.297449 7fffabd193c0 CURRENT file:  CURRENT
2017/10/13-15:12:14.297451 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/13-15:12:14.297500 7fffabd193c0 MANIFEST file:  MANIFEST-004576 size: 1009 Bytes
2017/10/13-15:12:14.297502 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/13-15:12:14.297504 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004577.log size: 0 ; 
2017/10/13-15:12:14.297527 7fffabd193c0                         Options.error_if_exists: 0
2017/10/13-15:12:14.297529 7fffabd193c0                       Options.create_if_missing: 1
2017/10/13-15:12:14.297530 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/13-15:12:14.297531 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/13-15:12:14.297532 7fffabd193c0                                Options.info_log: 0x5fd3000
2017/10/13-15:12:14.297533 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/13-15:12:14.297534 7fffabd193c0                               Options.use_fsync: 0
2017/10/13-15:12:14.297534 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/13-15:12:14.297535 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/13-15:12:14.297536 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/13-15:12:14.297537 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/13-15:12:14.297538 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/13-15:12:14.297539 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/13-15:12:14.297540 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/13-15:12:14.297540 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/13-15:12:14.297541 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/13-15:12:14.297542 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/13-15:12:14.297543 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/13-15:12:14.297544 7fffabd193c0                              Options.db_log_dir: 
2017/10/13-15:12:14.297544 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/13-15:12:14.297545 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/13-15:12:14.297546 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/13-15:12:14.297547 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/13-15:12:14.297548 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/13-15:12:14.297549 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/13-15:12:14.297549 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/13-15:12:14.297550 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/13-15:12:14.297551 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/13-15:12:14.297552 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/13-15:12:14.297553 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/13-15:12:14.297553 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/13-15:12:14.297554 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/13-15:12:14.297555 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/13-15:12:14.297556 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/13-15:12:14.297557 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/13-15:12:14.297557 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/13-15:12:14.297567 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/13-15:12:14.297569 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/13-15:12:14.297569 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/13-15:12:14.297570 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/13-15:12:14.297571 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/13-15:12:14.297572 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/13-15:12:14.297573 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/13-15:12:14.297573 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/13-15:12:14.297574 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/13-15:12:14.297575 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/13-15:12:14.297576 7fffabd193c0                               Options.row_cache: None
2017/10/13-15:12:14.297577 7fffabd193c0                              Options.wal_filter: None
2017/10/13-15:12:14.297577 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/13-15:12:14.297578 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/13-15:12:14.297579 7fffabd193c0             Options.max_background_jobs: 2
2017/10/13-15:12:14.297580 7fffabd193c0             Options.max_background_compactions: -1
2017/10/13-15:12:14.297581 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/13-15:12:14.297582 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/13-15:12:14.297582 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/13-15:12:14.297583 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/13-15:12:14.297584 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/13-15:12:14.297585 7fffabd193c0                          Options.max_open_files: -1
2017/10/13-15:12:14.297586 7fffabd193c0 Compression algorithms supported:
2017/10/13-15:12:14.297587 7fffabd193c0 	Snappy supported: 1
2017/10/13-15:12:14.297589 7fffabd193c0 	Zlib supported: 1
2017/10/13-15:12:14.297590 7fffabd193c0 	Bzip supported: 1
2017/10/13-15:12:14.297591 7fffabd193c0 	LZ4 supported: 1
2017/10/13-15:12:14.297591 7fffabd193c0 	ZSTD supported: 0
2017/10/13-15:12:14.297592 7fffabd193c0 Fast CRC32 supported: 0
2017/10/13-15:12:14.297678 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004576
2017/10/13-15:12:14.297718 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/13-15:12:14.297720 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/13-15:12:14.297721 7fffabd193c0           Options.merge_operator: None
2017/10/13-15:12:14.297721 7fffabd193c0        Options.compaction_filter: None
2017/10/13-15:12:14.297722 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/13-15:12:14.297723 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/13-15:12:14.297724 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/13-15:12:14.297746 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/13-15:12:14.297749 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/13-15:12:14.297750 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/13-15:12:14.297760 7fffabd193c0          Options.compression: Snappy
2017/10/13-15:12:14.297762 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/13-15:12:14.297763 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/13-15:12:14.297763 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/13-15:12:14.297764 7fffabd193c0             Options.num_levels: 7
2017/10/13-15:12:14.297765 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/13-15:12:14.297766 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/13-15:12:14.297767 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/13-15:12:14.297768 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/13-15:12:14.297768 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/13-15:12:14.297769 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/13-15:12:14.297770 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/13-15:12:14.297771 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/13-15:12:14.297772 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/13-15:12:14.297773 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/13-15:12:14.297773 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/13-15:12:14.297774 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/13-15:12:14.297775 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/13-15:12:14.297776 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/13-15:12:14.297779 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/13-15:12:14.297780 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/13-15:12:14.297781 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/13-15:12:14.297782 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/13-15:12:14.297783 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/13-15:12:14.297784 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/13-15:12:14.297784 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/13-15:12:14.297785 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/13-15:12:14.297786 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/13-15:12:14.297787 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/13-15:12:14.297788 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/13-15:12:14.297789 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/13-15:12:14.297789 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/13-15:12:14.297790 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/13-15:12:14.297791 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/13-15:12:14.297792 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/13-15:12:14.297793 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/13-15:12:14.297794 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/13-15:12:14.297795 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/13-15:12:14.297796 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/13-15:12:14.297796 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/13-15:12:14.297798 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/13-15:12:14.297798 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/13-15:12:14.297799 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/13-15:12:14.297805 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/13-15:12:14.297806 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/13-15:12:14.297807 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/13-15:12:14.297808 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/13-15:12:14.297809 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/13-15:12:14.297810 7fffabd193c0                           Options.bloom_locality: 0
2017/10/13-15:12:14.297811 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/13-15:12:14.297811 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/13-15:12:14.297812 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/13-15:12:14.297813 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/13-15:12:14.297814 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/13-15:12:14.298674 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004576 succeeded,manifest_file_number is 4576, next_file_number is 4578, last_sequence is 1542652, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/13-15:12:14.298678 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4575
2017/10/13-15:12:14.299059 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507878734299045, "job": 1, "event": "recovery_started", "log_files": [4577]}
2017/10/13-15:12:14.299064 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4577 mode 2
2017/10/13-15:12:14.299085 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4579
2017/10/13-15:12:14.300714 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507878734300710, "job": 1, "event": "recovery_finished"}
2017/10/13-15:12:14.301679 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502967991232994
2017/10/13-15:12:14.302853 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d09c00
