2017/08/22-18:09:48.420989 7fffe61443c0 RocksDB version: 5.6.1
2017/08/22-18:09:48.421378 7fffe61443c0 Git sha rocksdb_build_git_sha:
2017/08/22-18:09:48.421381 7fffe61443c0 Compile date Jul 25 2017
2017/08/22-18:09:48.421383 7fffe61443c0 DB SUMMARY
2017/08/22-18:09:48.421541 7fffe61443c0 CURRENT file:  CURRENT
2017/08/22-18:09:48.421543 7fffe61443c0 IDENTITY file:  IDENTITY
2017/08/22-18:09:48.421560 7fffe61443c0 MANIFEST file:  MANIFEST-001108 size: 398 Bytes
2017/08/22-18:09:48.421562 7fffe61443c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/22-18:09:48.421563 7fffe61443c0 Write Ahead Log file in '/data/Workspace/flycache/': 001109.log size: 0 ; 
2017/08/22-18:09:48.421573 7fffe61443c0                         Options.error_if_exists: 0
2017/08/22-18:09:48.421577 7fffe61443c0                       Options.create_if_missing: 1
2017/08/22-18:09:48.421578 7fffe61443c0                         Options.paranoid_checks: 1
2017/08/22-18:09:48.421580 7fffe61443c0                                     Options.env: 0x48266e8
2017/08/22-18:09:48.421581 7fffe61443c0                                Options.info_log: 0x5fc7000
2017/08/22-18:09:48.421582 7fffe61443c0                Options.max_file_opening_threads: 16
2017/08/22-18:09:48.421583 7fffe61443c0                               Options.use_fsync: 0
2017/08/22-18:09:48.421584 7fffe61443c0                       Options.max_log_file_size: 0
2017/08/22-18:09:48.421585 7fffe61443c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/22-18:09:48.421586 7fffe61443c0                   Options.log_file_time_to_roll: 0
2017/08/22-18:09:48.421587 7fffe61443c0                       Options.keep_log_file_num: 1000
2017/08/22-18:09:48.421587 7fffe61443c0                    Options.recycle_log_file_num: 0
2017/08/22-18:09:48.421588 7fffe61443c0                         Options.allow_fallocate: 1
2017/08/22-18:09:48.421589 7fffe61443c0                        Options.allow_mmap_reads: 0
2017/08/22-18:09:48.421590 7fffe61443c0                       Options.allow_mmap_writes: 0
2017/08/22-18:09:48.421591 7fffe61443c0                        Options.use_direct_reads: 0
2017/08/22-18:09:48.421592 7fffe61443c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/22-18:09:48.421592 7fffe61443c0          Options.create_missing_column_families: 0
2017/08/22-18:09:48.421593 7fffe61443c0                              Options.db_log_dir: 
2017/08/22-18:09:48.421594 7fffe61443c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/22-18:09:48.421595 7fffe61443c0                Options.table_cache_numshardbits: 6
2017/08/22-18:09:48.421596 7fffe61443c0                      Options.max_subcompactions: 1
2017/08/22-18:09:48.421597 7fffe61443c0                  Options.max_background_flushes: -1
2017/08/22-18:09:48.421598 7fffe61443c0                         Options.WAL_ttl_seconds: 0
2017/08/22-18:09:48.421598 7fffe61443c0                       Options.WAL_size_limit_MB: 0
2017/08/22-18:09:48.421599 7fffe61443c0             Options.manifest_preallocation_size: 4194304
2017/08/22-18:09:48.421600 7fffe61443c0                     Options.is_fd_close_on_exec: 1
2017/08/22-18:09:48.421601 7fffe61443c0                   Options.advise_random_on_open: 1
2017/08/22-18:09:48.421602 7fffe61443c0                    Options.db_write_buffer_size: 0
2017/08/22-18:09:48.421603 7fffe61443c0         Options.access_hint_on_compaction_start: 1
2017/08/22-18:09:48.421603 7fffe61443c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/22-18:09:48.421604 7fffe61443c0               Options.compaction_readahead_size: 0
2017/08/22-18:09:48.421605 7fffe61443c0           Options.random_access_max_buffer_size: 1048576
2017/08/22-18:09:48.421606 7fffe61443c0           Options.writable_file_max_buffer_size: 1048576
2017/08/22-18:09:48.421607 7fffe61443c0                      Options.use_adaptive_mutex: 0
2017/08/22-18:09:48.421607 7fffe61443c0                            Options.rate_limiter: 0x0
2017/08/22-18:09:48.421617 7fffe61443c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/22-18:09:48.421619 7fffe61443c0                          Options.bytes_per_sync: 0
2017/08/22-18:09:48.421619 7fffe61443c0                      Options.wal_bytes_per_sync: 0
2017/08/22-18:09:48.421620 7fffe61443c0                       Options.wal_recovery_mode: 2
2017/08/22-18:09:48.421621 7fffe61443c0                  Options.enable_thread_tracking: 0
2017/08/22-18:09:48.421622 7fffe61443c0                  Options.enable_pipelined_write: 0
2017/08/22-18:09:48.421623 7fffe61443c0         Options.allow_concurrent_memtable_write: 1
2017/08/22-18:09:48.421623 7fffe61443c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/22-18:09:48.421624 7fffe61443c0             Options.write_thread_max_yield_usec: 100
2017/08/22-18:09:48.421625 7fffe61443c0            Options.write_thread_slow_yield_usec: 3
2017/08/22-18:09:48.421626 7fffe61443c0                               Options.row_cache: None
2017/08/22-18:09:48.421627 7fffe61443c0                              Options.wal_filter: None
2017/08/22-18:09:48.421628 7fffe61443c0             Options.avoid_flush_during_recovery: 0
2017/08/22-18:09:48.421628 7fffe61443c0             Options.allow_ingest_behind: 0
2017/08/22-18:09:48.421629 7fffe61443c0             Options.max_background_jobs: 2
2017/08/22-18:09:48.421630 7fffe61443c0             Options.max_background_compactions: -1
2017/08/22-18:09:48.421631 7fffe61443c0             Options.avoid_flush_during_shutdown: 0
2017/08/22-18:09:48.421632 7fffe61443c0             Options.delayed_write_rate : 16777216
2017/08/22-18:09:48.421633 7fffe61443c0             Options.max_total_wal_size: 0
2017/08/22-18:09:48.421633 7fffe61443c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/22-18:09:48.421634 7fffe61443c0                   Options.stats_dump_period_sec: 600
2017/08/22-18:09:48.421635 7fffe61443c0                          Options.max_open_files: -1
2017/08/22-18:09:48.421636 7fffe61443c0 Compression algorithms supported:
2017/08/22-18:09:48.421637 7fffe61443c0 	Snappy supported: 1
2017/08/22-18:09:48.421639 7fffe61443c0 	Zlib supported: 1
2017/08/22-18:09:48.421640 7fffe61443c0 	Bzip supported: 1
2017/08/22-18:09:48.421641 7fffe61443c0 	LZ4 supported: 1
2017/08/22-18:09:48.421642 7fffe61443c0 	ZSTD supported: 0
2017/08/22-18:09:48.421643 7fffe61443c0 Fast CRC32 supported: 0
2017/08/22-18:09:48.421745 7fffe61443c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001108
2017/08/22-18:09:48.421822 7fffe61443c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/22-18:09:48.421825 7fffe61443c0               Options.comparator: leveldb.BytewiseComparator
2017/08/22-18:09:48.421827 7fffe61443c0           Options.merge_operator: None
2017/08/22-18:09:48.421828 7fffe61443c0        Options.compaction_filter: None
2017/08/22-18:09:48.421829 7fffe61443c0        Options.compaction_filter_factory: None
2017/08/22-18:09:48.421830 7fffe61443c0         Options.memtable_factory: SkipListFactory
2017/08/22-18:09:48.421831 7fffe61443c0            Options.table_factory: BlockBasedTable
2017/08/22-18:09:48.421855 7fffe61443c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c96f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/22-18:09:48.421860 7fffe61443c0        Options.write_buffer_size: 67108864
2017/08/22-18:09:48.421862 7fffe61443c0  Options.max_write_buffer_number: 2
2017/08/22-18:09:48.421877 7fffe61443c0          Options.compression: Snappy
2017/08/22-18:09:48.421879 7fffe61443c0                  Options.bottommost_compression: Disabled
2017/08/22-18:09:48.421881 7fffe61443c0       Options.prefix_extractor: nullptr
2017/08/22-18:09:48.421882 7fffe61443c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/22-18:09:48.421883 7fffe61443c0             Options.num_levels: 7
2017/08/22-18:09:48.421885 7fffe61443c0        Options.min_write_buffer_number_to_merge: 1
2017/08/22-18:09:48.421886 7fffe61443c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/22-18:09:48.421887 7fffe61443c0            Options.compression_opts.window_bits: -14
2017/08/22-18:09:48.421889 7fffe61443c0                  Options.compression_opts.level: -1
2017/08/22-18:09:48.421890 7fffe61443c0               Options.compression_opts.strategy: 0
2017/08/22-18:09:48.421891 7fffe61443c0         Options.compression_opts.max_dict_bytes: 0
2017/08/22-18:09:48.421892 7fffe61443c0      Options.level0_file_num_compaction_trigger: 4
2017/08/22-18:09:48.421894 7fffe61443c0          Options.level0_slowdown_writes_trigger: 20
2017/08/22-18:09:48.421895 7fffe61443c0              Options.level0_stop_writes_trigger: 36
2017/08/22-18:09:48.421896 7fffe61443c0                   Options.target_file_size_base: 16777216
2017/08/22-18:09:48.421897 7fffe61443c0             Options.target_file_size_multiplier: 1
2017/08/22-18:09:48.421899 7fffe61443c0                Options.max_bytes_for_level_base: 268435456
2017/08/22-18:09:48.421900 7fffe61443c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/22-18:09:48.421902 7fffe61443c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/22-18:09:48.421904 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/22-18:09:48.421906 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/22-18:09:48.421907 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/22-18:09:48.421909 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/22-18:09:48.421910 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/22-18:09:48.421912 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/22-18:09:48.421914 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/22-18:09:48.421915 7fffe61443c0       Options.max_sequential_skip_in_iterations: 8
2017/08/22-18:09:48.421917 7fffe61443c0                    Options.max_compaction_bytes: 419430400
2017/08/22-18:09:48.421918 7fffe61443c0                        Options.arena_block_size: 8388608
2017/08/22-18:09:48.421920 7fffe61443c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/22-18:09:48.421921 7fffe61443c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/22-18:09:48.421923 7fffe61443c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/22-18:09:48.421924 7fffe61443c0                Options.disable_auto_compactions: 0
2017/08/22-18:09:48.421926 7fffe61443c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/22-18:09:48.421927 7fffe61443c0                          Options.compaction_pri: kByCompensatedSize
2017/08/22-18:09:48.421929 7fffe61443c0 Options.compaction_options_universal.size_ratio: 1
2017/08/22-18:09:48.421930 7fffe61443c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/22-18:09:48.421932 7fffe61443c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/22-18:09:48.421934 7fffe61443c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/22-18:09:48.421935 7fffe61443c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/22-18:09:48.421937 7fffe61443c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/22-18:09:48.421939 7fffe61443c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/22-18:09:48.421941 7fffe61443c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/22-18:09:48.421951 7fffe61443c0                   Options.table_properties_collectors: 
2017/08/22-18:09:48.421953 7fffe61443c0                   Options.inplace_update_support: 0
2017/08/22-18:09:48.421954 7fffe61443c0                 Options.inplace_update_num_locks: 10000
2017/08/22-18:09:48.421955 7fffe61443c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/22-18:09:48.421957 7fffe61443c0   Options.memtable_huge_page_size: 0
2017/08/22-18:09:48.421958 7fffe61443c0                           Options.bloom_locality: 0
2017/08/22-18:09:48.421959 7fffe61443c0                    Options.max_successive_merges: 0
2017/08/22-18:09:48.421960 7fffe61443c0                Options.optimize_filters_for_hits: 0
2017/08/22-18:09:48.421962 7fffe61443c0                Options.paranoid_file_checks: 0
2017/08/22-18:09:48.421963 7fffe61443c0                Options.force_consistency_checks: 0
2017/08/22-18:09:48.421964 7fffe61443c0                Options.report_bg_io_stats: 0
2017/08/22-18:09:48.422878 7fffe61443c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001108 succeeded,manifest_file_number is 1108, next_file_number is 1110, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/22-18:09:48.422884 7fffe61443c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1107
2017/08/22-18:09:48.423053 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503396588423043, "job": 1, "event": "recovery_started", "log_files": [1109]}
2017/08/22-18:09:48.423058 7fffe61443c0 [db/db_impl_open.cc:492] Recovering log #1109 mode 2
2017/08/22-18:09:48.423079 7fffe61443c0 [db/version_set.cc:2437] Creating manifest 1111
2017/08/22-18:09:48.423785 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503396588423782, "job": 1, "event": "recovery_finished"}
2017/08/22-18:09:48.425074 7fffe61443c0 [db/db_impl_open.cc:1075] DB pointer 0x5cfdc00
