2017/10/20-13:23:08.849363 7fffabd193c0 RocksDB version: 5.6.1
2017/10/20-13:23:08.849784 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/20-13:23:08.849786 7fffabd193c0 Compile date Jul 25 2017
2017/10/20-13:23:08.849788 7fffabd193c0 DB SUMMARY
2017/10/20-13:23:08.850183 7fffabd193c0 CURRENT file:  CURRENT
2017/10/20-13:23:08.850185 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/20-13:23:08.850228 7fffabd193c0 MANIFEST file:  MANIFEST-006112 size: 1090 Bytes
2017/10/20-13:23:08.850230 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/20-13:23:08.850232 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 006113.log size: 0 ; 
2017/10/20-13:23:08.850255 7fffabd193c0                         Options.error_if_exists: 0
2017/10/20-13:23:08.850258 7fffabd193c0                       Options.create_if_missing: 1
2017/10/20-13:23:08.850259 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/20-13:23:08.850259 7fffabd193c0                                     Options.env: 0x48316e8
2017/10/20-13:23:08.850260 7fffabd193c0                                Options.info_log: 0x5fd2000
2017/10/20-13:23:08.850261 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/20-13:23:08.850262 7fffabd193c0                               Options.use_fsync: 0
2017/10/20-13:23:08.850263 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/20-13:23:08.850264 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/20-13:23:08.850265 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/20-13:23:08.850266 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/20-13:23:08.850267 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/20-13:23:08.850267 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/20-13:23:08.850268 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/20-13:23:08.850269 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/20-13:23:08.850270 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/20-13:23:08.850271 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/20-13:23:08.850273 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/20-13:23:08.850274 7fffabd193c0                              Options.db_log_dir: 
2017/10/20-13:23:08.850276 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/20-13:23:08.850277 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/20-13:23:08.850278 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/20-13:23:08.850280 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/20-13:23:08.850281 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/20-13:23:08.850282 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/20-13:23:08.850282 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/20-13:23:08.850283 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/20-13:23:08.850284 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/20-13:23:08.850285 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/20-13:23:08.850286 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/20-13:23:08.850287 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/20-13:23:08.850287 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/20-13:23:08.850288 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/20-13:23:08.850289 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/20-13:23:08.850290 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/20-13:23:08.850291 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/20-13:23:08.850301 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/20-13:23:08.850303 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/20-13:23:08.850303 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/20-13:23:08.850304 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/20-13:23:08.850305 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/20-13:23:08.850306 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/20-13:23:08.850307 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/20-13:23:08.850307 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/20-13:23:08.850308 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/20-13:23:08.850309 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/20-13:23:08.850310 7fffabd193c0                               Options.row_cache: None
2017/10/20-13:23:08.850311 7fffabd193c0                              Options.wal_filter: None
2017/10/20-13:23:08.850312 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/20-13:23:08.850312 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/20-13:23:08.850313 7fffabd193c0             Options.max_background_jobs: 2
2017/10/20-13:23:08.850314 7fffabd193c0             Options.max_background_compactions: -1
2017/10/20-13:23:08.850315 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/20-13:23:08.850316 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/20-13:23:08.850317 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/20-13:23:08.850317 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/20-13:23:08.850318 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/20-13:23:08.850319 7fffabd193c0                          Options.max_open_files: -1
2017/10/20-13:23:08.850320 7fffabd193c0 Compression algorithms supported:
2017/10/20-13:23:08.850321 7fffabd193c0 	Snappy supported: 1
2017/10/20-13:23:08.850323 7fffabd193c0 	Zlib supported: 1
2017/10/20-13:23:08.850324 7fffabd193c0 	Bzip supported: 1
2017/10/20-13:23:08.850325 7fffabd193c0 	LZ4 supported: 1
2017/10/20-13:23:08.850326 7fffabd193c0 	ZSTD supported: 0
2017/10/20-13:23:08.850327 7fffabd193c0 Fast CRC32 supported: 0
2017/10/20-13:23:08.850412 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-006112
2017/10/20-13:23:08.850453 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/20-13:23:08.850454 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/20-13:23:08.850455 7fffabd193c0           Options.merge_operator: None
2017/10/20-13:23:08.850456 7fffabd193c0        Options.compaction_filter: None
2017/10/20-13:23:08.850457 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/20-13:23:08.850458 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/20-13:23:08.850459 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/20-13:23:08.850481 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca6058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca1f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/20-13:23:08.850484 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/20-13:23:08.850485 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/20-13:23:08.850496 7fffabd193c0          Options.compression: Snappy
2017/10/20-13:23:08.850498 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/20-13:23:08.850499 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/20-13:23:08.850500 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/20-13:23:08.850500 7fffabd193c0             Options.num_levels: 7
2017/10/20-13:23:08.850501 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/20-13:23:08.850502 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/20-13:23:08.850503 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/20-13:23:08.850504 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/20-13:23:08.850505 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/20-13:23:08.850505 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/20-13:23:08.850506 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/20-13:23:08.850507 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/20-13:23:08.850508 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/20-13:23:08.850509 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/20-13:23:08.850510 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/20-13:23:08.850510 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/20-13:23:08.850511 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/20-13:23:08.850512 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/20-13:23:08.850515 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/20-13:23:08.850516 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/20-13:23:08.850517 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/20-13:23:08.850518 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/20-13:23:08.850519 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/20-13:23:08.850520 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/20-13:23:08.850521 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/20-13:23:08.850521 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/20-13:23:08.850522 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/20-13:23:08.850523 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/20-13:23:08.850524 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/20-13:23:08.850525 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/20-13:23:08.850526 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/20-13:23:08.850527 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/20-13:23:08.850528 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/20-13:23:08.850529 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/20-13:23:08.850529 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/20-13:23:08.850530 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/20-13:23:08.850531 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/20-13:23:08.850532 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/20-13:23:08.850533 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/20-13:23:08.850534 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/20-13:23:08.850535 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/20-13:23:08.850536 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/20-13:23:08.850542 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/20-13:23:08.850543 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/20-13:23:08.850544 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/20-13:23:08.850545 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/20-13:23:08.850546 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/20-13:23:08.850547 7fffabd193c0                           Options.bloom_locality: 0
2017/10/20-13:23:08.850548 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/20-13:23:08.850548 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/20-13:23:08.850549 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/20-13:23:08.850550 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/20-13:23:08.850551 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/20-13:23:08.852315 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-006112 succeeded,manifest_file_number is 6112, next_file_number is 6114, last_sequence is 1546222, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/20-13:23:08.852322 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 6108
2017/10/20-13:23:08.852792 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508476988852775, "job": 1, "event": "recovery_started", "log_files": [6113]}
2017/10/20-13:23:08.852798 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #6113 mode 2
2017/10/20-13:23:08.852822 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 6115
2017/10/20-13:23:08.853889 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508476988853884, "job": 1, "event": "recovery_finished"}
2017/10/20-13:23:08.855685 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503888042672198
2017/10/20-13:23:08.857218 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d08c00
