2017/09/15-16:45:32.298182 7fff9f8783c0 RocksDB version: 5.6.1
2017/09/15-16:45:32.298797 7fff9f8783c0 Git sha rocksdb_build_git_sha:
2017/09/15-16:45:32.298800 7fff9f8783c0 Compile date Jul 25 2017
2017/09/15-16:45:32.298802 7fff9f8783c0 DB SUMMARY
2017/09/15-16:45:32.311009 7fff9f8783c0 CURRENT file:  CURRENT
2017/09/15-16:45:32.311015 7fff9f8783c0 IDENTITY file:  IDENTITY
2017/09/15-16:45:32.311088 7fff9f8783c0 MANIFEST file:  MANIFEST-003418 size: 784 Bytes
2017/09/15-16:45:32.311091 7fff9f8783c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 14, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/15-16:45:32.311092 7fff9f8783c0 Write Ahead Log file in '/data/Workspace/flycache/': 003419.log size: 0 ; 
2017/09/15-16:45:32.311121 7fff9f8783c0                         Options.error_if_exists: 0
2017/09/15-16:45:32.311124 7fff9f8783c0                       Options.create_if_missing: 1
2017/09/15-16:45:32.311125 7fff9f8783c0                         Options.paranoid_checks: 1
2017/09/15-16:45:32.311126 7fff9f8783c0                                     Options.env: 0x48316e8
2017/09/15-16:45:32.311128 7fff9f8783c0                                Options.info_log: 0x5fd2000
2017/09/15-16:45:32.311129 7fff9f8783c0                Options.max_file_opening_threads: 16
2017/09/15-16:45:32.311130 7fff9f8783c0                               Options.use_fsync: 0
2017/09/15-16:45:32.311130 7fff9f8783c0                       Options.max_log_file_size: 0
2017/09/15-16:45:32.311131 7fff9f8783c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/15-16:45:32.311133 7fff9f8783c0                   Options.log_file_time_to_roll: 0
2017/09/15-16:45:32.311134 7fff9f8783c0                       Options.keep_log_file_num: 1000
2017/09/15-16:45:32.311135 7fff9f8783c0                    Options.recycle_log_file_num: 0
2017/09/15-16:45:32.311136 7fff9f8783c0                         Options.allow_fallocate: 1
2017/09/15-16:45:32.311136 7fff9f8783c0                        Options.allow_mmap_reads: 0
2017/09/15-16:45:32.311137 7fff9f8783c0                       Options.allow_mmap_writes: 0
2017/09/15-16:45:32.311138 7fff9f8783c0                        Options.use_direct_reads: 0
2017/09/15-16:45:32.311139 7fff9f8783c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/15-16:45:32.311140 7fff9f8783c0          Options.create_missing_column_families: 0
2017/09/15-16:45:32.311141 7fff9f8783c0                              Options.db_log_dir: 
2017/09/15-16:45:32.311142 7fff9f8783c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/15-16:45:32.311143 7fff9f8783c0                Options.table_cache_numshardbits: 6
2017/09/15-16:45:32.311144 7fff9f8783c0                      Options.max_subcompactions: 1
2017/09/15-16:45:32.311145 7fff9f8783c0                  Options.max_background_flushes: -1
2017/09/15-16:45:32.311146 7fff9f8783c0                         Options.WAL_ttl_seconds: 0
2017/09/15-16:45:32.311147 7fff9f8783c0                       Options.WAL_size_limit_MB: 0
2017/09/15-16:45:32.311148 7fff9f8783c0             Options.manifest_preallocation_size: 4194304
2017/09/15-16:45:32.311149 7fff9f8783c0                     Options.is_fd_close_on_exec: 1
2017/09/15-16:45:32.311150 7fff9f8783c0                   Options.advise_random_on_open: 1
2017/09/15-16:45:32.311151 7fff9f8783c0                    Options.db_write_buffer_size: 0
2017/09/15-16:45:32.311152 7fff9f8783c0         Options.access_hint_on_compaction_start: 1
2017/09/15-16:45:32.311153 7fff9f8783c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/15-16:45:32.311154 7fff9f8783c0               Options.compaction_readahead_size: 0
2017/09/15-16:45:32.311155 7fff9f8783c0           Options.random_access_max_buffer_size: 1048576
2017/09/15-16:45:32.311156 7fff9f8783c0           Options.writable_file_max_buffer_size: 1048576
2017/09/15-16:45:32.311157 7fff9f8783c0                      Options.use_adaptive_mutex: 0
2017/09/15-16:45:32.311158 7fff9f8783c0                            Options.rate_limiter: 0x0
2017/09/15-16:45:32.311178 7fff9f8783c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/15-16:45:32.311179 7fff9f8783c0                          Options.bytes_per_sync: 0
2017/09/15-16:45:32.311180 7fff9f8783c0                      Options.wal_bytes_per_sync: 0
2017/09/15-16:45:32.311181 7fff9f8783c0                       Options.wal_recovery_mode: 2
2017/09/15-16:45:32.311182 7fff9f8783c0                  Options.enable_thread_tracking: 0
2017/09/15-16:45:32.311183 7fff9f8783c0                  Options.enable_pipelined_write: 0
2017/09/15-16:45:32.311184 7fff9f8783c0         Options.allow_concurrent_memtable_write: 1
2017/09/15-16:45:32.311185 7fff9f8783c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/15-16:45:32.311186 7fff9f8783c0             Options.write_thread_max_yield_usec: 100
2017/09/15-16:45:32.311187 7fff9f8783c0            Options.write_thread_slow_yield_usec: 3
2017/09/15-16:45:32.311188 7fff9f8783c0                               Options.row_cache: None
2017/09/15-16:45:32.311189 7fff9f8783c0                              Options.wal_filter: None
2017/09/15-16:45:32.311190 7fff9f8783c0             Options.avoid_flush_during_recovery: 0
2017/09/15-16:45:32.311191 7fff9f8783c0             Options.allow_ingest_behind: 0
2017/09/15-16:45:32.311192 7fff9f8783c0             Options.max_background_jobs: 2
2017/09/15-16:45:32.311193 7fff9f8783c0             Options.max_background_compactions: -1
2017/09/15-16:45:32.311194 7fff9f8783c0             Options.avoid_flush_during_shutdown: 0
2017/09/15-16:45:32.311195 7fff9f8783c0             Options.delayed_write_rate : 16777216
2017/09/15-16:45:32.311196 7fff9f8783c0             Options.max_total_wal_size: 0
2017/09/15-16:45:32.311197 7fff9f8783c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/15-16:45:32.311198 7fff9f8783c0                   Options.stats_dump_period_sec: 600
2017/09/15-16:45:32.311199 7fff9f8783c0                          Options.max_open_files: -1
2017/09/15-16:45:32.311200 7fff9f8783c0 Compression algorithms supported:
2017/09/15-16:45:32.311201 7fff9f8783c0 	Snappy supported: 1
2017/09/15-16:45:32.311204 7fff9f8783c0 	Zlib supported: 1
2017/09/15-16:45:32.311205 7fff9f8783c0 	Bzip supported: 1
2017/09/15-16:45:32.311206 7fff9f8783c0 	LZ4 supported: 1
2017/09/15-16:45:32.311207 7fff9f8783c0 	ZSTD supported: 0
2017/09/15-16:45:32.311208 7fff9f8783c0 Fast CRC32 supported: 0
2017/09/15-16:45:32.311907 7fff9f8783c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003418
2017/09/15-16:45:32.311975 7fff9f8783c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/15-16:45:32.311978 7fff9f8783c0               Options.comparator: leveldb.BytewiseComparator
2017/09/15-16:45:32.311980 7fff9f8783c0           Options.merge_operator: None
2017/09/15-16:45:32.311981 7fff9f8783c0        Options.compaction_filter: None
2017/09/15-16:45:32.311982 7fff9f8783c0        Options.compaction_filter_factory: None
2017/09/15-16:45:32.311983 7fff9f8783c0         Options.memtable_factory: SkipListFactory
2017/09/15-16:45:32.311984 7fff9f8783c0            Options.table_factory: BlockBasedTable
2017/09/15-16:45:32.312012 7fff9f8783c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca6058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca1f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/15-16:45:32.312016 7fff9f8783c0        Options.write_buffer_size: 67108864
2017/09/15-16:45:32.312017 7fff9f8783c0  Options.max_write_buffer_number: 2
2017/09/15-16:45:32.312033 7fff9f8783c0          Options.compression: Snappy
2017/09/15-16:45:32.312034 7fff9f8783c0                  Options.bottommost_compression: Disabled
2017/09/15-16:45:32.312035 7fff9f8783c0       Options.prefix_extractor: nullptr
2017/09/15-16:45:32.312036 7fff9f8783c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/15-16:45:32.312037 7fff9f8783c0             Options.num_levels: 7
2017/09/15-16:45:32.312038 7fff9f8783c0        Options.min_write_buffer_number_to_merge: 1
2017/09/15-16:45:32.312039 7fff9f8783c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/15-16:45:32.312040 7fff9f8783c0            Options.compression_opts.window_bits: -14
2017/09/15-16:45:32.312041 7fff9f8783c0                  Options.compression_opts.level: -1
2017/09/15-16:45:32.312042 7fff9f8783c0               Options.compression_opts.strategy: 0
2017/09/15-16:45:32.312043 7fff9f8783c0         Options.compression_opts.max_dict_bytes: 0
2017/09/15-16:45:32.312044 7fff9f8783c0      Options.level0_file_num_compaction_trigger: 4
2017/09/15-16:45:32.312045 7fff9f8783c0          Options.level0_slowdown_writes_trigger: 20
2017/09/15-16:45:32.312046 7fff9f8783c0              Options.level0_stop_writes_trigger: 36
2017/09/15-16:45:32.312047 7fff9f8783c0                   Options.target_file_size_base: 16777216
2017/09/15-16:45:32.312048 7fff9f8783c0             Options.target_file_size_multiplier: 1
2017/09/15-16:45:32.312049 7fff9f8783c0                Options.max_bytes_for_level_base: 268435456
2017/09/15-16:45:32.312050 7fff9f8783c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/15-16:45:32.312051 7fff9f8783c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/15-16:45:32.312056 7fff9f8783c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/15-16:45:32.312057 7fff9f8783c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/15-16:45:32.312058 7fff9f8783c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/15-16:45:32.312059 7fff9f8783c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/15-16:45:32.312060 7fff9f8783c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/15-16:45:32.312061 7fff9f8783c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/15-16:45:32.312062 7fff9f8783c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/15-16:45:32.312063 7fff9f8783c0       Options.max_sequential_skip_in_iterations: 8
2017/09/15-16:45:32.312064 7fff9f8783c0                    Options.max_compaction_bytes: 419430400
2017/09/15-16:45:32.312065 7fff9f8783c0                        Options.arena_block_size: 8388608
2017/09/15-16:45:32.312066 7fff9f8783c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/15-16:45:32.312067 7fff9f8783c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/15-16:45:32.312068 7fff9f8783c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/15-16:45:32.312069 7fff9f8783c0                Options.disable_auto_compactions: 0
2017/09/15-16:45:32.312070 7fff9f8783c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/15-16:45:32.312071 7fff9f8783c0                          Options.compaction_pri: kByCompensatedSize
2017/09/15-16:45:32.312072 7fff9f8783c0 Options.compaction_options_universal.size_ratio: 1
2017/09/15-16:45:32.312073 7fff9f8783c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/15-16:45:32.312074 7fff9f8783c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/15-16:45:32.312075 7fff9f8783c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/15-16:45:32.312076 7fff9f8783c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/15-16:45:32.312078 7fff9f8783c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/15-16:45:32.312078 7fff9f8783c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/15-16:45:32.312079 7fff9f8783c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/15-16:45:32.312087 7fff9f8783c0                   Options.table_properties_collectors: 
2017/09/15-16:45:32.312088 7fff9f8783c0                   Options.inplace_update_support: 0
2017/09/15-16:45:32.312089 7fff9f8783c0                 Options.inplace_update_num_locks: 10000
2017/09/15-16:45:32.312090 7fff9f8783c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/15-16:45:32.312091 7fff9f8783c0   Options.memtable_huge_page_size: 0
2017/09/15-16:45:32.312092 7fff9f8783c0                           Options.bloom_locality: 0
2017/09/15-16:45:32.312093 7fff9f8783c0                    Options.max_successive_merges: 0
2017/09/15-16:45:32.312094 7fff9f8783c0                Options.optimize_filters_for_hits: 0
2017/09/15-16:45:32.312095 7fff9f8783c0                Options.paranoid_file_checks: 0
2017/09/15-16:45:32.312096 7fff9f8783c0                Options.force_consistency_checks: 0
2017/09/15-16:45:32.312097 7fff9f8783c0                Options.report_bg_io_stats: 0
2017/09/15-16:45:32.314625 7fff9f8783c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003418 succeeded,manifest_file_number is 3418, next_file_number is 3420, last_sequence is 1539376, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/15-16:45:32.314631 7fff9f8783c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3417
2017/09/15-16:45:32.315043 7fff9f8783c0 EVENT_LOG_v1 {"time_micros": 1505465132315026, "job": 1, "event": "recovery_started", "log_files": [3419]}
2017/09/15-16:45:32.315049 7fff9f8783c0 [db/db_impl_open.cc:492] Recovering log #3419 mode 2
2017/09/15-16:45:32.315074 7fff9f8783c0 [db/version_set.cc:2437] Creating manifest 3421
2017/09/15-16:45:32.315618 7fff9f8783c0 EVENT_LOG_v1 {"time_micros": 1505465132315614, "job": 1, "event": "recovery_finished"}
2017/09/15-16:45:32.318553 7fff9f8783c0 [db/db_impl_open.cc:1075] DB pointer 0x5d08c00
