2017/10/13-14:31:34.771624 7fffabd193c0 RocksDB version: 5.6.1
2017/10/13-14:31:34.772159 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/13-14:31:34.772164 7fffabd193c0 Compile date Jul 25 2017
2017/10/13-14:31:34.772166 7fffabd193c0 DB SUMMARY
2017/10/13-14:31:34.772568 7fffabd193c0 CURRENT file:  CURRENT
2017/10/13-14:31:34.772570 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/13-14:31:34.772614 7fffabd193c0 MANIFEST file:  MANIFEST-004540 size: 1009 Bytes
2017/10/13-14:31:34.772616 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/13-14:31:34.772617 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004541.log size: 0 ; 
2017/10/13-14:31:34.772640 7fffabd193c0                         Options.error_if_exists: 0
2017/10/13-14:31:34.772643 7fffabd193c0                       Options.create_if_missing: 1
2017/10/13-14:31:34.772644 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/13-14:31:34.772645 7fffabd193c0                                     Options.env: 0x4b4e6e8
2017/10/13-14:31:34.772646 7fffabd193c0                                Options.info_log: 0x6060000
2017/10/13-14:31:34.772647 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/13-14:31:34.772648 7fffabd193c0                               Options.use_fsync: 0
2017/10/13-14:31:34.772649 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/13-14:31:34.772650 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/13-14:31:34.772651 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/13-14:31:34.772651 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/13-14:31:34.772652 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/13-14:31:34.772653 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/13-14:31:34.772654 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/13-14:31:34.772655 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/13-14:31:34.772655 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/13-14:31:34.772656 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/13-14:31:34.772657 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/13-14:31:34.772658 7fffabd193c0                              Options.db_log_dir: 
2017/10/13-14:31:34.772659 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/13-14:31:34.772660 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/13-14:31:34.772660 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/13-14:31:34.772661 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/13-14:31:34.772662 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/13-14:31:34.772663 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/13-14:31:34.772664 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/13-14:31:34.772665 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/13-14:31:34.772665 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/13-14:31:34.772666 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/13-14:31:34.772667 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/13-14:31:34.772668 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/13-14:31:34.772669 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/13-14:31:34.772669 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/13-14:31:34.772670 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/13-14:31:34.772671 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/13-14:31:34.772672 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/13-14:31:34.772682 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/13-14:31:34.772684 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/13-14:31:34.772684 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/13-14:31:34.772685 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/13-14:31:34.772686 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/13-14:31:34.772687 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/13-14:31:34.772688 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/13-14:31:34.772688 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/13-14:31:34.772689 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/13-14:31:34.772690 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/13-14:31:34.772691 7fffabd193c0                               Options.row_cache: None
2017/10/13-14:31:34.772692 7fffabd193c0                              Options.wal_filter: None
2017/10/13-14:31:34.772693 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/13-14:31:34.772693 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/13-14:31:34.772694 7fffabd193c0             Options.max_background_jobs: 2
2017/10/13-14:31:34.772695 7fffabd193c0             Options.max_background_compactions: -1
2017/10/13-14:31:34.772696 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/13-14:31:34.772697 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/13-14:31:34.772697 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/13-14:31:34.772698 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/13-14:31:34.772699 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/13-14:31:34.772700 7fffabd193c0                          Options.max_open_files: -1
2017/10/13-14:31:34.772701 7fffabd193c0 Compression algorithms supported:
2017/10/13-14:31:34.772702 7fffabd193c0 	Snappy supported: 1
2017/10/13-14:31:34.772704 7fffabd193c0 	Zlib supported: 1
2017/10/13-14:31:34.772705 7fffabd193c0 	Bzip supported: 1
2017/10/13-14:31:34.772706 7fffabd193c0 	LZ4 supported: 1
2017/10/13-14:31:34.772707 7fffabd193c0 	ZSTD supported: 0
2017/10/13-14:31:34.772708 7fffabd193c0 Fast CRC32 supported: 0
2017/10/13-14:31:34.772795 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004540
2017/10/13-14:31:34.772835 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/13-14:31:34.772837 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/13-14:31:34.772838 7fffabd193c0           Options.merge_operator: None
2017/10/13-14:31:34.772839 7fffabd193c0        Options.compaction_filter: None
2017/10/13-14:31:34.772840 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/13-14:31:34.772841 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/13-14:31:34.772841 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/13-14:31:34.772863 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44eb058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44e6f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/13-14:31:34.772867 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/13-14:31:34.772867 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/13-14:31:34.772878 7fffabd193c0          Options.compression: Snappy
2017/10/13-14:31:34.772880 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/13-14:31:34.772881 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/13-14:31:34.772881 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/13-14:31:34.772882 7fffabd193c0             Options.num_levels: 7
2017/10/13-14:31:34.772883 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/13-14:31:34.772884 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/13-14:31:34.772885 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/13-14:31:34.772886 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/13-14:31:34.772886 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/13-14:31:34.772887 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/13-14:31:34.772888 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/13-14:31:34.772889 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/13-14:31:34.772890 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/13-14:31:34.772890 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/13-14:31:34.772891 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/13-14:31:34.772892 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/13-14:31:34.772893 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/13-14:31:34.772894 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/13-14:31:34.772897 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/13-14:31:34.772898 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/13-14:31:34.772899 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/13-14:31:34.772900 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/13-14:31:34.772901 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/13-14:31:34.772902 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/13-14:31:34.772902 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/13-14:31:34.772903 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/13-14:31:34.772904 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/13-14:31:34.772905 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/13-14:31:34.772906 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/13-14:31:34.772907 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/13-14:31:34.772908 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/13-14:31:34.772908 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/13-14:31:34.772910 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/13-14:31:34.772910 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/13-14:31:34.772911 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/13-14:31:34.772912 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/13-14:31:34.772913 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/13-14:31:34.772914 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/13-14:31:34.772915 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/13-14:31:34.772916 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/13-14:31:34.772917 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/13-14:31:34.772917 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/13-14:31:34.772924 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/13-14:31:34.772925 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/13-14:31:34.772926 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/13-14:31:34.772927 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/13-14:31:34.772928 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/13-14:31:34.772928 7fffabd193c0                           Options.bloom_locality: 0
2017/10/13-14:31:34.772929 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/13-14:31:34.772930 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/13-14:31:34.772931 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/13-14:31:34.772932 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/13-14:31:34.772932 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/13-14:31:34.773851 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004540 succeeded,manifest_file_number is 4540, next_file_number is 4542, last_sequence is 1542652, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/13-14:31:34.773855 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4539
2017/10/13-14:31:34.774242 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507876294774228, "job": 1, "event": "recovery_started", "log_files": [4541]}
2017/10/13-14:31:34.774248 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4541 mode 2
2017/10/13-14:31:34.774268 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4543
2017/10/13-14:31:34.775721 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507876294775717, "job": 1, "event": "recovery_finished"}
2017/10/13-14:31:34.776710 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502967238751102
2017/10/13-14:31:34.777850 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x4f96c00
