2017/08/25-17:35:16.998746 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-17:35:16.999160 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-17:35:16.999162 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-17:35:16.999163 7fffb7b303c0 DB SUMMARY
2017/08/25-17:35:16.999395 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-17:35:16.999397 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-17:35:16.999422 7fffb7b303c0 MANIFEST file:  MANIFEST-001756 size: 398 Bytes
2017/08/25-17:35:16.999424 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/25-17:35:16.999426 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001757.log size: 324 ; 
2017/08/25-17:35:16.999441 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-17:35:16.999444 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-17:35:16.999445 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-17:35:16.999446 7fffb7b303c0                                     Options.env: 0x482d6e8
2017/08/25-17:35:16.999447 7fffb7b303c0                                Options.info_log: 0x60ce000
2017/08/25-17:35:16.999447 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-17:35:16.999448 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-17:35:16.999449 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-17:35:16.999450 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-17:35:16.999451 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-17:35:16.999452 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-17:35:16.999453 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-17:35:16.999453 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-17:35:16.999454 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-17:35:16.999455 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-17:35:16.999456 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-17:35:16.999457 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-17:35:16.999458 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-17:35:16.999458 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-17:35:16.999459 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-17:35:16.999460 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-17:35:16.999461 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-17:35:16.999462 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-17:35:16.999463 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-17:35:16.999463 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-17:35:16.999464 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-17:35:16.999465 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-17:35:16.999466 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-17:35:16.999467 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-17:35:16.999468 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-17:35:16.999468 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-17:35:16.999469 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-17:35:16.999470 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-17:35:16.999471 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-17:35:16.999472 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-17:35:16.999472 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-17:35:16.999482 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-17:35:16.999483 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-17:35:16.999484 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-17:35:16.999485 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-17:35:16.999486 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-17:35:16.999486 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-17:35:16.999487 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-17:35:16.999488 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-17:35:16.999489 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-17:35:16.999490 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-17:35:16.999490 7fffb7b303c0                               Options.row_cache: None
2017/08/25-17:35:16.999491 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-17:35:16.999492 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-17:35:16.999493 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-17:35:16.999494 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-17:35:16.999494 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-17:35:16.999495 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-17:35:16.999496 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-17:35:16.999497 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-17:35:16.999498 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-17:35:16.999499 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-17:35:16.999500 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-17:35:16.999501 7fffb7b303c0 Compression algorithms supported:
2017/08/25-17:35:16.999501 7fffb7b303c0 	Snappy supported: 1
2017/08/25-17:35:16.999504 7fffb7b303c0 	Zlib supported: 1
2017/08/25-17:35:16.999505 7fffb7b303c0 	Bzip supported: 1
2017/08/25-17:35:16.999506 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-17:35:16.999506 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-17:35:16.999507 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-17:35:16.999589 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001756
2017/08/25-17:35:16.999640 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-17:35:16.999646 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-17:35:16.999648 7fffb7b303c0           Options.merge_operator: None
2017/08/25-17:35:16.999650 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-17:35:16.999651 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-17:35:16.999653 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-17:35:16.999654 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-17:35:16.999689 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca2058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-17:35:16.999693 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-17:35:16.999695 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-17:35:16.999714 7fffb7b303c0          Options.compression: Snappy
2017/08/25-17:35:16.999716 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-17:35:16.999718 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-17:35:16.999719 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-17:35:16.999721 7fffb7b303c0             Options.num_levels: 7
2017/08/25-17:35:16.999722 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-17:35:16.999723 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-17:35:16.999725 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-17:35:16.999726 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-17:35:16.999727 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-17:35:16.999729 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-17:35:16.999730 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-17:35:16.999731 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-17:35:16.999733 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-17:35:16.999734 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-17:35:16.999735 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-17:35:16.999737 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-17:35:16.999738 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-17:35:16.999739 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-17:35:16.999744 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-17:35:16.999746 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-17:35:16.999748 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-17:35:16.999749 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-17:35:16.999750 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-17:35:16.999752 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-17:35:16.999753 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-17:35:16.999754 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-17:35:16.999756 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-17:35:16.999757 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-17:35:16.999759 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-17:35:16.999760 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-17:35:16.999761 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-17:35:16.999763 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-17:35:16.999765 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-17:35:16.999766 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-17:35:16.999767 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-17:35:16.999769 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-17:35:16.999770 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-17:35:16.999772 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-17:35:16.999773 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-17:35:16.999775 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-17:35:16.999777 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-17:35:16.999778 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-17:35:16.999787 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-17:35:16.999789 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-17:35:16.999791 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-17:35:16.999792 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-17:35:16.999794 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-17:35:16.999795 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-17:35:16.999797 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-17:35:16.999798 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-17:35:16.999799 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-17:35:16.999801 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-17:35:16.999802 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-17:35:17.000747 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001756 succeeded,manifest_file_number is 1756, next_file_number is 1758, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-17:35:17.000760 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1755
2017/08/25-17:35:17.001660 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503653717001644, "job": 1, "event": "recovery_started", "log_files": [1757]}
2017/08/25-17:35:17.001669 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1757 mode 2
2017/08/25-17:35:17.004333 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503653717004316, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1758, "file_size": 973, "table_properties": {"data_size": 112, "index_size": 27, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 31, "raw_value_size": 54, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/25-17:35:17.004379 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1759
2017/08/25-17:35:17.005054 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503653717005051, "job": 1, "event": "recovery_finished"}
2017/08/25-17:35:17.007379 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5e04c00
2017/08/25-17:35:17.008244 700005fee000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/25-17:35:17.008249 700005fee000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      5/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    8.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      5/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    8.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/25-17:35:17.009142 700005fee000 (Original Log Time 2017/08/25-17:35:17.008929) [db/db_impl_compaction_flush.cc:1542] [default] Moving #1092 to level-1 1195 bytes
2017/08/25-17:35:17.009144 700005fee000 (Original Log Time 2017/08/25-17:35:17.009127) EVENT_LOG_v1 {"time_micros": 1503653717009121, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1195}
2017/08/25-17:35:17.009146 700005fee000 (Original Log Time 2017/08/25-17:35:17.009130) [db/db_impl_compaction_flush.cc:1570] [default] Moved #1 files to level-1 1195 bytes OK: base level 1 max bytes base 268435456 files[3 6 0 0 0 0 0] max score 0.75
