2017/10/13-13:41:05.126162 7fffabd193c0 RocksDB version: 5.6.1
2017/10/13-13:41:05.126892 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/13-13:41:05.126898 7fffabd193c0 Compile date Jul 25 2017
2017/10/13-13:41:05.126907 7fffabd193c0 DB SUMMARY
2017/10/13-13:41:05.127414 7fffabd193c0 CURRENT file:  CURRENT
2017/10/13-13:41:05.127417 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/13-13:41:05.127461 7fffabd193c0 MANIFEST file:  MANIFEST-004474 size: 1009 Bytes
2017/10/13-13:41:05.127464 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/13-13:41:05.127465 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004475.log size: 0 ; 
2017/10/13-13:41:05.127489 7fffabd193c0                         Options.error_if_exists: 0
2017/10/13-13:41:05.127492 7fffabd193c0                       Options.create_if_missing: 1
2017/10/13-13:41:05.127492 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/13-13:41:05.127493 7fffabd193c0                                     Options.env: 0x48336e8
2017/10/13-13:41:05.127494 7fffabd193c0                                Options.info_log: 0x62d4000
2017/10/13-13:41:05.127495 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/13-13:41:05.127496 7fffabd193c0                               Options.use_fsync: 0
2017/10/13-13:41:05.127497 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/13-13:41:05.127498 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/13-13:41:05.127499 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/13-13:41:05.127500 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/13-13:41:05.127500 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/13-13:41:05.127501 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/13-13:41:05.127502 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/13-13:41:05.127503 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/13-13:41:05.127504 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/13-13:41:05.127504 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/13-13:41:05.127505 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/13-13:41:05.127506 7fffabd193c0                              Options.db_log_dir: 
2017/10/13-13:41:05.127507 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/13-13:41:05.127508 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/13-13:41:05.127509 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/13-13:41:05.127510 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/13-13:41:05.127510 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/13-13:41:05.127511 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/13-13:41:05.127512 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/13-13:41:05.127513 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/13-13:41:05.127515 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/13-13:41:05.127516 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/13-13:41:05.127517 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/13-13:41:05.127519 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/13-13:41:05.127520 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/13-13:41:05.127521 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/13-13:41:05.127522 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/13-13:41:05.127523 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/13-13:41:05.127524 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/13-13:41:05.127537 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/13-13:41:05.127538 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/13-13:41:05.127539 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/13-13:41:05.127540 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/13-13:41:05.127541 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/13-13:41:05.127542 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/13-13:41:05.127542 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/13-13:41:05.127543 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/13-13:41:05.127544 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/13-13:41:05.127545 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/13-13:41:05.127546 7fffabd193c0                               Options.row_cache: None
2017/10/13-13:41:05.127547 7fffabd193c0                              Options.wal_filter: None
2017/10/13-13:41:05.127547 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/13-13:41:05.127548 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/13-13:41:05.127549 7fffabd193c0             Options.max_background_jobs: 2
2017/10/13-13:41:05.127550 7fffabd193c0             Options.max_background_compactions: -1
2017/10/13-13:41:05.127551 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/13-13:41:05.127552 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/13-13:41:05.127553 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/13-13:41:05.127553 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/13-13:41:05.127554 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/13-13:41:05.127555 7fffabd193c0                          Options.max_open_files: -1
2017/10/13-13:41:05.127556 7fffabd193c0 Compression algorithms supported:
2017/10/13-13:41:05.127557 7fffabd193c0 	Snappy supported: 1
2017/10/13-13:41:05.127560 7fffabd193c0 	Zlib supported: 1
2017/10/13-13:41:05.127561 7fffabd193c0 	Bzip supported: 1
2017/10/13-13:41:05.127561 7fffabd193c0 	LZ4 supported: 1
2017/10/13-13:41:05.127562 7fffabd193c0 	ZSTD supported: 0
2017/10/13-13:41:05.127563 7fffabd193c0 Fast CRC32 supported: 0
2017/10/13-13:41:05.127657 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004474
2017/10/13-13:41:05.127699 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/13-13:41:05.127701 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/13-13:41:05.127702 7fffabd193c0           Options.merge_operator: None
2017/10/13-13:41:05.127703 7fffabd193c0        Options.compaction_filter: None
2017/10/13-13:41:05.127704 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/13-13:41:05.127705 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/13-13:41:05.127706 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/13-13:41:05.127727 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca8058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca3f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/13-13:41:05.127731 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/13-13:41:05.127732 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/13-13:41:05.127743 7fffabd193c0          Options.compression: Snappy
2017/10/13-13:41:05.127745 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/13-13:41:05.127746 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/13-13:41:05.127746 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/13-13:41:05.127747 7fffabd193c0             Options.num_levels: 7
2017/10/13-13:41:05.127748 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/13-13:41:05.127749 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/13-13:41:05.127750 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/13-13:41:05.127751 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/13-13:41:05.127751 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/13-13:41:05.127752 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/13-13:41:05.127753 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/13-13:41:05.127754 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/13-13:41:05.127755 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/13-13:41:05.127756 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/13-13:41:05.127756 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/13-13:41:05.127757 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/13-13:41:05.127758 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/13-13:41:05.127759 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/13-13:41:05.127762 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/13-13:41:05.127764 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/13-13:41:05.127764 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/13-13:41:05.127765 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/13-13:41:05.127766 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/13-13:41:05.127767 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/13-13:41:05.127768 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/13-13:41:05.127769 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/13-13:41:05.127770 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/13-13:41:05.127770 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/13-13:41:05.127771 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/13-13:41:05.127772 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/13-13:41:05.127773 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/13-13:41:05.127774 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/13-13:41:05.127775 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/13-13:41:05.127776 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/13-13:41:05.127777 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/13-13:41:05.127778 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/13-13:41:05.127779 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/13-13:41:05.127779 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/13-13:41:05.127780 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/13-13:41:05.127782 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/13-13:41:05.127782 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/13-13:41:05.127783 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/13-13:41:05.127789 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/13-13:41:05.127790 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/13-13:41:05.127791 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/13-13:41:05.127792 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/13-13:41:05.127793 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/13-13:41:05.127794 7fffabd193c0                           Options.bloom_locality: 0
2017/10/13-13:41:05.127795 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/13-13:41:05.127796 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/13-13:41:05.127797 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/13-13:41:05.127797 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/13-13:41:05.127798 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/13-13:41:05.129356 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004474 succeeded,manifest_file_number is 4474, next_file_number is 4476, last_sequence is 1542652, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/13-13:41:05.129364 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4473
2017/10/13-13:41:05.129787 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507873265129772, "job": 1, "event": "recovery_started", "log_files": [4475]}
2017/10/13-13:41:05.129793 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4475 mode 2
2017/10/13-13:41:05.129819 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4477
2017/10/13-13:41:05.130972 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507873265130967, "job": 1, "event": "recovery_finished"}
2017/10/13-13:41:05.132092 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502965222807003
2017/10/13-13:41:05.133484 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x600ac00
