2017/10/18-14:16:16.279928 7fffabd193c0 RocksDB version: 5.6.1
2017/10/18-14:16:16.280374 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/18-14:16:16.280376 7fffabd193c0 Compile date Jul 25 2017
2017/10/18-14:16:16.280377 7fffabd193c0 DB SUMMARY
2017/10/18-14:16:16.280762 7fffabd193c0 CURRENT file:  CURRENT
2017/10/18-14:16:16.280764 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/18-14:16:16.280807 7fffabd193c0 MANIFEST file:  MANIFEST-005523 size: 1084 Bytes
2017/10/18-14:16:16.280809 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/18-14:16:16.280811 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005524.log size: 0 ; 
2017/10/18-14:16:16.280834 7fffabd193c0                         Options.error_if_exists: 0
2017/10/18-14:16:16.280836 7fffabd193c0                       Options.create_if_missing: 1
2017/10/18-14:16:16.280837 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/18-14:16:16.280838 7fffabd193c0                                     Options.env: 0x48376e8
2017/10/18-14:16:16.280839 7fffabd193c0                                Options.info_log: 0x62d8000
2017/10/18-14:16:16.280840 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/18-14:16:16.280841 7fffabd193c0                               Options.use_fsync: 0
2017/10/18-14:16:16.280841 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/18-14:16:16.280842 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/18-14:16:16.280843 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/18-14:16:16.280844 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/18-14:16:16.280845 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/18-14:16:16.280846 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/18-14:16:16.280846 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/18-14:16:16.280847 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/18-14:16:16.280848 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/18-14:16:16.280849 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/18-14:16:16.280850 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/18-14:16:16.280850 7fffabd193c0                              Options.db_log_dir: 
2017/10/18-14:16:16.280851 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/18-14:16:16.280852 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/18-14:16:16.280853 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/18-14:16:16.280854 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/18-14:16:16.280855 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/18-14:16:16.280855 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/18-14:16:16.280856 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/18-14:16:16.280857 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/18-14:16:16.280858 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/18-14:16:16.280859 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/18-14:16:16.280859 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/18-14:16:16.280860 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/18-14:16:16.280861 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/18-14:16:16.280862 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/18-14:16:16.280863 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/18-14:16:16.280863 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/18-14:16:16.280864 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/18-14:16:16.280874 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/18-14:16:16.280875 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/18-14:16:16.280876 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/18-14:16:16.280876 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/18-14:16:16.280877 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/18-14:16:16.280878 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/18-14:16:16.280879 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/18-14:16:16.280880 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/18-14:16:16.280880 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/18-14:16:16.280881 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/18-14:16:16.280882 7fffabd193c0                               Options.row_cache: None
2017/10/18-14:16:16.280883 7fffabd193c0                              Options.wal_filter: None
2017/10/18-14:16:16.280884 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/18-14:16:16.280885 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/18-14:16:16.280885 7fffabd193c0             Options.max_background_jobs: 2
2017/10/18-14:16:16.280886 7fffabd193c0             Options.max_background_compactions: -1
2017/10/18-14:16:16.280887 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/18-14:16:16.280888 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/18-14:16:16.280889 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/18-14:16:16.280890 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/18-14:16:16.280890 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/18-14:16:16.280891 7fffabd193c0                          Options.max_open_files: -1
2017/10/18-14:16:16.280892 7fffabd193c0 Compression algorithms supported:
2017/10/18-14:16:16.280893 7fffabd193c0 	Snappy supported: 1
2017/10/18-14:16:16.280895 7fffabd193c0 	Zlib supported: 1
2017/10/18-14:16:16.280896 7fffabd193c0 	Bzip supported: 1
2017/10/18-14:16:16.280897 7fffabd193c0 	LZ4 supported: 1
2017/10/18-14:16:16.280898 7fffabd193c0 	ZSTD supported: 0
2017/10/18-14:16:16.280899 7fffabd193c0 Fast CRC32 supported: 0
2017/10/18-14:16:16.281296 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005523
2017/10/18-14:16:16.281373 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/18-14:16:16.281376 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/18-14:16:16.281377 7fffabd193c0           Options.merge_operator: None
2017/10/18-14:16:16.281378 7fffabd193c0        Options.compaction_filter: None
2017/10/18-14:16:16.281379 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/18-14:16:16.281380 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/18-14:16:16.281381 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/18-14:16:16.281409 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cac058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca7f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/18-14:16:16.281412 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/18-14:16:16.281413 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/18-14:16:16.281436 7fffabd193c0          Options.compression: Snappy
2017/10/18-14:16:16.281438 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/18-14:16:16.281439 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/18-14:16:16.281439 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/18-14:16:16.281440 7fffabd193c0             Options.num_levels: 7
2017/10/18-14:16:16.281441 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/18-14:16:16.281442 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/18-14:16:16.281443 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/18-14:16:16.281444 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/18-14:16:16.281445 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/18-14:16:16.281445 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/18-14:16:16.281446 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/18-14:16:16.281447 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/18-14:16:16.281448 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/18-14:16:16.281449 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/18-14:16:16.281449 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/18-14:16:16.281450 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/18-14:16:16.281451 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/18-14:16:16.281452 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/18-14:16:16.281456 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/18-14:16:16.281457 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/18-14:16:16.281458 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/18-14:16:16.281459 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/18-14:16:16.281460 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/18-14:16:16.281461 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/18-14:16:16.281462 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/18-14:16:16.281462 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/18-14:16:16.281463 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/18-14:16:16.281464 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/18-14:16:16.281465 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/18-14:16:16.281466 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/18-14:16:16.281467 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/18-14:16:16.281468 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/18-14:16:16.281469 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/18-14:16:16.281470 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/18-14:16:16.281471 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/18-14:16:16.281471 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/18-14:16:16.281472 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/18-14:16:16.281473 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/18-14:16:16.281474 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/18-14:16:16.281475 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/18-14:16:16.281476 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/18-14:16:16.281477 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/18-14:16:16.281484 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/18-14:16:16.281486 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/18-14:16:16.281486 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/18-14:16:16.281487 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/18-14:16:16.281488 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/18-14:16:16.281489 7fffabd193c0                           Options.bloom_locality: 0
2017/10/18-14:16:16.281490 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/18-14:16:16.281491 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/18-14:16:16.281492 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/18-14:16:16.281493 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/18-14:16:16.281493 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/18-14:16:16.283099 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005523 succeeded,manifest_file_number is 5523, next_file_number is 5525, last_sequence is 1544556, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/18-14:16:16.283106 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5519
2017/10/18-14:16:16.283497 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508307376283482, "job": 1, "event": "recovery_started", "log_files": [5524]}
2017/10/18-14:16:16.283502 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5524 mode 2
2017/10/18-14:16:16.283525 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5526
2017/10/18-14:16:16.284398 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508307376284392, "job": 1, "event": "recovery_finished"}
2017/10/18-14:16:16.285578 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503572155273355
2017/10/18-14:16:16.287494 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x600ec00
