2017/10/24-16:59:02.594109 7fffabd193c0 RocksDB version: 5.6.1
2017/10/24-16:59:02.594980 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/24-16:59:02.594983 7fffabd193c0 Compile date Jul 25 2017
2017/10/24-16:59:02.594984 7fffabd193c0 DB SUMMARY
2017/10/24-16:59:02.595497 7fffabd193c0 CURRENT file:  CURRENT
2017/10/24-16:59:02.595500 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/24-16:59:02.595546 7fffabd193c0 MANIFEST file:  MANIFEST-007137 size: 1094 Bytes
2017/10/24-16:59:02.595549 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/24-16:59:02.595551 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 007138.log size: 0 ; 
2017/10/24-16:59:02.595574 7fffabd193c0                         Options.error_if_exists: 0
2017/10/24-16:59:02.595577 7fffabd193c0                       Options.create_if_missing: 1
2017/10/24-16:59:02.595578 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/24-16:59:02.595579 7fffabd193c0                                     Options.env: 0x48316e8
2017/10/24-16:59:02.595580 7fffabd193c0                                Options.info_log: 0x5fd2000
2017/10/24-16:59:02.595580 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/24-16:59:02.595581 7fffabd193c0                               Options.use_fsync: 0
2017/10/24-16:59:02.595582 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/24-16:59:02.595583 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/24-16:59:02.595584 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/24-16:59:02.595585 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/24-16:59:02.595586 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/24-16:59:02.595587 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/24-16:59:02.595587 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/24-16:59:02.595588 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/24-16:59:02.595589 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/24-16:59:02.595590 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/24-16:59:02.595591 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/24-16:59:02.595592 7fffabd193c0                              Options.db_log_dir: 
2017/10/24-16:59:02.595592 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/24-16:59:02.595593 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/24-16:59:02.595594 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/24-16:59:02.595595 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/24-16:59:02.595596 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/24-16:59:02.595597 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/24-16:59:02.595598 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/24-16:59:02.595599 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/24-16:59:02.595600 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/24-16:59:02.595600 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/24-16:59:02.595601 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/24-16:59:02.595602 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/24-16:59:02.595603 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/24-16:59:02.595604 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/24-16:59:02.595604 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/24-16:59:02.595605 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/24-16:59:02.595606 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/24-16:59:02.595638 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/24-16:59:02.595643 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/24-16:59:02.595644 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/24-16:59:02.595645 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/24-16:59:02.595645 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/24-16:59:02.595646 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/24-16:59:02.595647 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/24-16:59:02.595648 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/24-16:59:02.595649 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/24-16:59:02.595649 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/24-16:59:02.595650 7fffabd193c0                               Options.row_cache: None
2017/10/24-16:59:02.595651 7fffabd193c0                              Options.wal_filter: None
2017/10/24-16:59:02.595652 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/24-16:59:02.595653 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/24-16:59:02.595654 7fffabd193c0             Options.max_background_jobs: 2
2017/10/24-16:59:02.595655 7fffabd193c0             Options.max_background_compactions: -1
2017/10/24-16:59:02.595656 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/24-16:59:02.595656 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/24-16:59:02.595657 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/24-16:59:02.595658 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/24-16:59:02.595659 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/24-16:59:02.595660 7fffabd193c0                          Options.max_open_files: -1
2017/10/24-16:59:02.595661 7fffabd193c0 Compression algorithms supported:
2017/10/24-16:59:02.595662 7fffabd193c0 	Snappy supported: 1
2017/10/24-16:59:02.595667 7fffabd193c0 	Zlib supported: 1
2017/10/24-16:59:02.595667 7fffabd193c0 	Bzip supported: 1
2017/10/24-16:59:02.595668 7fffabd193c0 	LZ4 supported: 1
2017/10/24-16:59:02.595669 7fffabd193c0 	ZSTD supported: 0
2017/10/24-16:59:02.595670 7fffabd193c0 Fast CRC32 supported: 0
2017/10/24-16:59:02.595810 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-007137
2017/10/24-16:59:02.595882 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/24-16:59:02.595885 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/24-16:59:02.595887 7fffabd193c0           Options.merge_operator: None
2017/10/24-16:59:02.595888 7fffabd193c0        Options.compaction_filter: None
2017/10/24-16:59:02.595888 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/24-16:59:02.595889 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/24-16:59:02.595890 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/24-16:59:02.595918 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca6058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca1f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/24-16:59:02.595922 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/24-16:59:02.595923 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/24-16:59:02.595955 7fffabd193c0          Options.compression: Snappy
2017/10/24-16:59:02.595957 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/24-16:59:02.595958 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/24-16:59:02.595958 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/24-16:59:02.595959 7fffabd193c0             Options.num_levels: 7
2017/10/24-16:59:02.595960 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/24-16:59:02.595961 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/24-16:59:02.595974 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/24-16:59:02.595975 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/24-16:59:02.595977 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/24-16:59:02.595977 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/24-16:59:02.595978 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/24-16:59:02.595991 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/24-16:59:02.595993 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/24-16:59:02.595993 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/24-16:59:02.595994 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/24-16:59:02.595995 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/24-16:59:02.595996 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/24-16:59:02.595997 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/24-16:59:02.596009 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/24-16:59:02.596010 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/24-16:59:02.596021 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/24-16:59:02.596022 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/24-16:59:02.596023 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/24-16:59:02.596024 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/24-16:59:02.596025 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/24-16:59:02.596025 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/24-16:59:02.596124 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/24-16:59:02.596127 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/24-16:59:02.596128 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/24-16:59:02.596129 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/24-16:59:02.596130 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/24-16:59:02.596131 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/24-16:59:02.596132 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/24-16:59:02.596133 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/24-16:59:02.596134 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/24-16:59:02.596135 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/24-16:59:02.596136 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/24-16:59:02.596137 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/24-16:59:02.596138 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/24-16:59:02.596139 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/24-16:59:02.596140 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/24-16:59:02.596141 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/24-16:59:02.596155 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/24-16:59:02.596156 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/24-16:59:02.596157 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/24-16:59:02.596158 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/24-16:59:02.596159 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/24-16:59:02.596160 7fffabd193c0                           Options.bloom_locality: 0
2017/10/24-16:59:02.596161 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/24-16:59:02.596162 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/24-16:59:02.596162 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/24-16:59:02.596163 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/24-16:59:02.596164 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/24-16:59:02.597507 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-007137 succeeded,manifest_file_number is 7137, next_file_number is 7139, last_sequence is 2650989, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/24-16:59:02.597514 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 7136
2017/10/24-16:59:02.597944 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508835542597929, "job": 1, "event": "recovery_started", "log_files": [7138]}
2017/10/24-16:59:02.597950 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #7138 mode 2
2017/10/24-16:59:02.597973 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 7140
2017/10/24-16:59:02.598981 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508835542598977, "job": 1, "event": "recovery_finished"}
2017/10/24-16:59:02.599914 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1504751546109967
2017/10/24-16:59:02.601755 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d08c00
