2017/08/24-16:59:25.875599 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/24-16:59:25.876183 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/24-16:59:25.876185 7fffb7b303c0 Compile date Jul 25 2017
2017/08/24-16:59:25.876187 7fffb7b303c0 DB SUMMARY
2017/08/24-16:59:25.876395 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/24-16:59:25.876397 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/24-16:59:25.876419 7fffb7b303c0 MANIFEST file:  MANIFEST-001486 size: 398 Bytes
2017/08/24-16:59:25.876421 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/24-16:59:25.876423 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001487.log size: 0 ; 
2017/08/24-16:59:25.876435 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/24-16:59:25.876437 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/24-16:59:25.876438 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/24-16:59:25.876439 7fffb7b303c0                                     Options.env: 0x482c6e8
2017/08/24-16:59:25.876440 7fffb7b303c0                                Options.info_log: 0x5fcd000
2017/08/24-16:59:25.876441 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/24-16:59:25.876442 7fffb7b303c0                               Options.use_fsync: 0
2017/08/24-16:59:25.876443 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/24-16:59:25.876443 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/24-16:59:25.876444 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/24-16:59:25.876445 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/24-16:59:25.876446 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/24-16:59:25.876447 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/24-16:59:25.876448 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/24-16:59:25.876448 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/24-16:59:25.876449 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/24-16:59:25.876450 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/24-16:59:25.876451 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/24-16:59:25.876452 7fffb7b303c0                              Options.db_log_dir: 
2017/08/24-16:59:25.876453 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/24-16:59:25.876453 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/24-16:59:25.876454 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/24-16:59:25.876455 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/24-16:59:25.876456 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/24-16:59:25.876457 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/24-16:59:25.876458 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/24-16:59:25.876458 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/24-16:59:25.876459 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/24-16:59:25.876460 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/24-16:59:25.876461 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/24-16:59:25.876462 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/24-16:59:25.876462 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/24-16:59:25.876463 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/24-16:59:25.876464 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/24-16:59:25.876465 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/24-16:59:25.876466 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/24-16:59:25.876476 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/24-16:59:25.876477 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/24-16:59:25.876478 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/24-16:59:25.876479 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/24-16:59:25.876480 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/24-16:59:25.876481 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/24-16:59:25.876481 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/24-16:59:25.876482 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/24-16:59:25.876483 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/24-16:59:25.876484 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/24-16:59:25.876485 7fffb7b303c0                               Options.row_cache: None
2017/08/24-16:59:25.876485 7fffb7b303c0                              Options.wal_filter: None
2017/08/24-16:59:25.876486 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/24-16:59:25.876487 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/24-16:59:25.876488 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/24-16:59:25.876489 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/24-16:59:25.876490 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/24-16:59:25.876490 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/24-16:59:25.876491 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/24-16:59:25.876492 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/24-16:59:25.876493 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/24-16:59:25.876494 7fffb7b303c0                          Options.max_open_files: -1
2017/08/24-16:59:25.876495 7fffb7b303c0 Compression algorithms supported:
2017/08/24-16:59:25.876496 7fffb7b303c0 	Snappy supported: 1
2017/08/24-16:59:25.876498 7fffb7b303c0 	Zlib supported: 1
2017/08/24-16:59:25.876499 7fffb7b303c0 	Bzip supported: 1
2017/08/24-16:59:25.876500 7fffb7b303c0 	LZ4 supported: 1
2017/08/24-16:59:25.876501 7fffb7b303c0 	ZSTD supported: 0
2017/08/24-16:59:25.876502 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/24-16:59:25.876587 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001486
2017/08/24-16:59:25.876633 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/24-16:59:25.876637 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/24-16:59:25.876638 7fffb7b303c0           Options.merge_operator: None
2017/08/24-16:59:25.876639 7fffb7b303c0        Options.compaction_filter: None
2017/08/24-16:59:25.876641 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/24-16:59:25.876642 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/24-16:59:25.876643 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/24-16:59:25.876668 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca1058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/24-16:59:25.876671 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/24-16:59:25.876672 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/24-16:59:25.876684 7fffb7b303c0          Options.compression: Snappy
2017/08/24-16:59:25.876685 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/24-16:59:25.876686 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/24-16:59:25.876687 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/24-16:59:25.876688 7fffb7b303c0             Options.num_levels: 7
2017/08/24-16:59:25.876689 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/24-16:59:25.876689 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/24-16:59:25.876690 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/24-16:59:25.876691 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/24-16:59:25.876692 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/24-16:59:25.876693 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/24-16:59:25.876694 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/24-16:59:25.876694 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/24-16:59:25.876695 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/24-16:59:25.876696 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/24-16:59:25.876697 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/24-16:59:25.876698 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/24-16:59:25.876699 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/24-16:59:25.876699 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/24-16:59:25.876703 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/24-16:59:25.876704 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/24-16:59:25.876705 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/24-16:59:25.876706 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/24-16:59:25.876706 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/24-16:59:25.876707 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/24-16:59:25.876708 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/24-16:59:25.876709 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/24-16:59:25.876710 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/24-16:59:25.876711 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/24-16:59:25.876711 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/24-16:59:25.876712 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/24-16:59:25.876713 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/24-16:59:25.876714 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/24-16:59:25.876715 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/24-16:59:25.876716 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/24-16:59:25.876717 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/24-16:59:25.876718 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/24-16:59:25.876719 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/24-16:59:25.876719 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/24-16:59:25.876720 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/24-16:59:25.876721 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/24-16:59:25.876722 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/24-16:59:25.876723 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/24-16:59:25.876729 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/24-16:59:25.876730 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/24-16:59:25.876731 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/24-16:59:25.876732 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/24-16:59:25.876733 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/24-16:59:25.876734 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/24-16:59:25.876734 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/24-16:59:25.876735 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/24-16:59:25.876736 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/24-16:59:25.876737 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/24-16:59:25.876738 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/24-16:59:25.878395 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001486 succeeded,manifest_file_number is 1486, next_file_number is 1488, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/24-16:59:25.878402 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1485
2017/08/24-16:59:25.878628 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503565165878613, "job": 1, "event": "recovery_started", "log_files": [1487]}
2017/08/24-16:59:25.878633 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1487 mode 2
2017/08/24-16:59:25.878657 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1489
2017/08/24-16:59:25.879607 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503565165879602, "job": 1, "event": "recovery_finished"}
2017/08/24-16:59:25.881166 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d03c00
