2017/09/08-15:24:41.275312 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-15:24:41.275719 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-15:24:41.275722 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-15:24:41.275723 7fffac6b53c0 DB SUMMARY
2017/09/08-15:24:41.283807 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-15:24:41.283814 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-15:24:41.283862 7fffac6b53c0 MANIFEST file:  MANIFEST-003184 size: 706 Bytes
2017/09/08-15:24:41.283866 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-15:24:41.283867 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003185.log size: 0 ; 
2017/09/08-15:24:41.283905 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-15:24:41.283909 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-15:24:41.283919 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-15:24:41.283922 7fffac6b53c0                                     Options.env: 0x48306e8
2017/09/08-15:24:41.283923 7fffac6b53c0                                Options.info_log: 0x5fd1000
2017/09/08-15:24:41.283924 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-15:24:41.283925 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-15:24:41.283926 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-15:24:41.283931 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-15:24:41.283932 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-15:24:41.283933 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-15:24:41.283934 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-15:24:41.283935 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-15:24:41.283936 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-15:24:41.283936 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-15:24:41.283937 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-15:24:41.283938 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-15:24:41.283946 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-15:24:41.283947 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-15:24:41.283948 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-15:24:41.283949 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-15:24:41.283949 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-15:24:41.283950 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-15:24:41.283951 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-15:24:41.283952 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-15:24:41.283953 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-15:24:41.283954 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-15:24:41.283955 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-15:24:41.283955 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-15:24:41.283960 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-15:24:41.283961 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-15:24:41.283962 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-15:24:41.283963 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-15:24:41.283964 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-15:24:41.283965 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-15:24:41.283965 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-15:24:41.283985 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-15:24:41.283986 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-15:24:41.283987 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-15:24:41.283988 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-15:24:41.283989 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-15:24:41.283990 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-15:24:41.283991 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-15:24:41.283991 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-15:24:41.283992 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-15:24:41.283993 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-15:24:41.283994 7fffac6b53c0                               Options.row_cache: None
2017/09/08-15:24:41.283995 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-15:24:41.283996 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-15:24:41.283997 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-15:24:41.283997 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-15:24:41.283998 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-15:24:41.283999 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-15:24:41.284000 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-15:24:41.284001 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-15:24:41.284002 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-15:24:41.284003 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-15:24:41.284004 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-15:24:41.284004 7fffac6b53c0 Compression algorithms supported:
2017/09/08-15:24:41.284005 7fffac6b53c0 	Snappy supported: 1
2017/09/08-15:24:41.284008 7fffac6b53c0 	Zlib supported: 1
2017/09/08-15:24:41.284009 7fffac6b53c0 	Bzip supported: 1
2017/09/08-15:24:41.284010 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-15:24:41.284011 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-15:24:41.284011 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-15:24:41.284334 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003184
2017/09/08-15:24:41.284440 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-15:24:41.284443 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-15:24:41.284444 7fffac6b53c0           Options.merge_operator: None
2017/09/08-15:24:41.284445 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-15:24:41.284446 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-15:24:41.284447 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-15:24:41.284455 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-15:24:41.284502 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca5058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca0f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-15:24:41.284506 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-15:24:41.284507 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-15:24:41.284529 7fffac6b53c0          Options.compression: Snappy
2017/09/08-15:24:41.284531 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-15:24:41.284532 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-15:24:41.284533 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-15:24:41.284534 7fffac6b53c0             Options.num_levels: 7
2017/09/08-15:24:41.284535 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-15:24:41.284536 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-15:24:41.284536 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-15:24:41.284537 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-15:24:41.284538 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-15:24:41.284539 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-15:24:41.284540 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-15:24:41.284541 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-15:24:41.284542 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-15:24:41.284542 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-15:24:41.284543 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-15:24:41.284544 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-15:24:41.284545 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-15:24:41.284546 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-15:24:41.284550 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-15:24:41.284551 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-15:24:41.284552 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-15:24:41.284552 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-15:24:41.284553 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-15:24:41.284554 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-15:24:41.284555 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-15:24:41.284556 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-15:24:41.284557 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-15:24:41.284558 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-15:24:41.284558 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-15:24:41.284559 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-15:24:41.284560 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-15:24:41.284561 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-15:24:41.284563 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-15:24:41.284563 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-15:24:41.284564 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-15:24:41.284565 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-15:24:41.284566 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-15:24:41.284567 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-15:24:41.284568 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-15:24:41.284569 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-15:24:41.284570 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-15:24:41.284571 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-15:24:41.284578 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-15:24:41.284579 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-15:24:41.284580 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-15:24:41.284586 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-15:24:41.284587 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-15:24:41.284588 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-15:24:41.284589 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-15:24:41.284590 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-15:24:41.284591 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-15:24:41.284592 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-15:24:41.284592 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-15:24:41.286030 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003184 succeeded,manifest_file_number is 3184, next_file_number is 3186, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-15:24:41.286037 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3183
2017/09/08-15:24:41.286380 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504855481286364, "job": 1, "event": "recovery_started", "log_files": [3185]}
2017/09/08-15:24:41.286385 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3185 mode 2
2017/09/08-15:24:41.286407 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3187
2017/09/08-15:24:41.286898 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504855481286894, "job": 1, "event": "recovery_finished"}
2017/09/08-15:24:41.288574 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d07c00
