2017/08/23-18:31:56.046295 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-18:31:56.046767 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-18:31:56.046770 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-18:31:56.046772 7fffbe8b63c0 DB SUMMARY
2017/08/23-18:31:56.046962 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-18:31:56.046964 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-18:31:56.046984 7fffbe8b63c0 MANIFEST file:  MANIFEST-001366 size: 398 Bytes
2017/08/23-18:31:56.046986 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-18:31:56.046988 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001367.log size: 0 ; 
2017/08/23-18:31:56.046999 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-18:31:56.047002 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-18:31:56.047002 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-18:31:56.047003 7fffbe8b63c0                                     Options.env: 0x482b6e8
2017/08/23-18:31:56.047004 7fffbe8b63c0                                Options.info_log: 0x5fcc000
2017/08/23-18:31:56.047005 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-18:31:56.047006 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-18:31:56.047007 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-18:31:56.047008 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-18:31:56.047009 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-18:31:56.047010 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-18:31:56.047011 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-18:31:56.047011 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-18:31:56.047012 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-18:31:56.047013 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-18:31:56.047014 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-18:31:56.047015 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-18:31:56.047016 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-18:31:56.047016 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-18:31:56.047017 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-18:31:56.047018 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-18:31:56.047019 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-18:31:56.047020 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-18:31:56.047021 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-18:31:56.047021 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-18:31:56.047022 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-18:31:56.047023 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-18:31:56.047024 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-18:31:56.047025 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-18:31:56.047026 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-18:31:56.047026 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-18:31:56.047027 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-18:31:56.047028 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-18:31:56.047029 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-18:31:56.047030 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-18:31:56.047031 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-18:31:56.047040 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-18:31:56.047041 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-18:31:56.047042 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-18:31:56.047043 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-18:31:56.047044 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-18:31:56.047045 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-18:31:56.047046 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-18:31:56.047046 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-18:31:56.047047 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-18:31:56.047048 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-18:31:56.047049 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-18:31:56.047050 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-18:31:56.047051 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-18:31:56.047051 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-18:31:56.047052 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-18:31:56.047053 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-18:31:56.047054 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-18:31:56.047055 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-18:31:56.047056 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-18:31:56.047057 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-18:31:56.047058 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-18:31:56.047058 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-18:31:56.047059 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-18:31:56.047060 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-18:31:56.047063 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-18:31:56.047063 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-18:31:56.047064 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-18:31:56.047065 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-18:31:56.047066 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-18:31:56.047152 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001366
2017/08/23-18:31:56.047193 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-18:31:56.047195 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-18:31:56.047196 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-18:31:56.047196 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-18:31:56.047197 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-18:31:56.047198 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-18:31:56.047199 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-18:31:56.047222 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca0058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-18:31:56.047226 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-18:31:56.047227 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-18:31:56.047238 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-18:31:56.047239 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-18:31:56.047240 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-18:31:56.047241 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-18:31:56.047242 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-18:31:56.047243 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-18:31:56.047244 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-18:31:56.047245 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-18:31:56.047246 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-18:31:56.047247 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-18:31:56.047249 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-18:31:56.047250 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-18:31:56.047251 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-18:31:56.047253 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-18:31:56.047254 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-18:31:56.047255 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-18:31:56.047256 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-18:31:56.047257 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-18:31:56.047258 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-18:31:56.047261 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-18:31:56.047263 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-18:31:56.047263 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-18:31:56.047264 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-18:31:56.047265 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-18:31:56.047266 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-18:31:56.047267 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-18:31:56.047268 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-18:31:56.047269 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-18:31:56.047269 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-18:31:56.047270 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-18:31:56.047271 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-18:31:56.047272 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-18:31:56.047273 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-18:31:56.047274 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-18:31:56.047275 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-18:31:56.047276 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-18:31:56.047277 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-18:31:56.047278 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-18:31:56.047278 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-18:31:56.047279 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-18:31:56.047280 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-18:31:56.047281 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-18:31:56.047282 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-18:31:56.047289 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-18:31:56.047290 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-18:31:56.047291 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-18:31:56.047292 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-18:31:56.047293 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-18:31:56.047293 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-18:31:56.047294 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-18:31:56.047295 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-18:31:56.047296 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-18:31:56.047297 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-18:31:56.047298 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-18:31:56.048090 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001366 succeeded,manifest_file_number is 1366, next_file_number is 1368, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-18:31:56.048095 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1365
2017/08/23-18:31:56.048359 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503484316048340, "job": 1, "event": "recovery_started", "log_files": [1367]}
2017/08/23-18:31:56.048366 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1367 mode 2
2017/08/23-18:31:56.048395 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1369
2017/08/23-18:31:56.049380 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503484316049376, "job": 1, "event": "recovery_finished"}
2017/08/23-18:31:56.050701 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x5d02c00
