2017/08/11-18:44:00.274359 7fff981413c0 RocksDB version: 5.6.1
2017/08/11-18:44:00.274819 7fff981413c0 Git sha rocksdb_build_git_sha:
2017/08/11-18:44:00.274823 7fff981413c0 Compile date Jul 25 2017
2017/08/11-18:44:00.274824 7fff981413c0 DB SUMMARY
2017/08/11-18:44:00.275794 7fff981413c0 CURRENT file:  CURRENT
2017/08/11-18:44:00.275801 7fff981413c0 IDENTITY file:  IDENTITY
2017/08/11-18:44:00.275808 7fff981413c0 MANIFEST file:  MANIFEST-000080 size: 96 Bytes
2017/08/11-18:44:00.275811 7fff981413c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/11-18:44:00.275812 7fff981413c0 Write Ahead Log file in '/data/Workspace/flycache/': 000081.log size: 0 ; 
2017/08/11-18:44:00.275818 7fff981413c0                         Options.error_if_exists: 0
2017/08/11-18:44:00.275822 7fff981413c0                       Options.create_if_missing: 1
2017/08/11-18:44:00.275823 7fff981413c0                         Options.paranoid_checks: 1
2017/08/11-18:44:00.275824 7fff981413c0                                     Options.env: 0x47e66e8
2017/08/11-18:44:00.275826 7fff981413c0                                Options.info_log: 0x5f87000
2017/08/11-18:44:00.275827 7fff981413c0                Options.max_file_opening_threads: 16
2017/08/11-18:44:00.275828 7fff981413c0                               Options.use_fsync: 0
2017/08/11-18:44:00.275829 7fff981413c0                       Options.max_log_file_size: 0
2017/08/11-18:44:00.275831 7fff981413c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/11-18:44:00.275832 7fff981413c0                   Options.log_file_time_to_roll: 0
2017/08/11-18:44:00.275833 7fff981413c0                       Options.keep_log_file_num: 1000
2017/08/11-18:44:00.275834 7fff981413c0                    Options.recycle_log_file_num: 0
2017/08/11-18:44:00.275836 7fff981413c0                         Options.allow_fallocate: 1
2017/08/11-18:44:00.275837 7fff981413c0                        Options.allow_mmap_reads: 0
2017/08/11-18:44:00.275838 7fff981413c0                       Options.allow_mmap_writes: 0
2017/08/11-18:44:00.275840 7fff981413c0                        Options.use_direct_reads: 0
2017/08/11-18:44:00.275841 7fff981413c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/11-18:44:00.275842 7fff981413c0          Options.create_missing_column_families: 0
2017/08/11-18:44:00.275843 7fff981413c0                              Options.db_log_dir: 
2017/08/11-18:44:00.275844 7fff981413c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/11-18:44:00.275846 7fff981413c0                Options.table_cache_numshardbits: 6
2017/08/11-18:44:00.275847 7fff981413c0                      Options.max_subcompactions: 1
2017/08/11-18:44:00.275849 7fff981413c0                  Options.max_background_flushes: -1
2017/08/11-18:44:00.275850 7fff981413c0                         Options.WAL_ttl_seconds: 0
2017/08/11-18:44:00.275851 7fff981413c0                       Options.WAL_size_limit_MB: 0
2017/08/11-18:44:00.275852 7fff981413c0             Options.manifest_preallocation_size: 4194304
2017/08/11-18:44:00.275854 7fff981413c0                     Options.is_fd_close_on_exec: 1
2017/08/11-18:44:00.275855 7fff981413c0                   Options.advise_random_on_open: 1
2017/08/11-18:44:00.275856 7fff981413c0                    Options.db_write_buffer_size: 0
2017/08/11-18:44:00.275858 7fff981413c0         Options.access_hint_on_compaction_start: 1
2017/08/11-18:44:00.275859 7fff981413c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/11-18:44:00.275860 7fff981413c0               Options.compaction_readahead_size: 0
2017/08/11-18:44:00.275861 7fff981413c0           Options.random_access_max_buffer_size: 1048576
2017/08/11-18:44:00.275863 7fff981413c0           Options.writable_file_max_buffer_size: 1048576
2017/08/11-18:44:00.275864 7fff981413c0                      Options.use_adaptive_mutex: 0
2017/08/11-18:44:00.275865 7fff981413c0                            Options.rate_limiter: 0x0
2017/08/11-18:44:00.275866 7fff981413c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/11-18:44:00.275896 7fff981413c0                          Options.bytes_per_sync: 0
2017/08/11-18:44:00.275898 7fff981413c0                      Options.wal_bytes_per_sync: 0
2017/08/11-18:44:00.275899 7fff981413c0                       Options.wal_recovery_mode: 2
2017/08/11-18:44:00.275900 7fff981413c0                  Options.enable_thread_tracking: 0
2017/08/11-18:44:00.275901 7fff981413c0                  Options.enable_pipelined_write: 0
2017/08/11-18:44:00.275901 7fff981413c0         Options.allow_concurrent_memtable_write: 1
2017/08/11-18:44:00.275902 7fff981413c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/11-18:44:00.275903 7fff981413c0             Options.write_thread_max_yield_usec: 100
2017/08/11-18:44:00.275904 7fff981413c0            Options.write_thread_slow_yield_usec: 3
2017/08/11-18:44:00.275905 7fff981413c0                               Options.row_cache: None
2017/08/11-18:44:00.275906 7fff981413c0                              Options.wal_filter: None
2017/08/11-18:44:00.275907 7fff981413c0             Options.avoid_flush_during_recovery: 0
2017/08/11-18:44:00.275907 7fff981413c0             Options.allow_ingest_behind: 0
2017/08/11-18:44:00.275908 7fff981413c0             Options.max_background_jobs: 2
2017/08/11-18:44:00.275909 7fff981413c0             Options.max_background_compactions: -1
2017/08/11-18:44:00.275910 7fff981413c0             Options.avoid_flush_during_shutdown: 0
2017/08/11-18:44:00.275911 7fff981413c0             Options.delayed_write_rate : 16777216
2017/08/11-18:44:00.275912 7fff981413c0             Options.max_total_wal_size: 0
2017/08/11-18:44:00.275913 7fff981413c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/11-18:44:00.275914 7fff981413c0                   Options.stats_dump_period_sec: 600
2017/08/11-18:44:00.275914 7fff981413c0                          Options.max_open_files: -1
2017/08/11-18:44:00.275915 7fff981413c0 Compression algorithms supported:
2017/08/11-18:44:00.275916 7fff981413c0 	Snappy supported: 1
2017/08/11-18:44:00.275919 7fff981413c0 	Zlib supported: 1
2017/08/11-18:44:00.275920 7fff981413c0 	Bzip supported: 1
2017/08/11-18:44:00.275921 7fff981413c0 	LZ4 supported: 1
2017/08/11-18:44:00.275922 7fff981413c0 	ZSTD supported: 0
2017/08/11-18:44:00.275923 7fff981413c0 Fast CRC32 supported: 0
2017/08/11-18:44:00.276076 7fff981413c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000080
2017/08/11-18:44:00.276126 7fff981413c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/11-18:44:00.276128 7fff981413c0               Options.comparator: leveldb.BytewiseComparator
2017/08/11-18:44:00.276129 7fff981413c0           Options.merge_operator: None
2017/08/11-18:44:00.276130 7fff981413c0        Options.compaction_filter: None
2017/08/11-18:44:00.276131 7fff981413c0        Options.compaction_filter_factory: None
2017/08/11-18:44:00.276132 7fff981413c0         Options.memtable_factory: SkipListFactory
2017/08/11-18:44:00.276133 7fff981413c0            Options.table_factory: BlockBasedTable
2017/08/11-18:44:00.276158 7fff981413c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c5b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c56f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/11-18:44:00.276161 7fff981413c0        Options.write_buffer_size: 67108864
2017/08/11-18:44:00.276162 7fff981413c0  Options.max_write_buffer_number: 2
2017/08/11-18:44:00.276165 7fff981413c0          Options.compression: Snappy
2017/08/11-18:44:00.276177 7fff981413c0                  Options.bottommost_compression: Disabled
2017/08/11-18:44:00.276178 7fff981413c0       Options.prefix_extractor: nullptr
2017/08/11-18:44:00.276179 7fff981413c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/11-18:44:00.276180 7fff981413c0             Options.num_levels: 7
2017/08/11-18:44:00.276181 7fff981413c0        Options.min_write_buffer_number_to_merge: 1
2017/08/11-18:44:00.276182 7fff981413c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/11-18:44:00.276183 7fff981413c0            Options.compression_opts.window_bits: -14
2017/08/11-18:44:00.276183 7fff981413c0                  Options.compression_opts.level: -1
2017/08/11-18:44:00.276184 7fff981413c0               Options.compression_opts.strategy: 0
2017/08/11-18:44:00.276185 7fff981413c0         Options.compression_opts.max_dict_bytes: 0
2017/08/11-18:44:00.276186 7fff981413c0      Options.level0_file_num_compaction_trigger: 4
2017/08/11-18:44:00.276187 7fff981413c0          Options.level0_slowdown_writes_trigger: 20
2017/08/11-18:44:00.276188 7fff981413c0              Options.level0_stop_writes_trigger: 36
2017/08/11-18:44:00.276188 7fff981413c0                   Options.target_file_size_base: 16777216
2017/08/11-18:44:00.276189 7fff981413c0             Options.target_file_size_multiplier: 1
2017/08/11-18:44:00.276190 7fff981413c0                Options.max_bytes_for_level_base: 268435456
2017/08/11-18:44:00.276191 7fff981413c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/11-18:44:00.276192 7fff981413c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/11-18:44:00.276196 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/11-18:44:00.276197 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/11-18:44:00.276198 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/11-18:44:00.276198 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/11-18:44:00.276199 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/11-18:44:00.276200 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/11-18:44:00.276201 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/11-18:44:00.276202 7fff981413c0       Options.max_sequential_skip_in_iterations: 8
2017/08/11-18:44:00.276203 7fff981413c0                    Options.max_compaction_bytes: 419430400
2017/08/11-18:44:00.276204 7fff981413c0                        Options.arena_block_size: 8388608
2017/08/11-18:44:00.276204 7fff981413c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/11-18:44:00.276205 7fff981413c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/11-18:44:00.276206 7fff981413c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/11-18:44:00.276207 7fff981413c0                Options.disable_auto_compactions: 0
2017/08/11-18:44:00.276208 7fff981413c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/11-18:44:00.276209 7fff981413c0                          Options.compaction_pri: kByCompensatedSize
2017/08/11-18:44:00.276210 7fff981413c0 Options.compaction_options_universal.size_ratio: 1
2017/08/11-18:44:00.276211 7fff981413c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/11-18:44:00.276212 7fff981413c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/11-18:44:00.276213 7fff981413c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/11-18:44:00.276214 7fff981413c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/11-18:44:00.276215 7fff981413c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/11-18:44:00.276216 7fff981413c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/11-18:44:00.276217 7fff981413c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/11-18:44:00.276217 7fff981413c0                   Options.table_properties_collectors: 
2017/08/11-18:44:00.276224 7fff981413c0                   Options.inplace_update_support: 0
2017/08/11-18:44:00.276225 7fff981413c0                 Options.inplace_update_num_locks: 10000
2017/08/11-18:44:00.276226 7fff981413c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/11-18:44:00.276227 7fff981413c0   Options.memtable_huge_page_size: 0
2017/08/11-18:44:00.276228 7fff981413c0                           Options.bloom_locality: 0
2017/08/11-18:44:00.276229 7fff981413c0                    Options.max_successive_merges: 0
2017/08/11-18:44:00.276229 7fff981413c0                Options.optimize_filters_for_hits: 0
2017/08/11-18:44:00.276230 7fff981413c0                Options.paranoid_file_checks: 0
2017/08/11-18:44:00.276231 7fff981413c0                Options.force_consistency_checks: 0
2017/08/11-18:44:00.276232 7fff981413c0                Options.report_bg_io_stats: 0
2017/08/11-18:44:00.276848 7fff981413c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/11-18:44:00.276853 7fff981413c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 79
2017/08/11-18:44:00.276941 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502448240276927, "job": 1, "event": "recovery_started", "log_files": [81]}
2017/08/11-18:44:00.276947 7fff981413c0 [db/db_impl_open.cc:492] Recovering log #81 mode 2
2017/08/11-18:44:00.276966 7fff981413c0 [db/version_set.cc:2437] Creating manifest 83
2017/08/11-18:44:00.278501 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502448240278495, "job": 1, "event": "recovery_finished"}
2017/08/11-18:44:00.279827 7fff981413c0 [db/db_impl_open.cc:1075] DB pointer 0x5cbdc00
