2017/10/11-18:08:29.035438 7fffabd193c0 RocksDB version: 5.6.1
2017/10/11-18:08:29.035866 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/11-18:08:29.035868 7fffabd193c0 Compile date Jul 25 2017
2017/10/11-18:08:29.035869 7fffabd193c0 DB SUMMARY
2017/10/11-18:08:29.043049 7fffabd193c0 CURRENT file:  CURRENT
2017/10/11-18:08:29.043055 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/11-18:08:29.043109 7fffabd193c0 MANIFEST file:  MANIFEST-003798 size: 859 Bytes
2017/10/11-18:08:29.043121 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 15, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/11-18:08:29.043124 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 003799.log size: 16750 ; 
2017/10/11-18:08:29.043168 7fffabd193c0                         Options.error_if_exists: 0
2017/10/11-18:08:29.043171 7fffabd193c0                       Options.create_if_missing: 1
2017/10/11-18:08:29.043172 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/11-18:08:29.043179 7fffabd193c0                                     Options.env: 0x482f6e8
2017/10/11-18:08:29.043180 7fffabd193c0                                Options.info_log: 0x5fd0000
2017/10/11-18:08:29.043181 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/11-18:08:29.043182 7fffabd193c0                               Options.use_fsync: 0
2017/10/11-18:08:29.043183 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/11-18:08:29.043184 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/11-18:08:29.043184 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/11-18:08:29.043185 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/11-18:08:29.043186 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/11-18:08:29.043187 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/11-18:08:29.043188 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/11-18:08:29.043189 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/11-18:08:29.043190 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/11-18:08:29.043190 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/11-18:08:29.043191 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/11-18:08:29.043192 7fffabd193c0                              Options.db_log_dir: 
2017/10/11-18:08:29.043193 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/11-18:08:29.043194 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/11-18:08:29.043195 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/11-18:08:29.043195 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/11-18:08:29.043196 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/11-18:08:29.043197 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/11-18:08:29.043198 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/11-18:08:29.043199 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/11-18:08:29.043200 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/11-18:08:29.043201 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/11-18:08:29.043201 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/11-18:08:29.043202 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/11-18:08:29.043203 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/11-18:08:29.043204 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/11-18:08:29.043205 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/11-18:08:29.043205 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/11-18:08:29.043206 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/11-18:08:29.043226 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/11-18:08:29.043227 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/11-18:08:29.043228 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/11-18:08:29.043229 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/11-18:08:29.043230 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/11-18:08:29.043231 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/11-18:08:29.043231 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/11-18:08:29.043232 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/11-18:08:29.043233 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/11-18:08:29.043234 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/11-18:08:29.043235 7fffabd193c0                               Options.row_cache: None
2017/10/11-18:08:29.043236 7fffabd193c0                              Options.wal_filter: None
2017/10/11-18:08:29.043237 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/11-18:08:29.043237 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/11-18:08:29.043238 7fffabd193c0             Options.max_background_jobs: 2
2017/10/11-18:08:29.043239 7fffabd193c0             Options.max_background_compactions: -1
2017/10/11-18:08:29.043240 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/11-18:08:29.043241 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/11-18:08:29.043249 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/11-18:08:29.043250 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/11-18:08:29.043251 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/11-18:08:29.043252 7fffabd193c0                          Options.max_open_files: -1
2017/10/11-18:08:29.043253 7fffabd193c0 Compression algorithms supported:
2017/10/11-18:08:29.043253 7fffabd193c0 	Snappy supported: 1
2017/10/11-18:08:29.043256 7fffabd193c0 	Zlib supported: 1
2017/10/11-18:08:29.043257 7fffabd193c0 	Bzip supported: 1
2017/10/11-18:08:29.043258 7fffabd193c0 	LZ4 supported: 1
2017/10/11-18:08:29.043259 7fffabd193c0 	ZSTD supported: 0
2017/10/11-18:08:29.043260 7fffabd193c0 Fast CRC32 supported: 0
2017/10/11-18:08:29.043582 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003798
2017/10/11-18:08:29.043631 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/11-18:08:29.043633 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/11-18:08:29.043634 7fffabd193c0           Options.merge_operator: None
2017/10/11-18:08:29.043635 7fffabd193c0        Options.compaction_filter: None
2017/10/11-18:08:29.043636 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/11-18:08:29.043637 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/11-18:08:29.043638 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/11-18:08:29.043678 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/11-18:08:29.043682 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/11-18:08:29.043683 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/11-18:08:29.043697 7fffabd193c0          Options.compression: Snappy
2017/10/11-18:08:29.043698 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/11-18:08:29.043699 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/11-18:08:29.043700 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/11-18:08:29.043701 7fffabd193c0             Options.num_levels: 7
2017/10/11-18:08:29.043702 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/11-18:08:29.043702 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/11-18:08:29.043703 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/11-18:08:29.043704 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/11-18:08:29.043706 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/11-18:08:29.043707 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/11-18:08:29.043708 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/11-18:08:29.043710 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/11-18:08:29.043711 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/11-18:08:29.043712 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/11-18:08:29.043713 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/11-18:08:29.043714 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/11-18:08:29.043715 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/11-18:08:29.043715 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/11-18:08:29.043720 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/11-18:08:29.043721 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/11-18:08:29.043722 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/11-18:08:29.043722 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/11-18:08:29.043723 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/11-18:08:29.043724 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/11-18:08:29.043725 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/11-18:08:29.043726 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/11-18:08:29.043727 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/11-18:08:29.043727 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/11-18:08:29.043728 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/11-18:08:29.043729 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/11-18:08:29.043730 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/11-18:08:29.043731 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/11-18:08:29.043732 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/11-18:08:29.043733 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/11-18:08:29.043734 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/11-18:08:29.043735 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/11-18:08:29.043736 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/11-18:08:29.043737 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/11-18:08:29.043738 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/11-18:08:29.043739 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/11-18:08:29.043740 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/11-18:08:29.043741 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/11-18:08:29.043747 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/11-18:08:29.043749 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/11-18:08:29.043749 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/11-18:08:29.043750 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/11-18:08:29.043751 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/11-18:08:29.043752 7fffabd193c0                           Options.bloom_locality: 0
2017/10/11-18:08:29.043753 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/11-18:08:29.043754 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/11-18:08:29.043755 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/11-18:08:29.043756 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/11-18:08:29.043756 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/11-18:08:29.045248 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003798 succeeded,manifest_file_number is 3798, next_file_number is 3800, last_sequence is 1540124, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/11-18:08:29.045253 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3797
2017/10/11-18:08:29.045677 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507716509045655, "job": 1, "event": "recovery_started", "log_files": [3799]}
2017/10/11-18:08:29.045686 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #3799 mode 2
2017/10/11-18:08:29.050578 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507716509050562, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3800, "file_size": 1279, "table_properties": {"data_size": 414, "index_size": 28, "filter_size": 0, "raw_key_size": 886, "raw_average_key_size": 32, "raw_value_size": 644, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 27, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/11-18:08:29.050621 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 3801
2017/10/11-18:08:29.051383 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507716509051379, "job": 1, "event": "recovery_finished"}
2017/10/11-18:08:29.052418 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502853727033195
2017/10/11-18:08:29.054463 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
2017/10/11-18:08:29.056008 700000afe000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/11-18:08:29.056023 700000afe000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.98 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.004       0      0
  L1     12/0   198.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     16/0   202.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.98 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.004       0      0
  L1     12/0   198.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     16/0   202.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/11-18:08:29.057285 700000afe000 (Original Log Time 2017/10/11-18:08:29.057023) [db/db_impl_compaction_flush.cc:1542] [default] Moving #3800 to level-1 1279 bytes
2017/10/11-18:08:29.057289 700000afe000 (Original Log Time 2017/10/11-18:08:29.057270) EVENT_LOG_v1 {"time_micros": 1507716509057259, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1279}
2017/10/11-18:08:29.057291 700000afe000 (Original Log Time 2017/10/11-18:08:29.057274) [db/db_impl_compaction_flush.cc:1570] [default] Moved #1 files to level-1 1279 bytes OK: base level 1 max bytes base 268435456 files[3 13 0 0 0 0 0] max score 0.75
