2017/10/16-18:23:40.295494 7fffabd193c0 RocksDB version: 5.6.1
2017/10/16-18:23:40.295933 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/16-18:23:40.295936 7fffabd193c0 Compile date Jul 25 2017
2017/10/16-18:23:40.295937 7fffabd193c0 DB SUMMARY
2017/10/16-18:23:40.296331 7fffabd193c0 CURRENT file:  CURRENT
2017/10/16-18:23:40.296333 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/16-18:23:40.296378 7fffabd193c0 MANIFEST file:  MANIFEST-005202 size: 1084 Bytes
2017/10/16-18:23:40.296380 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/16-18:23:40.296381 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005203.log size: 0 ; 
2017/10/16-18:23:40.296408 7fffabd193c0                         Options.error_if_exists: 0
2017/10/16-18:23:40.296411 7fffabd193c0                       Options.create_if_missing: 1
2017/10/16-18:23:40.296412 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/16-18:23:40.296413 7fffabd193c0                                     Options.env: 0x48306e8
2017/10/16-18:23:40.296414 7fffabd193c0                                Options.info_log: 0x5fd1000
2017/10/16-18:23:40.296415 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/16-18:23:40.296415 7fffabd193c0                               Options.use_fsync: 0
2017/10/16-18:23:40.296416 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/16-18:23:40.296417 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/16-18:23:40.296418 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/16-18:23:40.296419 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/16-18:23:40.296420 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/16-18:23:40.296420 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/16-18:23:40.296421 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/16-18:23:40.296422 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/16-18:23:40.296423 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/16-18:23:40.296424 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/16-18:23:40.296424 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/16-18:23:40.296425 7fffabd193c0                              Options.db_log_dir: 
2017/10/16-18:23:40.296426 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/16-18:23:40.296427 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/16-18:23:40.296428 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/16-18:23:40.296429 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/16-18:23:40.296429 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/16-18:23:40.296430 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/16-18:23:40.296431 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/16-18:23:40.296432 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/16-18:23:40.296433 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/16-18:23:40.296434 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/16-18:23:40.296434 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/16-18:23:40.296435 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-18:23:40.296436 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/16-18:23:40.296437 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/16-18:23:40.296438 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/16-18:23:40.296438 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/16-18:23:40.296439 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/16-18:23:40.296450 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-18:23:40.296451 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/16-18:23:40.296452 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/16-18:23:40.296452 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/16-18:23:40.296453 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/16-18:23:40.296454 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/16-18:23:40.296455 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/16-18:23:40.296456 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/16-18:23:40.296456 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/16-18:23:40.296457 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/16-18:23:40.296458 7fffabd193c0                               Options.row_cache: None
2017/10/16-18:23:40.296459 7fffabd193c0                              Options.wal_filter: None
2017/10/16-18:23:40.296460 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/16-18:23:40.296461 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/16-18:23:40.296461 7fffabd193c0             Options.max_background_jobs: 2
2017/10/16-18:23:40.296462 7fffabd193c0             Options.max_background_compactions: -1
2017/10/16-18:23:40.296463 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/16-18:23:40.296464 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/16-18:23:40.296465 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/16-18:23:40.296466 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-18:23:40.296466 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/16-18:23:40.296467 7fffabd193c0                          Options.max_open_files: -1
2017/10/16-18:23:40.296468 7fffabd193c0 Compression algorithms supported:
2017/10/16-18:23:40.296469 7fffabd193c0 	Snappy supported: 1
2017/10/16-18:23:40.296472 7fffabd193c0 	Zlib supported: 1
2017/10/16-18:23:40.296473 7fffabd193c0 	Bzip supported: 1
2017/10/16-18:23:40.296474 7fffabd193c0 	LZ4 supported: 1
2017/10/16-18:23:40.296474 7fffabd193c0 	ZSTD supported: 0
2017/10/16-18:23:40.296475 7fffabd193c0 Fast CRC32 supported: 0
2017/10/16-18:23:40.296565 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005202
2017/10/16-18:23:40.296606 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/16-18:23:40.296608 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/16-18:23:40.296609 7fffabd193c0           Options.merge_operator: None
2017/10/16-18:23:40.296610 7fffabd193c0        Options.compaction_filter: None
2017/10/16-18:23:40.296611 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/16-18:23:40.296611 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/16-18:23:40.296612 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/16-18:23:40.296634 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca5058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca0f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/16-18:23:40.296638 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/16-18:23:40.296639 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/16-18:23:40.296650 7fffabd193c0          Options.compression: Snappy
2017/10/16-18:23:40.296651 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/16-18:23:40.296652 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/16-18:23:40.296653 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/16-18:23:40.296654 7fffabd193c0             Options.num_levels: 7
2017/10/16-18:23:40.296655 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/16-18:23:40.296656 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-18:23:40.296656 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/16-18:23:40.296657 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/16-18:23:40.296658 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/16-18:23:40.296659 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/16-18:23:40.296660 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/16-18:23:40.296661 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/16-18:23:40.296661 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/16-18:23:40.296662 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/16-18:23:40.296663 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/16-18:23:40.296664 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/16-18:23:40.296665 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-18:23:40.296666 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/16-18:23:40.296669 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-18:23:40.296670 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-18:23:40.296671 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-18:23:40.296672 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-18:23:40.296673 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-18:23:40.296674 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-18:23:40.296675 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-18:23:40.296675 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/16-18:23:40.296676 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/16-18:23:40.296677 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/16-18:23:40.296678 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/16-18:23:40.296679 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/16-18:23:40.296680 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/16-18:23:40.296681 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/16-18:23:40.296682 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/16-18:23:40.296683 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/16-18:23:40.296683 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/16-18:23:40.296684 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-18:23:40.296685 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-18:23:40.296686 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-18:23:40.296687 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-18:23:40.296688 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/16-18:23:40.296689 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-18:23:40.296690 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/16-18:23:40.296696 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/16-18:23:40.296697 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/16-18:23:40.296698 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/16-18:23:40.296698 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/16-18:23:40.296700 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/16-18:23:40.296700 7fffabd193c0                           Options.bloom_locality: 0
2017/10/16-18:23:40.296701 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/16-18:23:40.296702 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/16-18:23:40.296703 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/16-18:23:40.296704 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/16-18:23:40.296704 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/16-18:23:40.297570 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005202 succeeded,manifest_file_number is 5202, next_file_number is 5204, last_sequence is 1544488, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-18:23:40.297574 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5201
2017/10/16-18:23:40.297960 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508149420297946, "job": 1, "event": "recovery_started", "log_files": [5203]}
2017/10/16-18:23:40.297965 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5203 mode 2
2017/10/16-18:23:40.297986 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5205
2017/10/16-18:23:40.298928 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508149420298924, "job": 1, "event": "recovery_finished"}
2017/10/16-18:23:40.299849 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503477073487690
2017/10/16-18:23:40.300971 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d07c00
