2017/10/12-19:15:24.470150 7fffabd193c0 RocksDB version: 5.6.1
2017/10/12-19:15:24.470566 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/12-19:15:24.470568 7fffabd193c0 Compile date Jul 25 2017
2017/10/12-19:15:24.470569 7fffabd193c0 DB SUMMARY
2017/10/12-19:15:24.470965 7fffabd193c0 CURRENT file:  CURRENT
2017/10/12-19:15:24.470967 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/12-19:15:24.471011 7fffabd193c0 MANIFEST file:  MANIFEST-004315 size: 1183 Bytes
2017/10/12-19:15:24.471013 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/12-19:15:24.471014 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 004316.log size: 1570 ; 
2017/10/12-19:15:24.471037 7fffabd193c0                         Options.error_if_exists: 0
2017/10/12-19:15:24.471039 7fffabd193c0                       Options.create_if_missing: 1
2017/10/12-19:15:24.471040 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/12-19:15:24.471041 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/12-19:15:24.471042 7fffabd193c0                                Options.info_log: 0x605e000
2017/10/12-19:15:24.471043 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/12-19:15:24.471044 7fffabd193c0                               Options.use_fsync: 0
2017/10/12-19:15:24.471045 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/12-19:15:24.471045 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/12-19:15:24.471046 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/12-19:15:24.471047 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/12-19:15:24.471048 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/12-19:15:24.471049 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/12-19:15:24.471050 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/12-19:15:24.471050 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/12-19:15:24.471051 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/12-19:15:24.471052 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/12-19:15:24.471053 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/12-19:15:24.471054 7fffabd193c0                              Options.db_log_dir: 
2017/10/12-19:15:24.471054 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/12-19:15:24.471055 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/12-19:15:24.471056 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/12-19:15:24.471057 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/12-19:15:24.471058 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/12-19:15:24.471059 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/12-19:15:24.471059 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/12-19:15:24.471060 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/12-19:15:24.471061 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/12-19:15:24.471062 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/12-19:15:24.471063 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/12-19:15:24.471063 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/12-19:15:24.471064 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/12-19:15:24.471065 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/12-19:15:24.471066 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/12-19:15:24.471067 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/12-19:15:24.471067 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/12-19:15:24.471077 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/12-19:15:24.471078 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/12-19:15:24.471079 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/12-19:15:24.471080 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/12-19:15:24.471081 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/12-19:15:24.471082 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/12-19:15:24.471082 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/12-19:15:24.471083 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/12-19:15:24.471084 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/12-19:15:24.471085 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/12-19:15:24.471086 7fffabd193c0                               Options.row_cache: None
2017/10/12-19:15:24.471086 7fffabd193c0                              Options.wal_filter: None
2017/10/12-19:15:24.471087 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/12-19:15:24.471088 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/12-19:15:24.471089 7fffabd193c0             Options.max_background_jobs: 2
2017/10/12-19:15:24.471090 7fffabd193c0             Options.max_background_compactions: -1
2017/10/12-19:15:24.471091 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/12-19:15:24.471091 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/12-19:15:24.471092 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/12-19:15:24.471093 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/12-19:15:24.471094 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/12-19:15:24.471095 7fffabd193c0                          Options.max_open_files: -1
2017/10/12-19:15:24.471096 7fffabd193c0 Compression algorithms supported:
2017/10/12-19:15:24.471098 7fffabd193c0 	Snappy supported: 1
2017/10/12-19:15:24.471101 7fffabd193c0 	Zlib supported: 1
2017/10/12-19:15:24.471103 7fffabd193c0 	Bzip supported: 1
2017/10/12-19:15:24.471104 7fffabd193c0 	LZ4 supported: 1
2017/10/12-19:15:24.471105 7fffabd193c0 	ZSTD supported: 0
2017/10/12-19:15:24.471106 7fffabd193c0 Fast CRC32 supported: 0
2017/10/12-19:15:24.471190 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-004315
2017/10/12-19:15:24.471229 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/12-19:15:24.471230 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/12-19:15:24.471231 7fffabd193c0           Options.merge_operator: None
2017/10/12-19:15:24.471232 7fffabd193c0        Options.compaction_filter: None
2017/10/12-19:15:24.471233 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/12-19:15:24.471234 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/12-19:15:24.471235 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/12-19:15:24.471256 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/12-19:15:24.471259 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/12-19:15:24.471260 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/12-19:15:24.471271 7fffabd193c0          Options.compression: Snappy
2017/10/12-19:15:24.471272 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/12-19:15:24.471273 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/12-19:15:24.471274 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/12-19:15:24.471275 7fffabd193c0             Options.num_levels: 7
2017/10/12-19:15:24.471276 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/12-19:15:24.471277 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/12-19:15:24.471277 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/12-19:15:24.471278 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/12-19:15:24.471279 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/12-19:15:24.471280 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/12-19:15:24.471281 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/12-19:15:24.471282 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/12-19:15:24.471282 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/12-19:15:24.471283 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/12-19:15:24.471284 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/12-19:15:24.471285 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/12-19:15:24.471286 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/12-19:15:24.471286 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/12-19:15:24.471290 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/12-19:15:24.471291 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/12-19:15:24.471292 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/12-19:15:24.471293 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/12-19:15:24.471294 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/12-19:15:24.471294 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/12-19:15:24.471295 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/12-19:15:24.471296 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/12-19:15:24.471297 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/12-19:15:24.471298 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/12-19:15:24.471299 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/12-19:15:24.471299 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/12-19:15:24.471300 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/12-19:15:24.471301 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/12-19:15:24.471302 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/12-19:15:24.471303 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/12-19:15:24.471304 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/12-19:15:24.471305 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/12-19:15:24.471306 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/12-19:15:24.471307 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/12-19:15:24.471307 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/12-19:15:24.471309 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/12-19:15:24.471309 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/12-19:15:24.471310 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/12-19:15:24.471316 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/12-19:15:24.471317 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/12-19:15:24.471318 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/12-19:15:24.471319 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/12-19:15:24.471320 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/12-19:15:24.471321 7fffabd193c0                           Options.bloom_locality: 0
2017/10/12-19:15:24.471322 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/12-19:15:24.471323 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/12-19:15:24.471323 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/12-19:15:24.471324 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/12-19:15:24.471325 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/12-19:15:24.472250 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-004315 succeeded,manifest_file_number is 4315, next_file_number is 4321, last_sequence is 1542211, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/12-19:15:24.472254 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 4310
2017/10/12-19:15:24.472635 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507806924472621, "job": 1, "event": "recovery_started", "log_files": [4316]}
2017/10/12-19:15:24.472641 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #4316 mode 2
2017/10/12-19:15:24.473406 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507806924473397, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4321, "file_size": 1236, "table_properties": {"data_size": 371, "index_size": 28, "filter_size": 0, "raw_key_size": 684, "raw_average_key_size": 32, "raw_value_size": 590, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 21, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/12-19:15:24.473430 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 4322
2017/10/12-19:15:24.474081 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507806924474078, "job": 1, "event": "recovery_finished"}
2017/10/12-19:15:24.474969 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502962840660865
2017/10/12-19:15:24.476997 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d94c00
2017/10/12-19:15:24.477198 70000377b000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/12-19:15:24.477206 70000377b000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.94 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1     14/0   201.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   205.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.94 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
  L1     14/0   201.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   205.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/12-19:15:24.477259 70000377b000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/12-19:15:24.477265 70000377b000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [4321(1236B)], [4319(1530B)]
2017/10/12-19:15:24.477285 70000377b000 EVENT_LOG_v1 {"time_micros": 1507806924477270, "job": 3, "event": "compaction_started", "files_L0": [4321], "files_L1": [4319], "score": 1, "input_data_size": 2766}
2017/10/12-19:15:24.477844 70000377b000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #4326: 45 keys, 1529 bytes
2017/10/12-19:15:24.477862 70000377b000 EVENT_LOG_v1 {"time_micros": 1507806924477850, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4326, "file_size": 1529, "table_properties": {"data_size": 664, "index_size": 28, "filter_size": 0, "raw_key_size": 1468, "raw_average_key_size": 32, "raw_value_size": 1186, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 45, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/12-19:15:24.477877 70000377b000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1529 bytes
2017/10/12-19:15:24.478156 70000377b000 (Original Log Time 2017/10/12-19:15:24.478116) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 14 0 0 0 0 0] max score 0.75, MB/sec: 4.7 rd, 2.6 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.5) write-amplify(1.2) OK, records in: 66, records dropped: 21
2017/10/12-19:15:24.478159 70000377b000 (Original Log Time 2017/10/12-19:15:24.478133) EVENT_LOG_v1 {"time_micros": 1507806924478122, "job": 3, "event": "compaction_finished", "compaction_time_micros": 583, "output_level": 1, "num_output_files": 1, "total_output_size": 1529, "num_input_records": 66, "num_output_records": 45, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 14, 0, 0, 0, 0, 0]}
2017/10/12-19:15:24.478225 70000377b000 EVENT_LOG_v1 {"time_micros": 1507806924478221, "job": 3, "event": "table_file_deletion", "file_number": 4321}
2017/10/12-19:15:24.478267 70000377b000 EVENT_LOG_v1 {"time_micros": 1507806924478264, "job": 3, "event": "table_file_deletion", "file_number": 4319}
