2017/08/24-18:55:55.273662 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/24-18:55:55.274119 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/24-18:55:55.274122 7fffb7b303c0 Compile date Jul 25 2017
2017/08/24-18:55:55.274123 7fffb7b303c0 DB SUMMARY
2017/08/24-18:55:55.274381 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/24-18:55:55.274384 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/24-18:55:55.274419 7fffb7b303c0 MANIFEST file:  MANIFEST-001585 size: 398 Bytes
2017/08/24-18:55:55.274421 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/24-18:55:55.274423 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001586.log size: 0 ; 
2017/08/24-18:55:55.274441 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/24-18:55:55.274445 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/24-18:55:55.274447 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/24-18:55:55.274448 7fffb7b303c0                                     Options.env: 0x482d6e8
2017/08/24-18:55:55.274450 7fffb7b303c0                                Options.info_log: 0x5fce000
2017/08/24-18:55:55.274451 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/24-18:55:55.274452 7fffb7b303c0                               Options.use_fsync: 0
2017/08/24-18:55:55.274453 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/24-18:55:55.274454 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/24-18:55:55.274455 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/24-18:55:55.274456 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/24-18:55:55.274457 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/24-18:55:55.274458 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/24-18:55:55.274459 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/24-18:55:55.274460 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/24-18:55:55.274461 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/24-18:55:55.274462 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/24-18:55:55.274463 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/24-18:55:55.274464 7fffb7b303c0                              Options.db_log_dir: 
2017/08/24-18:55:55.274465 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/24-18:55:55.274466 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/24-18:55:55.274467 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/24-18:55:55.274468 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/24-18:55:55.274469 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/24-18:55:55.274470 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/24-18:55:55.274471 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/24-18:55:55.274472 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/24-18:55:55.274473 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/24-18:55:55.274474 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/24-18:55:55.274475 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/24-18:55:55.274476 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/24-18:55:55.274477 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/24-18:55:55.274478 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/24-18:55:55.274479 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/24-18:55:55.274480 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/24-18:55:55.274481 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/24-18:55:55.274496 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/24-18:55:55.274497 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/24-18:55:55.274498 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/24-18:55:55.274499 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/24-18:55:55.274500 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/24-18:55:55.274501 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/24-18:55:55.274502 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/24-18:55:55.274503 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/24-18:55:55.274504 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/24-18:55:55.274505 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/24-18:55:55.274506 7fffb7b303c0                               Options.row_cache: None
2017/08/24-18:55:55.274507 7fffb7b303c0                              Options.wal_filter: None
2017/08/24-18:55:55.274508 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/24-18:55:55.274509 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/24-18:55:55.274510 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/24-18:55:55.274511 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/24-18:55:55.274512 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/24-18:55:55.274513 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/24-18:55:55.274514 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/24-18:55:55.274515 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/24-18:55:55.274516 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/24-18:55:55.274517 7fffb7b303c0                          Options.max_open_files: -1
2017/08/24-18:55:55.274518 7fffb7b303c0 Compression algorithms supported:
2017/08/24-18:55:55.274520 7fffb7b303c0 	Snappy supported: 1
2017/08/24-18:55:55.274524 7fffb7b303c0 	Zlib supported: 1
2017/08/24-18:55:55.274525 7fffb7b303c0 	Bzip supported: 1
2017/08/24-18:55:55.274526 7fffb7b303c0 	LZ4 supported: 1
2017/08/24-18:55:55.274527 7fffb7b303c0 	ZSTD supported: 0
2017/08/24-18:55:55.274528 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/24-18:55:55.274664 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001585
2017/08/24-18:55:55.274738 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/24-18:55:55.274742 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/24-18:55:55.274744 7fffb7b303c0           Options.merge_operator: None
2017/08/24-18:55:55.274745 7fffb7b303c0        Options.compaction_filter: None
2017/08/24-18:55:55.274747 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/24-18:55:55.274748 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/24-18:55:55.274749 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/24-18:55:55.274781 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca2058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/24-18:55:55.274786 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/24-18:55:55.274788 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/24-18:55:55.274820 7fffb7b303c0          Options.compression: Snappy
2017/08/24-18:55:55.274823 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/24-18:55:55.274825 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/24-18:55:55.274826 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/24-18:55:55.274828 7fffb7b303c0             Options.num_levels: 7
2017/08/24-18:55:55.274829 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/24-18:55:55.274831 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/24-18:55:55.274832 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/24-18:55:55.274834 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/24-18:55:55.274836 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/24-18:55:55.274838 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/24-18:55:55.274839 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/24-18:55:55.274841 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/24-18:55:55.274842 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/24-18:55:55.274853 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/24-18:55:55.274855 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/24-18:55:55.274856 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/24-18:55:55.274857 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/24-18:55:55.274859 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/24-18:55:55.274864 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/24-18:55:55.274866 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/24-18:55:55.274868 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/24-18:55:55.274869 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/24-18:55:55.274871 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/24-18:55:55.274872 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/24-18:55:55.274873 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/24-18:55:55.274875 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/24-18:55:55.274876 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/24-18:55:55.274877 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/24-18:55:55.274878 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/24-18:55:55.274880 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/24-18:55:55.274881 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/24-18:55:55.274883 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/24-18:55:55.274885 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/24-18:55:55.274886 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/24-18:55:55.274887 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/24-18:55:55.274889 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/24-18:55:55.274890 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/24-18:55:55.274891 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/24-18:55:55.274892 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/24-18:55:55.274894 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/24-18:55:55.274895 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/24-18:55:55.274896 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/24-18:55:55.274909 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/24-18:55:55.274911 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/24-18:55:55.274912 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/24-18:55:55.274914 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/24-18:55:55.275431 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/24-18:55:55.275435 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/24-18:55:55.275436 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/24-18:55:55.275437 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/24-18:55:55.275439 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/24-18:55:55.275440 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/24-18:55:55.275441 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/24-18:55:55.276597 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001585 succeeded,manifest_file_number is 1585, next_file_number is 1587, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/24-18:55:55.276602 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1584
2017/08/24-18:55:55.276822 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503572155276808, "job": 1, "event": "recovery_started", "log_files": [1586]}
2017/08/24-18:55:55.276828 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1586 mode 2
2017/08/24-18:55:55.276849 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1588
2017/08/24-18:55:55.277680 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503572155277676, "job": 1, "event": "recovery_finished"}
2017/08/24-18:55:55.279461 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d04c00
