2017/10/11-18:12:50.024185 7fffabd193c0 RocksDB version: 5.6.1
2017/10/11-18:12:50.024605 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/11-18:12:50.024608 7fffabd193c0 Compile date Jul 25 2017
2017/10/11-18:12:50.024609 7fffabd193c0 DB SUMMARY
2017/10/11-18:12:50.025623 7fffabd193c0 CURRENT file:  CURRENT
2017/10/11-18:12:50.025628 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/11-18:12:50.025674 7fffabd193c0 MANIFEST file:  MANIFEST-003821 size: 1108 Bytes
2017/10/11-18:12:50.025676 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 16, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/11-18:12:50.025677 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 003822.log size: 1760 ; 
2017/10/11-18:12:50.025701 7fffabd193c0                         Options.error_if_exists: 0
2017/10/11-18:12:50.025704 7fffabd193c0                       Options.create_if_missing: 1
2017/10/11-18:12:50.025705 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/11-18:12:50.025706 7fffabd193c0                                     Options.env: 0x482e6e8
2017/10/11-18:12:50.025707 7fffabd193c0                                Options.info_log: 0x5fcf000
2017/10/11-18:12:50.025708 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/11-18:12:50.025709 7fffabd193c0                               Options.use_fsync: 0
2017/10/11-18:12:50.025710 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/11-18:12:50.025711 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/11-18:12:50.025712 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/11-18:12:50.025712 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/11-18:12:50.025713 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/11-18:12:50.025714 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/11-18:12:50.025715 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/11-18:12:50.025716 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/11-18:12:50.025716 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/11-18:12:50.025717 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/11-18:12:50.025718 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/11-18:12:50.025719 7fffabd193c0                              Options.db_log_dir: 
2017/10/11-18:12:50.025720 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/11-18:12:50.025721 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/11-18:12:50.025722 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/11-18:12:50.025722 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/11-18:12:50.025723 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/11-18:12:50.025724 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/11-18:12:50.025725 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/11-18:12:50.025726 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/11-18:12:50.025727 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/11-18:12:50.025727 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/11-18:12:50.025728 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/11-18:12:50.025729 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/11-18:12:50.025730 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/11-18:12:50.025731 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/11-18:12:50.025731 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/11-18:12:50.025732 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/11-18:12:50.025733 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/11-18:12:50.025752 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/11-18:12:50.025753 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/11-18:12:50.025754 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/11-18:12:50.025755 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/11-18:12:50.025756 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/11-18:12:50.025757 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/11-18:12:50.025757 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/11-18:12:50.025758 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/11-18:12:50.025759 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/11-18:12:50.025760 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/11-18:12:50.025761 7fffabd193c0                               Options.row_cache: None
2017/10/11-18:12:50.025761 7fffabd193c0                              Options.wal_filter: None
2017/10/11-18:12:50.025762 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/11-18:12:50.025763 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/11-18:12:50.025764 7fffabd193c0             Options.max_background_jobs: 2
2017/10/11-18:12:50.025765 7fffabd193c0             Options.max_background_compactions: -1
2017/10/11-18:12:50.025766 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/11-18:12:50.025767 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/11-18:12:50.025767 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/11-18:12:50.025768 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/11-18:12:50.025769 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/11-18:12:50.025770 7fffabd193c0                          Options.max_open_files: -1
2017/10/11-18:12:50.025771 7fffabd193c0 Compression algorithms supported:
2017/10/11-18:12:50.025772 7fffabd193c0 	Snappy supported: 1
2017/10/11-18:12:50.025775 7fffabd193c0 	Zlib supported: 1
2017/10/11-18:12:50.025775 7fffabd193c0 	Bzip supported: 1
2017/10/11-18:12:50.025776 7fffabd193c0 	LZ4 supported: 1
2017/10/11-18:12:50.025777 7fffabd193c0 	ZSTD supported: 0
2017/10/11-18:12:50.025778 7fffabd193c0 Fast CRC32 supported: 0
2017/10/11-18:12:50.025878 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003821
2017/10/11-18:12:50.025922 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/11-18:12:50.025924 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/11-18:12:50.025925 7fffabd193c0           Options.merge_operator: None
2017/10/11-18:12:50.025926 7fffabd193c0        Options.compaction_filter: None
2017/10/11-18:12:50.025926 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/11-18:12:50.025927 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/11-18:12:50.025928 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/11-18:12:50.025950 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/11-18:12:50.025953 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/11-18:12:50.025954 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/11-18:12:50.025966 7fffabd193c0          Options.compression: Snappy
2017/10/11-18:12:50.025968 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/11-18:12:50.025969 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/11-18:12:50.025969 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/11-18:12:50.025970 7fffabd193c0             Options.num_levels: 7
2017/10/11-18:12:50.025971 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/11-18:12:50.025972 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/11-18:12:50.025973 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/11-18:12:50.025974 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/11-18:12:50.025974 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/11-18:12:50.025975 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/11-18:12:50.025976 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/11-18:12:50.025977 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/11-18:12:50.025978 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/11-18:12:50.025979 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/11-18:12:50.025979 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/11-18:12:50.025980 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/11-18:12:50.025981 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/11-18:12:50.025982 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/11-18:12:50.025986 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/11-18:12:50.025987 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/11-18:12:50.025988 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/11-18:12:50.025989 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/11-18:12:50.025990 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/11-18:12:50.025991 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/11-18:12:50.025991 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/11-18:12:50.025992 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/11-18:12:50.025993 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/11-18:12:50.025994 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/11-18:12:50.025995 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/11-18:12:50.025996 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/11-18:12:50.025996 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/11-18:12:50.025997 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/11-18:12:50.025998 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/11-18:12:50.025999 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/11-18:12:50.026000 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/11-18:12:50.026001 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/11-18:12:50.026002 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/11-18:12:50.026003 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/11-18:12:50.026004 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/11-18:12:50.026005 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/11-18:12:50.026006 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/11-18:12:50.026006 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/11-18:12:50.026012 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/11-18:12:50.026014 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/11-18:12:50.026015 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/11-18:12:50.026015 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/11-18:12:50.026016 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/11-18:12:50.026017 7fffabd193c0                           Options.bloom_locality: 0
2017/10/11-18:12:50.026018 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/11-18:12:50.026019 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/11-18:12:50.026020 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/11-18:12:50.026021 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/11-18:12:50.026021 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/11-18:12:50.026977 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003821 succeeded,manifest_file_number is 3821, next_file_number is 3827, last_sequence is 1540429, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/11-18:12:50.026982 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3816
2017/10/11-18:12:50.027364 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507716770027350, "job": 1, "event": "recovery_started", "log_files": [3822]}
2017/10/11-18:12:50.027370 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #3822 mode 2
2017/10/11-18:12:50.028173 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507716770028159, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3827, "file_size": 1246, "table_properties": {"data_size": 381, "index_size": 28, "filter_size": 0, "raw_key_size": 784, "raw_average_key_size": 32, "raw_value_size": 638, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/11-18:12:50.028223 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 3828
2017/10/11-18:12:50.029115 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507716770029109, "job": 1, "event": "recovery_finished"}
2017/10/11-18:12:50.030314 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502853846983606
2017/10/11-18:12:50.032397 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
2017/10/11-18:12:50.032619 70000786b000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/11-18:12:50.032629 70000786b000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.95 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1     13/0   200.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     17/0   204.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.95 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1     13/0   200.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     17/0   204.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/11-18:12:50.032754 70000786b000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/11-18:12:50.032761 70000786b000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [3827(1246B)], [3825(1277B)]
2017/10/11-18:12:50.032796 70000786b000 EVENT_LOG_v1 {"time_micros": 1507716770032772, "job": 3, "event": "compaction_started", "files_L0": [3827], "files_L1": [3825], "score": 1, "input_data_size": 2523}
2017/10/11-18:12:50.033367 70000786b000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #3832: 27 keys, 1275 bytes
2017/10/11-18:12:50.033386 70000786b000 EVENT_LOG_v1 {"time_micros": 1507716770033375, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3832, "file_size": 1275, "table_properties": {"data_size": 410, "index_size": 28, "filter_size": 0, "raw_key_size": 886, "raw_average_key_size": 32, "raw_value_size": 644, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 27, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/11-18:12:50.033408 70000786b000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1275 bytes
2017/10/11-18:12:50.033762 70000786b000 (Original Log Time 2017/10/11-18:12:50.033712) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 13 0 0 0 0 0] max score 0.75, MB/sec: 4.2 rd, 2.1 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 51, records dropped: 24
2017/10/11-18:12:50.033766 70000786b000 (Original Log Time 2017/10/11-18:12:50.033728) EVENT_LOG_v1 {"time_micros": 1507716770033717, "job": 3, "event": "compaction_finished", "compaction_time_micros": 599, "output_level": 1, "num_output_files": 1, "total_output_size": 1275, "num_input_records": 51, "num_output_records": 27, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 13, 0, 0, 0, 0, 0]}
2017/10/11-18:12:50.033850 70000786b000 EVENT_LOG_v1 {"time_micros": 1507716770033841, "job": 3, "event": "table_file_deletion", "file_number": 3827}
2017/10/11-18:12:50.033972 70000786b000 EVENT_LOG_v1 {"time_micros": 1507716770033968, "job": 3, "event": "table_file_deletion", "file_number": 3825}
