2017/08/04-09:33:34.050655 7fffce5b53c0 RocksDB version: 5.6.1
2017/08/04-09:33:34.051840 7fffce5b53c0 Git sha rocksdb_build_git_sha:
2017/08/04-09:33:34.051847 7fffce5b53c0 Compile date Jul 25 2017
2017/08/04-09:33:34.051849 7fffce5b53c0 DB SUMMARY
2017/08/04-09:33:34.051923 7fffce5b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 0, files: 
2017/08/04-09:33:34.051927 7fffce5b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 
2017/08/04-09:33:34.052250 7fffce5b53c0                         Options.error_if_exists: 0
2017/08/04-09:33:34.052270 7fffce5b53c0                       Options.create_if_missing: 1
2017/08/04-09:33:34.052272 7fffce5b53c0                         Options.paranoid_checks: 1
2017/08/04-09:33:34.052273 7fffce5b53c0                                     Options.env: 0x471d6e8
2017/08/04-09:33:34.052274 7fffce5b53c0                                Options.info_log: 0x5ebb000
2017/08/04-09:33:34.052276 7fffce5b53c0                Options.max_file_opening_threads: 16
2017/08/04-09:33:34.052277 7fffce5b53c0                               Options.use_fsync: 0
2017/08/04-09:33:34.052278 7fffce5b53c0                       Options.max_log_file_size: 0
2017/08/04-09:33:34.052279 7fffce5b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/04-09:33:34.052280 7fffce5b53c0                   Options.log_file_time_to_roll: 0
2017/08/04-09:33:34.052281 7fffce5b53c0                       Options.keep_log_file_num: 1000
2017/08/04-09:33:34.052282 7fffce5b53c0                    Options.recycle_log_file_num: 0
2017/08/04-09:33:34.052283 7fffce5b53c0                         Options.allow_fallocate: 1
2017/08/04-09:33:34.052285 7fffce5b53c0                        Options.allow_mmap_reads: 0
2017/08/04-09:33:34.052285 7fffce5b53c0                       Options.allow_mmap_writes: 0
2017/08/04-09:33:34.052287 7fffce5b53c0                        Options.use_direct_reads: 0
2017/08/04-09:33:34.052288 7fffce5b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/04-09:33:34.052289 7fffce5b53c0          Options.create_missing_column_families: 0
2017/08/04-09:33:34.052290 7fffce5b53c0                              Options.db_log_dir: 
2017/08/04-09:33:34.052291 7fffce5b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/04-09:33:34.052292 7fffce5b53c0                Options.table_cache_numshardbits: 6
2017/08/04-09:33:34.052293 7fffce5b53c0                      Options.max_subcompactions: 1
2017/08/04-09:33:34.052294 7fffce5b53c0                  Options.max_background_flushes: -1
2017/08/04-09:33:34.052296 7fffce5b53c0                         Options.WAL_ttl_seconds: 0
2017/08/04-09:33:34.052297 7fffce5b53c0                       Options.WAL_size_limit_MB: 0
2017/08/04-09:33:34.052298 7fffce5b53c0             Options.manifest_preallocation_size: 4194304
2017/08/04-09:33:34.052299 7fffce5b53c0                     Options.is_fd_close_on_exec: 1
2017/08/04-09:33:34.052300 7fffce5b53c0                   Options.advise_random_on_open: 1
2017/08/04-09:33:34.052301 7fffce5b53c0                    Options.db_write_buffer_size: 0
2017/08/04-09:33:34.052302 7fffce5b53c0         Options.access_hint_on_compaction_start: 1
2017/08/04-09:33:34.052303 7fffce5b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/04-09:33:34.052304 7fffce5b53c0               Options.compaction_readahead_size: 0
2017/08/04-09:33:34.052305 7fffce5b53c0           Options.random_access_max_buffer_size: 1048576
2017/08/04-09:33:34.052306 7fffce5b53c0           Options.writable_file_max_buffer_size: 1048576
2017/08/04-09:33:34.052307 7fffce5b53c0                      Options.use_adaptive_mutex: 0
2017/08/04-09:33:34.052308 7fffce5b53c0                            Options.rate_limiter: 0x0
2017/08/04-09:33:34.052309 7fffce5b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/04-09:33:34.052311 7fffce5b53c0                          Options.bytes_per_sync: 0
2017/08/04-09:33:34.052312 7fffce5b53c0                      Options.wal_bytes_per_sync: 0
2017/08/04-09:33:34.052313 7fffce5b53c0                       Options.wal_recovery_mode: 2
2017/08/04-09:33:34.052441 7fffce5b53c0                  Options.enable_thread_tracking: 0
2017/08/04-09:33:34.052451 7fffce5b53c0                  Options.enable_pipelined_write: 0
2017/08/04-09:33:34.052453 7fffce5b53c0         Options.allow_concurrent_memtable_write: 1
2017/08/04-09:33:34.052455 7fffce5b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/04-09:33:34.052456 7fffce5b53c0             Options.write_thread_max_yield_usec: 100
2017/08/04-09:33:34.052458 7fffce5b53c0            Options.write_thread_slow_yield_usec: 3
2017/08/04-09:33:34.052460 7fffce5b53c0                               Options.row_cache: None
2017/08/04-09:33:34.052461 7fffce5b53c0                              Options.wal_filter: None
2017/08/04-09:33:34.052472 7fffce5b53c0             Options.avoid_flush_during_recovery: 0
2017/08/04-09:33:34.052474 7fffce5b53c0             Options.allow_ingest_behind: 0
2017/08/04-09:33:34.052475 7fffce5b53c0             Options.max_background_jobs: 2
2017/08/04-09:33:34.052476 7fffce5b53c0             Options.max_background_compactions: -1
2017/08/04-09:33:34.052478 7fffce5b53c0             Options.avoid_flush_during_shutdown: 0
2017/08/04-09:33:34.052479 7fffce5b53c0             Options.delayed_write_rate : 16777216
2017/08/04-09:33:34.052480 7fffce5b53c0             Options.max_total_wal_size: 0
2017/08/04-09:33:34.052481 7fffce5b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/04-09:33:34.052482 7fffce5b53c0                   Options.stats_dump_period_sec: 600
2017/08/04-09:33:34.052483 7fffce5b53c0                          Options.max_open_files: -1
2017/08/04-09:33:34.052484 7fffce5b53c0 Compression algorithms supported:
2017/08/04-09:33:34.052485 7fffce5b53c0 	Snappy supported: 1
2017/08/04-09:33:34.052913 7fffce5b53c0 	Zlib supported: 1
2017/08/04-09:33:34.052919 7fffce5b53c0 	Bzip supported: 1
2017/08/04-09:33:34.052920 7fffce5b53c0 	LZ4 supported: 1
2017/08/04-09:33:34.052922 7fffce5b53c0 	ZSTD supported: 0
2017/08/04-09:33:34.052923 7fffce5b53c0 Fast CRC32 supported: 0
2017/08/04-09:33:34.053499 7fffce5b53c0 [db/db_impl_open.cc:202] Creating manifest 1 
2017/08/04-09:33:34.056833 7fffce5b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000001
2017/08/04-09:33:34.057280 7fffce5b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/04-09:33:34.057287 7fffce5b53c0               Options.comparator: leveldb.BytewiseComparator
2017/08/04-09:33:34.057288 7fffce5b53c0           Options.merge_operator: None
2017/08/04-09:33:34.057290 7fffce5b53c0        Options.compaction_filter: None
2017/08/04-09:33:34.057300 7fffce5b53c0        Options.compaction_filter_factory: None
2017/08/04-09:33:34.057302 7fffce5b53c0         Options.memtable_factory: SkipListFactory
2017/08/04-09:33:34.057303 7fffce5b53c0            Options.table_factory: BlockBasedTable
2017/08/04-09:33:34.057345 7fffce5b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b92058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b8df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/04-09:33:34.057349 7fffce5b53c0        Options.write_buffer_size: 67108864
2017/08/04-09:33:34.057351 7fffce5b53c0  Options.max_write_buffer_number: 2
2017/08/04-09:33:34.057519 7fffce5b53c0          Options.compression: Snappy
2017/08/04-09:33:34.057524 7fffce5b53c0                  Options.bottommost_compression: Disabled
2017/08/04-09:33:34.057526 7fffce5b53c0       Options.prefix_extractor: nullptr
2017/08/04-09:33:34.057542 7fffce5b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/04-09:33:34.057544 7fffce5b53c0             Options.num_levels: 7
2017/08/04-09:33:34.057557 7fffce5b53c0        Options.min_write_buffer_number_to_merge: 1
2017/08/04-09:33:34.057559 7fffce5b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/04-09:33:34.057560 7fffce5b53c0            Options.compression_opts.window_bits: -14
2017/08/04-09:33:34.057561 7fffce5b53c0                  Options.compression_opts.level: -1
2017/08/04-09:33:34.057562 7fffce5b53c0               Options.compression_opts.strategy: 0
2017/08/04-09:33:34.057563 7fffce5b53c0         Options.compression_opts.max_dict_bytes: 0
2017/08/04-09:33:34.057564 7fffce5b53c0      Options.level0_file_num_compaction_trigger: 4
2017/08/04-09:33:34.057565 7fffce5b53c0          Options.level0_slowdown_writes_trigger: 20
2017/08/04-09:33:34.057566 7fffce5b53c0              Options.level0_stop_writes_trigger: 36
2017/08/04-09:33:34.057567 7fffce5b53c0                   Options.target_file_size_base: 16777216
2017/08/04-09:33:34.057568 7fffce5b53c0             Options.target_file_size_multiplier: 1
2017/08/04-09:33:34.057569 7fffce5b53c0                Options.max_bytes_for_level_base: 268435456
2017/08/04-09:33:34.057570 7fffce5b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/04-09:33:34.057571 7fffce5b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/04-09:33:34.057575 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/04-09:33:34.057576 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/04-09:33:34.057577 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/04-09:33:34.057578 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/04-09:33:34.057579 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/04-09:33:34.057580 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/04-09:33:34.057581 7fffce5b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/04-09:33:34.057582 7fffce5b53c0       Options.max_sequential_skip_in_iterations: 8
2017/08/04-09:33:34.057583 7fffce5b53c0                    Options.max_compaction_bytes: 419430400
2017/08/04-09:33:34.057584 7fffce5b53c0                        Options.arena_block_size: 8388608
2017/08/04-09:33:34.057585 7fffce5b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/04-09:33:34.057586 7fffce5b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/04-09:33:34.057587 7fffce5b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/04-09:33:34.057588 7fffce5b53c0                Options.disable_auto_compactions: 0
2017/08/04-09:33:34.057590 7fffce5b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/04-09:33:34.057591 7fffce5b53c0                          Options.compaction_pri: kByCompensatedSize
2017/08/04-09:33:34.057592 7fffce5b53c0 Options.compaction_options_universal.size_ratio: 1
2017/08/04-09:33:34.057593 7fffce5b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/04-09:33:34.057594 7fffce5b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/04-09:33:34.057595 7fffce5b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/04-09:33:34.057596 7fffce5b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/04-09:33:34.057598 7fffce5b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/04-09:33:34.057599 7fffce5b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/04-09:33:34.057600 7fffce5b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/04-09:33:34.057601 7fffce5b53c0                   Options.table_properties_collectors: 
2017/08/04-09:33:34.057602 7fffce5b53c0                   Options.inplace_update_support: 0
2017/08/04-09:33:34.057603 7fffce5b53c0                 Options.inplace_update_num_locks: 10000
2017/08/04-09:33:34.057612 7fffce5b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/04-09:33:34.057614 7fffce5b53c0   Options.memtable_huge_page_size: 0
2017/08/04-09:33:34.057615 7fffce5b53c0                           Options.bloom_locality: 0
2017/08/04-09:33:34.057616 7fffce5b53c0                    Options.max_successive_merges: 0
2017/08/04-09:33:34.057617 7fffce5b53c0                Options.optimize_filters_for_hits: 0
2017/08/04-09:33:34.057618 7fffce5b53c0                Options.paranoid_file_checks: 0
2017/08/04-09:33:34.057619 7fffce5b53c0                Options.force_consistency_checks: 0
2017/08/04-09:33:34.057620 7fffce5b53c0                Options.report_bg_io_stats: 0
2017/08/04-09:33:34.059199 7fffce5b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/04-09:33:34.059205 7fffce5b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 0
2017/08/04-09:33:34.060910 7fffce5b53c0 [db/db_impl_open.cc:1075] DB pointer 0x4ff4c00
