2017/08/18-16:36:26.719618 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-16:36:26.720097 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-16:36:26.720102 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-16:36:26.720104 7fffad1143c0 DB SUMMARY
2017/08/18-16:36:26.720710 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-16:36:26.720716 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-16:36:26.720737 7fffad1143c0 MANIFEST file:  MANIFEST-000803 size: 281 Bytes
2017/08/18-16:36:26.720740 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000007.sst 000610.sst 000715.sst 000722.sst 000787.sst 000802.sst 
2017/08/18-16:36:26.720742 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000804.log size: 0 ; 
2017/08/18-16:36:26.720772 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-16:36:26.720849 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-16:36:26.720852 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-16:36:26.720853 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-16:36:26.720854 7fffad1143c0                                Options.info_log: 0x6247000
2017/08/18-16:36:26.720856 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-16:36:26.720857 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-16:36:26.720858 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-16:36:26.720860 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-16:36:26.720861 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-16:36:26.720863 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-16:36:26.720864 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-16:36:26.720865 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-16:36:26.720866 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-16:36:26.720867 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-16:36:26.720869 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-16:36:26.720870 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-16:36:26.720871 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-16:36:26.720872 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-16:36:26.720874 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-16:36:26.720875 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-16:36:26.720876 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-16:36:26.720877 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-16:36:26.720879 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-16:36:26.720880 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-16:36:26.720881 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-16:36:26.720882 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-16:36:26.720884 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-16:36:26.720885 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-16:36:26.720886 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-16:36:26.720888 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-16:36:26.720889 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-16:36:26.720890 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-16:36:26.720891 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-16:36:26.720893 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-16:36:26.720894 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-16:36:26.720895 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-16:36:26.720929 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-16:36:26.720932 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-16:36:26.720940 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-16:36:26.720942 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-16:36:26.720943 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-16:36:26.720944 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-16:36:26.720946 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-16:36:26.720947 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-16:36:26.720950 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-16:36:26.720951 7fffad1143c0                               Options.row_cache: None
2017/08/18-16:36:26.720952 7fffad1143c0                              Options.wal_filter: None
2017/08/18-16:36:26.720954 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-16:36:26.720955 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-16:36:26.720957 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-16:36:26.720967 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-16:36:26.720970 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-16:36:26.720971 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-16:36:26.720972 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-16:36:26.720978 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-16:36:26.720980 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-16:36:26.720989 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-16:36:26.720996 7fffad1143c0 Compression algorithms supported:
2017/08/18-16:36:26.721004 7fffad1143c0 	Snappy supported: 1
2017/08/18-16:36:26.721009 7fffad1143c0 	Zlib supported: 1
2017/08/18-16:36:26.721010 7fffad1143c0 	Bzip supported: 1
2017/08/18-16:36:26.721012 7fffad1143c0 	LZ4 supported: 1
2017/08/18-16:36:26.721013 7fffad1143c0 	ZSTD supported: 0
2017/08/18-16:36:26.721014 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-16:36:26.721164 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000803
2017/08/18-16:36:26.721223 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-16:36:26.721226 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-16:36:26.721227 7fffad1143c0           Options.merge_operator: None
2017/08/18-16:36:26.721229 7fffad1143c0        Options.compaction_filter: None
2017/08/18-16:36:26.721230 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-16:36:26.721232 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-16:36:26.721233 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-16:36:26.721264 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-16:36:26.721269 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-16:36:26.721270 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-16:36:26.721289 7fffad1143c0          Options.compression: Snappy
2017/08/18-16:36:26.721292 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-16:36:26.721293 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-16:36:26.721295 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-16:36:26.721296 7fffad1143c0             Options.num_levels: 7
2017/08/18-16:36:26.721297 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-16:36:26.721299 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-16:36:26.721300 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-16:36:26.721302 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-16:36:26.721303 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-16:36:26.721305 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-16:36:26.721306 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-16:36:26.721307 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-16:36:26.721309 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-16:36:26.721310 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-16:36:26.721312 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-16:36:26.721313 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-16:36:26.721314 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-16:36:26.721316 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-16:36:26.721321 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-16:36:26.721323 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-16:36:26.721324 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-16:36:26.721326 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-16:36:26.721327 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-16:36:26.721328 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-16:36:26.721329 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-16:36:26.721331 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-16:36:26.721332 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-16:36:26.721333 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-16:36:26.721335 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-16:36:26.721336 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-16:36:26.721337 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-16:36:26.721338 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-16:36:26.721340 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-16:36:26.721342 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-16:36:26.721343 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-16:36:26.721344 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-16:36:26.721345 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-16:36:26.721347 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-16:36:26.721348 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-16:36:26.721350 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-16:36:26.721351 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-16:36:26.721352 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-16:36:26.721362 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-16:36:26.721364 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-16:36:26.721366 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-16:36:26.721367 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-16:36:26.721369 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-16:36:26.721370 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-16:36:26.721371 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-16:36:26.721372 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-16:36:26.721374 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-16:36:26.721375 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-16:36:26.721376 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-16:36:26.722362 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000803 succeeded,manifest_file_number is 803, next_file_number is 805, last_sequence is 1000294, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-16:36:26.722368 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 802
2017/08/18-16:36:26.722542 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503045386722527, "job": 1, "event": "recovery_started", "log_files": [804]}
2017/08/18-16:36:26.722548 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #804 mode 2
2017/08/18-16:36:26.722570 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 806
2017/08/18-16:36:26.723738 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503045386723727, "job": 1, "event": "recovery_finished"}
2017/08/18-16:36:26.725335 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5f7dc00
