2017/08/28-10:53:52.749446 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-10:53:52.749924 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-10:53:52.749927 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-10:53:52.749930 7fffb7b303c0 DB SUMMARY
2017/08/28-10:53:52.750319 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-10:53:52.750323 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-10:53:52.750375 7fffb7b303c0 MANIFEST file:  MANIFEST-001911 size: 472 Bytes
2017/08/28-10:53:52.750378 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001758.sst 
2017/08/28-10:53:52.750380 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001912.log size: 0 ; 
2017/08/28-10:53:52.750405 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-10:53:52.750408 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-10:53:52.750410 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-10:53:52.750411 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-10:53:52.750413 7fffb7b303c0                                Options.info_log: 0x605b000
2017/08/28-10:53:52.750414 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-10:53:52.750416 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-10:53:52.750417 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-10:53:52.750419 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-10:53:52.750420 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-10:53:52.750421 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-10:53:52.750423 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-10:53:52.750424 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-10:53:52.750426 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-10:53:52.750427 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-10:53:52.750428 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-10:53:52.750429 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-10:53:52.750431 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-10:53:52.750432 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-10:53:52.750434 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-10:53:52.750435 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-10:53:52.750436 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-10:53:52.750438 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-10:53:52.750439 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-10:53:52.750440 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-10:53:52.750442 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-10:53:52.750443 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-10:53:52.750444 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-10:53:52.750446 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-10:53:52.750447 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-10:53:52.750448 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-10:53:52.750450 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-10:53:52.750451 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-10:53:52.750452 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-10:53:52.750454 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-10:53:52.750455 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-10:53:52.750472 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-10:53:52.750474 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-10:53:52.750475 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-10:53:52.750477 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-10:53:52.750478 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-10:53:52.750479 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-10:53:52.750481 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-10:53:52.750482 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-10:53:52.750483 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-10:53:52.750485 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-10:53:52.750486 7fffb7b303c0                               Options.row_cache: None
2017/08/28-10:53:52.750487 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-10:53:52.750489 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-10:53:52.750490 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-10:53:52.750491 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-10:53:52.750493 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-10:53:52.750494 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-10:53:52.750495 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-10:53:52.750497 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-10:53:52.750498 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-10:53:52.750500 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-10:53:52.750501 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-10:53:52.750502 7fffb7b303c0 Compression algorithms supported:
2017/08/28-10:53:52.750504 7fffb7b303c0 	Snappy supported: 1
2017/08/28-10:53:52.750507 7fffb7b303c0 	Zlib supported: 1
2017/08/28-10:53:52.750508 7fffb7b303c0 	Bzip supported: 1
2017/08/28-10:53:52.750510 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-10:53:52.750511 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-10:53:52.750513 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-10:53:52.750636 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001911
2017/08/28-10:53:52.750689 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-10:53:52.750691 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-10:53:52.750692 7fffb7b303c0           Options.merge_operator: None
2017/08/28-10:53:52.750694 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-10:53:52.750695 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-10:53:52.750697 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-10:53:52.750698 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-10:53:52.750729 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c2f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5c2af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-10:53:52.750733 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-10:53:52.750735 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-10:53:52.750749 7fffb7b303c0          Options.compression: Snappy
2017/08/28-10:53:52.750751 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-10:53:52.750752 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-10:53:52.750753 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-10:53:52.750755 7fffb7b303c0             Options.num_levels: 7
2017/08/28-10:53:52.750756 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-10:53:52.750758 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-10:53:52.750759 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-10:53:52.750760 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-10:53:52.750762 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-10:53:52.750763 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-10:53:52.750764 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-10:53:52.750766 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-10:53:52.750767 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-10:53:52.750768 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-10:53:52.750770 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-10:53:52.750771 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-10:53:52.750772 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-10:53:52.750774 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-10:53:52.750779 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-10:53:52.750781 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-10:53:52.750782 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-10:53:52.750783 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-10:53:52.750785 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-10:53:52.750786 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-10:53:52.750788 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-10:53:52.750789 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-10:53:52.750790 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-10:53:52.750792 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-10:53:52.750793 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-10:53:52.750794 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-10:53:52.750796 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-10:53:52.750797 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-10:53:52.750799 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-10:53:52.750801 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-10:53:52.750802 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-10:53:52.750803 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-10:53:52.750805 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-10:53:52.750806 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-10:53:52.750807 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-10:53:52.750809 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-10:53:52.750811 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-10:53:52.750812 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-10:53:52.750820 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-10:53:52.750822 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-10:53:52.750823 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-10:53:52.750825 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-10:53:52.750826 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-10:53:52.750828 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-10:53:52.750829 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-10:53:52.750831 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-10:53:52.750832 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-10:53:52.750833 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-10:53:52.750834 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-10:53:52.751865 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001911 succeeded,manifest_file_number is 1911, next_file_number is 1913, last_sequence is 1000462, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-10:53:52.751869 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1910
2017/08/28-10:53:52.752173 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503888832752153, "job": 1, "event": "recovery_started", "log_files": [1912]}
2017/08/28-10:53:52.752180 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1912 mode 2
2017/08/28-10:53:52.752211 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1914
2017/08/28-10:53:52.753900 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503888832753895, "job": 1, "event": "recovery_finished"}
2017/08/28-10:53:52.755766 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d91c00
