2017/10/11-11:23:01.233249 7fffabd193c0 RocksDB version: 5.6.1
2017/10/11-11:23:01.233849 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/11-11:23:01.233852 7fffabd193c0 Compile date Jul 25 2017
2017/10/11-11:23:01.233853 7fffabd193c0 DB SUMMARY
2017/10/11-11:23:01.234279 7fffabd193c0 CURRENT file:  CURRENT
2017/10/11-11:23:01.234283 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/11-11:23:01.234328 7fffabd193c0 MANIFEST file:  MANIFEST-003534 size: 859 Bytes
2017/10/11-11:23:01.234330 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 15, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/10/11-11:23:01.234331 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 003535.log size: 0 ; 
2017/10/11-11:23:01.234354 7fffabd193c0                         Options.error_if_exists: 0
2017/10/11-11:23:01.234357 7fffabd193c0                       Options.create_if_missing: 1
2017/10/11-11:23:01.234358 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/11-11:23:01.234358 7fffabd193c0                                     Options.env: 0x482e6e8
2017/10/11-11:23:01.234360 7fffabd193c0                                Options.info_log: 0x5fcf000
2017/10/11-11:23:01.234361 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/11-11:23:01.234361 7fffabd193c0                               Options.use_fsync: 0
2017/10/11-11:23:01.234362 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/11-11:23:01.234363 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/11-11:23:01.234364 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/11-11:23:01.234365 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/11-11:23:01.234366 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/11-11:23:01.234367 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/11-11:23:01.234367 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/11-11:23:01.234368 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/11-11:23:01.234369 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/11-11:23:01.234370 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/11-11:23:01.234371 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/11-11:23:01.234372 7fffabd193c0                              Options.db_log_dir: 
2017/10/11-11:23:01.234372 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/11-11:23:01.234373 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/11-11:23:01.234374 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/11-11:23:01.234375 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/11-11:23:01.234376 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/11-11:23:01.234377 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/11-11:23:01.234378 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/11-11:23:01.234379 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/11-11:23:01.234380 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/11-11:23:01.234380 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/11-11:23:01.234381 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/11-11:23:01.234382 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/11-11:23:01.234383 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/11-11:23:01.234384 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/11-11:23:01.234384 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/11-11:23:01.234385 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/11-11:23:01.234386 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/11-11:23:01.234398 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/11-11:23:01.234400 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/11-11:23:01.234400 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/11-11:23:01.234401 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/11-11:23:01.234402 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/11-11:23:01.234403 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/11-11:23:01.234404 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/11-11:23:01.234405 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/11-11:23:01.234405 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/11-11:23:01.234406 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/11-11:23:01.234407 7fffabd193c0                               Options.row_cache: None
2017/10/11-11:23:01.234408 7fffabd193c0                              Options.wal_filter: None
2017/10/11-11:23:01.234409 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/11-11:23:01.234410 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/11-11:23:01.234411 7fffabd193c0             Options.max_background_jobs: 2
2017/10/11-11:23:01.234412 7fffabd193c0             Options.max_background_compactions: -1
2017/10/11-11:23:01.234413 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/11-11:23:01.234415 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/11-11:23:01.234424 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/11-11:23:01.234426 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/11-11:23:01.234427 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/11-11:23:01.234427 7fffabd193c0                          Options.max_open_files: -1
2017/10/11-11:23:01.234428 7fffabd193c0 Compression algorithms supported:
2017/10/11-11:23:01.234429 7fffabd193c0 	Snappy supported: 1
2017/10/11-11:23:01.234433 7fffabd193c0 	Zlib supported: 1
2017/10/11-11:23:01.234434 7fffabd193c0 	Bzip supported: 1
2017/10/11-11:23:01.234435 7fffabd193c0 	LZ4 supported: 1
2017/10/11-11:23:01.234436 7fffabd193c0 	ZSTD supported: 0
2017/10/11-11:23:01.234437 7fffabd193c0 Fast CRC32 supported: 0
2017/10/11-11:23:01.234539 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003534
2017/10/11-11:23:01.234582 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/11-11:23:01.234584 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/11-11:23:01.234585 7fffabd193c0           Options.merge_operator: None
2017/10/11-11:23:01.234586 7fffabd193c0        Options.compaction_filter: None
2017/10/11-11:23:01.234586 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/11-11:23:01.234587 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/11-11:23:01.234588 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/11-11:23:01.234612 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/11-11:23:01.234615 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/11-11:23:01.234616 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/11-11:23:01.234627 7fffabd193c0          Options.compression: Snappy
2017/10/11-11:23:01.234628 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/11-11:23:01.234629 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/11-11:23:01.234630 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/11-11:23:01.234631 7fffabd193c0             Options.num_levels: 7
2017/10/11-11:23:01.234632 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/11-11:23:01.234633 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/11-11:23:01.234634 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/11-11:23:01.234634 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/11-11:23:01.234635 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/11-11:23:01.234636 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/11-11:23:01.234637 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/11-11:23:01.234638 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/11-11:23:01.234639 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/11-11:23:01.234639 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/11-11:23:01.234640 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/11-11:23:01.234641 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/11-11:23:01.234642 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/11-11:23:01.234643 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/11-11:23:01.234646 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/11-11:23:01.234647 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/11-11:23:01.234648 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/11-11:23:01.234649 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/11-11:23:01.234650 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/11-11:23:01.234652 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/11-11:23:01.234653 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/11-11:23:01.234654 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/11-11:23:01.234656 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/11-11:23:01.234657 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/11-11:23:01.234657 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/11-11:23:01.234658 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/11-11:23:01.234659 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/11-11:23:01.234660 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/11-11:23:01.234661 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/11-11:23:01.234662 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/11-11:23:01.234663 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/11-11:23:01.234664 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/11-11:23:01.234665 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/11-11:23:01.234665 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/11-11:23:01.234666 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/11-11:23:01.234668 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/11-11:23:01.234668 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/11-11:23:01.234669 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/11-11:23:01.234676 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/11-11:23:01.234677 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/11-11:23:01.234678 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/11-11:23:01.234679 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/11-11:23:01.234680 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/11-11:23:01.234681 7fffabd193c0                           Options.bloom_locality: 0
2017/10/11-11:23:01.234681 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/11-11:23:01.234682 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/11-11:23:01.234683 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/11-11:23:01.234684 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/11-11:23:01.234685 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/11-11:23:01.235594 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003534 succeeded,manifest_file_number is 3534, next_file_number is 3536, last_sequence is 1539640, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/11-11:23:01.235599 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3533
2017/10/11-11:23:01.235950 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507692181235937, "job": 1, "event": "recovery_started", "log_files": [3535]}
2017/10/11-11:23:01.235956 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #3535 mode 2
2017/10/11-11:23:01.235977 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 3537
2017/10/11-11:23:01.236927 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507692181236923, "job": 1, "event": "recovery_finished"}
2017/10/11-11:23:01.238985 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
