2017/08/25-18:16:34.160448 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-18:16:34.161020 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-18:16:34.161022 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-18:16:34.161031 7fffb7b303c0 DB SUMMARY
2017/08/25-18:16:34.161342 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-18:16:34.161344 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-18:16:34.161371 7fffb7b303c0 MANIFEST file:  MANIFEST-001821 size: 472 Bytes
2017/08/25-18:16:34.161373 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001758.sst 
2017/08/25-18:16:34.161374 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001822.log size: 0 ; 
2017/08/25-18:16:34.161389 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-18:16:34.161391 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-18:16:34.161392 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-18:16:34.161393 7fffb7b303c0                                     Options.env: 0x482d6e8
2017/08/25-18:16:34.161394 7fffb7b303c0                                Options.info_log: 0x5fce000
2017/08/25-18:16:34.161395 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-18:16:34.161396 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-18:16:34.161397 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-18:16:34.161397 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-18:16:34.161398 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-18:16:34.161399 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-18:16:34.161400 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-18:16:34.161401 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-18:16:34.161402 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-18:16:34.161403 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-18:16:34.161403 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-18:16:34.161404 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-18:16:34.161405 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-18:16:34.161406 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-18:16:34.161407 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-18:16:34.161407 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-18:16:34.161408 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-18:16:34.161410 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-18:16:34.161411 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-18:16:34.161412 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-18:16:34.161414 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-18:16:34.161415 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-18:16:34.161417 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-18:16:34.161418 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-18:16:34.161419 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-18:16:34.161420 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-18:16:34.161421 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-18:16:34.161423 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-18:16:34.161424 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-18:16:34.161425 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-18:16:34.161426 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-18:16:34.161444 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-18:16:34.161447 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-18:16:34.161449 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-18:16:34.161450 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-18:16:34.161451 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-18:16:34.161452 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-18:16:34.161453 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-18:16:34.161454 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-18:16:34.161455 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-18:16:34.161457 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-18:16:34.161458 7fffb7b303c0                               Options.row_cache: None
2017/08/25-18:16:34.161459 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-18:16:34.161460 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-18:16:34.161462 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-18:16:34.161463 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-18:16:34.161464 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-18:16:34.161465 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-18:16:34.161466 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-18:16:34.161468 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-18:16:34.161469 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-18:16:34.161470 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-18:16:34.161472 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-18:16:34.161473 7fffb7b303c0 Compression algorithms supported:
2017/08/25-18:16:34.161474 7fffb7b303c0 	Snappy supported: 1
2017/08/25-18:16:34.161478 7fffb7b303c0 	Zlib supported: 1
2017/08/25-18:16:34.161480 7fffb7b303c0 	Bzip supported: 1
2017/08/25-18:16:34.161481 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-18:16:34.161482 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-18:16:34.161484 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-18:16:34.161845 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001821
2017/08/25-18:16:34.161904 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-18:16:34.161907 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-18:16:34.161909 7fffb7b303c0           Options.merge_operator: None
2017/08/25-18:16:34.161910 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-18:16:34.161912 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-18:16:34.161913 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-18:16:34.161915 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-18:16:34.161946 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca2058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-18:16:34.161951 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-18:16:34.161952 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-18:16:34.161969 7fffb7b303c0          Options.compression: Snappy
2017/08/25-18:16:34.161971 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-18:16:34.161972 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-18:16:34.161974 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-18:16:34.161975 7fffb7b303c0             Options.num_levels: 7
2017/08/25-18:16:34.161976 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-18:16:34.161978 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-18:16:34.161979 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-18:16:34.161981 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-18:16:34.161982 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-18:16:34.161983 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-18:16:34.161985 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-18:16:34.161986 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-18:16:34.161988 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-18:16:34.161989 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-18:16:34.161991 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-18:16:34.161992 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-18:16:34.161993 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-18:16:34.161995 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-18:16:34.162000 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-18:16:34.162001 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-18:16:34.162003 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-18:16:34.162004 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-18:16:34.162006 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-18:16:34.162007 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-18:16:34.162009 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-18:16:34.162010 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-18:16:34.162012 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-18:16:34.162013 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-18:16:34.162014 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-18:16:34.162016 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-18:16:34.162017 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-18:16:34.162019 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-18:16:34.162020 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-18:16:34.162022 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-18:16:34.162023 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-18:16:34.162025 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-18:16:34.162026 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-18:16:34.162027 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-18:16:34.162029 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-18:16:34.162031 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-18:16:34.162032 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-18:16:34.162033 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-18:16:34.162041 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-18:16:34.162043 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-18:16:34.162045 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-18:16:34.162046 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-18:16:34.162048 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-18:16:34.162049 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-18:16:34.162050 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-18:16:34.162052 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-18:16:34.162053 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-18:16:34.162054 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-18:16:34.162056 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-18:16:34.163510 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001821 succeeded,manifest_file_number is 1821, next_file_number is 1823, last_sequence is 1000462, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-18:16:34.163516 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1820
2017/08/25-18:16:34.164673 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503656194164643, "job": 1, "event": "recovery_started", "log_files": [1822]}
2017/08/25-18:16:34.164682 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1822 mode 2
2017/08/25-18:16:34.164716 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1824
2017/08/25-18:16:34.165357 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503656194165352, "job": 1, "event": "recovery_finished"}
2017/08/25-18:16:34.167248 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d04c00
