2017/08/28-14:17:31.167943 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-14:17:31.168390 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-14:17:31.168393 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-14:17:31.168394 7fffb7b303c0 DB SUMMARY
2017/08/28-14:17:31.168656 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-14:17:31.168658 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-14:17:31.168687 7fffb7b303c0 MANIFEST file:  MANIFEST-002105 size: 738 Bytes
2017/08/28-14:17:31.168689 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002109.sst 
2017/08/28-14:17:31.168690 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002106.log size: 595807 ; 
2017/08/28-14:17:31.168706 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-14:17:31.168709 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-14:17:31.168710 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-14:17:31.168711 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-14:17:31.168712 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/28-14:17:31.168712 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-14:17:31.168713 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-14:17:31.168714 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-14:17:31.168715 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-14:17:31.168716 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-14:17:31.168717 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-14:17:31.168718 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-14:17:31.168718 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-14:17:31.168719 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-14:17:31.168720 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-14:17:31.168721 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-14:17:31.168722 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-14:17:31.168722 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-14:17:31.168723 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-14:17:31.168724 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-14:17:31.168725 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-14:17:31.168726 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-14:17:31.168727 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-14:17:31.168727 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-14:17:31.168728 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-14:17:31.168729 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-14:17:31.168730 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-14:17:31.168731 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-14:17:31.168732 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-14:17:31.168732 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-14:17:31.168733 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-14:17:31.168734 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-14:17:31.168735 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-14:17:31.168736 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-14:17:31.168736 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-14:17:31.168737 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-14:17:31.168747 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-14:17:31.168748 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-14:17:31.168749 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-14:17:31.168750 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-14:17:31.168750 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-14:17:31.168751 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-14:17:31.168752 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-14:17:31.168753 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-14:17:31.168754 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-14:17:31.168754 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-14:17:31.168755 7fffb7b303c0                               Options.row_cache: None
2017/08/28-14:17:31.168756 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-14:17:31.168757 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-14:17:31.168758 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-14:17:31.168759 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-14:17:31.168759 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-14:17:31.168760 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-14:17:31.168761 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-14:17:31.168762 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-14:17:31.168763 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-14:17:31.168764 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-14:17:31.168765 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-14:17:31.168765 7fffb7b303c0 Compression algorithms supported:
2017/08/28-14:17:31.168766 7fffb7b303c0 	Snappy supported: 1
2017/08/28-14:17:31.168769 7fffb7b303c0 	Zlib supported: 1
2017/08/28-14:17:31.168769 7fffb7b303c0 	Bzip supported: 1
2017/08/28-14:17:31.168770 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-14:17:31.168771 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-14:17:31.168772 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-14:17:31.168858 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002105
2017/08/28-14:17:31.168898 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-14:17:31.168900 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-14:17:31.168901 7fffb7b303c0           Options.merge_operator: None
2017/08/28-14:17:31.168902 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-14:17:31.168903 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-14:17:31.168904 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-14:17:31.168905 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-14:17:31.168928 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-14:17:31.168931 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-14:17:31.168932 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-14:17:31.168942 7fffb7b303c0          Options.compression: Snappy
2017/08/28-14:17:31.168943 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-14:17:31.168944 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-14:17:31.168945 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-14:17:31.168946 7fffb7b303c0             Options.num_levels: 7
2017/08/28-14:17:31.168947 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-14:17:31.168948 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-14:17:31.168948 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-14:17:31.168949 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-14:17:31.168950 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-14:17:31.168951 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-14:17:31.168952 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-14:17:31.168953 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-14:17:31.168953 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-14:17:31.168954 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-14:17:31.168955 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-14:17:31.168956 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-14:17:31.168957 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-14:17:31.168958 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-14:17:31.168961 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-14:17:31.168962 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-14:17:31.168963 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-14:17:31.168964 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-14:17:31.168965 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-14:17:31.168965 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-14:17:31.168966 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-14:17:31.168967 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-14:17:31.168968 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-14:17:31.168969 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-14:17:31.168970 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-14:17:31.168970 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-14:17:31.168971 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-14:17:31.168972 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-14:17:31.168973 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-14:17:31.168974 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-14:17:31.168975 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-14:17:31.168976 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-14:17:31.168977 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-14:17:31.168978 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-14:17:31.168979 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-14:17:31.168980 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-14:17:31.168981 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-14:17:31.168981 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-14:17:31.168987 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-14:17:31.168988 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-14:17:31.168989 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-14:17:31.168990 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-14:17:31.168991 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-14:17:31.168992 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-14:17:31.168993 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-14:17:31.168993 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-14:17:31.168994 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-14:17:31.168995 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-14:17:31.168996 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-14:17:31.170023 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002105 succeeded,manifest_file_number is 2105, next_file_number is 2111, last_sequence is 1284886, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-14:17:31.170028 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2104
2017/08/28-14:17:31.170281 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503901051170266, "job": 1, "event": "recovery_started", "log_files": [2106]}
2017/08/28-14:17:31.170287 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2106 mode 2
2017/08/28-14:17:31.177161 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503901051177148, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2111, "file_size": 112345, "table_properties": {"data_size": 110572, "index_size": 2018, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 265065, "raw_average_value_size": 39, "num_data_blocks": 43, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-14:17:31.177200 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2112
2017/08/28-14:17:31.178142 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503901051178136, "job": 1, "event": "recovery_finished"}
2017/08/28-14:17:31.180404 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
