2017/09/08-14:00:04.976612 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-14:00:04.977044 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-14:00:04.977046 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-14:00:04.977048 7fffac6b53c0 DB SUMMARY
2017/09/08-14:00:04.977402 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-14:00:04.977405 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-14:00:04.977443 7fffac6b53c0 MANIFEST file:  MANIFEST-003079 size: 706 Bytes
2017/09/08-14:00:04.977445 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-14:00:04.977446 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003080.log size: 0 ; 
2017/09/08-14:00:04.977467 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-14:00:04.977469 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-14:00:04.977470 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-14:00:04.977471 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/08-14:00:04.977472 7fffac6b53c0                                Options.info_log: 0x5fcf000
2017/09/08-14:00:04.977473 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-14:00:04.977474 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-14:00:04.977475 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-14:00:04.977476 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-14:00:04.977477 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-14:00:04.977478 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-14:00:04.977479 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-14:00:04.977480 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-14:00:04.977481 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-14:00:04.977481 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-14:00:04.977482 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-14:00:04.977483 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-14:00:04.977484 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-14:00:04.977485 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-14:00:04.977486 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-14:00:04.977487 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-14:00:04.977487 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-14:00:04.977488 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-14:00:04.977489 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-14:00:04.977490 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-14:00:04.977491 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-14:00:04.977492 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-14:00:04.977493 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-14:00:04.977494 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-14:00:04.977494 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-14:00:04.977495 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-14:00:04.977496 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-14:00:04.977497 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-14:00:04.977498 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-14:00:04.977499 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-14:00:04.977500 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-14:00:04.977510 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-14:00:04.977511 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-14:00:04.977512 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-14:00:04.977513 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-14:00:04.977514 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-14:00:04.977515 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-14:00:04.977516 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-14:00:04.977516 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-14:00:04.977517 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-14:00:04.977518 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-14:00:04.977519 7fffac6b53c0                               Options.row_cache: None
2017/09/08-14:00:04.977520 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-14:00:04.977521 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-14:00:04.977521 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-14:00:04.977522 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-14:00:04.977523 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-14:00:04.977524 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-14:00:04.977525 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-14:00:04.977526 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-14:00:04.977527 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-14:00:04.977528 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-14:00:04.977529 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-14:00:04.977529 7fffac6b53c0 Compression algorithms supported:
2017/09/08-14:00:04.977530 7fffac6b53c0 	Snappy supported: 1
2017/09/08-14:00:04.977533 7fffac6b53c0 	Zlib supported: 1
2017/09/08-14:00:04.977534 7fffac6b53c0 	Bzip supported: 1
2017/09/08-14:00:04.977535 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-14:00:04.977536 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-14:00:04.977537 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-14:00:04.977629 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003079
2017/09/08-14:00:04.977668 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-14:00:04.977669 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-14:00:04.977670 7fffac6b53c0           Options.merge_operator: None
2017/09/08-14:00:04.977671 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-14:00:04.977672 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-14:00:04.977673 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-14:00:04.977674 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-14:00:04.977697 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-14:00:04.977700 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-14:00:04.977701 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-14:00:04.977712 7fffac6b53c0          Options.compression: Snappy
2017/09/08-14:00:04.977713 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-14:00:04.977714 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-14:00:04.977715 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-14:00:04.977716 7fffac6b53c0             Options.num_levels: 7
2017/09/08-14:00:04.977717 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-14:00:04.977717 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-14:00:04.977718 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-14:00:04.977719 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-14:00:04.977720 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-14:00:04.977721 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-14:00:04.977722 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-14:00:04.977723 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-14:00:04.977723 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-14:00:04.977724 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-14:00:04.977725 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-14:00:04.977726 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-14:00:04.977727 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-14:00:04.977728 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-14:00:04.977731 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-14:00:04.977733 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-14:00:04.977733 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-14:00:04.977734 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-14:00:04.977735 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-14:00:04.977736 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-14:00:04.977737 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-14:00:04.977738 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-14:00:04.977739 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-14:00:04.977740 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-14:00:04.977740 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-14:00:04.977741 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-14:00:04.977742 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-14:00:04.977743 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-14:00:04.977744 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-14:00:04.977745 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-14:00:04.977746 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-14:00:04.977747 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-14:00:04.977748 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-14:00:04.977749 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-14:00:04.977750 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-14:00:04.977751 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-14:00:04.977752 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-14:00:04.977753 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-14:00:04.977759 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-14:00:04.977760 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-14:00:04.977761 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-14:00:04.977762 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-14:00:04.977763 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-14:00:04.977764 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-14:00:04.977764 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-14:00:04.977765 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-14:00:04.977766 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-14:00:04.977767 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-14:00:04.977768 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-14:00:04.978668 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003079 succeeded,manifest_file_number is 3079, next_file_number is 3081, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-14:00:04.978673 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3078
2017/09/08-14:00:04.978994 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504850404978980, "job": 1, "event": "recovery_started", "log_files": [3080]}
2017/09/08-14:00:04.979000 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3080 mode 2
2017/09/08-14:00:04.979021 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3082
2017/09/08-14:00:04.980611 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504850404980606, "job": 1, "event": "recovery_finished"}
2017/09/08-14:00:04.982560 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
