2017/08/28-14:45:42.178401 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-14:45:42.178825 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-14:45:42.178827 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-14:45:42.178829 7fffb7b303c0 DB SUMMARY
2017/08/28-14:45:42.179093 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-14:45:42.179095 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-14:45:42.179134 7fffb7b303c0 MANIFEST file:  MANIFEST-002168 size: 476 Bytes
2017/08/28-14:45:42.179136 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002139.sst 
2017/08/28-14:45:42.179138 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002169.log size: 0 ; 
2017/08/28-14:45:42.179153 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-14:45:42.179156 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-14:45:42.179157 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-14:45:42.179158 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-14:45:42.179159 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/28-14:45:42.179159 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-14:45:42.179160 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-14:45:42.179161 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-14:45:42.179162 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-14:45:42.179163 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-14:45:42.179164 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-14:45:42.179165 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-14:45:42.179166 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-14:45:42.179166 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-14:45:42.179167 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-14:45:42.179168 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-14:45:42.179169 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-14:45:42.179170 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-14:45:42.179170 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-14:45:42.179171 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-14:45:42.179172 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-14:45:42.179173 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-14:45:42.179174 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-14:45:42.179175 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-14:45:42.179175 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-14:45:42.179176 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-14:45:42.179177 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-14:45:42.179178 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-14:45:42.179179 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-14:45:42.179180 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-14:45:42.179180 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-14:45:42.179181 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-14:45:42.179182 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-14:45:42.179183 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-14:45:42.179184 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-14:45:42.179184 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-14:45:42.179194 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-14:45:42.179195 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-14:45:42.179196 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-14:45:42.179197 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-14:45:42.179197 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-14:45:42.179198 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-14:45:42.179199 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-14:45:42.179200 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-14:45:42.179201 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-14:45:42.179201 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-14:45:42.179202 7fffb7b303c0                               Options.row_cache: None
2017/08/28-14:45:42.179203 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-14:45:42.179204 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-14:45:42.179205 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-14:45:42.179206 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-14:45:42.179207 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-14:45:42.179207 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-14:45:42.179208 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-14:45:42.179209 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-14:45:42.179210 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-14:45:42.179211 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-14:45:42.179212 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-14:45:42.179213 7fffb7b303c0 Compression algorithms supported:
2017/08/28-14:45:42.179213 7fffb7b303c0 	Snappy supported: 1
2017/08/28-14:45:42.179216 7fffb7b303c0 	Zlib supported: 1
2017/08/28-14:45:42.179217 7fffb7b303c0 	Bzip supported: 1
2017/08/28-14:45:42.179217 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-14:45:42.179218 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-14:45:42.179219 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-14:45:42.179303 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002168
2017/08/28-14:45:42.179342 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-14:45:42.179344 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-14:45:42.179345 7fffb7b303c0           Options.merge_operator: None
2017/08/28-14:45:42.179346 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-14:45:42.179346 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-14:45:42.179347 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-14:45:42.179348 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-14:45:42.179371 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-14:45:42.179374 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-14:45:42.179375 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-14:45:42.179387 7fffb7b303c0          Options.compression: Snappy
2017/08/28-14:45:42.179389 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-14:45:42.179390 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-14:45:42.179391 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-14:45:42.179392 7fffb7b303c0             Options.num_levels: 7
2017/08/28-14:45:42.179393 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-14:45:42.179394 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-14:45:42.179395 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-14:45:42.179396 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-14:45:42.179396 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-14:45:42.179397 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-14:45:42.179398 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-14:45:42.179399 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-14:45:42.179400 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-14:45:42.179400 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-14:45:42.179401 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-14:45:42.179402 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-14:45:42.179403 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-14:45:42.179404 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-14:45:42.179408 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-14:45:42.179409 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-14:45:42.179410 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-14:45:42.179410 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-14:45:42.179411 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-14:45:42.179412 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-14:45:42.179413 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-14:45:42.179414 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-14:45:42.179415 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-14:45:42.179415 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-14:45:42.179416 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-14:45:42.179417 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-14:45:42.179418 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-14:45:42.179419 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-14:45:42.179420 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-14:45:42.179421 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-14:45:42.179422 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-14:45:42.179423 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-14:45:42.179423 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-14:45:42.179424 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-14:45:42.179425 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-14:45:42.179426 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-14:45:42.179427 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-14:45:42.179428 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-14:45:42.179434 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-14:45:42.179435 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-14:45:42.179436 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-14:45:42.179437 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-14:45:42.179438 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-14:45:42.179439 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-14:45:42.179440 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-14:45:42.179441 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-14:45:42.179441 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-14:45:42.179442 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-14:45:42.179443 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-14:45:42.181000 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002168 succeeded,manifest_file_number is 2168, next_file_number is 2170, last_sequence is 1324828, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-14:45:42.181007 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2167
2017/08/28-14:45:42.181280 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503902742181264, "job": 1, "event": "recovery_started", "log_files": [2169]}
2017/08/28-14:45:42.181286 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2169 mode 2
2017/08/28-14:45:42.181307 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2171
2017/08/28-14:45:42.182001 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503902742181998, "job": 1, "event": "recovery_finished"}
2017/08/28-14:45:42.183546 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
