2017/08/29-17:00:57.590717 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/29-17:00:57.591208 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/29-17:00:57.591211 7fffb7b303c0 Compile date Jul 25 2017
2017/08/29-17:00:57.591212 7fffb7b303c0 DB SUMMARY
2017/08/29-17:00:57.594837 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/29-17:00:57.594842 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/29-17:00:57.594891 7fffb7b303c0 MANIFEST file:  MANIFEST-002358 size: 556 Bytes
2017/08/29-17:00:57.594893 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/08/29-17:00:57.594895 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002359.log size: 0 ; 
2017/08/29-17:00:57.594916 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/29-17:00:57.594919 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/29-17:00:57.594920 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/29-17:00:57.594921 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/29-17:00:57.594922 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/29-17:00:57.594923 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/29-17:00:57.594924 7fffb7b303c0                               Options.use_fsync: 0
2017/08/29-17:00:57.594925 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/29-17:00:57.594926 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/29-17:00:57.594927 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/29-17:00:57.594928 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/29-17:00:57.594929 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/29-17:00:57.594930 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/29-17:00:57.594931 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/29-17:00:57.594932 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/29-17:00:57.594933 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/29-17:00:57.594934 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/29-17:00:57.594935 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/29-17:00:57.594936 7fffb7b303c0                              Options.db_log_dir: 
2017/08/29-17:00:57.594937 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/29-17:00:57.594938 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/29-17:00:57.594939 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/29-17:00:57.594940 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/29-17:00:57.594941 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/29-17:00:57.594942 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/29-17:00:57.594943 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/29-17:00:57.594944 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/29-17:00:57.594945 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/29-17:00:57.594946 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/29-17:00:57.594947 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/29-17:00:57.594948 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/29-17:00:57.594949 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/29-17:00:57.594950 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/29-17:00:57.594951 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/29-17:00:57.594951 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/29-17:00:57.594952 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/29-17:00:57.594967 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/29-17:00:57.594969 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/29-17:00:57.594970 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/29-17:00:57.594971 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/29-17:00:57.594972 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/29-17:00:57.594973 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/29-17:00:57.594974 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/29-17:00:57.594975 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/29-17:00:57.594975 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/29-17:00:57.594976 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/29-17:00:57.594977 7fffb7b303c0                               Options.row_cache: None
2017/08/29-17:00:57.594978 7fffb7b303c0                              Options.wal_filter: None
2017/08/29-17:00:57.594979 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/29-17:00:57.594980 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/29-17:00:57.594981 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/29-17:00:57.594982 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/29-17:00:57.594983 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/29-17:00:57.594984 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/29-17:00:57.594985 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/29-17:00:57.594986 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/29-17:00:57.594987 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/29-17:00:57.594988 7fffb7b303c0                          Options.max_open_files: -1
2017/08/29-17:00:57.594989 7fffb7b303c0 Compression algorithms supported:
2017/08/29-17:00:57.594990 7fffb7b303c0 	Snappy supported: 1
2017/08/29-17:00:57.594993 7fffb7b303c0 	Zlib supported: 1
2017/08/29-17:00:57.594994 7fffb7b303c0 	Bzip supported: 1
2017/08/29-17:00:57.594995 7fffb7b303c0 	LZ4 supported: 1
2017/08/29-17:00:57.594996 7fffb7b303c0 	ZSTD supported: 0
2017/08/29-17:00:57.594997 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/29-17:00:57.595313 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002358
2017/08/29-17:00:57.595369 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/29-17:00:57.595372 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/29-17:00:57.595374 7fffb7b303c0           Options.merge_operator: None
2017/08/29-17:00:57.595375 7fffb7b303c0        Options.compaction_filter: None
2017/08/29-17:00:57.595376 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/29-17:00:57.595377 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/29-17:00:57.595378 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/29-17:00:57.595405 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/29-17:00:57.595409 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/29-17:00:57.595410 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/29-17:00:57.595425 7fffb7b303c0          Options.compression: Snappy
2017/08/29-17:00:57.595427 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/29-17:00:57.595428 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/29-17:00:57.595429 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/29-17:00:57.595430 7fffb7b303c0             Options.num_levels: 7
2017/08/29-17:00:57.595431 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/29-17:00:57.595432 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/29-17:00:57.595433 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/29-17:00:57.595434 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/29-17:00:57.595435 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/29-17:00:57.595436 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/29-17:00:57.595437 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/29-17:00:57.595438 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/29-17:00:57.595439 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/29-17:00:57.595440 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/29-17:00:57.595441 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/29-17:00:57.595442 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/29-17:00:57.595443 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/29-17:00:57.595444 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/29-17:00:57.595448 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/29-17:00:57.595449 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/29-17:00:57.595450 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/29-17:00:57.595451 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/29-17:00:57.595452 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/29-17:00:57.595453 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/29-17:00:57.595454 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/29-17:00:57.595455 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/29-17:00:57.595456 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/29-17:00:57.595457 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/29-17:00:57.595458 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/29-17:00:57.595459 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/29-17:00:57.595460 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/29-17:00:57.595461 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/29-17:00:57.595462 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/29-17:00:57.595463 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/29-17:00:57.595464 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/29-17:00:57.595465 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/29-17:00:57.595466 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/29-17:00:57.595467 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/29-17:00:57.595468 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/29-17:00:57.595470 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/29-17:00:57.595471 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/29-17:00:57.595472 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/29-17:00:57.595479 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/29-17:00:57.595480 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/29-17:00:57.595481 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/29-17:00:57.595482 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/29-17:00:57.595483 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/29-17:00:57.595484 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/29-17:00:57.595485 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/29-17:00:57.595486 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/29-17:00:57.595487 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/29-17:00:57.595488 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/29-17:00:57.595489 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/29-17:00:57.597118 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002358 succeeded,manifest_file_number is 2358, next_file_number is 2360, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/29-17:00:57.597124 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2357
2017/08/29-17:00:57.597446 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503997257597428, "job": 1, "event": "recovery_started", "log_files": [2359]}
2017/08/29-17:00:57.597452 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2359 mode 2
2017/08/29-17:00:57.597475 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2361
2017/08/29-17:00:57.598200 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503997257598196, "job": 1, "event": "recovery_finished"}
2017/08/29-17:00:57.600020 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
