2017/09/08-14:08:50.029340 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-14:08:50.029823 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-14:08:50.029826 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-14:08:50.029829 7fffac6b53c0 DB SUMMARY
2017/09/08-14:08:50.030338 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-14:08:50.030341 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-14:08:50.030414 7fffac6b53c0 MANIFEST file:  MANIFEST-003097 size: 706 Bytes
2017/09/08-14:08:50.030417 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-14:08:50.030419 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003098.log size: 0 ; 
2017/09/08-14:08:50.030453 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-14:08:50.030457 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-14:08:50.030458 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-14:08:50.030460 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/08-14:08:50.030462 7fffac6b53c0                                Options.info_log: 0x5fcf000
2017/09/08-14:08:50.030463 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-14:08:50.030465 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-14:08:50.030466 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-14:08:50.030468 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-14:08:50.030470 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-14:08:50.030471 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-14:08:50.030472 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-14:08:50.030474 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-14:08:50.030475 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-14:08:50.030477 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-14:08:50.030478 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-14:08:50.030480 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-14:08:50.030481 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-14:08:50.030483 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-14:08:50.030484 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-14:08:50.030486 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-14:08:50.030487 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-14:08:50.030489 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-14:08:50.030490 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-14:08:50.030492 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-14:08:50.030493 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-14:08:50.030495 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-14:08:50.030496 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-14:08:50.030498 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-14:08:50.030499 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-14:08:50.030500 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-14:08:50.030502 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-14:08:50.030503 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-14:08:50.030505 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-14:08:50.030506 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-14:08:50.030508 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-14:08:50.030521 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-14:08:50.030524 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-14:08:50.030525 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-14:08:50.030527 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-14:08:50.030528 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-14:08:50.030529 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-14:08:50.030531 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-14:08:50.030532 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-14:08:50.030534 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-14:08:50.030535 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-14:08:50.030537 7fffac6b53c0                               Options.row_cache: None
2017/09/08-14:08:50.030538 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-14:08:50.030540 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-14:08:50.030541 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-14:08:50.030543 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-14:08:50.030544 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-14:08:50.030546 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-14:08:50.030547 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-14:08:50.030549 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-14:08:50.030550 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-14:08:50.030552 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-14:08:50.030553 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-14:08:50.030555 7fffac6b53c0 Compression algorithms supported:
2017/09/08-14:08:50.030557 7fffac6b53c0 	Snappy supported: 1
2017/09/08-14:08:50.030560 7fffac6b53c0 	Zlib supported: 1
2017/09/08-14:08:50.030561 7fffac6b53c0 	Bzip supported: 1
2017/09/08-14:08:50.030563 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-14:08:50.030564 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-14:08:50.030566 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-14:08:50.030698 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003097
2017/09/08-14:08:50.030750 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-14:08:50.030752 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-14:08:50.030754 7fffac6b53c0           Options.merge_operator: None
2017/09/08-14:08:50.030755 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-14:08:50.030757 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-14:08:50.030758 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-14:08:50.030760 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-14:08:50.030789 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-14:08:50.030794 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-14:08:50.030795 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-14:08:50.030810 7fffac6b53c0          Options.compression: Snappy
2017/09/08-14:08:50.030812 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-14:08:50.030813 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-14:08:50.030814 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-14:08:50.030816 7fffac6b53c0             Options.num_levels: 7
2017/09/08-14:08:50.030817 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-14:08:50.030818 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-14:08:50.030820 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-14:08:50.030821 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-14:08:50.030823 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-14:08:50.030824 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-14:08:50.030825 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-14:08:50.030826 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-14:08:50.030828 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-14:08:50.030829 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-14:08:50.030831 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-14:08:50.030832 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-14:08:50.030833 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-14:08:50.030835 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-14:08:50.030839 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-14:08:50.030841 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-14:08:50.030843 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-14:08:50.030844 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-14:08:50.030845 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-14:08:50.030847 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-14:08:50.030848 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-14:08:50.030849 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-14:08:50.030851 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-14:08:50.030852 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-14:08:50.030853 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-14:08:50.030855 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-14:08:50.030856 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-14:08:50.030858 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-14:08:50.030859 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-14:08:50.030861 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-14:08:50.030862 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-14:08:50.030863 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-14:08:50.030865 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-14:08:50.030866 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-14:08:50.030868 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-14:08:50.030870 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-14:08:50.030871 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-14:08:50.030872 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-14:08:50.030880 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-14:08:50.030882 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-14:08:50.030884 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-14:08:50.030885 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-14:08:50.030887 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-14:08:50.030888 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-14:08:50.030890 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-14:08:50.030891 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-14:08:50.030892 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-14:08:50.030894 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-14:08:50.030895 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-14:08:50.031932 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003097 succeeded,manifest_file_number is 3097, next_file_number is 3099, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-14:08:50.031938 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3096
2017/09/08-14:08:50.032422 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504850930032404, "job": 1, "event": "recovery_started", "log_files": [3098]}
2017/09/08-14:08:50.032430 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3098 mode 2
2017/09/08-14:08:50.032456 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3100
2017/09/08-14:08:50.033252 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504850930033249, "job": 1, "event": "recovery_finished"}
2017/09/08-14:08:50.036163 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
