2017/10/24-14:55:15.845369 7fffabd193c0 RocksDB version: 5.6.1
2017/10/24-14:55:15.845826 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/24-14:55:15.845828 7fffabd193c0 Compile date Jul 25 2017
2017/10/24-14:55:15.845829 7fffabd193c0 DB SUMMARY
2017/10/24-14:55:15.846230 7fffabd193c0 CURRENT file:  CURRENT
2017/10/24-14:55:15.846232 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/24-14:55:15.846275 7fffabd193c0 MANIFEST file:  MANIFEST-007014 size: 1276 Bytes
2017/10/24-14:55:15.846277 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/24-14:55:15.846278 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 007015.log size: 5028 ; 
2017/10/24-14:55:15.846301 7fffabd193c0                         Options.error_if_exists: 0
2017/10/24-14:55:15.846304 7fffabd193c0                       Options.create_if_missing: 1
2017/10/24-14:55:15.846305 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/24-14:55:15.846305 7fffabd193c0                                     Options.env: 0x4c126e8
2017/10/24-14:55:15.846307 7fffabd193c0                                Options.info_log: 0x605f000
2017/10/24-14:55:15.846307 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/24-14:55:15.846308 7fffabd193c0                               Options.use_fsync: 0
2017/10/24-14:55:15.846309 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/24-14:55:15.846310 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/24-14:55:15.846311 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/24-14:55:15.846312 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/24-14:55:15.846312 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/24-14:55:15.846313 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/24-14:55:15.846314 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/24-14:55:15.846315 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/24-14:55:15.846316 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/24-14:55:15.846316 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/24-14:55:15.846317 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/24-14:55:15.846318 7fffabd193c0                              Options.db_log_dir: 
2017/10/24-14:55:15.846319 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/24-14:55:15.846320 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/24-14:55:15.846320 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/24-14:55:15.846321 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/24-14:55:15.846322 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/24-14:55:15.846323 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/24-14:55:15.846324 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/24-14:55:15.846325 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/24-14:55:15.846326 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/24-14:55:15.846326 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/24-14:55:15.846327 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/24-14:55:15.846328 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/24-14:55:15.846329 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/24-14:55:15.846330 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/24-14:55:15.846330 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/24-14:55:15.846331 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/24-14:55:15.846332 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/24-14:55:15.846341 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/24-14:55:15.846343 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/24-14:55:15.846343 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/24-14:55:15.846344 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/24-14:55:15.846345 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/24-14:55:15.846346 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/24-14:55:15.846347 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/24-14:55:15.846347 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/24-14:55:15.846348 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/24-14:55:15.846349 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/24-14:55:15.846350 7fffabd193c0                               Options.row_cache: None
2017/10/24-14:55:15.846351 7fffabd193c0                              Options.wal_filter: None
2017/10/24-14:55:15.846352 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/24-14:55:15.846352 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/24-14:55:15.846353 7fffabd193c0             Options.max_background_jobs: 2
2017/10/24-14:55:15.846354 7fffabd193c0             Options.max_background_compactions: -1
2017/10/24-14:55:15.846355 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/24-14:55:15.846356 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/24-14:55:15.846356 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/24-14:55:15.846357 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/24-14:55:15.846358 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/24-14:55:15.846359 7fffabd193c0                          Options.max_open_files: -1
2017/10/24-14:55:15.846360 7fffabd193c0 Compression algorithms supported:
2017/10/24-14:55:15.846361 7fffabd193c0 	Snappy supported: 1
2017/10/24-14:55:15.846363 7fffabd193c0 	Zlib supported: 1
2017/10/24-14:55:15.846364 7fffabd193c0 	Bzip supported: 1
2017/10/24-14:55:15.846365 7fffabd193c0 	LZ4 supported: 1
2017/10/24-14:55:15.846366 7fffabd193c0 	ZSTD supported: 0
2017/10/24-14:55:15.846367 7fffabd193c0 Fast CRC32 supported: 0
2017/10/24-14:55:15.846451 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-007014
2017/10/24-14:55:15.846490 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/24-14:55:15.846491 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/24-14:55:15.846492 7fffabd193c0           Options.merge_operator: None
2017/10/24-14:55:15.846493 7fffabd193c0        Options.compaction_filter: None
2017/10/24-14:55:15.846494 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/24-14:55:15.846495 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/24-14:55:15.846496 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/24-14:55:15.846518 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4742058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x473df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/24-14:55:15.846521 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/24-14:55:15.846522 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/24-14:55:15.846532 7fffabd193c0          Options.compression: Snappy
2017/10/24-14:55:15.846534 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/24-14:55:15.846534 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/24-14:55:15.846535 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/24-14:55:15.846536 7fffabd193c0             Options.num_levels: 7
2017/10/24-14:55:15.846537 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/24-14:55:15.846538 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/24-14:55:15.846539 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/24-14:55:15.846540 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/24-14:55:15.846540 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/24-14:55:15.846541 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/24-14:55:15.846542 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/24-14:55:15.846543 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/24-14:55:15.846544 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/24-14:55:15.846544 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/24-14:55:15.846545 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/24-14:55:15.846546 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/24-14:55:15.846547 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/24-14:55:15.846548 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/24-14:55:15.846551 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/24-14:55:15.846552 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/24-14:55:15.846553 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/24-14:55:15.846554 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/24-14:55:15.846555 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/24-14:55:15.846556 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/24-14:55:15.846557 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/24-14:55:15.846557 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/24-14:55:15.846558 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/24-14:55:15.846559 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/24-14:55:15.846560 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/24-14:55:15.846561 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/24-14:55:15.846562 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/24-14:55:15.846563 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/24-14:55:15.846564 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/24-14:55:15.846565 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/24-14:55:15.846565 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/24-14:55:15.846566 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/24-14:55:15.846567 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/24-14:55:15.846568 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/24-14:55:15.846569 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/24-14:55:15.846570 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/24-14:55:15.846571 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/24-14:55:15.846572 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/24-14:55:15.846577 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/24-14:55:15.846578 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/24-14:55:15.846579 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/24-14:55:15.846580 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/24-14:55:15.846581 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/24-14:55:15.846582 7fffabd193c0                           Options.bloom_locality: 0
2017/10/24-14:55:15.846583 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/24-14:55:15.846584 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/24-14:55:15.846584 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/24-14:55:15.846585 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/24-14:55:15.846586 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/24-14:55:15.847391 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-007014 succeeded,manifest_file_number is 7014, next_file_number is 7020, last_sequence is 1549051, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/24-14:55:15.847395 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 7013
2017/10/24-14:55:15.847776 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508828115847762, "job": 1, "event": "recovery_started", "log_files": [7015]}
2017/10/24-14:55:15.847782 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #7015 mode 2
2017/10/24-14:55:15.848619 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508828115848610, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7020, "file_size": 1216, "table_properties": {"data_size": 351, "index_size": 28, "filter_size": 0, "raw_key_size": 752, "raw_average_key_size": 32, "raw_value_size": 183, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 23, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/24-14:55:15.848646 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 7021
2017/10/24-14:55:15.849576 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508828115849571, "job": 1, "event": "recovery_finished"}
2017/10/24-14:55:15.851065 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1504076810387298
2017/10/24-14:55:15.852914 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x4f95c00
2017/10/24-14:55:15.853112 700005ed2000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/24-14:55:15.853118 700005ed2000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1     15/0   206.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0   210.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
  L1     15/0   206.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0   210.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/24-14:55:15.853190 700005ed2000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/24-14:55:15.853196 700005ed2000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [7020(1216B)], [7018(3708B)]
2017/10/24-14:55:15.853220 700005ed2000 EVENT_LOG_v1 {"time_micros": 1508828115853205, "job": 3, "event": "compaction_started", "files_L0": [7020], "files_L1": [7018], "score": 1, "input_data_size": 4924}
2017/10/24-14:55:15.853958 700005ed2000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #7025: 153 keys, 3706 bytes
2017/10/24-14:55:15.853990 700005ed2000 EVENT_LOG_v1 {"time_micros": 1508828115853966, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7025, "file_size": 3706, "table_properties": {"data_size": 2796, "index_size": 72, "filter_size": 0, "raw_key_size": 5054, "raw_average_key_size": 33, "raw_value_size": 4146, "raw_average_value_size": 27, "num_data_blocks": 2, "num_entries": 153, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/24-14:55:15.854021 700005ed2000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 3706 bytes
2017/10/24-14:55:15.854331 700005ed2000 (Original Log Time 2017/10/24-14:55:15.854288) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 15 0 0 0 0 0] max score 0.75, MB/sec: 6.3 rd, 4.7 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(7.1) write-amplify(3.0) OK, records in: 176, records dropped: 23
2017/10/24-14:55:15.854333 700005ed2000 (Original Log Time 2017/10/24-14:55:15.854305) EVENT_LOG_v1 {"time_micros": 1508828115854293, "job": 3, "event": "compaction_finished", "compaction_time_micros": 782, "output_level": 1, "num_output_files": 1, "total_output_size": 3706, "num_input_records": 176, "num_output_records": 153, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 15, 0, 0, 0, 0, 0]}
2017/10/24-14:55:15.854407 700005ed2000 EVENT_LOG_v1 {"time_micros": 1508828115854403, "job": 3, "event": "table_file_deletion", "file_number": 7020}
2017/10/24-14:55:15.854456 700005ed2000 EVENT_LOG_v1 {"time_micros": 1508828115854454, "job": 3, "event": "table_file_deletion", "file_number": 7018}
