2017/08/22-14:43:28.345086 7fffe61443c0 RocksDB version: 5.6.1
2017/08/22-14:43:28.345458 7fffe61443c0 Git sha rocksdb_build_git_sha:
2017/08/22-14:43:28.345460 7fffe61443c0 Compile date Jul 25 2017
2017/08/22-14:43:28.345462 7fffe61443c0 DB SUMMARY
2017/08/22-14:43:28.345616 7fffe61443c0 CURRENT file:  CURRENT
2017/08/22-14:43:28.345618 7fffe61443c0 IDENTITY file:  IDENTITY
2017/08/22-14:43:28.345634 7fffe61443c0 MANIFEST file:  MANIFEST-001066 size: 323 Bytes
2017/08/22-14:43:28.345636 7fffe61443c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 
2017/08/22-14:43:28.345637 7fffe61443c0 Write Ahead Log file in '/data/Workspace/flycache/': 001067.log size: 0 ; 
2017/08/22-14:43:28.345646 7fffe61443c0                         Options.error_if_exists: 0
2017/08/22-14:43:28.345649 7fffe61443c0                       Options.create_if_missing: 1
2017/08/22-14:43:28.345650 7fffe61443c0                         Options.paranoid_checks: 1
2017/08/22-14:43:28.345651 7fffe61443c0                                     Options.env: 0x48266e8
2017/08/22-14:43:28.345652 7fffe61443c0                                Options.info_log: 0x5fc7000
2017/08/22-14:43:28.345653 7fffe61443c0                Options.max_file_opening_threads: 16
2017/08/22-14:43:28.345654 7fffe61443c0                               Options.use_fsync: 0
2017/08/22-14:43:28.345654 7fffe61443c0                       Options.max_log_file_size: 0
2017/08/22-14:43:28.345655 7fffe61443c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/22-14:43:28.345656 7fffe61443c0                   Options.log_file_time_to_roll: 0
2017/08/22-14:43:28.345657 7fffe61443c0                       Options.keep_log_file_num: 1000
2017/08/22-14:43:28.345658 7fffe61443c0                    Options.recycle_log_file_num: 0
2017/08/22-14:43:28.345659 7fffe61443c0                         Options.allow_fallocate: 1
2017/08/22-14:43:28.345660 7fffe61443c0                        Options.allow_mmap_reads: 0
2017/08/22-14:43:28.345660 7fffe61443c0                       Options.allow_mmap_writes: 0
2017/08/22-14:43:28.345661 7fffe61443c0                        Options.use_direct_reads: 0
2017/08/22-14:43:28.345662 7fffe61443c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/22-14:43:28.345663 7fffe61443c0          Options.create_missing_column_families: 0
2017/08/22-14:43:28.345664 7fffe61443c0                              Options.db_log_dir: 
2017/08/22-14:43:28.345664 7fffe61443c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/22-14:43:28.345665 7fffe61443c0                Options.table_cache_numshardbits: 6
2017/08/22-14:43:28.345666 7fffe61443c0                      Options.max_subcompactions: 1
2017/08/22-14:43:28.345667 7fffe61443c0                  Options.max_background_flushes: -1
2017/08/22-14:43:28.345668 7fffe61443c0                         Options.WAL_ttl_seconds: 0
2017/08/22-14:43:28.345669 7fffe61443c0                       Options.WAL_size_limit_MB: 0
2017/08/22-14:43:28.345669 7fffe61443c0             Options.manifest_preallocation_size: 4194304
2017/08/22-14:43:28.345670 7fffe61443c0                     Options.is_fd_close_on_exec: 1
2017/08/22-14:43:28.345671 7fffe61443c0                   Options.advise_random_on_open: 1
2017/08/22-14:43:28.345672 7fffe61443c0                    Options.db_write_buffer_size: 0
2017/08/22-14:43:28.345673 7fffe61443c0         Options.access_hint_on_compaction_start: 1
2017/08/22-14:43:28.345674 7fffe61443c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/22-14:43:28.345674 7fffe61443c0               Options.compaction_readahead_size: 0
2017/08/22-14:43:28.345675 7fffe61443c0           Options.random_access_max_buffer_size: 1048576
2017/08/22-14:43:28.345676 7fffe61443c0           Options.writable_file_max_buffer_size: 1048576
2017/08/22-14:43:28.345677 7fffe61443c0                      Options.use_adaptive_mutex: 0
2017/08/22-14:43:28.345678 7fffe61443c0                            Options.rate_limiter: 0x0
2017/08/22-14:43:28.345679 7fffe61443c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/22-14:43:28.345688 7fffe61443c0                          Options.bytes_per_sync: 0
2017/08/22-14:43:28.345689 7fffe61443c0                      Options.wal_bytes_per_sync: 0
2017/08/22-14:43:28.345690 7fffe61443c0                       Options.wal_recovery_mode: 2
2017/08/22-14:43:28.345690 7fffe61443c0                  Options.enable_thread_tracking: 0
2017/08/22-14:43:28.345691 7fffe61443c0                  Options.enable_pipelined_write: 0
2017/08/22-14:43:28.345692 7fffe61443c0         Options.allow_concurrent_memtable_write: 1
2017/08/22-14:43:28.345693 7fffe61443c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/22-14:43:28.345694 7fffe61443c0             Options.write_thread_max_yield_usec: 100
2017/08/22-14:43:28.345694 7fffe61443c0            Options.write_thread_slow_yield_usec: 3
2017/08/22-14:43:28.345695 7fffe61443c0                               Options.row_cache: None
2017/08/22-14:43:28.345696 7fffe61443c0                              Options.wal_filter: None
2017/08/22-14:43:28.345697 7fffe61443c0             Options.avoid_flush_during_recovery: 0
2017/08/22-14:43:28.345698 7fffe61443c0             Options.allow_ingest_behind: 0
2017/08/22-14:43:28.345699 7fffe61443c0             Options.max_background_jobs: 2
2017/08/22-14:43:28.345699 7fffe61443c0             Options.max_background_compactions: -1
2017/08/22-14:43:28.345700 7fffe61443c0             Options.avoid_flush_during_shutdown: 0
2017/08/22-14:43:28.345701 7fffe61443c0             Options.delayed_write_rate : 16777216
2017/08/22-14:43:28.345702 7fffe61443c0             Options.max_total_wal_size: 0
2017/08/22-14:43:28.345703 7fffe61443c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/22-14:43:28.345704 7fffe61443c0                   Options.stats_dump_period_sec: 600
2017/08/22-14:43:28.345705 7fffe61443c0                          Options.max_open_files: -1
2017/08/22-14:43:28.345705 7fffe61443c0 Compression algorithms supported:
2017/08/22-14:43:28.345706 7fffe61443c0 	Snappy supported: 1
2017/08/22-14:43:28.345709 7fffe61443c0 	Zlib supported: 1
2017/08/22-14:43:28.345710 7fffe61443c0 	Bzip supported: 1
2017/08/22-14:43:28.345710 7fffe61443c0 	LZ4 supported: 1
2017/08/22-14:43:28.345711 7fffe61443c0 	ZSTD supported: 0
2017/08/22-14:43:28.345712 7fffe61443c0 Fast CRC32 supported: 0
2017/08/22-14:43:28.345793 7fffe61443c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001066
2017/08/22-14:43:28.345834 7fffe61443c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/22-14:43:28.345836 7fffe61443c0               Options.comparator: leveldb.BytewiseComparator
2017/08/22-14:43:28.345837 7fffe61443c0           Options.merge_operator: None
2017/08/22-14:43:28.345837 7fffe61443c0        Options.compaction_filter: None
2017/08/22-14:43:28.345838 7fffe61443c0        Options.compaction_filter_factory: None
2017/08/22-14:43:28.345839 7fffe61443c0         Options.memtable_factory: SkipListFactory
2017/08/22-14:43:28.345844 7fffe61443c0            Options.table_factory: BlockBasedTable
2017/08/22-14:43:28.345867 7fffe61443c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9b058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c96f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/22-14:43:28.345872 7fffe61443c0        Options.write_buffer_size: 67108864
2017/08/22-14:43:28.345874 7fffe61443c0  Options.max_write_buffer_number: 2
2017/08/22-14:43:28.345887 7fffe61443c0          Options.compression: Snappy
2017/08/22-14:43:28.345889 7fffe61443c0                  Options.bottommost_compression: Disabled
2017/08/22-14:43:28.345891 7fffe61443c0       Options.prefix_extractor: nullptr
2017/08/22-14:43:28.345892 7fffe61443c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/22-14:43:28.345893 7fffe61443c0             Options.num_levels: 7
2017/08/22-14:43:28.345895 7fffe61443c0        Options.min_write_buffer_number_to_merge: 1
2017/08/22-14:43:28.345895 7fffe61443c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/22-14:43:28.345896 7fffe61443c0            Options.compression_opts.window_bits: -14
2017/08/22-14:43:28.345897 7fffe61443c0                  Options.compression_opts.level: -1
2017/08/22-14:43:28.345898 7fffe61443c0               Options.compression_opts.strategy: 0
2017/08/22-14:43:28.345899 7fffe61443c0         Options.compression_opts.max_dict_bytes: 0
2017/08/22-14:43:28.345900 7fffe61443c0      Options.level0_file_num_compaction_trigger: 4
2017/08/22-14:43:28.345901 7fffe61443c0          Options.level0_slowdown_writes_trigger: 20
2017/08/22-14:43:28.345901 7fffe61443c0              Options.level0_stop_writes_trigger: 36
2017/08/22-14:43:28.345902 7fffe61443c0                   Options.target_file_size_base: 16777216
2017/08/22-14:43:28.345903 7fffe61443c0             Options.target_file_size_multiplier: 1
2017/08/22-14:43:28.345904 7fffe61443c0                Options.max_bytes_for_level_base: 268435456
2017/08/22-14:43:28.345905 7fffe61443c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/22-14:43:28.345905 7fffe61443c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/22-14:43:28.345907 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/22-14:43:28.345908 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/22-14:43:28.345909 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/22-14:43:28.345910 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/22-14:43:28.345911 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/22-14:43:28.345912 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/22-14:43:28.345912 7fffe61443c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/22-14:43:28.345913 7fffe61443c0       Options.max_sequential_skip_in_iterations: 8
2017/08/22-14:43:28.345914 7fffe61443c0                    Options.max_compaction_bytes: 419430400
2017/08/22-14:43:28.345915 7fffe61443c0                        Options.arena_block_size: 8388608
2017/08/22-14:43:28.345916 7fffe61443c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/22-14:43:28.345917 7fffe61443c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/22-14:43:28.345918 7fffe61443c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/22-14:43:28.345918 7fffe61443c0                Options.disable_auto_compactions: 0
2017/08/22-14:43:28.345920 7fffe61443c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/22-14:43:28.345921 7fffe61443c0                          Options.compaction_pri: kByCompensatedSize
2017/08/22-14:43:28.345921 7fffe61443c0 Options.compaction_options_universal.size_ratio: 1
2017/08/22-14:43:28.345922 7fffe61443c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/22-14:43:28.345923 7fffe61443c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/22-14:43:28.345924 7fffe61443c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/22-14:43:28.345925 7fffe61443c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/22-14:43:28.345926 7fffe61443c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/22-14:43:28.345927 7fffe61443c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/22-14:43:28.345928 7fffe61443c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/22-14:43:28.345934 7fffe61443c0                   Options.table_properties_collectors: 
2017/08/22-14:43:28.345936 7fffe61443c0                   Options.inplace_update_support: 0
2017/08/22-14:43:28.345937 7fffe61443c0                 Options.inplace_update_num_locks: 10000
2017/08/22-14:43:28.345937 7fffe61443c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/22-14:43:28.345939 7fffe61443c0   Options.memtable_huge_page_size: 0
2017/08/22-14:43:28.345939 7fffe61443c0                           Options.bloom_locality: 0
2017/08/22-14:43:28.345940 7fffe61443c0                    Options.max_successive_merges: 0
2017/08/22-14:43:28.345941 7fffe61443c0                Options.optimize_filters_for_hits: 0
2017/08/22-14:43:28.345942 7fffe61443c0                Options.paranoid_file_checks: 0
2017/08/22-14:43:28.345943 7fffe61443c0                Options.force_consistency_checks: 0
2017/08/22-14:43:28.345943 7fffe61443c0                Options.report_bg_io_stats: 0
2017/08/22-14:43:28.347319 7fffe61443c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001066 succeeded,manifest_file_number is 1066, next_file_number is 1068, last_sequence is 1000432, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/22-14:43:28.347332 7fffe61443c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1065
2017/08/22-14:43:28.347700 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503384208347678, "job": 1, "event": "recovery_started", "log_files": [1067]}
2017/08/22-14:43:28.347711 7fffe61443c0 [db/db_impl_open.cc:492] Recovering log #1067 mode 2
2017/08/22-14:43:28.347759 7fffe61443c0 [db/version_set.cc:2437] Creating manifest 1069
2017/08/22-14:43:28.349071 7fffe61443c0 EVENT_LOG_v1 {"time_micros": 1503384208349067, "job": 1, "event": "recovery_finished"}
2017/08/22-14:43:28.350662 7fffe61443c0 [db/db_impl_open.cc:1075] DB pointer 0x5cfdc00
