2017/10/17-18:40:38.043582 7fffabd193c0 RocksDB version: 5.6.1
2017/10/17-18:40:38.044250 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/17-18:40:38.044254 7fffabd193c0 Compile date Jul 25 2017
2017/10/17-18:40:38.044256 7fffabd193c0 DB SUMMARY
2017/10/17-18:40:38.059533 7fffabd193c0 CURRENT file:  CURRENT
2017/10/17-18:40:38.059539 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/17-18:40:38.059658 7fffabd193c0 MANIFEST file:  MANIFEST-005292 size: 1084 Bytes
2017/10/17-18:40:38.059660 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/17-18:40:38.059662 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005293.log size: 0 ; 
2017/10/17-18:40:38.059690 7fffabd193c0                         Options.error_if_exists: 0
2017/10/17-18:40:38.059694 7fffabd193c0                       Options.create_if_missing: 1
2017/10/17-18:40:38.059695 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/17-18:40:38.059696 7fffabd193c0                                     Options.env: 0x48366e8
2017/10/17-18:40:38.059697 7fffabd193c0                                Options.info_log: 0x60d7000
2017/10/17-18:40:38.059698 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/17-18:40:38.059699 7fffabd193c0                               Options.use_fsync: 0
2017/10/17-18:40:38.059700 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/17-18:40:38.059701 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/17-18:40:38.059702 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/17-18:40:38.059703 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/17-18:40:38.059704 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/17-18:40:38.059705 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/17-18:40:38.059706 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/17-18:40:38.059707 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/17-18:40:38.059708 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/17-18:40:38.059709 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/17-18:40:38.059710 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/17-18:40:38.059711 7fffabd193c0                              Options.db_log_dir: 
2017/10/17-18:40:38.059712 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/17-18:40:38.059713 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/17-18:40:38.059713 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/17-18:40:38.059714 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/17-18:40:38.059715 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/17-18:40:38.059716 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/17-18:40:38.059717 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/17-18:40:38.059718 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/17-18:40:38.059719 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/17-18:40:38.059720 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/17-18:40:38.059721 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/17-18:40:38.059722 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-18:40:38.059723 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/17-18:40:38.059724 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/17-18:40:38.059725 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/17-18:40:38.059726 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/17-18:40:38.059727 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/17-18:40:38.059763 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-18:40:38.059765 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/17-18:40:38.059766 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/17-18:40:38.059767 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/17-18:40:38.059768 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/17-18:40:38.059769 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/17-18:40:38.059769 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/17-18:40:38.059770 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/17-18:40:38.059771 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/17-18:40:38.059772 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/17-18:40:38.059773 7fffabd193c0                               Options.row_cache: None
2017/10/17-18:40:38.059774 7fffabd193c0                              Options.wal_filter: None
2017/10/17-18:40:38.059775 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/17-18:40:38.059776 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/17-18:40:38.059777 7fffabd193c0             Options.max_background_jobs: 2
2017/10/17-18:40:38.059778 7fffabd193c0             Options.max_background_compactions: -1
2017/10/17-18:40:38.059779 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/17-18:40:38.059780 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/17-18:40:38.059781 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/17-18:40:38.059782 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-18:40:38.059783 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/17-18:40:38.059784 7fffabd193c0                          Options.max_open_files: -1
2017/10/17-18:40:38.059785 7fffabd193c0 Compression algorithms supported:
2017/10/17-18:40:38.059786 7fffabd193c0 	Snappy supported: 1
2017/10/17-18:40:38.059789 7fffabd193c0 	Zlib supported: 1
2017/10/17-18:40:38.059790 7fffabd193c0 	Bzip supported: 1
2017/10/17-18:40:38.059791 7fffabd193c0 	LZ4 supported: 1
2017/10/17-18:40:38.059792 7fffabd193c0 	ZSTD supported: 0
2017/10/17-18:40:38.059793 7fffabd193c0 Fast CRC32 supported: 0
2017/10/17-18:40:38.061030 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005292
2017/10/17-18:40:38.061116 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/17-18:40:38.061119 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/17-18:40:38.061121 7fffabd193c0           Options.merge_operator: None
2017/10/17-18:40:38.061122 7fffabd193c0        Options.compaction_filter: None
2017/10/17-18:40:38.061123 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/17-18:40:38.061124 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/17-18:40:38.061125 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/17-18:40:38.061157 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cab058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca6f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/17-18:40:38.061162 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/17-18:40:38.061163 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/17-18:40:38.061188 7fffabd193c0          Options.compression: Snappy
2017/10/17-18:40:38.061190 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/17-18:40:38.061191 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/17-18:40:38.061192 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/17-18:40:38.061193 7fffabd193c0             Options.num_levels: 7
2017/10/17-18:40:38.061194 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/17-18:40:38.061195 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-18:40:38.061196 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/17-18:40:38.061197 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/17-18:40:38.061198 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/17-18:40:38.061199 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/17-18:40:38.061200 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/17-18:40:38.061201 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/17-18:40:38.061202 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/17-18:40:38.061203 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/17-18:40:38.061204 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/17-18:40:38.061205 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/17-18:40:38.061206 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-18:40:38.061207 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/17-18:40:38.061212 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-18:40:38.061213 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-18:40:38.061214 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-18:40:38.061215 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-18:40:38.061216 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-18:40:38.061217 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-18:40:38.061218 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-18:40:38.061219 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/17-18:40:38.061220 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/17-18:40:38.061221 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/17-18:40:38.061222 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/17-18:40:38.061223 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/17-18:40:38.061224 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/17-18:40:38.061225 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/17-18:40:38.061227 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/17-18:40:38.061228 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/17-18:40:38.061229 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/17-18:40:38.061230 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-18:40:38.061231 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-18:40:38.061232 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-18:40:38.061233 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-18:40:38.061234 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/17-18:40:38.061235 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-18:40:38.061236 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/17-18:40:38.061244 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/17-18:40:38.061245 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/17-18:40:38.061246 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/17-18:40:38.061247 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/17-18:40:38.061249 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/17-18:40:38.061250 7fffabd193c0                           Options.bloom_locality: 0
2017/10/17-18:40:38.061250 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/17-18:40:38.061251 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/17-18:40:38.061252 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/17-18:40:38.061253 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/17-18:40:38.061254 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/17-18:40:38.063630 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005292 succeeded,manifest_file_number is 5292, next_file_number is 5294, last_sequence is 1544488, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-18:40:38.063637 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5291
2017/10/17-18:40:38.064089 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508236838064072, "job": 1, "event": "recovery_started", "log_files": [5293]}
2017/10/17-18:40:38.064095 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5293 mode 2
2017/10/17-18:40:38.064120 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5295
2017/10/17-18:40:38.065025 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508236838065021, "job": 1, "event": "recovery_finished"}
2017/10/17-18:40:38.066117 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503480968961822
2017/10/17-18:40:38.068295 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5e0dc00
