2017/08/23-16:31:13.488011 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-16:31:13.488440 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-16:31:13.488442 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-16:31:13.488444 7fffbe8b63c0 DB SUMMARY
2017/08/23-16:31:13.488623 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-16:31:13.488625 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-16:31:13.488644 7fffbe8b63c0 MANIFEST file:  MANIFEST-001267 size: 398 Bytes
2017/08/23-16:31:13.488646 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-16:31:13.488648 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001268.log size: 0 ; 
2017/08/23-16:31:13.488659 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-16:31:13.488661 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-16:31:13.488662 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-16:31:13.488663 7fffbe8b63c0                                     Options.env: 0x48286e8
2017/08/23-16:31:13.488664 7fffbe8b63c0                                Options.info_log: 0x60c9000
2017/08/23-16:31:13.488665 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-16:31:13.488666 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-16:31:13.488667 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-16:31:13.488667 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-16:31:13.488668 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-16:31:13.488669 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-16:31:13.488670 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-16:31:13.488671 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-16:31:13.488672 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-16:31:13.488673 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-16:31:13.488673 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-16:31:13.488674 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-16:31:13.488675 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-16:31:13.488676 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-16:31:13.488677 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-16:31:13.488678 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-16:31:13.488678 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-16:31:13.488679 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-16:31:13.488680 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-16:31:13.488681 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-16:31:13.488682 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-16:31:13.488683 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-16:31:13.488683 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-16:31:13.488684 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-16:31:13.488685 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-16:31:13.488686 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-16:31:13.488687 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-16:31:13.488687 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-16:31:13.488688 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-16:31:13.488689 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-16:31:13.488690 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-16:31:13.488699 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-16:31:13.488701 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-16:31:13.488701 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-16:31:13.488702 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-16:31:13.488703 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-16:31:13.488704 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-16:31:13.488705 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-16:31:13.488705 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-16:31:13.488706 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-16:31:13.488707 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-16:31:13.488708 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-16:31:13.488709 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-16:31:13.488710 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-16:31:13.488710 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-16:31:13.488711 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-16:31:13.488712 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-16:31:13.488713 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-16:31:13.488714 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-16:31:13.488715 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-16:31:13.488715 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-16:31:13.488716 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-16:31:13.488717 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-16:31:13.488718 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-16:31:13.488719 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-16:31:13.488721 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-16:31:13.488722 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-16:31:13.488723 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-16:31:13.488724 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-16:31:13.488726 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-16:31:13.489079 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001267
2017/08/23-16:31:13.489142 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-16:31:13.489145 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-16:31:13.489147 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-16:31:13.489149 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-16:31:13.489150 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-16:31:13.489151 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-16:31:13.489153 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-16:31:13.489186 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9d058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c98f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-16:31:13.489191 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-16:31:13.489193 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-16:31:13.489211 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-16:31:13.489213 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-16:31:13.489214 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-16:31:13.489216 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-16:31:13.489217 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-16:31:13.489219 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-16:31:13.489220 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-16:31:13.489221 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-16:31:13.489223 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-16:31:13.489224 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-16:31:13.489226 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-16:31:13.489227 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-16:31:13.489228 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-16:31:13.489230 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-16:31:13.489231 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-16:31:13.489232 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-16:31:13.489234 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-16:31:13.489235 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-16:31:13.489236 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-16:31:13.489241 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-16:31:13.489243 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-16:31:13.489245 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-16:31:13.489246 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-16:31:13.489247 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-16:31:13.489249 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-16:31:13.489250 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-16:31:13.489251 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-16:31:13.489253 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-16:31:13.489254 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-16:31:13.489256 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-16:31:13.489257 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-16:31:13.489259 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-16:31:13.489260 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-16:31:13.489262 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-16:31:13.489263 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-16:31:13.489265 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-16:31:13.489266 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-16:31:13.489267 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-16:31:13.489269 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-16:31:13.489270 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-16:31:13.489272 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-16:31:13.489273 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-16:31:13.489275 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-16:31:13.489284 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-16:31:13.489286 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-16:31:13.489287 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-16:31:13.489289 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-16:31:13.489291 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-16:31:13.489292 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-16:31:13.489293 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-16:31:13.489295 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-16:31:13.489296 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-16:31:13.489298 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-16:31:13.489299 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-16:31:13.490777 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001267 succeeded,manifest_file_number is 1267, next_file_number is 1269, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-16:31:13.490782 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1266
2017/08/23-16:31:13.490974 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503477073490960, "job": 1, "event": "recovery_started", "log_files": [1268]}
2017/08/23-16:31:13.490979 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1268 mode 2
2017/08/23-16:31:13.490999 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1270
2017/08/23-16:31:13.492463 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503477073492459, "job": 1, "event": "recovery_finished"}
2017/08/23-16:31:13.493870 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x5e00c00
