2017/08/18-18:09:14.822222 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-18:09:14.822669 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-18:09:14.822672 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-18:09:14.822673 7fffad1143c0 DB SUMMARY
2017/08/18-18:09:14.822819 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-18:09:14.822821 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-18:09:14.822835 7fffad1143c0 MANIFEST file:  MANIFEST-000906 size: 286 Bytes
2017/08/18-18:09:14.822837 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000610.sst 000715.sst 000722.sst 000822.sst 000873.sst 000875.sst 
2017/08/18-18:09:14.822838 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000907.log size: 0 ; 
2017/08/18-18:09:14.822847 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-18:09:14.822849 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-18:09:14.822850 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-18:09:14.822851 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-18:09:14.822852 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/18-18:09:14.822853 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-18:09:14.822854 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-18:09:14.822855 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-18:09:14.822856 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-18:09:14.822857 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-18:09:14.822858 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-18:09:14.822858 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-18:09:14.822859 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-18:09:14.822860 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-18:09:14.822861 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-18:09:14.822862 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-18:09:14.822862 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-18:09:14.822863 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-18:09:14.822864 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-18:09:14.822865 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-18:09:14.822866 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-18:09:14.822867 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-18:09:14.822867 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-18:09:14.822868 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-18:09:14.822869 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-18:09:14.822870 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-18:09:14.822871 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-18:09:14.822872 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-18:09:14.822873 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-18:09:14.822873 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-18:09:14.822874 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-18:09:14.822875 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-18:09:14.822876 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-18:09:14.822877 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-18:09:14.822877 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-18:09:14.822878 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-18:09:14.822879 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-18:09:14.822888 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-18:09:14.822890 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-18:09:14.822891 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-18:09:14.822891 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-18:09:14.822892 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-18:09:14.822893 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-18:09:14.822894 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-18:09:14.822894 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-18:09:14.822895 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-18:09:14.822896 7fffad1143c0                               Options.row_cache: None
2017/08/18-18:09:14.822897 7fffad1143c0                              Options.wal_filter: None
2017/08/18-18:09:14.822898 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-18:09:14.822899 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-18:09:14.822900 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-18:09:14.822900 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-18:09:14.822901 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-18:09:14.822902 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-18:09:14.822903 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-18:09:14.822904 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-18:09:14.822905 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-18:09:14.822906 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-18:09:14.822906 7fffad1143c0 Compression algorithms supported:
2017/08/18-18:09:14.822907 7fffad1143c0 	Snappy supported: 1
2017/08/18-18:09:14.822910 7fffad1143c0 	Zlib supported: 1
2017/08/18-18:09:14.822910 7fffad1143c0 	Bzip supported: 1
2017/08/18-18:09:14.822911 7fffad1143c0 	LZ4 supported: 1
2017/08/18-18:09:14.822912 7fffad1143c0 	ZSTD supported: 0
2017/08/18-18:09:14.822913 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-18:09:14.822996 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000906
2017/08/18-18:09:14.823037 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-18:09:14.823039 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-18:09:14.823040 7fffad1143c0           Options.merge_operator: None
2017/08/18-18:09:14.823040 7fffad1143c0        Options.compaction_filter: None
2017/08/18-18:09:14.823041 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-18:09:14.823042 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-18:09:14.823043 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-18:09:14.823066 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-18:09:14.823070 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-18:09:14.823071 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-18:09:14.823082 7fffad1143c0          Options.compression: Snappy
2017/08/18-18:09:14.823083 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-18:09:14.823084 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-18:09:14.823085 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-18:09:14.823086 7fffad1143c0             Options.num_levels: 7
2017/08/18-18:09:14.823087 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-18:09:14.823087 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-18:09:14.823088 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-18:09:14.823089 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-18:09:14.823090 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-18:09:14.823091 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-18:09:14.823092 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-18:09:14.823092 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-18:09:14.823093 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-18:09:14.823094 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-18:09:14.823095 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-18:09:14.823096 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-18:09:14.823097 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-18:09:14.823097 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-18:09:14.823101 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-18:09:14.823102 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-18:09:14.823103 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-18:09:14.823104 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-18:09:14.823105 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-18:09:14.823105 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-18:09:14.823106 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-18:09:14.823107 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-18:09:14.823108 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-18:09:14.823109 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-18:09:14.823110 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-18:09:14.823110 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-18:09:14.823111 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-18:09:14.823112 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-18:09:14.823113 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-18:09:14.823114 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-18:09:14.823115 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-18:09:14.823116 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-18:09:14.823117 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-18:09:14.823118 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-18:09:14.823119 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-18:09:14.823120 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-18:09:14.823121 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-18:09:14.823121 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-18:09:14.823127 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-18:09:14.823129 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-18:09:14.823129 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-18:09:14.823130 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-18:09:14.823132 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-18:09:14.823132 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-18:09:14.823133 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-18:09:14.823134 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-18:09:14.823135 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-18:09:14.823136 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-18:09:14.823137 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-18:09:14.823930 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000906 succeeded,manifest_file_number is 906, next_file_number is 908, last_sequence is 1000339, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-18:09:14.823935 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 905
2017/08/18-18:09:14.824094 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503050954824080, "job": 1, "event": "recovery_started", "log_files": [907]}
2017/08/18-18:09:14.824099 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #907 mode 2
2017/08/18-18:09:14.824119 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 909
2017/08/18-18:09:14.825254 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503050954825249, "job": 1, "event": "recovery_finished"}
2017/08/18-18:09:14.827062 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
