2017/09/07-15:54:18.865547 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/07-15:54:18.865978 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/07-15:54:18.865981 7fffac6b53c0 Compile date Jul 25 2017
2017/09/07-15:54:18.865982 7fffac6b53c0 DB SUMMARY
2017/09/07-15:54:18.866281 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/07-15:54:18.866283 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/07-15:54:18.866317 7fffac6b53c0 MANIFEST file:  MANIFEST-002589 size: 726 Bytes
2017/09/07-15:54:18.866319 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 12, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/07-15:54:18.866321 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 002590.log size: 862 ; 
2017/09/07-15:54:18.866340 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/07-15:54:18.866342 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/07-15:54:18.866343 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/07-15:54:18.866344 7fffac6b53c0                                     Options.env: 0x482f6e8
2017/09/07-15:54:18.866345 7fffac6b53c0                                Options.info_log: 0x5fd0000
2017/09/07-15:54:18.866346 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/07-15:54:18.866347 7fffac6b53c0                               Options.use_fsync: 0
2017/09/07-15:54:18.866347 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/07-15:54:18.866348 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/07-15:54:18.866349 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/07-15:54:18.866350 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/07-15:54:18.866351 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/07-15:54:18.866352 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/07-15:54:18.866353 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/07-15:54:18.866353 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/07-15:54:18.866354 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/07-15:54:18.866355 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/07-15:54:18.866356 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/07-15:54:18.866357 7fffac6b53c0                              Options.db_log_dir: 
2017/09/07-15:54:18.866358 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/07-15:54:18.866358 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/07-15:54:18.866359 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/07-15:54:18.866360 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/07-15:54:18.866361 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/07-15:54:18.866362 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/07-15:54:18.866363 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/07-15:54:18.866364 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/07-15:54:18.866364 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/07-15:54:18.866365 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/07-15:54:18.866366 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/07-15:54:18.866367 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/07-15:54:18.866368 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/07-15:54:18.866369 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/07-15:54:18.866369 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/07-15:54:18.866370 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/07-15:54:18.866371 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/07-15:54:18.866380 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/07-15:54:18.866382 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/07-15:54:18.866383 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/07-15:54:18.866384 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/07-15:54:18.866384 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/07-15:54:18.866385 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/07-15:54:18.866386 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/07-15:54:18.866387 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/07-15:54:18.866388 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/07-15:54:18.866389 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/07-15:54:18.866389 7fffac6b53c0                               Options.row_cache: None
2017/09/07-15:54:18.866390 7fffac6b53c0                              Options.wal_filter: None
2017/09/07-15:54:18.866391 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/07-15:54:18.866392 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/07-15:54:18.866393 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/07-15:54:18.866394 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/07-15:54:18.866394 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/07-15:54:18.866395 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/07-15:54:18.866396 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/07-15:54:18.866397 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/07-15:54:18.866398 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/07-15:54:18.866399 7fffac6b53c0                          Options.max_open_files: -1
2017/09/07-15:54:18.866400 7fffac6b53c0 Compression algorithms supported:
2017/09/07-15:54:18.866401 7fffac6b53c0 	Snappy supported: 1
2017/09/07-15:54:18.866403 7fffac6b53c0 	Zlib supported: 1
2017/09/07-15:54:18.866404 7fffac6b53c0 	Bzip supported: 1
2017/09/07-15:54:18.866405 7fffac6b53c0 	LZ4 supported: 1
2017/09/07-15:54:18.866406 7fffac6b53c0 	ZSTD supported: 0
2017/09/07-15:54:18.866407 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/07-15:54:18.866491 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002589
2017/09/07-15:54:18.866530 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/07-15:54:18.866532 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/07-15:54:18.866533 7fffac6b53c0           Options.merge_operator: None
2017/09/07-15:54:18.866535 7fffac6b53c0        Options.compaction_filter: None
2017/09/07-15:54:18.866536 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/07-15:54:18.866538 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/07-15:54:18.866539 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/07-15:54:18.866563 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/07-15:54:18.866566 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/07-15:54:18.866567 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/07-15:54:18.866578 7fffac6b53c0          Options.compression: Snappy
2017/09/07-15:54:18.866580 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/07-15:54:18.866581 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/07-15:54:18.866582 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/07-15:54:18.866583 7fffac6b53c0             Options.num_levels: 7
2017/09/07-15:54:18.866583 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/07-15:54:18.866584 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-15:54:18.866585 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/07-15:54:18.866586 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/07-15:54:18.866587 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/07-15:54:18.866588 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/07-15:54:18.866588 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/07-15:54:18.866589 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/07-15:54:18.866590 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/07-15:54:18.866591 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/07-15:54:18.866592 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/07-15:54:18.866593 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/07-15:54:18.866593 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-15:54:18.866594 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/07-15:54:18.866598 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-15:54:18.866599 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-15:54:18.866600 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-15:54:18.866600 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-15:54:18.866601 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-15:54:18.866602 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-15:54:18.866603 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-15:54:18.866604 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/07-15:54:18.866605 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/07-15:54:18.866606 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/07-15:54:18.866606 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-15:54:18.866607 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-15:54:18.866608 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/07-15:54:18.866609 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/07-15:54:18.866610 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/07-15:54:18.866611 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/07-15:54:18.866612 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/07-15:54:18.866613 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-15:54:18.866614 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-15:54:18.866615 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-15:54:18.866616 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-15:54:18.866617 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/07-15:54:18.866618 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-15:54:18.866618 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/07-15:54:18.866624 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/07-15:54:18.866625 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/07-15:54:18.866626 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/07-15:54:18.866627 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-15:54:18.866628 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/07-15:54:18.866629 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/07-15:54:18.866630 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/07-15:54:18.866631 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/07-15:54:18.866632 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/07-15:54:18.866632 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/07-15:54:18.866633 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/07-15:54:18.868122 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002589 succeeded,manifest_file_number is 2589, next_file_number is 2594, last_sequence is 1498012, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/07-15:54:18.868128 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2588
2017/09/07-15:54:18.868429 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504770858868415, "job": 1, "event": "recovery_started", "log_files": [2590]}
2017/09/07-15:54:18.868435 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #2590 mode 2
2017/09/07-15:54:18.869393 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504770858869380, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2594, "file_size": 1077, "table_properties": {"data_size": 212, "index_size": 28, "filter_size": 0, "raw_key_size": 389, "raw_average_key_size": 32, "raw_value_size": 304, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 12, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/07-15:54:18.869435 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 2595
2017/09/07-15:54:18.870379 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504770858870374, "job": 1, "event": "recovery_finished"}
2017/09/07-15:54:18.873506 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
2017/09/07-15:54:18.873825 700006396000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/09/07-15:54:18.873833 700006396000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      9/0   141.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     13/0   145.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      9/0   141.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     13/0   145.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/09/07-15:54:18.873898 700006396000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/09/07-15:54:18.874009 700006396000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2594(1077B)], [2588(1077B)]
2017/09/07-15:54:18.874070 700006396000 EVENT_LOG_v1 {"time_micros": 1504770858874037, "job": 3, "event": "compaction_started", "files_L0": [2594], "files_L1": [2588], "score": 1, "input_data_size": 2154}
2017/09/07-15:54:18.874581 700006396000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #2599: 12 keys, 1077 bytes
2017/09/07-15:54:18.874600 700006396000 EVENT_LOG_v1 {"time_micros": 1504770858874588, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2599, "file_size": 1077, "table_properties": {"data_size": 212, "index_size": 28, "filter_size": 0, "raw_key_size": 389, "raw_average_key_size": 32, "raw_value_size": 304, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 12, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/07-15:54:18.874621 700006396000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1077 bytes
2017/09/07-15:54:18.874886 700006396000 (Original Log Time 2017/09/07-15:54:18.874825) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 9 0 0 0 0 0] max score 0.75, MB/sec: 4.0 rd, 2.0 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 24, records dropped: 12
2017/09/07-15:54:18.874890 700006396000 (Original Log Time 2017/09/07-15:54:18.874848) EVENT_LOG_v1 {"time_micros": 1504770858874831, "job": 3, "event": "compaction_finished", "compaction_time_micros": 537, "output_level": 1, "num_output_files": 1, "total_output_size": 1077, "num_input_records": 24, "num_output_records": 12, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 9, 0, 0, 0, 0, 0]}
2017/09/07-15:54:18.874965 700006396000 EVENT_LOG_v1 {"time_micros": 1504770858874961, "job": 3, "event": "table_file_deletion", "file_number": 2594}
2017/09/07-15:54:18.875015 700006396000 EVENT_LOG_v1 {"time_micros": 1504770858875012, "job": 3, "event": "table_file_deletion", "file_number": 2588}
