2017/10/24-15:03:15.983363 7fffabd193c0 RocksDB version: 5.6.1
2017/10/24-15:03:15.983785 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/24-15:03:15.983788 7fffabd193c0 Compile date Jul 25 2017
2017/10/24-15:03:15.983789 7fffabd193c0 DB SUMMARY
2017/10/24-15:03:15.984183 7fffabd193c0 CURRENT file:  CURRENT
2017/10/24-15:03:15.984186 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/24-15:03:15.984229 7fffabd193c0 MANIFEST file:  MANIFEST-007040 size: 1090 Bytes
2017/10/24-15:03:15.984231 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/24-15:03:15.984233 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 007041.log size: 0 ; 
2017/10/24-15:03:15.984256 7fffabd193c0                         Options.error_if_exists: 0
2017/10/24-15:03:15.984259 7fffabd193c0                       Options.create_if_missing: 1
2017/10/24-15:03:15.984260 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/24-15:03:15.984261 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/24-15:03:15.984262 7fffabd193c0                                Options.info_log: 0x5fd3000
2017/10/24-15:03:15.984263 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/24-15:03:15.984263 7fffabd193c0                               Options.use_fsync: 0
2017/10/24-15:03:15.984264 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/24-15:03:15.984265 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/24-15:03:15.984266 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/24-15:03:15.984267 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/24-15:03:15.984268 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/24-15:03:15.984269 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/24-15:03:15.984269 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/24-15:03:15.984270 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/24-15:03:15.984271 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/24-15:03:15.984272 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/24-15:03:15.984273 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/24-15:03:15.984273 7fffabd193c0                              Options.db_log_dir: 
2017/10/24-15:03:15.984274 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/24-15:03:15.984275 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/24-15:03:15.984276 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/24-15:03:15.984277 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/24-15:03:15.984278 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/24-15:03:15.984278 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/24-15:03:15.984279 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/24-15:03:15.984280 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/24-15:03:15.984281 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/24-15:03:15.984282 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/24-15:03:15.984282 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/24-15:03:15.984283 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/24-15:03:15.984284 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/24-15:03:15.984285 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/24-15:03:15.984286 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/24-15:03:15.984287 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/24-15:03:15.984287 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/24-15:03:15.984298 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/24-15:03:15.984299 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/24-15:03:15.984300 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/24-15:03:15.984301 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/24-15:03:15.984301 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/24-15:03:15.984302 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/24-15:03:15.984303 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/24-15:03:15.984304 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/24-15:03:15.984305 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/24-15:03:15.984305 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/24-15:03:15.984306 7fffabd193c0                               Options.row_cache: None
2017/10/24-15:03:15.984307 7fffabd193c0                              Options.wal_filter: None
2017/10/24-15:03:15.984308 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/24-15:03:15.984309 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/24-15:03:15.984310 7fffabd193c0             Options.max_background_jobs: 2
2017/10/24-15:03:15.984310 7fffabd193c0             Options.max_background_compactions: -1
2017/10/24-15:03:15.984311 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/24-15:03:15.984312 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/24-15:03:15.984313 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/24-15:03:15.984314 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/24-15:03:15.984315 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/24-15:03:15.984316 7fffabd193c0                          Options.max_open_files: -1
2017/10/24-15:03:15.984316 7fffabd193c0 Compression algorithms supported:
2017/10/24-15:03:15.984317 7fffabd193c0 	Snappy supported: 1
2017/10/24-15:03:15.984320 7fffabd193c0 	Zlib supported: 1
2017/10/24-15:03:15.984321 7fffabd193c0 	Bzip supported: 1
2017/10/24-15:03:15.984321 7fffabd193c0 	LZ4 supported: 1
2017/10/24-15:03:15.984322 7fffabd193c0 	ZSTD supported: 0
2017/10/24-15:03:15.984323 7fffabd193c0 Fast CRC32 supported: 0
2017/10/24-15:03:15.984412 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-007040
2017/10/24-15:03:15.984453 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/24-15:03:15.984455 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/24-15:03:15.984456 7fffabd193c0           Options.merge_operator: None
2017/10/24-15:03:15.984457 7fffabd193c0        Options.compaction_filter: None
2017/10/24-15:03:15.984458 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/24-15:03:15.984458 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/24-15:03:15.984459 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/24-15:03:15.984482 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/24-15:03:15.984485 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/24-15:03:15.984486 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/24-15:03:15.984497 7fffabd193c0          Options.compression: Snappy
2017/10/24-15:03:15.984498 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/24-15:03:15.984499 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/24-15:03:15.984500 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/24-15:03:15.984501 7fffabd193c0             Options.num_levels: 7
2017/10/24-15:03:15.984501 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/24-15:03:15.984502 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/24-15:03:15.984503 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/24-15:03:15.984504 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/24-15:03:15.984505 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/24-15:03:15.984506 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/24-15:03:15.984506 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/24-15:03:15.984507 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/24-15:03:15.984508 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/24-15:03:15.984509 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/24-15:03:15.984510 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/24-15:03:15.984510 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/24-15:03:15.984511 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/24-15:03:15.984512 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/24-15:03:15.984516 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/24-15:03:15.984517 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/24-15:03:15.984518 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/24-15:03:15.984519 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/24-15:03:15.984519 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/24-15:03:15.984520 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/24-15:03:15.984521 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/24-15:03:15.984522 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/24-15:03:15.984523 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/24-15:03:15.984524 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/24-15:03:15.984524 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/24-15:03:15.984525 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/24-15:03:15.984526 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/24-15:03:15.984527 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/24-15:03:15.984528 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/24-15:03:15.984529 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/24-15:03:15.984530 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/24-15:03:15.984531 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/24-15:03:15.984532 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/24-15:03:15.984532 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/24-15:03:15.984533 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/24-15:03:15.984535 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/24-15:03:15.984535 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/24-15:03:15.984536 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/24-15:03:15.984542 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/24-15:03:15.984543 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/24-15:03:15.984544 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/24-15:03:15.984545 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/24-15:03:15.984546 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/24-15:03:15.984547 7fffabd193c0                           Options.bloom_locality: 0
2017/10/24-15:03:15.984548 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/24-15:03:15.984549 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/24-15:03:15.984549 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/24-15:03:15.984550 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/24-15:03:15.984551 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/24-15:03:15.985523 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-007040 succeeded,manifest_file_number is 7040, next_file_number is 7042, last_sequence is 1549235, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/24-15:03:15.985529 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 7039
2017/10/24-15:03:15.985922 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508828595985906, "job": 1, "event": "recovery_started", "log_files": [7041]}
2017/10/24-15:03:15.985927 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #7041 mode 2
2017/10/24-15:03:15.985949 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 7043
2017/10/24-15:03:15.987237 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508828595987232, "job": 1, "event": "recovery_finished"}
2017/10/24-15:03:15.988677 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1504077530772166
2017/10/24-15:03:15.990661 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d09c00
