2017/08/18-19:04:48.006514 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-19:04:48.007016 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-19:04:48.007019 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-19:04:48.007021 7fffad1143c0 DB SUMMARY
2017/08/18-19:04:48.009542 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-19:04:48.009549 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-19:04:48.009566 7fffad1143c0 MANIFEST file:  MANIFEST-000981 size: 323 Bytes
2017/08/18-19:04:48.009569 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 000969.sst 000971.sst 
2017/08/18-19:04:48.009570 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000982.log size: 0 ; 
2017/08/18-19:04:48.009583 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-19:04:48.009586 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-19:04:48.009587 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-19:04:48.009588 7fffad1143c0                                     Options.env: 0x481c6e8
2017/08/18-19:04:48.009589 7fffad1143c0                                Options.info_log: 0x5fbd000
2017/08/18-19:04:48.009590 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-19:04:48.009591 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-19:04:48.009592 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-19:04:48.009593 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-19:04:48.009594 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-19:04:48.009595 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-19:04:48.009596 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-19:04:48.009597 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-19:04:48.009598 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-19:04:48.009599 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-19:04:48.009600 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-19:04:48.009601 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-19:04:48.009602 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-19:04:48.009603 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-19:04:48.009604 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-19:04:48.009605 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-19:04:48.009606 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-19:04:48.009607 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-19:04:48.009608 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-19:04:48.009609 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-19:04:48.009610 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-19:04:48.009611 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-19:04:48.009612 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-19:04:48.009613 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-19:04:48.009614 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-19:04:48.009615 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-19:04:48.009616 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-19:04:48.009617 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-19:04:48.009618 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-19:04:48.009619 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-19:04:48.009620 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-19:04:48.009621 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-19:04:48.009643 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-19:04:48.009645 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-19:04:48.009647 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-19:04:48.009648 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-19:04:48.009648 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-19:04:48.009649 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-19:04:48.009650 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-19:04:48.009651 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-19:04:48.009652 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-19:04:48.009653 7fffad1143c0                               Options.row_cache: None
2017/08/18-19:04:48.009654 7fffad1143c0                              Options.wal_filter: None
2017/08/18-19:04:48.009655 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-19:04:48.009656 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-19:04:48.009657 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-19:04:48.009658 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-19:04:48.009659 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-19:04:48.009660 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-19:04:48.009661 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-19:04:48.009663 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-19:04:48.009664 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-19:04:48.009665 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-19:04:48.009666 7fffad1143c0 Compression algorithms supported:
2017/08/18-19:04:48.009667 7fffad1143c0 	Snappy supported: 1
2017/08/18-19:04:48.009671 7fffad1143c0 	Zlib supported: 1
2017/08/18-19:04:48.009672 7fffad1143c0 	Bzip supported: 1
2017/08/18-19:04:48.009673 7fffad1143c0 	LZ4 supported: 1
2017/08/18-19:04:48.009674 7fffad1143c0 	ZSTD supported: 0
2017/08/18-19:04:48.009675 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-19:04:48.010070 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000981
2017/08/18-19:04:48.010174 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-19:04:48.010179 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-19:04:48.010181 7fffad1143c0           Options.merge_operator: None
2017/08/18-19:04:48.010182 7fffad1143c0        Options.compaction_filter: None
2017/08/18-19:04:48.010183 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-19:04:48.010184 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-19:04:48.010185 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-19:04:48.010218 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c91058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-19:04:48.010223 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-19:04:48.010224 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-19:04:48.010251 7fffad1143c0          Options.compression: Snappy
2017/08/18-19:04:48.010253 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-19:04:48.010255 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-19:04:48.010256 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-19:04:48.010257 7fffad1143c0             Options.num_levels: 7
2017/08/18-19:04:48.010258 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-19:04:48.010259 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-19:04:48.010260 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-19:04:48.010261 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-19:04:48.010262 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-19:04:48.010263 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-19:04:48.010264 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-19:04:48.010265 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-19:04:48.010266 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-19:04:48.010267 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-19:04:48.010268 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-19:04:48.010269 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-19:04:48.010270 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-19:04:48.010271 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-19:04:48.010276 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-19:04:48.010277 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-19:04:48.010278 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-19:04:48.010279 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-19:04:48.010280 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-19:04:48.010281 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-19:04:48.010282 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-19:04:48.010283 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-19:04:48.010284 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-19:04:48.010285 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-19:04:48.010286 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-19:04:48.010287 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-19:04:48.010288 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-19:04:48.010289 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-19:04:48.010291 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-19:04:48.010292 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-19:04:48.010293 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-19:04:48.010294 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-19:04:48.010295 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-19:04:48.010296 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-19:04:48.010297 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-19:04:48.010298 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-19:04:48.010299 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-19:04:48.010300 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-19:04:48.010309 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-19:04:48.010311 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-19:04:48.010312 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-19:04:48.010313 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-19:04:48.010314 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-19:04:48.010315 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-19:04:48.010316 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-19:04:48.010317 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-19:04:48.010318 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-19:04:48.010319 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-19:04:48.010320 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-19:04:48.011755 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000981 succeeded,manifest_file_number is 981, next_file_number is 983, last_sequence is 1000417, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-19:04:48.011762 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 980
2017/08/18-19:04:48.011955 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503054288011938, "job": 1, "event": "recovery_started", "log_files": [982]}
2017/08/18-19:04:48.011961 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #982 mode 2
2017/08/18-19:04:48.011985 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 984
2017/08/18-19:04:48.012723 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503054288012718, "job": 1, "event": "recovery_finished"}
2017/08/18-19:04:48.014199 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf3c00
