2017/08/24-13:52:55.900510 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/24-13:52:55.900955 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/24-13:52:55.900958 7fffb7b303c0 Compile date Jul 25 2017
2017/08/24-13:52:55.900959 7fffb7b303c0 DB SUMMARY
2017/08/24-13:52:55.901160 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/24-13:52:55.901162 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/24-13:52:55.901183 7fffb7b303c0 MANIFEST file:  MANIFEST-001459 size: 398 Bytes
2017/08/24-13:52:55.901185 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/24-13:52:55.901186 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001460.log size: 0 ; 
2017/08/24-13:52:55.901198 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/24-13:52:55.901201 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/24-13:52:55.901201 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/24-13:52:55.901202 7fffb7b303c0                                     Options.env: 0x4aa56e8
2017/08/24-13:52:55.901203 7fffb7b303c0                                Options.info_log: 0x6057000
2017/08/24-13:52:55.901204 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/24-13:52:55.901205 7fffb7b303c0                               Options.use_fsync: 0
2017/08/24-13:52:55.901206 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/24-13:52:55.901207 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/24-13:52:55.901208 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/24-13:52:55.901209 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/24-13:52:55.901210 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/24-13:52:55.901210 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/24-13:52:55.901211 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/24-13:52:55.901212 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/24-13:52:55.901213 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/24-13:52:55.901214 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/24-13:52:55.901214 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/24-13:52:55.901215 7fffb7b303c0                              Options.db_log_dir: 
2017/08/24-13:52:55.901216 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/24-13:52:55.901217 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/24-13:52:55.901218 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/24-13:52:55.901219 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/24-13:52:55.901219 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/24-13:52:55.901220 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/24-13:52:55.901221 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/24-13:52:55.901222 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/24-13:52:55.901223 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/24-13:52:55.901224 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/24-13:52:55.901224 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/24-13:52:55.901225 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/24-13:52:55.901226 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/24-13:52:55.901227 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/24-13:52:55.901228 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/24-13:52:55.901228 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/24-13:52:55.901229 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/24-13:52:55.901239 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/24-13:52:55.901240 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/24-13:52:55.901241 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/24-13:52:55.901241 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/24-13:52:55.901242 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/24-13:52:55.901243 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/24-13:52:55.901244 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/24-13:52:55.901245 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/24-13:52:55.901245 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/24-13:52:55.901246 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/24-13:52:55.901247 7fffb7b303c0                               Options.row_cache: None
2017/08/24-13:52:55.901248 7fffb7b303c0                              Options.wal_filter: None
2017/08/24-13:52:55.901249 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/24-13:52:55.901250 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/24-13:52:55.901250 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/24-13:52:55.901251 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/24-13:52:55.901252 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/24-13:52:55.901253 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/24-13:52:55.901254 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/24-13:52:55.901255 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/24-13:52:55.901256 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/24-13:52:55.901256 7fffb7b303c0                          Options.max_open_files: -1
2017/08/24-13:52:55.901257 7fffb7b303c0 Compression algorithms supported:
2017/08/24-13:52:55.901258 7fffb7b303c0 	Snappy supported: 1
2017/08/24-13:52:55.901261 7fffb7b303c0 	Zlib supported: 1
2017/08/24-13:52:55.901262 7fffb7b303c0 	Bzip supported: 1
2017/08/24-13:52:55.901262 7fffb7b303c0 	LZ4 supported: 1
2017/08/24-13:52:55.901263 7fffb7b303c0 	ZSTD supported: 0
2017/08/24-13:52:55.901264 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/24-13:52:55.901350 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001459
2017/08/24-13:52:55.901392 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/24-13:52:55.901394 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/24-13:52:55.901394 7fffb7b303c0           Options.merge_operator: None
2017/08/24-13:52:55.901395 7fffb7b303c0        Options.compaction_filter: None
2017/08/24-13:52:55.901396 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/24-13:52:55.901397 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/24-13:52:55.901398 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/24-13:52:55.901421 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44e2058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44ddf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/24-13:52:55.901425 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/24-13:52:55.901426 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/24-13:52:55.901436 7fffb7b303c0          Options.compression: Snappy
2017/08/24-13:52:55.901438 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/24-13:52:55.901439 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/24-13:52:55.901440 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/24-13:52:55.901440 7fffb7b303c0             Options.num_levels: 7
2017/08/24-13:52:55.901441 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/24-13:52:55.901442 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/24-13:52:55.901443 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/24-13:52:55.901444 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/24-13:52:55.901445 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/24-13:52:55.901445 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/24-13:52:55.901446 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/24-13:52:55.901447 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/24-13:52:55.901448 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/24-13:52:55.901449 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/24-13:52:55.901450 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/24-13:52:55.901450 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/24-13:52:55.901451 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/24-13:52:55.901452 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/24-13:52:55.901455 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/24-13:52:55.901456 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/24-13:52:55.901457 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/24-13:52:55.901458 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/24-13:52:55.901459 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/24-13:52:55.901460 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/24-13:52:55.901461 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/24-13:52:55.901461 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/24-13:52:55.901462 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/24-13:52:55.901463 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/24-13:52:55.901464 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/24-13:52:55.901465 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/24-13:52:55.901466 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/24-13:52:55.901467 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/24-13:52:55.901468 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/24-13:52:55.901469 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/24-13:52:55.901470 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/24-13:52:55.901470 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/24-13:52:55.901471 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/24-13:52:55.901472 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/24-13:52:55.901473 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/24-13:52:55.901474 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/24-13:52:55.901475 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/24-13:52:55.901476 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/24-13:52:55.901481 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/24-13:52:55.901483 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/24-13:52:55.901483 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/24-13:52:55.901484 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/24-13:52:55.901485 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/24-13:52:55.901486 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/24-13:52:55.901487 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/24-13:52:55.901488 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/24-13:52:55.901489 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/24-13:52:55.901489 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/24-13:52:55.901490 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/24-13:52:55.902989 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001459 succeeded,manifest_file_number is 1459, next_file_number is 1461, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/24-13:52:55.902995 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1458
2017/08/24-13:52:55.903222 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503553975903206, "job": 1, "event": "recovery_started", "log_files": [1460]}
2017/08/24-13:52:55.903228 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1460 mode 2
2017/08/24-13:52:55.903250 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1462
2017/08/24-13:52:55.904181 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503553975904177, "job": 1, "event": "recovery_finished"}
2017/08/24-13:52:55.905583 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x4f8dc00
