2017/08/18-17:14:05.977304 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-17:14:05.978162 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-17:14:05.978165 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-17:14:05.978167 7fffad1143c0 DB SUMMARY
2017/08/18-17:14:05.978311 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-17:14:05.978313 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-17:14:05.978327 7fffad1143c0 MANIFEST file:  MANIFEST-000854 size: 280 Bytes
2017/08/18-17:14:05.978328 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000610.sst 000715.sst 000722.sst 000822.sst 000851.sst 000853.sst 
2017/08/18-17:14:05.978330 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000855.log size: 80 ; 
2017/08/18-17:14:05.978337 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-17:14:05.978339 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-17:14:05.978340 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-17:14:05.978341 7fffad1143c0                                     Options.env: 0x481c6e8
2017/08/18-17:14:05.978342 7fffad1143c0                                Options.info_log: 0x5fbd000
2017/08/18-17:14:05.978343 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-17:14:05.978344 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-17:14:05.978345 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-17:14:05.978346 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-17:14:05.978347 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-17:14:05.978347 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-17:14:05.978348 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-17:14:05.978349 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-17:14:05.978350 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-17:14:05.978351 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-17:14:05.978352 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-17:14:05.978352 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-17:14:05.978353 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-17:14:05.978354 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-17:14:05.978355 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-17:14:05.978356 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-17:14:05.978357 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-17:14:05.978358 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-17:14:05.978359 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-17:14:05.978359 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-17:14:05.978360 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-17:14:05.978361 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-17:14:05.978362 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-17:14:05.978363 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-17:14:05.978364 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-17:14:05.978364 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-17:14:05.978365 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-17:14:05.978366 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-17:14:05.978367 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-17:14:05.978368 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-17:14:05.978369 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-17:14:05.978369 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-17:14:05.978379 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-17:14:05.978381 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-17:14:05.978381 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-17:14:05.978382 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-17:14:05.978383 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-17:14:05.978384 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-17:14:05.978385 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-17:14:05.978385 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-17:14:05.978386 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-17:14:05.978387 7fffad1143c0                               Options.row_cache: None
2017/08/18-17:14:05.978388 7fffad1143c0                              Options.wal_filter: None
2017/08/18-17:14:05.978389 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-17:14:05.978390 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-17:14:05.978391 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-17:14:05.978391 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-17:14:05.978392 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-17:14:05.978393 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-17:14:05.978394 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-17:14:05.978395 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-17:14:05.978396 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-17:14:05.978397 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-17:14:05.978398 7fffad1143c0 Compression algorithms supported:
2017/08/18-17:14:05.978398 7fffad1143c0 	Snappy supported: 1
2017/08/18-17:14:05.978401 7fffad1143c0 	Zlib supported: 1
2017/08/18-17:14:05.978402 7fffad1143c0 	Bzip supported: 1
2017/08/18-17:14:05.978403 7fffad1143c0 	LZ4 supported: 1
2017/08/18-17:14:05.978403 7fffad1143c0 	ZSTD supported: 0
2017/08/18-17:14:05.978404 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-17:14:05.978492 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000854
2017/08/18-17:14:05.978541 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-17:14:05.978544 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-17:14:05.978544 7fffad1143c0           Options.merge_operator: None
2017/08/18-17:14:05.978545 7fffad1143c0        Options.compaction_filter: None
2017/08/18-17:14:05.978546 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-17:14:05.978547 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-17:14:05.978548 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-17:14:05.978572 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c91058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-17:14:05.978575 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-17:14:05.978576 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-17:14:05.978588 7fffad1143c0          Options.compression: Snappy
2017/08/18-17:14:05.978589 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-17:14:05.978590 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-17:14:05.978591 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-17:14:05.978592 7fffad1143c0             Options.num_levels: 7
2017/08/18-17:14:05.978593 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-17:14:05.978594 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-17:14:05.978594 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-17:14:05.978595 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-17:14:05.978596 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-17:14:05.978597 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-17:14:05.978598 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-17:14:05.978599 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-17:14:05.978599 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-17:14:05.978600 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-17:14:05.978601 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-17:14:05.978602 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-17:14:05.978603 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-17:14:05.978604 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-17:14:05.978607 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-17:14:05.978608 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-17:14:05.978609 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-17:14:05.978610 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-17:14:05.978611 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-17:14:05.978612 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-17:14:05.978612 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-17:14:05.978613 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-17:14:05.978614 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-17:14:05.978615 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-17:14:05.978616 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-17:14:05.978617 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-17:14:05.978618 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-17:14:05.978618 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-17:14:05.978620 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-17:14:05.978621 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-17:14:05.978621 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-17:14:05.978622 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-17:14:05.978623 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-17:14:05.978624 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-17:14:05.978625 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-17:14:05.978626 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-17:14:05.978627 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-17:14:05.978628 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-17:14:05.978634 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-17:14:05.978635 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-17:14:05.978636 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-17:14:05.978637 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-17:14:05.978638 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-17:14:05.978639 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-17:14:05.978640 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-17:14:05.978640 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-17:14:05.978641 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-17:14:05.978642 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-17:14:05.978643 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-17:14:05.979357 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000854 succeeded,manifest_file_number is 854, next_file_number is 856, last_sequence is 1000324, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-17:14:05.979362 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 849
2017/08/18-17:14:05.979514 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503047645979500, "job": 1, "event": "recovery_started", "log_files": [855]}
2017/08/18-17:14:05.979519 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #855 mode 2
2017/08/18-17:14:05.980383 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503047645980371, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 856, "file_size": 920, "table_properties": {"data_size": 60, "index_size": 27, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 10, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/18-17:14:05.980422 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 857
2017/08/18-17:14:05.981261 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503047645981256, "job": 1, "event": "recovery_finished"}
2017/08/18-17:14:05.982685 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf3c00
