2017/08/30-15:05:54.021665 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/30-15:05:54.022159 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/30-15:05:54.022161 7fffb7b303c0 Compile date Jul 25 2017
2017/08/30-15:05:54.022163 7fffb7b303c0 DB SUMMARY
2017/08/30-15:05:54.022467 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/30-15:05:54.022470 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/30-15:05:54.022503 7fffb7b303c0 MANIFEST file:  MANIFEST-002472 size: 556 Bytes
2017/08/30-15:05:54.022505 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/08/30-15:05:54.022506 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002473.log size: 0 ; 
2017/08/30-15:05:54.022523 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/30-15:05:54.022526 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/30-15:05:54.022527 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/30-15:05:54.022528 7fffb7b303c0                                     Options.env: 0x482e6e8
2017/08/30-15:05:54.022529 7fffb7b303c0                                Options.info_log: 0x5fcf000
2017/08/30-15:05:54.022530 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/30-15:05:54.022531 7fffb7b303c0                               Options.use_fsync: 0
2017/08/30-15:05:54.022531 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/30-15:05:54.022532 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/30-15:05:54.022533 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/30-15:05:54.022534 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/30-15:05:54.022535 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/30-15:05:54.022536 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/30-15:05:54.022537 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/30-15:05:54.022537 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/30-15:05:54.022538 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/30-15:05:54.022539 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/30-15:05:54.022540 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/30-15:05:54.022541 7fffb7b303c0                              Options.db_log_dir: 
2017/08/30-15:05:54.022542 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/30-15:05:54.022543 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/30-15:05:54.022543 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/30-15:05:54.022544 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/30-15:05:54.022545 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/30-15:05:54.022546 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/30-15:05:54.022547 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/30-15:05:54.022548 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/30-15:05:54.022549 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/30-15:05:54.022549 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/30-15:05:54.022550 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/30-15:05:54.022551 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/30-15:05:54.022552 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/30-15:05:54.022553 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/30-15:05:54.022554 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/30-15:05:54.022554 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/30-15:05:54.022555 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/30-15:05:54.022564 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/30-15:05:54.022566 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/30-15:05:54.022567 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/30-15:05:54.022567 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/30-15:05:54.022568 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/30-15:05:54.022569 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/30-15:05:54.022570 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/30-15:05:54.022571 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/30-15:05:54.022571 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/30-15:05:54.022572 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/30-15:05:54.022573 7fffb7b303c0                               Options.row_cache: None
2017/08/30-15:05:54.022574 7fffb7b303c0                              Options.wal_filter: None
2017/08/30-15:05:54.022575 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/30-15:05:54.022576 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/30-15:05:54.022577 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/30-15:05:54.022577 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/30-15:05:54.022578 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/30-15:05:54.022579 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/30-15:05:54.022580 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/30-15:05:54.022581 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/30-15:05:54.022582 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/30-15:05:54.022583 7fffb7b303c0                          Options.max_open_files: -1
2017/08/30-15:05:54.022584 7fffb7b303c0 Compression algorithms supported:
2017/08/30-15:05:54.022584 7fffb7b303c0 	Snappy supported: 1
2017/08/30-15:05:54.022587 7fffb7b303c0 	Zlib supported: 1
2017/08/30-15:05:54.022588 7fffb7b303c0 	Bzip supported: 1
2017/08/30-15:05:54.022589 7fffb7b303c0 	LZ4 supported: 1
2017/08/30-15:05:54.022589 7fffb7b303c0 	ZSTD supported: 0
2017/08/30-15:05:54.022590 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/30-15:05:54.022682 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002472
2017/08/30-15:05:54.022722 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/30-15:05:54.022724 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/30-15:05:54.022725 7fffb7b303c0           Options.merge_operator: None
2017/08/30-15:05:54.022726 7fffb7b303c0        Options.compaction_filter: None
2017/08/30-15:05:54.022727 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/30-15:05:54.022728 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/30-15:05:54.022728 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/30-15:05:54.022752 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/30-15:05:54.022755 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/30-15:05:54.022756 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/30-15:05:54.022766 7fffb7b303c0          Options.compression: Snappy
2017/08/30-15:05:54.022768 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/30-15:05:54.022769 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/30-15:05:54.022769 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/30-15:05:54.022770 7fffb7b303c0             Options.num_levels: 7
2017/08/30-15:05:54.022771 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/30-15:05:54.022772 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/30-15:05:54.022773 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/30-15:05:54.022774 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/30-15:05:54.022775 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/30-15:05:54.022776 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/30-15:05:54.022776 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/30-15:05:54.022777 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/30-15:05:54.022778 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/30-15:05:54.022779 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/30-15:05:54.022780 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/30-15:05:54.022781 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/30-15:05:54.022781 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/30-15:05:54.022782 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/30-15:05:54.022786 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/30-15:05:54.022787 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/30-15:05:54.022788 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/30-15:05:54.022789 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/30-15:05:54.022790 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/30-15:05:54.022790 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/30-15:05:54.022791 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/30-15:05:54.022792 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/30-15:05:54.022793 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/30-15:05:54.022794 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/30-15:05:54.022795 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/30-15:05:54.022796 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/30-15:05:54.022796 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/30-15:05:54.022797 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/30-15:05:54.022799 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/30-15:05:54.022799 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/30-15:05:54.022800 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/30-15:05:54.022801 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/30-15:05:54.022802 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/30-15:05:54.022803 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/30-15:05:54.022804 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/30-15:05:54.022805 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/30-15:05:54.022806 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/30-15:05:54.022807 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/30-15:05:54.022812 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/30-15:05:54.022814 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/30-15:05:54.022814 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/30-15:05:54.022815 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/30-15:05:54.022816 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/30-15:05:54.022817 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/30-15:05:54.022818 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/30-15:05:54.022819 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/30-15:05:54.022820 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/30-15:05:54.022820 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/30-15:05:54.022821 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/30-15:05:54.024407 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002472 succeeded,manifest_file_number is 2472, next_file_number is 2474, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/30-15:05:54.024413 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2471
2017/08/30-15:05:54.024706 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1504076754024692, "job": 1, "event": "recovery_started", "log_files": [2473]}
2017/08/30-15:05:54.024711 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2473 mode 2
2017/08/30-15:05:54.024733 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2475
2017/08/30-15:05:54.025996 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1504076754025992, "job": 1, "event": "recovery_finished"}
2017/08/30-15:05:54.028126 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
