2017/08/16-19:18:19.412627 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/16-19:18:19.413117 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/16-19:18:19.413119 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/16-19:18:19.413121 7fffb8bf23c0 DB SUMMARY
2017/08/16-19:18:19.413214 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/16-19:18:19.413217 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/16-19:18:19.413231 7fffb8bf23c0 MANIFEST file:  MANIFEST-000266 size: 147 Bytes
2017/08/16-19:18:19.413234 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000229.sst 
2017/08/16-19:18:19.413236 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000267.log size: 0 ; 
2017/08/16-19:18:19.413241 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/16-19:18:19.413245 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/16-19:18:19.413246 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/16-19:18:19.413247 7fffb8bf23c0                                     Options.env: 0x481a6e8
2017/08/16-19:18:19.413248 7fffb8bf23c0                                Options.info_log: 0x61bb000
2017/08/16-19:18:19.413249 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/16-19:18:19.413251 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/16-19:18:19.413252 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/16-19:18:19.413253 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/16-19:18:19.413254 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/16-19:18:19.413255 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/16-19:18:19.413256 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/16-19:18:19.413257 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/16-19:18:19.413258 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/16-19:18:19.413259 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/16-19:18:19.413260 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/16-19:18:19.413261 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/16-19:18:19.413262 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/16-19:18:19.413263 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/16-19:18:19.413264 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/16-19:18:19.413265 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/16-19:18:19.413266 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/16-19:18:19.413267 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/16-19:18:19.413268 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/16-19:18:19.413269 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/16-19:18:19.413270 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/16-19:18:19.413271 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/16-19:18:19.413272 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/16-19:18:19.413273 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/16-19:18:19.413274 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/16-19:18:19.413275 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/16-19:18:19.413276 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/16-19:18:19.413277 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/16-19:18:19.413278 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/16-19:18:19.413279 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/16-19:18:19.413280 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/16-19:18:19.413281 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/16-19:18:19.413294 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/16-19:18:19.413297 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/16-19:18:19.413298 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/16-19:18:19.413299 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/16-19:18:19.413300 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/16-19:18:19.413301 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/16-19:18:19.413302 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/16-19:18:19.413303 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/16-19:18:19.413304 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/16-19:18:19.413305 7fffb8bf23c0                               Options.row_cache: None
2017/08/16-19:18:19.413306 7fffb8bf23c0                              Options.wal_filter: None
2017/08/16-19:18:19.413307 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/16-19:18:19.413308 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/16-19:18:19.413309 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/16-19:18:19.413310 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/16-19:18:19.413311 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/16-19:18:19.413312 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/16-19:18:19.413313 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/16-19:18:19.413314 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/16-19:18:19.413315 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/16-19:18:19.413316 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/16-19:18:19.413317 7fffb8bf23c0 Compression algorithms supported:
2017/08/16-19:18:19.413318 7fffb8bf23c0 	Snappy supported: 1
2017/08/16-19:18:19.413321 7fffb8bf23c0 	Zlib supported: 1
2017/08/16-19:18:19.413323 7fffb8bf23c0 	Bzip supported: 1
2017/08/16-19:18:19.413324 7fffb8bf23c0 	LZ4 supported: 1
2017/08/16-19:18:19.413325 7fffb8bf23c0 	ZSTD supported: 0
2017/08/16-19:18:19.413326 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/16-19:18:19.413439 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000266
2017/08/16-19:18:19.413490 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/16-19:18:19.413493 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/16-19:18:19.413494 7fffb8bf23c0           Options.merge_operator: None
2017/08/16-19:18:19.413495 7fffb8bf23c0        Options.compaction_filter: None
2017/08/16-19:18:19.413496 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/16-19:18:19.413497 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/16-19:18:19.413498 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/16-19:18:19.413534 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/16-19:18:19.413539 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/16-19:18:19.413540 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/16-19:18:19.413555 7fffb8bf23c0          Options.compression: Snappy
2017/08/16-19:18:19.413574 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/16-19:18:19.413577 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/16-19:18:19.413579 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/16-19:18:19.413580 7fffb8bf23c0             Options.num_levels: 7
2017/08/16-19:18:19.413581 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/16-19:18:19.413582 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/16-19:18:19.413583 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/16-19:18:19.413584 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/16-19:18:19.413586 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/16-19:18:19.413587 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/16-19:18:19.413588 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/16-19:18:19.413589 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/16-19:18:19.413590 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/16-19:18:19.413591 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/16-19:18:19.413593 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/16-19:18:19.413594 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/16-19:18:19.413595 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/16-19:18:19.413596 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/16-19:18:19.413603 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/16-19:18:19.413604 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/16-19:18:19.413606 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/16-19:18:19.413607 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/16-19:18:19.413608 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/16-19:18:19.413609 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/16-19:18:19.413610 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/16-19:18:19.413611 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/16-19:18:19.413612 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/16-19:18:19.413614 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/16-19:18:19.413615 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/16-19:18:19.413616 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/16-19:18:19.413618 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/16-19:18:19.413619 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/16-19:18:19.413621 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/16-19:18:19.413623 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/16-19:18:19.413624 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/16-19:18:19.413625 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/16-19:18:19.413626 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/16-19:18:19.413628 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/16-19:18:19.413629 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/16-19:18:19.413631 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/16-19:18:19.413633 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/16-19:18:19.413634 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/16-19:18:19.413636 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/16-19:18:19.413648 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/16-19:18:19.413650 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/16-19:18:19.413651 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/16-19:18:19.413653 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/16-19:18:19.413655 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/16-19:18:19.413656 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/16-19:18:19.413658 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/16-19:18:19.413659 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/16-19:18:19.413660 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/16-19:18:19.413661 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/16-19:18:19.414510 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 268, last_sequence is 1000001, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/16-19:18:19.414515 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 265
2017/08/16-19:18:19.414629 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502882299414614, "job": 1, "event": "recovery_started", "log_files": [267]}
2017/08/16-19:18:19.414634 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #267 mode 2
2017/08/16-19:18:19.414656 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 269
2017/08/16-19:18:19.415594 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502882299415591, "job": 1, "event": "recovery_finished"}
2017/08/16-19:18:19.416582 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5ef1c00
