2017/08/17-19:04:51.409017 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-19:04:51.409462 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-19:04:51.409464 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-19:04:51.409466 7fffad1143c0 DB SUMMARY
2017/08/17-19:04:51.409596 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-19:04:51.409598 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-19:04:51.409610 7fffad1143c0 MANIFEST file:  MANIFEST-000735 size: 351 Bytes
2017/08/17-19:04:51.409612 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000007.sst 000610.sst 000679.sst 000715.sst 000722.sst 000729.sst 000731.sst 000734.sst 
2017/08/17-19:04:51.409613 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000736.log size: 81 ; 
2017/08/17-19:04:51.409620 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-19:04:51.409622 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-19:04:51.409623 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-19:04:51.409624 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/17-19:04:51.409625 7fffad1143c0                                Options.info_log: 0x6147000
2017/08/17-19:04:51.409626 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-19:04:51.409627 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-19:04:51.409628 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-19:04:51.409629 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-19:04:51.409630 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-19:04:51.409630 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-19:04:51.409631 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-19:04:51.409632 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-19:04:51.409633 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-19:04:51.409634 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-19:04:51.409635 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-19:04:51.409635 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-19:04:51.409636 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-19:04:51.409637 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-19:04:51.409638 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-19:04:51.409639 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-19:04:51.409640 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-19:04:51.409640 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-19:04:51.409641 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-19:04:51.409642 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-19:04:51.409643 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-19:04:51.409644 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-19:04:51.409645 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-19:04:51.409646 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-19:04:51.409646 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-19:04:51.409647 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-19:04:51.409648 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-19:04:51.409649 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-19:04:51.409650 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-19:04:51.409650 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-19:04:51.409651 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-19:04:51.409661 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-19:04:51.409663 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-19:04:51.409664 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-19:04:51.409664 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-19:04:51.409665 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-19:04:51.409666 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-19:04:51.409667 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-19:04:51.409668 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-19:04:51.409668 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-19:04:51.409669 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-19:04:51.409670 7fffad1143c0                               Options.row_cache: None
2017/08/17-19:04:51.409671 7fffad1143c0                              Options.wal_filter: None
2017/08/17-19:04:51.409672 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-19:04:51.409673 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-19:04:51.409673 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-19:04:51.409674 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-19:04:51.409675 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-19:04:51.409676 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-19:04:51.409677 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-19:04:51.409678 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-19:04:51.409679 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-19:04:51.409679 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-19:04:51.409680 7fffad1143c0 Compression algorithms supported:
2017/08/17-19:04:51.409681 7fffad1143c0 	Snappy supported: 1
2017/08/17-19:04:51.409684 7fffad1143c0 	Zlib supported: 1
2017/08/17-19:04:51.409684 7fffad1143c0 	Bzip supported: 1
2017/08/17-19:04:51.409685 7fffad1143c0 	LZ4 supported: 1
2017/08/17-19:04:51.409686 7fffad1143c0 	ZSTD supported: 0
2017/08/17-19:04:51.409687 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-19:04:51.409770 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000735
2017/08/17-19:04:51.409812 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-19:04:51.409814 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-19:04:51.409815 7fffad1143c0           Options.merge_operator: None
2017/08/17-19:04:51.409816 7fffad1143c0        Options.compaction_filter: None
2017/08/17-19:04:51.409817 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-19:04:51.409818 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-19:04:51.409818 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-19:04:51.409843 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-19:04:51.409847 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-19:04:51.409848 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-19:04:51.409859 7fffad1143c0          Options.compression: Snappy
2017/08/17-19:04:51.409860 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-19:04:51.409861 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-19:04:51.409862 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-19:04:51.409863 7fffad1143c0             Options.num_levels: 7
2017/08/17-19:04:51.409864 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-19:04:51.409864 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-19:04:51.409865 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-19:04:51.409866 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-19:04:51.409867 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-19:04:51.409868 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-19:04:51.409869 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-19:04:51.409869 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-19:04:51.409870 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-19:04:51.409871 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-19:04:51.409872 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-19:04:51.409873 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-19:04:51.409874 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-19:04:51.409874 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-19:04:51.409878 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-19:04:51.409879 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-19:04:51.409880 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-19:04:51.409881 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-19:04:51.409882 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-19:04:51.409882 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-19:04:51.409883 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-19:04:51.409884 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-19:04:51.409885 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-19:04:51.409886 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-19:04:51.409887 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-19:04:51.409888 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-19:04:51.409888 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-19:04:51.409889 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-19:04:51.409891 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-19:04:51.409892 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-19:04:51.409892 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-19:04:51.409893 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-19:04:51.409894 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-19:04:51.409895 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-19:04:51.409896 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-19:04:51.409898 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-19:04:51.409899 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-19:04:51.409903 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-19:04:51.409916 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-19:04:51.409919 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-19:04:51.409920 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-19:04:51.409921 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-19:04:51.409922 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-19:04:51.409924 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-19:04:51.409925 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-19:04:51.409926 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-19:04:51.409927 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-19:04:51.409928 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-19:04:51.409929 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-19:04:51.411124 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000735 succeeded,manifest_file_number is 735, next_file_number is 737, last_sequence is 1000230, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-19:04:51.411131 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 734
2017/08/17-19:04:51.412143 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502967891412117, "job": 1, "event": "recovery_started", "log_files": [736]}
2017/08/17-19:04:51.412195 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #736 mode 2
2017/08/17-19:04:51.413085 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502967891413075, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 737, "file_size": 918, "table_properties": {"data_size": 58, "index_size": 27, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 10, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-19:04:51.413118 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 738
2017/08/17-19:04:51.413738 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502967891413734, "job": 1, "event": "recovery_finished"}
2017/08/17-19:04:51.415121 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5d7dc00
2017/08/17-19:04:51.415551 700005c24000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/17-19:04:51.415560 700005c24000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.56 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      5/0    4.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    8.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.56 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      5/0    4.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    8.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/17-19:04:51.415631 700005c24000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/08/17-19:04:51.415638 700005c24000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [737(918B) 734(918B) 731(918B)], [729(918B)]
2017/08/17-19:04:51.415665 700005c24000 EVENT_LOG_v1 {"time_micros": 1502967891415645, "job": 3, "event": "compaction_started", "files_L0": [737, 734, 731], "files_L1": [729], "score": 1, "input_data_size": 3672}
2017/08/17-19:04:51.416382 700005c24000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #742: 3 keys, 918 bytes
2017/08/17-19:04:51.416409 700005c24000 EVENT_LOG_v1 {"time_micros": 1502967891416397, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 742, "file_size": 918, "table_properties": {"data_size": 58, "index_size": 27, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 10, "raw_value_size": 8, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-19:04:51.416461 700005c24000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 918 bytes
2017/08/17-19:04:51.416878 700005c24000 (Original Log Time 2017/08/17-19:04:51.416787) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[1 5 0 0 0 0 0] max score 0.25, MB/sec: 4.8 rd, 1.2 wr, level 1, files in(3, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 12, records dropped: 9
2017/08/17-19:04:51.416882 700005c24000 (Original Log Time 2017/08/17-19:04:51.416816) EVENT_LOG_v1 {"time_micros": 1502967891416797, "job": 3, "event": "compaction_finished", "compaction_time_micros": 763, "output_level": 1, "num_output_files": 1, "total_output_size": 918, "num_input_records": 12, "num_output_records": 3, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 5, 0, 0, 0, 0, 0]}
2017/08/17-19:04:51.416982 700005c24000 EVENT_LOG_v1 {"time_micros": 1502967891416975, "job": 3, "event": "table_file_deletion", "file_number": 737}
2017/08/17-19:04:51.417056 700005c24000 EVENT_LOG_v1 {"time_micros": 1502967891417051, "job": 3, "event": "table_file_deletion", "file_number": 734}
2017/08/17-19:04:51.417133 700005c24000 EVENT_LOG_v1 {"time_micros": 1502967891417124, "job": 3, "event": "table_file_deletion", "file_number": 731}
2017/08/17-19:04:51.417217 700005c24000 EVENT_LOG_v1 {"time_micros": 1502967891417211, "job": 3, "event": "table_file_deletion", "file_number": 729}
