2017/08/25-13:03:25.555236 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-13:03:25.555660 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-13:03:25.555662 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-13:03:25.555664 7fffb7b303c0 DB SUMMARY
2017/08/25-13:03:25.561193 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-13:03:25.561199 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-13:03:25.561230 7fffb7b303c0 MANIFEST file:  MANIFEST-001690 size: 398 Bytes
2017/08/25-13:03:25.561232 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/25-13:03:25.561234 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001691.log size: 0 ; 
2017/08/25-13:03:25.561251 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-13:03:25.561254 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-13:03:25.561255 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-13:03:25.561256 7fffb7b303c0                                     Options.env: 0x482c6e8
2017/08/25-13:03:25.561258 7fffb7b303c0                                Options.info_log: 0x5fcd000
2017/08/25-13:03:25.561259 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-13:03:25.561260 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-13:03:25.561261 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-13:03:25.561262 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-13:03:25.561263 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-13:03:25.561264 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-13:03:25.561265 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-13:03:25.561266 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-13:03:25.561267 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-13:03:25.561267 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-13:03:25.561268 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-13:03:25.561269 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-13:03:25.561270 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-13:03:25.561271 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-13:03:25.561272 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-13:03:25.561273 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-13:03:25.561274 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-13:03:25.561275 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-13:03:25.561276 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-13:03:25.561277 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-13:03:25.561278 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-13:03:25.561279 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-13:03:25.561280 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-13:03:25.561281 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-13:03:25.561282 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-13:03:25.561283 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-13:03:25.561284 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-13:03:25.561285 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-13:03:25.561286 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-13:03:25.561287 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-13:03:25.561288 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-13:03:25.561309 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-13:03:25.561311 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-13:03:25.561312 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-13:03:25.561313 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-13:03:25.561314 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-13:03:25.561315 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-13:03:25.561316 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-13:03:25.561317 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-13:03:25.561318 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-13:03:25.561319 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-13:03:25.561320 7fffb7b303c0                               Options.row_cache: None
2017/08/25-13:03:25.561321 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-13:03:25.561322 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-13:03:25.561323 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-13:03:25.561324 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-13:03:25.561325 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-13:03:25.561326 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-13:03:25.561327 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-13:03:25.561328 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-13:03:25.561329 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-13:03:25.561330 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-13:03:25.561331 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-13:03:25.561332 7fffb7b303c0 Compression algorithms supported:
2017/08/25-13:03:25.561333 7fffb7b303c0 	Snappy supported: 1
2017/08/25-13:03:25.561336 7fffb7b303c0 	Zlib supported: 1
2017/08/25-13:03:25.561337 7fffb7b303c0 	Bzip supported: 1
2017/08/25-13:03:25.561338 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-13:03:25.561339 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-13:03:25.561340 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-13:03:25.561888 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001690
2017/08/25-13:03:25.561969 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-13:03:25.561973 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-13:03:25.561974 7fffb7b303c0           Options.merge_operator: None
2017/08/25-13:03:25.561975 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-13:03:25.561976 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-13:03:25.561977 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-13:03:25.561978 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-13:03:25.562011 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca1058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-13:03:25.562015 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-13:03:25.562017 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-13:03:25.562042 7fffb7b303c0          Options.compression: Snappy
2017/08/25-13:03:25.562044 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-13:03:25.562045 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-13:03:25.562046 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-13:03:25.562047 7fffb7b303c0             Options.num_levels: 7
2017/08/25-13:03:25.562048 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-13:03:25.562049 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-13:03:25.562050 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-13:03:25.562051 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-13:03:25.562052 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-13:03:25.562053 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-13:03:25.562054 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-13:03:25.562055 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-13:03:25.562056 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-13:03:25.562057 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-13:03:25.562058 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-13:03:25.562059 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-13:03:25.562060 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-13:03:25.562061 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-13:03:25.562066 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-13:03:25.562067 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-13:03:25.562068 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-13:03:25.562069 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-13:03:25.562070 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-13:03:25.562071 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-13:03:25.562072 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-13:03:25.562073 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-13:03:25.562074 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-13:03:25.562075 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-13:03:25.562076 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-13:03:25.562077 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-13:03:25.562078 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-13:03:25.562079 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-13:03:25.562081 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-13:03:25.562082 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-13:03:25.562083 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-13:03:25.562084 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-13:03:25.562085 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-13:03:25.562086 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-13:03:25.562087 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-13:03:25.562088 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-13:03:25.562089 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-13:03:25.562090 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-13:03:25.562098 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-13:03:25.562100 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-13:03:25.562101 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-13:03:25.562102 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-13:03:25.562103 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-13:03:25.562104 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-13:03:25.562105 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-13:03:25.562106 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-13:03:25.562107 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-13:03:25.562108 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-13:03:25.562109 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-13:03:25.563173 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001690 succeeded,manifest_file_number is 1690, next_file_number is 1692, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-13:03:25.563182 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1689
2017/08/25-13:03:25.563455 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503637405563439, "job": 1, "event": "recovery_started", "log_files": [1691]}
2017/08/25-13:03:25.563462 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1691 mode 2
2017/08/25-13:03:25.563486 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1693
2017/08/25-13:03:25.564439 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503637405564434, "job": 1, "event": "recovery_finished"}
2017/08/25-13:03:25.566704 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d03c00
