2017/08/23-16:52:33.288619 7fffbe8b63c0 RocksDB version: 5.6.1
2017/08/23-16:52:33.289071 7fffbe8b63c0 Git sha rocksdb_build_git_sha:
2017/08/23-16:52:33.289073 7fffbe8b63c0 Compile date Jul 25 2017
2017/08/23-16:52:33.289075 7fffbe8b63c0 DB SUMMARY
2017/08/23-16:52:33.289263 7fffbe8b63c0 CURRENT file:  CURRENT
2017/08/23-16:52:33.289265 7fffbe8b63c0 IDENTITY file:  IDENTITY
2017/08/23-16:52:33.289284 7fffbe8b63c0 MANIFEST file:  MANIFEST-001291 size: 398 Bytes
2017/08/23-16:52:33.289286 7fffbe8b63c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/23-16:52:33.289287 7fffbe8b63c0 Write Ahead Log file in '/data/Workspace/flycache/': 001292.log size: 0 ; 
2017/08/23-16:52:33.289298 7fffbe8b63c0                         Options.error_if_exists: 0
2017/08/23-16:52:33.289301 7fffbe8b63c0                       Options.create_if_missing: 1
2017/08/23-16:52:33.289302 7fffbe8b63c0                         Options.paranoid_checks: 1
2017/08/23-16:52:33.289303 7fffbe8b63c0                                     Options.env: 0x48296e8
2017/08/23-16:52:33.289304 7fffbe8b63c0                                Options.info_log: 0x5fca000
2017/08/23-16:52:33.289305 7fffbe8b63c0                Options.max_file_opening_threads: 16
2017/08/23-16:52:33.289306 7fffbe8b63c0                               Options.use_fsync: 0
2017/08/23-16:52:33.289306 7fffbe8b63c0                       Options.max_log_file_size: 0
2017/08/23-16:52:33.289307 7fffbe8b63c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/23-16:52:33.289308 7fffbe8b63c0                   Options.log_file_time_to_roll: 0
2017/08/23-16:52:33.289309 7fffbe8b63c0                       Options.keep_log_file_num: 1000
2017/08/23-16:52:33.289310 7fffbe8b63c0                    Options.recycle_log_file_num: 0
2017/08/23-16:52:33.289311 7fffbe8b63c0                         Options.allow_fallocate: 1
2017/08/23-16:52:33.289311 7fffbe8b63c0                        Options.allow_mmap_reads: 0
2017/08/23-16:52:33.289312 7fffbe8b63c0                       Options.allow_mmap_writes: 0
2017/08/23-16:52:33.289313 7fffbe8b63c0                        Options.use_direct_reads: 0
2017/08/23-16:52:33.289314 7fffbe8b63c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/23-16:52:33.289315 7fffbe8b63c0          Options.create_missing_column_families: 0
2017/08/23-16:52:33.289316 7fffbe8b63c0                              Options.db_log_dir: 
2017/08/23-16:52:33.289316 7fffbe8b63c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/23-16:52:33.289317 7fffbe8b63c0                Options.table_cache_numshardbits: 6
2017/08/23-16:52:33.289318 7fffbe8b63c0                      Options.max_subcompactions: 1
2017/08/23-16:52:33.289319 7fffbe8b63c0                  Options.max_background_flushes: -1
2017/08/23-16:52:33.289320 7fffbe8b63c0                         Options.WAL_ttl_seconds: 0
2017/08/23-16:52:33.289321 7fffbe8b63c0                       Options.WAL_size_limit_MB: 0
2017/08/23-16:52:33.289322 7fffbe8b63c0             Options.manifest_preallocation_size: 4194304
2017/08/23-16:52:33.289322 7fffbe8b63c0                     Options.is_fd_close_on_exec: 1
2017/08/23-16:52:33.289323 7fffbe8b63c0                   Options.advise_random_on_open: 1
2017/08/23-16:52:33.289324 7fffbe8b63c0                    Options.db_write_buffer_size: 0
2017/08/23-16:52:33.289325 7fffbe8b63c0         Options.access_hint_on_compaction_start: 1
2017/08/23-16:52:33.289326 7fffbe8b63c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/23-16:52:33.289326 7fffbe8b63c0               Options.compaction_readahead_size: 0
2017/08/23-16:52:33.289327 7fffbe8b63c0           Options.random_access_max_buffer_size: 1048576
2017/08/23-16:52:33.289328 7fffbe8b63c0           Options.writable_file_max_buffer_size: 1048576
2017/08/23-16:52:33.289329 7fffbe8b63c0                      Options.use_adaptive_mutex: 0
2017/08/23-16:52:33.289330 7fffbe8b63c0                            Options.rate_limiter: 0x0
2017/08/23-16:52:33.289339 7fffbe8b63c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/23-16:52:33.289341 7fffbe8b63c0                          Options.bytes_per_sync: 0
2017/08/23-16:52:33.289342 7fffbe8b63c0                      Options.wal_bytes_per_sync: 0
2017/08/23-16:52:33.289343 7fffbe8b63c0                       Options.wal_recovery_mode: 2
2017/08/23-16:52:33.289343 7fffbe8b63c0                  Options.enable_thread_tracking: 0
2017/08/23-16:52:33.289344 7fffbe8b63c0                  Options.enable_pipelined_write: 0
2017/08/23-16:52:33.289345 7fffbe8b63c0         Options.allow_concurrent_memtable_write: 1
2017/08/23-16:52:33.289346 7fffbe8b63c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/23-16:52:33.289347 7fffbe8b63c0             Options.write_thread_max_yield_usec: 100
2017/08/23-16:52:33.289347 7fffbe8b63c0            Options.write_thread_slow_yield_usec: 3
2017/08/23-16:52:33.289348 7fffbe8b63c0                               Options.row_cache: None
2017/08/23-16:52:33.289349 7fffbe8b63c0                              Options.wal_filter: None
2017/08/23-16:52:33.289350 7fffbe8b63c0             Options.avoid_flush_during_recovery: 0
2017/08/23-16:52:33.289351 7fffbe8b63c0             Options.allow_ingest_behind: 0
2017/08/23-16:52:33.289352 7fffbe8b63c0             Options.max_background_jobs: 2
2017/08/23-16:52:33.289352 7fffbe8b63c0             Options.max_background_compactions: -1
2017/08/23-16:52:33.289353 7fffbe8b63c0             Options.avoid_flush_during_shutdown: 0
2017/08/23-16:52:33.289354 7fffbe8b63c0             Options.delayed_write_rate : 16777216
2017/08/23-16:52:33.289355 7fffbe8b63c0             Options.max_total_wal_size: 0
2017/08/23-16:52:33.289356 7fffbe8b63c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/23-16:52:33.289357 7fffbe8b63c0                   Options.stats_dump_period_sec: 600
2017/08/23-16:52:33.289358 7fffbe8b63c0                          Options.max_open_files: -1
2017/08/23-16:52:33.289359 7fffbe8b63c0 Compression algorithms supported:
2017/08/23-16:52:33.289359 7fffbe8b63c0 	Snappy supported: 1
2017/08/23-16:52:33.289362 7fffbe8b63c0 	Zlib supported: 1
2017/08/23-16:52:33.289363 7fffbe8b63c0 	Bzip supported: 1
2017/08/23-16:52:33.289364 7fffbe8b63c0 	LZ4 supported: 1
2017/08/23-16:52:33.289364 7fffbe8b63c0 	ZSTD supported: 0
2017/08/23-16:52:33.289365 7fffbe8b63c0 Fast CRC32 supported: 0
2017/08/23-16:52:33.289447 7fffbe8b63c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001291
2017/08/23-16:52:33.289488 7fffbe8b63c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/23-16:52:33.289490 7fffbe8b63c0               Options.comparator: leveldb.BytewiseComparator
2017/08/23-16:52:33.289491 7fffbe8b63c0           Options.merge_operator: None
2017/08/23-16:52:33.289492 7fffbe8b63c0        Options.compaction_filter: None
2017/08/23-16:52:33.289493 7fffbe8b63c0        Options.compaction_filter_factory: None
2017/08/23-16:52:33.289493 7fffbe8b63c0         Options.memtable_factory: SkipListFactory
2017/08/23-16:52:33.289494 7fffbe8b63c0            Options.table_factory: BlockBasedTable
2017/08/23-16:52:33.289541 7fffbe8b63c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9e058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c99f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/23-16:52:33.289544 7fffbe8b63c0        Options.write_buffer_size: 67108864
2017/08/23-16:52:33.289545 7fffbe8b63c0  Options.max_write_buffer_number: 2
2017/08/23-16:52:33.289556 7fffbe8b63c0          Options.compression: Snappy
2017/08/23-16:52:33.289557 7fffbe8b63c0                  Options.bottommost_compression: Disabled
2017/08/23-16:52:33.289558 7fffbe8b63c0       Options.prefix_extractor: nullptr
2017/08/23-16:52:33.289559 7fffbe8b63c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/23-16:52:33.289560 7fffbe8b63c0             Options.num_levels: 7
2017/08/23-16:52:33.289561 7fffbe8b63c0        Options.min_write_buffer_number_to_merge: 1
2017/08/23-16:52:33.289561 7fffbe8b63c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/23-16:52:33.289562 7fffbe8b63c0            Options.compression_opts.window_bits: -14
2017/08/23-16:52:33.289563 7fffbe8b63c0                  Options.compression_opts.level: -1
2017/08/23-16:52:33.289564 7fffbe8b63c0               Options.compression_opts.strategy: 0
2017/08/23-16:52:33.289565 7fffbe8b63c0         Options.compression_opts.max_dict_bytes: 0
2017/08/23-16:52:33.289566 7fffbe8b63c0      Options.level0_file_num_compaction_trigger: 4
2017/08/23-16:52:33.289566 7fffbe8b63c0          Options.level0_slowdown_writes_trigger: 20
2017/08/23-16:52:33.289567 7fffbe8b63c0              Options.level0_stop_writes_trigger: 36
2017/08/23-16:52:33.289568 7fffbe8b63c0                   Options.target_file_size_base: 16777216
2017/08/23-16:52:33.289569 7fffbe8b63c0             Options.target_file_size_multiplier: 1
2017/08/23-16:52:33.289570 7fffbe8b63c0                Options.max_bytes_for_level_base: 268435456
2017/08/23-16:52:33.289571 7fffbe8b63c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/23-16:52:33.289571 7fffbe8b63c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/23-16:52:33.289575 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/23-16:52:33.289576 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/23-16:52:33.289577 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/23-16:52:33.289578 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/23-16:52:33.289579 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/23-16:52:33.289579 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/23-16:52:33.289580 7fffbe8b63c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/23-16:52:33.289581 7fffbe8b63c0       Options.max_sequential_skip_in_iterations: 8
2017/08/23-16:52:33.289583 7fffbe8b63c0                    Options.max_compaction_bytes: 419430400
2017/08/23-16:52:33.289584 7fffbe8b63c0                        Options.arena_block_size: 8388608
2017/08/23-16:52:33.289586 7fffbe8b63c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/23-16:52:33.289587 7fffbe8b63c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/23-16:52:33.289589 7fffbe8b63c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/23-16:52:33.289590 7fffbe8b63c0                Options.disable_auto_compactions: 0
2017/08/23-16:52:33.289592 7fffbe8b63c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/23-16:52:33.289593 7fffbe8b63c0                          Options.compaction_pri: kByCompensatedSize
2017/08/23-16:52:33.289594 7fffbe8b63c0 Options.compaction_options_universal.size_ratio: 1
2017/08/23-16:52:33.289594 7fffbe8b63c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/23-16:52:33.289595 7fffbe8b63c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/23-16:52:33.289596 7fffbe8b63c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/23-16:52:33.289597 7fffbe8b63c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/23-16:52:33.289598 7fffbe8b63c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/23-16:52:33.289599 7fffbe8b63c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/23-16:52:33.289600 7fffbe8b63c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/23-16:52:33.289606 7fffbe8b63c0                   Options.table_properties_collectors: 
2017/08/23-16:52:33.289608 7fffbe8b63c0                   Options.inplace_update_support: 0
2017/08/23-16:52:33.289608 7fffbe8b63c0                 Options.inplace_update_num_locks: 10000
2017/08/23-16:52:33.289609 7fffbe8b63c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/23-16:52:33.289610 7fffbe8b63c0   Options.memtable_huge_page_size: 0
2017/08/23-16:52:33.289611 7fffbe8b63c0                           Options.bloom_locality: 0
2017/08/23-16:52:33.289612 7fffbe8b63c0                    Options.max_successive_merges: 0
2017/08/23-16:52:33.289613 7fffbe8b63c0                Options.optimize_filters_for_hits: 0
2017/08/23-16:52:33.289614 7fffbe8b63c0                Options.paranoid_file_checks: 0
2017/08/23-16:52:33.289614 7fffbe8b63c0                Options.force_consistency_checks: 0
2017/08/23-16:52:33.289615 7fffbe8b63c0                Options.report_bg_io_stats: 0
2017/08/23-16:52:33.290480 7fffbe8b63c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001291 succeeded,manifest_file_number is 1291, next_file_number is 1293, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/23-16:52:33.290484 7fffbe8b63c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1290
2017/08/23-16:52:33.290676 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503478353290662, "job": 1, "event": "recovery_started", "log_files": [1292]}
2017/08/23-16:52:33.290681 7fffbe8b63c0 [db/db_impl_open.cc:492] Recovering log #1292 mode 2
2017/08/23-16:52:33.290700 7fffbe8b63c0 [db/version_set.cc:2437] Creating manifest 1294
2017/08/23-16:52:33.291586 7fffbe8b63c0 EVENT_LOG_v1 {"time_micros": 1503478353291583, "job": 1, "event": "recovery_finished"}
2017/08/23-16:52:33.293741 7fffbe8b63c0 [db/db_impl_open.cc:1075] DB pointer 0x5d00c00
