2017/10/16-18:41:30.784700 7fffabd193c0 RocksDB version: 5.6.1
2017/10/16-18:41:30.785129 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/16-18:41:30.785132 7fffabd193c0 Compile date Jul 25 2017
2017/10/16-18:41:30.785133 7fffabd193c0 DB SUMMARY
2017/10/16-18:41:30.785531 7fffabd193c0 CURRENT file:  CURRENT
2017/10/16-18:41:30.785533 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/16-18:41:30.785578 7fffabd193c0 MANIFEST file:  MANIFEST-005235 size: 1084 Bytes
2017/10/16-18:41:30.785580 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/16-18:41:30.785581 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 005236.log size: 0 ; 
2017/10/16-18:41:30.785605 7fffabd193c0                         Options.error_if_exists: 0
2017/10/16-18:41:30.785607 7fffabd193c0                       Options.create_if_missing: 1
2017/10/16-18:41:30.785608 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/16-18:41:30.785609 7fffabd193c0                                     Options.env: 0x48366e8
2017/10/16-18:41:30.785610 7fffabd193c0                                Options.info_log: 0x5fd7000
2017/10/16-18:41:30.785611 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/16-18:41:30.785612 7fffabd193c0                               Options.use_fsync: 0
2017/10/16-18:41:30.785612 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/16-18:41:30.785613 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/16-18:41:30.785614 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/16-18:41:30.785615 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/16-18:41:30.785616 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/16-18:41:30.785617 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/16-18:41:30.785617 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/16-18:41:30.785618 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/16-18:41:30.785619 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/16-18:41:30.785620 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/16-18:41:30.785621 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/16-18:41:30.785621 7fffabd193c0                              Options.db_log_dir: 
2017/10/16-18:41:30.785622 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/16-18:41:30.785623 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/16-18:41:30.785624 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/16-18:41:30.785625 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/16-18:41:30.785626 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/16-18:41:30.785626 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/16-18:41:30.785627 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/16-18:41:30.785628 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/16-18:41:30.785629 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/16-18:41:30.785630 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/16-18:41:30.785631 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/16-18:41:30.785631 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-18:41:30.785632 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/16-18:41:30.785633 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/16-18:41:30.785634 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/16-18:41:30.785635 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/16-18:41:30.785635 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/16-18:41:30.785645 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-18:41:30.785647 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/16-18:41:30.785647 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/16-18:41:30.785648 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/16-18:41:30.785649 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/16-18:41:30.785650 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/16-18:41:30.785651 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/16-18:41:30.785651 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/16-18:41:30.785652 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/16-18:41:30.785653 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/16-18:41:30.785654 7fffabd193c0                               Options.row_cache: None
2017/10/16-18:41:30.785655 7fffabd193c0                              Options.wal_filter: None
2017/10/16-18:41:30.785656 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/16-18:41:30.785656 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/16-18:41:30.785657 7fffabd193c0             Options.max_background_jobs: 2
2017/10/16-18:41:30.785658 7fffabd193c0             Options.max_background_compactions: -1
2017/10/16-18:41:30.785659 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/16-18:41:30.785660 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/16-18:41:30.785661 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/16-18:41:30.785661 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-18:41:30.785662 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/16-18:41:30.785663 7fffabd193c0                          Options.max_open_files: -1
2017/10/16-18:41:30.785664 7fffabd193c0 Compression algorithms supported:
2017/10/16-18:41:30.785665 7fffabd193c0 	Snappy supported: 1
2017/10/16-18:41:30.785667 7fffabd193c0 	Zlib supported: 1
2017/10/16-18:41:30.785668 7fffabd193c0 	Bzip supported: 1
2017/10/16-18:41:30.785669 7fffabd193c0 	LZ4 supported: 1
2017/10/16-18:41:30.785670 7fffabd193c0 	ZSTD supported: 0
2017/10/16-18:41:30.785671 7fffabd193c0 Fast CRC32 supported: 0
2017/10/16-18:41:30.785760 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-005235
2017/10/16-18:41:30.785802 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/16-18:41:30.785803 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/16-18:41:30.785804 7fffabd193c0           Options.merge_operator: None
2017/10/16-18:41:30.785805 7fffabd193c0        Options.compaction_filter: None
2017/10/16-18:41:30.785806 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/16-18:41:30.785807 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/16-18:41:30.785808 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/16-18:41:30.785829 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cab058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca6f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/16-18:41:30.785832 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/16-18:41:30.785833 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/16-18:41:30.785844 7fffabd193c0          Options.compression: Snappy
2017/10/16-18:41:30.785846 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/16-18:41:30.785847 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/16-18:41:30.785847 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/16-18:41:30.785848 7fffabd193c0             Options.num_levels: 7
2017/10/16-18:41:30.785849 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/16-18:41:30.785850 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-18:41:30.785851 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/16-18:41:30.785852 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/16-18:41:30.785852 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/16-18:41:30.785853 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/16-18:41:30.785854 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/16-18:41:30.785855 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/16-18:41:30.785856 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/16-18:41:30.785857 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/16-18:41:30.785857 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/16-18:41:30.785858 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/16-18:41:30.785859 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-18:41:30.785860 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/16-18:41:30.785863 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-18:41:30.785864 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-18:41:30.785865 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-18:41:30.785866 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-18:41:30.785867 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-18:41:30.785868 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-18:41:30.785869 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-18:41:30.785869 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/16-18:41:30.785870 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/16-18:41:30.785871 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/16-18:41:30.785872 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/16-18:41:30.785873 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/16-18:41:30.785874 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/16-18:41:30.785875 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/16-18:41:30.785876 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/16-18:41:30.785877 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/16-18:41:30.785877 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/16-18:41:30.785878 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-18:41:30.785879 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-18:41:30.785880 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-18:41:30.785881 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-18:41:30.785882 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/16-18:41:30.785883 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-18:41:30.785884 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/16-18:41:30.785890 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/16-18:41:30.785891 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/16-18:41:30.785892 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/16-18:41:30.785893 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/16-18:41:30.785894 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/16-18:41:30.785895 7fffabd193c0                           Options.bloom_locality: 0
2017/10/16-18:41:30.785895 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/16-18:41:30.785896 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/16-18:41:30.785897 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/16-18:41:30.785898 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/16-18:41:30.785899 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/16-18:41:30.787588 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-005235 succeeded,manifest_file_number is 5235, next_file_number is 5237, last_sequence is 1544488, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-18:41:30.787595 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 5234
2017/10/16-18:41:30.788003 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508150490787988, "job": 1, "event": "recovery_started", "log_files": [5236]}
2017/10/16-18:41:30.788009 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #5236 mode 2
2017/10/16-18:41:30.788032 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 5238
2017/10/16-18:41:30.789048 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508150490789045, "job": 1, "event": "recovery_finished"}
2017/10/16-18:41:30.789981 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503478448261521
2017/10/16-18:41:30.791440 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d0dc00
