2017/08/28-15:07:04.906549 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-15:07:04.906970 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-15:07:04.906973 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-15:07:04.906975 7fffb7b303c0 DB SUMMARY
2017/08/28-15:07:04.907248 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-15:07:04.907250 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-15:07:04.907280 7fffb7b303c0 MANIFEST file:  MANIFEST-002247 size: 738 Bytes
2017/08/28-15:07:04.907282 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002251.sst 
2017/08/28-15:07:04.907284 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002248.log size: 595804 ; 
2017/08/28-15:07:04.907301 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-15:07:04.907303 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-15:07:04.907304 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-15:07:04.907305 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-15:07:04.907306 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/28-15:07:04.907307 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-15:07:04.907308 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-15:07:04.907309 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-15:07:04.907310 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-15:07:04.907311 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-15:07:04.907311 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-15:07:04.907312 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-15:07:04.907313 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-15:07:04.907314 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-15:07:04.907315 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-15:07:04.907316 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-15:07:04.907316 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-15:07:04.907317 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-15:07:04.907318 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-15:07:04.907319 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-15:07:04.907320 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-15:07:04.907321 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-15:07:04.907322 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-15:07:04.907322 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-15:07:04.907323 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-15:07:04.907324 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-15:07:04.907325 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-15:07:04.907326 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-15:07:04.907327 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-15:07:04.907328 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-15:07:04.907328 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-15:07:04.907329 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-15:07:04.907330 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-15:07:04.907331 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-15:07:04.907332 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-15:07:04.907333 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-15:07:04.907342 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-15:07:04.907343 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-15:07:04.907344 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-15:07:04.907345 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-15:07:04.907346 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-15:07:04.907347 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-15:07:04.907347 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-15:07:04.907348 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-15:07:04.907349 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-15:07:04.907350 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-15:07:04.907351 7fffb7b303c0                               Options.row_cache: None
2017/08/28-15:07:04.907352 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-15:07:04.907352 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-15:07:04.907353 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-15:07:04.907354 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-15:07:04.907355 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-15:07:04.907356 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-15:07:04.907357 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-15:07:04.907358 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-15:07:04.907359 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-15:07:04.907360 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-15:07:04.907360 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-15:07:04.907361 7fffb7b303c0 Compression algorithms supported:
2017/08/28-15:07:04.907362 7fffb7b303c0 	Snappy supported: 1
2017/08/28-15:07:04.907365 7fffb7b303c0 	Zlib supported: 1
2017/08/28-15:07:04.907366 7fffb7b303c0 	Bzip supported: 1
2017/08/28-15:07:04.907366 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-15:07:04.907367 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-15:07:04.907368 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-15:07:04.907457 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002247
2017/08/28-15:07:04.907497 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-15:07:04.907499 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-15:07:04.907500 7fffb7b303c0           Options.merge_operator: None
2017/08/28-15:07:04.907501 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-15:07:04.907502 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-15:07:04.907503 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-15:07:04.907503 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-15:07:04.907527 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-15:07:04.907530 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-15:07:04.907531 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-15:07:04.907542 7fffb7b303c0          Options.compression: Snappy
2017/08/28-15:07:04.907543 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-15:07:04.907544 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-15:07:04.907545 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-15:07:04.907546 7fffb7b303c0             Options.num_levels: 7
2017/08/28-15:07:04.907547 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-15:07:04.907547 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-15:07:04.907548 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-15:07:04.907549 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-15:07:04.907550 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-15:07:04.907551 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-15:07:04.907552 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-15:07:04.907553 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-15:07:04.907553 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-15:07:04.907554 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-15:07:04.907555 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-15:07:04.907556 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-15:07:04.907557 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-15:07:04.907558 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-15:07:04.907562 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-15:07:04.907563 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-15:07:04.907564 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-15:07:04.907564 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-15:07:04.907565 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-15:07:04.907566 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-15:07:04.907567 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-15:07:04.907568 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-15:07:04.907569 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-15:07:04.907570 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-15:07:04.907570 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-15:07:04.907571 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-15:07:04.907572 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-15:07:04.907573 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-15:07:04.907574 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-15:07:04.907575 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-15:07:04.907576 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-15:07:04.907577 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-15:07:04.907578 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-15:07:04.907579 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-15:07:04.907580 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-15:07:04.907581 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-15:07:04.907582 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-15:07:04.907582 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-15:07:04.907588 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-15:07:04.907589 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-15:07:04.907590 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-15:07:04.907591 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-15:07:04.907592 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-15:07:04.907593 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-15:07:04.907594 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-15:07:04.907595 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-15:07:04.907595 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-15:07:04.907596 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-15:07:04.907597 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-15:07:04.908364 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002247 succeeded,manifest_file_number is 2247, next_file_number is 2253, last_sequence is 1437997, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-15:07:04.908368 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2246
2017/08/28-15:07:04.908629 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503904024908614, "job": 1, "event": "recovery_started", "log_files": [2248]}
2017/08/28-15:07:04.908635 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2248 mode 2
2017/08/28-15:07:04.916767 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503904024916753, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2253, "file_size": 136825, "table_properties": {"data_size": 135037, "index_size": 2025, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 265062, "raw_average_value_size": 39, "num_data_blocks": 43, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-15:07:04.916808 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2254
2017/08/28-15:07:04.917911 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503904024917904, "job": 1, "event": "recovery_finished"}
2017/08/28-15:07:04.920904 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
