2017/08/29-17:34:37.102277 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/29-17:34:37.102693 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/29-17:34:37.102695 7fffb7b303c0 Compile date Jul 25 2017
2017/08/29-17:34:37.102697 7fffb7b303c0 DB SUMMARY
2017/08/29-17:34:37.102985 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/29-17:34:37.102987 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/29-17:34:37.103029 7fffb7b303c0 MANIFEST file:  MANIFEST-002427 size: 556 Bytes
2017/08/29-17:34:37.103032 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/08/29-17:34:37.103033 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002428.log size: 0 ; 
2017/08/29-17:34:37.103050 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/29-17:34:37.103053 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/29-17:34:37.103054 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/29-17:34:37.103055 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/29-17:34:37.103056 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/29-17:34:37.103057 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/29-17:34:37.103057 7fffb7b303c0                               Options.use_fsync: 0
2017/08/29-17:34:37.103058 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/29-17:34:37.103059 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/29-17:34:37.103060 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/29-17:34:37.103061 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/29-17:34:37.103062 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/29-17:34:37.103062 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/29-17:34:37.103063 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/29-17:34:37.103064 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/29-17:34:37.103065 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/29-17:34:37.103066 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/29-17:34:37.103067 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/29-17:34:37.103067 7fffb7b303c0                              Options.db_log_dir: 
2017/08/29-17:34:37.103068 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/29-17:34:37.103069 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/29-17:34:37.103070 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/29-17:34:37.103071 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/29-17:34:37.103072 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/29-17:34:37.103072 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/29-17:34:37.103073 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/29-17:34:37.103074 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/29-17:34:37.103075 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/29-17:34:37.103076 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/29-17:34:37.103077 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/29-17:34:37.103077 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/29-17:34:37.103078 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/29-17:34:37.103079 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/29-17:34:37.103080 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/29-17:34:37.103081 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/29-17:34:37.103081 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/29-17:34:37.103110 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/29-17:34:37.103111 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/29-17:34:37.103112 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/29-17:34:37.103113 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/29-17:34:37.103113 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/29-17:34:37.103114 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/29-17:34:37.103115 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/29-17:34:37.103116 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/29-17:34:37.103117 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/29-17:34:37.103117 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/29-17:34:37.103118 7fffb7b303c0                               Options.row_cache: None
2017/08/29-17:34:37.103119 7fffb7b303c0                              Options.wal_filter: None
2017/08/29-17:34:37.103120 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/29-17:34:37.103121 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/29-17:34:37.103122 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/29-17:34:37.103122 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/29-17:34:37.103123 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/29-17:34:37.103124 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/29-17:34:37.103125 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/29-17:34:37.103126 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/29-17:34:37.103127 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/29-17:34:37.103128 7fffb7b303c0                          Options.max_open_files: -1
2017/08/29-17:34:37.103129 7fffb7b303c0 Compression algorithms supported:
2017/08/29-17:34:37.103129 7fffb7b303c0 	Snappy supported: 1
2017/08/29-17:34:37.103132 7fffb7b303c0 	Zlib supported: 1
2017/08/29-17:34:37.103133 7fffb7b303c0 	Bzip supported: 1
2017/08/29-17:34:37.103134 7fffb7b303c0 	LZ4 supported: 1
2017/08/29-17:34:37.103134 7fffb7b303c0 	ZSTD supported: 0
2017/08/29-17:34:37.103135 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/29-17:34:37.103492 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002427
2017/08/29-17:34:37.103541 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/29-17:34:37.103544 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/29-17:34:37.103545 7fffb7b303c0           Options.merge_operator: None
2017/08/29-17:34:37.103546 7fffb7b303c0        Options.compaction_filter: None
2017/08/29-17:34:37.103547 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/29-17:34:37.103548 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/29-17:34:37.103548 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/29-17:34:37.103573 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/29-17:34:37.103576 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/29-17:34:37.103577 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/29-17:34:37.103590 7fffb7b303c0          Options.compression: Snappy
2017/08/29-17:34:37.103592 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/29-17:34:37.103593 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/29-17:34:37.103593 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/29-17:34:37.103594 7fffb7b303c0             Options.num_levels: 7
2017/08/29-17:34:37.103595 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/29-17:34:37.103596 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/29-17:34:37.103597 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/29-17:34:37.103598 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/29-17:34:37.103598 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/29-17:34:37.103599 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/29-17:34:37.103600 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/29-17:34:37.103601 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/29-17:34:37.103602 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/29-17:34:37.103603 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/29-17:34:37.103603 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/29-17:34:37.103604 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/29-17:34:37.103605 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/29-17:34:37.103606 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/29-17:34:37.103609 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/29-17:34:37.103611 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/29-17:34:37.103611 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/29-17:34:37.103612 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/29-17:34:37.103613 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/29-17:34:37.103614 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/29-17:34:37.103615 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/29-17:34:37.103616 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/29-17:34:37.103616 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/29-17:34:37.103617 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/29-17:34:37.103618 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/29-17:34:37.103619 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/29-17:34:37.103620 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/29-17:34:37.103621 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/29-17:34:37.103622 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/29-17:34:37.103623 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/29-17:34:37.103624 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/29-17:34:37.103625 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/29-17:34:37.103625 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/29-17:34:37.103626 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/29-17:34:37.103627 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/29-17:34:37.103628 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/29-17:34:37.103629 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/29-17:34:37.103630 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/29-17:34:37.103636 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/29-17:34:37.103637 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/29-17:34:37.103638 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/29-17:34:37.103639 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/29-17:34:37.103640 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/29-17:34:37.103641 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/29-17:34:37.103642 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/29-17:34:37.103643 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/29-17:34:37.103643 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/29-17:34:37.103644 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/29-17:34:37.103645 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/29-17:34:37.105273 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002427 succeeded,manifest_file_number is 2427, next_file_number is 2429, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/29-17:34:37.105278 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2426
2017/08/29-17:34:37.105565 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503999277105550, "job": 1, "event": "recovery_started", "log_files": [2428]}
2017/08/29-17:34:37.105571 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2428 mode 2
2017/08/29-17:34:37.105592 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2430
2017/08/29-17:34:37.106160 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503999277106156, "job": 1, "event": "recovery_finished"}
2017/08/29-17:34:37.107720 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
