2017/08/24-18:59:49.750867 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/24-18:59:49.751303 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/24-18:59:49.751305 7fffb7b303c0 Compile date Jul 25 2017
2017/08/24-18:59:49.751307 7fffb7b303c0 DB SUMMARY
2017/08/24-18:59:49.751542 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/24-18:59:49.751544 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/24-18:59:49.751567 7fffb7b303c0 MANIFEST file:  MANIFEST-001591 size: 398 Bytes
2017/08/24-18:59:49.751569 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/24-18:59:49.751570 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001592.log size: 0 ; 
2017/08/24-18:59:49.751583 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/24-18:59:49.751586 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/24-18:59:49.751587 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/24-18:59:49.751588 7fffb7b303c0                                     Options.env: 0x482d6e8
2017/08/24-18:59:49.751589 7fffb7b303c0                                Options.info_log: 0x5fce000
2017/08/24-18:59:49.751589 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/24-18:59:49.751590 7fffb7b303c0                               Options.use_fsync: 0
2017/08/24-18:59:49.751591 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/24-18:59:49.751592 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/24-18:59:49.751593 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/24-18:59:49.751594 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/24-18:59:49.751595 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/24-18:59:49.751595 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/24-18:59:49.751596 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/24-18:59:49.751597 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/24-18:59:49.751598 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/24-18:59:49.751599 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/24-18:59:49.751600 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/24-18:59:49.751600 7fffb7b303c0                              Options.db_log_dir: 
2017/08/24-18:59:49.751601 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/24-18:59:49.751602 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/24-18:59:49.751603 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/24-18:59:49.751604 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/24-18:59:49.751605 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/24-18:59:49.751605 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/24-18:59:49.751606 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/24-18:59:49.751607 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/24-18:59:49.751608 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/24-18:59:49.751609 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/24-18:59:49.751610 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/24-18:59:49.751610 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/24-18:59:49.751611 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/24-18:59:49.751612 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/24-18:59:49.751613 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/24-18:59:49.751614 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/24-18:59:49.751614 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/24-18:59:49.751624 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/24-18:59:49.751625 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/24-18:59:49.751626 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/24-18:59:49.751627 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/24-18:59:49.751628 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/24-18:59:49.751629 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/24-18:59:49.751629 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/24-18:59:49.751630 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/24-18:59:49.751631 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/24-18:59:49.751632 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/24-18:59:49.751633 7fffb7b303c0                               Options.row_cache: None
2017/08/24-18:59:49.751633 7fffb7b303c0                              Options.wal_filter: None
2017/08/24-18:59:49.751634 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/24-18:59:49.751635 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/24-18:59:49.751636 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/24-18:59:49.751637 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/24-18:59:49.751638 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/24-18:59:49.751638 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/24-18:59:49.751639 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/24-18:59:49.751640 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/24-18:59:49.751641 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/24-18:59:49.751642 7fffb7b303c0                          Options.max_open_files: -1
2017/08/24-18:59:49.751643 7fffb7b303c0 Compression algorithms supported:
2017/08/24-18:59:49.751644 7fffb7b303c0 	Snappy supported: 1
2017/08/24-18:59:49.751646 7fffb7b303c0 	Zlib supported: 1
2017/08/24-18:59:49.751647 7fffb7b303c0 	Bzip supported: 1
2017/08/24-18:59:49.751648 7fffb7b303c0 	LZ4 supported: 1
2017/08/24-18:59:49.751649 7fffb7b303c0 	ZSTD supported: 0
2017/08/24-18:59:49.751650 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/24-18:59:49.751732 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001591
2017/08/24-18:59:49.751772 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/24-18:59:49.751774 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/24-18:59:49.751775 7fffb7b303c0           Options.merge_operator: None
2017/08/24-18:59:49.751776 7fffb7b303c0        Options.compaction_filter: None
2017/08/24-18:59:49.751776 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/24-18:59:49.751777 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/24-18:59:49.751778 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/24-18:59:49.751803 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca2058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/24-18:59:49.751808 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/24-18:59:49.751809 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/24-18:59:49.751821 7fffb7b303c0          Options.compression: Snappy
2017/08/24-18:59:49.751822 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/24-18:59:49.751823 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/24-18:59:49.751824 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/24-18:59:49.751825 7fffb7b303c0             Options.num_levels: 7
2017/08/24-18:59:49.751826 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/24-18:59:49.751827 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/24-18:59:49.751827 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/24-18:59:49.751828 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/24-18:59:49.751829 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/24-18:59:49.751830 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/24-18:59:49.751831 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/24-18:59:49.751832 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/24-18:59:49.751832 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/24-18:59:49.751833 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/24-18:59:49.751834 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/24-18:59:49.751835 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/24-18:59:49.751836 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/24-18:59:49.751837 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/24-18:59:49.751840 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/24-18:59:49.751841 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/24-18:59:49.751842 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/24-18:59:49.751843 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/24-18:59:49.751844 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/24-18:59:49.751845 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/24-18:59:49.751845 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/24-18:59:49.751846 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/24-18:59:49.751847 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/24-18:59:49.751848 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/24-18:59:49.751849 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/24-18:59:49.751850 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/24-18:59:49.751850 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/24-18:59:49.751851 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/24-18:59:49.751853 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/24-18:59:49.751854 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/24-18:59:49.751854 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/24-18:59:49.751855 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/24-18:59:49.751856 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/24-18:59:49.751857 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/24-18:59:49.751858 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/24-18:59:49.751859 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/24-18:59:49.751860 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/24-18:59:49.751861 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/24-18:59:49.751867 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/24-18:59:49.751868 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/24-18:59:49.751868 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/24-18:59:49.751869 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/24-18:59:49.751870 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/24-18:59:49.751871 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/24-18:59:49.751872 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/24-18:59:49.751873 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/24-18:59:49.751874 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/24-18:59:49.751875 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/24-18:59:49.751875 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/24-18:59:49.752637 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001591 succeeded,manifest_file_number is 1591, next_file_number is 1593, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/24-18:59:49.752642 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1590
2017/08/24-18:59:49.753518 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503572389753502, "job": 1, "event": "recovery_started", "log_files": [1592]}
2017/08/24-18:59:49.753527 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1592 mode 2
2017/08/24-18:59:49.753557 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1594
2017/08/24-18:59:49.754678 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503572389754673, "job": 1, "event": "recovery_finished"}
2017/08/24-18:59:49.756723 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d04c00
