2017/08/29-17:05:56.058424 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/29-17:05:56.058997 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/29-17:05:56.059000 7fffb7b303c0 Compile date Jul 25 2017
2017/08/29-17:05:56.059002 7fffb7b303c0 DB SUMMARY
2017/08/29-17:05:56.059415 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/29-17:05:56.059418 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/29-17:05:56.059477 7fffb7b303c0 MANIFEST file:  MANIFEST-002364 size: 556 Bytes
2017/08/29-17:05:56.059480 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/08/29-17:05:56.059483 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002365.log size: 0 ; 
2017/08/29-17:05:56.059511 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/29-17:05:56.059515 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/29-17:05:56.059516 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/29-17:05:56.059518 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/29-17:05:56.059519 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/29-17:05:56.059521 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/29-17:05:56.059522 7fffb7b303c0                               Options.use_fsync: 0
2017/08/29-17:05:56.059524 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/29-17:05:56.059525 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/29-17:05:56.059526 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/29-17:05:56.059528 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/29-17:05:56.059529 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/29-17:05:56.059530 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/29-17:05:56.059532 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/29-17:05:56.059533 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/29-17:05:56.059535 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/29-17:05:56.059536 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/29-17:05:56.059537 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/29-17:05:56.059539 7fffb7b303c0                              Options.db_log_dir: 
2017/08/29-17:05:56.059540 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/29-17:05:56.059541 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/29-17:05:56.059543 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/29-17:05:56.059544 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/29-17:05:56.059545 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/29-17:05:56.059547 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/29-17:05:56.059548 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/29-17:05:56.059550 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/29-17:05:56.059551 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/29-17:05:56.059552 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/29-17:05:56.059553 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/29-17:05:56.059555 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/29-17:05:56.059556 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/29-17:05:56.059557 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/29-17:05:56.059559 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/29-17:05:56.059560 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/29-17:05:56.059561 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/29-17:05:56.059575 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/29-17:05:56.059577 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/29-17:05:56.059578 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/29-17:05:56.059580 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/29-17:05:56.059581 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/29-17:05:56.059582 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/29-17:05:56.059584 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/29-17:05:56.059585 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/29-17:05:56.059586 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/29-17:05:56.059588 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/29-17:05:56.059589 7fffb7b303c0                               Options.row_cache: None
2017/08/29-17:05:56.059590 7fffb7b303c0                              Options.wal_filter: None
2017/08/29-17:05:56.059592 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/29-17:05:56.059593 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/29-17:05:56.059595 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/29-17:05:56.059596 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/29-17:05:56.059597 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/29-17:05:56.059599 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/29-17:05:56.059600 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/29-17:05:56.059601 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/29-17:05:56.059603 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/29-17:05:56.059604 7fffb7b303c0                          Options.max_open_files: -1
2017/08/29-17:05:56.059606 7fffb7b303c0 Compression algorithms supported:
2017/08/29-17:05:56.059607 7fffb7b303c0 	Snappy supported: 1
2017/08/29-17:05:56.059610 7fffb7b303c0 	Zlib supported: 1
2017/08/29-17:05:56.059612 7fffb7b303c0 	Bzip supported: 1
2017/08/29-17:05:56.059613 7fffb7b303c0 	LZ4 supported: 1
2017/08/29-17:05:56.059614 7fffb7b303c0 	ZSTD supported: 0
2017/08/29-17:05:56.059616 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/29-17:05:56.059736 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002364
2017/08/29-17:05:56.059787 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/29-17:05:56.059790 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/29-17:05:56.059791 7fffb7b303c0           Options.merge_operator: None
2017/08/29-17:05:56.059793 7fffb7b303c0        Options.compaction_filter: None
2017/08/29-17:05:56.059794 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/29-17:05:56.059795 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/29-17:05:56.059797 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/29-17:05:56.059827 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/29-17:05:56.059831 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/29-17:05:56.059833 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/29-17:05:56.059847 7fffb7b303c0          Options.compression: Snappy
2017/08/29-17:05:56.059849 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/29-17:05:56.059851 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/29-17:05:56.059852 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/29-17:05:56.059854 7fffb7b303c0             Options.num_levels: 7
2017/08/29-17:05:56.059855 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/29-17:05:56.059856 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/29-17:05:56.059858 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/29-17:05:56.059859 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/29-17:05:56.059861 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/29-17:05:56.059862 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/29-17:05:56.059863 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/29-17:05:56.059865 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/29-17:05:56.059866 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/29-17:05:56.059867 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/29-17:05:56.059869 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/29-17:05:56.059870 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/29-17:05:56.059871 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/29-17:05:56.059873 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/29-17:05:56.059877 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/29-17:05:56.059879 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/29-17:05:56.059881 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/29-17:05:56.059882 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/29-17:05:56.059883 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/29-17:05:56.059885 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/29-17:05:56.059886 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/29-17:05:56.059887 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/29-17:05:56.059889 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/29-17:05:56.059890 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/29-17:05:56.059892 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/29-17:05:56.059893 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/29-17:05:56.059894 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/29-17:05:56.059896 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/29-17:05:56.059898 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/29-17:05:56.059899 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/29-17:05:56.059900 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/29-17:05:56.059902 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/29-17:05:56.059903 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/29-17:05:56.059905 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/29-17:05:56.059906 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/29-17:05:56.059908 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/29-17:05:56.059909 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/29-17:05:56.059911 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/29-17:05:56.059919 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/29-17:05:56.059921 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/29-17:05:56.059922 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/29-17:05:56.059923 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/29-17:05:56.059925 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/29-17:05:56.059927 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/29-17:05:56.059928 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/29-17:05:56.059929 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/29-17:05:56.059931 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/29-17:05:56.059932 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/29-17:05:56.059933 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/29-17:05:56.061046 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002364 succeeded,manifest_file_number is 2364, next_file_number is 2366, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/29-17:05:56.061053 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2363
2017/08/29-17:05:56.061352 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503997556061337, "job": 1, "event": "recovery_started", "log_files": [2365]}
2017/08/29-17:05:56.061358 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2365 mode 2
2017/08/29-17:05:56.061379 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2367
2017/08/29-17:05:56.062269 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503997556062266, "job": 1, "event": "recovery_finished"}
2017/08/29-17:05:56.065336 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
