2017/08/25-19:13:01.118717 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-19:13:01.119136 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-19:13:01.119138 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-19:13:01.119140 7fffb7b303c0 DB SUMMARY
2017/08/25-19:13:01.119395 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-19:13:01.119397 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-19:13:01.119423 7fffb7b303c0 MANIFEST file:  MANIFEST-001854 size: 472 Bytes
2017/08/25-19:13:01.119425 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001758.sst 
2017/08/25-19:13:01.119427 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001855.log size: 0 ; 
2017/08/25-19:13:01.119442 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-19:13:01.119444 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-19:13:01.119445 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-19:13:01.119446 7fffb7b303c0                                     Options.env: 0x482e6e8
2017/08/25-19:13:01.119447 7fffb7b303c0                                Options.info_log: 0x5fcf000
2017/08/25-19:13:01.119448 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-19:13:01.119449 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-19:13:01.119450 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-19:13:01.119450 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-19:13:01.119451 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-19:13:01.119452 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-19:13:01.119453 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-19:13:01.119454 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-19:13:01.119455 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-19:13:01.119456 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-19:13:01.119456 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-19:13:01.119457 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-19:13:01.119458 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-19:13:01.119459 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-19:13:01.119460 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-19:13:01.119461 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-19:13:01.119462 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-19:13:01.119462 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-19:13:01.119463 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-19:13:01.119464 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-19:13:01.119465 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-19:13:01.119466 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-19:13:01.119467 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-19:13:01.119467 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-19:13:01.119468 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-19:13:01.119469 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-19:13:01.119470 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-19:13:01.119471 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-19:13:01.119472 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-19:13:01.119472 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-19:13:01.119473 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-19:13:01.119483 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-19:13:01.119484 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-19:13:01.119485 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-19:13:01.119486 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-19:13:01.119487 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-19:13:01.119488 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-19:13:01.119488 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-19:13:01.119489 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-19:13:01.119490 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-19:13:01.119491 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-19:13:01.119492 7fffb7b303c0                               Options.row_cache: None
2017/08/25-19:13:01.119493 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-19:13:01.119494 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-19:13:01.119494 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-19:13:01.119495 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-19:13:01.119496 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-19:13:01.119497 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-19:13:01.119498 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-19:13:01.119499 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-19:13:01.119499 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-19:13:01.119500 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-19:13:01.119501 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-19:13:01.119502 7fffb7b303c0 Compression algorithms supported:
2017/08/25-19:13:01.119503 7fffb7b303c0 	Snappy supported: 1
2017/08/25-19:13:01.119506 7fffb7b303c0 	Zlib supported: 1
2017/08/25-19:13:01.119506 7fffb7b303c0 	Bzip supported: 1
2017/08/25-19:13:01.119507 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-19:13:01.119508 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-19:13:01.119509 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-19:13:01.119594 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001854
2017/08/25-19:13:01.119633 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-19:13:01.119635 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-19:13:01.119636 7fffb7b303c0           Options.merge_operator: None
2017/08/25-19:13:01.119636 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-19:13:01.119637 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-19:13:01.119638 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-19:13:01.119639 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-19:13:01.119661 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-19:13:01.119664 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-19:13:01.119665 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-19:13:01.119676 7fffb7b303c0          Options.compression: Snappy
2017/08/25-19:13:01.119677 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-19:13:01.119678 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-19:13:01.119679 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-19:13:01.119679 7fffb7b303c0             Options.num_levels: 7
2017/08/25-19:13:01.119680 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-19:13:01.119681 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-19:13:01.119682 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-19:13:01.119683 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-19:13:01.119684 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-19:13:01.119685 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-19:13:01.119685 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-19:13:01.119686 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-19:13:01.119687 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-19:13:01.119688 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-19:13:01.119689 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-19:13:01.119690 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-19:13:01.119690 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-19:13:01.119691 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-19:13:01.119695 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-19:13:01.119697 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-19:13:01.119698 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-19:13:01.119700 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-19:13:01.119701 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-19:13:01.119702 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-19:13:01.119704 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-19:13:01.119705 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-19:13:01.119706 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-19:13:01.119707 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-19:13:01.119708 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-19:13:01.119709 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-19:13:01.119710 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-19:13:01.119710 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-19:13:01.119712 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-19:13:01.119713 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-19:13:01.119713 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-19:13:01.119714 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-19:13:01.119715 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-19:13:01.119716 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-19:13:01.119717 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-19:13:01.119718 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-19:13:01.119719 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-19:13:01.119720 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-19:13:01.119727 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-19:13:01.119728 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-19:13:01.119729 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-19:13:01.119729 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-19:13:01.119731 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-19:13:01.119731 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-19:13:01.119732 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-19:13:01.119733 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-19:13:01.119734 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-19:13:01.119735 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-19:13:01.119736 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-19:13:01.120492 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001854 succeeded,manifest_file_number is 1854, next_file_number is 1856, last_sequence is 1000462, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-19:13:01.120497 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1853
2017/08/25-19:13:01.120733 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503659581120718, "job": 1, "event": "recovery_started", "log_files": [1855]}
2017/08/25-19:13:01.120738 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1855 mode 2
2017/08/25-19:13:01.120757 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1857
2017/08/25-19:13:01.122252 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503659581122246, "job": 1, "event": "recovery_finished"}
2017/08/25-19:13:01.124005 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
