2017/08/17-13:46:02.928447 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/17-13:46:02.928917 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/17-13:46:02.928919 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/17-13:46:02.928921 7fffb8bf23c0 DB SUMMARY
2017/08/17-13:46:02.929018 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/17-13:46:02.929020 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/17-13:46:02.929029 7fffb8bf23c0 MANIFEST file:  MANIFEST-000363 size: 249 Bytes
2017/08/17-13:46:02.929031 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 4, files: 000007.sst 000229.sst 000360.sst 000362.sst 
2017/08/17-13:46:02.929032 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000364.log size: 0 ; 
2017/08/17-13:46:02.929036 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/17-13:46:02.929039 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/17-13:46:02.929040 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/17-13:46:02.929040 7fffb8bf23c0                                     Options.env: 0x481a6e8
2017/08/17-13:46:02.929041 7fffb8bf23c0                                Options.info_log: 0x5fbb000
2017/08/17-13:46:02.929042 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/17-13:46:02.929043 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/17-13:46:02.929044 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/17-13:46:02.929045 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-13:46:02.929046 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/17-13:46:02.929047 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/17-13:46:02.929048 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/17-13:46:02.929048 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/17-13:46:02.929049 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/17-13:46:02.929050 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/17-13:46:02.929051 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/17-13:46:02.929052 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-13:46:02.929053 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/17-13:46:02.929053 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/17-13:46:02.929054 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-13:46:02.929055 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/17-13:46:02.929056 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/17-13:46:02.929057 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/17-13:46:02.929058 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/17-13:46:02.929059 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/17-13:46:02.929059 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/17-13:46:02.929060 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/17-13:46:02.929061 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/17-13:46:02.929062 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/17-13:46:02.929063 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/17-13:46:02.929063 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-13:46:02.929064 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/17-13:46:02.929065 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-13:46:02.929066 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-13:46:02.929067 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/17-13:46:02.929068 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/17-13:46:02.929068 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-13:46:02.929078 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/17-13:46:02.929079 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/17-13:46:02.929080 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/17-13:46:02.929081 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/17-13:46:02.929082 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/17-13:46:02.929083 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-13:46:02.929083 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-13:46:02.929084 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/17-13:46:02.929085 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-13:46:02.929086 7fffb8bf23c0                               Options.row_cache: None
2017/08/17-13:46:02.929087 7fffb8bf23c0                              Options.wal_filter: None
2017/08/17-13:46:02.929088 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/17-13:46:02.929088 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/17-13:46:02.929089 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/17-13:46:02.929090 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/17-13:46:02.929091 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-13:46:02.929092 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/17-13:46:02.929093 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/17-13:46:02.929094 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-13:46:02.929094 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/17-13:46:02.929095 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/17-13:46:02.929096 7fffb8bf23c0 Compression algorithms supported:
2017/08/17-13:46:02.929097 7fffb8bf23c0 	Snappy supported: 1
2017/08/17-13:46:02.929100 7fffb8bf23c0 	Zlib supported: 1
2017/08/17-13:46:02.929101 7fffb8bf23c0 	Bzip supported: 1
2017/08/17-13:46:02.929101 7fffb8bf23c0 	LZ4 supported: 1
2017/08/17-13:46:02.929102 7fffb8bf23c0 	ZSTD supported: 0
2017/08/17-13:46:02.929103 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/17-13:46:02.929603 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000363
2017/08/17-13:46:02.929695 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-13:46:02.929700 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-13:46:02.929702 7fffb8bf23c0           Options.merge_operator: None
2017/08/17-13:46:02.929703 7fffb8bf23c0        Options.compaction_filter: None
2017/08/17-13:46:02.929704 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/17-13:46:02.929705 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/17-13:46:02.929706 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/17-13:46:02.929742 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-13:46:02.929746 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/17-13:46:02.929748 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/17-13:46:02.929751 7fffb8bf23c0          Options.compression: Snappy
2017/08/17-13:46:02.929779 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/17-13:46:02.929781 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/17-13:46:02.929782 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-13:46:02.929783 7fffb8bf23c0             Options.num_levels: 7
2017/08/17-13:46:02.929784 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-13:46:02.929785 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-13:46:02.929786 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/17-13:46:02.929788 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/17-13:46:02.929789 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/17-13:46:02.929790 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-13:46:02.929791 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-13:46:02.929791 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-13:46:02.929792 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/17-13:46:02.929793 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/17-13:46:02.929794 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/17-13:46:02.929795 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-13:46:02.929797 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-13:46:02.929798 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-13:46:02.929804 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-13:46:02.929805 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-13:46:02.929806 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-13:46:02.929807 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-13:46:02.929808 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-13:46:02.929809 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-13:46:02.929810 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-13:46:02.929811 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-13:46:02.929812 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/17-13:46:02.929813 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/17-13:46:02.929814 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-13:46:02.929815 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-13:46:02.929816 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-13:46:02.929817 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/17-13:46:02.929819 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-13:46:02.929820 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-13:46:02.929821 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-13:46:02.929822 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-13:46:02.929823 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-13:46:02.929824 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-13:46:02.929825 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-13:46:02.929827 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-13:46:02.929828 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-13:46:02.929829 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-13:46:02.929830 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/17-13:46:02.929839 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/17-13:46:02.929840 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/17-13:46:02.929841 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-13:46:02.929842 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/17-13:46:02.929843 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/17-13:46:02.929844 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/17-13:46:02.929845 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/17-13:46:02.929846 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/17-13:46:02.929847 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/17-13:46:02.929848 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/17-13:46:02.931709 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000363 succeeded,manifest_file_number is 363, next_file_number is 365, last_sequence is 1000040, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-13:46:02.931719 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 358
2017/08/17-13:46:02.931877 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502948762931860, "job": 1, "event": "recovery_started", "log_files": [364]}
2017/08/17-13:46:02.931883 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #364 mode 2
2017/08/17-13:46:02.931912 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 366
2017/08/17-13:46:02.932989 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502948762932983, "job": 1, "event": "recovery_finished"}
2017/08/17-13:46:02.934336 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
