2017/08/24-13:41:51.311192 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/24-13:41:51.312388 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/24-13:41:51.312391 7fffb7b303c0 Compile date Jul 25 2017
2017/08/24-13:41:51.312393 7fffb7b303c0 DB SUMMARY
2017/08/24-13:41:51.312601 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/24-13:41:51.312603 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/24-13:41:51.312624 7fffb7b303c0 MANIFEST file:  MANIFEST-001441 size: 398 Bytes
2017/08/24-13:41:51.312626 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/24-13:41:51.312627 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001442.log size: 0 ; 
2017/08/24-13:41:51.312638 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/24-13:41:51.312641 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/24-13:41:51.312642 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/24-13:41:51.312643 7fffb7b303c0                                     Options.env: 0x482b6e8
2017/08/24-13:41:51.312644 7fffb7b303c0                                Options.info_log: 0x5fcc000
2017/08/24-13:41:51.312645 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/24-13:41:51.312646 7fffb7b303c0                               Options.use_fsync: 0
2017/08/24-13:41:51.312646 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/24-13:41:51.312647 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/24-13:41:51.312648 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/24-13:41:51.312649 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/24-13:41:51.312650 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/24-13:41:51.312651 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/24-13:41:51.312652 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/24-13:41:51.312652 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/24-13:41:51.312653 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/24-13:41:51.312654 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/24-13:41:51.312655 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/24-13:41:51.312656 7fffb7b303c0                              Options.db_log_dir: 
2017/08/24-13:41:51.312656 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/24-13:41:51.312657 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/24-13:41:51.312658 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/24-13:41:51.312659 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/24-13:41:51.312660 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/24-13:41:51.312661 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/24-13:41:51.312661 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/24-13:41:51.312662 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/24-13:41:51.312663 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/24-13:41:51.312664 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/24-13:41:51.312666 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/24-13:41:51.312666 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/24-13:41:51.312667 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/24-13:41:51.312668 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/24-13:41:51.312669 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/24-13:41:51.312670 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/24-13:41:51.312671 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/24-13:41:51.312680 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/24-13:41:51.312682 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/24-13:41:51.312683 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/24-13:41:51.312683 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/24-13:41:51.312684 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/24-13:41:51.312685 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/24-13:41:51.312686 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/24-13:41:51.312687 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/24-13:41:51.312687 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/24-13:41:51.312688 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/24-13:41:51.312689 7fffb7b303c0                               Options.row_cache: None
2017/08/24-13:41:51.312690 7fffb7b303c0                              Options.wal_filter: None
2017/08/24-13:41:51.312691 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/24-13:41:51.312692 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/24-13:41:51.312692 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/24-13:41:51.312693 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/24-13:41:51.312694 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/24-13:41:51.312695 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/24-13:41:51.312696 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/24-13:41:51.312697 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/24-13:41:51.312698 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/24-13:41:51.312699 7fffb7b303c0                          Options.max_open_files: -1
2017/08/24-13:41:51.312699 7fffb7b303c0 Compression algorithms supported:
2017/08/24-13:41:51.312700 7fffb7b303c0 	Snappy supported: 1
2017/08/24-13:41:51.312703 7fffb7b303c0 	Zlib supported: 1
2017/08/24-13:41:51.312703 7fffb7b303c0 	Bzip supported: 1
2017/08/24-13:41:51.312704 7fffb7b303c0 	LZ4 supported: 1
2017/08/24-13:41:51.312705 7fffb7b303c0 	ZSTD supported: 0
2017/08/24-13:41:51.312706 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/24-13:41:51.312794 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001441
2017/08/24-13:41:51.312837 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/24-13:41:51.312839 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/24-13:41:51.312840 7fffb7b303c0           Options.merge_operator: None
2017/08/24-13:41:51.312841 7fffb7b303c0        Options.compaction_filter: None
2017/08/24-13:41:51.312842 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/24-13:41:51.312842 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/24-13:41:51.312843 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/24-13:41:51.312906 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca0058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/24-13:41:51.312909 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/24-13:41:51.312910 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/24-13:41:51.312921 7fffb7b303c0          Options.compression: Snappy
2017/08/24-13:41:51.312923 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/24-13:41:51.312924 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/24-13:41:51.312924 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/24-13:41:51.312925 7fffb7b303c0             Options.num_levels: 7
2017/08/24-13:41:51.312926 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/24-13:41:51.312927 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/24-13:41:51.312928 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/24-13:41:51.312929 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/24-13:41:51.312929 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/24-13:41:51.312930 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/24-13:41:51.312931 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/24-13:41:51.312932 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/24-13:41:51.312933 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/24-13:41:51.312934 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/24-13:41:51.312934 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/24-13:41:51.312935 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/24-13:41:51.312936 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/24-13:41:51.312937 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/24-13:41:51.312941 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/24-13:41:51.312942 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/24-13:41:51.312943 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/24-13:41:51.312943 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/24-13:41:51.312944 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/24-13:41:51.312945 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/24-13:41:51.312946 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/24-13:41:51.312947 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/24-13:41:51.312948 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/24-13:41:51.312948 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/24-13:41:51.312949 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/24-13:41:51.312950 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/24-13:41:51.312951 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/24-13:41:51.312952 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/24-13:41:51.312953 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/24-13:41:51.312954 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/24-13:41:51.312955 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/24-13:41:51.312956 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/24-13:41:51.312956 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/24-13:41:51.312957 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/24-13:41:51.312958 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/24-13:41:51.312959 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/24-13:41:51.312960 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/24-13:41:51.312961 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/24-13:41:51.312967 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/24-13:41:51.312968 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/24-13:41:51.312969 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/24-13:41:51.312970 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/24-13:41:51.312971 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/24-13:41:51.312972 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/24-13:41:51.312972 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/24-13:41:51.312973 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/24-13:41:51.312974 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/24-13:41:51.312975 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/24-13:41:51.312976 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/24-13:41:51.314038 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001441 succeeded,manifest_file_number is 1441, next_file_number is 1443, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/24-13:41:51.314044 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1440
2017/08/24-13:41:51.314287 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503553311314269, "job": 1, "event": "recovery_started", "log_files": [1442]}
2017/08/24-13:41:51.314293 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1442 mode 2
2017/08/24-13:41:51.314317 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1444
2017/08/24-13:41:51.315534 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503553311315530, "job": 1, "event": "recovery_finished"}
2017/08/24-13:41:51.317261 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d02c00
