2017/09/07-18:32:04.126494 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/07-18:32:04.126914 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/07-18:32:04.126916 7fffac6b53c0 Compile date Jul 25 2017
2017/09/07-18:32:04.126918 7fffac6b53c0 DB SUMMARY
2017/09/07-18:32:04.127245 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/07-18:32:04.127247 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/07-18:32:04.127284 7fffac6b53c0 MANIFEST file:  MANIFEST-002998 size: 706 Bytes
2017/09/07-18:32:04.127286 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/07-18:32:04.127287 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 002999.log size: 0 ; 
2017/09/07-18:32:04.127306 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/07-18:32:04.127309 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/07-18:32:04.127310 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/07-18:32:04.127310 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/07-18:32:04.127311 7fffac6b53c0                                Options.info_log: 0x5fcf000
2017/09/07-18:32:04.127312 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/07-18:32:04.127313 7fffac6b53c0                               Options.use_fsync: 0
2017/09/07-18:32:04.127314 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/07-18:32:04.127315 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/07-18:32:04.127316 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/07-18:32:04.127317 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/07-18:32:04.127318 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/07-18:32:04.127319 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/07-18:32:04.127319 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/07-18:32:04.127320 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/07-18:32:04.127321 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/07-18:32:04.127322 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/07-18:32:04.127323 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/07-18:32:04.127324 7fffac6b53c0                              Options.db_log_dir: 
2017/09/07-18:32:04.127325 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/07-18:32:04.127325 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/07-18:32:04.127326 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/07-18:32:04.127327 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/07-18:32:04.127328 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/07-18:32:04.127329 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/07-18:32:04.127330 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/07-18:32:04.127331 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/07-18:32:04.127331 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/07-18:32:04.127332 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/07-18:32:04.127333 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/07-18:32:04.127334 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/07-18:32:04.127335 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/07-18:32:04.127335 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/07-18:32:04.127336 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/07-18:32:04.127337 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/07-18:32:04.127338 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/07-18:32:04.127347 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/07-18:32:04.127349 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/07-18:32:04.127349 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/07-18:32:04.127350 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/07-18:32:04.127351 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/07-18:32:04.127352 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/07-18:32:04.127353 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/07-18:32:04.127354 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/07-18:32:04.127354 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/07-18:32:04.127355 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/07-18:32:04.127356 7fffac6b53c0                               Options.row_cache: None
2017/09/07-18:32:04.127357 7fffac6b53c0                              Options.wal_filter: None
2017/09/07-18:32:04.127358 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/07-18:32:04.127359 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/07-18:32:04.127360 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/07-18:32:04.127360 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/07-18:32:04.127361 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/07-18:32:04.127362 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/07-18:32:04.127363 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/07-18:32:04.127364 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/07-18:32:04.127365 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/07-18:32:04.127366 7fffac6b53c0                          Options.max_open_files: -1
2017/09/07-18:32:04.127367 7fffac6b53c0 Compression algorithms supported:
2017/09/07-18:32:04.127368 7fffac6b53c0 	Snappy supported: 1
2017/09/07-18:32:04.127370 7fffac6b53c0 	Zlib supported: 1
2017/09/07-18:32:04.127371 7fffac6b53c0 	Bzip supported: 1
2017/09/07-18:32:04.127372 7fffac6b53c0 	LZ4 supported: 1
2017/09/07-18:32:04.127372 7fffac6b53c0 	ZSTD supported: 0
2017/09/07-18:32:04.127373 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/07-18:32:04.127465 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002998
2017/09/07-18:32:04.127503 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/07-18:32:04.127505 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/07-18:32:04.127506 7fffac6b53c0           Options.merge_operator: None
2017/09/07-18:32:04.127507 7fffac6b53c0        Options.compaction_filter: None
2017/09/07-18:32:04.127508 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/07-18:32:04.127509 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/07-18:32:04.127510 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/07-18:32:04.127533 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/07-18:32:04.127536 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/07-18:32:04.127537 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/07-18:32:04.127548 7fffac6b53c0          Options.compression: Snappy
2017/09/07-18:32:04.127549 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/07-18:32:04.127550 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/07-18:32:04.127551 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/07-18:32:04.127552 7fffac6b53c0             Options.num_levels: 7
2017/09/07-18:32:04.127553 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/07-18:32:04.127554 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-18:32:04.127555 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/07-18:32:04.127555 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/07-18:32:04.127556 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/07-18:32:04.127557 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/07-18:32:04.127558 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/07-18:32:04.127559 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/07-18:32:04.127560 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/07-18:32:04.127560 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/07-18:32:04.127561 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/07-18:32:04.127562 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/07-18:32:04.127563 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-18:32:04.127564 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/07-18:32:04.127568 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-18:32:04.127569 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-18:32:04.127570 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-18:32:04.127570 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-18:32:04.127571 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-18:32:04.127572 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-18:32:04.127573 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-18:32:04.127574 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/07-18:32:04.127575 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/07-18:32:04.127576 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/07-18:32:04.127576 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-18:32:04.127577 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-18:32:04.127578 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/07-18:32:04.127579 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/07-18:32:04.127580 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/07-18:32:04.127581 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/07-18:32:04.127582 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/07-18:32:04.127583 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-18:32:04.127584 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-18:32:04.127585 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-18:32:04.127586 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-18:32:04.127587 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/07-18:32:04.127588 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-18:32:04.127589 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/07-18:32:04.127595 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/07-18:32:04.127596 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/07-18:32:04.127597 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/07-18:32:04.127598 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-18:32:04.127599 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/07-18:32:04.127600 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/07-18:32:04.127601 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/07-18:32:04.127602 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/07-18:32:04.127603 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/07-18:32:04.127603 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/07-18:32:04.127604 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/07-18:32:04.128465 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002998 succeeded,manifest_file_number is 2998, next_file_number is 3000, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/07-18:32:04.128469 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2994
2017/09/07-18:32:04.128786 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504780324128772, "job": 1, "event": "recovery_started", "log_files": [2999]}
2017/09/07-18:32:04.128792 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #2999 mode 2
2017/09/07-18:32:04.128812 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3001
2017/09/07-18:32:04.130201 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504780324130197, "job": 1, "event": "recovery_finished"}
2017/09/07-18:32:04.132309 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
