2017/09/07-16:03:00.954647 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/07-16:03:00.955073 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/07-16:03:00.955075 7fffac6b53c0 Compile date Jul 25 2017
2017/09/07-16:03:00.955077 7fffac6b53c0 DB SUMMARY
2017/09/07-16:03:00.955381 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/07-16:03:00.955384 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/07-16:03:00.955418 7fffac6b53c0 MANIFEST file:  MANIFEST-002609 size: 805 Bytes
2017/09/07-16:03:00.955420 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 12, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/07-16:03:00.955421 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 002610.log size: 862 ; 
2017/09/07-16:03:00.955440 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/07-16:03:00.955443 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/07-16:03:00.955444 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/07-16:03:00.955444 7fffac6b53c0                                     Options.env: 0x482f6e8
2017/09/07-16:03:00.955445 7fffac6b53c0                                Options.info_log: 0x5fd0000
2017/09/07-16:03:00.955446 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/07-16:03:00.955447 7fffac6b53c0                               Options.use_fsync: 0
2017/09/07-16:03:00.955448 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/07-16:03:00.955449 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/07-16:03:00.955450 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/07-16:03:00.955451 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/07-16:03:00.955452 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/07-16:03:00.955453 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/07-16:03:00.955453 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/07-16:03:00.955454 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/07-16:03:00.955455 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/07-16:03:00.955456 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/07-16:03:00.955457 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/07-16:03:00.955458 7fffac6b53c0                              Options.db_log_dir: 
2017/09/07-16:03:00.955459 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/07-16:03:00.955459 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/07-16:03:00.955460 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/07-16:03:00.955461 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/07-16:03:00.955462 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/07-16:03:00.955463 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/07-16:03:00.955464 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/07-16:03:00.955465 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/07-16:03:00.955466 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/07-16:03:00.955466 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/07-16:03:00.955467 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/07-16:03:00.955468 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/07-16:03:00.955469 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/07-16:03:00.955470 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/07-16:03:00.955471 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/07-16:03:00.955471 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/07-16:03:00.955472 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/07-16:03:00.955483 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/07-16:03:00.955484 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/07-16:03:00.955485 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/07-16:03:00.955486 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/07-16:03:00.955487 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/07-16:03:00.955487 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/07-16:03:00.955488 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/07-16:03:00.955489 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/07-16:03:00.955490 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/07-16:03:00.955491 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/07-16:03:00.955492 7fffac6b53c0                               Options.row_cache: None
2017/09/07-16:03:00.955492 7fffac6b53c0                              Options.wal_filter: None
2017/09/07-16:03:00.955493 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/07-16:03:00.955494 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/07-16:03:00.955495 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/07-16:03:00.955496 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/07-16:03:00.955497 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/07-16:03:00.955498 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/07-16:03:00.955499 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/07-16:03:00.955499 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/07-16:03:00.955500 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/07-16:03:00.955501 7fffac6b53c0                          Options.max_open_files: -1
2017/09/07-16:03:00.955502 7fffac6b53c0 Compression algorithms supported:
2017/09/07-16:03:00.955503 7fffac6b53c0 	Snappy supported: 1
2017/09/07-16:03:00.955506 7fffac6b53c0 	Zlib supported: 1
2017/09/07-16:03:00.955507 7fffac6b53c0 	Bzip supported: 1
2017/09/07-16:03:00.955507 7fffac6b53c0 	LZ4 supported: 1
2017/09/07-16:03:00.955508 7fffac6b53c0 	ZSTD supported: 0
2017/09/07-16:03:00.955509 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/07-16:03:00.955598 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002609
2017/09/07-16:03:00.955650 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/07-16:03:00.955655 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/07-16:03:00.955657 7fffac6b53c0           Options.merge_operator: None
2017/09/07-16:03:00.955658 7fffac6b53c0        Options.compaction_filter: None
2017/09/07-16:03:00.955660 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/07-16:03:00.955661 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/07-16:03:00.955663 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/07-16:03:00.955711 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/07-16:03:00.956134 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/07-16:03:00.956136 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/07-16:03:00.956162 7fffac6b53c0          Options.compression: Snappy
2017/09/07-16:03:00.956164 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/07-16:03:00.956165 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/07-16:03:00.956166 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/07-16:03:00.956166 7fffac6b53c0             Options.num_levels: 7
2017/09/07-16:03:00.956167 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/07-16:03:00.956168 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-16:03:00.956169 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/07-16:03:00.956170 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/07-16:03:00.956171 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/07-16:03:00.956172 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/07-16:03:00.956173 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/07-16:03:00.956184 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/07-16:03:00.956188 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/07-16:03:00.956189 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/07-16:03:00.956190 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/07-16:03:00.956191 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/07-16:03:00.956193 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-16:03:00.956194 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/07-16:03:00.956278 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-16:03:00.956281 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-16:03:00.956282 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-16:03:00.956283 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-16:03:00.956284 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-16:03:00.956285 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-16:03:00.956286 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-16:03:00.956287 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/07-16:03:00.956288 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/07-16:03:00.956289 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/07-16:03:00.956290 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-16:03:00.956291 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-16:03:00.956291 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/07-16:03:00.956292 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/07-16:03:00.956294 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/07-16:03:00.956295 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/07-16:03:00.956296 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/07-16:03:00.956297 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-16:03:00.956297 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-16:03:00.956298 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-16:03:00.956311 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-16:03:00.956313 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/07-16:03:00.956315 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-16:03:00.956316 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/07-16:03:00.956334 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/07-16:03:00.956335 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/07-16:03:00.956336 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/07-16:03:00.956337 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-16:03:00.956338 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/07-16:03:00.956339 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/07-16:03:00.956340 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/07-16:03:00.956341 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/07-16:03:00.956342 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/07-16:03:00.956343 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/07-16:03:00.956344 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/07-16:03:00.957210 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002609 succeeded,manifest_file_number is 2609, next_file_number is 2615, last_sequence is 1498108, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/07-16:03:00.957215 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2604
2017/09/07-16:03:00.957538 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504771380957523, "job": 1, "event": "recovery_started", "log_files": [2610]}
2017/09/07-16:03:00.957543 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #2610 mode 2
2017/09/07-16:03:00.958381 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504771380958368, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2615, "file_size": 1079, "table_properties": {"data_size": 214, "index_size": 28, "filter_size": 0, "raw_key_size": 389, "raw_average_key_size": 32, "raw_value_size": 304, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 12, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/07-16:03:00.958419 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 2616
2017/09/07-16:03:00.959306 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504771380959298, "job": 1, "event": "recovery_finished"}
2017/09/07-16:03:00.961423 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
2017/09/07-16:03:00.961675 700008640000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/09/07-16:03:00.961683 700008640000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
  L1      9/0   141.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     13/0   145.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
  L1      9/0   141.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     13/0   145.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/09/07-16:03:00.961746 700008640000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/09/07-16:03:00.961752 700008640000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2615(1079B)], [2613(1077B)]
2017/09/07-16:03:00.961776 700008640000 EVENT_LOG_v1 {"time_micros": 1504771380961759, "job": 3, "event": "compaction_started", "files_L0": [2615], "files_L1": [2613], "score": 1, "input_data_size": 2156}
2017/09/07-16:03:00.962361 700008640000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #2620: 12 keys, 1079 bytes
2017/09/07-16:03:00.962384 700008640000 EVENT_LOG_v1 {"time_micros": 1504771380962373, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2620, "file_size": 1079, "table_properties": {"data_size": 214, "index_size": 28, "filter_size": 0, "raw_key_size": 389, "raw_average_key_size": 32, "raw_value_size": 304, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 12, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/07-16:03:00.962411 700008640000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1079 bytes
2017/09/07-16:03:00.962754 700008640000 (Original Log Time 2017/09/07-16:03:00.962690) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 9 0 0 0 0 0] max score 0.75, MB/sec: 3.5 rd, 1.7 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 24, records dropped: 12
2017/09/07-16:03:00.962757 700008640000 (Original Log Time 2017/09/07-16:03:00.962719) EVENT_LOG_v1 {"time_micros": 1504771380962700, "job": 3, "event": "compaction_finished", "compaction_time_micros": 617, "output_level": 1, "num_output_files": 1, "total_output_size": 1079, "num_input_records": 24, "num_output_records": 12, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 9, 0, 0, 0, 0, 0]}
2017/09/07-16:03:00.962827 700008640000 EVENT_LOG_v1 {"time_micros": 1504771380962823, "job": 3, "event": "table_file_deletion", "file_number": 2615}
2017/09/07-16:03:00.962874 700008640000 EVENT_LOG_v1 {"time_micros": 1504771380962871, "job": 3, "event": "table_file_deletion", "file_number": 2613}
