2017/08/16-18:39:13.619202 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/16-18:39:13.619662 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/16-18:39:13.619665 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/16-18:39:13.619666 7fffb8bf23c0 DB SUMMARY
2017/08/16-18:39:13.620238 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/16-18:39:13.620240 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/16-18:39:13.620248 7fffb8bf23c0 MANIFEST file:  MANIFEST-000236 size: 147 Bytes
2017/08/16-18:39:13.620250 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000229.sst 
2017/08/16-18:39:13.620252 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000237.log size: 0 ; 
2017/08/16-18:39:13.620257 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/16-18:39:13.620260 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/16-18:39:13.620261 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/16-18:39:13.620262 7fffb8bf23c0                                     Options.env: 0x481a6e8
2017/08/16-18:39:13.620263 7fffb8bf23c0                                Options.info_log: 0x60bb000
2017/08/16-18:39:13.620264 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/16-18:39:13.620265 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/16-18:39:13.620266 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/16-18:39:13.620267 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/16-18:39:13.620268 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/16-18:39:13.620269 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/16-18:39:13.620270 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/16-18:39:13.620271 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/16-18:39:13.620272 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/16-18:39:13.620273 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/16-18:39:13.620274 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/16-18:39:13.620274 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/16-18:39:13.620275 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/16-18:39:13.620276 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/16-18:39:13.620277 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/16-18:39:13.620278 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/16-18:39:13.620279 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/16-18:39:13.620280 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/16-18:39:13.620281 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/16-18:39:13.620282 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/16-18:39:13.620283 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/16-18:39:13.620284 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/16-18:39:13.620285 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/16-18:39:13.620286 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/16-18:39:13.620287 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/16-18:39:13.620288 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/16-18:39:13.620289 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/16-18:39:13.620290 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/16-18:39:13.620291 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/16-18:39:13.620292 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/16-18:39:13.620293 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/16-18:39:13.620294 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/16-18:39:13.620305 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/16-18:39:13.620307 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/16-18:39:13.620308 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/16-18:39:13.620309 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/16-18:39:13.620310 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/16-18:39:13.620311 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/16-18:39:13.620312 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/16-18:39:13.620312 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/16-18:39:13.620313 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/16-18:39:13.620314 7fffb8bf23c0                               Options.row_cache: None
2017/08/16-18:39:13.620315 7fffb8bf23c0                              Options.wal_filter: None
2017/08/16-18:39:13.620316 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/16-18:39:13.620317 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/16-18:39:13.620318 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/16-18:39:13.620319 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/16-18:39:13.620320 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/16-18:39:13.620321 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/16-18:39:13.620322 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/16-18:39:13.620323 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/16-18:39:13.620324 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/16-18:39:13.620325 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/16-18:39:13.620326 7fffb8bf23c0 Compression algorithms supported:
2017/08/16-18:39:13.620327 7fffb8bf23c0 	Snappy supported: 1
2017/08/16-18:39:13.620331 7fffb8bf23c0 	Zlib supported: 1
2017/08/16-18:39:13.620332 7fffb8bf23c0 	Bzip supported: 1
2017/08/16-18:39:13.620332 7fffb8bf23c0 	LZ4 supported: 1
2017/08/16-18:39:13.620333 7fffb8bf23c0 	ZSTD supported: 0
2017/08/16-18:39:13.620335 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/16-18:39:13.620679 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000236
2017/08/16-18:39:13.620726 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/16-18:39:13.620729 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/16-18:39:13.620730 7fffb8bf23c0           Options.merge_operator: None
2017/08/16-18:39:13.620731 7fffb8bf23c0        Options.compaction_filter: None
2017/08/16-18:39:13.620732 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/16-18:39:13.620733 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/16-18:39:13.620734 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/16-18:39:13.620760 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/16-18:39:13.620764 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/16-18:39:13.620765 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/16-18:39:13.620768 7fffb8bf23c0          Options.compression: Snappy
2017/08/16-18:39:13.620780 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/16-18:39:13.620781 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/16-18:39:13.620782 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/16-18:39:13.620783 7fffb8bf23c0             Options.num_levels: 7
2017/08/16-18:39:13.620784 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/16-18:39:13.620785 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/16-18:39:13.620786 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/16-18:39:13.620787 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/16-18:39:13.620788 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/16-18:39:13.620789 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/16-18:39:13.620790 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/16-18:39:13.620791 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/16-18:39:13.620792 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/16-18:39:13.620793 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/16-18:39:13.620794 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/16-18:39:13.620795 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/16-18:39:13.620796 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/16-18:39:13.620797 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/16-18:39:13.620801 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/16-18:39:13.620802 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/16-18:39:13.620803 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/16-18:39:13.620804 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/16-18:39:13.620805 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/16-18:39:13.620806 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/16-18:39:13.620807 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/16-18:39:13.620808 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/16-18:39:13.620809 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/16-18:39:13.620810 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/16-18:39:13.620811 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/16-18:39:13.620812 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/16-18:39:13.620813 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/16-18:39:13.620814 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/16-18:39:13.620815 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/16-18:39:13.620816 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/16-18:39:13.620817 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/16-18:39:13.620818 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/16-18:39:13.620819 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/16-18:39:13.620820 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/16-18:39:13.620821 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/16-18:39:13.620823 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/16-18:39:13.620824 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/16-18:39:13.620825 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/16-18:39:13.620826 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/16-18:39:13.620833 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/16-18:39:13.620834 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/16-18:39:13.620835 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/16-18:39:13.620836 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/16-18:39:13.620837 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/16-18:39:13.620838 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/16-18:39:13.620839 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/16-18:39:13.620840 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/16-18:39:13.620841 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/16-18:39:13.620842 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/16-18:39:13.622410 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000236 succeeded,manifest_file_number is 236, next_file_number is 238, last_sequence is 1000001, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/16-18:39:13.622415 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 235
2017/08/16-18:39:13.622538 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502879953622522, "job": 1, "event": "recovery_started", "log_files": [237]}
2017/08/16-18:39:13.622545 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #237 mode 2
2017/08/16-18:39:13.622569 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 239
2017/08/16-18:39:13.623093 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502879953623089, "job": 1, "event": "recovery_finished"}
2017/08/16-18:39:13.624124 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5df1c00
