2017/08/17-18:17:13.356855 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-18:17:13.357289 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-18:17:13.357292 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-18:17:13.357293 7fffad1143c0 DB SUMMARY
2017/08/17-18:17:13.357409 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-18:17:13.357411 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-18:17:13.357421 7fffad1143c0 MANIFEST file:  MANIFEST-000600 size: 199 Bytes
2017/08/17-18:17:13.357423 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 3, files: 000007.sst 000597.sst 000599.sst 
2017/08/17-18:17:13.357424 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000601.log size: 147 ; 
2017/08/17-18:17:13.357430 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-18:17:13.357433 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-18:17:13.357434 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-18:17:13.357435 7fffad1143c0                                     Options.env: 0x481a6e8
2017/08/17-18:17:13.357436 7fffad1143c0                                Options.info_log: 0x5fbb000
2017/08/17-18:17:13.357437 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-18:17:13.357437 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-18:17:13.357438 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-18:17:13.357439 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-18:17:13.357440 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-18:17:13.357441 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-18:17:13.357442 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-18:17:13.357442 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-18:17:13.357443 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-18:17:13.357444 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-18:17:13.357445 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-18:17:13.357446 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-18:17:13.357447 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-18:17:13.357447 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-18:17:13.357448 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-18:17:13.357449 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-18:17:13.357450 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-18:17:13.357451 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-18:17:13.357452 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-18:17:13.357452 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-18:17:13.357453 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-18:17:13.357454 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-18:17:13.357455 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-18:17:13.357456 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-18:17:13.357457 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-18:17:13.357457 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-18:17:13.357458 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-18:17:13.357459 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-18:17:13.357460 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-18:17:13.357461 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-18:17:13.357461 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-18:17:13.357462 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-18:17:13.357472 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-18:17:13.357473 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-18:17:13.357474 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-18:17:13.357475 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-18:17:13.357475 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-18:17:13.357476 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-18:17:13.357477 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-18:17:13.357478 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-18:17:13.357479 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-18:17:13.357480 7fffad1143c0                               Options.row_cache: None
2017/08/17-18:17:13.357480 7fffad1143c0                              Options.wal_filter: None
2017/08/17-18:17:13.357481 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-18:17:13.357482 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-18:17:13.357483 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-18:17:13.357484 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-18:17:13.357485 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-18:17:13.357485 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-18:17:13.357486 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-18:17:13.357487 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-18:17:13.357488 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-18:17:13.357489 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-18:17:13.357490 7fffad1143c0 Compression algorithms supported:
2017/08/17-18:17:13.357491 7fffad1143c0 	Snappy supported: 1
2017/08/17-18:17:13.357493 7fffad1143c0 	Zlib supported: 1
2017/08/17-18:17:13.357494 7fffad1143c0 	Bzip supported: 1
2017/08/17-18:17:13.357495 7fffad1143c0 	LZ4 supported: 1
2017/08/17-18:17:13.357496 7fffad1143c0 	ZSTD supported: 0
2017/08/17-18:17:13.357497 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-18:17:13.357584 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000600
2017/08/17-18:17:13.357627 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-18:17:13.357629 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-18:17:13.357630 7fffad1143c0           Options.merge_operator: None
2017/08/17-18:17:13.357630 7fffad1143c0        Options.compaction_filter: None
2017/08/17-18:17:13.357631 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-18:17:13.357632 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-18:17:13.357633 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-18:17:13.357657 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-18:17:13.357660 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-18:17:13.357661 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-18:17:13.357664 7fffad1143c0          Options.compression: Snappy
2017/08/17-18:17:13.357673 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-18:17:13.357675 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-18:17:13.357676 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-18:17:13.357677 7fffad1143c0             Options.num_levels: 7
2017/08/17-18:17:13.357677 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-18:17:13.357678 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-18:17:13.357679 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-18:17:13.357680 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-18:17:13.357681 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-18:17:13.357682 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-18:17:13.357682 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-18:17:13.357683 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-18:17:13.357684 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-18:17:13.357685 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-18:17:13.357686 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-18:17:13.357686 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-18:17:13.357687 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-18:17:13.357688 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-18:17:13.357692 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-18:17:13.357693 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-18:17:13.357694 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-18:17:13.357694 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-18:17:13.357695 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-18:17:13.357696 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-18:17:13.357697 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-18:17:13.357698 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-18:17:13.357699 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-18:17:13.357699 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-18:17:13.357700 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-18:17:13.357701 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-18:17:13.357702 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-18:17:13.357703 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-18:17:13.357704 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-18:17:13.357705 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-18:17:13.357706 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-18:17:13.357707 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-18:17:13.357708 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-18:17:13.357709 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-18:17:13.357709 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-18:17:13.357711 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-18:17:13.357712 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-18:17:13.357712 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-18:17:13.357713 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-18:17:13.357719 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-18:17:13.357720 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-18:17:13.357721 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-18:17:13.357722 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-18:17:13.357723 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-18:17:13.357724 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-18:17:13.357725 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-18:17:13.357725 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-18:17:13.357726 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-18:17:13.357727 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-18:17:13.359425 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000600 succeeded,manifest_file_number is 600, next_file_number is 602, last_sequence is 1000179, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-18:17:13.359435 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 595
2017/08/17-18:17:13.359610 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502965033359595, "job": 1, "event": "recovery_started", "log_files": [601]}
2017/08/17-18:17:13.359616 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #601 mode 2
2017/08/17-18:17:13.360581 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502965033360568, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 602, "file_size": 938, "table_properties": {"data_size": 78, "index_size": 27, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 18, "raw_value_size": 19, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-18:17:13.360627 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 603
2017/08/17-18:17:13.361762 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502965033361756, "job": 1, "event": "recovery_finished"}
2017/08/17-18:17:13.363372 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
