2017/08/28-14:14:33.538085 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-14:14:33.538512 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-14:14:33.538514 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-14:14:33.538516 7fffb7b303c0 DB SUMMARY
2017/08/28-14:14:33.538778 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-14:14:33.538780 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-14:14:33.538818 7fffb7b303c0 MANIFEST file:  MANIFEST-002095 size: 738 Bytes
2017/08/28-14:14:33.538820 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002099.sst 
2017/08/28-14:14:33.538821 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002096.log size: 595807 ; 
2017/08/28-14:14:33.538837 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-14:14:33.538839 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-14:14:33.538840 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-14:14:33.538841 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-14:14:33.538842 7fffb7b303c0                                Options.info_log: 0x5fd0000
2017/08/28-14:14:33.538843 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-14:14:33.538844 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-14:14:33.538845 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-14:14:33.538846 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-14:14:33.538847 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-14:14:33.538847 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-14:14:33.538848 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-14:14:33.538849 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-14:14:33.538850 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-14:14:33.538851 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-14:14:33.538851 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-14:14:33.538852 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-14:14:33.538853 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-14:14:33.538854 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-14:14:33.538855 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-14:14:33.538856 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-14:14:33.538856 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-14:14:33.538857 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-14:14:33.538858 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-14:14:33.538859 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-14:14:33.538860 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-14:14:33.538861 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-14:14:33.538861 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-14:14:33.538862 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-14:14:33.538863 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-14:14:33.538864 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-14:14:33.538865 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-14:14:33.538866 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-14:14:33.538866 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-14:14:33.538867 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-14:14:33.538868 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-14:14:33.538877 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-14:14:33.538878 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-14:14:33.538879 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-14:14:33.538880 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-14:14:33.538881 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-14:14:33.538882 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-14:14:33.538883 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-14:14:33.538883 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-14:14:33.538884 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-14:14:33.538885 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-14:14:33.538886 7fffb7b303c0                               Options.row_cache: None
2017/08/28-14:14:33.538887 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-14:14:33.538888 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-14:14:33.538888 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-14:14:33.538889 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-14:14:33.538890 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-14:14:33.538891 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-14:14:33.538892 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-14:14:33.538893 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-14:14:33.538894 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-14:14:33.538896 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-14:14:33.538897 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-14:14:33.538899 7fffb7b303c0 Compression algorithms supported:
2017/08/28-14:14:33.538900 7fffb7b303c0 	Snappy supported: 1
2017/08/28-14:14:33.538903 7fffb7b303c0 	Zlib supported: 1
2017/08/28-14:14:33.538905 7fffb7b303c0 	Bzip supported: 1
2017/08/28-14:14:33.538906 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-14:14:33.538907 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-14:14:33.538908 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-14:14:33.539000 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002095
2017/08/28-14:14:33.539042 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-14:14:33.539044 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-14:14:33.539045 7fffb7b303c0           Options.merge_operator: None
2017/08/28-14:14:33.539046 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-14:14:33.539047 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-14:14:33.539048 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-14:14:33.539049 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-14:14:33.539072 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-14:14:33.539075 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-14:14:33.539076 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-14:14:33.539087 7fffb7b303c0          Options.compression: Snappy
2017/08/28-14:14:33.539089 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-14:14:33.539090 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-14:14:33.539090 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-14:14:33.539091 7fffb7b303c0             Options.num_levels: 7
2017/08/28-14:14:33.539092 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-14:14:33.539093 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-14:14:33.539094 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-14:14:33.539095 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-14:14:33.539096 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-14:14:33.539096 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-14:14:33.539097 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-14:14:33.539098 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-14:14:33.539099 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-14:14:33.539100 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-14:14:33.539100 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-14:14:33.539101 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-14:14:33.539102 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-14:14:33.539103 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-14:14:33.539107 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-14:14:33.539108 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-14:14:33.539108 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-14:14:33.539109 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-14:14:33.539110 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-14:14:33.539111 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-14:14:33.539112 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-14:14:33.539113 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-14:14:33.539113 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-14:14:33.539114 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-14:14:33.539115 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-14:14:33.539116 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-14:14:33.539117 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-14:14:33.539118 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-14:14:33.539119 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-14:14:33.539120 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-14:14:33.539121 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-14:14:33.539121 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-14:14:33.539122 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-14:14:33.539123 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-14:14:33.539124 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-14:14:33.539125 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-14:14:33.539126 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-14:14:33.539127 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-14:14:33.539133 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-14:14:33.539134 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-14:14:33.539135 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-14:14:33.539135 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-14:14:33.539136 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-14:14:33.539137 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-14:14:33.539138 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-14:14:33.539139 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-14:14:33.539140 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-14:14:33.539141 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-14:14:33.539141 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-14:14:33.540219 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002095 succeeded,manifest_file_number is 2095, next_file_number is 2101, last_sequence is 1271572, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-14:14:33.540225 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2094
2017/08/28-14:14:33.540482 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503900873540467, "job": 1, "event": "recovery_started", "log_files": [2096]}
2017/08/28-14:14:33.540487 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2096 mode 2
2017/08/28-14:14:33.547176 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503900873547163, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2101, "file_size": 112332, "table_properties": {"data_size": 110558, "index_size": 2017, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 265065, "raw_average_value_size": 39, "num_data_blocks": 43, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-14:14:33.547215 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2102
2017/08/28-14:14:33.548195 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503900873548188, "job": 1, "event": "recovery_finished"}
2017/08/28-14:14:33.550364 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5d06c00
