2017/09/07-17:49:16.149614 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/07-17:49:16.150024 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/07-17:49:16.150028 7fffac6b53c0 Compile date Jul 25 2017
2017/09/07-17:49:16.150029 7fffac6b53c0 DB SUMMARY
2017/09/07-17:49:16.150356 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/07-17:49:16.150358 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/07-17:49:16.150394 7fffac6b53c0 MANIFEST file:  MANIFEST-002829 size: 880 Bytes
2017/09/07-17:49:16.150396 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/07-17:49:16.150397 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 002830.log size: 862 ; 
2017/09/07-17:49:16.150416 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/07-17:49:16.150418 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/07-17:49:16.150419 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/07-17:49:16.150420 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/07-17:49:16.150421 7fffac6b53c0                                Options.info_log: 0x5fcf000
2017/09/07-17:49:16.150422 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/07-17:49:16.150423 7fffac6b53c0                               Options.use_fsync: 0
2017/09/07-17:49:16.150424 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/07-17:49:16.150425 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/07-17:49:16.150426 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/07-17:49:16.150426 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/07-17:49:16.150427 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/07-17:49:16.150428 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/07-17:49:16.150429 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/07-17:49:16.150430 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/07-17:49:16.150431 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/07-17:49:16.150431 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/07-17:49:16.150432 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/07-17:49:16.150433 7fffac6b53c0                              Options.db_log_dir: 
2017/09/07-17:49:16.150434 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/07-17:49:16.150435 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/07-17:49:16.150436 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/07-17:49:16.150437 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/07-17:49:16.150437 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/07-17:49:16.150438 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/07-17:49:16.150439 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/07-17:49:16.150440 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/07-17:49:16.150441 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/07-17:49:16.150442 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/07-17:49:16.150442 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/07-17:49:16.150443 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/07-17:49:16.150444 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/07-17:49:16.150445 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/07-17:49:16.150446 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/07-17:49:16.150447 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/07-17:49:16.150447 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/07-17:49:16.150457 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/07-17:49:16.150458 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/07-17:49:16.150459 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/07-17:49:16.150460 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/07-17:49:16.150461 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/07-17:49:16.150462 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/07-17:49:16.150463 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/07-17:49:16.150463 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/07-17:49:16.150464 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/07-17:49:16.150465 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/07-17:49:16.150466 7fffac6b53c0                               Options.row_cache: None
2017/09/07-17:49:16.150467 7fffac6b53c0                              Options.wal_filter: None
2017/09/07-17:49:16.150468 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/07-17:49:16.150469 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/07-17:49:16.150470 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/07-17:49:16.150471 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/07-17:49:16.150472 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/07-17:49:16.150474 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/07-17:49:16.150475 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/07-17:49:16.150476 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/07-17:49:16.150478 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/07-17:49:16.150481 7fffac6b53c0                          Options.max_open_files: -1
2017/09/07-17:49:16.150482 7fffac6b53c0 Compression algorithms supported:
2017/09/07-17:49:16.150484 7fffac6b53c0 	Snappy supported: 1
2017/09/07-17:49:16.150487 7fffac6b53c0 	Zlib supported: 1
2017/09/07-17:49:16.150488 7fffac6b53c0 	Bzip supported: 1
2017/09/07-17:49:16.150489 7fffac6b53c0 	LZ4 supported: 1
2017/09/07-17:49:16.150491 7fffac6b53c0 	ZSTD supported: 0
2017/09/07-17:49:16.150492 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/07-17:49:16.150582 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002829
2017/09/07-17:49:16.150621 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/07-17:49:16.150623 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/07-17:49:16.150624 7fffac6b53c0           Options.merge_operator: None
2017/09/07-17:49:16.150624 7fffac6b53c0        Options.compaction_filter: None
2017/09/07-17:49:16.150625 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/07-17:49:16.150626 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/07-17:49:16.150627 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/07-17:49:16.150649 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/07-17:49:16.150652 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/07-17:49:16.150653 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/07-17:49:16.150664 7fffac6b53c0          Options.compression: Snappy
2017/09/07-17:49:16.150666 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/07-17:49:16.150667 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/07-17:49:16.150668 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/07-17:49:16.150669 7fffac6b53c0             Options.num_levels: 7
2017/09/07-17:49:16.150669 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/07-17:49:16.150670 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-17:49:16.150671 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/07-17:49:16.150672 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/07-17:49:16.150673 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/07-17:49:16.150674 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/07-17:49:16.150675 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/07-17:49:16.150675 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/07-17:49:16.150676 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/07-17:49:16.150677 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/07-17:49:16.150678 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/07-17:49:16.150679 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/07-17:49:16.150680 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-17:49:16.150680 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/07-17:49:16.150684 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-17:49:16.150685 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-17:49:16.150685 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-17:49:16.150686 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-17:49:16.150687 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-17:49:16.150688 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-17:49:16.150689 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-17:49:16.150690 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/07-17:49:16.150691 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/07-17:49:16.150691 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/07-17:49:16.150692 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-17:49:16.150693 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-17:49:16.150694 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/07-17:49:16.150695 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/07-17:49:16.150696 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/07-17:49:16.150697 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/07-17:49:16.150698 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/07-17:49:16.150699 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-17:49:16.150699 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-17:49:16.150700 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-17:49:16.150701 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-17:49:16.150702 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/07-17:49:16.150703 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-17:49:16.150704 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/07-17:49:16.150710 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/07-17:49:16.150711 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/07-17:49:16.150712 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/07-17:49:16.150713 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-17:49:16.150714 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/07-17:49:16.150715 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/07-17:49:16.150716 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/07-17:49:16.150717 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/07-17:49:16.150718 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/07-17:49:16.150718 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/07-17:49:16.150719 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/07-17:49:16.151534 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002829 succeeded,manifest_file_number is 2829, next_file_number is 2835, last_sequence is 1498444, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/07-17:49:16.151539 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2824
2017/09/07-17:49:16.152422 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504777756152405, "job": 1, "event": "recovery_started", "log_files": [2830]}
2017/09/07-17:49:16.152431 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #2830 mode 2
2017/09/07-17:49:16.153218 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504777756153208, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2835, "file_size": 1081, "table_properties": {"data_size": 216, "index_size": 28, "filter_size": 0, "raw_key_size": 389, "raw_average_key_size": 32, "raw_value_size": 304, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 12, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/07-17:49:16.153247 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 2836
2017/09/07-17:49:16.153743 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504777756153740, "job": 1, "event": "recovery_finished"}
2017/09/07-17:49:16.155603 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
2017/09/07-17:49:16.155890 700005c35000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/09/07-17:49:16.155903 700005c35000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.79 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
  L1     10/0   142.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     14/0   146.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.79 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
  L1     10/0   142.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     14/0   146.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/09/07-17:49:16.155980 700005c35000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/09/07-17:49:16.155987 700005c35000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2835(1081B)], [2833(1077B)]
2017/09/07-17:49:16.156011 700005c35000 EVENT_LOG_v1 {"time_micros": 1504777756155993, "job": 3, "event": "compaction_started", "files_L0": [2835], "files_L1": [2833], "score": 1, "input_data_size": 2158}
2017/09/07-17:49:16.156774 700005c35000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #2840: 12 keys, 1081 bytes
2017/09/07-17:49:16.156812 700005c35000 EVENT_LOG_v1 {"time_micros": 1504777756156794, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2840, "file_size": 1081, "table_properties": {"data_size": 216, "index_size": 28, "filter_size": 0, "raw_key_size": 389, "raw_average_key_size": 32, "raw_value_size": 304, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 12, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/07-17:49:16.156900 700005c35000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1081 bytes
2017/09/07-17:49:16.157380 700005c35000 (Original Log Time 2017/09/07-17:49:16.157245) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 10 0 0 0 0 0] max score 0.75, MB/sec: 2.6 rd, 1.3 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 24, records dropped: 12
2017/09/07-17:49:16.157389 700005c35000 (Original Log Time 2017/09/07-17:49:16.157288) EVENT_LOG_v1 {"time_micros": 1504777756157259, "job": 3, "event": "compaction_finished", "compaction_time_micros": 845, "output_level": 1, "num_output_files": 1, "total_output_size": 1081, "num_input_records": 24, "num_output_records": 12, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 10, 0, 0, 0, 0, 0]}
2017/09/07-17:49:16.157680 700005c35000 EVENT_LOG_v1 {"time_micros": 1504777756157668, "job": 3, "event": "table_file_deletion", "file_number": 2835}
2017/09/07-17:49:16.157833 700005c35000 EVENT_LOG_v1 {"time_micros": 1504777756157821, "job": 3, "event": "table_file_deletion", "file_number": 2833}
