2017/09/08-14:57:08.047533 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-14:57:08.047973 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-14:57:08.047975 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-14:57:08.047977 7fffac6b53c0 DB SUMMARY
2017/09/08-14:57:08.048337 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-14:57:08.048339 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-14:57:08.048382 7fffac6b53c0 MANIFEST file:  MANIFEST-003151 size: 706 Bytes
2017/09/08-14:57:08.048384 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-14:57:08.048385 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003152.log size: 0 ; 
2017/09/08-14:57:08.048406 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-14:57:08.048408 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-14:57:08.048409 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-14:57:08.048410 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/08-14:57:08.048411 7fffac6b53c0                                Options.info_log: 0x5fcf000
2017/09/08-14:57:08.048412 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-14:57:08.048413 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-14:57:08.048414 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-14:57:08.048415 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-14:57:08.048416 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-14:57:08.048417 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-14:57:08.048418 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-14:57:08.048418 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-14:57:08.048419 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-14:57:08.048420 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-14:57:08.048421 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-14:57:08.048422 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-14:57:08.048423 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-14:57:08.048424 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-14:57:08.048424 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-14:57:08.048425 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-14:57:08.048426 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-14:57:08.048427 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-14:57:08.048428 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-14:57:08.048429 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-14:57:08.048430 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-14:57:08.048431 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-14:57:08.048431 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-14:57:08.048432 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-14:57:08.048433 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-14:57:08.048434 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-14:57:08.048435 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-14:57:08.048436 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-14:57:08.048436 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-14:57:08.048437 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-14:57:08.048438 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-14:57:08.048448 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-14:57:08.048449 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-14:57:08.048450 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-14:57:08.048451 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-14:57:08.048452 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-14:57:08.048452 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-14:57:08.048453 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-14:57:08.048454 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-14:57:08.048455 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-14:57:08.048456 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-14:57:08.048457 7fffac6b53c0                               Options.row_cache: None
2017/09/08-14:57:08.048457 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-14:57:08.048458 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-14:57:08.048459 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-14:57:08.048460 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-14:57:08.048461 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-14:57:08.048462 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-14:57:08.048463 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-14:57:08.048464 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-14:57:08.048464 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-14:57:08.048465 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-14:57:08.048466 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-14:57:08.048467 7fffac6b53c0 Compression algorithms supported:
2017/09/08-14:57:08.048468 7fffac6b53c0 	Snappy supported: 1
2017/09/08-14:57:08.048471 7fffac6b53c0 	Zlib supported: 1
2017/09/08-14:57:08.048472 7fffac6b53c0 	Bzip supported: 1
2017/09/08-14:57:08.048472 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-14:57:08.048473 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-14:57:08.048474 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-14:57:08.048833 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003151
2017/09/08-14:57:08.048883 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-14:57:08.048885 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-14:57:08.048886 7fffac6b53c0           Options.merge_operator: None
2017/09/08-14:57:08.048888 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-14:57:08.048888 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-14:57:08.048889 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-14:57:08.048890 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-14:57:08.048915 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-14:57:08.048919 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-14:57:08.048920 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-14:57:08.048934 7fffac6b53c0          Options.compression: Snappy
2017/09/08-14:57:08.048936 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-14:57:08.048936 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-14:57:08.048937 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-14:57:08.048938 7fffac6b53c0             Options.num_levels: 7
2017/09/08-14:57:08.048939 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-14:57:08.048940 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-14:57:08.048941 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-14:57:08.048942 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-14:57:08.048943 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-14:57:08.048944 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-14:57:08.048945 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-14:57:08.048945 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-14:57:08.048946 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-14:57:08.048947 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-14:57:08.048948 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-14:57:08.048949 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-14:57:08.048950 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-14:57:08.048951 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-14:57:08.048955 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-14:57:08.048956 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-14:57:08.048956 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-14:57:08.048957 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-14:57:08.048958 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-14:57:08.048959 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-14:57:08.048960 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-14:57:08.048961 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-14:57:08.048962 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-14:57:08.048963 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-14:57:08.048963 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-14:57:08.048964 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-14:57:08.048965 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-14:57:08.048966 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-14:57:08.048967 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-14:57:08.048968 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-14:57:08.048969 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-14:57:08.048970 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-14:57:08.048971 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-14:57:08.048972 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-14:57:08.048973 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-14:57:08.048974 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-14:57:08.048975 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-14:57:08.048976 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-14:57:08.048982 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-14:57:08.048984 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-14:57:08.048984 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-14:57:08.048986 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-14:57:08.048987 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-14:57:08.048989 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-14:57:08.048990 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-14:57:08.048991 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-14:57:08.048992 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-14:57:08.048993 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-14:57:08.048995 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-14:57:08.051494 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003151 succeeded,manifest_file_number is 3151, next_file_number is 3153, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-14:57:08.051501 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3150
2017/09/08-14:57:08.051847 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504853828051832, "job": 1, "event": "recovery_started", "log_files": [3152]}
2017/09/08-14:57:08.051852 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3152 mode 2
2017/09/08-14:57:08.051875 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3154
2017/09/08-14:57:08.052694 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504853828052689, "job": 1, "event": "recovery_finished"}
2017/09/08-14:57:08.054802 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
