2017/08/11-18:45:48.909028 7fff981413c0 RocksDB version: 5.6.1
2017/08/11-18:45:48.910323 7fff981413c0 Git sha rocksdb_build_git_sha:
2017/08/11-18:45:48.910386 7fff981413c0 Compile date Jul 25 2017
2017/08/11-18:45:48.910388 7fff981413c0 DB SUMMARY
2017/08/11-18:45:48.910495 7fff981413c0 CURRENT file:  CURRENT
2017/08/11-18:45:48.910498 7fff981413c0 IDENTITY file:  IDENTITY
2017/08/11-18:45:48.910502 7fff981413c0 MANIFEST file:  MANIFEST-000089 size: 96 Bytes
2017/08/11-18:45:48.910504 7fff981413c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/11-18:45:48.910506 7fff981413c0 Write Ahead Log file in '/data/Workspace/flycache/': 000090.log size: 0 ; 
2017/08/11-18:45:48.910509 7fff981413c0                         Options.error_if_exists: 0
2017/08/11-18:45:48.910512 7fff981413c0                       Options.create_if_missing: 1
2017/08/11-18:45:48.910513 7fff981413c0                         Options.paranoid_checks: 1
2017/08/11-18:45:48.910514 7fff981413c0                                     Options.env: 0x47e76e8
2017/08/11-18:45:48.910515 7fff981413c0                                Options.info_log: 0x5f88000
2017/08/11-18:45:48.910516 7fff981413c0                Options.max_file_opening_threads: 16
2017/08/11-18:45:48.910517 7fff981413c0                               Options.use_fsync: 0
2017/08/11-18:45:48.910518 7fff981413c0                       Options.max_log_file_size: 0
2017/08/11-18:45:48.910518 7fff981413c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/11-18:45:48.910519 7fff981413c0                   Options.log_file_time_to_roll: 0
2017/08/11-18:45:48.910520 7fff981413c0                       Options.keep_log_file_num: 1000
2017/08/11-18:45:48.910521 7fff981413c0                    Options.recycle_log_file_num: 0
2017/08/11-18:45:48.910522 7fff981413c0                         Options.allow_fallocate: 1
2017/08/11-18:45:48.910523 7fff981413c0                        Options.allow_mmap_reads: 0
2017/08/11-18:45:48.910523 7fff981413c0                       Options.allow_mmap_writes: 0
2017/08/11-18:45:48.910524 7fff981413c0                        Options.use_direct_reads: 0
2017/08/11-18:45:48.910525 7fff981413c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/11-18:45:48.910526 7fff981413c0          Options.create_missing_column_families: 0
2017/08/11-18:45:48.910527 7fff981413c0                              Options.db_log_dir: 
2017/08/11-18:45:48.910528 7fff981413c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/11-18:45:48.910528 7fff981413c0                Options.table_cache_numshardbits: 6
2017/08/11-18:45:48.910529 7fff981413c0                      Options.max_subcompactions: 1
2017/08/11-18:45:48.910530 7fff981413c0                  Options.max_background_flushes: -1
2017/08/11-18:45:48.910531 7fff981413c0                         Options.WAL_ttl_seconds: 0
2017/08/11-18:45:48.910532 7fff981413c0                       Options.WAL_size_limit_MB: 0
2017/08/11-18:45:48.910533 7fff981413c0             Options.manifest_preallocation_size: 4194304
2017/08/11-18:45:48.910533 7fff981413c0                     Options.is_fd_close_on_exec: 1
2017/08/11-18:45:48.910534 7fff981413c0                   Options.advise_random_on_open: 1
2017/08/11-18:45:48.910535 7fff981413c0                    Options.db_write_buffer_size: 0
2017/08/11-18:45:48.910536 7fff981413c0         Options.access_hint_on_compaction_start: 1
2017/08/11-18:45:48.910537 7fff981413c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/11-18:45:48.910537 7fff981413c0               Options.compaction_readahead_size: 0
2017/08/11-18:45:48.910538 7fff981413c0           Options.random_access_max_buffer_size: 1048576
2017/08/11-18:45:48.910539 7fff981413c0           Options.writable_file_max_buffer_size: 1048576
2017/08/11-18:45:48.910540 7fff981413c0                      Options.use_adaptive_mutex: 0
2017/08/11-18:45:48.910541 7fff981413c0                            Options.rate_limiter: 0x0
2017/08/11-18:45:48.910542 7fff981413c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/11-18:45:48.910554 7fff981413c0                          Options.bytes_per_sync: 0
2017/08/11-18:45:48.910556 7fff981413c0                      Options.wal_bytes_per_sync: 0
2017/08/11-18:45:48.910557 7fff981413c0                       Options.wal_recovery_mode: 2
2017/08/11-18:45:48.910557 7fff981413c0                  Options.enable_thread_tracking: 0
2017/08/11-18:45:48.910558 7fff981413c0                  Options.enable_pipelined_write: 0
2017/08/11-18:45:48.910559 7fff981413c0         Options.allow_concurrent_memtable_write: 1
2017/08/11-18:45:48.910560 7fff981413c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/11-18:45:48.910561 7fff981413c0             Options.write_thread_max_yield_usec: 100
2017/08/11-18:45:48.910561 7fff981413c0            Options.write_thread_slow_yield_usec: 3
2017/08/11-18:45:48.910562 7fff981413c0                               Options.row_cache: None
2017/08/11-18:45:48.910563 7fff981413c0                              Options.wal_filter: None
2017/08/11-18:45:48.910564 7fff981413c0             Options.avoid_flush_during_recovery: 0
2017/08/11-18:45:48.910565 7fff981413c0             Options.allow_ingest_behind: 0
2017/08/11-18:45:48.910566 7fff981413c0             Options.max_background_jobs: 2
2017/08/11-18:45:48.910566 7fff981413c0             Options.max_background_compactions: -1
2017/08/11-18:45:48.910567 7fff981413c0             Options.avoid_flush_during_shutdown: 0
2017/08/11-18:45:48.910568 7fff981413c0             Options.delayed_write_rate : 16777216
2017/08/11-18:45:48.910569 7fff981413c0             Options.max_total_wal_size: 0
2017/08/11-18:45:48.910570 7fff981413c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/11-18:45:48.910571 7fff981413c0                   Options.stats_dump_period_sec: 600
2017/08/11-18:45:48.910572 7fff981413c0                          Options.max_open_files: -1
2017/08/11-18:45:48.910572 7fff981413c0 Compression algorithms supported:
2017/08/11-18:45:48.910573 7fff981413c0 	Snappy supported: 1
2017/08/11-18:45:48.910576 7fff981413c0 	Zlib supported: 1
2017/08/11-18:45:48.910577 7fff981413c0 	Bzip supported: 1
2017/08/11-18:45:48.910578 7fff981413c0 	LZ4 supported: 1
2017/08/11-18:45:48.910579 7fff981413c0 	ZSTD supported: 0
2017/08/11-18:45:48.910580 7fff981413c0 Fast CRC32 supported: 0
2017/08/11-18:45:48.910682 7fff981413c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000089
2017/08/11-18:45:48.910730 7fff981413c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/11-18:45:48.910732 7fff981413c0               Options.comparator: leveldb.BytewiseComparator
2017/08/11-18:45:48.910733 7fff981413c0           Options.merge_operator: None
2017/08/11-18:45:48.910734 7fff981413c0        Options.compaction_filter: None
2017/08/11-18:45:48.910734 7fff981413c0        Options.compaction_filter_factory: None
2017/08/11-18:45:48.910735 7fff981413c0         Options.memtable_factory: SkipListFactory
2017/08/11-18:45:48.910736 7fff981413c0            Options.table_factory: BlockBasedTable
2017/08/11-18:45:48.910761 7fff981413c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c5c058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c57f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/11-18:45:48.910764 7fff981413c0        Options.write_buffer_size: 67108864
2017/08/11-18:45:48.910765 7fff981413c0  Options.max_write_buffer_number: 2
2017/08/11-18:45:48.910768 7fff981413c0          Options.compression: Snappy
2017/08/11-18:45:48.910778 7fff981413c0                  Options.bottommost_compression: Disabled
2017/08/11-18:45:48.910779 7fff981413c0       Options.prefix_extractor: nullptr
2017/08/11-18:45:48.910780 7fff981413c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/11-18:45:48.910781 7fff981413c0             Options.num_levels: 7
2017/08/11-18:45:48.910782 7fff981413c0        Options.min_write_buffer_number_to_merge: 1
2017/08/11-18:45:48.910783 7fff981413c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/11-18:45:48.910783 7fff981413c0            Options.compression_opts.window_bits: -14
2017/08/11-18:45:48.910784 7fff981413c0                  Options.compression_opts.level: -1
2017/08/11-18:45:48.910785 7fff981413c0               Options.compression_opts.strategy: 0
2017/08/11-18:45:48.910786 7fff981413c0         Options.compression_opts.max_dict_bytes: 0
2017/08/11-18:45:48.910787 7fff981413c0      Options.level0_file_num_compaction_trigger: 4
2017/08/11-18:45:48.910788 7fff981413c0          Options.level0_slowdown_writes_trigger: 20
2017/08/11-18:45:48.910788 7fff981413c0              Options.level0_stop_writes_trigger: 36
2017/08/11-18:45:48.910789 7fff981413c0                   Options.target_file_size_base: 16777216
2017/08/11-18:45:48.910790 7fff981413c0             Options.target_file_size_multiplier: 1
2017/08/11-18:45:48.910791 7fff981413c0                Options.max_bytes_for_level_base: 268435456
2017/08/11-18:45:48.910792 7fff981413c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/11-18:45:48.910793 7fff981413c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/11-18:45:48.910796 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/11-18:45:48.910797 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/11-18:45:48.910798 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/11-18:45:48.910799 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/11-18:45:48.910800 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/11-18:45:48.910801 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/11-18:45:48.910802 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/11-18:45:48.910802 7fff981413c0       Options.max_sequential_skip_in_iterations: 8
2017/08/11-18:45:48.910803 7fff981413c0                    Options.max_compaction_bytes: 419430400
2017/08/11-18:45:48.910804 7fff981413c0                        Options.arena_block_size: 8388608
2017/08/11-18:45:48.910805 7fff981413c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/11-18:45:48.910806 7fff981413c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/11-18:45:48.910807 7fff981413c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/11-18:45:48.910808 7fff981413c0                Options.disable_auto_compactions: 0
2017/08/11-18:45:48.910809 7fff981413c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/11-18:45:48.910810 7fff981413c0                          Options.compaction_pri: kByCompensatedSize
2017/08/11-18:45:48.910811 7fff981413c0 Options.compaction_options_universal.size_ratio: 1
2017/08/11-18:45:48.910811 7fff981413c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/11-18:45:48.910812 7fff981413c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/11-18:45:48.910813 7fff981413c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/11-18:45:48.910814 7fff981413c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/11-18:45:48.910815 7fff981413c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/11-18:45:48.910816 7fff981413c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/11-18:45:48.910817 7fff981413c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/11-18:45:48.910818 7fff981413c0                   Options.table_properties_collectors: 
2017/08/11-18:45:48.910824 7fff981413c0                   Options.inplace_update_support: 0
2017/08/11-18:45:48.910825 7fff981413c0                 Options.inplace_update_num_locks: 10000
2017/08/11-18:45:48.910826 7fff981413c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/11-18:45:48.910827 7fff981413c0   Options.memtable_huge_page_size: 0
2017/08/11-18:45:48.910828 7fff981413c0                           Options.bloom_locality: 0
2017/08/11-18:45:48.910829 7fff981413c0                    Options.max_successive_merges: 0
2017/08/11-18:45:48.910830 7fff981413c0                Options.optimize_filters_for_hits: 0
2017/08/11-18:45:48.910830 7fff981413c0                Options.paranoid_file_checks: 0
2017/08/11-18:45:48.910831 7fff981413c0                Options.force_consistency_checks: 0
2017/08/11-18:45:48.910832 7fff981413c0                Options.report_bg_io_stats: 0
2017/08/11-18:45:48.911437 7fff981413c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/11-18:45:48.911441 7fff981413c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 88
2017/08/11-18:45:48.911526 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502448348911511, "job": 1, "event": "recovery_started", "log_files": [90]}
2017/08/11-18:45:48.911531 7fff981413c0 [db/db_impl_open.cc:492] Recovering log #90 mode 2
2017/08/11-18:45:48.911550 7fff981413c0 [db/version_set.cc:2437] Creating manifest 92
2017/08/11-18:45:48.912991 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502448348912985, "job": 1, "event": "recovery_finished"}
2017/08/11-18:45:48.914523 7fff981413c0 [db/db_impl_open.cc:1075] DB pointer 0x5cbec00
