2017/08/18-16:13:07.475911 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-16:13:07.476370 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-16:13:07.476373 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-16:13:07.476374 7fffad1143c0 DB SUMMARY
2017/08/18-16:13:07.476502 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-16:13:07.476504 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-16:13:07.476517 7fffad1143c0 MANIFEST file:  MANIFEST-000764 size: 319 Bytes
2017/08/18-16:13:07.476519 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000007.sst 000610.sst 000679.sst 000715.sst 000722.sst 000758.sst 000760.sst 
2017/08/18-16:13:07.476520 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000765.log size: 0 ; 
2017/08/18-16:13:07.476527 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-16:13:07.476529 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-16:13:07.476530 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-16:13:07.476531 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-16:13:07.476532 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/18-16:13:07.476533 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-16:13:07.476534 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-16:13:07.476535 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-16:13:07.476536 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-16:13:07.476537 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-16:13:07.476537 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-16:13:07.476538 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-16:13:07.476539 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-16:13:07.476540 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-16:13:07.476541 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-16:13:07.476542 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-16:13:07.476542 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-16:13:07.476543 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-16:13:07.476544 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-16:13:07.476545 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-16:13:07.476546 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-16:13:07.476547 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-16:13:07.476548 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-16:13:07.476548 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-16:13:07.476549 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-16:13:07.476550 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-16:13:07.476551 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-16:13:07.476552 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-16:13:07.476553 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-16:13:07.476553 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-16:13:07.476554 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-16:13:07.476555 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-16:13:07.476556 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-16:13:07.476557 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-16:13:07.476558 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-16:13:07.476558 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-16:13:07.476559 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-16:13:07.476569 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-16:13:07.476570 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-16:13:07.476571 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-16:13:07.476571 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-16:13:07.476572 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-16:13:07.476573 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-16:13:07.476574 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-16:13:07.476575 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-16:13:07.476575 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-16:13:07.476576 7fffad1143c0                               Options.row_cache: None
2017/08/18-16:13:07.476577 7fffad1143c0                              Options.wal_filter: None
2017/08/18-16:13:07.476578 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-16:13:07.476579 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-16:13:07.476580 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-16:13:07.476580 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-16:13:07.476581 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-16:13:07.476582 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-16:13:07.476583 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-16:13:07.476584 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-16:13:07.476585 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-16:13:07.476586 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-16:13:07.476587 7fffad1143c0 Compression algorithms supported:
2017/08/18-16:13:07.476587 7fffad1143c0 	Snappy supported: 1
2017/08/18-16:13:07.476590 7fffad1143c0 	Zlib supported: 1
2017/08/18-16:13:07.476591 7fffad1143c0 	Bzip supported: 1
2017/08/18-16:13:07.476591 7fffad1143c0 	LZ4 supported: 1
2017/08/18-16:13:07.476592 7fffad1143c0 	ZSTD supported: 0
2017/08/18-16:13:07.476593 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-16:13:07.476673 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000764
2017/08/18-16:13:07.476713 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-16:13:07.476715 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-16:13:07.476716 7fffad1143c0           Options.merge_operator: None
2017/08/18-16:13:07.476717 7fffad1143c0        Options.compaction_filter: None
2017/08/18-16:13:07.476718 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-16:13:07.476719 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-16:13:07.476720 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-16:13:07.476742 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-16:13:07.476746 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-16:13:07.476747 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-16:13:07.476757 7fffad1143c0          Options.compression: Snappy
2017/08/18-16:13:07.476758 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-16:13:07.476759 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-16:13:07.476760 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-16:13:07.476761 7fffad1143c0             Options.num_levels: 7
2017/08/18-16:13:07.476762 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-16:13:07.476763 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-16:13:07.476764 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-16:13:07.476765 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-16:13:07.476765 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-16:13:07.476766 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-16:13:07.476767 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-16:13:07.476768 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-16:13:07.476769 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-16:13:07.476770 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-16:13:07.476770 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-16:13:07.476771 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-16:13:07.476772 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-16:13:07.476773 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-16:13:07.476777 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-16:13:07.476778 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-16:13:07.476779 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-16:13:07.476779 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-16:13:07.476780 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-16:13:07.476781 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-16:13:07.476782 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-16:13:07.476783 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-16:13:07.476784 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-16:13:07.476785 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-16:13:07.476785 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-16:13:07.476786 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-16:13:07.476787 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-16:13:07.476788 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-16:13:07.476789 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-16:13:07.476790 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-16:13:07.476791 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-16:13:07.476792 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-16:13:07.476793 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-16:13:07.476793 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-16:13:07.476794 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-16:13:07.476796 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-16:13:07.476796 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-16:13:07.476797 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-16:13:07.476803 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-16:13:07.476805 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-16:13:07.476805 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-16:13:07.476806 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-16:13:07.476807 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-16:13:07.476808 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-16:13:07.476809 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-16:13:07.476810 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-16:13:07.476811 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-16:13:07.476812 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-16:13:07.476812 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-16:13:07.477604 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000764 succeeded,manifest_file_number is 764, next_file_number is 766, last_sequence is 1000263, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-16:13:07.477609 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 763
2017/08/18-16:13:07.477761 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503043987477747, "job": 1, "event": "recovery_started", "log_files": [765]}
2017/08/18-16:13:07.477766 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #765 mode 2
2017/08/18-16:13:07.477786 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 767
2017/08/18-16:13:07.478958 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503043987478953, "job": 1, "event": "recovery_finished"}
2017/08/18-16:13:07.480323 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
