2017/08/28-11:13:55.754525 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-11:13:55.754975 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-11:13:55.754978 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-11:13:55.754981 7fffb7b303c0 DB SUMMARY
2017/08/28-11:13:55.755346 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-11:13:55.755350 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-11:13:55.755483 7fffb7b303c0 MANIFEST file:  MANIFEST-001939 size: 476 Bytes
2017/08/28-11:13:55.755487 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001934.sst 
2017/08/28-11:13:55.755489 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001940.log size: 0 ; 
2017/08/28-11:13:55.755508 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-11:13:55.755511 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-11:13:55.755512 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-11:13:55.755513 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-11:13:55.755514 7fffb7b303c0                                Options.info_log: 0x61d0000
2017/08/28-11:13:55.755515 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-11:13:55.755515 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-11:13:55.755516 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-11:13:55.755517 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-11:13:55.755518 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-11:13:55.755519 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-11:13:55.755520 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-11:13:55.755521 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-11:13:55.755521 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-11:13:55.755522 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-11:13:55.755523 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-11:13:55.755524 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-11:13:55.755525 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-11:13:55.755526 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-11:13:55.755527 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-11:13:55.755529 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-11:13:55.755530 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-11:13:55.755532 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-11:13:55.755533 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-11:13:55.755535 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-11:13:55.755536 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-11:13:55.755537 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-11:13:55.755538 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-11:13:55.755539 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-11:13:55.755541 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-11:13:55.755542 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-11:13:55.755561 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-11:13:55.755564 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-11:13:55.755565 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-11:13:55.755567 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-11:13:55.755568 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-11:13:55.755596 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-11:13:55.755600 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-11:13:55.755601 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-11:13:55.755603 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-11:13:55.755604 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-11:13:55.755606 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-11:13:55.755607 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-11:13:55.755608 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-11:13:55.755609 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-11:13:55.755610 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-11:13:55.755611 7fffb7b303c0                               Options.row_cache: None
2017/08/28-11:13:55.755613 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-11:13:55.755615 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-11:13:55.755620 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-11:13:55.755627 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-11:13:55.755629 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-11:13:55.755630 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-11:13:55.755632 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-11:13:55.755633 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-11:13:55.755634 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-11:13:55.755636 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-11:13:55.755637 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-11:13:55.755638 7fffb7b303c0 Compression algorithms supported:
2017/08/28-11:13:55.755640 7fffb7b303c0 	Snappy supported: 1
2017/08/28-11:13:55.755644 7fffb7b303c0 	Zlib supported: 1
2017/08/28-11:13:55.755645 7fffb7b303c0 	Bzip supported: 1
2017/08/28-11:13:55.755646 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-11:13:55.755648 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-11:13:55.755649 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-11:13:55.756033 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001939
2017/08/28-11:13:55.756083 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-11:13:55.756085 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-11:13:55.756086 7fffb7b303c0           Options.merge_operator: None
2017/08/28-11:13:55.756087 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-11:13:55.756088 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-11:13:55.756089 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-11:13:55.756090 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-11:13:55.756112 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-11:13:55.756116 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-11:13:55.756117 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-11:13:55.756131 7fffb7b303c0          Options.compression: Snappy
2017/08/28-11:13:55.756133 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-11:13:55.756134 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-11:13:55.756134 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-11:13:55.756135 7fffb7b303c0             Options.num_levels: 7
2017/08/28-11:13:55.756136 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-11:13:55.756137 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-11:13:55.756138 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-11:13:55.756139 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-11:13:55.756140 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-11:13:55.756140 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-11:13:55.756141 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-11:13:55.756142 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-11:13:55.756143 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-11:13:55.756144 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-11:13:55.756144 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-11:13:55.756145 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-11:13:55.756146 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-11:13:55.756147 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-11:13:55.756150 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-11:13:55.756151 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-11:13:55.756152 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-11:13:55.756153 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-11:13:55.756154 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-11:13:55.756155 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-11:13:55.756156 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-11:13:55.756156 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-11:13:55.756157 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-11:13:55.756158 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-11:13:55.756159 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-11:13:55.756160 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-11:13:55.756161 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-11:13:55.756162 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-11:13:55.756163 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-11:13:55.756164 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-11:13:55.756164 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-11:13:55.756165 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-11:13:55.756166 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-11:13:55.756167 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-11:13:55.756168 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-11:13:55.756169 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-11:13:55.756170 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-11:13:55.756171 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-11:13:55.756177 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-11:13:55.756178 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-11:13:55.756179 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-11:13:55.756180 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-11:13:55.756181 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-11:13:55.756181 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-11:13:55.756182 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-11:13:55.756183 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-11:13:55.756184 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-11:13:55.756185 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-11:13:55.756186 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-11:13:55.757744 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001939 succeeded,manifest_file_number is 1939, next_file_number is 1941, last_sequence is 1020433, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-11:13:55.757750 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1938
2017/08/28-11:13:55.758003 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503890035757988, "job": 1, "event": "recovery_started", "log_files": [1940]}
2017/08/28-11:13:55.758008 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1940 mode 2
2017/08/28-11:13:55.758030 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1942
2017/08/28-11:13:55.759273 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503890035759269, "job": 1, "event": "recovery_finished"}
2017/08/28-11:13:55.760758 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5f06c00
