2017/10/24-16:23:42.789383 7fffabd193c0 RocksDB version: 5.6.1
2017/10/24-16:23:42.789976 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/24-16:23:42.789979 7fffabd193c0 Compile date Jul 25 2017
2017/10/24-16:23:42.789980 7fffabd193c0 DB SUMMARY
2017/10/24-16:23:42.790481 7fffabd193c0 CURRENT file:  CURRENT
2017/10/24-16:23:42.790484 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/24-16:23:42.790546 7fffabd193c0 MANIFEST file:  MANIFEST-007086 size: 1094 Bytes
2017/10/24-16:23:42.790550 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/24-16:23:42.790552 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 007087.log size: 0 ; 
2017/10/24-16:23:42.790577 7fffabd193c0                         Options.error_if_exists: 0
2017/10/24-16:23:42.790580 7fffabd193c0                       Options.create_if_missing: 1
2017/10/24-16:23:42.790581 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/24-16:23:42.790582 7fffabd193c0                                     Options.env: 0x48326e8
2017/10/24-16:23:42.790583 7fffabd193c0                                Options.info_log: 0x5fd3000
2017/10/24-16:23:42.790584 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/24-16:23:42.790585 7fffabd193c0                               Options.use_fsync: 0
2017/10/24-16:23:42.790585 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/24-16:23:42.790586 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/24-16:23:42.790587 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/24-16:23:42.790588 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/24-16:23:42.790589 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/24-16:23:42.790590 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/24-16:23:42.790590 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/24-16:23:42.790591 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/24-16:23:42.790592 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/24-16:23:42.790593 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/24-16:23:42.790594 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/24-16:23:42.790594 7fffabd193c0                              Options.db_log_dir: 
2017/10/24-16:23:42.790595 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/24-16:23:42.790596 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/24-16:23:42.790601 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/24-16:23:42.790603 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/24-16:23:42.790604 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/24-16:23:42.790605 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/24-16:23:42.790605 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/24-16:23:42.790606 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/24-16:23:42.790607 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/24-16:23:42.790608 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/24-16:23:42.790609 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/24-16:23:42.790610 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/24-16:23:42.790610 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/24-16:23:42.790611 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/24-16:23:42.790612 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/24-16:23:42.790613 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/24-16:23:42.790614 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/24-16:23:42.790627 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/24-16:23:42.790628 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/24-16:23:42.790629 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/24-16:23:42.790630 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/24-16:23:42.790630 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/24-16:23:42.790631 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/24-16:23:42.790632 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/24-16:23:42.790633 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/24-16:23:42.790634 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/24-16:23:42.790634 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/24-16:23:42.790635 7fffabd193c0                               Options.row_cache: None
2017/10/24-16:23:42.790636 7fffabd193c0                              Options.wal_filter: None
2017/10/24-16:23:42.790637 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/24-16:23:42.790638 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/24-16:23:42.790639 7fffabd193c0             Options.max_background_jobs: 2
2017/10/24-16:23:42.790639 7fffabd193c0             Options.max_background_compactions: -1
2017/10/24-16:23:42.790640 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/24-16:23:42.790641 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/24-16:23:42.790642 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/24-16:23:42.790643 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/24-16:23:42.790644 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/24-16:23:42.790645 7fffabd193c0                          Options.max_open_files: -1
2017/10/24-16:23:42.790645 7fffabd193c0 Compression algorithms supported:
2017/10/24-16:23:42.790646 7fffabd193c0 	Snappy supported: 1
2017/10/24-16:23:42.790649 7fffabd193c0 	Zlib supported: 1
2017/10/24-16:23:42.790650 7fffabd193c0 	Bzip supported: 1
2017/10/24-16:23:42.790651 7fffabd193c0 	LZ4 supported: 1
2017/10/24-16:23:42.790652 7fffabd193c0 	ZSTD supported: 0
2017/10/24-16:23:42.790653 7fffabd193c0 Fast CRC32 supported: 0
2017/10/24-16:23:42.790835 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-007086
2017/10/24-16:23:42.790892 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/24-16:23:42.790895 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/24-16:23:42.790896 7fffabd193c0           Options.merge_operator: None
2017/10/24-16:23:42.790897 7fffabd193c0        Options.compaction_filter: None
2017/10/24-16:23:42.790898 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/24-16:23:42.790899 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/24-16:23:42.790899 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/24-16:23:42.790923 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca7058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca2f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/24-16:23:42.790926 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/24-16:23:42.790927 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/24-16:23:42.790942 7fffabd193c0          Options.compression: Snappy
2017/10/24-16:23:42.790944 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/24-16:23:42.790944 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/24-16:23:42.790945 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/24-16:23:42.790946 7fffabd193c0             Options.num_levels: 7
2017/10/24-16:23:42.790947 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/24-16:23:42.790948 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/24-16:23:42.790949 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/24-16:23:42.790950 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/24-16:23:42.790950 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/24-16:23:42.790951 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/24-16:23:42.790952 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/24-16:23:42.790953 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/24-16:23:42.790954 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/24-16:23:42.790954 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/24-16:23:42.790955 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/24-16:23:42.790956 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/24-16:23:42.790957 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/24-16:23:42.790958 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/24-16:23:42.790967 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/24-16:23:42.790968 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/24-16:23:42.790969 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/24-16:23:42.790970 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/24-16:23:42.790971 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/24-16:23:42.790971 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/24-16:23:42.790972 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/24-16:23:42.790973 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/24-16:23:42.790974 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/24-16:23:42.790975 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/24-16:23:42.790975 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/24-16:23:42.790976 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/24-16:23:42.790977 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/24-16:23:42.790978 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/24-16:23:42.790979 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/24-16:23:42.790980 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/24-16:23:42.790981 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/24-16:23:42.790982 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/24-16:23:42.790990 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/24-16:23:42.790991 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/24-16:23:42.790992 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/24-16:23:42.790993 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/24-16:23:42.790994 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/24-16:23:42.790995 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/24-16:23:42.791006 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/24-16:23:42.791007 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/24-16:23:42.791008 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/24-16:23:42.791009 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/24-16:23:42.791010 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/24-16:23:42.791010 7fffabd193c0                           Options.bloom_locality: 0
2017/10/24-16:23:42.791011 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/24-16:23:42.791012 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/24-16:23:42.791013 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/24-16:23:42.791014 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/24-16:23:42.791014 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/24-16:23:42.792403 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-007086 succeeded,manifest_file_number is 7086, next_file_number is 7088, last_sequence is 2650989, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/24-16:23:42.792409 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 7085
2017/10/24-16:23:42.792812 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508833422792796, "job": 1, "event": "recovery_started", "log_files": [7087]}
2017/10/24-16:23:42.792818 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #7087 mode 2
2017/10/24-16:23:42.792841 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 7089
2017/10/24-16:23:42.793954 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508833422793949, "job": 1, "event": "recovery_finished"}
2017/10/24-16:23:42.795137 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1504684608174936
2017/10/24-16:23:42.796510 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d09c00
