2017/08/28-13:25:07.585452 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-13:25:07.585938 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-13:25:07.585941 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-13:25:07.585942 7fffb7b303c0 DB SUMMARY
2017/08/28-13:25:07.586207 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-13:25:07.586209 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-13:25:07.586246 7fffb7b303c0 MANIFEST file:  MANIFEST-002020 size: 554 Bytes
2017/08/28-13:25:07.586248 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 10, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002017.sst 
2017/08/28-13:25:07.586249 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002021.log size: 405028 ; 
2017/08/28-13:25:07.586264 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-13:25:07.586267 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-13:25:07.586268 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-13:25:07.586268 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/28-13:25:07.586269 7fffb7b303c0                                Options.info_log: 0x69d0000
2017/08/28-13:25:07.586270 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-13:25:07.586271 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-13:25:07.586272 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-13:25:07.586273 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-13:25:07.586274 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-13:25:07.586275 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-13:25:07.586275 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-13:25:07.586276 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-13:25:07.586277 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-13:25:07.586278 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-13:25:07.586279 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-13:25:07.586280 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-13:25:07.586280 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-13:25:07.586281 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-13:25:07.586282 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-13:25:07.586283 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-13:25:07.586284 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-13:25:07.586285 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-13:25:07.586286 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-13:25:07.586286 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-13:25:07.586287 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-13:25:07.586288 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-13:25:07.586289 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-13:25:07.586290 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-13:25:07.586291 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-13:25:07.586291 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-13:25:07.586292 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-13:25:07.586293 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-13:25:07.586294 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-13:25:07.586295 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-13:25:07.586296 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-13:25:07.586305 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-13:25:07.586307 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-13:25:07.586308 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-13:25:07.586308 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-13:25:07.586309 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-13:25:07.586310 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-13:25:07.586311 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-13:25:07.586312 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-13:25:07.586312 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-13:25:07.586313 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-13:25:07.586314 7fffb7b303c0                               Options.row_cache: None
2017/08/28-13:25:07.586315 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-13:25:07.586316 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-13:25:07.586317 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-13:25:07.586318 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-13:25:07.586318 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-13:25:07.586319 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-13:25:07.586320 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-13:25:07.586321 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-13:25:07.586322 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-13:25:07.586323 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-13:25:07.586324 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-13:25:07.586325 7fffb7b303c0 Compression algorithms supported:
2017/08/28-13:25:07.586325 7fffb7b303c0 	Snappy supported: 1
2017/08/28-13:25:07.586328 7fffb7b303c0 	Zlib supported: 1
2017/08/28-13:25:07.586329 7fffb7b303c0 	Bzip supported: 1
2017/08/28-13:25:07.586329 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-13:25:07.586330 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-13:25:07.586331 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-13:25:07.586422 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002020
2017/08/28-13:25:07.586462 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-13:25:07.586464 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-13:25:07.586465 7fffb7b303c0           Options.merge_operator: None
2017/08/28-13:25:07.586466 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-13:25:07.586467 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-13:25:07.586468 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-13:25:07.586469 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-13:25:07.586491 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-13:25:07.586496 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-13:25:07.586497 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-13:25:07.586507 7fffb7b303c0          Options.compression: Snappy
2017/08/28-13:25:07.586508 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-13:25:07.586509 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-13:25:07.586510 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-13:25:07.586511 7fffb7b303c0             Options.num_levels: 7
2017/08/28-13:25:07.586512 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-13:25:07.586513 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-13:25:07.586514 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-13:25:07.586514 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-13:25:07.586515 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-13:25:07.586516 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-13:25:07.586517 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-13:25:07.586518 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-13:25:07.586519 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-13:25:07.586519 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-13:25:07.586520 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-13:25:07.586521 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-13:25:07.586522 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-13:25:07.586523 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-13:25:07.586526 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-13:25:07.586527 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-13:25:07.586528 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-13:25:07.586529 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-13:25:07.586530 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-13:25:07.586531 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-13:25:07.586532 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-13:25:07.586532 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-13:25:07.586533 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-13:25:07.586534 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-13:25:07.586535 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-13:25:07.586536 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-13:25:07.586537 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-13:25:07.586538 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-13:25:07.586539 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-13:25:07.586540 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-13:25:07.586541 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-13:25:07.586542 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-13:25:07.586542 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-13:25:07.586543 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-13:25:07.586544 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-13:25:07.586545 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-13:25:07.586546 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-13:25:07.586547 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-13:25:07.586553 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-13:25:07.586554 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-13:25:07.586555 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-13:25:07.586555 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-13:25:07.586557 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-13:25:07.586557 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-13:25:07.586558 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-13:25:07.586559 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-13:25:07.586560 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-13:25:07.586561 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-13:25:07.586562 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-13:25:07.588101 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002020 succeeded,manifest_file_number is 2020, next_file_number is 2022, last_sequence is 1152015, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-13:25:07.588108 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2015
2017/08/28-13:25:07.588379 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503897907588364, "job": 1, "event": "recovery_started", "log_files": [2021]}
2017/08/28-13:25:07.588385 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2021 mode 2
2017/08/28-13:25:07.593914 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503897907593892, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2022, "file_size": 103283, "table_properties": {"data_size": 101525, "index_size": 1972, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 74340, "raw_average_value_size": 11, "num_data_blocks": 42, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-13:25:07.593970 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2023
2017/08/28-13:25:07.594748 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503897907594744, "job": 1, "event": "recovery_finished"}
2017/08/28-13:25:07.597380 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x6706c00
2017/08/28-13:25:07.597596 70000d23c000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/08/28-13:25:07.597608 70000d23c000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   203.52 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.6         0         1    0.003       0      0
  L1      7/0   106.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   310.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.6         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.6         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   203.52 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.6         0         1    0.003       0      0
  L1      7/0   106.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   310.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.6         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/08/28-13:25:07.597679 70000d23c000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2017/08/28-13:25:07.597688 70000d23c000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2022(100KB) 2019(100KB)], [2017(100KB)]
2017/08/28-13:25:07.597713 70000d23c000 EVENT_LOG_v1 {"time_micros": 1503897907597695, "job": 3, "event": "compaction_started", "files_L0": [2022, 2019], "files_L1": [2017], "score": 1, "input_data_size": 309823}
2017/08/28-13:25:07.603763 70000d23c000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #2027: 6657 keys, 103283 bytes
2017/08/28-13:25:07.603785 70000d23c000 EVENT_LOG_v1 {"time_micros": 1503897907603774, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2027, "file_size": 103283, "table_properties": {"data_size": 101525, "index_size": 1972, "filter_size": 0, "raw_key_size": 237414, "raw_average_key_size": 35, "raw_value_size": 74340, "raw_average_value_size": 11, "num_data_blocks": 42, "num_entries": 6657, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/28-13:25:07.603853 70000d23c000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 103283 bytes
2017/08/28-13:25:07.604177 70000d23c000 (Original Log Time 2017/08/28-13:25:07.604102) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[2 7 0 0 0 0 0] max score 0.50, MB/sec: 50.6 rd, 16.9 wr, level 1, files in(2, 1) out(1) MB in(0.2, 0.1) out(0.1), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 19971, records dropped: 13314
2017/08/28-13:25:07.604181 70000d23c000 (Original Log Time 2017/08/28-13:25:07.604125) EVENT_LOG_v1 {"time_micros": 1503897907604109, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6121, "output_level": 1, "num_output_files": 1, "total_output_size": 103283, "num_input_records": 19971, "num_output_records": 6657, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 7, 0, 0, 0, 0, 0]}
2017/08/28-13:25:07.604307 70000d23c000 EVENT_LOG_v1 {"time_micros": 1503897907604299, "job": 3, "event": "table_file_deletion", "file_number": 2022}
2017/08/28-13:25:07.604409 70000d23c000 EVENT_LOG_v1 {"time_micros": 1503897907604404, "job": 3, "event": "table_file_deletion", "file_number": 2019}
2017/08/28-13:25:07.604482 70000d23c000 EVENT_LOG_v1 {"time_micros": 1503897907604479, "job": 3, "event": "table_file_deletion", "file_number": 2017}
