2017/08/17-18:20:07.966517 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-18:20:07.966996 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-18:20:07.966999 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-18:20:07.967000 7fffad1143c0 DB SUMMARY
2017/08/17-18:20:07.967123 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-18:20:07.967126 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-18:20:07.967137 7fffad1143c0 MANIFEST file:  MANIFEST-000612 size: 147 Bytes
2017/08/17-18:20:07.967138 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000610.sst 
2017/08/17-18:20:07.967140 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000613.log size: 0 ; 
2017/08/17-18:20:07.967146 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-18:20:07.967149 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-18:20:07.967150 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-18:20:07.967150 7fffad1143c0                                     Options.env: 0x481a6e8
2017/08/17-18:20:07.967152 7fffad1143c0                                Options.info_log: 0x5fbb000
2017/08/17-18:20:07.967152 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-18:20:07.967153 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-18:20:07.967154 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-18:20:07.967155 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-18:20:07.967156 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-18:20:07.967157 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-18:20:07.967158 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-18:20:07.967158 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-18:20:07.967159 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-18:20:07.967160 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-18:20:07.967161 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-18:20:07.967162 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-18:20:07.967163 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-18:20:07.967163 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-18:20:07.967164 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-18:20:07.967165 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-18:20:07.967166 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-18:20:07.967167 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-18:20:07.967168 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-18:20:07.967169 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-18:20:07.967169 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-18:20:07.967170 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-18:20:07.967171 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-18:20:07.967172 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-18:20:07.967173 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-18:20:07.967174 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-18:20:07.967174 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-18:20:07.967175 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-18:20:07.967176 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-18:20:07.967177 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-18:20:07.967178 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-18:20:07.967179 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-18:20:07.967189 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-18:20:07.967190 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-18:20:07.967191 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-18:20:07.967192 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-18:20:07.967192 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-18:20:07.967193 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-18:20:07.967194 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-18:20:07.967195 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-18:20:07.967196 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-18:20:07.967197 7fffad1143c0                               Options.row_cache: None
2017/08/17-18:20:07.967197 7fffad1143c0                              Options.wal_filter: None
2017/08/17-18:20:07.967198 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-18:20:07.967199 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-18:20:07.967200 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-18:20:07.967201 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-18:20:07.967202 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-18:20:07.967202 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-18:20:07.967203 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-18:20:07.967204 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-18:20:07.967205 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-18:20:07.967206 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-18:20:07.967207 7fffad1143c0 Compression algorithms supported:
2017/08/17-18:20:07.967208 7fffad1143c0 	Snappy supported: 1
2017/08/17-18:20:07.967210 7fffad1143c0 	Zlib supported: 1
2017/08/17-18:20:07.967211 7fffad1143c0 	Bzip supported: 1
2017/08/17-18:20:07.967212 7fffad1143c0 	LZ4 supported: 1
2017/08/17-18:20:07.967213 7fffad1143c0 	ZSTD supported: 0
2017/08/17-18:20:07.967214 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-18:20:07.967299 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000612
2017/08/17-18:20:07.967340 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-18:20:07.967342 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-18:20:07.967343 7fffad1143c0           Options.merge_operator: None
2017/08/17-18:20:07.967344 7fffad1143c0        Options.compaction_filter: None
2017/08/17-18:20:07.967345 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-18:20:07.967346 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-18:20:07.967347 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-18:20:07.967370 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-18:20:07.967374 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-18:20:07.967375 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-18:20:07.967377 7fffad1143c0          Options.compression: Snappy
2017/08/17-18:20:07.967387 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-18:20:07.967388 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-18:20:07.967389 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-18:20:07.967390 7fffad1143c0             Options.num_levels: 7
2017/08/17-18:20:07.967391 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-18:20:07.967391 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-18:20:07.967392 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-18:20:07.967393 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-18:20:07.967394 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-18:20:07.967395 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-18:20:07.967396 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-18:20:07.967396 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-18:20:07.967397 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-18:20:07.967398 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-18:20:07.967399 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-18:20:07.967400 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-18:20:07.967401 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-18:20:07.967402 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-18:20:07.967406 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-18:20:07.967407 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-18:20:07.967408 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-18:20:07.967409 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-18:20:07.967409 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-18:20:07.967410 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-18:20:07.967411 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-18:20:07.967412 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-18:20:07.967413 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-18:20:07.967414 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-18:20:07.967415 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-18:20:07.967415 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-18:20:07.967416 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-18:20:07.967417 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-18:20:07.967418 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-18:20:07.967419 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-18:20:07.967420 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-18:20:07.967421 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-18:20:07.967422 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-18:20:07.967423 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-18:20:07.967424 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-18:20:07.967425 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-18:20:07.967426 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-18:20:07.967427 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-18:20:07.967427 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-18:20:07.967434 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-18:20:07.967436 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-18:20:07.967438 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-18:20:07.967439 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-18:20:07.967441 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-18:20:07.967442 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-18:20:07.967443 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-18:20:07.967444 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-18:20:07.967445 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-18:20:07.967446 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-18:20:07.968103 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000612 succeeded,manifest_file_number is 612, next_file_number is 614, last_sequence is 1000184, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-18:20:07.968108 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 608
2017/08/17-18:20:07.968238 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502965207968224, "job": 1, "event": "recovery_started", "log_files": [613]}
2017/08/17-18:20:07.968245 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #613 mode 2
2017/08/17-18:20:07.968267 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 615
2017/08/17-18:20:07.969142 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502965207969139, "job": 1, "event": "recovery_finished"}
2017/08/17-18:20:07.971325 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
