2017/08/28-10:32:15.344631 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/28-10:32:15.345121 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/28-10:32:15.345124 7fffb7b303c0 Compile date Jul 25 2017
2017/08/28-10:32:15.345125 7fffb7b303c0 DB SUMMARY
2017/08/28-10:32:15.345376 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/28-10:32:15.345378 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/28-10:32:15.345405 7fffb7b303c0 MANIFEST file:  MANIFEST-001878 size: 472 Bytes
2017/08/28-10:32:15.345407 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 9, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 001758.sst 
2017/08/28-10:32:15.345408 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001879.log size: 0 ; 
2017/08/28-10:32:15.345423 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/28-10:32:15.345426 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/28-10:32:15.345427 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/28-10:32:15.345427 7fffb7b303c0                                     Options.env: 0x482e6e8
2017/08/28-10:32:15.345428 7fffb7b303c0                                Options.info_log: 0x68cf000
2017/08/28-10:32:15.345429 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/28-10:32:15.345430 7fffb7b303c0                               Options.use_fsync: 0
2017/08/28-10:32:15.345431 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/28-10:32:15.345432 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/28-10:32:15.345433 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/28-10:32:15.345434 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/28-10:32:15.345434 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/28-10:32:15.345435 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/28-10:32:15.345436 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/28-10:32:15.345437 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/28-10:32:15.345438 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/28-10:32:15.345438 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/28-10:32:15.345439 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/28-10:32:15.345440 7fffb7b303c0                              Options.db_log_dir: 
2017/08/28-10:32:15.345441 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/28-10:32:15.345442 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/28-10:32:15.345443 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/28-10:32:15.345443 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/28-10:32:15.345444 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/28-10:32:15.345445 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/28-10:32:15.345446 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/28-10:32:15.345447 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/28-10:32:15.345448 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/28-10:32:15.345448 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/28-10:32:15.345449 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/28-10:32:15.345450 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/28-10:32:15.345451 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/28-10:32:15.345452 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/28-10:32:15.345453 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/28-10:32:15.345453 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/28-10:32:15.345454 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/28-10:32:15.345463 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/28-10:32:15.345464 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/28-10:32:15.345465 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/28-10:32:15.345466 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/28-10:32:15.345467 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/28-10:32:15.345468 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/28-10:32:15.345469 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/28-10:32:15.345469 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/28-10:32:15.345470 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/28-10:32:15.345471 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/28-10:32:15.345472 7fffb7b303c0                               Options.row_cache: None
2017/08/28-10:32:15.345473 7fffb7b303c0                              Options.wal_filter: None
2017/08/28-10:32:15.345473 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/28-10:32:15.345474 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/28-10:32:15.345475 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/28-10:32:15.345476 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/28-10:32:15.345477 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/28-10:32:15.345478 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/28-10:32:15.345479 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/28-10:32:15.345479 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/28-10:32:15.345480 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/28-10:32:15.345481 7fffb7b303c0                          Options.max_open_files: -1
2017/08/28-10:32:15.345482 7fffb7b303c0 Compression algorithms supported:
2017/08/28-10:32:15.345483 7fffb7b303c0 	Snappy supported: 1
2017/08/28-10:32:15.345485 7fffb7b303c0 	Zlib supported: 1
2017/08/28-10:32:15.345486 7fffb7b303c0 	Bzip supported: 1
2017/08/28-10:32:15.345487 7fffb7b303c0 	LZ4 supported: 1
2017/08/28-10:32:15.345488 7fffb7b303c0 	ZSTD supported: 0
2017/08/28-10:32:15.345489 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/28-10:32:15.345575 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001878
2017/08/28-10:32:15.345617 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/28-10:32:15.345619 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/28-10:32:15.345620 7fffb7b303c0           Options.merge_operator: None
2017/08/28-10:32:15.345621 7fffb7b303c0        Options.compaction_filter: None
2017/08/28-10:32:15.345622 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/28-10:32:15.345623 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/28-10:32:15.345623 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/28-10:32:15.345647 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/28-10:32:15.345651 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/28-10:32:15.345652 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/28-10:32:15.345663 7fffb7b303c0          Options.compression: Snappy
2017/08/28-10:32:15.345665 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/28-10:32:15.345666 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/28-10:32:15.345666 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/28-10:32:15.345667 7fffb7b303c0             Options.num_levels: 7
2017/08/28-10:32:15.345668 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/28-10:32:15.345669 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/28-10:32:15.345670 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/28-10:32:15.345671 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/28-10:32:15.345671 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/28-10:32:15.345672 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/28-10:32:15.345673 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/28-10:32:15.345674 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/28-10:32:15.345675 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/28-10:32:15.345676 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/28-10:32:15.345676 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/28-10:32:15.345677 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/28-10:32:15.345678 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/28-10:32:15.345679 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/28-10:32:15.345682 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/28-10:32:15.345684 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/28-10:32:15.345684 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/28-10:32:15.345685 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/28-10:32:15.345686 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/28-10:32:15.345687 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/28-10:32:15.345688 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/28-10:32:15.345689 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/28-10:32:15.345689 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/28-10:32:15.345690 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/28-10:32:15.345691 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/28-10:32:15.345692 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/28-10:32:15.345693 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/28-10:32:15.345694 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/28-10:32:15.345695 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/28-10:32:15.345696 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/28-10:32:15.345697 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/28-10:32:15.345698 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/28-10:32:15.345698 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/28-10:32:15.345699 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/28-10:32:15.345700 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/28-10:32:15.345701 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/28-10:32:15.345702 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/28-10:32:15.345703 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/28-10:32:15.345709 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/28-10:32:15.345710 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/28-10:32:15.345710 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/28-10:32:15.345711 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/28-10:32:15.345712 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/28-10:32:15.345713 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/28-10:32:15.345714 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/28-10:32:15.345715 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/28-10:32:15.345716 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/28-10:32:15.345716 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/28-10:32:15.345717 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/28-10:32:15.346466 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001878 succeeded,manifest_file_number is 1878, next_file_number is 1880, last_sequence is 1000462, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/28-10:32:15.346470 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1877
2017/08/28-10:32:15.346710 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503887535346696, "job": 1, "event": "recovery_started", "log_files": [1879]}
2017/08/28-10:32:15.346715 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1879 mode 2
2017/08/28-10:32:15.346735 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1881
2017/08/28-10:32:15.347341 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503887535347337, "job": 1, "event": "recovery_finished"}
2017/08/28-10:32:15.349858 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x6605c00
