2017/08/17-19:06:31.233316 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-19:06:31.233745 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-19:06:31.233748 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-19:06:31.233749 7fffad1143c0 DB SUMMARY
2017/08/17-19:06:31.233878 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-19:06:31.233880 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-19:06:31.233892 7fffad1143c0 MANIFEST file:  MANIFEST-000745 size: 317 Bytes
2017/08/17-19:06:31.233894 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 7, files: 000007.sst 000610.sst 000679.sst 000715.sst 000722.sst 000742.sst 000744.sst 
2017/08/17-19:06:31.233895 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000746.log size: 0 ; 
2017/08/17-19:06:31.233902 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-19:06:31.233905 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-19:06:31.233905 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-19:06:31.233906 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/17-19:06:31.233907 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/17-19:06:31.233908 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-19:06:31.233909 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-19:06:31.233910 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-19:06:31.233911 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-19:06:31.233912 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-19:06:31.233912 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-19:06:31.233913 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-19:06:31.233914 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-19:06:31.233915 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-19:06:31.233916 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-19:06:31.233917 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-19:06:31.233917 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-19:06:31.233918 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-19:06:31.233919 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-19:06:31.233920 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-19:06:31.233921 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-19:06:31.233922 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-19:06:31.233923 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-19:06:31.233923 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-19:06:31.233924 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-19:06:31.233925 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-19:06:31.233926 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-19:06:31.233927 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-19:06:31.233928 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-19:06:31.233928 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-19:06:31.233929 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-19:06:31.233930 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-19:06:31.233931 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-19:06:31.233932 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-19:06:31.233932 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-19:06:31.233933 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-19:06:31.233934 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-19:06:31.233944 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-19:06:31.233945 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-19:06:31.233946 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-19:06:31.233946 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-19:06:31.233947 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-19:06:31.233948 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-19:06:31.233949 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-19:06:31.233950 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-19:06:31.233951 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-19:06:31.233951 7fffad1143c0                               Options.row_cache: None
2017/08/17-19:06:31.233952 7fffad1143c0                              Options.wal_filter: None
2017/08/17-19:06:31.233953 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-19:06:31.233954 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-19:06:31.233955 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-19:06:31.233956 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-19:06:31.233956 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-19:06:31.233957 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-19:06:31.233958 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-19:06:31.233959 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-19:06:31.233960 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-19:06:31.233961 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-19:06:31.233962 7fffad1143c0 Compression algorithms supported:
2017/08/17-19:06:31.233963 7fffad1143c0 	Snappy supported: 1
2017/08/17-19:06:31.233965 7fffad1143c0 	Zlib supported: 1
2017/08/17-19:06:31.233966 7fffad1143c0 	Bzip supported: 1
2017/08/17-19:06:31.233967 7fffad1143c0 	LZ4 supported: 1
2017/08/17-19:06:31.233967 7fffad1143c0 	ZSTD supported: 0
2017/08/17-19:06:31.233968 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-19:06:31.234051 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000745
2017/08/17-19:06:31.234092 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-19:06:31.234094 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-19:06:31.234095 7fffad1143c0           Options.merge_operator: None
2017/08/17-19:06:31.234096 7fffad1143c0        Options.compaction_filter: None
2017/08/17-19:06:31.234097 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-19:06:31.234098 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-19:06:31.234099 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-19:06:31.234122 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-19:06:31.234126 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-19:06:31.234127 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-19:06:31.234137 7fffad1143c0          Options.compression: Snappy
2017/08/17-19:06:31.234139 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-19:06:31.234139 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-19:06:31.234140 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-19:06:31.234141 7fffad1143c0             Options.num_levels: 7
2017/08/17-19:06:31.234142 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-19:06:31.234143 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-19:06:31.234144 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-19:06:31.234145 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-19:06:31.234146 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-19:06:31.234146 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-19:06:31.234147 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-19:06:31.234148 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-19:06:31.234149 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-19:06:31.234150 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-19:06:31.234150 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-19:06:31.234151 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-19:06:31.234152 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-19:06:31.234153 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-19:06:31.234157 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-19:06:31.234158 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-19:06:31.234159 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-19:06:31.234159 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-19:06:31.234160 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-19:06:31.234161 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-19:06:31.234162 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-19:06:31.234163 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-19:06:31.234164 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-19:06:31.234165 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-19:06:31.234165 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-19:06:31.234166 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-19:06:31.234167 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-19:06:31.234168 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-19:06:31.234169 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-19:06:31.234170 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-19:06:31.234171 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-19:06:31.234172 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-19:06:31.234173 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-19:06:31.234174 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-19:06:31.234174 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-19:06:31.234176 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-19:06:31.234177 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-19:06:31.234177 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-19:06:31.234183 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-19:06:31.234185 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-19:06:31.234185 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-19:06:31.234186 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-19:06:31.234187 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-19:06:31.234188 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-19:06:31.234189 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-19:06:31.234190 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-19:06:31.234191 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-19:06:31.234192 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-19:06:31.234192 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-19:06:31.234953 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000745 succeeded,manifest_file_number is 745, next_file_number is 747, last_sequence is 1000236, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-19:06:31.234958 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 740
2017/08/17-19:06:31.235111 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502967991235097, "job": 1, "event": "recovery_started", "log_files": [746]}
2017/08/17-19:06:31.235117 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #746 mode 2
2017/08/17-19:06:31.235137 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 748
2017/08/17-19:06:31.236073 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502967991236070, "job": 1, "event": "recovery_finished"}
2017/08/17-19:06:31.238718 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
