2017/08/16-19:02:42.219634 7fffb8bf23c0 RocksDB version: 5.6.1
2017/08/16-19:02:42.220075 7fffb8bf23c0 Git sha rocksdb_build_git_sha:
2017/08/16-19:02:42.220078 7fffb8bf23c0 Compile date Jul 25 2017
2017/08/16-19:02:42.220079 7fffb8bf23c0 DB SUMMARY
2017/08/16-19:02:42.220169 7fffb8bf23c0 CURRENT file:  CURRENT
2017/08/16-19:02:42.220171 7fffb8bf23c0 IDENTITY file:  IDENTITY
2017/08/16-19:02:42.220179 7fffb8bf23c0 MANIFEST file:  MANIFEST-000251 size: 147 Bytes
2017/08/16-19:02:42.220180 7fffb8bf23c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000229.sst 
2017/08/16-19:02:42.220182 7fffb8bf23c0 Write Ahead Log file in '/data/Workspace/flycache/': 000252.log size: 0 ; 
2017/08/16-19:02:42.220186 7fffb8bf23c0                         Options.error_if_exists: 0
2017/08/16-19:02:42.220188 7fffb8bf23c0                       Options.create_if_missing: 1
2017/08/16-19:02:42.220189 7fffb8bf23c0                         Options.paranoid_checks: 1
2017/08/16-19:02:42.220190 7fffb8bf23c0                                     Options.env: 0x481a6e8
2017/08/16-19:02:42.220191 7fffb8bf23c0                                Options.info_log: 0x5fbb000
2017/08/16-19:02:42.220192 7fffb8bf23c0                Options.max_file_opening_threads: 16
2017/08/16-19:02:42.220193 7fffb8bf23c0                               Options.use_fsync: 0
2017/08/16-19:02:42.220193 7fffb8bf23c0                       Options.max_log_file_size: 0
2017/08/16-19:02:42.220194 7fffb8bf23c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/16-19:02:42.220195 7fffb8bf23c0                   Options.log_file_time_to_roll: 0
2017/08/16-19:02:42.220196 7fffb8bf23c0                       Options.keep_log_file_num: 1000
2017/08/16-19:02:42.220197 7fffb8bf23c0                    Options.recycle_log_file_num: 0
2017/08/16-19:02:42.220198 7fffb8bf23c0                         Options.allow_fallocate: 1
2017/08/16-19:02:42.220199 7fffb8bf23c0                        Options.allow_mmap_reads: 0
2017/08/16-19:02:42.220199 7fffb8bf23c0                       Options.allow_mmap_writes: 0
2017/08/16-19:02:42.220200 7fffb8bf23c0                        Options.use_direct_reads: 0
2017/08/16-19:02:42.220201 7fffb8bf23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/16-19:02:42.220202 7fffb8bf23c0          Options.create_missing_column_families: 0
2017/08/16-19:02:42.220203 7fffb8bf23c0                              Options.db_log_dir: 
2017/08/16-19:02:42.220204 7fffb8bf23c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/16-19:02:42.220204 7fffb8bf23c0                Options.table_cache_numshardbits: 6
2017/08/16-19:02:42.220205 7fffb8bf23c0                      Options.max_subcompactions: 1
2017/08/16-19:02:42.220206 7fffb8bf23c0                  Options.max_background_flushes: -1
2017/08/16-19:02:42.220207 7fffb8bf23c0                         Options.WAL_ttl_seconds: 0
2017/08/16-19:02:42.220208 7fffb8bf23c0                       Options.WAL_size_limit_MB: 0
2017/08/16-19:02:42.220209 7fffb8bf23c0             Options.manifest_preallocation_size: 4194304
2017/08/16-19:02:42.220210 7fffb8bf23c0                     Options.is_fd_close_on_exec: 1
2017/08/16-19:02:42.220210 7fffb8bf23c0                   Options.advise_random_on_open: 1
2017/08/16-19:02:42.220211 7fffb8bf23c0                    Options.db_write_buffer_size: 0
2017/08/16-19:02:42.220212 7fffb8bf23c0         Options.access_hint_on_compaction_start: 1
2017/08/16-19:02:42.220213 7fffb8bf23c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/16-19:02:42.220214 7fffb8bf23c0               Options.compaction_readahead_size: 0
2017/08/16-19:02:42.220214 7fffb8bf23c0           Options.random_access_max_buffer_size: 1048576
2017/08/16-19:02:42.220215 7fffb8bf23c0           Options.writable_file_max_buffer_size: 1048576
2017/08/16-19:02:42.220216 7fffb8bf23c0                      Options.use_adaptive_mutex: 0
2017/08/16-19:02:42.220217 7fffb8bf23c0                            Options.rate_limiter: 0x0
2017/08/16-19:02:42.220218 7fffb8bf23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/16-19:02:42.220228 7fffb8bf23c0                          Options.bytes_per_sync: 0
2017/08/16-19:02:42.220229 7fffb8bf23c0                      Options.wal_bytes_per_sync: 0
2017/08/16-19:02:42.220230 7fffb8bf23c0                       Options.wal_recovery_mode: 2
2017/08/16-19:02:42.220230 7fffb8bf23c0                  Options.enable_thread_tracking: 0
2017/08/16-19:02:42.220231 7fffb8bf23c0                  Options.enable_pipelined_write: 0
2017/08/16-19:02:42.220232 7fffb8bf23c0         Options.allow_concurrent_memtable_write: 1
2017/08/16-19:02:42.220233 7fffb8bf23c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/16-19:02:42.220234 7fffb8bf23c0             Options.write_thread_max_yield_usec: 100
2017/08/16-19:02:42.220235 7fffb8bf23c0            Options.write_thread_slow_yield_usec: 3
2017/08/16-19:02:42.220235 7fffb8bf23c0                               Options.row_cache: None
2017/08/16-19:02:42.220236 7fffb8bf23c0                              Options.wal_filter: None
2017/08/16-19:02:42.220237 7fffb8bf23c0             Options.avoid_flush_during_recovery: 0
2017/08/16-19:02:42.220238 7fffb8bf23c0             Options.allow_ingest_behind: 0
2017/08/16-19:02:42.220239 7fffb8bf23c0             Options.max_background_jobs: 2
2017/08/16-19:02:42.220240 7fffb8bf23c0             Options.max_background_compactions: -1
2017/08/16-19:02:42.220240 7fffb8bf23c0             Options.avoid_flush_during_shutdown: 0
2017/08/16-19:02:42.220241 7fffb8bf23c0             Options.delayed_write_rate : 16777216
2017/08/16-19:02:42.220242 7fffb8bf23c0             Options.max_total_wal_size: 0
2017/08/16-19:02:42.220243 7fffb8bf23c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/16-19:02:42.220244 7fffb8bf23c0                   Options.stats_dump_period_sec: 600
2017/08/16-19:02:42.220245 7fffb8bf23c0                          Options.max_open_files: -1
2017/08/16-19:02:42.220246 7fffb8bf23c0 Compression algorithms supported:
2017/08/16-19:02:42.220247 7fffb8bf23c0 	Snappy supported: 1
2017/08/16-19:02:42.220249 7fffb8bf23c0 	Zlib supported: 1
2017/08/16-19:02:42.220250 7fffb8bf23c0 	Bzip supported: 1
2017/08/16-19:02:42.220251 7fffb8bf23c0 	LZ4 supported: 1
2017/08/16-19:02:42.220252 7fffb8bf23c0 	ZSTD supported: 0
2017/08/16-19:02:42.220252 7fffb8bf23c0 Fast CRC32 supported: 0
2017/08/16-19:02:42.220341 7fffb8bf23c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000251
2017/08/16-19:02:42.220380 7fffb8bf23c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/16-19:02:42.220382 7fffb8bf23c0               Options.comparator: leveldb.BytewiseComparator
2017/08/16-19:02:42.220383 7fffb8bf23c0           Options.merge_operator: None
2017/08/16-19:02:42.220384 7fffb8bf23c0        Options.compaction_filter: None
2017/08/16-19:02:42.220385 7fffb8bf23c0        Options.compaction_filter_factory: None
2017/08/16-19:02:42.220386 7fffb8bf23c0         Options.memtable_factory: SkipListFactory
2017/08/16-19:02:42.220387 7fffb8bf23c0            Options.table_factory: BlockBasedTable
2017/08/16-19:02:42.220411 7fffb8bf23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/16-19:02:42.220414 7fffb8bf23c0        Options.write_buffer_size: 67108864
2017/08/16-19:02:42.220415 7fffb8bf23c0  Options.max_write_buffer_number: 2
2017/08/16-19:02:42.220417 7fffb8bf23c0          Options.compression: Snappy
2017/08/16-19:02:42.220427 7fffb8bf23c0                  Options.bottommost_compression: Disabled
2017/08/16-19:02:42.220428 7fffb8bf23c0       Options.prefix_extractor: nullptr
2017/08/16-19:02:42.220429 7fffb8bf23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/16-19:02:42.220430 7fffb8bf23c0             Options.num_levels: 7
2017/08/16-19:02:42.220431 7fffb8bf23c0        Options.min_write_buffer_number_to_merge: 1
2017/08/16-19:02:42.220432 7fffb8bf23c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/16-19:02:42.220433 7fffb8bf23c0            Options.compression_opts.window_bits: -14
2017/08/16-19:02:42.220434 7fffb8bf23c0                  Options.compression_opts.level: -1
2017/08/16-19:02:42.220434 7fffb8bf23c0               Options.compression_opts.strategy: 0
2017/08/16-19:02:42.220435 7fffb8bf23c0         Options.compression_opts.max_dict_bytes: 0
2017/08/16-19:02:42.220436 7fffb8bf23c0      Options.level0_file_num_compaction_trigger: 4
2017/08/16-19:02:42.220437 7fffb8bf23c0          Options.level0_slowdown_writes_trigger: 20
2017/08/16-19:02:42.220438 7fffb8bf23c0              Options.level0_stop_writes_trigger: 36
2017/08/16-19:02:42.220439 7fffb8bf23c0                   Options.target_file_size_base: 16777216
2017/08/16-19:02:42.220439 7fffb8bf23c0             Options.target_file_size_multiplier: 1
2017/08/16-19:02:42.220440 7fffb8bf23c0                Options.max_bytes_for_level_base: 268435456
2017/08/16-19:02:42.220441 7fffb8bf23c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/16-19:02:42.220442 7fffb8bf23c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/16-19:02:42.220446 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/16-19:02:42.220447 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/16-19:02:42.220448 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/16-19:02:42.220449 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/16-19:02:42.220450 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/16-19:02:42.220451 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/16-19:02:42.220451 7fffb8bf23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/16-19:02:42.220452 7fffb8bf23c0       Options.max_sequential_skip_in_iterations: 8
2017/08/16-19:02:42.220453 7fffb8bf23c0                    Options.max_compaction_bytes: 419430400
2017/08/16-19:02:42.220454 7fffb8bf23c0                        Options.arena_block_size: 8388608
2017/08/16-19:02:42.220455 7fffb8bf23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/16-19:02:42.220456 7fffb8bf23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/16-19:02:42.220456 7fffb8bf23c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/16-19:02:42.220457 7fffb8bf23c0                Options.disable_auto_compactions: 0
2017/08/16-19:02:42.220459 7fffb8bf23c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/16-19:02:42.220460 7fffb8bf23c0                          Options.compaction_pri: kByCompensatedSize
2017/08/16-19:02:42.220460 7fffb8bf23c0 Options.compaction_options_universal.size_ratio: 1
2017/08/16-19:02:42.220461 7fffb8bf23c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/16-19:02:42.220462 7fffb8bf23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/16-19:02:42.220463 7fffb8bf23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/16-19:02:42.220464 7fffb8bf23c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/16-19:02:42.220465 7fffb8bf23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/16-19:02:42.220466 7fffb8bf23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/16-19:02:42.220467 7fffb8bf23c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/16-19:02:42.220468 7fffb8bf23c0                   Options.table_properties_collectors: 
2017/08/16-19:02:42.220474 7fffb8bf23c0                   Options.inplace_update_support: 0
2017/08/16-19:02:42.220475 7fffb8bf23c0                 Options.inplace_update_num_locks: 10000
2017/08/16-19:02:42.220476 7fffb8bf23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/16-19:02:42.220477 7fffb8bf23c0   Options.memtable_huge_page_size: 0
2017/08/16-19:02:42.220478 7fffb8bf23c0                           Options.bloom_locality: 0
2017/08/16-19:02:42.220478 7fffb8bf23c0                    Options.max_successive_merges: 0
2017/08/16-19:02:42.220479 7fffb8bf23c0                Options.optimize_filters_for_hits: 0
2017/08/16-19:02:42.220480 7fffb8bf23c0                Options.paranoid_file_checks: 0
2017/08/16-19:02:42.220481 7fffb8bf23c0                Options.force_consistency_checks: 0
2017/08/16-19:02:42.220482 7fffb8bf23c0                Options.report_bg_io_stats: 0
2017/08/16-19:02:42.221181 7fffb8bf23c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 1000001, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/16-19:02:42.221185 7fffb8bf23c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 250
2017/08/16-19:02:42.221293 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502881362221278, "job": 1, "event": "recovery_started", "log_files": [252]}
2017/08/16-19:02:42.221299 7fffb8bf23c0 [db/db_impl_open.cc:492] Recovering log #252 mode 2
2017/08/16-19:02:42.221321 7fffb8bf23c0 [db/version_set.cc:2437] Creating manifest 254
2017/08/16-19:02:42.222285 7fffb8bf23c0 EVENT_LOG_v1 {"time_micros": 1502881362222281, "job": 1, "event": "recovery_finished"}
2017/08/16-19:02:42.223322 7fffb8bf23c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf1c00
