2017/09/08-14:51:34.543138 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-14:51:34.543570 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-14:51:34.543572 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-14:51:34.543574 7fffac6b53c0 DB SUMMARY
2017/09/08-14:51:34.543911 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-14:51:34.543913 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-14:51:34.543952 7fffac6b53c0 MANIFEST file:  MANIFEST-003139 size: 706 Bytes
2017/09/08-14:51:34.543954 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-14:51:34.543956 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003140.log size: 0 ; 
2017/09/08-14:51:34.543976 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-14:51:34.543979 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-14:51:34.543980 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-14:51:34.543981 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/08-14:51:34.543982 7fffac6b53c0                                Options.info_log: 0x5fcf000
2017/09/08-14:51:34.543983 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-14:51:34.543984 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-14:51:34.543984 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-14:51:34.543985 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-14:51:34.543986 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-14:51:34.543987 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-14:51:34.543988 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-14:51:34.543989 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-14:51:34.543990 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-14:51:34.543990 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-14:51:34.543991 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-14:51:34.543992 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-14:51:34.543993 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-14:51:34.543994 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-14:51:34.543995 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-14:51:34.543996 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-14:51:34.543996 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-14:51:34.543997 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-14:51:34.543998 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-14:51:34.543999 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-14:51:34.544000 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-14:51:34.544001 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-14:51:34.544001 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-14:51:34.544002 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-14:51:34.544003 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-14:51:34.544004 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-14:51:34.544005 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-14:51:34.544006 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-14:51:34.544006 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-14:51:34.544007 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-14:51:34.544008 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-14:51:34.544018 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-14:51:34.544020 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-14:51:34.544020 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-14:51:34.544021 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-14:51:34.544022 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-14:51:34.544023 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-14:51:34.544024 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-14:51:34.544025 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-14:51:34.544025 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-14:51:34.544026 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-14:51:34.544027 7fffac6b53c0                               Options.row_cache: None
2017/09/08-14:51:34.544028 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-14:51:34.544030 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-14:51:34.544031 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-14:51:34.544033 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-14:51:34.544034 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-14:51:34.544035 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-14:51:34.544037 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-14:51:34.544038 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-14:51:34.544039 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-14:51:34.544040 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-14:51:34.544041 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-14:51:34.544041 7fffac6b53c0 Compression algorithms supported:
2017/09/08-14:51:34.544042 7fffac6b53c0 	Snappy supported: 1
2017/09/08-14:51:34.544045 7fffac6b53c0 	Zlib supported: 1
2017/09/08-14:51:34.544046 7fffac6b53c0 	Bzip supported: 1
2017/09/08-14:51:34.544047 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-14:51:34.544047 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-14:51:34.544048 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-14:51:34.544135 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003139
2017/09/08-14:51:34.544175 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-14:51:34.544177 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-14:51:34.544179 7fffac6b53c0           Options.merge_operator: None
2017/09/08-14:51:34.544180 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-14:51:34.544181 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-14:51:34.544183 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-14:51:34.544184 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-14:51:34.544209 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-14:51:34.544212 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-14:51:34.544213 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-14:51:34.544224 7fffac6b53c0          Options.compression: Snappy
2017/09/08-14:51:34.544226 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-14:51:34.544226 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-14:51:34.544227 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-14:51:34.544228 7fffac6b53c0             Options.num_levels: 7
2017/09/08-14:51:34.544229 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-14:51:34.544230 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-14:51:34.544231 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-14:51:34.544232 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-14:51:34.544233 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-14:51:34.544233 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-14:51:34.544234 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-14:51:34.544235 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-14:51:34.544236 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-14:51:34.544237 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-14:51:34.544238 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-14:51:34.544238 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-14:51:34.544239 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-14:51:34.544240 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-14:51:34.544244 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-14:51:34.544245 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-14:51:34.544246 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-14:51:34.544247 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-14:51:34.544247 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-14:51:34.544248 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-14:51:34.544249 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-14:51:34.544250 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-14:51:34.544251 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-14:51:34.544252 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-14:51:34.544253 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-14:51:34.544253 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-14:51:34.544254 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-14:51:34.544255 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-14:51:34.544256 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-14:51:34.544257 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-14:51:34.544258 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-14:51:34.544259 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-14:51:34.544260 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-14:51:34.544261 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-14:51:34.544262 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-14:51:34.544263 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-14:51:34.544264 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-14:51:34.544265 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-14:51:34.544270 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-14:51:34.544272 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-14:51:34.544273 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-14:51:34.544273 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-14:51:34.544275 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-14:51:34.544275 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-14:51:34.544276 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-14:51:34.544277 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-14:51:34.544278 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-14:51:34.544279 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-14:51:34.544280 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-14:51:34.545793 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003139 succeeded,manifest_file_number is 3139, next_file_number is 3141, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-14:51:34.545801 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3138
2017/09/08-14:51:34.546152 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504853494546138, "job": 1, "event": "recovery_started", "log_files": [3140]}
2017/09/08-14:51:34.546158 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3140 mode 2
2017/09/08-14:51:34.546183 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3142
2017/09/08-14:51:34.547269 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504853494547265, "job": 1, "event": "recovery_finished"}
2017/09/08-14:51:34.549248 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d05c00
