2017/10/12-17:03:15.992761 7fffabd193c0 RocksDB version: 5.6.1
2017/10/12-17:03:15.993186 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/12-17:03:15.993188 7fffabd193c0 Compile date Jul 25 2017
2017/10/12-17:03:15.993190 7fffabd193c0 DB SUMMARY
2017/10/12-17:03:15.993572 7fffabd193c0 CURRENT file:  CURRENT
2017/10/12-17:03:15.993574 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/12-17:03:15.993623 7fffabd193c0 MANIFEST file:  MANIFEST-003992 size: 1009 Bytes
2017/10/12-17:03:15.993626 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 17, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002313.sst 
2017/10/12-17:03:15.993627 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 003993.log size: 0 ; 
2017/10/12-17:03:15.993650 7fffabd193c0                         Options.error_if_exists: 0
2017/10/12-17:03:15.993652 7fffabd193c0                       Options.create_if_missing: 1
2017/10/12-17:03:15.993653 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/12-17:03:15.993654 7fffabd193c0                                     Options.env: 0x48306e8
2017/10/12-17:03:15.993655 7fffabd193c0                                Options.info_log: 0x5fd1000
2017/10/12-17:03:15.993656 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/12-17:03:15.993657 7fffabd193c0                               Options.use_fsync: 0
2017/10/12-17:03:15.993658 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/12-17:03:15.993659 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/12-17:03:15.993660 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/12-17:03:15.993660 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/12-17:03:15.993661 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/12-17:03:15.993662 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/12-17:03:15.993663 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/12-17:03:15.993664 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/12-17:03:15.993665 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/12-17:03:15.993665 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/12-17:03:15.993666 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/12-17:03:15.993667 7fffabd193c0                              Options.db_log_dir: 
2017/10/12-17:03:15.993668 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/12-17:03:15.993669 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/12-17:03:15.993670 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/12-17:03:15.993670 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/12-17:03:15.993671 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/12-17:03:15.993672 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/12-17:03:15.993673 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/12-17:03:15.993674 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/12-17:03:15.993675 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/12-17:03:15.993675 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/12-17:03:15.993676 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/12-17:03:15.993677 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/12-17:03:15.993678 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/12-17:03:15.993679 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/12-17:03:15.993679 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/12-17:03:15.993680 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/12-17:03:15.993681 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/12-17:03:15.993691 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/12-17:03:15.993692 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/12-17:03:15.993693 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/12-17:03:15.993694 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/12-17:03:15.993695 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/12-17:03:15.993696 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/12-17:03:15.993696 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/12-17:03:15.993697 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/12-17:03:15.993698 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/12-17:03:15.993699 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/12-17:03:15.993700 7fffabd193c0                               Options.row_cache: None
2017/10/12-17:03:15.993700 7fffabd193c0                              Options.wal_filter: None
2017/10/12-17:03:15.993701 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/12-17:03:15.993702 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/12-17:03:15.993703 7fffabd193c0             Options.max_background_jobs: 2
2017/10/12-17:03:15.993704 7fffabd193c0             Options.max_background_compactions: -1
2017/10/12-17:03:15.993705 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/12-17:03:15.993705 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/12-17:03:15.993706 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/12-17:03:15.993707 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/12-17:03:15.993708 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/12-17:03:15.993709 7fffabd193c0                          Options.max_open_files: -1
2017/10/12-17:03:15.993710 7fffabd193c0 Compression algorithms supported:
2017/10/12-17:03:15.993711 7fffabd193c0 	Snappy supported: 1
2017/10/12-17:03:15.993713 7fffabd193c0 	Zlib supported: 1
2017/10/12-17:03:15.993714 7fffabd193c0 	Bzip supported: 1
2017/10/12-17:03:15.993715 7fffabd193c0 	LZ4 supported: 1
2017/10/12-17:03:15.993716 7fffabd193c0 	ZSTD supported: 0
2017/10/12-17:03:15.993717 7fffabd193c0 Fast CRC32 supported: 0
2017/10/12-17:03:15.994243 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003992
2017/10/12-17:03:15.994329 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/12-17:03:15.994333 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/12-17:03:15.994334 7fffabd193c0           Options.merge_operator: None
2017/10/12-17:03:15.994335 7fffabd193c0        Options.compaction_filter: None
2017/10/12-17:03:15.994336 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/12-17:03:15.994337 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/12-17:03:15.994338 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/12-17:03:15.994371 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca5058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca0f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/12-17:03:15.994375 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/12-17:03:15.994376 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/12-17:03:15.994407 7fffabd193c0          Options.compression: Snappy
2017/10/12-17:03:15.994409 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/12-17:03:15.994410 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/12-17:03:15.994411 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/12-17:03:15.994412 7fffabd193c0             Options.num_levels: 7
2017/10/12-17:03:15.994413 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/12-17:03:15.994414 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/12-17:03:15.994415 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/12-17:03:15.994416 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/12-17:03:15.994417 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/12-17:03:15.994418 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/12-17:03:15.994419 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/12-17:03:15.994420 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/12-17:03:15.994421 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/12-17:03:15.994422 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/12-17:03:15.994423 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/12-17:03:15.994424 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/12-17:03:15.994425 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/12-17:03:15.994426 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/12-17:03:15.994432 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/12-17:03:15.994434 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/12-17:03:15.994435 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/12-17:03:15.994436 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/12-17:03:15.994437 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/12-17:03:15.994438 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/12-17:03:15.994439 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/12-17:03:15.994440 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/12-17:03:15.994441 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/12-17:03:15.994442 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/12-17:03:15.994443 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/12-17:03:15.994444 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/12-17:03:15.994445 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/12-17:03:15.994446 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/12-17:03:15.994448 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/12-17:03:15.994449 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/12-17:03:15.994450 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/12-17:03:15.994451 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/12-17:03:15.994452 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/12-17:03:15.994453 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/12-17:03:15.994454 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/12-17:03:15.994455 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/12-17:03:15.994456 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/12-17:03:15.994457 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/12-17:03:15.994467 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/12-17:03:15.994468 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/12-17:03:15.994469 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/12-17:03:15.994470 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/12-17:03:15.994471 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/12-17:03:15.994472 7fffabd193c0                           Options.bloom_locality: 0
2017/10/12-17:03:15.994473 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/12-17:03:15.994474 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/12-17:03:15.994475 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/12-17:03:15.994476 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/12-17:03:15.994477 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/12-17:03:15.997944 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003992 succeeded,manifest_file_number is 3992, next_file_number is 3994, last_sequence is 1541072, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/12-17:03:15.997959 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3991
2017/10/12-17:03:15.998712 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507798995998691, "job": 1, "event": "recovery_started", "log_files": [3993]}
2017/10/12-17:03:15.998719 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #3993 mode 2
2017/10/12-17:03:15.998772 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 3995
2017/10/12-17:03:15.999726 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1507798995999722, "job": 1, "event": "recovery_finished"}
2017/10/12-17:03:16.000956 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1502882187102852
2017/10/12-17:03:16.002315 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5d07c00
