2017/10/23-14:57:48.357458 7fffabd193c0 RocksDB version: 5.6.1
2017/10/23-14:57:48.357891 7fffabd193c0 Git sha rocksdb_build_git_sha:
2017/10/23-14:57:48.357894 7fffabd193c0 Compile date Jul 25 2017
2017/10/23-14:57:48.357895 7fffabd193c0 DB SUMMARY
2017/10/23-14:57:48.358323 7fffabd193c0 CURRENT file:  CURRENT
2017/10/23-14:57:48.358325 7fffabd193c0 IDENTITY file:  IDENTITY
2017/10/23-14:57:48.358368 7fffabd193c0 MANIFEST file:  MANIFEST-006294 size: 1090 Bytes
2017/10/23-14:57:48.358370 7fffabd193c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 18, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 002313.sst 002315.sst 
2017/10/23-14:57:48.358372 7fffabd193c0 Write Ahead Log file in '/data/Workspace/flycache/': 006295.log size: 1253 ; 
2017/10/23-14:57:48.358398 7fffabd193c0                         Options.error_if_exists: 0
2017/10/23-14:57:48.358400 7fffabd193c0                       Options.create_if_missing: 1
2017/10/23-14:57:48.358401 7fffabd193c0                         Options.paranoid_checks: 1
2017/10/23-14:57:48.358402 7fffabd193c0                                     Options.env: 0x48306e8
2017/10/23-14:57:48.358403 7fffabd193c0                                Options.info_log: 0x60d1000
2017/10/23-14:57:48.358404 7fffabd193c0                Options.max_file_opening_threads: 16
2017/10/23-14:57:48.358405 7fffabd193c0                               Options.use_fsync: 0
2017/10/23-14:57:48.358406 7fffabd193c0                       Options.max_log_file_size: 0
2017/10/23-14:57:48.358406 7fffabd193c0                  Options.max_manifest_file_size: 18446744073709551615
2017/10/23-14:57:48.358407 7fffabd193c0                   Options.log_file_time_to_roll: 0
2017/10/23-14:57:48.358408 7fffabd193c0                       Options.keep_log_file_num: 1000
2017/10/23-14:57:48.358409 7fffabd193c0                    Options.recycle_log_file_num: 0
2017/10/23-14:57:48.358410 7fffabd193c0                         Options.allow_fallocate: 1
2017/10/23-14:57:48.358411 7fffabd193c0                        Options.allow_mmap_reads: 0
2017/10/23-14:57:48.358411 7fffabd193c0                       Options.allow_mmap_writes: 0
2017/10/23-14:57:48.358412 7fffabd193c0                        Options.use_direct_reads: 0
2017/10/23-14:57:48.358413 7fffabd193c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/10/23-14:57:48.358414 7fffabd193c0          Options.create_missing_column_families: 0
2017/10/23-14:57:48.358415 7fffabd193c0                              Options.db_log_dir: 
2017/10/23-14:57:48.358416 7fffabd193c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/10/23-14:57:48.358416 7fffabd193c0                Options.table_cache_numshardbits: 6
2017/10/23-14:57:48.358417 7fffabd193c0                      Options.max_subcompactions: 1
2017/10/23-14:57:48.358418 7fffabd193c0                  Options.max_background_flushes: -1
2017/10/23-14:57:48.358419 7fffabd193c0                         Options.WAL_ttl_seconds: 0
2017/10/23-14:57:48.358420 7fffabd193c0                       Options.WAL_size_limit_MB: 0
2017/10/23-14:57:48.358421 7fffabd193c0             Options.manifest_preallocation_size: 4194304
2017/10/23-14:57:48.358421 7fffabd193c0                     Options.is_fd_close_on_exec: 1
2017/10/23-14:57:48.358422 7fffabd193c0                   Options.advise_random_on_open: 1
2017/10/23-14:57:48.358423 7fffabd193c0                    Options.db_write_buffer_size: 0
2017/10/23-14:57:48.358424 7fffabd193c0         Options.access_hint_on_compaction_start: 1
2017/10/23-14:57:48.358425 7fffabd193c0  Options.new_table_reader_for_compaction_inputs: 0
2017/10/23-14:57:48.358425 7fffabd193c0               Options.compaction_readahead_size: 0
2017/10/23-14:57:48.358426 7fffabd193c0           Options.random_access_max_buffer_size: 1048576
2017/10/23-14:57:48.358427 7fffabd193c0           Options.writable_file_max_buffer_size: 1048576
2017/10/23-14:57:48.358428 7fffabd193c0                      Options.use_adaptive_mutex: 0
2017/10/23-14:57:48.358429 7fffabd193c0                            Options.rate_limiter: 0x0
2017/10/23-14:57:48.358438 7fffabd193c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/23-14:57:48.358440 7fffabd193c0                          Options.bytes_per_sync: 0
2017/10/23-14:57:48.358441 7fffabd193c0                      Options.wal_bytes_per_sync: 0
2017/10/23-14:57:48.358441 7fffabd193c0                       Options.wal_recovery_mode: 2
2017/10/23-14:57:48.358442 7fffabd193c0                  Options.enable_thread_tracking: 0
2017/10/23-14:57:48.358443 7fffabd193c0                  Options.enable_pipelined_write: 0
2017/10/23-14:57:48.358444 7fffabd193c0         Options.allow_concurrent_memtable_write: 1
2017/10/23-14:57:48.358445 7fffabd193c0      Options.enable_write_thread_adaptive_yield: 1
2017/10/23-14:57:48.358445 7fffabd193c0             Options.write_thread_max_yield_usec: 100
2017/10/23-14:57:48.358446 7fffabd193c0            Options.write_thread_slow_yield_usec: 3
2017/10/23-14:57:48.358447 7fffabd193c0                               Options.row_cache: None
2017/10/23-14:57:48.358448 7fffabd193c0                              Options.wal_filter: None
2017/10/23-14:57:48.358449 7fffabd193c0             Options.avoid_flush_during_recovery: 0
2017/10/23-14:57:48.358450 7fffabd193c0             Options.allow_ingest_behind: 0
2017/10/23-14:57:48.358450 7fffabd193c0             Options.max_background_jobs: 2
2017/10/23-14:57:48.358451 7fffabd193c0             Options.max_background_compactions: -1
2017/10/23-14:57:48.358452 7fffabd193c0             Options.avoid_flush_during_shutdown: 0
2017/10/23-14:57:48.358453 7fffabd193c0             Options.delayed_write_rate : 16777216
2017/10/23-14:57:48.358454 7fffabd193c0             Options.max_total_wal_size: 0
2017/10/23-14:57:48.358455 7fffabd193c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/10/23-14:57:48.358456 7fffabd193c0                   Options.stats_dump_period_sec: 600
2017/10/23-14:57:48.358456 7fffabd193c0                          Options.max_open_files: -1
2017/10/23-14:57:48.358457 7fffabd193c0 Compression algorithms supported:
2017/10/23-14:57:48.358458 7fffabd193c0 	Snappy supported: 1
2017/10/23-14:57:48.358461 7fffabd193c0 	Zlib supported: 1
2017/10/23-14:57:48.358461 7fffabd193c0 	Bzip supported: 1
2017/10/23-14:57:48.358462 7fffabd193c0 	LZ4 supported: 1
2017/10/23-14:57:48.358463 7fffabd193c0 	ZSTD supported: 0
2017/10/23-14:57:48.358464 7fffabd193c0 Fast CRC32 supported: 0
2017/10/23-14:57:48.358548 7fffabd193c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-006294
2017/10/23-14:57:48.358588 7fffabd193c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/10/23-14:57:48.358589 7fffabd193c0               Options.comparator: leveldb.BytewiseComparator
2017/10/23-14:57:48.358590 7fffabd193c0           Options.merge_operator: None
2017/10/23-14:57:48.358591 7fffabd193c0        Options.compaction_filter: None
2017/10/23-14:57:48.358592 7fffabd193c0        Options.compaction_filter_factory: None
2017/10/23-14:57:48.358593 7fffabd193c0         Options.memtable_factory: SkipListFactory
2017/10/23-14:57:48.358594 7fffabd193c0            Options.table_factory: BlockBasedTable
2017/10/23-14:57:48.358616 7fffabd193c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca5058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ca0f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/10/23-14:57:48.358619 7fffabd193c0        Options.write_buffer_size: 67108864
2017/10/23-14:57:48.358620 7fffabd193c0  Options.max_write_buffer_number: 2
2017/10/23-14:57:48.358631 7fffabd193c0          Options.compression: Snappy
2017/10/23-14:57:48.358632 7fffabd193c0                  Options.bottommost_compression: Disabled
2017/10/23-14:57:48.358633 7fffabd193c0       Options.prefix_extractor: nullptr
2017/10/23-14:57:48.358634 7fffabd193c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/10/23-14:57:48.358635 7fffabd193c0             Options.num_levels: 7
2017/10/23-14:57:48.358636 7fffabd193c0        Options.min_write_buffer_number_to_merge: 1
2017/10/23-14:57:48.358636 7fffabd193c0     Options.max_write_buffer_number_to_maintain: 0
2017/10/23-14:57:48.358637 7fffabd193c0            Options.compression_opts.window_bits: -14
2017/10/23-14:57:48.358638 7fffabd193c0                  Options.compression_opts.level: -1
2017/10/23-14:57:48.358639 7fffabd193c0               Options.compression_opts.strategy: 0
2017/10/23-14:57:48.358640 7fffabd193c0         Options.compression_opts.max_dict_bytes: 0
2017/10/23-14:57:48.358641 7fffabd193c0      Options.level0_file_num_compaction_trigger: 4
2017/10/23-14:57:48.358641 7fffabd193c0          Options.level0_slowdown_writes_trigger: 20
2017/10/23-14:57:48.358642 7fffabd193c0              Options.level0_stop_writes_trigger: 36
2017/10/23-14:57:48.358643 7fffabd193c0                   Options.target_file_size_base: 16777216
2017/10/23-14:57:48.358644 7fffabd193c0             Options.target_file_size_multiplier: 1
2017/10/23-14:57:48.358645 7fffabd193c0                Options.max_bytes_for_level_base: 268435456
2017/10/23-14:57:48.358645 7fffabd193c0 Options.level_compaction_dynamic_level_bytes: 0
2017/10/23-14:57:48.358646 7fffabd193c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/10/23-14:57:48.358650 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/23-14:57:48.358651 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/23-14:57:48.358652 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/23-14:57:48.358652 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/23-14:57:48.358653 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/23-14:57:48.358654 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/23-14:57:48.358655 7fffabd193c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/23-14:57:48.358656 7fffabd193c0       Options.max_sequential_skip_in_iterations: 8
2017/10/23-14:57:48.358657 7fffabd193c0                    Options.max_compaction_bytes: 419430400
2017/10/23-14:57:48.358657 7fffabd193c0                        Options.arena_block_size: 8388608
2017/10/23-14:57:48.358658 7fffabd193c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/10/23-14:57:48.358659 7fffabd193c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/10/23-14:57:48.358660 7fffabd193c0       Options.rate_limit_delay_max_milliseconds: 100
2017/10/23-14:57:48.358661 7fffabd193c0                Options.disable_auto_compactions: 0
2017/10/23-14:57:48.358662 7fffabd193c0                        Options.compaction_style: kCompactionStyleLevel
2017/10/23-14:57:48.358663 7fffabd193c0                          Options.compaction_pri: kByCompensatedSize
2017/10/23-14:57:48.358664 7fffabd193c0 Options.compaction_options_universal.size_ratio: 1
2017/10/23-14:57:48.358665 7fffabd193c0 Options.compaction_options_universal.min_merge_width: 2
2017/10/23-14:57:48.358665 7fffabd193c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/23-14:57:48.358666 7fffabd193c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/23-14:57:48.358667 7fffabd193c0 Options.compaction_options_universal.compression_size_percent: -1
2017/10/23-14:57:48.358668 7fffabd193c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/10/23-14:57:48.358669 7fffabd193c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/23-14:57:48.358670 7fffabd193c0 Options.compaction_options_fifo.allow_compaction: 0
2017/10/23-14:57:48.358676 7fffabd193c0                   Options.table_properties_collectors: 
2017/10/23-14:57:48.358677 7fffabd193c0                   Options.inplace_update_support: 0
2017/10/23-14:57:48.358678 7fffabd193c0                 Options.inplace_update_num_locks: 10000
2017/10/23-14:57:48.358679 7fffabd193c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/10/23-14:57:48.358680 7fffabd193c0   Options.memtable_huge_page_size: 0
2017/10/23-14:57:48.358681 7fffabd193c0                           Options.bloom_locality: 0
2017/10/23-14:57:48.358681 7fffabd193c0                    Options.max_successive_merges: 0
2017/10/23-14:57:48.358682 7fffabd193c0                Options.optimize_filters_for_hits: 0
2017/10/23-14:57:48.358683 7fffabd193c0                Options.paranoid_file_checks: 0
2017/10/23-14:57:48.358684 7fffabd193c0                Options.force_consistency_checks: 0
2017/10/23-14:57:48.358685 7fffabd193c0                Options.report_bg_io_stats: 0
2017/10/23-14:57:48.359705 7fffabd193c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-006294 succeeded,manifest_file_number is 6294, next_file_number is 6296, last_sequence is 1546728, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/23-14:57:48.359710 7fffabd193c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 6290
2017/10/23-14:57:48.360687 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508741868360633, "job": 1, "event": "recovery_started", "log_files": [6295]}
2017/10/23-14:57:48.360697 7fffabd193c0 [db/db_impl_open.cc:492] Recovering log #6295 mode 2
2017/10/23-14:57:48.361657 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508741868361645, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6296, "file_size": 1218, "table_properties": {"data_size": 353, "index_size": 28, "filter_size": 0, "raw_key_size": 752, "raw_average_key_size": 32, "raw_value_size": 179, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 23, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/23-14:57:48.361695 7fffabd193c0 [db/version_set.cc:2437] Creating manifest 6297
2017/10/23-14:57:48.362649 7fffabd193c0 EVENT_LOG_v1 {"time_micros": 1508741868362644, "job": 1, "event": "recovery_finished"}
2017/10/23-14:57:48.363890 7fffabd193c0 [db/db_impl_files.cc:500] [JOB 2] Delete info log file '/data/Workspace/flycache/'//LOG.old.1503897907585105
2017/10/23-14:57:48.365372 7fffabd193c0 [db/db_impl_open.cc:1075] DB pointer 0x5e07c00
2017/10/23-14:57:48.365640 700001b3d000 [WARN] [db/db_impl.cc:421] ------- DUMPING STATS -------
2017/10/23-14:57:48.365649 700001b3d000 [WARN] [db/db_impl.cc:422] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1     15/0   206.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0   210.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1     15/0   206.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     19/0   210.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2017/10/23-14:57:48.365711 700001b3d000 [db/compaction_job.cc:1403] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2017/10/23-14:57:48.365717 700001b3d000 [db/compaction_job.cc:1407] [default] Compaction start summary: Base version 2 Base level 0, inputs: [6296(1218B)], [6292(3706B)]
2017/10/23-14:57:48.365742 700001b3d000 EVENT_LOG_v1 {"time_micros": 1508741868365724, "job": 3, "event": "compaction_started", "files_L0": [6296], "files_L1": [6292], "score": 1, "input_data_size": 4924}
2017/10/23-14:57:48.366434 700001b3d000 [db/compaction_job.cc:1116] [default] [JOB 3] Generated table #6301: 153 keys, 3706 bytes
2017/10/23-14:57:48.366451 700001b3d000 EVENT_LOG_v1 {"time_micros": 1508741868366441, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6301, "file_size": 3706, "table_properties": {"data_size": 2796, "index_size": 72, "filter_size": 0, "raw_key_size": 5054, "raw_average_key_size": 33, "raw_value_size": 4142, "raw_average_value_size": 27, "num_data_blocks": 2, "num_entries": 153, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/10/23-14:57:48.366469 700001b3d000 [db/compaction_job.cc:1173] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 3706 bytes
2017/10/23-14:57:48.366755 700001b3d000 (Original Log Time 2017/10/23-14:57:48.366708) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[3 15 0 0 0 0 0] max score 0.75, MB/sec: 6.9 rd, 5.2 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(7.1) write-amplify(3.0) OK, records in: 176, records dropped: 23
2017/10/23-14:57:48.366757 700001b3d000 (Original Log Time 2017/10/23-14:57:48.366728) EVENT_LOG_v1 {"time_micros": 1508741868366714, "job": 3, "event": "compaction_finished", "compaction_time_micros": 715, "output_level": 1, "num_output_files": 1, "total_output_size": 3706, "num_input_records": 176, "num_output_records": 153, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 15, 0, 0, 0, 0, 0]}
2017/10/23-14:57:48.366827 700001b3d000 EVENT_LOG_v1 {"time_micros": 1508741868366823, "job": 3, "event": "table_file_deletion", "file_number": 6296}
2017/10/23-14:57:48.366889 700001b3d000 EVENT_LOG_v1 {"time_micros": 1508741868366887, "job": 3, "event": "table_file_deletion", "file_number": 6292}
