2017/08/18-18:24:47.179853 7fffad1143c0 RocksDB version: 5.6.1
2017/08/18-18:24:47.180295 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/18-18:24:47.180298 7fffad1143c0 Compile date Jul 25 2017
2017/08/18-18:24:47.180300 7fffad1143c0 DB SUMMARY
2017/08/18-18:24:47.180895 7fffad1143c0 CURRENT file:  CURRENT
2017/08/18-18:24:47.180899 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/18-18:24:47.180914 7fffad1143c0 MANIFEST file:  MANIFEST-000921 size: 286 Bytes
2017/08/18-18:24:47.180916 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 6, files: 000610.sst 000715.sst 000722.sst 000822.sst 000873.sst 000875.sst 
2017/08/18-18:24:47.180918 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000922.log size: 0 ; 
2017/08/18-18:24:47.180927 7fffad1143c0                         Options.error_if_exists: 0
2017/08/18-18:24:47.180930 7fffad1143c0                       Options.create_if_missing: 1
2017/08/18-18:24:47.180931 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/18-18:24:47.180931 7fffad1143c0                                     Options.env: 0x481b6e8
2017/08/18-18:24:47.180932 7fffad1143c0                                Options.info_log: 0x5fbc000
2017/08/18-18:24:47.180933 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/18-18:24:47.180934 7fffad1143c0                               Options.use_fsync: 0
2017/08/18-18:24:47.180935 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/18-18:24:47.180936 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/18-18:24:47.180937 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/18-18:24:47.180938 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/18-18:24:47.180938 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/18-18:24:47.180939 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/18-18:24:47.180940 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/18-18:24:47.180941 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/18-18:24:47.180942 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/18-18:24:47.180942 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/18-18:24:47.180943 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/18-18:24:47.180944 7fffad1143c0                              Options.db_log_dir: 
2017/08/18-18:24:47.180945 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/18-18:24:47.180946 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/18-18:24:47.180947 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/18-18:24:47.180947 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/18-18:24:47.180948 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/18-18:24:47.180949 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/18-18:24:47.180950 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/18-18:24:47.180951 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/18-18:24:47.180952 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/18-18:24:47.180952 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/18-18:24:47.180953 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/18-18:24:47.180954 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/18-18:24:47.180955 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/18-18:24:47.180956 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/18-18:24:47.180957 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/18-18:24:47.180957 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/18-18:24:47.180958 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/18-18:24:47.180959 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/18-18:24:47.180976 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/18-18:24:47.180978 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/18-18:24:47.180978 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/18-18:24:47.180979 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/18-18:24:47.180980 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/18-18:24:47.180981 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/18-18:24:47.180982 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/18-18:24:47.180982 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/18-18:24:47.180983 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/18-18:24:47.180984 7fffad1143c0                               Options.row_cache: None
2017/08/18-18:24:47.180985 7fffad1143c0                              Options.wal_filter: None
2017/08/18-18:24:47.180986 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/18-18:24:47.180987 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/18-18:24:47.180987 7fffad1143c0             Options.max_background_jobs: 2
2017/08/18-18:24:47.180988 7fffad1143c0             Options.max_background_compactions: -1
2017/08/18-18:24:47.180989 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/18-18:24:47.180990 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/18-18:24:47.180991 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/18-18:24:47.180992 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/18-18:24:47.180993 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/18-18:24:47.180994 7fffad1143c0                          Options.max_open_files: -1
2017/08/18-18:24:47.180994 7fffad1143c0 Compression algorithms supported:
2017/08/18-18:24:47.180995 7fffad1143c0 	Snappy supported: 1
2017/08/18-18:24:47.180998 7fffad1143c0 	Zlib supported: 1
2017/08/18-18:24:47.180998 7fffad1143c0 	Bzip supported: 1
2017/08/18-18:24:47.180999 7fffad1143c0 	LZ4 supported: 1
2017/08/18-18:24:47.181000 7fffad1143c0 	ZSTD supported: 0
2017/08/18-18:24:47.181001 7fffad1143c0 Fast CRC32 supported: 0
2017/08/18-18:24:47.181099 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000921
2017/08/18-18:24:47.181145 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/18-18:24:47.181147 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/18-18:24:47.181148 7fffad1143c0           Options.merge_operator: None
2017/08/18-18:24:47.181149 7fffad1143c0        Options.compaction_filter: None
2017/08/18-18:24:47.181149 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/18-18:24:47.181150 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/18-18:24:47.181151 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/18-18:24:47.181174 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c90058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8bf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/18-18:24:47.181178 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/18-18:24:47.181179 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/18-18:24:47.181190 7fffad1143c0          Options.compression: Snappy
2017/08/18-18:24:47.181192 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/18-18:24:47.181193 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/18-18:24:47.181194 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/18-18:24:47.181195 7fffad1143c0             Options.num_levels: 7
2017/08/18-18:24:47.181195 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/18-18:24:47.181196 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/18-18:24:47.181197 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/18-18:24:47.181198 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/18-18:24:47.181199 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/18-18:24:47.181200 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/18-18:24:47.181200 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/18-18:24:47.181201 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/18-18:24:47.181202 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/18-18:24:47.181203 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/18-18:24:47.181204 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/18-18:24:47.181205 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/18-18:24:47.181205 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/18-18:24:47.181206 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/18-18:24:47.181210 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/18-18:24:47.181211 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/18-18:24:47.181212 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/18-18:24:47.181213 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/18-18:24:47.181214 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/18-18:24:47.181214 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/18-18:24:47.181215 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/18-18:24:47.181216 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/18-18:24:47.181217 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/18-18:24:47.181218 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/18-18:24:47.181219 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/18-18:24:47.181219 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/18-18:24:47.181220 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/18-18:24:47.181221 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/18-18:24:47.181222 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/18-18:24:47.181223 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/18-18:24:47.181224 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/18-18:24:47.181225 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/18-18:24:47.181226 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/18-18:24:47.181227 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/18-18:24:47.181228 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/18-18:24:47.181229 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/18-18:24:47.181230 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/18-18:24:47.181230 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/18-18:24:47.181236 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/18-18:24:47.181238 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/18-18:24:47.181238 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/18-18:24:47.181239 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/18-18:24:47.181240 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/18-18:24:47.181241 7fffad1143c0                           Options.bloom_locality: 0
2017/08/18-18:24:47.181242 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/18-18:24:47.181243 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/18-18:24:47.181244 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/18-18:24:47.181244 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/18-18:24:47.181245 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/18-18:24:47.182032 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000921 succeeded,manifest_file_number is 921, next_file_number is 923, last_sequence is 1000339, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/18-18:24:47.182037 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 920
2017/08/18-18:24:47.182200 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503051887182186, "job": 1, "event": "recovery_started", "log_files": [922]}
2017/08/18-18:24:47.182205 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #922 mode 2
2017/08/18-18:24:47.182226 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 924
2017/08/18-18:24:47.183389 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1503051887183384, "job": 1, "event": "recovery_finished"}
2017/08/18-18:24:47.185208 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x5cf2c00
