2017/09/08-14:05:26.778245 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/08-14:05:26.778673 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/08-14:05:26.778675 7fffac6b53c0 Compile date Jul 25 2017
2017/09/08-14:05:26.778677 7fffac6b53c0 DB SUMMARY
2017/09/08-14:05:26.779021 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/08-14:05:26.779024 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/08-14:05:26.779085 7fffac6b53c0 MANIFEST file:  MANIFEST-003091 size: 706 Bytes
2017/09/08-14:05:26.779087 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/08-14:05:26.779089 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003092.log size: 0 ; 
2017/09/08-14:05:26.779123 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/08-14:05:26.779127 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/08-14:05:26.779129 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/08-14:05:26.779130 7fffac6b53c0                                     Options.env: 0x482f6e8
2017/09/08-14:05:26.779132 7fffac6b53c0                                Options.info_log: 0x60d0000
2017/09/08-14:05:26.779134 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/08-14:05:26.779135 7fffac6b53c0                               Options.use_fsync: 0
2017/09/08-14:05:26.779137 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/08-14:05:26.779138 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/08-14:05:26.779140 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/08-14:05:26.779142 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/08-14:05:26.779143 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/08-14:05:26.779144 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/08-14:05:26.779146 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/08-14:05:26.779147 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/08-14:05:26.779149 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/08-14:05:26.779150 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/08-14:05:26.779151 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/08-14:05:26.779153 7fffac6b53c0                              Options.db_log_dir: 
2017/09/08-14:05:26.779154 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/08-14:05:26.779156 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/08-14:05:26.779157 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/08-14:05:26.779159 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/08-14:05:26.779160 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/08-14:05:26.779161 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/08-14:05:26.779162 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/08-14:05:26.779164 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/08-14:05:26.779165 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/08-14:05:26.779166 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/08-14:05:26.779167 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/08-14:05:26.779168 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/08-14:05:26.779169 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/08-14:05:26.779170 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/08-14:05:26.779171 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/08-14:05:26.779173 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/08-14:05:26.779174 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/08-14:05:26.779188 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/08-14:05:26.779190 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/08-14:05:26.779191 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/08-14:05:26.779192 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/08-14:05:26.779194 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/08-14:05:26.779195 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/08-14:05:26.779197 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/08-14:05:26.779198 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/08-14:05:26.779199 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/08-14:05:26.779200 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/08-14:05:26.779201 7fffac6b53c0                               Options.row_cache: None
2017/09/08-14:05:26.779203 7fffac6b53c0                              Options.wal_filter: None
2017/09/08-14:05:26.779204 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/08-14:05:26.779205 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/08-14:05:26.779207 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/08-14:05:26.779208 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/08-14:05:26.779209 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/08-14:05:26.779211 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/08-14:05:26.779212 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/08-14:05:26.779213 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/08-14:05:26.779215 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/08-14:05:26.779216 7fffac6b53c0                          Options.max_open_files: -1
2017/09/08-14:05:26.779217 7fffac6b53c0 Compression algorithms supported:
2017/09/08-14:05:26.779219 7fffac6b53c0 	Snappy supported: 1
2017/09/08-14:05:26.779222 7fffac6b53c0 	Zlib supported: 1
2017/09/08-14:05:26.779224 7fffac6b53c0 	Bzip supported: 1
2017/09/08-14:05:26.779225 7fffac6b53c0 	LZ4 supported: 1
2017/09/08-14:05:26.779226 7fffac6b53c0 	ZSTD supported: 0
2017/09/08-14:05:26.779227 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/08-14:05:26.779585 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003091
2017/09/08-14:05:26.779642 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/08-14:05:26.779646 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/08-14:05:26.779647 7fffac6b53c0           Options.merge_operator: None
2017/09/08-14:05:26.779649 7fffac6b53c0        Options.compaction_filter: None
2017/09/08-14:05:26.779650 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/08-14:05:26.779652 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/08-14:05:26.779653 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/08-14:05:26.779698 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/08-14:05:26.779705 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/08-14:05:26.779707 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/08-14:05:26.779726 7fffac6b53c0          Options.compression: Snappy
2017/09/08-14:05:26.779727 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/08-14:05:26.779728 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/08-14:05:26.779729 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/08-14:05:26.779730 7fffac6b53c0             Options.num_levels: 7
2017/09/08-14:05:26.779731 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/08-14:05:26.779732 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/08-14:05:26.779733 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/08-14:05:26.779734 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/08-14:05:26.779735 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/08-14:05:26.779736 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/08-14:05:26.779736 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/08-14:05:26.779737 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/08-14:05:26.779738 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/08-14:05:26.779739 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/08-14:05:26.779740 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/08-14:05:26.779741 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/08-14:05:26.779742 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/08-14:05:26.779743 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/08-14:05:26.779748 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/08-14:05:26.779750 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/08-14:05:26.779751 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/08-14:05:26.779751 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/08-14:05:26.779752 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/08-14:05:26.779753 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/08-14:05:26.779754 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/08-14:05:26.779755 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/08-14:05:26.779756 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/08-14:05:26.779757 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/08-14:05:26.779758 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/08-14:05:26.779758 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/08-14:05:26.779759 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/08-14:05:26.779760 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/08-14:05:26.779761 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/08-14:05:26.779762 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/08-14:05:26.779763 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/08-14:05:26.779764 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/08-14:05:26.779765 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/08-14:05:26.779766 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/08-14:05:26.779767 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/08-14:05:26.779768 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/08-14:05:26.779769 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/08-14:05:26.779770 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/08-14:05:26.779777 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/08-14:05:26.779778 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/08-14:05:26.779779 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/08-14:05:26.779780 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/08-14:05:26.779781 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/08-14:05:26.779782 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/08-14:05:26.779783 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/08-14:05:26.779784 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/08-14:05:26.779784 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/08-14:05:26.779785 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/08-14:05:26.779786 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/08-14:05:26.781964 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003091 succeeded,manifest_file_number is 3091, next_file_number is 3093, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/08-14:05:26.781972 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3090
2017/09/08-14:05:26.782493 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504850726782466, "job": 1, "event": "recovery_started", "log_files": [3092]}
2017/09/08-14:05:26.782504 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3092 mode 2
2017/09/08-14:05:26.782532 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3094
2017/09/08-14:05:26.783410 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504850726783406, "job": 1, "event": "recovery_finished"}
2017/09/08-14:05:26.786323 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5e06c00
