2017/08/11-18:38:26.965499 7fff981413c0 RocksDB version: 5.6.1
2017/08/11-18:38:26.967114 7fff981413c0 Git sha rocksdb_build_git_sha:
2017/08/11-18:38:26.967119 7fff981413c0 Compile date Jul 25 2017
2017/08/11-18:38:26.967121 7fff981413c0 DB SUMMARY
2017/08/11-18:38:26.967197 7fff981413c0 CURRENT file:  CURRENT
2017/08/11-18:38:26.967199 7fff981413c0 IDENTITY file:  IDENTITY
2017/08/11-18:38:26.967204 7fff981413c0 MANIFEST file:  MANIFEST-000059 size: 96 Bytes
2017/08/11-18:38:26.967205 7fff981413c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 1, files: 000007.sst 
2017/08/11-18:38:26.967207 7fff981413c0 Write Ahead Log file in '/data/Workspace/flycache/': 000060.log size: 0 ; 
2017/08/11-18:38:26.967210 7fff981413c0                         Options.error_if_exists: 0
2017/08/11-18:38:26.967212 7fff981413c0                       Options.create_if_missing: 1
2017/08/11-18:38:26.967213 7fff981413c0                         Options.paranoid_checks: 1
2017/08/11-18:38:26.967214 7fff981413c0                                     Options.env: 0x47e76e8
2017/08/11-18:38:26.967215 7fff981413c0                                Options.info_log: 0x6088000
2017/08/11-18:38:26.967216 7fff981413c0                Options.max_file_opening_threads: 16
2017/08/11-18:38:26.967217 7fff981413c0                               Options.use_fsync: 0
2017/08/11-18:38:26.967218 7fff981413c0                       Options.max_log_file_size: 0
2017/08/11-18:38:26.967219 7fff981413c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/11-18:38:26.967220 7fff981413c0                   Options.log_file_time_to_roll: 0
2017/08/11-18:38:26.967220 7fff981413c0                       Options.keep_log_file_num: 1000
2017/08/11-18:38:26.967221 7fff981413c0                    Options.recycle_log_file_num: 0
2017/08/11-18:38:26.967222 7fff981413c0                         Options.allow_fallocate: 1
2017/08/11-18:38:26.967223 7fff981413c0                        Options.allow_mmap_reads: 0
2017/08/11-18:38:26.967224 7fff981413c0                       Options.allow_mmap_writes: 0
2017/08/11-18:38:26.967225 7fff981413c0                        Options.use_direct_reads: 0
2017/08/11-18:38:26.967225 7fff981413c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/11-18:38:26.967226 7fff981413c0          Options.create_missing_column_families: 0
2017/08/11-18:38:26.967227 7fff981413c0                              Options.db_log_dir: 
2017/08/11-18:38:26.967228 7fff981413c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/11-18:38:26.967229 7fff981413c0                Options.table_cache_numshardbits: 6
2017/08/11-18:38:26.967230 7fff981413c0                      Options.max_subcompactions: 1
2017/08/11-18:38:26.967230 7fff981413c0                  Options.max_background_flushes: -1
2017/08/11-18:38:26.967231 7fff981413c0                         Options.WAL_ttl_seconds: 0
2017/08/11-18:38:26.967232 7fff981413c0                       Options.WAL_size_limit_MB: 0
2017/08/11-18:38:26.967233 7fff981413c0             Options.manifest_preallocation_size: 4194304
2017/08/11-18:38:26.967234 7fff981413c0                     Options.is_fd_close_on_exec: 1
2017/08/11-18:38:26.967235 7fff981413c0                   Options.advise_random_on_open: 1
2017/08/11-18:38:26.967235 7fff981413c0                    Options.db_write_buffer_size: 0
2017/08/11-18:38:26.967236 7fff981413c0         Options.access_hint_on_compaction_start: 1
2017/08/11-18:38:26.967237 7fff981413c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/11-18:38:26.967238 7fff981413c0               Options.compaction_readahead_size: 0
2017/08/11-18:38:26.967239 7fff981413c0           Options.random_access_max_buffer_size: 1048576
2017/08/11-18:38:26.967239 7fff981413c0           Options.writable_file_max_buffer_size: 1048576
2017/08/11-18:38:26.967240 7fff981413c0                      Options.use_adaptive_mutex: 0
2017/08/11-18:38:26.967241 7fff981413c0                            Options.rate_limiter: 0x0
2017/08/11-18:38:26.967242 7fff981413c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/11-18:38:26.967252 7fff981413c0                          Options.bytes_per_sync: 0
2017/08/11-18:38:26.967253 7fff981413c0                      Options.wal_bytes_per_sync: 0
2017/08/11-18:38:26.967254 7fff981413c0                       Options.wal_recovery_mode: 2
2017/08/11-18:38:26.967255 7fff981413c0                  Options.enable_thread_tracking: 0
2017/08/11-18:38:26.967256 7fff981413c0                  Options.enable_pipelined_write: 0
2017/08/11-18:38:26.967256 7fff981413c0         Options.allow_concurrent_memtable_write: 1
2017/08/11-18:38:26.967257 7fff981413c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/11-18:38:26.967258 7fff981413c0             Options.write_thread_max_yield_usec: 100
2017/08/11-18:38:26.967259 7fff981413c0            Options.write_thread_slow_yield_usec: 3
2017/08/11-18:38:26.967260 7fff981413c0                               Options.row_cache: None
2017/08/11-18:38:26.967260 7fff981413c0                              Options.wal_filter: None
2017/08/11-18:38:26.967261 7fff981413c0             Options.avoid_flush_during_recovery: 0
2017/08/11-18:38:26.967262 7fff981413c0             Options.allow_ingest_behind: 0
2017/08/11-18:38:26.967263 7fff981413c0             Options.max_background_jobs: 2
2017/08/11-18:38:26.967264 7fff981413c0             Options.max_background_compactions: -1
2017/08/11-18:38:26.967265 7fff981413c0             Options.avoid_flush_during_shutdown: 0
2017/08/11-18:38:26.967266 7fff981413c0             Options.delayed_write_rate : 16777216
2017/08/11-18:38:26.967266 7fff981413c0             Options.max_total_wal_size: 0
2017/08/11-18:38:26.967267 7fff981413c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/11-18:38:26.967268 7fff981413c0                   Options.stats_dump_period_sec: 600
2017/08/11-18:38:26.967269 7fff981413c0                          Options.max_open_files: -1
2017/08/11-18:38:26.967270 7fff981413c0 Compression algorithms supported:
2017/08/11-18:38:26.967271 7fff981413c0 	Snappy supported: 1
2017/08/11-18:38:26.967273 7fff981413c0 	Zlib supported: 1
2017/08/11-18:38:26.967274 7fff981413c0 	Bzip supported: 1
2017/08/11-18:38:26.967275 7fff981413c0 	LZ4 supported: 1
2017/08/11-18:38:26.967276 7fff981413c0 	ZSTD supported: 0
2017/08/11-18:38:26.967277 7fff981413c0 Fast CRC32 supported: 0
2017/08/11-18:38:26.967371 7fff981413c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000059
2017/08/11-18:38:26.967417 7fff981413c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/11-18:38:26.967420 7fff981413c0               Options.comparator: leveldb.BytewiseComparator
2017/08/11-18:38:26.967421 7fff981413c0           Options.merge_operator: None
2017/08/11-18:38:26.967422 7fff981413c0        Options.compaction_filter: None
2017/08/11-18:38:26.967422 7fff981413c0        Options.compaction_filter_factory: None
2017/08/11-18:38:26.967423 7fff981413c0         Options.memtable_factory: SkipListFactory
2017/08/11-18:38:26.967424 7fff981413c0            Options.table_factory: BlockBasedTable
2017/08/11-18:38:26.967449 7fff981413c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c5c058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c57f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/11-18:38:26.967452 7fff981413c0        Options.write_buffer_size: 67108864
2017/08/11-18:38:26.967453 7fff981413c0  Options.max_write_buffer_number: 2
2017/08/11-18:38:26.967456 7fff981413c0          Options.compression: Snappy
2017/08/11-18:38:26.967465 7fff981413c0                  Options.bottommost_compression: Disabled
2017/08/11-18:38:26.967467 7fff981413c0       Options.prefix_extractor: nullptr
2017/08/11-18:38:26.967468 7fff981413c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/11-18:38:26.967468 7fff981413c0             Options.num_levels: 7
2017/08/11-18:38:26.967469 7fff981413c0        Options.min_write_buffer_number_to_merge: 1
2017/08/11-18:38:26.967470 7fff981413c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/11-18:38:26.967471 7fff981413c0            Options.compression_opts.window_bits: -14
2017/08/11-18:38:26.967472 7fff981413c0                  Options.compression_opts.level: -1
2017/08/11-18:38:26.967473 7fff981413c0               Options.compression_opts.strategy: 0
2017/08/11-18:38:26.967473 7fff981413c0         Options.compression_opts.max_dict_bytes: 0
2017/08/11-18:38:26.967474 7fff981413c0      Options.level0_file_num_compaction_trigger: 4
2017/08/11-18:38:26.967475 7fff981413c0          Options.level0_slowdown_writes_trigger: 20
2017/08/11-18:38:26.967476 7fff981413c0              Options.level0_stop_writes_trigger: 36
2017/08/11-18:38:26.967477 7fff981413c0                   Options.target_file_size_base: 16777216
2017/08/11-18:38:26.967478 7fff981413c0             Options.target_file_size_multiplier: 1
2017/08/11-18:38:26.967478 7fff981413c0                Options.max_bytes_for_level_base: 268435456
2017/08/11-18:38:26.967479 7fff981413c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/11-18:38:26.967480 7fff981413c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/11-18:38:26.967484 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/11-18:38:26.967485 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/11-18:38:26.967486 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/11-18:38:26.967487 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/11-18:38:26.967488 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/11-18:38:26.967488 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/11-18:38:26.967489 7fff981413c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/11-18:38:26.967490 7fff981413c0       Options.max_sequential_skip_in_iterations: 8
2017/08/11-18:38:26.967491 7fff981413c0                    Options.max_compaction_bytes: 419430400
2017/08/11-18:38:26.967492 7fff981413c0                        Options.arena_block_size: 8388608
2017/08/11-18:38:26.967493 7fff981413c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/11-18:38:26.967493 7fff981413c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/11-18:38:26.967494 7fff981413c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/11-18:38:26.967495 7fff981413c0                Options.disable_auto_compactions: 0
2017/08/11-18:38:26.967496 7fff981413c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/11-18:38:26.967497 7fff981413c0                          Options.compaction_pri: kByCompensatedSize
2017/08/11-18:38:26.967498 7fff981413c0 Options.compaction_options_universal.size_ratio: 1
2017/08/11-18:38:26.967499 7fff981413c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/11-18:38:26.967500 7fff981413c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/11-18:38:26.967501 7fff981413c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/11-18:38:26.967502 7fff981413c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/11-18:38:26.967503 7fff981413c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/11-18:38:26.967504 7fff981413c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/11-18:38:26.967505 7fff981413c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/11-18:38:26.967505 7fff981413c0                   Options.table_properties_collectors: 
2017/08/11-18:38:26.967512 7fff981413c0                   Options.inplace_update_support: 0
2017/08/11-18:38:26.967513 7fff981413c0                 Options.inplace_update_num_locks: 10000
2017/08/11-18:38:26.967514 7fff981413c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/11-18:38:26.967515 7fff981413c0   Options.memtable_huge_page_size: 0
2017/08/11-18:38:26.967516 7fff981413c0                           Options.bloom_locality: 0
2017/08/11-18:38:26.967517 7fff981413c0                    Options.max_successive_merges: 0
2017/08/11-18:38:26.967517 7fff981413c0                Options.optimize_filters_for_hits: 0
2017/08/11-18:38:26.967518 7fff981413c0                Options.paranoid_file_checks: 0
2017/08/11-18:38:26.967519 7fff981413c0                Options.force_consistency_checks: 0
2017/08/11-18:38:26.967520 7fff981413c0                Options.report_bg_io_stats: 0
2017/08/11-18:38:26.968166 7fff981413c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 1000000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/11-18:38:26.968171 7fff981413c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 58
2017/08/11-18:38:26.968259 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502447906968245, "job": 1, "event": "recovery_started", "log_files": [60]}
2017/08/11-18:38:26.968265 7fff981413c0 [db/db_impl_open.cc:492] Recovering log #60 mode 2
2017/08/11-18:38:26.968285 7fff981413c0 [db/version_set.cc:2437] Creating manifest 62
2017/08/11-18:38:26.969672 7fff981413c0 EVENT_LOG_v1 {"time_micros": 1502447906969666, "job": 1, "event": "recovery_finished"}
2017/08/11-18:38:26.971257 7fff981413c0 [db/db_impl_open.cc:1075] DB pointer 0x5dbec00
