2017/08/17-18:16:01.384282 7fffad1143c0 RocksDB version: 5.6.1
2017/08/17-18:16:01.384702 7fffad1143c0 Git sha rocksdb_build_git_sha:
2017/08/17-18:16:01.384705 7fffad1143c0 Compile date Jul 25 2017
2017/08/17-18:16:01.384706 7fffad1143c0 DB SUMMARY
2017/08/17-18:16:01.384823 7fffad1143c0 CURRENT file:  CURRENT
2017/08/17-18:16:01.384825 7fffad1143c0 IDENTITY file:  IDENTITY
2017/08/17-18:16:01.384835 7fffad1143c0 MANIFEST file:  MANIFEST-000593 size: 381 Bytes
2017/08/17-18:16:01.384837 7fffad1143c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 2, files: 000007.sst 000597.sst 
2017/08/17-18:16:01.384838 7fffad1143c0 Write Ahead Log file in '/data/Workspace/flycache/': 000594.log size: 112 ; 
2017/08/17-18:16:01.384845 7fffad1143c0                         Options.error_if_exists: 0
2017/08/17-18:16:01.384847 7fffad1143c0                       Options.create_if_missing: 1
2017/08/17-18:16:01.384848 7fffad1143c0                         Options.paranoid_checks: 1
2017/08/17-18:16:01.384849 7fffad1143c0                                     Options.env: 0x481a6e8
2017/08/17-18:16:01.384850 7fffad1143c0                                Options.info_log: 0x6046000
2017/08/17-18:16:01.384851 7fffad1143c0                Options.max_file_opening_threads: 16
2017/08/17-18:16:01.384852 7fffad1143c0                               Options.use_fsync: 0
2017/08/17-18:16:01.384853 7fffad1143c0                       Options.max_log_file_size: 0
2017/08/17-18:16:01.384854 7fffad1143c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/17-18:16:01.384855 7fffad1143c0                   Options.log_file_time_to_roll: 0
2017/08/17-18:16:01.384856 7fffad1143c0                       Options.keep_log_file_num: 1000
2017/08/17-18:16:01.384856 7fffad1143c0                    Options.recycle_log_file_num: 0
2017/08/17-18:16:01.384857 7fffad1143c0                         Options.allow_fallocate: 1
2017/08/17-18:16:01.384858 7fffad1143c0                        Options.allow_mmap_reads: 0
2017/08/17-18:16:01.384859 7fffad1143c0                       Options.allow_mmap_writes: 0
2017/08/17-18:16:01.384860 7fffad1143c0                        Options.use_direct_reads: 0
2017/08/17-18:16:01.384861 7fffad1143c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/17-18:16:01.384861 7fffad1143c0          Options.create_missing_column_families: 0
2017/08/17-18:16:01.384862 7fffad1143c0                              Options.db_log_dir: 
2017/08/17-18:16:01.384863 7fffad1143c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/17-18:16:01.384864 7fffad1143c0                Options.table_cache_numshardbits: 6
2017/08/17-18:16:01.384865 7fffad1143c0                      Options.max_subcompactions: 1
2017/08/17-18:16:01.384866 7fffad1143c0                  Options.max_background_flushes: -1
2017/08/17-18:16:01.384866 7fffad1143c0                         Options.WAL_ttl_seconds: 0
2017/08/17-18:16:01.384867 7fffad1143c0                       Options.WAL_size_limit_MB: 0
2017/08/17-18:16:01.384868 7fffad1143c0             Options.manifest_preallocation_size: 4194304
2017/08/17-18:16:01.384869 7fffad1143c0                     Options.is_fd_close_on_exec: 1
2017/08/17-18:16:01.384870 7fffad1143c0                   Options.advise_random_on_open: 1
2017/08/17-18:16:01.384871 7fffad1143c0                    Options.db_write_buffer_size: 0
2017/08/17-18:16:01.384871 7fffad1143c0         Options.access_hint_on_compaction_start: 1
2017/08/17-18:16:01.384872 7fffad1143c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/17-18:16:01.384873 7fffad1143c0               Options.compaction_readahead_size: 0
2017/08/17-18:16:01.384874 7fffad1143c0           Options.random_access_max_buffer_size: 1048576
2017/08/17-18:16:01.384875 7fffad1143c0           Options.writable_file_max_buffer_size: 1048576
2017/08/17-18:16:01.384876 7fffad1143c0                      Options.use_adaptive_mutex: 0
2017/08/17-18:16:01.384876 7fffad1143c0                            Options.rate_limiter: 0x0
2017/08/17-18:16:01.384877 7fffad1143c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/17-18:16:01.384887 7fffad1143c0                          Options.bytes_per_sync: 0
2017/08/17-18:16:01.384888 7fffad1143c0                      Options.wal_bytes_per_sync: 0
2017/08/17-18:16:01.384889 7fffad1143c0                       Options.wal_recovery_mode: 2
2017/08/17-18:16:01.384890 7fffad1143c0                  Options.enable_thread_tracking: 0
2017/08/17-18:16:01.384890 7fffad1143c0                  Options.enable_pipelined_write: 0
2017/08/17-18:16:01.384891 7fffad1143c0         Options.allow_concurrent_memtable_write: 1
2017/08/17-18:16:01.384892 7fffad1143c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/17-18:16:01.384893 7fffad1143c0             Options.write_thread_max_yield_usec: 100
2017/08/17-18:16:01.384894 7fffad1143c0            Options.write_thread_slow_yield_usec: 3
2017/08/17-18:16:01.384895 7fffad1143c0                               Options.row_cache: None
2017/08/17-18:16:01.384895 7fffad1143c0                              Options.wal_filter: None
2017/08/17-18:16:01.384896 7fffad1143c0             Options.avoid_flush_during_recovery: 0
2017/08/17-18:16:01.384897 7fffad1143c0             Options.allow_ingest_behind: 0
2017/08/17-18:16:01.384898 7fffad1143c0             Options.max_background_jobs: 2
2017/08/17-18:16:01.384899 7fffad1143c0             Options.max_background_compactions: -1
2017/08/17-18:16:01.384900 7fffad1143c0             Options.avoid_flush_during_shutdown: 0
2017/08/17-18:16:01.384901 7fffad1143c0             Options.delayed_write_rate : 16777216
2017/08/17-18:16:01.384901 7fffad1143c0             Options.max_total_wal_size: 0
2017/08/17-18:16:01.384902 7fffad1143c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/17-18:16:01.384903 7fffad1143c0                   Options.stats_dump_period_sec: 600
2017/08/17-18:16:01.384904 7fffad1143c0                          Options.max_open_files: -1
2017/08/17-18:16:01.384905 7fffad1143c0 Compression algorithms supported:
2017/08/17-18:16:01.384906 7fffad1143c0 	Snappy supported: 1
2017/08/17-18:16:01.384908 7fffad1143c0 	Zlib supported: 1
2017/08/17-18:16:01.384909 7fffad1143c0 	Bzip supported: 1
2017/08/17-18:16:01.384910 7fffad1143c0 	LZ4 supported: 1
2017/08/17-18:16:01.384911 7fffad1143c0 	ZSTD supported: 0
2017/08/17-18:16:01.384912 7fffad1143c0 Fast CRC32 supported: 0
2017/08/17-18:16:01.384994 7fffad1143c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-000593
2017/08/17-18:16:01.385036 7fffad1143c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/17-18:16:01.385038 7fffad1143c0               Options.comparator: leveldb.BytewiseComparator
2017/08/17-18:16:01.385039 7fffad1143c0           Options.merge_operator: None
2017/08/17-18:16:01.385040 7fffad1143c0        Options.compaction_filter: None
2017/08/17-18:16:01.385041 7fffad1143c0        Options.compaction_filter_factory: None
2017/08/17-18:16:01.385042 7fffad1143c0         Options.memtable_factory: SkipListFactory
2017/08/17-18:16:01.385043 7fffad1143c0            Options.table_factory: BlockBasedTable
2017/08/17-18:16:01.385067 7fffad1143c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8f058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c8af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/17-18:16:01.385070 7fffad1143c0        Options.write_buffer_size: 67108864
2017/08/17-18:16:01.385072 7fffad1143c0  Options.max_write_buffer_number: 2
2017/08/17-18:16:01.385074 7fffad1143c0          Options.compression: Snappy
2017/08/17-18:16:01.385083 7fffad1143c0                  Options.bottommost_compression: Disabled
2017/08/17-18:16:01.385084 7fffad1143c0       Options.prefix_extractor: nullptr
2017/08/17-18:16:01.385085 7fffad1143c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/17-18:16:01.385086 7fffad1143c0             Options.num_levels: 7
2017/08/17-18:16:01.385087 7fffad1143c0        Options.min_write_buffer_number_to_merge: 1
2017/08/17-18:16:01.385088 7fffad1143c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/17-18:16:01.385089 7fffad1143c0            Options.compression_opts.window_bits: -14
2017/08/17-18:16:01.385090 7fffad1143c0                  Options.compression_opts.level: -1
2017/08/17-18:16:01.385091 7fffad1143c0               Options.compression_opts.strategy: 0
2017/08/17-18:16:01.385091 7fffad1143c0         Options.compression_opts.max_dict_bytes: 0
2017/08/17-18:16:01.385092 7fffad1143c0      Options.level0_file_num_compaction_trigger: 4
2017/08/17-18:16:01.385093 7fffad1143c0          Options.level0_slowdown_writes_trigger: 20
2017/08/17-18:16:01.385094 7fffad1143c0              Options.level0_stop_writes_trigger: 36
2017/08/17-18:16:01.385095 7fffad1143c0                   Options.target_file_size_base: 16777216
2017/08/17-18:16:01.385096 7fffad1143c0             Options.target_file_size_multiplier: 1
2017/08/17-18:16:01.385096 7fffad1143c0                Options.max_bytes_for_level_base: 268435456
2017/08/17-18:16:01.385097 7fffad1143c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/17-18:16:01.385098 7fffad1143c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/17-18:16:01.385102 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/17-18:16:01.385103 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/17-18:16:01.385104 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/17-18:16:01.385105 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/17-18:16:01.385106 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/17-18:16:01.385107 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/17-18:16:01.385107 7fffad1143c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/17-18:16:01.385108 7fffad1143c0       Options.max_sequential_skip_in_iterations: 8
2017/08/17-18:16:01.385109 7fffad1143c0                    Options.max_compaction_bytes: 419430400
2017/08/17-18:16:01.385110 7fffad1143c0                        Options.arena_block_size: 8388608
2017/08/17-18:16:01.385111 7fffad1143c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/17-18:16:01.385112 7fffad1143c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/17-18:16:01.385113 7fffad1143c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/17-18:16:01.385114 7fffad1143c0                Options.disable_auto_compactions: 0
2017/08/17-18:16:01.385115 7fffad1143c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/17-18:16:01.385116 7fffad1143c0                          Options.compaction_pri: kByCompensatedSize
2017/08/17-18:16:01.385116 7fffad1143c0 Options.compaction_options_universal.size_ratio: 1
2017/08/17-18:16:01.385117 7fffad1143c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/17-18:16:01.385118 7fffad1143c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/17-18:16:01.385119 7fffad1143c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/17-18:16:01.385120 7fffad1143c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/17-18:16:01.385121 7fffad1143c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/17-18:16:01.385122 7fffad1143c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/17-18:16:01.385123 7fffad1143c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/17-18:16:01.385124 7fffad1143c0                   Options.table_properties_collectors: 
2017/08/17-18:16:01.385130 7fffad1143c0                   Options.inplace_update_support: 0
2017/08/17-18:16:01.385131 7fffad1143c0                 Options.inplace_update_num_locks: 10000
2017/08/17-18:16:01.385132 7fffad1143c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/17-18:16:01.385133 7fffad1143c0   Options.memtable_huge_page_size: 0
2017/08/17-18:16:01.385134 7fffad1143c0                           Options.bloom_locality: 0
2017/08/17-18:16:01.385135 7fffad1143c0                    Options.max_successive_merges: 0
2017/08/17-18:16:01.385135 7fffad1143c0                Options.optimize_filters_for_hits: 0
2017/08/17-18:16:01.385136 7fffad1143c0                Options.paranoid_file_checks: 0
2017/08/17-18:16:01.385137 7fffad1143c0                Options.force_consistency_checks: 0
2017/08/17-18:16:01.385138 7fffad1143c0                Options.report_bg_io_stats: 0
2017/08/17-18:16:01.385844 7fffad1143c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-000593 succeeded,manifest_file_number is 593, next_file_number is 599, last_sequence is 1000176, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/17-18:16:01.385849 7fffad1143c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 592
2017/08/17-18:16:01.385982 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502964961385965, "job": 1, "event": "recovery_started", "log_files": [594]}
2017/08/17-18:16:01.385987 7fffad1143c0 [db/db_impl_open.cc:492] Recovering log #594 mode 2
2017/08/17-18:16:01.387358 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502964961387346, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 599, "file_size": 923, "table_properties": {"data_size": 63, "index_size": 27, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 18, "raw_value_size": 15, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/08/17-18:16:01.387402 7fffad1143c0 [db/version_set.cc:2437] Creating manifest 600
2017/08/17-18:16:01.387995 7fffad1143c0 EVENT_LOG_v1 {"time_micros": 1502964961387990, "job": 1, "event": "recovery_finished"}
2017/08/17-18:16:01.389346 7fffad1143c0 [db/db_impl_open.cc:1075] DB pointer 0x4f7cc00
