2017/08/29-17:20:13.862592 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/29-17:20:13.863108 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/29-17:20:13.863111 7fffb7b303c0 Compile date Jul 25 2017
2017/08/29-17:20:13.863114 7fffb7b303c0 DB SUMMARY
2017/08/29-17:20:13.867068 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/29-17:20:13.867073 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/29-17:20:13.867148 7fffb7b303c0 MANIFEST file:  MANIFEST-002391 size: 556 Bytes
2017/08/29-17:20:13.867151 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/08/29-17:20:13.867154 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002392.log size: 0 ; 
2017/08/29-17:20:13.867183 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/29-17:20:13.867187 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/29-17:20:13.867188 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/29-17:20:13.867190 7fffb7b303c0                                     Options.env: 0x482f6e8
2017/08/29-17:20:13.867191 7fffb7b303c0                                Options.info_log: 0x60d0000
2017/08/29-17:20:13.867193 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/29-17:20:13.867194 7fffb7b303c0                               Options.use_fsync: 0
2017/08/29-17:20:13.867196 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/29-17:20:13.867198 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/29-17:20:13.867199 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/29-17:20:13.867201 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/29-17:20:13.867202 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/29-17:20:13.867204 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/29-17:20:13.867205 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/29-17:20:13.867207 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/29-17:20:13.867209 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/29-17:20:13.867210 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/29-17:20:13.867211 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/29-17:20:13.867213 7fffb7b303c0                              Options.db_log_dir: 
2017/08/29-17:20:13.867215 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/29-17:20:13.867216 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/29-17:20:13.867218 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/29-17:20:13.867219 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/29-17:20:13.867221 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/29-17:20:13.867222 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/29-17:20:13.867224 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/29-17:20:13.867225 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/29-17:20:13.867227 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/29-17:20:13.867228 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/29-17:20:13.867230 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/29-17:20:13.867232 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/29-17:20:13.867233 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/29-17:20:13.867234 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/29-17:20:13.867236 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/29-17:20:13.867238 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/29-17:20:13.867239 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/29-17:20:13.867257 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/29-17:20:13.867260 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/29-17:20:13.867261 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/29-17:20:13.867262 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/29-17:20:13.867264 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/29-17:20:13.867266 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/29-17:20:13.867267 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/29-17:20:13.867268 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/29-17:20:13.867270 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/29-17:20:13.867271 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/29-17:20:13.867273 7fffb7b303c0                               Options.row_cache: None
2017/08/29-17:20:13.867274 7fffb7b303c0                              Options.wal_filter: None
2017/08/29-17:20:13.867276 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/29-17:20:13.867278 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/29-17:20:13.867279 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/29-17:20:13.867281 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/29-17:20:13.867282 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/29-17:20:13.867284 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/29-17:20:13.867285 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/29-17:20:13.867286 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/29-17:20:13.867288 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/29-17:20:13.867290 7fffb7b303c0                          Options.max_open_files: -1
2017/08/29-17:20:13.867291 7fffb7b303c0 Compression algorithms supported:
2017/08/29-17:20:13.867293 7fffb7b303c0 	Snappy supported: 1
2017/08/29-17:20:13.867296 7fffb7b303c0 	Zlib supported: 1
2017/08/29-17:20:13.867298 7fffb7b303c0 	Bzip supported: 1
2017/08/29-17:20:13.867299 7fffb7b303c0 	LZ4 supported: 1
2017/08/29-17:20:13.867301 7fffb7b303c0 	ZSTD supported: 0
2017/08/29-17:20:13.867303 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/29-17:20:13.867649 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002391
2017/08/29-17:20:13.867711 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/29-17:20:13.867714 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/29-17:20:13.867716 7fffb7b303c0           Options.merge_operator: None
2017/08/29-17:20:13.867718 7fffb7b303c0        Options.compaction_filter: None
2017/08/29-17:20:13.867719 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/29-17:20:13.867721 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/29-17:20:13.867723 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/29-17:20:13.867757 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca4058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/29-17:20:13.867762 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/29-17:20:13.867764 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/29-17:20:13.867780 7fffb7b303c0          Options.compression: Snappy
2017/08/29-17:20:13.867782 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/29-17:20:13.867784 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/29-17:20:13.867785 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/29-17:20:13.867787 7fffb7b303c0             Options.num_levels: 7
2017/08/29-17:20:13.867788 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/29-17:20:13.867790 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/29-17:20:13.867791 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/29-17:20:13.867793 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/29-17:20:13.867795 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/29-17:20:13.867796 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/29-17:20:13.867798 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/29-17:20:13.867799 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/29-17:20:13.867801 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/29-17:20:13.867802 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/29-17:20:13.867804 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/29-17:20:13.867806 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/29-17:20:13.867807 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/29-17:20:13.867809 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/29-17:20:13.867814 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/29-17:20:13.867816 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/29-17:20:13.867817 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/29-17:20:13.867819 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/29-17:20:13.867821 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/29-17:20:13.867822 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/29-17:20:13.867824 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/29-17:20:13.867826 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/29-17:20:13.867827 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/29-17:20:13.867829 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/29-17:20:13.867830 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/29-17:20:13.867832 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/29-17:20:13.867834 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/29-17:20:13.867835 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/29-17:20:13.867838 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/29-17:20:13.867839 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/29-17:20:13.867841 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/29-17:20:13.867842 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/29-17:20:13.867844 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/29-17:20:13.867845 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/29-17:20:13.867847 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/29-17:20:13.867848 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/29-17:20:13.867850 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/29-17:20:13.867851 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/29-17:20:13.867861 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/29-17:20:13.867863 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/29-17:20:13.867864 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/29-17:20:13.867866 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/29-17:20:13.867868 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/29-17:20:13.867869 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/29-17:20:13.867871 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/29-17:20:13.867873 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/29-17:20:13.867874 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/29-17:20:13.867876 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/29-17:20:13.867877 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/29-17:20:13.870856 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002391 succeeded,manifest_file_number is 2391, next_file_number is 2393, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/29-17:20:13.870865 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2390
2017/08/29-17:20:13.871272 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503998413871251, "job": 1, "event": "recovery_started", "log_files": [2392]}
2017/08/29-17:20:13.871280 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2392 mode 2
2017/08/29-17:20:13.871312 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2394
2017/08/29-17:20:13.871933 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503998413871929, "job": 1, "event": "recovery_finished"}
2017/08/29-17:20:13.874155 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5e06c00
