2017/08/25-11:23:11.530377 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/25-11:23:11.530850 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/25-11:23:11.530853 7fffb7b303c0 Compile date Jul 25 2017
2017/08/25-11:23:11.530854 7fffb7b303c0 DB SUMMARY
2017/08/25-11:23:11.531085 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/25-11:23:11.531087 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/25-11:23:11.531112 7fffb7b303c0 MANIFEST file:  MANIFEST-001681 size: 398 Bytes
2017/08/25-11:23:11.531114 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 8, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 
2017/08/25-11:23:11.531115 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 001682.log size: 0 ; 
2017/08/25-11:23:11.531128 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/25-11:23:11.531131 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/25-11:23:11.531132 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/25-11:23:11.531133 7fffb7b303c0                                     Options.env: 0x482d6e8
2017/08/25-11:23:11.531134 7fffb7b303c0                                Options.info_log: 0x60ce000
2017/08/25-11:23:11.531134 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/25-11:23:11.531135 7fffb7b303c0                               Options.use_fsync: 0
2017/08/25-11:23:11.531136 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/25-11:23:11.531137 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/25-11:23:11.531138 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/25-11:23:11.531139 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/25-11:23:11.531140 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/25-11:23:11.531140 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/25-11:23:11.531141 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/25-11:23:11.531142 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/25-11:23:11.531143 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/25-11:23:11.531144 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/25-11:23:11.531144 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/25-11:23:11.531145 7fffb7b303c0                              Options.db_log_dir: 
2017/08/25-11:23:11.531146 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/25-11:23:11.531147 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/25-11:23:11.531148 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/25-11:23:11.531149 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/25-11:23:11.531150 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/25-11:23:11.531150 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/25-11:23:11.531151 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/25-11:23:11.531152 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/25-11:23:11.531153 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/25-11:23:11.531154 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/25-11:23:11.531155 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/25-11:23:11.531155 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/25-11:23:11.531156 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/25-11:23:11.531157 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/25-11:23:11.531158 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/25-11:23:11.531159 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/25-11:23:11.531159 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/25-11:23:11.531169 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/25-11:23:11.531170 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/25-11:23:11.531171 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/25-11:23:11.531172 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/25-11:23:11.531172 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/25-11:23:11.531173 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/25-11:23:11.531174 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/25-11:23:11.531175 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/25-11:23:11.531176 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/25-11:23:11.531176 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/25-11:23:11.531177 7fffb7b303c0                               Options.row_cache: None
2017/08/25-11:23:11.531178 7fffb7b303c0                              Options.wal_filter: None
2017/08/25-11:23:11.531179 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/25-11:23:11.531180 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/25-11:23:11.531181 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/25-11:23:11.531181 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/25-11:23:11.531182 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/25-11:23:11.531183 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/25-11:23:11.531184 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/25-11:23:11.531185 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/25-11:23:11.531186 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/25-11:23:11.531187 7fffb7b303c0                          Options.max_open_files: -1
2017/08/25-11:23:11.531187 7fffb7b303c0 Compression algorithms supported:
2017/08/25-11:23:11.531188 7fffb7b303c0 	Snappy supported: 1
2017/08/25-11:23:11.531191 7fffb7b303c0 	Zlib supported: 1
2017/08/25-11:23:11.531192 7fffb7b303c0 	Bzip supported: 1
2017/08/25-11:23:11.531192 7fffb7b303c0 	LZ4 supported: 1
2017/08/25-11:23:11.531193 7fffb7b303c0 	ZSTD supported: 0
2017/08/25-11:23:11.531194 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/25-11:23:11.531619 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-001681
2017/08/25-11:23:11.531700 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/25-11:23:11.531704 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/25-11:23:11.531705 7fffb7b303c0           Options.merge_operator: None
2017/08/25-11:23:11.531707 7fffb7b303c0        Options.compaction_filter: None
2017/08/25-11:23:11.531708 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/25-11:23:11.531709 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/25-11:23:11.531710 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/25-11:23:11.531743 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca2058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9df18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/25-11:23:11.531747 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/25-11:23:11.531748 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/25-11:23:11.531773 7fffb7b303c0          Options.compression: Snappy
2017/08/25-11:23:11.531775 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/25-11:23:11.531776 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/25-11:23:11.531777 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/25-11:23:11.531778 7fffb7b303c0             Options.num_levels: 7
2017/08/25-11:23:11.531779 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/25-11:23:11.531780 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/25-11:23:11.531781 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/25-11:23:11.531782 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/25-11:23:11.531783 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/25-11:23:11.531783 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/25-11:23:11.531784 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/25-11:23:11.531785 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/25-11:23:11.531786 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/25-11:23:11.531787 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/25-11:23:11.531788 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/25-11:23:11.531789 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/25-11:23:11.531790 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/25-11:23:11.531791 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/25-11:23:11.531796 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/25-11:23:11.531797 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/25-11:23:11.531798 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/25-11:23:11.531799 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/25-11:23:11.531800 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/25-11:23:11.531801 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/25-11:23:11.531802 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/25-11:23:11.531803 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/25-11:23:11.531804 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/25-11:23:11.531805 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/25-11:23:11.531806 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/25-11:23:11.531807 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/25-11:23:11.531808 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/25-11:23:11.531809 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/25-11:23:11.531810 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/25-11:23:11.531812 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/25-11:23:11.531812 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/25-11:23:11.531813 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/25-11:23:11.531814 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/25-11:23:11.531815 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/25-11:23:11.531817 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/25-11:23:11.531818 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/25-11:23:11.531819 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/25-11:23:11.531820 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/25-11:23:11.531828 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/25-11:23:11.531830 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/25-11:23:11.531831 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/25-11:23:11.531832 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/25-11:23:11.531833 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/25-11:23:11.531834 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/25-11:23:11.531835 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/25-11:23:11.531836 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/25-11:23:11.531837 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/25-11:23:11.531838 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/25-11:23:11.531839 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/25-11:23:11.533577 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-001681 succeeded,manifest_file_number is 1681, next_file_number is 1683, last_sequence is 1000456, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/25-11:23:11.533583 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 1680
2017/08/25-11:23:11.533853 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503631391533836, "job": 1, "event": "recovery_started", "log_files": [1682]}
2017/08/25-11:23:11.533859 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #1682 mode 2
2017/08/25-11:23:11.533884 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 1684
2017/08/25-11:23:11.534761 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1503631391534755, "job": 1, "event": "recovery_finished"}
2017/08/25-11:23:11.536716 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5e04c00
