2017/09/07-18:53:27.148499 7fffac6b53c0 RocksDB version: 5.6.1
2017/09/07-18:53:27.148989 7fffac6b53c0 Git sha rocksdb_build_git_sha:
2017/09/07-18:53:27.148992 7fffac6b53c0 Compile date Jul 25 2017
2017/09/07-18:53:27.148993 7fffac6b53c0 DB SUMMARY
2017/09/07-18:53:27.149322 7fffac6b53c0 CURRENT file:  CURRENT
2017/09/07-18:53:27.149324 7fffac6b53c0 IDENTITY file:  IDENTITY
2017/09/07-18:53:27.149361 7fffac6b53c0 MANIFEST file:  MANIFEST-003040 size: 706 Bytes
2017/09/07-18:53:27.149363 7fffac6b53c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 13, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/09/07-18:53:27.149364 7fffac6b53c0 Write Ahead Log file in '/data/Workspace/flycache/': 003041.log size: 0 ; 
2017/09/07-18:53:27.149384 7fffac6b53c0                         Options.error_if_exists: 0
2017/09/07-18:53:27.149386 7fffac6b53c0                       Options.create_if_missing: 1
2017/09/07-18:53:27.149387 7fffac6b53c0                         Options.paranoid_checks: 1
2017/09/07-18:53:27.149388 7fffac6b53c0                                     Options.env: 0x482e6e8
2017/09/07-18:53:27.149389 7fffac6b53c0                                Options.info_log: 0x605a000
2017/09/07-18:53:27.149390 7fffac6b53c0                Options.max_file_opening_threads: 16
2017/09/07-18:53:27.149391 7fffac6b53c0                               Options.use_fsync: 0
2017/09/07-18:53:27.149391 7fffac6b53c0                       Options.max_log_file_size: 0
2017/09/07-18:53:27.149392 7fffac6b53c0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/07-18:53:27.149393 7fffac6b53c0                   Options.log_file_time_to_roll: 0
2017/09/07-18:53:27.149394 7fffac6b53c0                       Options.keep_log_file_num: 1000
2017/09/07-18:53:27.149395 7fffac6b53c0                    Options.recycle_log_file_num: 0
2017/09/07-18:53:27.149396 7fffac6b53c0                         Options.allow_fallocate: 1
2017/09/07-18:53:27.149397 7fffac6b53c0                        Options.allow_mmap_reads: 0
2017/09/07-18:53:27.149398 7fffac6b53c0                       Options.allow_mmap_writes: 0
2017/09/07-18:53:27.149398 7fffac6b53c0                        Options.use_direct_reads: 0
2017/09/07-18:53:27.149399 7fffac6b53c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/07-18:53:27.149400 7fffac6b53c0          Options.create_missing_column_families: 0
2017/09/07-18:53:27.149401 7fffac6b53c0                              Options.db_log_dir: 
2017/09/07-18:53:27.149402 7fffac6b53c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/09/07-18:53:27.149403 7fffac6b53c0                Options.table_cache_numshardbits: 6
2017/09/07-18:53:27.149404 7fffac6b53c0                      Options.max_subcompactions: 1
2017/09/07-18:53:27.149404 7fffac6b53c0                  Options.max_background_flushes: -1
2017/09/07-18:53:27.149405 7fffac6b53c0                         Options.WAL_ttl_seconds: 0
2017/09/07-18:53:27.149406 7fffac6b53c0                       Options.WAL_size_limit_MB: 0
2017/09/07-18:53:27.149407 7fffac6b53c0             Options.manifest_preallocation_size: 4194304
2017/09/07-18:53:27.149408 7fffac6b53c0                     Options.is_fd_close_on_exec: 1
2017/09/07-18:53:27.149409 7fffac6b53c0                   Options.advise_random_on_open: 1
2017/09/07-18:53:27.149410 7fffac6b53c0                    Options.db_write_buffer_size: 0
2017/09/07-18:53:27.149410 7fffac6b53c0         Options.access_hint_on_compaction_start: 1
2017/09/07-18:53:27.149411 7fffac6b53c0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/07-18:53:27.149412 7fffac6b53c0               Options.compaction_readahead_size: 0
2017/09/07-18:53:27.149413 7fffac6b53c0           Options.random_access_max_buffer_size: 1048576
2017/09/07-18:53:27.149414 7fffac6b53c0           Options.writable_file_max_buffer_size: 1048576
2017/09/07-18:53:27.149415 7fffac6b53c0                      Options.use_adaptive_mutex: 0
2017/09/07-18:53:27.149415 7fffac6b53c0                            Options.rate_limiter: 0x0
2017/09/07-18:53:27.149424 7fffac6b53c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/07-18:53:27.149425 7fffac6b53c0                          Options.bytes_per_sync: 0
2017/09/07-18:53:27.149426 7fffac6b53c0                      Options.wal_bytes_per_sync: 0
2017/09/07-18:53:27.149427 7fffac6b53c0                       Options.wal_recovery_mode: 2
2017/09/07-18:53:27.149428 7fffac6b53c0                  Options.enable_thread_tracking: 0
2017/09/07-18:53:27.149429 7fffac6b53c0                  Options.enable_pipelined_write: 0
2017/09/07-18:53:27.149430 7fffac6b53c0         Options.allow_concurrent_memtable_write: 1
2017/09/07-18:53:27.149430 7fffac6b53c0      Options.enable_write_thread_adaptive_yield: 1
2017/09/07-18:53:27.149431 7fffac6b53c0             Options.write_thread_max_yield_usec: 100
2017/09/07-18:53:27.149432 7fffac6b53c0            Options.write_thread_slow_yield_usec: 3
2017/09/07-18:53:27.149433 7fffac6b53c0                               Options.row_cache: None
2017/09/07-18:53:27.149434 7fffac6b53c0                              Options.wal_filter: None
2017/09/07-18:53:27.149435 7fffac6b53c0             Options.avoid_flush_during_recovery: 0
2017/09/07-18:53:27.149435 7fffac6b53c0             Options.allow_ingest_behind: 0
2017/09/07-18:53:27.149436 7fffac6b53c0             Options.max_background_jobs: 2
2017/09/07-18:53:27.149437 7fffac6b53c0             Options.max_background_compactions: -1
2017/09/07-18:53:27.149438 7fffac6b53c0             Options.avoid_flush_during_shutdown: 0
2017/09/07-18:53:27.149439 7fffac6b53c0             Options.delayed_write_rate : 16777216
2017/09/07-18:53:27.149440 7fffac6b53c0             Options.max_total_wal_size: 0
2017/09/07-18:53:27.149441 7fffac6b53c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/07-18:53:27.149442 7fffac6b53c0                   Options.stats_dump_period_sec: 600
2017/09/07-18:53:27.149443 7fffac6b53c0                          Options.max_open_files: -1
2017/09/07-18:53:27.149443 7fffac6b53c0 Compression algorithms supported:
2017/09/07-18:53:27.149444 7fffac6b53c0 	Snappy supported: 1
2017/09/07-18:53:27.149447 7fffac6b53c0 	Zlib supported: 1
2017/09/07-18:53:27.149448 7fffac6b53c0 	Bzip supported: 1
2017/09/07-18:53:27.149448 7fffac6b53c0 	LZ4 supported: 1
2017/09/07-18:53:27.149449 7fffac6b53c0 	ZSTD supported: 0
2017/09/07-18:53:27.149450 7fffac6b53c0 Fast CRC32 supported: 0
2017/09/07-18:53:27.149537 7fffac6b53c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-003040
2017/09/07-18:53:27.149576 7fffac6b53c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/07-18:53:27.149578 7fffac6b53c0               Options.comparator: leveldb.BytewiseComparator
2017/09/07-18:53:27.149579 7fffac6b53c0           Options.merge_operator: None
2017/09/07-18:53:27.149580 7fffac6b53c0        Options.compaction_filter: None
2017/09/07-18:53:27.149580 7fffac6b53c0        Options.compaction_filter_factory: None
2017/09/07-18:53:27.149581 7fffac6b53c0         Options.memtable_factory: SkipListFactory
2017/09/07-18:53:27.149582 7fffac6b53c0            Options.table_factory: BlockBasedTable
2017/09/07-18:53:27.149605 7fffac6b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c2e058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5c29f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/07-18:53:27.149609 7fffac6b53c0        Options.write_buffer_size: 67108864
2017/09/07-18:53:27.149610 7fffac6b53c0  Options.max_write_buffer_number: 2
2017/09/07-18:53:27.149620 7fffac6b53c0          Options.compression: Snappy
2017/09/07-18:53:27.149622 7fffac6b53c0                  Options.bottommost_compression: Disabled
2017/09/07-18:53:27.149623 7fffac6b53c0       Options.prefix_extractor: nullptr
2017/09/07-18:53:27.149624 7fffac6b53c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/07-18:53:27.149624 7fffac6b53c0             Options.num_levels: 7
2017/09/07-18:53:27.149625 7fffac6b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/07-18:53:27.149626 7fffac6b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-18:53:27.149627 7fffac6b53c0            Options.compression_opts.window_bits: -14
2017/09/07-18:53:27.149628 7fffac6b53c0                  Options.compression_opts.level: -1
2017/09/07-18:53:27.149629 7fffac6b53c0               Options.compression_opts.strategy: 0
2017/09/07-18:53:27.149630 7fffac6b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/07-18:53:27.149630 7fffac6b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/07-18:53:27.149631 7fffac6b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/07-18:53:27.149632 7fffac6b53c0              Options.level0_stop_writes_trigger: 36
2017/09/07-18:53:27.149633 7fffac6b53c0                   Options.target_file_size_base: 16777216
2017/09/07-18:53:27.149634 7fffac6b53c0             Options.target_file_size_multiplier: 1
2017/09/07-18:53:27.149635 7fffac6b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/07-18:53:27.149635 7fffac6b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-18:53:27.149636 7fffac6b53c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/07-18:53:27.149640 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-18:53:27.149641 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-18:53:27.149642 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-18:53:27.149643 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-18:53:27.149643 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-18:53:27.149644 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-18:53:27.149645 7fffac6b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-18:53:27.149646 7fffac6b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/07-18:53:27.149647 7fffac6b53c0                    Options.max_compaction_bytes: 419430400
2017/09/07-18:53:27.149648 7fffac6b53c0                        Options.arena_block_size: 8388608
2017/09/07-18:53:27.149648 7fffac6b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-18:53:27.149649 7fffac6b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-18:53:27.149650 7fffac6b53c0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/07-18:53:27.149651 7fffac6b53c0                Options.disable_auto_compactions: 0
2017/09/07-18:53:27.149652 7fffac6b53c0                        Options.compaction_style: kCompactionStyleLevel
2017/09/07-18:53:27.149653 7fffac6b53c0                          Options.compaction_pri: kByCompensatedSize
2017/09/07-18:53:27.149654 7fffac6b53c0 Options.compaction_options_universal.size_ratio: 1
2017/09/07-18:53:27.149655 7fffac6b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-18:53:27.149656 7fffac6b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-18:53:27.149657 7fffac6b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-18:53:27.149657 7fffac6b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-18:53:27.149659 7fffac6b53c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/07-18:53:27.149660 7fffac6b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-18:53:27.149660 7fffac6b53c0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/07-18:53:27.149666 7fffac6b53c0                   Options.table_properties_collectors: 
2017/09/07-18:53:27.149668 7fffac6b53c0                   Options.inplace_update_support: 0
2017/09/07-18:53:27.149669 7fffac6b53c0                 Options.inplace_update_num_locks: 10000
2017/09/07-18:53:27.149669 7fffac6b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-18:53:27.149671 7fffac6b53c0   Options.memtable_huge_page_size: 0
2017/09/07-18:53:27.149671 7fffac6b53c0                           Options.bloom_locality: 0
2017/09/07-18:53:27.149672 7fffac6b53c0                    Options.max_successive_merges: 0
2017/09/07-18:53:27.149673 7fffac6b53c0                Options.optimize_filters_for_hits: 0
2017/09/07-18:53:27.149674 7fffac6b53c0                Options.paranoid_file_checks: 0
2017/09/07-18:53:27.149675 7fffac6b53c0                Options.force_consistency_checks: 0
2017/09/07-18:53:27.149676 7fffac6b53c0                Options.report_bg_io_stats: 0
2017/09/07-18:53:27.150428 7fffac6b53c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-003040 succeeded,manifest_file_number is 3040, next_file_number is 3042, last_sequence is 1499068, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/07-18:53:27.150432 7fffac6b53c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 3039
2017/09/07-18:53:27.150744 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504781607150730, "job": 1, "event": "recovery_started", "log_files": [3041]}
2017/09/07-18:53:27.150749 7fffac6b53c0 [db/db_impl_open.cc:492] Recovering log #3041 mode 2
2017/09/07-18:53:27.150769 7fffac6b53c0 [db/version_set.cc:2437] Creating manifest 3043
2017/09/07-18:53:27.151985 7fffac6b53c0 EVENT_LOG_v1 {"time_micros": 1504781607151980, "job": 1, "event": "recovery_finished"}
2017/09/07-18:53:27.154219 7fffac6b53c0 [db/db_impl_open.cc:1075] DB pointer 0x5d90c00
