2017/08/30-15:19:48.444174 7fffb7b303c0 RocksDB version: 5.6.1
2017/08/30-15:19:48.444594 7fffb7b303c0 Git sha rocksdb_build_git_sha:
2017/08/30-15:19:48.444596 7fffb7b303c0 Compile date Jul 25 2017
2017/08/30-15:19:48.444598 7fffb7b303c0 DB SUMMARY
2017/08/30-15:19:48.444893 7fffb7b303c0 CURRENT file:  CURRENT
2017/08/30-15:19:48.444895 7fffb7b303c0 IDENTITY file:  IDENTITY
2017/08/30-15:19:48.444929 7fffb7b303c0 MANIFEST file:  MANIFEST-002499 size: 556 Bytes
2017/08/30-15:19:48.444930 7fffb7b303c0 SST files in '/data/Workspace/flycache/' dir, Total Num: 11, files: 000610.sst 000715.sst 000722.sst 000822.sst 000875.sst 001027.sst 001029.sst 001092.sst 002306.sst 
2017/08/30-15:19:48.444932 7fffb7b303c0 Write Ahead Log file in '/data/Workspace/flycache/': 002500.log size: 0 ; 
2017/08/30-15:19:48.444954 7fffb7b303c0                         Options.error_if_exists: 0
2017/08/30-15:19:48.444957 7fffb7b303c0                       Options.create_if_missing: 1
2017/08/30-15:19:48.444958 7fffb7b303c0                         Options.paranoid_checks: 1
2017/08/30-15:19:48.444959 7fffb7b303c0                                     Options.env: 0x482e6e8
2017/08/30-15:19:48.444960 7fffb7b303c0                                Options.info_log: 0x61cf000
2017/08/30-15:19:48.444961 7fffb7b303c0                Options.max_file_opening_threads: 16
2017/08/30-15:19:48.444962 7fffb7b303c0                               Options.use_fsync: 0
2017/08/30-15:19:48.444962 7fffb7b303c0                       Options.max_log_file_size: 0
2017/08/30-15:19:48.444963 7fffb7b303c0                  Options.max_manifest_file_size: 18446744073709551615
2017/08/30-15:19:48.444964 7fffb7b303c0                   Options.log_file_time_to_roll: 0
2017/08/30-15:19:48.444965 7fffb7b303c0                       Options.keep_log_file_num: 1000
2017/08/30-15:19:48.444966 7fffb7b303c0                    Options.recycle_log_file_num: 0
2017/08/30-15:19:48.444967 7fffb7b303c0                         Options.allow_fallocate: 1
2017/08/30-15:19:48.444967 7fffb7b303c0                        Options.allow_mmap_reads: 0
2017/08/30-15:19:48.444968 7fffb7b303c0                       Options.allow_mmap_writes: 0
2017/08/30-15:19:48.444969 7fffb7b303c0                        Options.use_direct_reads: 0
2017/08/30-15:19:48.444970 7fffb7b303c0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/08/30-15:19:48.444971 7fffb7b303c0          Options.create_missing_column_families: 0
2017/08/30-15:19:48.444971 7fffb7b303c0                              Options.db_log_dir: 
2017/08/30-15:19:48.444972 7fffb7b303c0                                 Options.wal_dir: '/data/Workspace/flycache/'
2017/08/30-15:19:48.444973 7fffb7b303c0                Options.table_cache_numshardbits: 6
2017/08/30-15:19:48.444974 7fffb7b303c0                      Options.max_subcompactions: 1
2017/08/30-15:19:48.444975 7fffb7b303c0                  Options.max_background_flushes: -1
2017/08/30-15:19:48.444976 7fffb7b303c0                         Options.WAL_ttl_seconds: 0
2017/08/30-15:19:48.444977 7fffb7b303c0                       Options.WAL_size_limit_MB: 0
2017/08/30-15:19:48.444977 7fffb7b303c0             Options.manifest_preallocation_size: 4194304
2017/08/30-15:19:48.444978 7fffb7b303c0                     Options.is_fd_close_on_exec: 1
2017/08/30-15:19:48.444979 7fffb7b303c0                   Options.advise_random_on_open: 1
2017/08/30-15:19:48.444980 7fffb7b303c0                    Options.db_write_buffer_size: 0
2017/08/30-15:19:48.444981 7fffb7b303c0         Options.access_hint_on_compaction_start: 1
2017/08/30-15:19:48.444981 7fffb7b303c0  Options.new_table_reader_for_compaction_inputs: 0
2017/08/30-15:19:48.444982 7fffb7b303c0               Options.compaction_readahead_size: 0
2017/08/30-15:19:48.444983 7fffb7b303c0           Options.random_access_max_buffer_size: 1048576
2017/08/30-15:19:48.444984 7fffb7b303c0           Options.writable_file_max_buffer_size: 1048576
2017/08/30-15:19:48.444985 7fffb7b303c0                      Options.use_adaptive_mutex: 0
2017/08/30-15:19:48.444985 7fffb7b303c0                            Options.rate_limiter: 0x0
2017/08/30-15:19:48.444996 7fffb7b303c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/30-15:19:48.444997 7fffb7b303c0                          Options.bytes_per_sync: 0
2017/08/30-15:19:48.444998 7fffb7b303c0                      Options.wal_bytes_per_sync: 0
2017/08/30-15:19:48.444998 7fffb7b303c0                       Options.wal_recovery_mode: 2
2017/08/30-15:19:48.444999 7fffb7b303c0                  Options.enable_thread_tracking: 0
2017/08/30-15:19:48.445000 7fffb7b303c0                  Options.enable_pipelined_write: 0
2017/08/30-15:19:48.445001 7fffb7b303c0         Options.allow_concurrent_memtable_write: 1
2017/08/30-15:19:48.445002 7fffb7b303c0      Options.enable_write_thread_adaptive_yield: 1
2017/08/30-15:19:48.445002 7fffb7b303c0             Options.write_thread_max_yield_usec: 100
2017/08/30-15:19:48.445003 7fffb7b303c0            Options.write_thread_slow_yield_usec: 3
2017/08/30-15:19:48.445004 7fffb7b303c0                               Options.row_cache: None
2017/08/30-15:19:48.445005 7fffb7b303c0                              Options.wal_filter: None
2017/08/30-15:19:48.445006 7fffb7b303c0             Options.avoid_flush_during_recovery: 0
2017/08/30-15:19:48.445007 7fffb7b303c0             Options.allow_ingest_behind: 0
2017/08/30-15:19:48.445007 7fffb7b303c0             Options.max_background_jobs: 2
2017/08/30-15:19:48.445008 7fffb7b303c0             Options.max_background_compactions: -1
2017/08/30-15:19:48.445009 7fffb7b303c0             Options.avoid_flush_during_shutdown: 0
2017/08/30-15:19:48.445010 7fffb7b303c0             Options.delayed_write_rate : 16777216
2017/08/30-15:19:48.445011 7fffb7b303c0             Options.max_total_wal_size: 0
2017/08/30-15:19:48.445012 7fffb7b303c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/08/30-15:19:48.445013 7fffb7b303c0                   Options.stats_dump_period_sec: 600
2017/08/30-15:19:48.445013 7fffb7b303c0                          Options.max_open_files: -1
2017/08/30-15:19:48.445014 7fffb7b303c0 Compression algorithms supported:
2017/08/30-15:19:48.445015 7fffb7b303c0 	Snappy supported: 1
2017/08/30-15:19:48.445018 7fffb7b303c0 	Zlib supported: 1
2017/08/30-15:19:48.445019 7fffb7b303c0 	Bzip supported: 1
2017/08/30-15:19:48.445019 7fffb7b303c0 	LZ4 supported: 1
2017/08/30-15:19:48.445020 7fffb7b303c0 	ZSTD supported: 0
2017/08/30-15:19:48.445021 7fffb7b303c0 Fast CRC32 supported: 0
2017/08/30-15:19:48.445110 7fffb7b303c0 [db/version_set.cc:2651] Recovering from manifest file: MANIFEST-002499
2017/08/30-15:19:48.445149 7fffb7b303c0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/08/30-15:19:48.445151 7fffb7b303c0               Options.comparator: leveldb.BytewiseComparator
2017/08/30-15:19:48.445152 7fffb7b303c0           Options.merge_operator: None
2017/08/30-15:19:48.445152 7fffb7b303c0        Options.compaction_filter: None
2017/08/30-15:19:48.445153 7fffb7b303c0        Options.compaction_filter_factory: None
2017/08/30-15:19:48.445154 7fffb7b303c0         Options.memtable_factory: SkipListFactory
2017/08/30-15:19:48.445155 7fffb7b303c0            Options.table_factory: BlockBasedTable
2017/08/30-15:19:48.445176 7fffb7b303c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca3058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c9ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/08/30-15:19:48.445179 7fffb7b303c0        Options.write_buffer_size: 67108864
2017/08/30-15:19:48.445180 7fffb7b303c0  Options.max_write_buffer_number: 2
2017/08/30-15:19:48.445191 7fffb7b303c0          Options.compression: Snappy
2017/08/30-15:19:48.445192 7fffb7b303c0                  Options.bottommost_compression: Disabled
2017/08/30-15:19:48.445193 7fffb7b303c0       Options.prefix_extractor: nullptr
2017/08/30-15:19:48.445194 7fffb7b303c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/08/30-15:19:48.445195 7fffb7b303c0             Options.num_levels: 7
2017/08/30-15:19:48.445196 7fffb7b303c0        Options.min_write_buffer_number_to_merge: 1
2017/08/30-15:19:48.445197 7fffb7b303c0     Options.max_write_buffer_number_to_maintain: 0
2017/08/30-15:19:48.445197 7fffb7b303c0            Options.compression_opts.window_bits: -14
2017/08/30-15:19:48.445198 7fffb7b303c0                  Options.compression_opts.level: -1
2017/08/30-15:19:48.445199 7fffb7b303c0               Options.compression_opts.strategy: 0
2017/08/30-15:19:48.445200 7fffb7b303c0         Options.compression_opts.max_dict_bytes: 0
2017/08/30-15:19:48.445201 7fffb7b303c0      Options.level0_file_num_compaction_trigger: 4
2017/08/30-15:19:48.445202 7fffb7b303c0          Options.level0_slowdown_writes_trigger: 20
2017/08/30-15:19:48.445202 7fffb7b303c0              Options.level0_stop_writes_trigger: 36
2017/08/30-15:19:48.445203 7fffb7b303c0                   Options.target_file_size_base: 16777216
2017/08/30-15:19:48.445204 7fffb7b303c0             Options.target_file_size_multiplier: 1
2017/08/30-15:19:48.445205 7fffb7b303c0                Options.max_bytes_for_level_base: 268435456
2017/08/30-15:19:48.445206 7fffb7b303c0 Options.level_compaction_dynamic_level_bytes: 0
2017/08/30-15:19:48.445207 7fffb7b303c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/08/30-15:19:48.445210 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/30-15:19:48.445211 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/30-15:19:48.445212 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/30-15:19:48.445213 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/30-15:19:48.445214 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/30-15:19:48.445215 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/30-15:19:48.445215 7fffb7b303c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/30-15:19:48.445216 7fffb7b303c0       Options.max_sequential_skip_in_iterations: 8
2017/08/30-15:19:48.445217 7fffb7b303c0                    Options.max_compaction_bytes: 419430400
2017/08/30-15:19:48.445218 7fffb7b303c0                        Options.arena_block_size: 8388608
2017/08/30-15:19:48.445219 7fffb7b303c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/30-15:19:48.445220 7fffb7b303c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/30-15:19:48.445220 7fffb7b303c0       Options.rate_limit_delay_max_milliseconds: 100
2017/08/30-15:19:48.445221 7fffb7b303c0                Options.disable_auto_compactions: 0
2017/08/30-15:19:48.445222 7fffb7b303c0                        Options.compaction_style: kCompactionStyleLevel
2017/08/30-15:19:48.445223 7fffb7b303c0                          Options.compaction_pri: kByCompensatedSize
2017/08/30-15:19:48.445224 7fffb7b303c0 Options.compaction_options_universal.size_ratio: 1
2017/08/30-15:19:48.445225 7fffb7b303c0 Options.compaction_options_universal.min_merge_width: 2
2017/08/30-15:19:48.445226 7fffb7b303c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/30-15:19:48.445227 7fffb7b303c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/30-15:19:48.445228 7fffb7b303c0 Options.compaction_options_universal.compression_size_percent: -1
2017/08/30-15:19:48.445229 7fffb7b303c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/08/30-15:19:48.445230 7fffb7b303c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/30-15:19:48.445231 7fffb7b303c0 Options.compaction_options_fifo.allow_compaction: 0
2017/08/30-15:19:48.445237 7fffb7b303c0                   Options.table_properties_collectors: 
2017/08/30-15:19:48.445238 7fffb7b303c0                   Options.inplace_update_support: 0
2017/08/30-15:19:48.445239 7fffb7b303c0                 Options.inplace_update_num_locks: 10000
2017/08/30-15:19:48.445239 7fffb7b303c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/30-15:19:48.445240 7fffb7b303c0   Options.memtable_huge_page_size: 0
2017/08/30-15:19:48.445241 7fffb7b303c0                           Options.bloom_locality: 0
2017/08/30-15:19:48.445242 7fffb7b303c0                    Options.max_successive_merges: 0
2017/08/30-15:19:48.445243 7fffb7b303c0                Options.optimize_filters_for_hits: 0
2017/08/30-15:19:48.445244 7fffb7b303c0                Options.paranoid_file_checks: 0
2017/08/30-15:19:48.445245 7fffb7b303c0                Options.force_consistency_checks: 0
2017/08/30-15:19:48.445245 7fffb7b303c0                Options.report_bg_io_stats: 0
2017/08/30-15:19:48.446106 7fffb7b303c0 [db/version_set.cc:2907] Recovered from manifest file:'/data/Workspace/flycache/'/MANIFEST-002499 succeeded,manifest_file_number is 2499, next_file_number is 2501, last_sequence is 1498000, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/30-15:19:48.446110 7fffb7b303c0 [db/version_set.cc:2915] Column family [default] (ID 0), log number is 2498
2017/08/30-15:19:48.446401 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1504077588446386, "job": 1, "event": "recovery_started", "log_files": [2500]}
2017/08/30-15:19:48.446406 7fffb7b303c0 [db/db_impl_open.cc:492] Recovering log #2500 mode 2
2017/08/30-15:19:48.446429 7fffb7b303c0 [db/version_set.cc:2437] Creating manifest 2502
2017/08/30-15:19:48.447756 7fffb7b303c0 EVENT_LOG_v1 {"time_micros": 1504077588447752, "job": 1, "event": "recovery_finished"}
2017/08/30-15:19:48.449605 7fffb7b303c0 [db/db_impl_open.cc:1075] DB pointer 0x5f05c00
